primefaces: PrimeFaces JavaScript API Docs
PrimeFaces JavaScript API Docs
Index
Namespaces
"@fullcalendar/core"
"@fullcalendar/core/Calendar"
"@fullcalendar/core/CalendarComponent"
"@fullcalendar/core/DateProfileGenerator"
"@fullcalendar/core/OptionsManager"
"@fullcalendar/core/Toolbar"
"@fullcalendar/core/View"
"@fullcalendar/core/api/EventApi"
"@fullcalendar/core/api/EventSourceApi"
"@fullcalendar/core/common/DayHeader"
"@fullcalendar/core/common/DaySeries"
"@fullcalendar/core/common/DayTable"
"@fullcalendar/core/common/EmitterMixin"
"@fullcalendar/core/common/Mixin"
"@fullcalendar/core/common/PositionCache"
"@fullcalendar/core/common/ScrollComponent"
"@fullcalendar/core/common/scroll-controller"
"@fullcalendar/core/common/slicing-utils"
"@fullcalendar/core/common/table-utils"
"@fullcalendar/core/component/Component"
"@fullcalendar/core/component/DateComponent"
"@fullcalendar/core/component/date-rendering"
"@fullcalendar/core/component/event-rendering"
"@fullcalendar/core/component/event-splitting"
"@fullcalendar/core/component/event-ui"
"@fullcalendar/core/component/memoized-rendering"
"@fullcalendar/core/component/renderers/FgEventRenderer"
"@fullcalendar/core/component/renderers/FillRenderer"
"@fullcalendar/core/datelib/calendar-system"
"@fullcalendar/core/datelib/date-range"
"@fullcalendar/core/datelib/duration"
"@fullcalendar/core/datelib/env"
"@fullcalendar/core/datelib/formatting"
"@fullcalendar/core/datelib/formatting-cmd"
"@fullcalendar/core/datelib/formatting-func"
"@fullcalendar/core/datelib/locale"
"@fullcalendar/core/datelib/marker"
"@fullcalendar/core/datelib/parsing"
"@fullcalendar/core/datelib/timezone"
"@fullcalendar/core/event-sources/func-event-source"
"@fullcalendar/core/formatting-api"
"@fullcalendar/core/interactions/ElementDragging"
"@fullcalendar/core/interactions/date-selecting"
"@fullcalendar/core/interactions/event-dragging"
"@fullcalendar/core/interactions/event-interaction-state"
"@fullcalendar/core/interactions/event-resizing"
"@fullcalendar/core/interactions/external-element-dragging"
"@fullcalendar/core/interactions/hit"
"@fullcalendar/core/interactions/interaction"
"@fullcalendar/core/interactions/pointer"
"@fullcalendar/core/options"
"@fullcalendar/core/plugin-system"
"@fullcalendar/core/reducers/types"
"@fullcalendar/core/structs/business-hours"
"@fullcalendar/core/structs/date-span"
"@fullcalendar/core/structs/drag-meta"
"@fullcalendar/core/structs/event"
"@fullcalendar/core/structs/event-mutation"
"@fullcalendar/core/structs/event-source"
"@fullcalendar/core/structs/event-store"
"@fullcalendar/core/structs/recurring-event"
"@fullcalendar/core/structs/view-config"
"@fullcalendar/core/structs/view-def"
"@fullcalendar/core/structs/view-spec"
"@fullcalendar/core/theme/Theme"
"@fullcalendar/core/types/input-types"
"@fullcalendar/core/util/array"
"@fullcalendar/core/util/dom-event"
"@fullcalendar/core/util/dom-geom"
"@fullcalendar/core/util/dom-manip"
"@fullcalendar/core/util/geom"
"@fullcalendar/core/util/html"
"@fullcalendar/core/util/memoize"
"@fullcalendar/core/util/misc"
"@fullcalendar/core/util/object"
"@fullcalendar/core/util/promise"
"@fullcalendar/core/util/requestJson"
"@fullcalendar/core/validation"
"cropperjs"
"moment"
"raphael"
ContentFlowGlobal
JQuery
JQueryBrowser
JQueryCaretposition
JQueryColorPicker
JQueryCookie
JQueryCropper
JQueryCycle
JQueryFileUpload
JQueryHotkey
JQueryIdleTimer
JQueryJScrollPane
JQueryKeyfilter
JQueryKeypad
JQueryKnob
JQueryLayout
JQueryMaskedInput
JQueryMousewheel
JQueryPrimeDatePicker
JQueryPrint
JQueryRangy
JQueryRoundabout
JQuerySignature
JQueryTouchSwipe
JQueryUI
JQueryUITimepickerAddon
JsPlumb
PrimeFaces
Webcam
__global
autosize
google
jsf
juxtapose
moment
Classes
AutoNumeric
Chart
ContentFlow
ContentFlowAddOn
ContentFlowGUIElement
ContentFlowItem
Cropper
DataPipeUnderConstruction
DataSet
DataSetPart
DataStream
DataView
Delta
Graph2d
PluginServiceStatic
Queue
Quill
RangeStatic
Timeline
Interfaces
AddEventPayload
AnimationOptions
BaseJQueryEventObject
BoundsStatic
CLEditor
ClipboardStatic
DataAxisSideOption
DataGroup
DataGroupOptions
DataInterface
DataInterfaceForEachOptions
DataInterfaceGetIdsOptions
DataInterfaceGetOptionsArray
DataInterfaceGetOptionsBase
DataInterfaceGetOptionsObject
DataInterfaceMapOptions
DataItem
DataPipe
DataSetInitialOptions
DataSetOptions
DataViewOptions
Date
DeltaStatic
Event
EventCallbacks
EventCallbacksWithAny
EventEmitter
EventPayloads
EventPayloadsWithAny
Graph2dBarChartOption
Graph2dDataAxisOption
Graph2dDrawPointsOption
Graph2dOptions
Graph2dShadedOption
HTMLElement
InterpolationOptions
Iterable
JQueryAjaxSettings
JQueryAnimationOptions
JQueryCLEditorButtonDefinition
JQueryCLEditorButtonDefinitionEventData
JQueryCLEditorOptions
JQueryCLEditorStatic
JQueryCallback
JQueryCoordinates
JQueryDeferred
JQueryEasingFunction
JQueryEasingFunctions
JQueryEventConstructor
JQueryEventObject
JQueryGenericPromise
JQueryInputEventObject
JQueryKeyEventObject
JQueryMouseEventObject
JQueryParam
JQueryPromise
JQueryPromiseCallback
JQueryPromiseOperator
JQuerySerializeArrayElement
JQueryStatic
JQuerySupport
JQueryXHR
Key
KeyboardStatic
LegendOptions
LegendPositionOptions
Math
Meta
MetaData
Model
OptionalAttributes
QueueExtendOptions
QueueOptions
QuillOptionsStatic
RangeType
RaphaelAnimation
RaphaelAnimationStatus
RaphaelAttributes
RaphaelAxisAlignedBoundingBox
RaphaelBaseElement
RaphaelCartesianCurvePoint
RaphaelCartesianPoint
RaphaelCubicBezierCurvePointInfo
RaphaelElement
RaphaelElementByTechnologyMap
RaphaelElementImplementationMap
RaphaelFont
RaphaelFontFace
RaphaelFontGlyph
RaphaelFullComponentInfo
RaphaelGlowSettings
RaphaelHsbComponentInfo
RaphaelHslComponentInfo
RaphaelMatrix
RaphaelMatrixTransformInfo
RaphaelPaper
RaphaelPath
RaphaelReadAttributes
RaphaelRgbComponentInfo
RaphaelSet
RaphaelShapeDescriptor
RaphaelStatic
RaphaelStaticGetColor
RemoveEventPayload
StringMap
SubGroupStackOptions
SubGroupVisibilityOptions
SymbolConstructor
TimelineAnimationOptions
TimelineEditableOption
TimelineEventPropertiesResult
TimelineFormatLabelsOption
TimelineFormatOption
TimelineGroup
TimelineGroupEditableOption
TimelineHiddenDateOption
TimelineItem
TimelineItemEditableOption
TimelineItemsAlwaysDraggableOption
TimelineMarginItem
TimelineMarginOption
TimelineOptions
TimelineOrientationOption
TimelineRollingModeOption
TimelineTimeAxisOption
TimelineTooltipOption
TimelineWindow
TitleOption
UpdateEventPayload
Window
Type aliases
DataGroupCollectionType
DataInterfaceDataGroup
DataInterfaceDataItem
DataInterfaceGetOptions
DataInterfaceOrder
DataItemCollectionType
DataPipeFactory
DataSetDataGroup
DataSetDataItem
DataViewDataGroup
DataViewDataItem
DateType
DeepPartial
DeltaOperation
EasingFunction
EditorChangeHandler
EventName
EventNameWithAny
EventSubscribers
FullItem
Graph2dBarChartAlign
Graph2dDrawPointsStyle
Graph2dLegendOption
Graph2dOptionBarChart
Graph2dOptionDataAxis
Graph2dOptionDrawPoints
Graph2dStyleType
HeightWidthType
Id
IdType
LegendPositionType
MomentConstructor
MomentConstructor1
MomentConstructor2
OptId
ParametrizationInterpolationType
PartItem
QueueCallEntry
RaphaelBasicEventHandler
RaphaelBuiltinEasingFormula
RaphaelConstructionOptionsArray4
RaphaelConstructionOptionsArray5
RaphaelCustomAttribute
RaphaelCustomEasingFormula
RaphaelDashArrayType
RaphaelDragOnEndHandler
RaphaelDragOnMoveHandler
RaphaelDragOnOverHandler
RaphaelDragOnStartHandler
RaphaelEasingFormula
RaphaelElementPluginMethod
RaphaelElementPluginRegistry
RaphaelFontOrigin
RaphaelLineCapType
RaphaelLineJoinType
RaphaelOnAnimationCompleteHandler
RaphaelPaperPluginMethod
RaphaelPaperPluginRegistry
RaphaelPathSegment
RaphaelPotentialFailure
RaphaelSetPluginMethod
RaphaelSetPluginRegistry
RaphaelShapeType
RaphaelTechnology
RaphaelTextAnchorType
RaphaelTransformSegment
RaphaelUnwrapElement
RightLeftEnumType
SelectionChangeHandler
Sources
SubgroupType
TextChangeHandler
TimelineAlignType
TimelineAnimationType
TimelineEventPropertiesResultWhatType
TimelineEvents
TimelineFormatLabelsFunction
TimelineItemEditableType
TimelineItemType
TimelineMarginItemType
TimelineOptionsCluster
TimelineOptionsClusterCriteriaFunction
TimelineOptionsComparisonFunction
TimelineOptionsConfigureFunction
TimelineOptionsConfigureType
TimelineOptionsDataAttributesType
TimelineOptionsEditableType
TimelineOptionsEventType
TimelineOptionsGroupCallbackFunction
TimelineOptionsGroupEditableType
TimelineOptionsGroupHeightModeType
TimelineOptionsGroupOrderSwapFunction
TimelineOptionsGroupOrderType
TimelineOptionsHiddenDatesType
TimelineOptionsItemCallbackFunction
TimelineOptionsItemsAlwaysDraggableType
TimelineOptionsMarginType
TimelineOptionsOrientationType
TimelineOptionsSnapFunction
TimelineOptionsTemplateFunction
TimelineOptionsZoomKey
TimelineTimeAxisScaleType
TopBottomEnumType
TypeMap
Types
UpdateItem
VMLCircleElement
VMLElement
VMLEllipseElement
VMLImageElement
VMLPathElement
VMLRectElement
VMLTextElement
ValueOf
_DragEvent
_Event
_FocusEvent
_KeyboardEvent
_MouseEvent
_TouchEvent
_UIEvent
Variables
$
Class
R
Symbol
_default
jQBrowser
jQuery
jsPlumb
Functions
PF
createNewDataPipeFrom
isFullItem
isId
Type aliases
DataGroupCollectionType
DataGroupCollectionType: DataGroup[] | DataInterfaceDataGroup
DataInterfaceDataGroup
DataInterfaceDataGroup: DataInterface<DataGroup, "id">
DataInterfaceDataItem
DataInterfaceDataItem: DataInterface<DataItem, "id">
DataInterfaceGetOptions
DataInterfaceGetOptions<Item>: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>
Data interface get options (returns single item, an array or object).
Type parameters
Item
Item type that may or may not have an id.
DataInterfaceOrder
DataInterfaceOrder<Item>: keyof Item | ((a: Item, b: Item) => number)
Data interface order parameter.
A string value determines which property will be used for sorting (using < and > operators for numeric comparison).
A function will be used the same way as in Array.sort.
Type parameters
Item
Item type that may or may not have an id.
DataItemCollectionType
DataItemCollectionType: DataItem[] | DataInterfaceDataItem
DataPipeFactory
DataPipeFactory: InstanceType<typeof DataPipeUnderConstruction>
This interface is used to construct the pipe.
DataSetDataGroup
DataSetDataGroup: DataSet<DataGroup, "id">
DataSetDataItem
DataSetDataItem: DataSet<DataItem, "id">
DataViewDataGroup
DataViewDataGroup: DataView<DataGroup, "id">
DataViewDataItem
DataViewDataItem: DataView<DataItem, "id">
DateType
DateType: Date | number | string
DeepPartial
DeepPartial<T>: T extends any[] | Function | Node ? T : T extends object ? {} : T
Make an object deeply partial.
Type parameters
T
DeltaOperation
DeltaOperation: { delete?: number; insert?: any; retain?: number } & OptionalAttributes
A stricter type definition would be:
type DeltaOperation ({ insert: any } | { delete: number } | { retain: number }) & OptionalAttributes;
But this would break a lot of existing code as it would require manual discrimination of the union types.
EasingFunction
EasingFunction: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint"
EditorChangeHandler
EditorChangeHandler: ((name: "text-change", delta: DeltaStatic, oldContents: DeltaStatic, source: Sources) => any) | ((name: "selection-change", range: RangeStatic, oldRange: RangeStatic, source: Sources) => any)
EventName
EventName: keyof EventPayloads<never, "">
Available event names.
EventNameWithAny
EventNameWithAny: keyof EventPayloadsWithAny<never, "">
Available event names and '*' to listen for all.
EventSubscribers
EventSubscribers<Item, IdProp>: {}
Type parameters
Item
IdProp: string
Type declaration
FullItem
FullItem<Item, IdProp>: Item & Record<IdProp, Id>
An item that has a property containing an id and all other required properties of given item type.
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
Graph2dBarChartAlign
Graph2dBarChartAlign: "left" | "center" | "right"
Graph2dDrawPointsStyle
Graph2dDrawPointsStyle: "square" | "circle"
Graph2dLegendOption
Graph2dLegendOption: boolean | LegendOptions
Graph2dOptionBarChart
Graph2dOptionBarChart: number | Graph2dBarChartOption
Graph2dOptionDataAxis
Graph2dOptionDataAxis: boolean | Graph2dDataAxisOption
Graph2dOptionDrawPoints
Graph2dOptionDrawPoints: boolean | Graph2dDrawPointsOption
Graph2dStyleType
Graph2dStyleType: "line" | "bar" | "points"
HeightWidthType
HeightWidthType: IdType
Id
Id: number | string
Valid id type.
IdType
IdType: string | number
LegendPositionType
LegendPositionType: "top-right" | "top-left" | "bottom-right" | "bottom-left"
MomentConstructor
MomentConstructor: MomentConstructor1 | MomentConstructor2
MomentConstructor1
MomentConstructor1: (inp?: MomentInput, format?: MomentFormatSpecification, strict?: boolean) => Moment
Type declaration
(inp?: MomentInput, format?: MomentFormatSpecification, strict?: boolean): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
MomentConstructor2
MomentConstructor2: (inp?: MomentInput, format?: MomentFormatSpecification, language?: string, strict?: boolean) => Moment
Type declaration
(inp?: MomentInput, format?: MomentFormatSpecification, language?: string, strict?: boolean): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
OptId
OptId: undefined | null | Id
Nullable id type.
ParametrizationInterpolationType
ParametrizationInterpolationType: "centripetal" | "chordal" | "uniform" | "disabled"
PartItem
PartItem<IdProp>: Partial<Record<IdProp, OptId>>
An item that may (Id) or may not (absent, undefined or null) have an id property.
Type parameters
IdProp: string
Name of the property that contains the id.
QueueCallEntry
QueueCallEntry: Function | { args: unknown[]; fn: Function } | { args: unknown[]; context: unknown; fn: Function }
Queue call entry.
A function to be executed.
An object with function, args, context (like function.bind(context, ...args)).
RaphaelBasicEventHandler
RaphaelBasicEventHandler<ThisContext, TEvent>: (this: ThisContext, event: TEvent) => any
A basic event handler for some common events on RaphaelElements, such as click and dblclick.
Type parameters
ThisContext
Type of the this context of the handler.
TEvent: Event
Type of the event passed to the handler.
Type declaration
(this: ThisContext, event: TEvent): any
Parameters
this: ThisContext
event: TEvent
The original DOM event that triggered the event this handler was registered for.
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelBuiltinEasingFormula
RaphaelBuiltinEasingFormula: "linear" | "<" | ">" | "<>" | "backIn" | "backOut" | "elastic" | "bounce" | "ease-in" | "easeIn" | "ease-out" | "easeOut" | "ease-in-out" | "easeInOut" | "back-in" | "back-out"
Names of the easing RaphaelBuiltinEasingFormulas that are available by default. See also the RaphaelStatic.easing_formulas object.
RaphaelConstructionOptionsArray4
RaphaelConstructionOptionsArray4: [string, number, number, RaphaelShapeDescriptor]
Array that can be passed to the Raphael() constructor. The first three arguments in the array are, in order:
containerID: ID of the element which is going to be a parent for drawing surface.
width: Width for the canvas.
height: Height for the canvas.
The remaining items are descriptor objects for the shapes that are created initially.
RaphaelConstructionOptionsArray5
RaphaelConstructionOptionsArray5: [number, number, number, number, RaphaelShapeDescriptor]
Array that can be passed to the Raphael() constructor. The first four arguments in the array are, in order:
x: x coordinate of the viewport where the canvas is created.
y: y coordinate of the viewport where the canvas is created.
width: Width for the canvas.
height: Height for the canvas.
The remaining items are descriptor objects for the shapes that are created initially.
RaphaelCustomAttribute
RaphaelCustomAttribute<TTechnology, TArgs>: (this: RaphaelElement<TTechnology>, ...values: TArgs) => Partial<RaphaelAttributes>
If you have a set of attributes that you would like to represent as a function of some number you can do it easily with custom attributes, see RaphaelPaper.customAttributes for more details.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: number[]
Type declaration
(this: RaphaelElement<TTechnology>, ...values: TArgs): Partial<RaphaelAttributes>
Parameters
this: RaphaelElement<TTechnology>
Rest ...values: TArgs
Numerical values for this custom attribute.
Returns Partial<RaphaelAttributes>
The SVG attributes for the given values.
RaphaelCustomEasingFormula
RaphaelCustomEasingFormula: string & {}
Names of the easing RaphaelBuiltinEasingFormulas that may be added by the user. See also the RaphaelStatic.easing_formulas object.
RaphaelDashArrayType
RaphaelDashArrayType: "" | "-" | "." | "-." | "-.." | ". " | "- " | "--" | "- ." | "--." | "--.."
Represents the stroke dash types supported by Raphal.
RaphaelDragOnEndHandler
RaphaelDragOnEndHandler<ThisContext>: (this: ThisContext, event: DragEvent) => any
Represents the handler callback that is called when dragging ends. See RaphaelBaseElement.drag.
Type parameters
ThisContext
The type of the this context of the handler.
Type declaration
(this: ThisContext, event: DragEvent): any
Parameters
this: ThisContext
event: DragEvent
DOM event object
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelDragOnMoveHandler
RaphaelDragOnMoveHandler<ThisContext>: (this: ThisContext, deltaX: number, deltaY: number, mouseX: number, mouseY: number, event: DragEvent) => any
Represents the handler callback that is called when the pointer is moved while dragging. See RaphaelBaseElement.drag.
Type parameters
ThisContext
The type of the this context of the handler.
Type declaration
(this: ThisContext, deltaX: number, deltaY: number, mouseX: number, mouseY: number, event: DragEvent): any
Parameters
this: ThisContext
deltaX: number
How much the pointer has moved in the horizontal direction compared to when this handler was most recently invoked.
deltaY: number
How much the pointer has moved in the vertical direction compared to when this handler was most recently invoked.
mouseX: number
The current horizontal position of the mouse.
mouseY: number
The current vertical position of the mouse.
event: DragEvent
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelDragOnOverHandler
RaphaelDragOnOverHandler<TTechnology, ThisContext>: (this: ThisContext, targetElement: RaphaelElement<TTechnology>) => any
Represents an event handler for when the pointer moves over another element while dragging. See also RaphaelBaseElement.onDragOver.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
ThisContext
Type of the this context of the callback.
Type declaration
(this: ThisContext, targetElement: RaphaelElement<TTechnology>): any
Parameters
this: ThisContext
targetElement: RaphaelElement<TTechnology>
The element you are dragging over.
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelDragOnStartHandler
RaphaelDragOnStartHandler<ThisContext>: (this: ThisContext, x: number, y: number, event: DragEvent) => any
Represents the handler callback that is called when dragging starts. See RaphaelBaseElement.drag.
Type parameters
ThisContext
The type of the this context of the handler.
Type declaration
(this: ThisContext, x: number, y: number, event: DragEvent): any
Parameters
this: ThisContext
x: number
position of the mouse
y: number
position of the mouse
event: DragEvent
DOM event object
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelEasingFormula
RaphaelEasingFormula: (normalizedAnimationTime: number) => number
An easing formula for smoothly interpolating between two values. The formula is passed the normalized animation time and should return the relative animation position at that time.
Type declaration
(normalizedAnimationTime: number): number
Parameters
normalizedAnimationTime: number
A percentage between 0 and 1, with 0 representing the beginning and 1 representing the end of the animation time.
Returns number
The relative animation position, a percentage between 0 and 1 for where the animation should be at the given animation time.
RaphaelElementPluginMethod
RaphaelElementPluginMethod<TTechnology, TArgs, TRetVal>: (this: RaphaelElement<TTechnology>, ...args: TArgs) => TRetVal
You can add your own method to elements, see RaphaelStatic.el for more details.
Plugin methods may take any arbitrary number of parameters and may return any value. When possible, consider return this to allow for chaining.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: any[]
Type of the arguments required by this element method plugin. These arguments need to be passed when the method is called on an RaphaelElement.
TRetVal
Type of the value that is returned by this element method plugin. This is also the value that is returned when the method is called on a RaphaelElement.
Type declaration
(this: RaphaelElement<TTechnology>, ...args: TArgs): TRetVal
Parameters
this: RaphaelElement<TTechnology>
Rest ...args: TArgs
The arguments, as required by this element plugin. They need to be passed when the plugin method is called on a RaphaelElement.
Returns TRetVal
The value that should be returned by this plugin method. This is also the value that is returned when this plugin method is called on a RaphaelElement.
RaphaelElementPluginRegistry
RaphaelElementPluginRegistry<TTechnology>: {}
You can add your own method to elements. This is useful when you want to hack default functionality or want to wrap some common transformation or attributes in one method. In contrast to canvas methods, you can redefine element method at any time. Expending element methods would not affect set.
```
Raphael.el.red = function () {
  this.attr({fill: "#f00"});
};
// then use it
paper.circle(100, 100, 20).red();
```
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
Type declaration
RaphaelFontOrigin
RaphaelFontOrigin: "baseline" | "middle"
Represents the base line of a piece of text.
RaphaelLineCapType
RaphaelLineCapType: "butt" | "square" | "round"
Represents the line cap types supported by Raphal. See RaphaelBaseElement.attr.
RaphaelLineJoinType
RaphaelLineJoinType: "bevel" | "round" | "miter"
Represents the line join types supported by Raphal. See RaphaelBaseElement.attr.
RaphaelOnAnimationCompleteHandler
RaphaelOnAnimationCompleteHandler<ThisContext>: (this: ThisContext) => void
Callback that is invoked once an animation is complete.
Type parameters
ThisContext
Type of the argument passed as the this context.
Type declaration
(this: ThisContext): void
Parameters
this: ThisContext
Returns void
RaphaelPaperPluginMethod
RaphaelPaperPluginMethod<TTechnology, TArgs, TRetVal>: (this: RaphaelPaper<TTechnology>, ...args: TArgs) => TRetVal
You can add your own method to the canvas, see RaphaelStatic.fn for more details.
Plugin methods may take any arbitrary number of parameters and may return any value. When possible, consider return this to allow for chaining.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: any[]
Type of the arguments required by this paper method plugin. These arguments need to be passed when the method is called on an RaphaelPaper.
TRetVal
Type of the value that is returned by this paper method plugin. This is also the value that is returned when the method is called on a RaphaelPaper.
Type declaration
(this: RaphaelPaper<TTechnology>, ...args: TArgs): TRetVal
Parameters
this: RaphaelPaper<TTechnology>
Rest ...args: TArgs
The arguments, as required by this paper plugin. They need to be passed when the plugin method is called on a RaphaelPaper.
Returns TRetVal
The value that should be returned by this plugin method. This is also the value that is returned when this plugin method is called on a RaphaelPaper.
RaphaelPaperPluginRegistry
RaphaelPaperPluginRegistry<TTechnology, T>: {}
You can add your own method to the canvas. Please note that you can create your own namespaces inside the RaphaelStatic.fn object - methods will be run in the context of canvas anyway:
```
Raphael.fn.arrow = function (x1, y1, x2, y2, size) {
  return this.path( ... );
};
// or create namespace
Raphael.fn.mystuff = {
  arrow: function () {},
  star: function () {},
  // etc...
};
var paper = Raphael(10, 10, 630, 480);
// then use it
paper.arrow(10, 10, 30, 30, 5).attr({fill: "#f00"});
paper.mystuff.arrow();
paper.mystuff.star();
```
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
T: {}
Type of the paper or sub namespace in the paper.
Type declaration
RaphaelPathSegment
RaphaelPathSegment: ["M", number, number] | ["m", number, number] | ["L", number, number] | ["l", number, number] | ["H", number] | ["h", number] | ["V", number] | ["v", number] | ["Q", number, number, number, number] | ["q", number, number, number, number] | ["T", number, number] | ["t", number, number] | ["C", number, number, number, number, number, number] | ["c", number, number, number, number, number, number] | ["S", number, number, number, number] | ["s", number, number, number, number] | ["A", number, number, number, number, number, number, number] | ["a", number, number, number, number, number, number, number] | ["R", number, number] | ["r", number, number] | ["Z"] | ["z"]
Represents a single command of an SVG path string, such as a moveto or lineto command.
Please note that Raphal splits path strings such as H 10 20 into two segments: ["H", 10] and ["H", 20].
RaphaelPotentialFailure
RaphaelPotentialFailure<T>: T & { error?: number }
Represents a result or return value of an operation that can fail, such as due to illegal arguments. For example, RaphaelStatic.getRGB returns an error if the string could not be parsed.
This adds an error property. When it is set to to true, the operation was not successful - such as when an input string could not be parsed or the arguments are out of range.
Type parameters
T: {}
Type of the result when the operation did not fail.
RaphaelSetPluginMethod
RaphaelSetPluginMethod<TTechnology, TArgs, TRetVal>: (this: RaphaelSet<TTechnology>, ...args: TArgs) => TRetVal
You can add your own method to set, see RaphaelStatic.st for more details.
Plugin methods may take any arbitrary number of parameters and may return any value. When possible, consider return this to allow for chaining.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: any[]
Type of the arguments required by this set method plugin. These arguments need to be passed when the method is called on an RaphaelSet.
TRetVal
Type of the value that is returned by this set method plugin. This is also the value that is returned when the method is called on a RaphaelSet.
Type declaration
(this: RaphaelSet<TTechnology>, ...args: TArgs): TRetVal
Parameters
this: RaphaelSet<TTechnology>
Rest ...args: TArgs
The arguments, as required by this set plugin. They need to be passed when the plugin method is called on a RaphaelSet.
Returns TRetVal
The value that should be returned by this plugin method. This is also the value that is returned when this plugin method is called on a RaphaelSet.
RaphaelSetPluginRegistry
RaphaelSetPluginRegistry<TTechnology>: {}
You can add your own method to elements and sets. It is wise to add a set method for each element method you added, so you will be able to call the same method on sets too. See also el.
```
Raphael.el.red = function() {
  this.attr({fill: "#f00"});
};
Raphael.st.red = function() {
  this.forEach(function () {
    this.red();
  });
};
// then use it
paper.set(paper.circle(100, 100, 20), paper.circle(110, 100, 20)).red();
```
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
Type declaration
RaphaelShapeType
RaphaelShapeType: "circle" | "ellipse" | "image" | "rect" | "text" | "path" | "set"
The names of the base shapes that can be created on the canvas. Used, for example, by the Raphael() constructor.
RaphaelTechnology
RaphaelTechnology: "" | "SVG" | "VML"
Represents the technology used by Raphal, depending on the browser support.
SVG: Scalable vector graphics are used.
VML: Vector markup language is used.
(empty string): Neither technology can be used. Raphal will not work.
Vector Markup Language (VML) was an XML-based file format for two-dimensional vector graphics. It was specified in Part 4 of the Office Open XML standards ISO/IEC 29500 and ECMA-376. According to the specification, VML is a deprecated format included in Office Open XML for legacy reasons only.
RaphaelTextAnchorType
RaphaelTextAnchorType: "start" | "middle" | "end"
Represents the text anchor types supported by Raphal. See RaphaelBaseElement.attr.
RaphaelTransformSegment
RaphaelTransformSegment: ["t", number, number] | ["s", number, number, number, number] | ["s", number, number] | ["r", number, number, number] | ["r", number] | ["m", number, number, number, number, number, number]
Represents a single transform operation:
t: A translation operation. Parameters are [deltaX, deltaY]
s: A scaling operation. Parameters are [scaleX, scaleY, originX, originY]
r: A rotation operation: Parameters are [angleInDegrees, originX, originY]
m: A general matrix transform. Parameters are [a, b, c, d, e, f], see RaphaelMatrix.
RaphaelUnwrapElement
RaphaelUnwrapElement<TTechnology, TBase>: TBase extends RaphaelSet<TTechnology> ? RaphaelElement<TTechnology> : TBase
Distinguishes between a RaphaelSet and other RaphaelElements. When an event handler is added to a set, it is called with the this context set to the elements contained in the set. Otherwise, when the handler is added to an element, it is called with the this context set to that element.
returns
If the element to unwrap is a RaphaelSet, a RaphaelElement. Otherwise, the given element.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TBase: RaphaelBaseElement<TTechnology>
A raphael element or set to unwrap.
RightLeftEnumType
RightLeftEnumType: "right" | "left"
SelectionChangeHandler
SelectionChangeHandler: (range: RangeStatic, oldRange: RangeStatic, source: Sources) => any
Type declaration
(range: RangeStatic, oldRange: RangeStatic, source: Sources): any
Parameters
range: RangeStatic
oldRange: RangeStatic
source: Sources
Returns any
Sources
Sources: "api" | "user" | "silent"
SubgroupType
SubgroupType: IdType
TextChangeHandler
TextChangeHandler: (delta: DeltaStatic, oldContents: DeltaStatic, source: Sources) => any
Type declaration
(delta: DeltaStatic, oldContents: DeltaStatic, source: Sources): any
Parameters
delta: DeltaStatic
oldContents: DeltaStatic
source: Sources
Returns any
TimelineAlignType
TimelineAlignType: "auto" | "center" | "left" | "right"
TimelineAnimationType
TimelineAnimationType: boolean | AnimationOptions
If true (default) or an Object, the range is animated smoothly to the new window. An object can be provided to specify duration and easing function. Default duration is 500 ms, and default easing function is 'easeInOutQuad'.
TimelineEventPropertiesResultWhatType
TimelineEventPropertiesResultWhatType: "item" | "background" | "axis" | "group-label" | "custom-time" | "current-time"
TimelineEvents
TimelineEvents: "currentTimeTick" | "click" | "contextmenu" | "doubleClick" | "drop" | "mouseOver" | "mouseDown" | "mouseUp" | "mouseMove" | "groupDragged" | "changed" | "rangechange" | "rangechanged" | "select" | "itemover" | "itemout" | "timechange" | "timechanged"
TimelineFormatLabelsFunction
TimelineFormatLabelsFunction: (date: Date, scale: string, step: number) => string
Type declaration
(date: Date, scale: string, step: number): string
Parameters
date: Date
scale: string
step: number
Returns string
TimelineItemEditableType
TimelineItemEditableType: boolean | TimelineItemEditableOption
TimelineItemType
TimelineItemType: "box" | "point" | "range" | "background"
TimelineMarginItemType
TimelineMarginItemType: number | TimelineMarginItem
TimelineOptionsCluster
TimelineOptionsCluster: { clusterCriteria?: TimelineOptionsClusterCriteriaFunction; fitOnDoubleClick?: boolean; maxItems?: number; showStipes?: boolean; titleTemplate?: string }
Type declaration
Optional clusterCriteria?: TimelineOptionsClusterCriteriaFunction
Optional fitOnDoubleClick?: boolean
Optional maxItems?: number
Optional showStipes?: boolean
Optional titleTemplate?: string
TimelineOptionsClusterCriteriaFunction
TimelineOptionsClusterCriteriaFunction: (firstItem: TimelineItem, secondItem: TimelineItem) => boolean
Type declaration
(firstItem: TimelineItem, secondItem: TimelineItem): boolean
Parameters
firstItem: TimelineItem
secondItem: TimelineItem
Returns boolean
TimelineOptionsComparisonFunction
TimelineOptionsComparisonFunction: (a: any, b: any) => number
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
TimelineOptionsConfigureFunction
TimelineOptionsConfigureFunction: (option: string, path: string[]) => boolean
Type declaration
(option: string, path: string[]): boolean
Parameters
option: string
path: string[]
Returns boolean
TimelineOptionsConfigureType
TimelineOptionsConfigureType: boolean | TimelineOptionsConfigureFunction
TimelineOptionsDataAttributesType
TimelineOptionsDataAttributesType: boolean | string | string[]
TimelineOptionsEditableType
TimelineOptionsEditableType: boolean | TimelineEditableOption
TimelineOptionsEventType
TimelineOptionsEventType: "box" | "point" | "range" | "background"
TimelineOptionsGroupCallbackFunction
TimelineOptionsGroupCallbackFunction: (group: TimelineGroup, callback: (group: TimelineGroup | null) => void) => void
Type declaration
(group: TimelineGroup, callback: (group: TimelineGroup | null) => void): void
Parameters
group: TimelineGroup
callback: (group: TimelineGroup | null) => void
(group: TimelineGroup | null): void
Parameters
group: TimelineGroup | null
Returns void
Returns void
TimelineOptionsGroupEditableType
TimelineOptionsGroupEditableType: boolean | TimelineGroupEditableOption
TimelineOptionsGroupHeightModeType
TimelineOptionsGroupHeightModeType: "auto" | "fixed" | "fitItems"
TimelineOptionsGroupOrderSwapFunction
TimelineOptionsGroupOrderSwapFunction: (fromGroup: any, toGroup: any, groups: DataInterfaceDataGroup) => void
Type declaration
(fromGroup: any, toGroup: any, groups: DataInterfaceDataGroup): void
Parameters
fromGroup: any
toGroup: any
groups: DataInterfaceDataGroup
Returns void
TimelineOptionsGroupOrderType
TimelineOptionsGroupOrderType: string | TimelineOptionsComparisonFunction
TimelineOptionsHiddenDatesType
TimelineOptionsHiddenDatesType: TimelineHiddenDateOption | TimelineHiddenDateOption[]
TimelineOptionsItemCallbackFunction
TimelineOptionsItemCallbackFunction: (item: TimelineItem, callback: (item: TimelineItem | null) => void) => void
Type declaration
(item: TimelineItem, callback: (item: TimelineItem | null) => void): void
Parameters
item: TimelineItem
callback: (item: TimelineItem | null) => void
(item: TimelineItem | null): void
Parameters
item: TimelineItem | null
Returns void
Returns void
TimelineOptionsItemsAlwaysDraggableType
TimelineOptionsItemsAlwaysDraggableType: boolean | TimelineItemsAlwaysDraggableOption
TimelineOptionsMarginType
TimelineOptionsMarginType: number | TimelineMarginOption
TimelineOptionsOrientationType
TimelineOptionsOrientationType: string | TimelineOrientationOption
TimelineOptionsSnapFunction
TimelineOptionsSnapFunction: (date: Date, scale: string, step: number) => Date | number
Type declaration
(date: Date, scale: string, step: number): Date | number
Parameters
date: Date
scale: string
step: number
Returns Date | number
TimelineOptionsTemplateFunction
TimelineOptionsTemplateFunction: (item?: any, element?: any, data?: any) => string
Type declaration
(item?: any, element?: any, data?: any): string
Parameters
Optional item: any
Optional element: any
Optional data: any
Returns string
TimelineOptionsZoomKey
TimelineOptionsZoomKey: "" | "altKey" | "ctrlKey" | "shiftKey" | "metaKey"
TimelineTimeAxisScaleType
TimelineTimeAxisScaleType: "millisecond" | "second" | "minute" | "hour" | "weekday" | "day" | "month" | "year"
TopBottomEnumType
TopBottomEnumType: "top" | "bottom"
TypeMap
TypeMap: Record<string, Types>
Maps property name to their types.
Types
Types: "boolean" | "Boolean" | "number" | "Number" | "string" | "String" | "Date" | "ISODate" | "ASPDate" | "Moment"
Available types for enforcing property types.
Name | Description | Examples |
Boolean | A JavaScript Boolean | true, false |
Number | A JavaScript Number | 32, 2.4 |
String | A JavaScript String | "hello world", "2013-06-28" |
Date | A JavaScript Date object | new Date(), new Date(2013, 5, 28), `new Date(13723 |
Moment | A Moment object, created with moment.js | moment(), moment('2013-06-28') |
ISODate | A string containing an ISO Date | new Date().toISOString(), "2013-06-27T22:00:00.000Z" |
ASPDate | A string containing an ASP Date | "/Date(1372370400000)/", "/Date(1198908717056-0700)/" |
UpdateItem
UpdateItem<Item, IdProp>: DeepPartial<Item> & Record<IdProp, Id>
An item that has a property containing an id and optionally other properties of given item type.
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
VMLCircleElement
VMLCircleElement: VMLElement
Dummy type alias for a VML circle element. Might be replaced with the actual API at some point.
VMLElement
VMLElement: Element
Dummy type alias for a VML element (vector markup language). Might be replaced with the actual API at some point.
Vector Markup Language (VML) was an XML-based file format for two-dimensional vector graphics. It was specified in Part 4 of the Office Open XML standards ISO/IEC 29500 and ECMA-376. According to the specification, VML is a deprecated format included in Office Open XML for legacy reasons only.
VMLEllipseElement
VMLEllipseElement: VMLElement
Dummy type alias for a VML ellipse element. Might be replaced with the actual API at some point.
VMLImageElement
VMLImageElement: VMLElement
Dummy type alias for a VML image element. Might be replaced with the actual API at some point.
VMLPathElement
VMLPathElement: VMLElement
Dummy type alias for a VML path element. Might be replaced with the actual API at some point.
VMLRectElement
VMLRectElement: VMLElement
Dummy type alias for a VML rect element. Might be replaced with the actual API at some point.
VMLTextElement
VMLTextElement: VMLElement
Dummy type alias for a VML text element. Might be replaced with the actual API at some point.
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
_DragEvent
_DragEvent: DragEvent
_Event
_Event: Event
_FocusEvent
_FocusEvent: FocusEvent
_KeyboardEvent
_KeyboardEvent: KeyboardEvent
_MouseEvent
_MouseEvent: MouseEvent
_TouchEvent
_TouchEvent: TouchEvent
_UIEvent
_UIEvent: UIEvent
Variables
Const $
$: JQueryStatic
Const Class
Class: Class
An object that can be used to emulate classes and a class hierarchy in JavaScript. This works even for old browsers that do no support the native class syntax yet. Note however, that this should be mostly compatible with the new class syntax of JavaScript, so consider creating your own widgets as a class:
```
class MyWidget extends PrimeFaces.widget.BaseWidget {
  init(cfg){
    // ...
  }
}
```
Note to typescript users: You will need to specify the type parameters explicitly. The best way to do so is by defining the interfaces for the classes separately:
```
interface BaseWidgetCfg {
 prop1: string;
}
interface AccordionPanelCfg extends BaseWidgetCfg {
  prop2: boolean;
}
interface BaseWidget {
  init(cfg: BaseWidgetCfg): void;
  method1(x: number): boolean;
}
interface Accordion extends BaseWidget {
  init(cfg: AccordionPanelCfg): void;
  method1(): boolean;
  method2(): boolean;
}
```
Now you can use it normally:
```
const BaseWidget = Class.extend<BaseWidget, [BaseWidgetCfg]>({
  init(cfg: BaseWidgetCfg) {
    // ...
  },
  method1(x: number): boolean {
    return x > 0;
  },
});
const Accordion = BaseWidget.extend<Accordion, [AccordionCfg]>({
  init(cfg: AccordionCfg) {
    this._super(cfg);
  },
  method1() {
    return !this._super(42);
  },
  method2() {
    return true;
  }
});
const base: BaseWidget = new BaseWidget({prop1: ""});
const accordion: Accordion = new Accordion({prop1: "", prop2: true});
base.method1(2);
accordion.method1();
accordion.method2();
```
Const R
R: RaphaelStatic
Symbol
Symbol: SymbolConstructor
Const _default
_default: { DataSet: typeof DataSet; DataView: typeof DataView; Queue: typeof Queue }
Type declaration
DataSet: typeof DataSet
DataView: typeof DataView
Queue: typeof Queue
Const jQBrowser
jQBrowser: BrowserInspector
Contains information about the current browser environment, such as which browser the user is using etc.
Const Export assignment jQuery
jQuery: JQueryStatic
Const jsPlumb
jsPlumb: jsPlumbInstance
Functions
PF
PF(widgetVar: string): BaseWidget | undefined
Finds and returns a widget
Note to typescript users: You should define a method that takes a widget variables and widget constructor, and check whether the widget is of the given type. If so, you can return the widget and cast it to the desired type:
```
function getWidget<T extends PrimeFaces.widget.BaseWidget>(widgetVar, widgetClass: new() => T): T | undefined {
  const widget = PrimeFaces.widget[widgetVar];
  return widget !== undefined && widget instanceof constructor ? widgetClass : undefined;
}
```
Parameters
widgetVar: string
The widget variable of a widget.
Returns BaseWidget | undefined
The widget instance, or undefined if no such widget exists currently.
createNewDataPipeFrom
createNewDataPipeFrom<SI, SP>(from: DataInterface<SI, SP>): DataPipeUnderConstruction<SI, SP>
Create new data pipe.
remarks
Example usage:
```
interface AppItem {
  whoami: string;
  appData: unknown;
  visData: VisItem;
}
interface VisItem {
  id: number;
  label: string;
  color: string;
  x: number;
  y: number;
}
const ds1 = new DataSet<AppItem, "whoami">([], { fieldId: "whoami" });
const ds2 = new DataSet<VisItem, "id">();
const pipe = createNewDataPipeFrom(ds1)
  .filter((item): boolean => item.enabled === true)
  .map<VisItem, "id">((item): VisItem => item.visData)
  .to(ds2);
pipe.start();
```
Type parameters
SI: PartItem<SP>
SP: string
Parameters
from: DataInterface<SI, SP>
The source data set or data view.
Returns DataPipeUnderConstruction<SI, SP>
A factory whose methods can be used to configure the pipe.
isFullItem
isFullItem<Item, IdProp>(item: Item, idProp: IdProp): item is FullItem<Item, IdProp>
Test whether an item has an id (is a FullItem).
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
Parameters
item: Item
The item to be tested.
idProp: IdProp
Name of the id property.
Returns item is FullItem<Item, IdProp>
True if this value is a FullItem, false otherwise.
isId
isId(value: unknown): value is Id
Determine whether a value can be used as an id.
Parameters
value: unknown
Input value of unknown type.
Returns value is Id
True if the value is valid id, false otherwise.
