primefaces: PrimeFaces JavaScript API Docs
PrimeFaces JavaScript API Docs
Index
Modules
"cropperjs"
"moment"
"raphael"
Namespaces
ContentFlowGlobal
Cookies
Inputmask
JQuery
JQueryBrowser
JQueryCaretposition
JQueryColorPicker
JQueryCropper
JQueryCycle
JQueryFileUpload
JQueryHotkey
JQueryIdleTimer
JQueryJScrollPane
JQueryKeyfilter
JQueryKeypad
JQueryKnob
JQueryMousewheel
JQueryPrimeDatePicker
JQueryPrint
JQueryRangy
JQueryRoundabout
JQuerySignature
JQueryTouchSwipe
JQueryUI
JQueryUITimepickerAddon
PrimeFaces
Webcam
__global
autosize
google
jsPlumb
jsf
juxtapose
moment
Classes
AutoNumeric
BaseComponent
Calendar
CalendarApi
CalendarContent
CalendarDataManager
CalendarDataProvider
CalendarRoot
Chart
ContentFlow
ContentFlowAddOn
ContentFlowGUIElement
ContentFlowItem
Cropper
DataPipeUnderConstruction
DataSet
DataSetPart
DataStream
DataView
DateComponent
DateEnv
DateProfileGenerator
DayCellContent
DayCellRoot
DayHeader
DaySeriesModel
DayTableModel
DelayedRunner
Delta
ElementDragging
ElementScrollController
Emitter
EventApi
EventRoot
EventSourceApi
Graph2d
Interaction
MountHook
NamedTimeZoneImpl
NowTimer
PluginServiceStatic
PositionCache
PureComponent
Queue
Quill
RangeStatic
RefMap
RenderHook
ScrollController
ScrollResponder
Scroller
SimpleScrollGrid
Slicer
Splitter
StandardEvent
TableDateCell
TableDowCell
Theme
Timeline
ViewApi
ViewRoot
WindowScrollController
Interfaces
AddEventPayload
AllDayContentArg
AnimationOptions
BaseJQueryEventObject
BaseOptionRefiners
BgEventProps
BoundsStatic
ButtonIconsInput
ButtonTextCompoundInput
CalendarContentProps
CalendarContext
CalendarCurrentViewData
CalendarData
CalendarDataManagerProps
CalendarDataManagerState
CalendarDataProviderProps
CalendarListenerRefiners
CalendarOptionRefiners
CalendarOptionsData
CalendarRootProps
CalendarRootState
CalendarSystem
ChunkConfig
ChunkContentCallbackArgs
ClipboardStatic
ColGroupConfig
ColProps
ColorObject
ContentHookProps
ContentTypeHandlers
CustomButtonInput
DataAxisSideOption
DataGroup
DataGroupOptions
DataInterface
DataInterfaceForEachOptions
DataInterfaceGetIdsOptions
DataInterfaceGetOptionsArray
DataInterfaceGetOptionsBase
DataInterfaceGetOptionsObject
DataInterfaceMapOptions
DataItem
DataPipe
DataSetInitialOptions
DataSetOptions
DataViewOptions
Date
DateEnvSettings
DateFormatter
DateFormattingContext
DateMarkerMeta
DateMeta
DatePointApi
DateProfile
DateProfileGeneratorProps
DateProfileOptions
DateRange
DateRangeInput
DateSelectArg
DateSelectionApi
DateSpan
DateSpanApi
DateSpanInput
DateUnselectArg
DayCellContentArg
DayCellContentProps
DayCellHookPropsInput
DayCellRootProps
DayHeaderContentArg
DayHeaderProps
DaySeriesSeg
DayTableCell
DayTableSeg
DeltaStatic
DragMeta
Duration
DurationObjectInput
EdgeInfo
Event
EventAddArg
EventCallbacks
EventCallbacksWithAny
EventChangeArg
EventClickArg
EventContentArg
EventDef
EventEmitter
EventHoveringArg
EventInstance
EventInteractionState
EventMutation
EventPayloads
EventPayloadsWithAny
EventRefiners
EventRemoveArg
EventRenderRange
EventRootProps
EventSegUiInteractionState
EventSource
EventSourceDef
EventSourceRefiners
EventStore
EventTuple
EventUi
EventUiRefiners
ExpandedZonedMarker
FormatDateOptions
FormatRangeOptions
FullColorObject
Graph2dBarChartOption
Graph2dDataAxisOption
Graph2dDrawPointsOption
Graph2dOptions
Graph2dShadedOption
HSV
HTMLElement
HandlerFuncTypeHash
Hit
InteractionSettings
InteractionSettingsInput
InterpolationOptions
Iterable
JQueryAjaxSettings
JQueryAnimationOptions
JQueryCallback
JQueryCoordinates
JQueryDeferred
JQueryEasingFunction
JQueryEasingFunctions
JQueryEventConstructor
JQueryEventObject
JQueryGenericPromise
JQueryInputEventObject
JQueryKeyEventObject
JQueryMouseEventObject
JQueryParam
JQueryPromise
JQueryPromiseCallback
JQueryPromiseOperator
JQuerySerializeArrayElement
JQueryStatic
JQuerySupport
JQueryXHR
Key
KeyboardStatic
LegendOptions
LegendPositionOptions
Locale
LocaleInput
Math
Meta
MetaData
MinimalEventProps
Model
MountHookProps
NativeFormatterOptions
NowIndicatorContentArg
NowIndicatorRootProps
NowTimerProps
NowTimerState
ObjCustomContent
OpenDateRange
OpenDateSpan
OpenDateSpanInput
OptionalAttributes
OrderSpec
ParsedRecurring
PluginDef
PluginDefInput
PluginHooks
Point
PointerDragEvent
QueueExtendOptions
QueueOptions
QuillOptionsStatic
RGB
RGBA
RNG
RangeApi
RangeApiWithTimeZone
RangeType
RaphaelAnimation
RaphaelAnimationStatus
RaphaelAttributes
RaphaelAxisAlignedBoundingBox
RaphaelBaseElement
RaphaelCartesianCurvePoint
RaphaelCartesianPoint
RaphaelCubicBezierCurvePointInfo
RaphaelElement
RaphaelElementByTechnologyMap
RaphaelElementImplementationMap
RaphaelFont
RaphaelFontFace
RaphaelFontGlyph
RaphaelFullComponentInfo
RaphaelGlowSettings
RaphaelHsbComponentInfo
RaphaelHslComponentInfo
RaphaelMatrix
RaphaelMatrixTransformInfo
RaphaelPaper
RaphaelPath
RaphaelReadAttributes
RaphaelRgbComponentInfo
RaphaelSet
RaphaelShapeDescriptor
RaphaelStatic
RaphaelStaticGetColor
RawLocaleInfo
Rect
RecurringType
RemoveEventPayload
RenderHookProps
ScrollGridChunkConfig
ScrollGridProps
ScrollGridSectionConfig
ScrollRequest
ScrollbarWidths
ScrollerLike
ScrollerProps
SectionConfig
Seg
SimpleScrollGridProps
SimpleScrollGridSection
SimpleScrollGridState
SliceableProps
SlicedProps
SlotLabelContentArg
SlotLaneContentArg
SpecificViewContentArg
SplittableProps
StandardEventProps
StringMap
SubGroupStackOptions
SubGroupVisibilityOptions
SymbolConstructor
TableDateCellProps
TableDowCellProps
TimelineAnimationOptions
TimelineEditableOption
TimelineEventPropertiesResult
TimelineFormatLabelsOption
TimelineFormatOption
TimelineGroup
TimelineGroupEditableOption
TimelineHiddenDateOption
TimelineItem
TimelineItemEditableOption
TimelineItemsAlwaysDraggableOption
TimelineMarginItem
TimelineMarginOption
TimelineOptions
TimelineOrientationOption
TimelineRollingModeOption
TimelineTimeAxisOption
TimelineTooltipOption
TimelineWindow
TitleOption
ToolbarInput
UpdateEventPayload
VerboseFormattingArg
ViewContentArg
ViewContext
ViewDef
ViewOptionRefiners
ViewProps
ViewPropsTransformer
ViewRootProps
ViewSpec
WeekNumberContentArg
WeekNumberRootProps
Window
ZonedMarker
Type aliases
Action
AllDayMountArg
AllowFunc
Assignable
BaseOptions
BaseOptionsRefined
BuiltInBaseOptionRefiners
BuiltInCalendarListenerRefiners
BuiltInCalendarOptionRefiners
BuiltInEventRefiners
BuiltInEventSourceRefiners
BuiltInEventUiRefiners
BuiltInViewOptionRefiners
BusinessHoursInput
CalendarDataBase
CalendarInteraction
CalendarInteractionClass
CalendarListeners
CalendarListenersLoose
CalendarOptions
CalendarOptionsRefined
ChunkConfigContent
ChunkConfigRowContent
ClassNamesGenerator
ClassNamesInput
CmdFormatterFunc
Constraint
ConstraintInput
CssDimValue
CustomContent
CustomContentGenerator
DataGroupCollectionType
DataInterfaceDataGroup
DataInterfaceDataItem
DataInterfaceGetOptions
DataInterfaceOrder
DataItemCollectionType
DataPipeFactory
DataSetDataGroup
DataSetDataItem
DataViewDataGroup
DataViewDataItem
DateInput
DateMarker
DatePointTransform
DateProfileGeneratorClass
DateSpanTransform
DateType
DatesSetArg
DayCellMountArg
DayHeaderMountArg
DeepPartial
DefaultContentGenerator
DefaultedRefinedOptions
DeltaOperation
Dictionary
DidMountHandler
DragMetaInput
DurationInput
EasingFunction
EditorChangeHandler
ElementDraggingClass
EqualityFunc
EqualityFuncs
EqualityThing
EventDefHash
EventDefMemberAdder
EventDropTransformers
EventInput
EventInputTransformer
EventInstanceHash
EventMountArg
EventName
EventNameWithAny
EventRefined
EventResizeJoinTransforms
EventSourceError
EventSourceErrorResponseHandler
EventSourceFetcher
EventSourceFunc
EventSourceHash
EventSourceInput
EventSourceInputObject
EventSourceRefined
EventSourceSuccessResponseHandler
EventSubscribers
EventUiHash
EventUiInput
EventUiRefined
ExternalDefTransform
FieldSpecInput
FieldSpecInputFunc
FormatterInput
FullItem
FuncFormatterFunc
GenericListenerRefiners
GenericRefiners
Graph2dBarChartAlign
Graph2dDrawPointsStyle
Graph2dLegendOption
Graph2dOptionBarChart
Graph2dOptionDataAxis
Graph2dOptionDrawPoints
Graph2dStyleType
HeightWidthType
Id
IdType
Identity
InteractionClass
InteractionSettingsStore
LegendPositionType
LocaleCodeArg
LocaleInputMap
LocaleSingularArg
Mashable
MomentConstructor
MomentConstructor1
MomentConstructor2
MountArg
NamedTimeZoneImplClass
NowIndicatorMountArg
OptId
OptionChangeHandler
OptionChangeHandlerMap
OverflowValue
OverlapFunc
ParametrizationInterpolationType
PartItem
QueueCallEntry
RaphaelBasicEventHandler
RaphaelBuiltinEasingFormula
RaphaelConstructionOptionsArray4
RaphaelConstructionOptionsArray5
RaphaelCustomAttribute
RaphaelCustomEasingFormula
RaphaelDashArrayType
RaphaelDragOnEndHandler
RaphaelDragOnMoveHandler
RaphaelDragOnOverHandler
RaphaelDragOnStartHandler
RaphaelEasingFormula
RaphaelElementPluginMethod
RaphaelElementPluginRegistry
RaphaelFontOrigin
RaphaelLineCapType
RaphaelLineJoinType
RaphaelOnAnimationCompleteHandler
RaphaelPaperPluginMethod
RaphaelPaperPluginRegistry
RaphaelPathSegment
RaphaelPotentialFailure
RaphaelSetPluginMethod
RaphaelSetPluginRegistry
RaphaelShapeType
RaphaelTechnology
RaphaelTextAnchorType
RaphaelTransformSegment
RaphaelUnwrapElement
RawOptionsFromRefiners
ReducerFunc
RefinedOptionsFromRefiners
RenderHookPropsChildren
ResizeHandler
RightLeftEnumType
ScrollGridImpl
ScrollRequestHandler
SelectionChangeHandler
SlotLabelMountArg
SlotLaneMountArg
Sources
SpecificViewMountArg
SubgroupType
TextChangeHandler
ThemeClass
TimelineAlignType
TimelineAnimationType
TimelineEventPropertiesResultWhatType
TimelineEvents
TimelineFormatLabelsFunction
TimelineItemEditableType
TimelineItemType
TimelineMarginItemType
TimelineOptionsCluster
TimelineOptionsClusterCriteriaFunction
TimelineOptionsComparisonFunction
TimelineOptionsConfigureFunction
TimelineOptionsConfigureType
TimelineOptionsDataAttributesType
TimelineOptionsEditableType
TimelineOptionsEventType
TimelineOptionsGroupCallbackFunction
TimelineOptionsGroupEditableType
TimelineOptionsGroupHeightModeType
TimelineOptionsGroupOrderSwapFunction
TimelineOptionsGroupOrderType
TimelineOptionsHiddenDatesType
TimelineOptionsItemCallbackFunction
TimelineOptionsItemsAlwaysDraggableType
TimelineOptionsMarginType
TimelineOptionsOrientationType
TimelineOptionsSnapFunction
TimelineOptionsSnapType
TimelineOptionsTemplateFunction
TimelineOptionsZoomKey
TimelineTimeAxisScaleType
TopBottomEnumType
UpdateItem
VMLCircleElement
VMLElement
VMLEllipseElement
VMLImageElement
VMLPathElement
VMLRectElement
VMLTextElement
ValueOf
ViewComponentType
ViewConfigInput
ViewConfigInputHash
ViewContainerAppend
ViewMountArg
ViewOptions
ViewOptionsRefined
ViewPropsTransformerClass
ViewSpecHash
WeekNumberCalculation
WeekNumberMountArg
WillUnmountHandler
_DragEvent
_Event
_FocusEvent
_KeyboardEvent
_MouseEvent
_TouchEvent
_UIEvent
dateSelectionJoinTransformer
eventDefMutationApplier
eventDragMutationMassager
eventIsDraggableTransformer
isPropsValidTester
Variables
$
BASE_OPTION_DEFAULTS
BASE_OPTION_REFINERS
BgEvent
CALENDAR_LISTENER_REFINERS
CALENDAR_OPTION_REFINERS
Class
Component
ComponentChild
ComponentChildren
ComponentType
Context
CustomContentRenderContext
DELETE
DRAG_META_REFINERS
EVENT_REFINERS
EVENT_SOURCE_REFINERS
EVENT_UI_REFINERS
Fragment
JSON_FEED_EVENT_SOURCE_REFINERS
NowIndicatorRoot
R
Ref
RefObject
Symbol
VIEW_OPTION_REFINERS
VNode
VUIEvent
ViewContextType
WeekNumberRoot
_default
config
createContext
createElement
createRef
easingFunctions
extend
flushToDom
globalLocales
globalPlugins
interactionSettingsStore
jQBrowser
jQuery
option
render
toArray
version
Functions
Alea
ContentHook
HSVToHex
HSVToRGB
PF
RGBToHSV
RGBToHex
addClassName
addCssText
addDays
addDurations
addEventListener
addMs
addPropsEquality
addStateEquality
addWeeks
allowContextMenu
allowSelection
applyMutationToEventStore
applyStyle
applyStyleProp
asCleanDays
asRoughMinutes
asRoughMs
asRoughSeconds
binarySearchCustom
binarySearchValue
bridgeObject
buildClassNameNormalizer
buildEventApis
buildEventRangeKey
buildHashFromArray
buildNavLinkData
buildSegCompareObj
buildSegTimeText
collectFromHash
combineEventUis
compareByFieldSpec
compareByFieldSpecs
compareNumbers
compareObjs
computeEdges
computeFallbackHeaderFormat
computeHeightAndMargins
computeInnerRect
computeRect
computeSegDraggable
computeSegEndResizable
computeSegStartResizable
computeShrinkWidth
computeSmallestCellWidth
computeVisibleDayRange
constrainPoint
copyAndExtendArray
copyArray
createDuration
createEmptyEventStore
createEventInstance
createEventUi
createFormatter
createNewDataPipeFrom
createPlugin
deepExtend
deepObjectAssign
diffDates
diffDayAndTime
diffDays
diffPoints
diffWeeks
diffWholeDays
diffWholeWeeks
disableCursor
elementClosest
elementMatches
enableCursor
equalArray
eventTupleToStore
fillIfDefined
filterEventStoreDefs
filterHash
findDirectChildren
findElements
flexibleCompare
forEach
formatDate
formatDayString
formatIsoTimeString
formatRange
getAbsoluteLeft
getAbsoluteRight
getAbsoluteTop
getAllowYScrolling
getCanVGrowWithinCell
getClippingParents
getDateMeta
getDayClassNames
getDefaultEventEnd
getElSeg
getEventClassNames
getIsRtlScrollbarOnLeft
getRectCenter
getRelevantEvents
getScrollBarWidth
getScrollGridClassNames
getScrollbarWidths
getSectionClassNames
getSectionHasLiquidHeight
getSegMeta
getSlotClassNames
getStickyFooterScrollbar
getStickyHeaderDates
getTarget
getType
getUnequalProps
greatestDurationDenominator
guid
hasBgRendering
hasParent
hasShrinkWidth
hexToHSV
hexToRGB
identity
insertSort
interactionSettingsToStore
intersectRanges
intersectRects
isArraysEqual
isColPropsEqual
isDate
isDateSpansEqual
isFullItem
isId
isInt
isInteractionValid
isMultiDayRange
isNumber
isObject
isPropsEqual
isPropsValid
isString
isValidDate
isValidHex
isValidRGB
isValidRGBA
listenBySelector
mapHash
memoize
memoizeArraylike
memoizeHashlike
memoizeObjArg
mergeEventStores
mergeOptions
multiplyDuration
overrideOpacity
padStart
parse
parseBusinessHours
parseClassNames
parseColor
parseDragMeta
parseEventDef
parseFieldSpecs
pointInsideRect
preventContextMenu
preventDefault
preventSelection
pureDeepObjectAssign
rangeContainsMarker
rangeContainsRange
rangesEqual
rangesIntersect
recursiveDOMDelete
refineEventDef
refineProps
removeClassName
removeCssText
removeElement
removeEventListener
removeExact
renderChunkContent
renderFill
renderMicroColGroup
renderScrollShim
requestJson
sanitizeShrinkWidth
selectiveBridgeObject
selectiveDeepExtend
selectiveExtend
selectiveNotDeepExtend
setElSeg
setRef
sliceEventStore
sliceEvents
sortEventSegs
startOfDay
throttle
topMost
translateRect
triggerDateSelect
unpromisify
updateProperty
whenTransitionDone
wholeDivideDurations
Type aliases
Action
Action: { type: "NOTHING" } | { optionName: string; rawOptionValue: any; type: "SET_OPTION" } | { type: "PREV" } | { type: "NEXT" } | { dateMarker: DateMarker; type: "CHANGE_DATE" } | { dateMarker?: DateMarker; type: "CHANGE_VIEW_TYPE"; viewType: string } | { selection: DateSpan; type: "SELECT_DATES" } | { type: "UNSELECT_DATES" } | { eventInstanceId: string; type: "SELECT_EVENT" } | { type: "UNSELECT_EVENT" } | { state: EventInteractionState; type: "SET_EVENT_DRAG" } | { type: "UNSET_EVENT_DRAG" } | { state: EventInteractionState; type: "SET_EVENT_RESIZE" } | { type: "UNSET_EVENT_RESIZE" } | { sources: EventSource<any>[]; type: "ADD_EVENT_SOURCES" } | { sourceId: string; type: "REMOVE_EVENT_SOURCE" } | { type: "REMOVE_ALL_EVENT_SOURCES" } | { sourceIds?: string[]; type: "FETCH_EVENT_SOURCES" } | { fetchId: string; fetchRange: DateRange | null; rawEvents: EventInput[]; sourceId: string; type: "RECEIVE_EVENTS" } | { error: EventSourceError; fetchId: string; fetchRange: DateRange | null; sourceId: string; type: "RECEIVE_EVENT_ERROR" } | { eventStore: EventStore; type: "ADD_EVENTS" } | { eventStore: EventStore; type: "MERGE_EVENTS" } | { eventStore: EventStore; type: "REMOVE_EVENTS" } | { type: "REMOVE_ALL_EVENTS" }
AllDayMountArg
AllDayMountArg: MountArg<AllDayContentArg>
AllowFunc
AllowFunc: (span: DateSpanApi, movingEvent: EventApi | null) => boolean
Type declaration
(span: DateSpanApi, movingEvent: EventApi | null): boolean
Parameters
span: DateSpanApi
movingEvent: EventApi | null
Returns boolean
Assignable
Assignable<T>: T extends undefined ? typeof DELETE : T extends Function ? T | undefined : T extends object ? {} : T | undefined
Turns undefined into undefined | typeof DELETE and makes everything partial. Intended to be used with deepObjectAssign.
Type parameters
T
BaseOptions
BaseOptions: RawOptionsFromRefiners<Required<BaseOptionRefiners>>
BaseOptionsRefined
BaseOptionsRefined: DefaultedRefinedOptions<RefinedOptionsFromRefiners<Required<BaseOptionRefiners>>, keyof typeof BASE_OPTION_DEFAULTS>
BuiltInBaseOptionRefiners
BuiltInBaseOptionRefiners: typeof __type
BuiltInCalendarListenerRefiners
BuiltInCalendarListenerRefiners: typeof __type
BuiltInCalendarOptionRefiners
BuiltInCalendarOptionRefiners: typeof __type
BuiltInEventRefiners
BuiltInEventRefiners: typeof __type
BuiltInEventSourceRefiners
BuiltInEventSourceRefiners: typeof __type & typeof __type
BuiltInEventUiRefiners
BuiltInEventUiRefiners: typeof __type
BuiltInViewOptionRefiners
BuiltInViewOptionRefiners: typeof __type
BusinessHoursInput
BusinessHoursInput: boolean | EventInput | EventInput[]
CalendarDataBase
CalendarDataBase: CalendarOptionsData & CalendarCurrentViewData & CalendarDataManagerState
CalendarInteraction
CalendarInteraction: { destroy: any }
Type declaration
destroy: function
destroy(): any
Returns any
CalendarInteractionClass
CalendarInteractionClass: { constructor: any }
Type declaration
constructor: function
new __type(context: CalendarContext): CalendarInteraction
Parameters
context: CalendarContext
Returns CalendarInteraction
CalendarListeners
CalendarListeners: Required<CalendarListenersLoose>
CalendarListenersLoose
CalendarListenersLoose: RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>
CalendarOptions
CalendarOptions: BaseOptions & CalendarListenersLoose & RawOptionsFromRefiners<Required<CalendarOptionRefiners>>
CalendarOptionsRefined
CalendarOptionsRefined: BaseOptionsRefined & CalendarListenersLoose & RefinedOptionsFromRefiners<Required<CalendarOptionRefiners>>
ChunkConfigContent
ChunkConfigContent: (contentProps: ChunkContentCallbackArgs) => VNode
Type declaration
(contentProps: ChunkContentCallbackArgs): VNode
Parameters
contentProps: ChunkContentCallbackArgs
Returns VNode
ChunkConfigRowContent
ChunkConfigRowContent: VNode | ChunkConfigContent
ClassNamesGenerator
ClassNamesGenerator<HookProps>: ClassNamesInput | ((hookProps: HookProps) => ClassNamesInput)
Type parameters
HookProps
ClassNamesInput
ClassNamesInput: string | string[]
CmdFormatterFunc
CmdFormatterFunc: (cmd: string, arg: VerboseFormattingArg) => string
Type declaration
(cmd: string, arg: VerboseFormattingArg): string
Parameters
cmd: string
arg: VerboseFormattingArg
Returns string
Constraint
Constraint: "businessHours" | string | EventStore | false
ConstraintInput
ConstraintInput: "businessHours" | string | EventInput | EventInput[]
CssDimValue
CssDimValue: string | number
CustomContent
CustomContent: ComponentChildren | ObjCustomContent
CustomContentGenerator
CustomContentGenerator<HookProps>: CustomContent | ((hookProps: HookProps) => CustomContent)
Type parameters
HookProps
DataGroupCollectionType
DataGroupCollectionType: DataGroup[] | DataInterfaceDataGroup
DataInterfaceDataGroup
DataInterfaceDataGroup: DataInterface<DataGroup, "id">
DataInterfaceDataItem
DataInterfaceDataItem: DataInterface<DataItem, "id">
DataInterfaceGetOptions
DataInterfaceGetOptions<Item>: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>
Data interface get options (returns single item, an array or object).
Type parameters
Item
Item type that may or may not have an id.
DataInterfaceOrder
DataInterfaceOrder<Item>: keyof Item | ((a: Item, b: Item) => number)
Data interface order parameter.
A string value determines which property will be used for sorting (using < and > operators for numeric comparison).
A function will be used the same way as in Array.sort.
Type parameters
Item
Item type that may or may not have an id.
DataItemCollectionType
DataItemCollectionType: DataItem[] | DataInterfaceDataItem
DataPipeFactory
DataPipeFactory: InstanceType<typeof DataPipeUnderConstruction>
This interface is used to construct the pipe.
DataSetDataGroup
DataSetDataGroup: DataSet<DataGroup, "id">
DataSetDataItem
DataSetDataItem: DataSet<DataItem, "id">
DataViewDataGroup
DataViewDataGroup: DataView<DataGroup, "id">
DataViewDataItem
DataViewDataItem: DataView<DataItem, "id">
DateInput
DateInput: Date | string | number | number[]
DateMarker
DateMarker: Date
DatePointTransform
DatePointTransform: (dateSpan: DateSpan, context: CalendarContext) => any
Type declaration
(dateSpan: DateSpan, context: CalendarContext): any
Parameters
dateSpan: DateSpan
context: CalendarContext
Returns any
DateProfileGeneratorClass
DateProfileGeneratorClass: { constructor: any }
Type declaration
constructor: function
new __type(props: DateProfileGeneratorProps): DateProfileGenerator
Parameters
props: DateProfileGeneratorProps
Returns DateProfileGenerator
DateSpanTransform
DateSpanTransform: (dateSpan: DateSpan, context: CalendarContext) => any
Type declaration
(dateSpan: DateSpan, context: CalendarContext): any
Parameters
dateSpan: DateSpan
context: CalendarContext
Returns any
DateType
DateType: Date | number | string
DatesSetArg
DatesSetArg: RangeApiWithTimeZone & { view: ViewApi }
DayCellMountArg
DayCellMountArg: MountArg<DayCellContentArg>
DayHeaderMountArg
DayHeaderMountArg: MountArg<DayHeaderContentArg>
DeepPartial
DeepPartial<T>: T extends any[] | Function | Node ? T : T extends object ? {} : T
Make an object deeply partial.
Type parameters
T
DefaultContentGenerator
DefaultContentGenerator<HookProps>: (hookProps: HookProps) => ComponentChildren
Type parameters
HookProps
Type declaration
(hookProps: HookProps): ComponentChildren
Parameters
hookProps: HookProps
Returns ComponentChildren
DefaultedRefinedOptions
DefaultedRefinedOptions<RefinedOptions, DefaultKey>: Required<Pick<RefinedOptions, DefaultKey>> & Partial<Omit<RefinedOptions, DefaultKey>>
Type parameters
RefinedOptions: Dictionary
DefaultKey: keyof RefinedOptions
DeltaOperation
DeltaOperation: { delete?: number; insert?: any; retain?: number } & OptionalAttributes
A stricter type definition would be:
type DeltaOperation ({ insert: any } | { delete: number } | { retain: number }) & OptionalAttributes;
But this would break a lot of existing code as it would require manual discrimination of the union types.
Dictionary
Dictionary: Record<string, any>
DidMountHandler
DidMountHandler<MountArg>: (mountArg: MountArg) => void
Type parameters
MountArg: { el: HTMLElement }
Type declaration
(mountArg: MountArg): void
Parameters
mountArg: MountArg
Returns void
DragMetaInput
DragMetaInput: RawOptionsFromRefiners<typeof DRAG_META_REFINERS> & {}
DurationInput
DurationInput: DurationObjectInput | string | number
EasingFunction
EasingFunction: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint"
EditorChangeHandler
EditorChangeHandler: ((name: "text-change", delta: DeltaStatic, oldContents: DeltaStatic, source: Sources) => any) | ((name: "selection-change", range: RangeStatic, oldRange: RangeStatic, source: Sources) => any)
ElementDraggingClass
ElementDraggingClass: { constructor: any }
Type declaration
constructor: function
new __type(el: HTMLElement, selector?: string): ElementDragging
Parameters
el: HTMLElement
Optional selector: string
Returns ElementDragging
EqualityFunc
EqualityFunc<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
EqualityFuncs
EqualityFuncs<ObjType>: {}
Type parameters
ObjType
Type declaration
EqualityThing
EqualityThing<T>: EqualityFunc<T> | true
Type parameters
T
EventDefHash
EventDefHash: {}
Type declaration
[defId: string]: EventDef
EventDefMemberAdder
EventDefMemberAdder: (refined: EventRefined) => Partial<EventDef>
Type declaration
(refined: EventRefined): Partial<EventDef>
Parameters
refined: EventRefined
Returns Partial<EventDef>
EventDropTransformers
EventDropTransformers: (mutation: EventMutation, context: CalendarContext) => Dictionary
Type declaration
(mutation: EventMutation, context: CalendarContext): Dictionary
Parameters
mutation: EventMutation
context: CalendarContext
Returns Dictionary
EventInput
EventInput: EventUiInput & RawOptionsFromRefiners<Required<EventRefiners>> & {}
EventInputTransformer
EventInputTransformer: (input: EventInput) => EventInput
Type declaration
(input: EventInput): EventInput
Parameters
input: EventInput
Returns EventInput
EventInstanceHash
EventInstanceHash: {}
Type declaration
[instanceId: string]: EventInstance
EventMountArg
EventMountArg: MountArg<EventContentArg>
EventName
EventName: keyof EventPayloads<never, "">
Available event names.
EventNameWithAny
EventNameWithAny: keyof EventPayloadsWithAny<never, "">
Available event names and '*' to listen for all.
EventRefined
EventRefined: EventUiRefined & RefinedOptionsFromRefiners<Required<EventRefiners>>
EventResizeJoinTransforms
EventResizeJoinTransforms: (hit0: Hit, hit1: Hit) => false | Dictionary
Type declaration
(hit0: Hit, hit1: Hit): false | Dictionary
Parameters
hit0: Hit
hit1: Hit
Returns false | Dictionary
EventSourceError
EventSourceError: { message: string; response?: any }
Type declaration
[otherProp: string]: any
message: string
Optional response?: any
EventSourceErrorResponseHandler
EventSourceErrorResponseHandler: (error: EventSourceError) => void
Type declaration
(error: EventSourceError): void
Parameters
error: EventSourceError
Returns void
EventSourceFetcher
EventSourceFetcher<Meta>: (arg: { context: CalendarContext; eventSource: EventSource<Meta>; range: DateRange }, success: (res: { rawEvents: EventInput[]; xhr?: XMLHttpRequest }) => void, failure: (error: EventSourceError) => void) => void | PromiseLike<({} & {} & {})[]>
Type parameters
Meta
Type declaration
(arg: { context: CalendarContext; eventSource: EventSource<Meta>; range: DateRange }, success: (res: { rawEvents: EventInput[]; xhr?: XMLHttpRequest }) => void, failure: (error: EventSourceError) => void): void | PromiseLike<({} & {} & {})[]>
Parameters
arg: { context: CalendarContext; eventSource: EventSource<Meta>; range: DateRange }
context: CalendarContext
eventSource: EventSource<Meta>
range: DateRange
success: (res: { rawEvents: EventInput[]; xhr?: XMLHttpRequest }) => void
(res: { rawEvents: EventInput[]; xhr?: XMLHttpRequest }): void
Parameters
res: { rawEvents: EventInput[]; xhr?: XMLHttpRequest }
rawEvents: EventInput[]
Optional xhr?: XMLHttpRequest
Returns void
failure: (error: EventSourceError) => void
(error: EventSourceError): void
Parameters
error: EventSourceError
Returns void
Returns void | PromiseLike<({} & {} & {})[]>
EventSourceFunc
EventSourceFunc: (arg: { end: Date; endStr: string; start: Date; startStr: string; timeZone: string }, successCallback: (events: EventInput[]) => void, failureCallback: (error: EventSourceError) => void) => void | PromiseLike<({} & {} & {})[]>
Type declaration
(arg: { end: Date; endStr: string; start: Date; startStr: string; timeZone: string }, successCallback: (events: EventInput[]) => void, failureCallback: (error: EventSourceError) => void): void | PromiseLike<({} & {} & {})[]>
Parameters
arg: { end: Date; endStr: string; start: Date; startStr: string; timeZone: string }
end: Date
endStr: string
start: Date
startStr: string
timeZone: string
successCallback: (events: EventInput[]) => void
(events: EventInput[]): void
Parameters
events: EventInput[]
Returns void
failureCallback: (error: EventSourceError) => void
(error: EventSourceError): void
Parameters
error: EventSourceError
Returns void
Returns void | PromiseLike<({} & {} & {})[]>
EventSourceHash
EventSourceHash: {}
Type declaration
[sourceId: string]: EventSource<any>
EventSourceInput
EventSourceInput: EventSourceInputObject | EventInput[] | EventSourceFunc | string
EventSourceInputObject
EventSourceInputObject: EventUiInput & RawOptionsFromRefiners<Required<EventSourceRefiners>>
EventSourceRefined
EventSourceRefined: EventUiRefined & RefinedOptionsFromRefiners<Required<EventSourceRefiners>>
EventSourceSuccessResponseHandler
EventSourceSuccessResponseHandler: (this: CalendarApi, rawData: any, response: any) => EventInput[] | void
Type declaration
(this: CalendarApi, rawData: any, response: any): EventInput[] | void
Parameters
this: CalendarApi
rawData: any
response: any
Returns EventInput[] | void
EventSubscribers
EventSubscribers<Item, IdProp>: {}
Type parameters
Item
IdProp: string
Type declaration
EventUiHash
EventUiHash: {}
Type declaration
[defId: string]: EventUi
EventUiInput
EventUiInput: RawOptionsFromRefiners<Required<EventUiRefiners>>
EventUiRefined
EventUiRefined: RefinedOptionsFromRefiners<Required<EventUiRefiners>>
ExternalDefTransform
ExternalDefTransform: (dateSpan: DateSpan, dragMeta: DragMeta) => any
Type declaration
(dateSpan: DateSpan, dragMeta: DragMeta): any
Parameters
dateSpan: DateSpan
dragMeta: DragMeta
Returns any
FieldSpecInput
FieldSpecInput<Subject>: string | string[] | FieldSpecInputFunc<Subject> | FieldSpecInputFunc<Subject>[]
Type parameters
Subject
FieldSpecInputFunc
FieldSpecInputFunc<Subject>: (a: Subject, b: Subject) => number
Type parameters
Subject
Type declaration
(a: Subject, b: Subject): number
Parameters
a: Subject
b: Subject
Returns number
FormatterInput
FormatterInput: NativeFormatterOptions | string | FuncFormatterFunc
FullItem
FullItem<Item, IdProp>: Item & Record<IdProp, Id>
An item that has a property containing an id and all other required properties of given item type.
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
FuncFormatterFunc
FuncFormatterFunc: (arg: VerboseFormattingArg) => string
Type declaration
(arg: VerboseFormattingArg): string
Parameters
arg: VerboseFormattingArg
Returns string
GenericListenerRefiners
GenericListenerRefiners: {}
Type declaration
[listenerName: string]: Identity<(this: CalendarApi, ...args: any[]) => void>
GenericRefiners
GenericRefiners: {}
Type declaration
[propName: string]: (input: any) => any
(input: any): any
Parameters
input: any
Returns any
Graph2dBarChartAlign
Graph2dBarChartAlign: "left" | "center" | "right"
Graph2dDrawPointsStyle
Graph2dDrawPointsStyle: "square" | "circle"
Graph2dLegendOption
Graph2dLegendOption: boolean | LegendOptions
Graph2dOptionBarChart
Graph2dOptionBarChart: number | Graph2dBarChartOption
Graph2dOptionDataAxis
Graph2dOptionDataAxis: boolean | Graph2dDataAxisOption
Graph2dOptionDrawPoints
Graph2dOptionDrawPoints: boolean | Graph2dDrawPointsOption
Graph2dStyleType
Graph2dStyleType: "line" | "bar" | "points"
HeightWidthType
HeightWidthType: IdType
Id
Id: number | string
Valid id type.
IdType
IdType: string | number
Identity
Identity<T>: (raw: T) => T
Type parameters
T
Type declaration
(raw: T): T
Parameters
raw: T
Returns T
InteractionClass
InteractionClass: { constructor: any }
Type declaration
constructor: function
new __type(settings: InteractionSettings): Interaction
Parameters
settings: InteractionSettings
Returns Interaction
InteractionSettingsStore
InteractionSettingsStore: {}
Type declaration
[componenUid: string]: InteractionSettings
LegendPositionType
LegendPositionType: "top-right" | "top-left" | "bottom-right" | "bottom-left"
LocaleCodeArg
LocaleCodeArg: string | string[]
LocaleInputMap
LocaleInputMap: {}
Type declaration
[code: string]: LocaleInput
LocaleSingularArg
LocaleSingularArg: LocaleCodeArg | LocaleInput
Mashable
Mashable: number | string | boolean | object | bigint
Values of these types can be used as a seed.
MomentConstructor
MomentConstructor: MomentConstructor1 | MomentConstructor2
MomentConstructor1
MomentConstructor1: (inp?: MomentInput, format?: MomentFormatSpecification, strict?: boolean) => Moment
Type declaration
(inp?: MomentInput, format?: MomentFormatSpecification, strict?: boolean): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
MomentConstructor2
MomentConstructor2: (inp?: MomentInput, format?: MomentFormatSpecification, language?: string, strict?: boolean) => Moment
Type declaration
(inp?: MomentInput, format?: MomentFormatSpecification, language?: string, strict?: boolean): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
MountArg
MountArg<ContentArg>: ContentArg & { el: HTMLElement }
Type parameters
ContentArg
NamedTimeZoneImplClass
NamedTimeZoneImplClass: { constructor: any }
Type declaration
constructor: function
new __type(timeZoneName: string): NamedTimeZoneImpl
Parameters
timeZoneName: string
Returns NamedTimeZoneImpl
NowIndicatorMountArg
NowIndicatorMountArg: MountArg<NowIndicatorContentArg>
OptId
OptId: undefined | null | Id
Nullable id type.
OptionChangeHandler
OptionChangeHandler: (propValue: any, context: CalendarContext) => void
Type declaration
(propValue: any, context: CalendarContext): void
Parameters
propValue: any
context: CalendarContext
Returns void
OptionChangeHandlerMap
OptionChangeHandlerMap: {}
Type declaration
[propName: string]: OptionChangeHandler
OverflowValue
OverflowValue: "auto" | "hidden" | "scroll" | "visible"
OverlapFunc
OverlapFunc: (stillEvent: EventApi, movingEvent: EventApi | null) => boolean
Type declaration
(stillEvent: EventApi, movingEvent: EventApi | null): boolean
Parameters
stillEvent: EventApi
movingEvent: EventApi | null
Returns boolean
ParametrizationInterpolationType
ParametrizationInterpolationType: "centripetal" | "chordal" | "uniform" | "disabled"
PartItem
PartItem<IdProp>: Partial<Record<IdProp, OptId>>
An item that may (Id) or may not (absent, undefined or null) have an id property.
Type parameters
IdProp: string
Name of the property that contains the id.
QueueCallEntry
QueueCallEntry: Function | { args: unknown[]; fn: Function } | { args: unknown[]; context: unknown; fn: Function }
Queue call entry.
A function to be executed.
An object with function, args, context (like function.bind(context, ...args)).
RaphaelBasicEventHandler
RaphaelBasicEventHandler<ThisContext, TEvent>: (this: ThisContext, event: TEvent) => any
A basic event handler for some common events on RaphaelElements, such as click and dblclick.
Type parameters
ThisContext
Type of the this context of the handler.
TEvent: Event
Type of the event passed to the handler.
Type declaration
(this: ThisContext, event: TEvent): any
Parameters
this: ThisContext
event: TEvent
The original DOM event that triggered the event this handler was registered for.
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelBuiltinEasingFormula
RaphaelBuiltinEasingFormula: "linear" | "<" | ">" | "<>" | "backIn" | "backOut" | "elastic" | "bounce" | "ease-in" | "easeIn" | "ease-out" | "easeOut" | "ease-in-out" | "easeInOut" | "back-in" | "back-out"
Names of the easing RaphaelBuiltinEasingFormulas that are available by default. See also the RaphaelStatic.easing_formulas object.
RaphaelConstructionOptionsArray4
RaphaelConstructionOptionsArray4: [string, number, number, RaphaelShapeDescriptor]
Array that can be passed to the Raphael() constructor. The first three arguments in the array are, in order:
containerID: ID of the element which is going to be a parent for drawing surface.
width: Width for the canvas.
height: Height for the canvas.
The remaining items are descriptor objects for the shapes that are created initially.
RaphaelConstructionOptionsArray5
RaphaelConstructionOptionsArray5: [number, number, number, number, RaphaelShapeDescriptor]
Array that can be passed to the Raphael() constructor. The first four arguments in the array are, in order:
x: x coordinate of the viewport where the canvas is created.
y: y coordinate of the viewport where the canvas is created.
width: Width for the canvas.
height: Height for the canvas.
The remaining items are descriptor objects for the shapes that are created initially.
RaphaelCustomAttribute
RaphaelCustomAttribute<TTechnology, TArgs>: (this: RaphaelElement<TTechnology>, ...values: TArgs) => Partial<RaphaelAttributes>
If you have a set of attributes that you would like to represent as a function of some number you can do it easily with custom attributes, see RaphaelPaper.customAttributes for more details.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: number[]
Type declaration
(this: RaphaelElement<TTechnology>, ...values: TArgs): Partial<RaphaelAttributes>
Parameters
this: RaphaelElement<TTechnology>
Rest ...values: TArgs
Numerical values for this custom attribute.
Returns Partial<RaphaelAttributes>
The SVG attributes for the given values.
RaphaelCustomEasingFormula
RaphaelCustomEasingFormula: string & {}
Names of the easing RaphaelBuiltinEasingFormulas that may be added by the user. See also the RaphaelStatic.easing_formulas object.
RaphaelDashArrayType
RaphaelDashArrayType: "" | "-" | "." | "-." | "-.." | ". " | "- " | "--" | "- ." | "--." | "--.."
Represents the stroke dash types supported by Raphal.
RaphaelDragOnEndHandler
RaphaelDragOnEndHandler<ThisContext>: (this: ThisContext, event: DragEvent) => any
Represents the handler callback that is called when dragging ends. See RaphaelBaseElement.drag.
Type parameters
ThisContext
The type of the this context of the handler.
Type declaration
(this: ThisContext, event: DragEvent): any
Parameters
this: ThisContext
event: DragEvent
DOM event object
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelDragOnMoveHandler
RaphaelDragOnMoveHandler<ThisContext>: (this: ThisContext, deltaX: number, deltaY: number, mouseX: number, mouseY: number, event: DragEvent) => any
Represents the handler callback that is called when the pointer is moved while dragging. See RaphaelBaseElement.drag.
Type parameters
ThisContext
The type of the this context of the handler.
Type declaration
(this: ThisContext, deltaX: number, deltaY: number, mouseX: number, mouseY: number, event: DragEvent): any
Parameters
this: ThisContext
deltaX: number
How much the pointer has moved in the horizontal direction compared to when this handler was most recently invoked.
deltaY: number
How much the pointer has moved in the vertical direction compared to when this handler was most recently invoked.
mouseX: number
The current horizontal position of the mouse.
mouseY: number
The current vertical position of the mouse.
event: DragEvent
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelDragOnOverHandler
RaphaelDragOnOverHandler<TTechnology, ThisContext>: (this: ThisContext, targetElement: RaphaelElement<TTechnology>) => any
Represents an event handler for when the pointer moves over another element while dragging. See also RaphaelBaseElement.onDragOver.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
ThisContext
Type of the this context of the callback.
Type declaration
(this: ThisContext, targetElement: RaphaelElement<TTechnology>): any
Parameters
this: ThisContext
targetElement: RaphaelElement<TTechnology>
The element you are dragging over.
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelDragOnStartHandler
RaphaelDragOnStartHandler<ThisContext>: (this: ThisContext, x: number, y: number, event: DragEvent) => any
Represents the handler callback that is called when dragging starts. See RaphaelBaseElement.drag.
Type parameters
ThisContext
The type of the this context of the handler.
Type declaration
(this: ThisContext, x: number, y: number, event: DragEvent): any
Parameters
this: ThisContext
x: number
position of the mouse
y: number
position of the mouse
event: DragEvent
DOM event object
Returns any
A value that is returned as the return value of the document.addEventListener callback.
RaphaelEasingFormula
RaphaelEasingFormula: (normalizedAnimationTime: number) => number
An easing formula for smoothly interpolating between two values. The formula is passed the normalized animation time and should return the relative animation position at that time.
Type declaration
(normalizedAnimationTime: number): number
Parameters
normalizedAnimationTime: number
A percentage between 0 and 1, with 0 representing the beginning and 1 representing the end of the animation time.
Returns number
The relative animation position, a percentage between 0 and 1 for where the animation should be at the given animation time.
RaphaelElementPluginMethod
RaphaelElementPluginMethod<TTechnology, TArgs, TRetVal>: (this: RaphaelElement<TTechnology>, ...args: TArgs) => TRetVal
You can add your own method to elements, see RaphaelStatic.el for more details.
Plugin methods may take any arbitrary number of parameters and may return any value. When possible, consider return this to allow for chaining.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: any[]
Type of the arguments required by this element method plugin. These arguments need to be passed when the method is called on an RaphaelElement.
TRetVal
Type of the value that is returned by this element method plugin. This is also the value that is returned when the method is called on a RaphaelElement.
Type declaration
(this: RaphaelElement<TTechnology>, ...args: TArgs): TRetVal
Parameters
this: RaphaelElement<TTechnology>
Rest ...args: TArgs
The arguments, as required by this element plugin. They need to be passed when the plugin method is called on a RaphaelElement.
Returns TRetVal
The value that should be returned by this plugin method. This is also the value that is returned when this plugin method is called on a RaphaelElement.
RaphaelElementPluginRegistry
RaphaelElementPluginRegistry<TTechnology>: {}
You can add your own method to elements. This is useful when you want to hack default functionality or want to wrap some common transformation or attributes in one method. In contrast to canvas methods, you can redefine element method at any time. Expending element methods would not affect set.
```
Raphael.el.red = function () {
  this.attr({fill: "#f00"});
};
// then use it
paper.circle(100, 100, 20).red();
```
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
Type declaration
RaphaelFontOrigin
RaphaelFontOrigin: "baseline" | "middle"
Represents the base line of a piece of text.
RaphaelLineCapType
RaphaelLineCapType: "butt" | "square" | "round"
Represents the line cap types supported by Raphal. See RaphaelBaseElement.attr.
RaphaelLineJoinType
RaphaelLineJoinType: "bevel" | "round" | "miter"
Represents the line join types supported by Raphal. See RaphaelBaseElement.attr.
RaphaelOnAnimationCompleteHandler
RaphaelOnAnimationCompleteHandler<ThisContext>: (this: ThisContext) => void
Callback that is invoked once an animation is complete.
Type parameters
ThisContext
Type of the argument passed as the this context.
Type declaration
(this: ThisContext): void
Parameters
this: ThisContext
Returns void
RaphaelPaperPluginMethod
RaphaelPaperPluginMethod<TTechnology, TArgs, TRetVal>: (this: RaphaelPaper<TTechnology>, ...args: TArgs) => TRetVal
You can add your own method to the canvas, see RaphaelStatic.fn for more details.
Plugin methods may take any arbitrary number of parameters and may return any value. When possible, consider return this to allow for chaining.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: any[]
Type of the arguments required by this paper method plugin. These arguments need to be passed when the method is called on an RaphaelPaper.
TRetVal
Type of the value that is returned by this paper method plugin. This is also the value that is returned when the method is called on a RaphaelPaper.
Type declaration
(this: RaphaelPaper<TTechnology>, ...args: TArgs): TRetVal
Parameters
this: RaphaelPaper<TTechnology>
Rest ...args: TArgs
The arguments, as required by this paper plugin. They need to be passed when the plugin method is called on a RaphaelPaper.
Returns TRetVal
The value that should be returned by this plugin method. This is also the value that is returned when this plugin method is called on a RaphaelPaper.
RaphaelPaperPluginRegistry
RaphaelPaperPluginRegistry<TTechnology, T>: {}
You can add your own method to the canvas. Please note that you can create your own namespaces inside the RaphaelStatic.fn object - methods will be run in the context of canvas anyway:
```
Raphael.fn.arrow = function (x1, y1, x2, y2, size) {
  return this.path( ... );
};
// or create namespace
Raphael.fn.mystuff = {
  arrow: function () {},
  star: function () {},
  // etc...
};
var paper = Raphael(10, 10, 630, 480);
// then use it
paper.arrow(10, 10, 30, 30, 5).attr({fill: "#f00"});
paper.mystuff.arrow();
paper.mystuff.star();
```
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
T: {}
Type of the paper or sub namespace in the paper.
Type declaration
RaphaelPathSegment
RaphaelPathSegment: ["M", number, number] | ["m", number, number] | ["L", number, number] | ["l", number, number] | ["H", number] | ["h", number] | ["V", number] | ["v", number] | ["Q", number, number, number, number] | ["q", number, number, number, number] | ["T", number, number] | ["t", number, number] | ["C", number, number, number, number, number, number] | ["c", number, number, number, number, number, number] | ["S", number, number, number, number] | ["s", number, number, number, number] | ["A", number, number, number, number, number, number, number] | ["a", number, number, number, number, number, number, number] | ["R", number, number] | ["r", number, number] | ["Z"] | ["z"]
Represents a single command of an SVG path string, such as a moveto or lineto command.
Please note that Raphal splits path strings such as H 10 20 into two segments: ["H", 10] and ["H", 20].
RaphaelPotentialFailure
RaphaelPotentialFailure<T>: T & { error?: number }
Represents a result or return value of an operation that can fail, such as due to illegal arguments. For example, RaphaelStatic.getRGB returns an error if the string could not be parsed.
This adds an error property. When it is set to to true, the operation was not successful - such as when an input string could not be parsed or the arguments are out of range.
Type parameters
T: {}
Type of the result when the operation did not fail.
RaphaelSetPluginMethod
RaphaelSetPluginMethod<TTechnology, TArgs, TRetVal>: (this: RaphaelSet<TTechnology>, ...args: TArgs) => TRetVal
You can add your own method to set, see RaphaelStatic.st for more details.
Plugin methods may take any arbitrary number of parameters and may return any value. When possible, consider return this to allow for chaining.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TArgs: any[]
Type of the arguments required by this set method plugin. These arguments need to be passed when the method is called on an RaphaelSet.
TRetVal
Type of the value that is returned by this set method plugin. This is also the value that is returned when the method is called on a RaphaelSet.
Type declaration
(this: RaphaelSet<TTechnology>, ...args: TArgs): TRetVal
Parameters
this: RaphaelSet<TTechnology>
Rest ...args: TArgs
The arguments, as required by this set plugin. They need to be passed when the plugin method is called on a RaphaelSet.
Returns TRetVal
The value that should be returned by this plugin method. This is also the value that is returned when this plugin method is called on a RaphaelSet.
RaphaelSetPluginRegistry
RaphaelSetPluginRegistry<TTechnology>: {}
You can add your own method to elements and sets. It is wise to add a set method for each element method you added, so you will be able to call the same method on sets too. See also el.
```
Raphael.el.red = function() {
  this.attr({fill: "#f00"});
};
Raphael.st.red = function() {
  this.forEach(function () {
    this.red();
  });
};
// then use it
paper.set(paper.circle(100, 100, 20), paper.circle(110, 100, 20)).red();
```
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
Type declaration
RaphaelShapeType
RaphaelShapeType: "circle" | "ellipse" | "image" | "rect" | "text" | "path" | "set"
The names of the base shapes that can be created on the canvas. Used, for example, by the Raphael() constructor.
RaphaelTechnology
RaphaelTechnology: "" | "SVG" | "VML"
Represents the technology used by Raphal, depending on the browser support.
SVG: Scalable vector graphics are used.
VML: Vector markup language is used.
(empty string): Neither technology can be used. Raphal will not work.
Vector Markup Language (VML) was an XML-based file format for two-dimensional vector graphics. It was specified in Part 4 of the Office Open XML standards ISO/IEC 29500 and ECMA-376. According to the specification, VML is a deprecated format included in Office Open XML for legacy reasons only.
RaphaelTextAnchorType
RaphaelTextAnchorType: "start" | "middle" | "end"
Represents the text anchor types supported by Raphal. See RaphaelBaseElement.attr.
RaphaelTransformSegment
RaphaelTransformSegment: ["t", number, number] | ["s", number, number, number, number] | ["s", number, number] | ["r", number, number, number] | ["r", number] | ["m", number, number, number, number, number, number]
Represents a single transform operation:
t: A translation operation. Parameters are [deltaX, deltaY]
s: A scaling operation. Parameters are [scaleX, scaleY, originX, originY]
r: A rotation operation: Parameters are [angleInDegrees, originX, originY]
m: A general matrix transform. Parameters are [a, b, c, d, e, f], see RaphaelMatrix.
RaphaelUnwrapElement
RaphaelUnwrapElement<TTechnology, TBase>: TBase extends RaphaelSet<TTechnology> ? RaphaelElement<TTechnology> : TBase
Distinguishes between a RaphaelSet and other RaphaelElements. When an event handler is added to a set, it is called with the this context set to the elements contained in the set. Otherwise, when the handler is added to an element, it is called with the this context set to that element.
returns
If the element to unwrap is a RaphaelSet, a RaphaelElement. Otherwise, the given element.
Type parameters
TTechnology: RaphaelTechnology
Type of the technology used by this paper, either SVG or VML.
TBase: RaphaelBaseElement<TTechnology>
A raphael element or set to unwrap.
RawOptionsFromRefiners
RawOptionsFromRefiners<Refiners>: {}
Type parameters
Refiners: GenericRefiners
Type declaration
ReducerFunc
ReducerFunc: (currentState: Dictionary | null, action: Action | null, context: CalendarContext & CalendarDataManagerState) => Dictionary
Type declaration
(currentState: Dictionary | null, action: Action | null, context: CalendarContext & CalendarDataManagerState): Dictionary
Parameters
currentState: Dictionary | null
action: Action | null
context: CalendarContext & CalendarDataManagerState
Returns Dictionary
RefinedOptionsFromRefiners
RefinedOptionsFromRefiners<Refiners>: {}
Type parameters
Refiners: GenericRefiners
Type declaration
RenderHookPropsChildren
RenderHookPropsChildren: (rootElRef: Ref<any>, classNames: string[], innerElRef: Ref<any>, innerContent: ComponentChildren) => ComponentChildren
Type declaration
(rootElRef: Ref<any>, classNames: string[], innerElRef: Ref<any>, innerContent: ComponentChildren): ComponentChildren
Parameters
rootElRef: Ref<any>
classNames: string[]
innerElRef: Ref<any>
innerContent: ComponentChildren
Returns ComponentChildren
ResizeHandler
ResizeHandler: (force: boolean) => void
Type declaration
(force: boolean): void
Parameters
force: boolean
Returns void
RightLeftEnumType
RightLeftEnumType: "right" | "left"
ScrollGridImpl
ScrollGridImpl: { constructor: any }
Type declaration
constructor: function
new __type(props: ScrollGridProps, context: ViewContext): Component<ScrollGridProps>
Parameters
props: ScrollGridProps
context: ViewContext
Returns Component<ScrollGridProps>
ScrollRequestHandler
ScrollRequestHandler: (request: ScrollRequest) => boolean
Type declaration
(request: ScrollRequest): boolean
Parameters
request: ScrollRequest
Returns boolean
SelectionChangeHandler
SelectionChangeHandler: (range: RangeStatic, oldRange: RangeStatic, source: Sources) => any
Type declaration
(range: RangeStatic, oldRange: RangeStatic, source: Sources): any
Parameters
range: RangeStatic
oldRange: RangeStatic
source: Sources
Returns any
SlotLabelMountArg
SlotLabelMountArg: MountArg<SlotLabelContentArg>
SlotLaneMountArg
SlotLaneMountArg: MountArg<SlotLaneContentArg>
Sources
Sources: "api" | "user" | "silent"
SpecificViewMountArg
SpecificViewMountArg: MountArg<SpecificViewContentArg>
SubgroupType
SubgroupType: IdType
TextChangeHandler
TextChangeHandler: (delta: DeltaStatic, oldContents: DeltaStatic, source: Sources) => any
Type declaration
(delta: DeltaStatic, oldContents: DeltaStatic, source: Sources): any
Parameters
delta: DeltaStatic
oldContents: DeltaStatic
source: Sources
Returns any
ThemeClass
ThemeClass: { constructor: any }
Type declaration
constructor: function
new __type(calendarOptions: any): Theme
Parameters
calendarOptions: any
Returns Theme
TimelineAlignType
TimelineAlignType: "auto" | "center" | "left" | "right"
TimelineAnimationType
TimelineAnimationType: boolean | AnimationOptions
If true (default) or an Object, the range is animated smoothly to the new window. An object can be provided to specify duration and easing function. Default duration is 500 ms, and default easing function is 'easeInOutQuad'.
TimelineEventPropertiesResultWhatType
TimelineEventPropertiesResultWhatType: "item" | "background" | "axis" | "group-label" | "custom-time" | "current-time"
TimelineEvents
TimelineEvents: "currentTimeTick" | "click" | "contextmenu" | "doubleClick" | "drop" | "mouseOver" | "mouseDown" | "mouseUp" | "mouseMove" | "groupDragged" | "changed" | "rangechange" | "rangechanged" | "select" | "itemover" | "itemout" | "timechange" | "timechanged"
TimelineFormatLabelsFunction
TimelineFormatLabelsFunction: (date: Date, scale: string, step: number) => string
Type declaration
(date: Date, scale: string, step: number): string
Parameters
date: Date
scale: string
step: number
Returns string
TimelineItemEditableType
TimelineItemEditableType: boolean | TimelineItemEditableOption
TimelineItemType
TimelineItemType: "box" | "point" | "range" | "background"
TimelineMarginItemType
TimelineMarginItemType: number | TimelineMarginItem
TimelineOptionsCluster
TimelineOptionsCluster: { clusterCriteria?: TimelineOptionsClusterCriteriaFunction; fitOnDoubleClick?: boolean; maxItems?: number; showStipes?: boolean; titleTemplate?: string }
Type declaration
Optional clusterCriteria?: TimelineOptionsClusterCriteriaFunction
Optional fitOnDoubleClick?: boolean
Optional maxItems?: number
Optional showStipes?: boolean
Optional titleTemplate?: string
TimelineOptionsClusterCriteriaFunction
TimelineOptionsClusterCriteriaFunction: (firstItem: TimelineItem, secondItem: TimelineItem) => boolean
Type declaration
(firstItem: TimelineItem, secondItem: TimelineItem): boolean
Parameters
firstItem: TimelineItem
secondItem: TimelineItem
Returns boolean
TimelineOptionsComparisonFunction
TimelineOptionsComparisonFunction: (a: any, b: any) => number
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
TimelineOptionsConfigureFunction
TimelineOptionsConfigureFunction: (option: string, path: string[]) => boolean
Type declaration
(option: string, path: string[]): boolean
Parameters
option: string
path: string[]
Returns boolean
TimelineOptionsConfigureType
TimelineOptionsConfigureType: boolean | TimelineOptionsConfigureFunction
TimelineOptionsDataAttributesType
TimelineOptionsDataAttributesType: boolean | string | string[]
TimelineOptionsEditableType
TimelineOptionsEditableType: boolean | TimelineEditableOption
TimelineOptionsEventType
TimelineOptionsEventType: "box" | "point" | "range" | "background"
TimelineOptionsGroupCallbackFunction
TimelineOptionsGroupCallbackFunction: (group: TimelineGroup, callback: (group: TimelineGroup | null) => void) => void
Type declaration
(group: TimelineGroup, callback: (group: TimelineGroup | null) => void): void
Parameters
group: TimelineGroup
callback: (group: TimelineGroup | null) => void
(group: TimelineGroup | null): void
Parameters
group: TimelineGroup | null
Returns void
Returns void
TimelineOptionsGroupEditableType
TimelineOptionsGroupEditableType: boolean | TimelineGroupEditableOption
TimelineOptionsGroupHeightModeType
TimelineOptionsGroupHeightModeType: "auto" | "fixed" | "fitItems"
TimelineOptionsGroupOrderSwapFunction
TimelineOptionsGroupOrderSwapFunction: (fromGroup: any, toGroup: any, groups: DataInterfaceDataGroup) => void
Type declaration
(fromGroup: any, toGroup: any, groups: DataInterfaceDataGroup): void
Parameters
fromGroup: any
toGroup: any
groups: DataInterfaceDataGroup
Returns void
TimelineOptionsGroupOrderType
TimelineOptionsGroupOrderType: string | TimelineOptionsComparisonFunction
TimelineOptionsHiddenDatesType
TimelineOptionsHiddenDatesType: TimelineHiddenDateOption | TimelineHiddenDateOption[]
TimelineOptionsItemCallbackFunction
TimelineOptionsItemCallbackFunction: (item: TimelineItem, callback: (item: TimelineItem | null) => void) => void
Type declaration
(item: TimelineItem, callback: (item: TimelineItem | null) => void): void
Parameters
item: TimelineItem
callback: (item: TimelineItem | null) => void
(item: TimelineItem | null): void
Parameters
item: TimelineItem | null
Returns void
Returns void
TimelineOptionsItemsAlwaysDraggableType
TimelineOptionsItemsAlwaysDraggableType: boolean | TimelineItemsAlwaysDraggableOption
TimelineOptionsMarginType
TimelineOptionsMarginType: number | TimelineMarginOption
TimelineOptionsOrientationType
TimelineOptionsOrientationType: string | TimelineOrientationOption
TimelineOptionsSnapFunction
TimelineOptionsSnapFunction: (date: Date, scale: string, step: number) => Date | number
Type declaration
(date: Date, scale: string, step: number): Date | number
Parameters
date: Date
scale: string
step: number
Returns Date | number
TimelineOptionsSnapType
TimelineOptionsSnapType: null | TimelineOptionsSnapFunction
TimelineOptionsTemplateFunction
TimelineOptionsTemplateFunction: (item?: any, element?: any, data?: any) => string
Type declaration
(item?: any, element?: any, data?: any): string
Parameters
Optional item: any
Optional element: any
Optional data: any
Returns string
TimelineOptionsZoomKey
TimelineOptionsZoomKey: "" | "altKey" | "ctrlKey" | "shiftKey" | "metaKey"
TimelineTimeAxisScaleType
TimelineTimeAxisScaleType: "millisecond" | "second" | "minute" | "hour" | "weekday" | "day" | "month" | "year"
TopBottomEnumType
TopBottomEnumType: "top" | "bottom"
UpdateItem
UpdateItem<Item, IdProp>: Assignable<FullItem<Item, IdProp>> & Record<IdProp, Id>
An item that has a property containing an id and optionally other properties of given item type.
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
VMLCircleElement
VMLCircleElement: VMLElement
Dummy type alias for a VML circle element. Might be replaced with the actual API at some point.
VMLElement
VMLElement: Element
Dummy type alias for a VML element (vector markup language). Might be replaced with the actual API at some point.
Vector Markup Language (VML) was an XML-based file format for two-dimensional vector graphics. It was specified in Part 4 of the Office Open XML standards ISO/IEC 29500 and ECMA-376. According to the specification, VML is a deprecated format included in Office Open XML for legacy reasons only.
VMLEllipseElement
VMLEllipseElement: VMLElement
Dummy type alias for a VML ellipse element. Might be replaced with the actual API at some point.
VMLImageElement
VMLImageElement: VMLElement
Dummy type alias for a VML image element. Might be replaced with the actual API at some point.
VMLPathElement
VMLPathElement: VMLElement
Dummy type alias for a VML path element. Might be replaced with the actual API at some point.
VMLRectElement
VMLRectElement: VMLElement
Dummy type alias for a VML rect element. Might be replaced with the actual API at some point.
VMLTextElement
VMLTextElement: VMLElement
Dummy type alias for a VML text element. Might be replaced with the actual API at some point.
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
ViewComponentType
ViewComponentType: ComponentType<ViewProps>
ViewConfigInput
ViewConfigInput: ViewComponentType | ViewOptions
ViewConfigInputHash
ViewConfigInputHash: {}
Type declaration
[viewType: string]: ViewConfigInput
ViewContainerAppend
ViewContainerAppend: (context: CalendarContext) => ComponentChildren
Type declaration
(context: CalendarContext): ComponentChildren
Parameters
context: CalendarContext
Returns ComponentChildren
ViewMountArg
ViewMountArg: MountArg<ViewContentArg>
ViewOptions
ViewOptions: BaseOptions & CalendarListenersLoose & RawOptionsFromRefiners<Required<ViewOptionRefiners>>
ViewOptionsRefined
ViewOptionsRefined: BaseOptionsRefined & CalendarListenersLoose & RefinedOptionsFromRefiners<Required<ViewOptionRefiners>>
ViewPropsTransformerClass
ViewPropsTransformerClass: {}
Type declaration
ViewSpecHash
ViewSpecHash: {}
Type declaration
[viewType: string]: ViewSpec
WeekNumberCalculation
WeekNumberCalculation: "local" | "ISO" | ((m: Date) => number)
WeekNumberMountArg
WeekNumberMountArg: MountArg<WeekNumberContentArg>
WillUnmountHandler
WillUnmountHandler<MountArg>: (mountArg: MountArg) => void
Type parameters
MountArg: { el: HTMLElement }
Type declaration
(mountArg: MountArg): void
Parameters
mountArg: MountArg
Returns void
_DragEvent
_DragEvent: DragEvent
_Event
_Event: Event
_FocusEvent
_FocusEvent: FocusEvent
_KeyboardEvent
_KeyboardEvent: KeyboardEvent
_MouseEvent
_MouseEvent: MouseEvent
_TouchEvent
_TouchEvent: TouchEvent
_UIEvent
_UIEvent: UIEvent
dateSelectionJoinTransformer
dateSelectionJoinTransformer: (hit0: Hit, hit1: Hit) => any
Type declaration
(hit0: Hit, hit1: Hit): any
Parameters
hit0: Hit
hit1: Hit
Returns any
eventDefMutationApplier
eventDefMutationApplier: (eventDef: EventDef, mutation: EventMutation, context: CalendarContext) => void
Type declaration
(eventDef: EventDef, mutation: EventMutation, context: CalendarContext): void
Parameters
eventDef: EventDef
mutation: EventMutation
context: CalendarContext
Returns void
eventDragMutationMassager
eventDragMutationMassager: (mutation: EventMutation, hit0: Hit, hit1: Hit) => void
Type declaration
(mutation: EventMutation, hit0: Hit, hit1: Hit): void
Parameters
mutation: EventMutation
hit0: Hit
hit1: Hit
Returns void
eventIsDraggableTransformer
eventIsDraggableTransformer: (val: boolean, eventDef: EventDef, eventUi: EventUi, context: CalendarContext) => boolean
Type declaration
(val: boolean, eventDef: EventDef, eventUi: EventUi, context: CalendarContext): boolean
Parameters
val: boolean
eventDef: EventDef
eventUi: EventUi
context: CalendarContext
Returns boolean
isPropsValidTester
isPropsValidTester: (props: SplittableProps, context: CalendarContext) => boolean
Type declaration
(props: SplittableProps, context: CalendarContext): boolean
Parameters
props: SplittableProps
context: CalendarContext
Returns boolean
Variables
Const $
$: JQueryStatic
Const BASE_OPTION_DEFAULTS
BASE_OPTION_DEFAULTS: { allDayMaintainDuration: boolean; aspectRatio: number; dayHeaders: boolean; dayPopoverFormat: { day: string; month: string; year: string }; defaultAllDayEventDuration: { day: number }; defaultRangeSeparator: string; defaultTimedEventDuration: string; dragRevertDuration: number; dragScroll: boolean; dropAccept: string; editable: boolean; endParam: string; eventDisplay: string; eventDragMinDistance: number; eventOrder: string; expandRows: boolean; forceEventDuration: boolean; handleWindowResize: boolean; headerToolbar: { center: string; end: string; start: string }; initialView: string; lazyFetching: boolean; locale: string; locales: any[]; longPressDelay: number; navLinks: boolean; nextDayThreshold: string; nowIndicator: boolean; scrollTime: string; selectable: boolean; showNonCurrentDates: boolean; slotMaxTime: string; slotMinTime: string; startParam: string; themeSystem: string; timeZone: string; timeZoneParam: string; titleRangeSeparator: string; unselectAuto: boolean; weekNumberCalculation: WeekNumberCalculation; weekNumbers: boolean; weekends: boolean; windowResizeDelay: number }
Type declaration
allDayMaintainDuration: boolean
aspectRatio: number
dayHeaders: boolean
dayPopoverFormat: { day: string; month: string; year: string }
day: string
month: string
year: string
defaultAllDayEventDuration: { day: number }
day: number
defaultRangeSeparator: string
defaultTimedEventDuration: string
dragRevertDuration: number
dragScroll: boolean
dropAccept: string
editable: boolean
endParam: string
eventDisplay: string
eventDragMinDistance: number
eventOrder: string
expandRows: boolean
forceEventDuration: boolean
handleWindowResize: boolean
headerToolbar: { center: string; end: string; start: string }
center: string
end: string
start: string
initialView: string
lazyFetching: boolean
locale: string
locales: any[]
longPressDelay: number
navLinks: boolean
nextDayThreshold: string
nowIndicator: boolean
scrollTime: string
selectable: boolean
showNonCurrentDates: boolean
slotMaxTime: string
slotMinTime: string
startParam: string
themeSystem: string
timeZone: string
timeZoneParam: string
titleRangeSeparator: string
unselectAuto: boolean
weekNumberCalculation: WeekNumberCalculation
weekNumbers: boolean
weekends: boolean
windowResizeDelay: number
Const BASE_OPTION_REFINERS
BASE_OPTION_REFINERS: { allDayClassNames: Identity<ClassNamesGenerator<AllDayContentArg>>; allDayContent: Identity<CustomContentGenerator<AllDayContentArg>>; allDayDidMount: Identity<DidMountHandler<MountArg<AllDayContentArg>>>; allDayMaintainDuration: BooleanConstructor; allDayText: StringConstructor; allDayWillUnmount: Identity<WillUnmountHandler<MountArg<AllDayContentArg>>>; aspectRatio: NumberConstructor; bootstrapFontAwesome: Identity<false | ButtonIconsInput>; businessHours: Identity<BusinessHoursInput>; buttonIcons: Identity<false | ButtonIconsInput>; contentHeight: Identity<string | number>; customButtons: Identity<{}>; dateAlignment: StringConstructor; dateIncrement: typeof createDuration; dayCellClassNames: Identity<ClassNamesGenerator<DayCellContentArg>>; dayCellContent: Identity<CustomContentGenerator<DayCellContentArg>>; dayCellDidMount: Identity<DidMountHandler<MountArg<DayCellContentArg>>>; dayCellWillUnmount: Identity<WillUnmountHandler<MountArg<DayCellContentArg>>>; dayCount: NumberConstructor; dayHeaderClassNames: Identity<ClassNamesGenerator<DayHeaderContentArg>>; dayHeaderContent: Identity<CustomContentGenerator<DayHeaderContentArg>>; dayHeaderDidMount: Identity<DidMountHandler<MountArg<DayHeaderContentArg>>>; dayHeaderFormat: typeof createFormatter; dayHeaderWillUnmount: Identity<WillUnmountHandler<MountArg<DayHeaderContentArg>>>; dayHeaders: BooleanConstructor; dayMaxEventRows: Identity<number | boolean>; dayMaxEvents: Identity<number | boolean>; dayMinWidth: NumberConstructor; dayPopoverFormat: typeof createFormatter; defaultAllDay: BooleanConstructor; defaultAllDayEventDuration: typeof createDuration; defaultRangeSeparator: StringConstructor; defaultTimedEventDuration: typeof createDuration; direction: Identity<"ltr" | "rtl">; displayEventEnd: BooleanConstructor; displayEventTime: BooleanConstructor; dragRevertDuration: NumberConstructor; dragScroll: BooleanConstructor; dropAccept: Identity<string | ((this: CalendarApi, draggable: any) => boolean)>; droppable: BooleanConstructor; duration: typeof createDuration; editable: BooleanConstructor; endParam: StringConstructor; eventAllow: Identity<AllowFunc>; eventBackgroundColor: StringConstructor; eventBorderColor: StringConstructor; eventClassNames: Identity<ClassNamesGenerator<EventContentArg>>; eventColor: StringConstructor; eventConstraint: Identity<ConstraintInput>; eventContent: Identity<CustomContentGenerator<EventContentArg>>; eventDataTransform: Identity<EventInputTransformer>; eventDidMount: Identity<DidMountHandler<MountArg<EventContentArg>>>; eventDisplay: StringConstructor; eventDragMinDistance: NumberConstructor; eventDurationEditable: BooleanConstructor; eventLongPressDelay: NumberConstructor; eventMinHeight: NumberConstructor; eventOrder: typeof parseFieldSpecs; eventOverlap: Identity<boolean | OverlapFunc>; eventResizableFromStart: BooleanConstructor; eventSourceFailure: Identity<(this: CalendarApi, error: any) => void>; eventSourceSuccess: Identity<(this: CalendarApi, eventsInput: EventInput[], xhr?: XMLHttpRequest) => EventInput[] | void>; eventStartEditable: BooleanConstructor; eventTextColor: StringConstructor; eventTimeFormat: typeof createFormatter; eventWillUnmount: Identity<WillUnmountHandler<MountArg<EventContentArg>>>; expandRows: BooleanConstructor; firstDay: NumberConstructor; fixedWeekCount: BooleanConstructor; footerToolbar: Identity<false | ToolbarInput>; forceEventDuration: BooleanConstructor; handleWindowResize: BooleanConstructor; headerToolbar: Identity<false | ToolbarInput>; height: Identity<string | number>; hiddenDays: Identity<number[]>; initialDate: Identity<DateInput>; initialView: StringConstructor; lazyFetching: BooleanConstructor; locale: Identity<LocaleSingularArg>; locales: Identity<LocaleInput[]>; longPressDelay: NumberConstructor; monthMode: BooleanConstructor; moreLinkText: Identity<string | ((this: CalendarApi, num: number) => string)>; navLinkDayClick: Identity<string | ((this: CalendarApi, date: Date, jsEvent: VUIEvent) => void)>; navLinkWeekClick: Identity<string | ((this: CalendarApi, weekStart: Date, jsEvent: VUIEvent) => void)>; navLinks: BooleanConstructor; nextDayThreshold: typeof createDuration; noEventsText: StringConstructor; now: Identity<string | number | Date | number[] | ((this: CalendarApi) => DateInput)>; nowIndicator: BooleanConstructor; nowIndicatorClassNames: Identity<ClassNamesGenerator<NowIndicatorContentArg>>; nowIndicatorContent: Identity<CustomContentGenerator<NowIndicatorContentArg>>; nowIndicatorDidMount: Identity<DidMountHandler<MountArg<NowIndicatorContentArg>>>; nowIndicatorWillUnmount: Identity<WillUnmountHandler<MountArg<NowIndicatorContentArg>>>; plugins: Identity<PluginDef[]>; progressiveEventRendering: BooleanConstructor; rerenderDelay: NumberConstructor; scrollTime: typeof createDuration; selectAllow: Identity<AllowFunc>; selectConstraint: Identity<ConstraintInput>; selectLongPressDelay: NumberConstructor; selectMinDistance: NumberConstructor; selectMirror: BooleanConstructor; selectOverlap: Identity<boolean | OverlapFunc>; selectable: BooleanConstructor; showNonCurrentDates: BooleanConstructor; slotDuration: typeof createDuration; slotEventOverlap: BooleanConstructor; slotLabelClassNames: Identity<ClassNamesGenerator<SlotLabelContentArg>>; slotLabelContent: Identity<CustomContentGenerator<SlotLabelContentArg>>; slotLabelDidMount: Identity<DidMountHandler<MountArg<SlotLabelContentArg>>>; slotLabelFormat: Identity<string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]>; slotLabelInterval: typeof createDuration; slotLabelWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLabelContentArg>>>; slotLaneClassNames: Identity<ClassNamesGenerator<SlotLaneContentArg>>; slotLaneContent: Identity<CustomContentGenerator<SlotLaneContentArg>>; slotLaneDidMount: Identity<DidMountHandler<MountArg<SlotLaneContentArg>>>; slotLaneWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLaneContentArg>>>; slotMaxTime: typeof createDuration; slotMinTime: typeof createDuration; slotMinWidth: NumberConstructor; snapDuration: typeof createDuration; startParam: StringConstructor; stickyFooterScrollbar: Identity<boolean | "auto">; stickyHeaderDates: Identity<boolean | "auto">; themeSystem: Identity<string>; timeZone: StringConstructor; timeZoneParam: StringConstructor; titleFormat: Identity<FormatterInput>; titleRangeSeparator: StringConstructor; unselectAuto: BooleanConstructor; unselectCancel: StringConstructor; validRange: Identity<DateRangeInput | ((this: CalendarApi, nowDate: Date) => DateRangeInput)>; viewClassNames: Identity<ClassNamesGenerator<ViewContentArg>>; viewDidMount: Identity<DidMountHandler<MountArg<ViewContentArg>>>; viewHeight: Identity<string | number>; viewWillUnmount: Identity<WillUnmountHandler<MountArg<ViewContentArg>>>; visibleRange: Identity<DateRangeInput | ((this: CalendarApi, currentDate: Date) => DateRangeInput)>; weekNumberCalculation: Identity<WeekNumberCalculation>; weekNumberClassNames: Identity<ClassNamesGenerator<WeekNumberContentArg>>; weekNumberContent: Identity<CustomContentGenerator<WeekNumberContentArg>>; weekNumberDidMount: Identity<DidMountHandler<MountArg<WeekNumberContentArg>>>; weekNumberFormat: typeof createFormatter; weekNumberWillUnmount: Identity<WillUnmountHandler<MountArg<WeekNumberContentArg>>>; weekNumbers: BooleanConstructor; weekText: StringConstructor; weekends: BooleanConstructor; windowResizeDelay: NumberConstructor }
Type declaration
allDayClassNames: Identity<ClassNamesGenerator<AllDayContentArg>>
allDayContent: Identity<CustomContentGenerator<AllDayContentArg>>
allDayDidMount: Identity<DidMountHandler<MountArg<AllDayContentArg>>>
allDayMaintainDuration: BooleanConstructor
allDayText: StringConstructor
allDayWillUnmount: Identity<WillUnmountHandler<MountArg<AllDayContentArg>>>
aspectRatio: NumberConstructor
bootstrapFontAwesome: Identity<false | ButtonIconsInput>
businessHours: Identity<BusinessHoursInput>
buttonIcons: Identity<false | ButtonIconsInput>
contentHeight: Identity<string | number>
customButtons: Identity<{}>
dateAlignment: StringConstructor
dateIncrement: typeof createDuration
dayCellClassNames: Identity<ClassNamesGenerator<DayCellContentArg>>
dayCellContent: Identity<CustomContentGenerator<DayCellContentArg>>
dayCellDidMount: Identity<DidMountHandler<MountArg<DayCellContentArg>>>
dayCellWillUnmount: Identity<WillUnmountHandler<MountArg<DayCellContentArg>>>
dayCount: NumberConstructor
dayHeaderClassNames: Identity<ClassNamesGenerator<DayHeaderContentArg>>
dayHeaderContent: Identity<CustomContentGenerator<DayHeaderContentArg>>
dayHeaderDidMount: Identity<DidMountHandler<MountArg<DayHeaderContentArg>>>
dayHeaderFormat: typeof createFormatter
dayHeaderWillUnmount: Identity<WillUnmountHandler<MountArg<DayHeaderContentArg>>>
dayHeaders: BooleanConstructor
dayMaxEventRows: Identity<number | boolean>
dayMaxEvents: Identity<number | boolean>
dayMinWidth: NumberConstructor
dayPopoverFormat: typeof createFormatter
defaultAllDay: BooleanConstructor
defaultAllDayEventDuration: typeof createDuration
defaultRangeSeparator: StringConstructor
defaultTimedEventDuration: typeof createDuration
direction: Identity<"ltr" | "rtl">
displayEventEnd: BooleanConstructor
displayEventTime: BooleanConstructor
dragRevertDuration: NumberConstructor
dragScroll: BooleanConstructor
dropAccept: Identity<string | ((this: CalendarApi, draggable: any) => boolean)>
droppable: BooleanConstructor
duration: typeof createDuration
editable: BooleanConstructor
endParam: StringConstructor
eventAllow: Identity<AllowFunc>
eventBackgroundColor: StringConstructor
eventBorderColor: StringConstructor
eventClassNames: Identity<ClassNamesGenerator<EventContentArg>>
eventColor: StringConstructor
eventConstraint: Identity<ConstraintInput>
eventContent: Identity<CustomContentGenerator<EventContentArg>>
eventDataTransform: Identity<EventInputTransformer>
eventDidMount: Identity<DidMountHandler<MountArg<EventContentArg>>>
eventDisplay: StringConstructor
eventDragMinDistance: NumberConstructor
eventDurationEditable: BooleanConstructor
eventLongPressDelay: NumberConstructor
eventMinHeight: NumberConstructor
eventOrder: typeof parseFieldSpecs
eventOverlap: Identity<boolean | OverlapFunc>
eventResizableFromStart: BooleanConstructor
eventSourceFailure: Identity<(this: CalendarApi, error: any) => void>
eventSourceSuccess: Identity<(this: CalendarApi, eventsInput: EventInput[], xhr?: XMLHttpRequest) => EventInput[] | void>
eventStartEditable: BooleanConstructor
eventTextColor: StringConstructor
eventTimeFormat: typeof createFormatter
eventWillUnmount: Identity<WillUnmountHandler<MountArg<EventContentArg>>>
expandRows: BooleanConstructor
firstDay: NumberConstructor
fixedWeekCount: BooleanConstructor
footerToolbar: Identity<false | ToolbarInput>
forceEventDuration: BooleanConstructor
handleWindowResize: BooleanConstructor
headerToolbar: Identity<false | ToolbarInput>
height: Identity<string | number>
hiddenDays: Identity<number[]>
initialDate: Identity<DateInput>
initialView: StringConstructor
lazyFetching: BooleanConstructor
locale: Identity<LocaleSingularArg>
locales: Identity<LocaleInput[]>
longPressDelay: NumberConstructor
monthMode: BooleanConstructor
moreLinkText: Identity<string | ((this: CalendarApi, num: number) => string)>
navLinkDayClick: Identity<string | ((this: CalendarApi, date: Date, jsEvent: VUIEvent) => void)>
navLinkWeekClick: Identity<string | ((this: CalendarApi, weekStart: Date, jsEvent: VUIEvent) => void)>
navLinks: BooleanConstructor
nextDayThreshold: typeof createDuration
noEventsText: StringConstructor
now: Identity<string | number | Date | number[] | ((this: CalendarApi) => DateInput)>
nowIndicator: BooleanConstructor
nowIndicatorClassNames: Identity<ClassNamesGenerator<NowIndicatorContentArg>>
nowIndicatorContent: Identity<CustomContentGenerator<NowIndicatorContentArg>>
nowIndicatorDidMount: Identity<DidMountHandler<MountArg<NowIndicatorContentArg>>>
nowIndicatorWillUnmount: Identity<WillUnmountHandler<MountArg<NowIndicatorContentArg>>>
plugins: Identity<PluginDef[]>
progressiveEventRendering: BooleanConstructor
rerenderDelay: NumberConstructor
scrollTime: typeof createDuration
selectAllow: Identity<AllowFunc>
selectConstraint: Identity<ConstraintInput>
selectLongPressDelay: NumberConstructor
selectMinDistance: NumberConstructor
selectMirror: BooleanConstructor
selectOverlap: Identity<boolean | OverlapFunc>
selectable: BooleanConstructor
showNonCurrentDates: BooleanConstructor
slotDuration: typeof createDuration
slotEventOverlap: BooleanConstructor
slotLabelClassNames: Identity<ClassNamesGenerator<SlotLabelContentArg>>
slotLabelContent: Identity<CustomContentGenerator<SlotLabelContentArg>>
slotLabelDidMount: Identity<DidMountHandler<MountArg<SlotLabelContentArg>>>
slotLabelFormat: Identity<string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]>
slotLabelInterval: typeof createDuration
slotLabelWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLabelContentArg>>>
slotLaneClassNames: Identity<ClassNamesGenerator<SlotLaneContentArg>>
slotLaneContent: Identity<CustomContentGenerator<SlotLaneContentArg>>
slotLaneDidMount: Identity<DidMountHandler<MountArg<SlotLaneContentArg>>>
slotLaneWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLaneContentArg>>>
slotMaxTime: typeof createDuration
slotMinTime: typeof createDuration
slotMinWidth: NumberConstructor
snapDuration: typeof createDuration
startParam: StringConstructor
stickyFooterScrollbar: Identity<boolean | "auto">
stickyHeaderDates: Identity<boolean | "auto">
themeSystem: Identity<string>
timeZone: StringConstructor
timeZoneParam: StringConstructor
titleFormat: Identity<FormatterInput>
titleRangeSeparator: StringConstructor
unselectAuto: BooleanConstructor
unselectCancel: StringConstructor
validRange: Identity<DateRangeInput | ((this: CalendarApi, nowDate: Date) => DateRangeInput)>
viewClassNames: Identity<ClassNamesGenerator<ViewContentArg>>
viewDidMount: Identity<DidMountHandler<MountArg<ViewContentArg>>>
viewHeight: Identity<string | number>
viewWillUnmount: Identity<WillUnmountHandler<MountArg<ViewContentArg>>>
visibleRange: Identity<DateRangeInput | ((this: CalendarApi, currentDate: Date) => DateRangeInput)>
weekNumberCalculation: Identity<WeekNumberCalculation>
weekNumberClassNames: Identity<ClassNamesGenerator<WeekNumberContentArg>>
weekNumberContent: Identity<CustomContentGenerator<WeekNumberContentArg>>
weekNumberDidMount: Identity<DidMountHandler<MountArg<WeekNumberContentArg>>>
weekNumberFormat: typeof createFormatter
weekNumberWillUnmount: Identity<WillUnmountHandler<MountArg<WeekNumberContentArg>>>
weekNumbers: BooleanConstructor
weekText: StringConstructor
weekends: BooleanConstructor
windowResizeDelay: NumberConstructor
Const BgEvent
BgEvent: (props: BgEventProps) => createElement.JSX.Element
Type declaration
(props: BgEventProps): createElement.JSX.Element
Parameters
props: BgEventProps
Returns createElement.JSX.Element
Const CALENDAR_LISTENER_REFINERS
CALENDAR_LISTENER_REFINERS: { _afterprint: Identity<() => void>; _beforeprint: Identity<() => void>; _noEventDrop: Identity<() => void>; _noEventResize: Identity<() => void>; _resize: Identity<(forced: boolean) => void>; _scrollRequest: Identity<(arg: any) => void>; _unmount: Identity<() => void>; datesSet: Identity<(arg: DatesSetArg) => void>; eventAdd: Identity<(arg: EventAddArg) => void>; eventChange: Identity<(arg: EventChangeArg) => void>; eventClick: Identity<(arg: EventClickArg) => void>; eventMouseEnter: Identity<(arg: EventHoveringArg) => void>; eventMouseLeave: Identity<(arg: EventHoveringArg) => void>; eventRemove: Identity<(arg: EventRemoveArg) => void>; eventsSet: Identity<(events: EventApi[]) => void>; loading: Identity<(isLoading: boolean) => void>; select: Identity<(arg: DateSelectArg) => void>; unselect: Identity<(arg: DateUnselectArg) => void>; windowResize: Identity<(arg: { view: ViewApi }) => void> }
Type declaration
_afterprint: Identity<() => void>
_beforeprint: Identity<() => void>
_noEventDrop: Identity<() => void>
_noEventResize: Identity<() => void>
_resize: Identity<(forced: boolean) => void>
_scrollRequest: Identity<(arg: any) => void>
_unmount: Identity<() => void>
datesSet: Identity<(arg: DatesSetArg) => void>
eventAdd: Identity<(arg: EventAddArg) => void>
eventChange: Identity<(arg: EventChangeArg) => void>
eventClick: Identity<(arg: EventClickArg) => void>
eventMouseEnter: Identity<(arg: EventHoveringArg) => void>
eventMouseLeave: Identity<(arg: EventHoveringArg) => void>
eventRemove: Identity<(arg: EventRemoveArg) => void>
eventsSet: Identity<(events: EventApi[]) => void>
loading: Identity<(isLoading: boolean) => void>
select: Identity<(arg: DateSelectArg) => void>
unselect: Identity<(arg: DateUnselectArg) => void>
windowResize: Identity<(arg: { view: ViewApi }) => void>
Const CALENDAR_OPTION_REFINERS
CALENDAR_OPTION_REFINERS: { buttonText: Identity<ButtonTextCompoundInput>; eventSources: Identity<EventSourceInput[]>; events: Identity<EventSourceInput>; initialEvents: Identity<EventSourceInput>; plugins: Identity<PluginDef[]>; views: Identity<{}> }
Type declaration
buttonText: Identity<ButtonTextCompoundInput>
eventSources: Identity<EventSourceInput[]>
events: Identity<EventSourceInput>
initialEvents: Identity<EventSourceInput>
plugins: Identity<PluginDef[]>
views: Identity<{}>
Const Class
Class: Class
An object that can be used to emulate classes and a class hierarchy in JavaScript. This works even for old browsers that do no support the native class syntax yet. Note however, that this should be mostly compatible with the new class syntax of JavaScript, so consider creating your own widgets as a class:
```
class MyWidget extends PrimeFaces.widget.BaseWidget {
  init(cfg){
    // ...
  }
}
```
Note to typescript users: You will need to specify the type parameters explicitly. The best way to do so is by defining the interfaces for the classes separately:
```
interface BaseWidgetCfg {
 prop1: string;
}
interface AccordionPanelCfg extends BaseWidgetCfg {
  prop2: boolean;
}
interface BaseWidget {
  init(cfg: BaseWidgetCfg): void;
  method1(x: number): boolean;
}
interface Accordion extends BaseWidget {
  init(cfg: AccordionPanelCfg): void;
  method1(): boolean;
  method2(): boolean;
}
```
Now you can use it normally:
```
const BaseWidget = Class.extend<BaseWidget, [BaseWidgetCfg]>({
  init(cfg: BaseWidgetCfg) {
    // ...
  },
  method1(x: number): boolean {
    return x > 0;
  },
});
const Accordion = BaseWidget.extend<Accordion, [AccordionCfg]>({
  init(cfg: AccordionCfg) {
    this._super(cfg);
  },
  method1() {
    return !this._super(42);
  },
  method2() {
    return true;
  }
});
const base: BaseWidget = new BaseWidget({prop1: ""});
const accordion: Accordion = new Accordion({prop1: "", prop2: true});
base.method1(2);
accordion.method1();
accordion.method2();
```
Component
Component: Component
ComponentChild
ComponentChild: any
ComponentChildren
ComponentChildren: any
ComponentType
ComponentType: any
Context
Context: any
Const CustomContentRenderContext
CustomContentRenderContext: Context<number>
Const DELETE
DELETE: keyof symbol
Use this symbol to delete properies in deepObjectAssign.
Const DRAG_META_REFINERS
DRAG_META_REFINERS: { create: BooleanConstructor; duration: typeof createDuration; sourceId: StringConstructor; startTime: typeof createDuration }
Type declaration
create: BooleanConstructor
duration: typeof createDuration
sourceId: StringConstructor
startTime: typeof createDuration
Const EVENT_REFINERS
EVENT_REFINERS: { allDay: BooleanConstructor; date: Identity<DateInput>; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; start: Identity<DateInput>; title: StringConstructor; url: StringConstructor }
Type declaration
allDay: BooleanConstructor
date: Identity<DateInput>
end: Identity<DateInput>
extendedProps: Identity<Record<string, any>>
groupId: StringConstructor
id: StringConstructor
start: Identity<DateInput>
title: StringConstructor
url: StringConstructor
Const EVENT_SOURCE_REFINERS
EVENT_SOURCE_REFINERS: { defaultAllDay: BooleanConstructor; eventDataTransform: Identity<EventInputTransformer>; events: Identity<EventInput[] | EventSourceFunc>; failure: Identity<EventSourceErrorResponseHandler>; id: StringConstructor; success: Identity<EventSourceSuccessResponseHandler>; url: StringConstructor }
Type declaration
defaultAllDay: BooleanConstructor
eventDataTransform: Identity<EventInputTransformer>
events: Identity<EventInput[] | EventSourceFunc>
failure: Identity<EventSourceErrorResponseHandler>
id: StringConstructor
success: Identity<EventSourceSuccessResponseHandler>
url: StringConstructor
Const EVENT_UI_REFINERS
EVENT_UI_REFINERS: { allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; overlap: Identity<boolean>; startEditable: BooleanConstructor; textColor: StringConstructor }
Type declaration
allow: Identity<AllowFunc>
backgroundColor: StringConstructor
borderColor: StringConstructor
className: typeof parseClassNames
classNames: typeof parseClassNames
color: StringConstructor
constraint: Identity<any>
display: StringConstructor
durationEditable: BooleanConstructor
editable: BooleanConstructor
overlap: Identity<boolean>
startEditable: BooleanConstructor
textColor: StringConstructor
Fragment
Fragment: ComponentClass<{}, {}>
Const JSON_FEED_EVENT_SOURCE_REFINERS
JSON_FEED_EVENT_SOURCE_REFINERS: { endParam: StringConstructor; extraParams: Identity<Record<string, any> | (() => Dictionary)>; method: StringConstructor; startParam: StringConstructor; timeZoneParam: StringConstructor }
Type declaration
endParam: StringConstructor
extraParams: Identity<Record<string, any> | (() => Dictionary)>
method: StringConstructor
startParam: StringConstructor
timeZoneParam: StringConstructor
Const NowIndicatorRoot
NowIndicatorRoot: (props: NowIndicatorRootProps) => createElement.JSX.Element
Type declaration
(props: NowIndicatorRootProps): createElement.JSX.Element
Parameters
props: NowIndicatorRootProps
Returns createElement.JSX.Element
Const R
R: RaphaelStatic
Ref
Ref: any
RefObject
RefObject: any
Symbol
Symbol: SymbolConstructor
Const VIEW_OPTION_REFINERS
VIEW_OPTION_REFINERS: { buttonText: StringConstructor; buttonTextKey: StringConstructor; classNames: Identity<ClassNamesGenerator<SpecificViewContentArg>>; component: Identity<ComponentType<ViewProps>>; content: Identity<CustomContentGenerator<SpecificViewContentArg>>; dateProfileGeneratorClass: Identity<DateProfileGeneratorClass>; didMount: Identity<DidMountHandler<MountArg<SpecificViewContentArg>>>; type: StringConstructor; usesMinMaxTime: BooleanConstructor; willUnmount: Identity<WillUnmountHandler<MountArg<SpecificViewContentArg>>> }
Type declaration
buttonText: StringConstructor
buttonTextKey: StringConstructor
classNames: Identity<ClassNamesGenerator<SpecificViewContentArg>>
component: Identity<ComponentType<ViewProps>>
content: Identity<CustomContentGenerator<SpecificViewContentArg>>
dateProfileGeneratorClass: Identity<DateProfileGeneratorClass>
didMount: Identity<DidMountHandler<MountArg<SpecificViewContentArg>>>
type: StringConstructor
usesMinMaxTime: BooleanConstructor
willUnmount: Identity<WillUnmountHandler<MountArg<SpecificViewContentArg>>>
VNode
VNode: any
VUIEvent
VUIEvent: any
Const ViewContextType
ViewContextType: Context<ViewContext>
Const WeekNumberRoot
WeekNumberRoot: (props: WeekNumberRootProps) => createElement.JSX.Element
Type declaration
(props: WeekNumberRootProps): createElement.JSX.Element
Parameters
props: WeekNumberRootProps
Returns createElement.JSX.Element
Const _default
_default: { DataSet: typeof DataSet; DataView: typeof DataView; Queue: typeof Queue }
Type declaration
DataSet: typeof DataSet
DataView: typeof DataView
Queue: typeof Queue
Const config
config: any
createContext
createContext: createContext
createElement
createElement: createElement
createRef
createRef: createRef
Const easingFunctions
easingFunctions: { easeInCubic: any; easeInOutCubic: any; easeInOutQuad: any; easeInOutQuart: any; easeInOutQuint: any; easeInQuad: any; easeInQuart: any; easeInQuint: any; easeOutCubic: any; easeOutQuad: any; easeOutQuart: any; easeOutQuint: any; linear: any }
Type declaration
easeInCubic: function
easeInCubic(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutCubic: function
easeInOutCubic(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutQuad: function
easeInOutQuad(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutQuart: function
easeInOutQuart(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutQuint: function
easeInOutQuint(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInQuad: function
easeInQuad(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInQuart: function
easeInQuart(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInQuint: function
easeInQuint(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutCubic: function
easeOutCubic(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutQuad: function
easeOutQuad(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutQuart: function
easeOutQuart(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutQuint: function
easeOutQuint(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
linear: function
linear(t: number): number
Provides no easing and no acceleration.
Parameters
t: number
Time.
Returns number
Value at time t.
Const extend
extend: { <T, U>(target: T, source: U): T & U; <T_1, U_1, V>(target: T_1, source1: U_1, source2: V): T_1 & U_1 & V; <T_2, U_2, V_1, W>(target: T_2, source1: U_2, source2: V_1, source3: W): T_2 & U_2 & V_1 & W; (target: object, ...sources: any[]): any }
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
param
The target object to copy to.
param
The source object from which to copy properties.
returns
The target object.
Type declaration
<T, U>(target: T, source: U): T & U
<T_1, U_1, V>(target: T_1, source1: U_1, source2: V): T_1 & U_1 & V
<T_2, U_2, V_1, W>(target: T_2, source1: U_2, source2: V_1, source3: W): T_2 & U_2 & V_1 & W
(target: object, ...sources: any[]): any
Type parameters
T
U
Parameters
target: T
source: U
Returns T & U
Type parameters
T_1
U_1
V
Parameters
target: T_1
source1: U_1
source2: V
Returns T_1 & U_1 & V
Type parameters
T_2
U_2
V_1
W
Parameters
target: T_2
source1: U_2
source2: V_1
source3: W
Returns T_2 & U_2 & V_1 & W
Parameters
target: object
Rest ...sources: any[]
Returns any
flushToDom
flushToDom: flushToDom
Const globalLocales
globalLocales: LocaleInput[]
Let globalPlugins
globalPlugins: PluginDef[]
Let interactionSettingsStore
interactionSettingsStore: InteractionSettingsStore
Const jQBrowser
jQBrowser: BrowserInspector
Contains information about the current browser environment, such as which browser the user is using etc.
Const Export assignment jQuery
jQuery: JQueryStatic
Const option
option: { asBoolean: any; asElement: any; asNumber: any; asSize: any; asString: any }
Type declaration
asBoolean: function
asBoolean(value: unknown, defaultValue?: boolean | undefined): boolean | null
Convert a value into a boolean.
Parameters
value: unknown
Value to be converted intoboolean, a function will be executed as (() => unknown).
Optional defaultValue: boolean | undefined
If the value or the return value of the function == null then this will be returned.
Returns boolean | null
Corresponding boolean value, if none then the default value, if none then null.
asElement: function
asElement<T>(value: T | (() => T | undefined) | undefined, defaultValue: T): T | null
Convert a value into a DOM Element.
Type parameters
T: Node
Parameters
value: T | (() => T | undefined) | undefined
Value to be converted into DOM Element, a function will be executed as (() => unknown).
defaultValue: T
If the value or the return value of the function == null then this will be returned.
Returns T | null
The DOM Element, if none then the default value, if none then null.
asNumber: function
asNumber(value: unknown, defaultValue?: number | undefined): number | null
Convert a value into a number.
Parameters
value: unknown
Value to be converted intonumber, a function will be executed as (() => unknown).
Optional defaultValue: number | undefined
If the value or the return value of the function == null then this will be returned.
Returns number | null
Corresponding boxed number value, if none then the default value, if none then null.
asSize: function
asSize(value: unknown, defaultValue?: string | undefined): string | null
Convert a value into a size.
Parameters
value: unknown
Value to be converted intosize, a function will be executed as (() => unknown).
Optional defaultValue: string | undefined
If the value or the return value of the function == null then this will be returned.
Returns string | null
Corresponding string value (number + 'px'), if none then the default value, if none then null.
asString: function
asString(value: unknown, defaultValue?: string | undefined): string | null
Convert a value into a string.
Parameters
value: unknown
Value to be converted intostring, a function will be executed as (() => unknown).
Optional defaultValue: string | undefined
If the value or the return value of the function == null then this will be returned.
Returns string | null
Corresponding boxed string value, if none then the default value, if none then null.
render
render: render
Const toArray
toArray: { <T>(o: {} | ArrayLike<T>): T[]; (o: {}): any[] }
Convert an object into an array: all objects properties are put into the array. The resulting array is unordered.
param
Object that contains the properties and methods.
returns
An array of unordered values.
Type declaration
<T>(o: {} | ArrayLike<T>): T[]
(o: {}): any[]
Type parameters
T
Parameters
o: {} | ArrayLike<T>
Returns T[]
Parameters
o: {}
Returns any[]
Const version
version: string
Functions
Alea
Alea(...seed: Mashable[]): RNG
Create a seeded pseudo random generator based on Alea by Johannes Baage.
Parameters
Rest ...seed: Mashable[]
All supplied arguments will be used as a seed. In case nothing is supplied the current time will be used to seed the generator.
Returns RNG
A ready to use seeded generator.
ContentHook
ContentHook<HookProps>(props: ContentHookProps<HookProps>): createElement.JSX.Element
Type parameters
HookProps
Parameters
props: ContentHookProps<HookProps>
Returns createElement.JSX.Element
HSVToHex
HSVToHex(h: number, s: number, v: number): string
Convert HSV <0, 1> into hex color string.
Parameters
h: number
Hue.
s: number
Saturation.
v: number
Value.
Returns string
Hex color string.
HSVToRGB
HSVToRGB(h: number, s: number, v: number): RGB
Convert HSV <0, 1> into RGB color object.
remarks
https://gist.github.com/mjijackson/5311256
Parameters
h: number
Hue.
s: number
Saturation.
v: number
Value.
Returns RGB
RGB color object.
PF
PF(widgetVar: string): BaseWidget | undefined
Finds and returns a widget
Note to typescript users: You should define a method that takes a widget variables and widget constructor, and check whether the widget is of the given type. If so, you can return the widget and cast it to the desired type:
```
function getWidget<T extends PrimeFaces.widget.BaseWidget>(widgetVar, widgetClass: new() => T): T | undefined {
  const widget = PrimeFaces.widget[widgetVar];
  return widget !== undefined && widget instanceof constructor ? widgetClass : undefined;
}
```
Parameters
widgetVar: string
The widget variable of a widget.
Returns BaseWidget | undefined
The widget instance, or undefined if no such widget exists currently.
RGBToHSV
RGBToHSV(red: number, green: number, blue: number): HSV
Convert RGB <0, 255> into HSV object.
remarks
http://www.javascripter.net/faq/rgb2hsv.htm
Parameters
red: number
Red channel.
green: number
Green channel.
blue: number
Blue channel.
Returns HSV
HSV color object.
RGBToHex
RGBToHex(red: number, green: number, blue: number): string
Convert RGB <0, 255> into hex color string.
Parameters
red: number
Red channel.
green: number
Green channel.
blue: number
Blue channel.
Returns string
Hex color string (for example: '#0acdc0').
addClassName
addClassName(elem: Element, classNames: string): void
Add a className to the given elements style.
Parameters
elem: Element
The element to which the classes will be added.
classNames: string
Space separated list of classes.
Returns void
addCssText
addCssText(element: HTMLElement, cssText: string): void
Append a string with css styles to an element.
Parameters
element: HTMLElement
The element that will receive new styles.
cssText: string
The styles to be appended.
Returns void
addDays
addDays(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
addDurations
addDurations(d0: Duration, d1: Duration): { days: number; milliseconds: number; months: number; years: number }
Parameters
d0: Duration
d1: Duration
Returns { days: number; milliseconds: number; months: number; years: number }
days: number
milliseconds: number
months: number
years: number
addEventListener
addEventListener<E>(element: E, action: Parameters<E["addEventListener"]>[0], listener: Parameters<E["addEventListener"]>[1], useCapture?: Parameters<E["addEventListener"]>[2]): void
Add and event listener. Works for all browsers.
Type parameters
E: Element
Parameters
element: E
The element to bind the event listener to.
action: Parameters<E["addEventListener"]>[0]
Same as Element.addEventListener(action, , ).
listener: Parameters<E["addEventListener"]>[1]
Same as Element.addEventListener(, listener, ).
Optional useCapture: Parameters<E["addEventListener"]>[2]
Same as Element.addEventListener(, , useCapture).
Returns void
addMs
addMs(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
addPropsEquality
addPropsEquality(this: { prototype: { propEquality: any } }, propEquality: any): void
Parameters
this: { prototype: { propEquality: any } }
prototype: { propEquality: any }
propEquality: any
propEquality: any
Returns void
addStateEquality
addStateEquality(this: { prototype: { stateEquality: any } }, stateEquality: any): void
Parameters
this: { prototype: { stateEquality: any } }
prototype: { stateEquality: any }
stateEquality: any
stateEquality: any
Returns void
addWeeks
addWeeks(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
allowContextMenu
allowContextMenu(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
allowSelection
allowSelection(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
applyMutationToEventStore
applyMutationToEventStore(eventStore: EventStore, eventConfigBase: EventUiHash, mutation: EventMutation, context: CalendarContext): EventStore
Parameters
eventStore: EventStore
eventConfigBase: EventUiHash
mutation: EventMutation
context: CalendarContext
Returns EventStore
applyStyle
applyStyle(el: HTMLElement, props: Dictionary): void
Parameters
el: HTMLElement
props: Dictionary
Returns void
applyStyleProp
applyStyleProp(el: HTMLElement, name: string, val: any): void
Parameters
el: HTMLElement
name: string
val: any
Returns void
asCleanDays
asCleanDays(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMinutes
asRoughMinutes(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMs
asRoughMs(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughSeconds
asRoughSeconds(dur: Duration): number
Parameters
dur: Duration
Returns number
binarySearchCustom
binarySearchCustom<O, K1, K2>(orderedItems: O[], comparator: (v: O[K1][K2]) => -1 | 0 | 1, field: K1, field2: K2): number
binarySearchCustom<O, K1>(orderedItems: O[], comparator: (v: O[K1]) => -1 | 0 | 1, field: K1): number
Type parameters
O: object
K1: keyof O
K2: keyof O[K1]
Parameters
orderedItems: O[]
comparator: (v: O[K1][K2]) => -1 | 0 | 1
(v: O[K1][K2]): -1 | 0 | 1
Parameters
v: O[K1][K2]
Returns -1 | 0 | 1
field: K1
field2: K2
Returns number
Type parameters
O: object
K1: keyof O
Parameters
orderedItems: O[]
comparator: (v: O[K1]) => -1 | 0 | 1
(v: O[K1]): -1 | 0 | 1
Parameters
v: O[K1]
Returns -1 | 0 | 1
field: K1
Returns number
binarySearchValue
binarySearchValue<T>(orderedItems: {}[], target: number, field: T, sidePreference: "before" | "after", comparator?: (a: number, b: number) => -1 | 0 | 1): number
This function does a binary search for a specific value in a sorted array. If it does not exist but is in between of two values, we return either the one before or the one after, depending on user input If it is found, we return the index, else -1.
Type parameters
T: string
Parameters
orderedItems: {}[]
Sorted array.
target: number
The searched value.
field: T
Name of the property in items to be searched.
sidePreference: "before" | "after"
If the target is between two values, should the index of the before or the after be returned?
Optional comparator: (a: number, b: number) => -1 | 0 | 1
An optional comparator, returning -1, 0, 1 for <, ===, >.
(a: number, b: number): -1 | 0 | 1
Parameters
a: number
b: number
Returns -1 | 0 | 1
Returns number
The index of found value or -1 if nothing was found.
bridgeObject
bridgeObject<T>(referenceObject: T): T
bridgeObject<T>(referenceObject: T): null
Type parameters
T: object
Parameters
referenceObject: T
Returns T
Type parameters
T
Parameters
referenceObject: T
Returns null
buildClassNameNormalizer
buildClassNameNormalizer<HookProps>(): (generator: ClassNamesGenerator<HookProps>, hookProps: HookProps) => string[]
Type parameters
HookProps
Returns (generator: ClassNamesGenerator<HookProps>, hookProps: HookProps) => string[]
(generator: ClassNamesGenerator<HookProps>, hookProps: HookProps): string[]
Parameters
generator: ClassNamesGenerator<HookProps>
hookProps: HookProps
Returns string[]
buildEventApis
buildEventApis(eventStore: EventStore, context: CalendarContext, excludeInstance?: EventInstance): EventApi[]
Parameters
eventStore: EventStore
context: CalendarContext
Optional excludeInstance: EventInstance
Returns EventApi[]
buildEventRangeKey
buildEventRangeKey(eventRange: EventRenderRange): string
Parameters
eventRange: EventRenderRange
Returns string
buildHashFromArray
buildHashFromArray<Item, ItemRes>(a: Item[], func: (item: Item, index: number) => [string, ItemRes]): {}
Type parameters
Item
ItemRes
Parameters
a: Item[]
func: (item: Item, index: number) => [string, ItemRes]
(item: Item, index: number): [string, ItemRes]
Parameters
item: Item
index: number
Returns [string, ItemRes]
Returns {}
[key: string]: ItemRes
buildNavLinkData
buildNavLinkData(date: DateMarker, type?: string): string
Parameters
date: DateMarker
Optional type: string
Returns string
buildSegCompareObj
buildSegCompareObj(seg: Seg): { _seg: Seg; allDay: number; defId: string; duration: number; end: number; extendedProps: Record<string, any>; groupId: string; hasEnd: boolean; id: string; publicId: string; recurringDef: { duration: Duration; typeData: any; typeId: number }; sourceId: string; start: number; title: string; ui: EventUi; url: string }
Parameters
seg: Seg
Returns { _seg: Seg; allDay: number; defId: string; duration: number; end: number; extendedProps: Record<string, any>; groupId: string; hasEnd: boolean; id: string; publicId: string; recurringDef: { duration: Duration; typeData: any; typeId: number }; sourceId: string; start: number; title: string; ui: EventUi; url: string }
_seg: Seg
allDay: number
defId: string
duration: number
end: number
extendedProps: Record<string, any>
groupId: string
hasEnd: boolean
id: string
publicId: string
recurringDef: { duration: Duration; typeData: any; typeId: number }
duration: Duration
typeData: any
typeId: number
sourceId: string
start: number
title: string
ui: EventUi
url: string
buildSegTimeText
buildSegTimeText(seg: Seg, timeFormat: DateFormatter, context: ViewContext, defaultDisplayEventTime?: boolean, defaultDisplayEventEnd?: boolean, startOverride?: DateMarker, endOverride?: DateMarker): string
Parameters
seg: Seg
timeFormat: DateFormatter
context: ViewContext
Optional defaultDisplayEventTime: boolean
Optional defaultDisplayEventEnd: boolean
Optional startOverride: DateMarker
Optional endOverride: DateMarker
Returns string
collectFromHash
collectFromHash<Item>(hash: {}, startIndex?: number, endIndex?: number, step?: number): Item[]
Type parameters
Item
Parameters
hash: {}
[key: string]: Item
Optional startIndex: number
Optional endIndex: number
Optional step: number
Returns Item[]
combineEventUis
combineEventUis(uis: EventUi[]): EventUi
Parameters
uis: EventUi[]
Returns EventUi
compareByFieldSpec
compareByFieldSpec<Subject>(obj0: Subject, obj1: Subject, fieldSpec: OrderSpec<Subject>): number
Type parameters
Subject
Parameters
obj0: Subject
obj1: Subject
fieldSpec: OrderSpec<Subject>
Returns number
compareByFieldSpecs
compareByFieldSpecs<Subject>(obj0: Subject, obj1: Subject, fieldSpecs: OrderSpec<Subject>[]): number
Type parameters
Subject
Parameters
obj0: Subject
obj1: Subject
fieldSpecs: OrderSpec<Subject>[]
Returns number
compareNumbers
compareNumbers(a: any, b: any): number
Parameters
a: any
b: any
Returns number
compareObjs
compareObjs(oldProps: any, newProps: any, equalityFuncs?: EqualityFuncs<any>): boolean
Parameters
oldProps: any
newProps: any
Optional equalityFuncs: EqualityFuncs<any>
Returns boolean
computeEdges
computeEdges(el: HTMLElement, getPadding?: boolean): EdgeInfo
Parameters
el: HTMLElement
Optional getPadding: boolean
Returns EdgeInfo
computeFallbackHeaderFormat
computeFallbackHeaderFormat(datesRepDistinctDays: boolean, dayCnt: number): DateFormatter
Parameters
datesRepDistinctDays: boolean
dayCnt: number
Returns DateFormatter
computeHeightAndMargins
computeHeightAndMargins(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
computeInnerRect
computeInnerRect(el: any, goWithinPadding?: boolean, doFromWindowViewport?: boolean): { bottom: number; left: any; right: number; top: any }
Parameters
el: any
Optional goWithinPadding: boolean
Optional doFromWindowViewport: boolean
Returns { bottom: number; left: any; right: number; top: any }
bottom: number
left: any
right: number
top: any
computeRect
computeRect(el: any): Rect
Parameters
el: any
Returns Rect
computeSegDraggable
computeSegDraggable(seg: Seg, context: ViewContext): boolean
Parameters
seg: Seg
context: ViewContext
Returns boolean
computeSegEndResizable
computeSegEndResizable(seg: Seg, context: ViewContext): boolean
Parameters
seg: Seg
context: ViewContext
Returns boolean
computeSegStartResizable
computeSegStartResizable(seg: Seg, context: ViewContext): boolean
Parameters
seg: Seg
context: ViewContext
Returns boolean
computeShrinkWidth
computeShrinkWidth(chunkEls: HTMLElement[]): number
Parameters
chunkEls: HTMLElement[]
Returns number
computeSmallestCellWidth
computeSmallestCellWidth(cellEl: HTMLElement): number
Parameters
cellEl: HTMLElement
Returns number
computeVisibleDayRange
computeVisibleDayRange(timedRange: OpenDateRange, nextDayThreshold?: Duration): OpenDateRange
Parameters
timedRange: OpenDateRange
Optional nextDayThreshold: Duration
Returns OpenDateRange
constrainPoint
constrainPoint(point: Point, rect: Rect): Point
Parameters
point: Point
rect: Rect
Returns Point
copyAndExtendArray
copyAndExtendArray<T>(arr: ReadonlyArray<T>, newValue: T): T[]
copyAndExtendArray<A, V>(arr: ReadonlyArray<A>, newValue: V): (A | V)[]
Type parameters
T
Parameters
arr: ReadonlyArray<T>
newValue: T
Returns T[]
Type parameters
A
V
Parameters
arr: ReadonlyArray<A>
newValue: V
Returns (A | V)[]
copyArray
copyArray<T>(arr: ReadonlyArray<T>): T[]
Used to extend an array and copy it. This is used to propagate paths recursively.
Type parameters
T
Parameters
arr: ReadonlyArray<T>
The array to be copied.
Returns T[]
Shallow copy of arr.
createDuration
createDuration(input: DurationInput, unit?: string): Duration | null
Parameters
input: DurationInput
Optional unit: string
Returns Duration | null
createEmptyEventStore
createEmptyEventStore(): EventStore
Returns EventStore
createEventInstance
createEventInstance(defId: string, range: DateRange, forcedStartTzo?: number, forcedEndTzo?: number): EventInstance
Parameters
defId: string
range: DateRange
Optional forcedStartTzo: number
Optional forcedEndTzo: number
Returns EventInstance
createEventUi
createEventUi(refined: EventUiRefined, context: CalendarContext): EventUi
Parameters
refined: EventUiRefined
context: CalendarContext
Returns EventUi
createFormatter
createFormatter(input: FormatterInput): DateFormatter
Parameters
input: FormatterInput
Returns DateFormatter
createNewDataPipeFrom
createNewDataPipeFrom<SI, SP>(from: DataInterface<SI, SP>): DataPipeUnderConstruction<SI, SP>
Create new data pipe.
remarks
Example usage:
```
interface AppItem {
  whoami: string;
  appData: unknown;
  visData: VisItem;
}
interface VisItem {
  id: number;
  label: string;
  color: string;
  x: number;
  y: number;
}
const ds1 = new DataSet<AppItem, "whoami">([], { fieldId: "whoami" });
const ds2 = new DataSet<VisItem, "id">();
const pipe = createNewDataPipeFrom(ds1)
  .filter((item): boolean => item.enabled === true)
  .map<VisItem, "id">((item): VisItem => item.visData)
  .to(ds2);
pipe.start();
```
Type parameters
SI: PartItem<SP>
SP: string
Parameters
from: DataInterface<SI, SP>
The source data set or data view.
Returns DataPipeUnderConstruction<SI, SP>
A factory whose methods can be used to configure the pipe.
createPlugin
createPlugin(input: PluginDefInput): PluginDef
Parameters
input: PluginDefInput
Returns PluginDef
deepExtend
deepExtend(a: any, b: any, protoExtend?: boolean, allowDeletion?: boolean): any
Deep extend an object a with the properties of object b.
Parameters
a: any
Target object.
b: any
Source object.
Optional protoExtend: boolean
If true, the prototype values will also be extended. (That is the options objects that inherit from others will also get the inherited options).
Optional allowDeletion: boolean
If true, the values of fields that are null will be deleted.
Returns any
Argument a.
deepObjectAssign
deepObjectAssign<T>(target: T, ...sources: Assignable<T>[]): T
Deep version of object assign with additional deleting by the DELETE symbol.
Type parameters
T
Parameters
target: T
The object that will be augmented using the sources.
Rest ...sources: Assignable<T>[]
Objects to be deeply merged into the target.
Returns T
The target (same instance).
diffDates
diffDates(date0: DateMarker, date1: DateMarker, dateEnv: DateEnv, largeUnit?: string): Duration
Parameters
date0: DateMarker
date1: DateMarker
dateEnv: DateEnv
Optional largeUnit: string
Returns Duration
diffDayAndTime
diffDayAndTime(m0: DateMarker, m1: DateMarker): Duration
Parameters
m0: DateMarker
m1: DateMarker
Returns Duration
diffDays
diffDays(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffPoints
diffPoints(point1: Point, point2: Point): Point
Parameters
point1: Point
point2: Point
Returns Point
diffWeeks
diffWeeks(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffWholeDays
diffWholeDays(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
diffWholeWeeks
diffWholeWeeks(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
disableCursor
disableCursor(): void
Returns void
elementClosest
elementClosest(el: HTMLElement, selector: string): HTMLElement
Parameters
el: HTMLElement
selector: string
Returns HTMLElement
elementMatches
elementMatches(el: HTMLElement, selector: string): HTMLElement
Parameters
el: HTMLElement
selector: string
Returns HTMLElement
enableCursor
enableCursor(): void
Returns void
equalArray
equalArray(a: unknown[], b: unknown[]): boolean
Test whether all elements in two arrays are equal.
Parameters
a: unknown[]
First array.
b: unknown[]
Second array.
Returns boolean
True if both arrays have the same length and same elements (1 = '1').
eventTupleToStore
eventTupleToStore(tuple: EventTuple, eventStore?: EventStore): EventStore
Parameters
tuple: EventTuple
Optional eventStore: EventStore
Returns EventStore
fillIfDefined
fillIfDefined<T>(a: T, b: Partial<T>, allowDeletion?: boolean): void
Fill an object with a possibly partially defined other object.
Only copies values for the properties already present in a. That means an object is not created on a property if only the b object has it.
Type parameters
T: object
Parameters
a: T
The object that will have it's properties updated.
b: Partial<T>
The object with property updates.
Optional allowDeletion: boolean
If true, delete properties in a that are explicitly set to null in b.
Returns void
filterEventStoreDefs
filterEventStoreDefs(eventStore: EventStore, filterFunc: (eventDef: EventDef) => boolean): EventStore
Parameters
eventStore: EventStore
filterFunc: (eventDef: EventDef) => boolean
(eventDef: EventDef): boolean
Parameters
eventDef: EventDef
Returns boolean
Returns EventStore
filterHash
filterHash(hash: any, func: any): {}
Parameters
hash: any
func: any
Returns {}
findDirectChildren
findDirectChildren(parent: HTMLElement[] | HTMLElement, selector?: string): HTMLElement[]
Parameters
parent: HTMLElement[] | HTMLElement
Optional selector: string
Returns HTMLElement[]
findElements
findElements(container: HTMLElement[] | HTMLElement | NodeListOf<HTMLElement>, selector: string): HTMLElement[]
Parameters
container: HTMLElement[] | HTMLElement | NodeListOf<HTMLElement>
selector: string
Returns HTMLElement[]
flexibleCompare
flexibleCompare(a: any, b: any): number
Parameters
a: any
b: any
Returns number
forEach
forEach<V>(array: undefined | null | V[], callback: (value: V, index: number, object: V[]) => void): void
forEach<O>(object: undefined | null | O, callback: <Key>(value: O[Key], key: Key, object: O) => void): void
Type parameters
V
Parameters
array: undefined | null | V[]
callback: (value: V, index: number, object: V[]) => void
(value: V, index: number, object: V[]): void
Parameters
value: V
index: number
object: V[]
Returns void
Returns void
Type parameters
O: object
Parameters
object: undefined | null | O
callback: <Key>(value: O[Key], key: Key, object: O) => void
<Key>(value: O[Key], key: Key, object: O): void
Type parameters
Key: keyof O
Parameters
value: O[Key]
key: Key
object: O
Returns void
Returns void
formatDate
formatDate(dateInput: DateInput, options?: FormatDateOptions): string
Parameters
dateInput: DateInput
Optional options: FormatDateOptions
Returns string
formatDayString
formatDayString(marker: DateMarker): string
Parameters
marker: DateMarker
Returns string
formatIsoTimeString
formatIsoTimeString(marker: DateMarker): string
Parameters
marker: DateMarker
Returns string
formatRange
formatRange(startInput: DateInput, endInput: DateInput, options: FormatRangeOptions): string
Parameters
startInput: DateInput
endInput: DateInput
options: FormatRangeOptions
Returns string
getAbsoluteLeft
getAbsoluteLeft(elem: Element): number
Retrieve the absolute left value of a DOM element.
Parameters
elem: Element
A dom element, for example a div.
Returns number
The absolute left position of this element in the browser page.
getAbsoluteRight
getAbsoluteRight(elem: Element): number
Retrieve the absolute right value of a DOM element.
Parameters
elem: Element
A dom element, for example a div.
Returns number
The absolute right position of this element in the browser page.
getAbsoluteTop
getAbsoluteTop(elem: Element): number
Retrieve the absolute top value of a DOM element.
Parameters
elem: Element
A dom element, for example a div.
Returns number
The absolute top position of this element in the browser page.
getAllowYScrolling
getAllowYScrolling(props: { liquid: boolean }, sectionConfig: SectionConfig): boolean
Parameters
props: { liquid: boolean }
liquid: boolean
sectionConfig: SectionConfig
Returns boolean
getCanVGrowWithinCell
getCanVGrowWithinCell(): boolean
Returns boolean
getClippingParents
getClippingParents(el: HTMLElement): HTMLElement[]
Parameters
el: HTMLElement
Returns HTMLElement[]
getDateMeta
getDateMeta(date: DateMarker, todayRange?: DateRange, nowDate?: DateMarker, dateProfile?: DateProfile): DateMeta
Parameters
date: DateMarker
Optional todayRange: DateRange
Optional nowDate: DateMarker
Optional dateProfile: DateProfile
Returns DateMeta
getDayClassNames
getDayClassNames(meta: DateMeta, theme: Theme): string[]
Parameters
meta: DateMeta
theme: Theme
Returns string[]
getDefaultEventEnd
getDefaultEventEnd(allDay: boolean, marker: DateMarker, context: CalendarContext): DateMarker
Parameters
allDay: boolean
marker: DateMarker
context: CalendarContext
Returns DateMarker
getElSeg
getElSeg(el: HTMLElement): Seg | null
Parameters
el: HTMLElement
Returns Seg | null
getEventClassNames
getEventClassNames(props: EventContentArg): string[]
Parameters
props: EventContentArg
Returns string[]
getIsRtlScrollbarOnLeft
getIsRtlScrollbarOnLeft(): boolean
Returns boolean
getRectCenter
getRectCenter(rect: Rect): Point
Parameters
rect: Rect
Returns Point
getRelevantEvents
getRelevantEvents(eventStore: EventStore, instanceId: string): EventStore
Parameters
eventStore: EventStore
instanceId: string
Returns EventStore
getScrollBarWidth
getScrollBarWidth(): number
Experimentaly compute the width of the scrollbar for this browser.
Returns number
The width in pixels.
getScrollGridClassNames
getScrollGridClassNames(liquid: boolean, context: ViewContext): any[]
Parameters
liquid: boolean
context: ViewContext
Returns any[]
getScrollbarWidths
getScrollbarWidths(): ScrollbarWidths
Returns ScrollbarWidths
getSectionClassNames
getSectionClassNames(sectionConfig: SectionConfig, wholeTableVGrow: boolean): string[]
Parameters
sectionConfig: SectionConfig
wholeTableVGrow: boolean
Returns string[]
getSectionHasLiquidHeight
getSectionHasLiquidHeight(props: { liquid: boolean }, sectionConfig: SectionConfig): boolean
Parameters
props: { liquid: boolean }
liquid: boolean
sectionConfig: SectionConfig
Returns boolean
getSegMeta
getSegMeta(seg: Seg, todayRange: DateRange, nowDate?: DateMarker): { isFuture: boolean; isPast: boolean; isToday: boolean }
Parameters
seg: Seg
todayRange: DateRange
Optional nowDate: DateMarker
Returns { isFuture: boolean; isPast: boolean; isToday: boolean }
isFuture: boolean
isPast: boolean
isToday: boolean
getSlotClassNames
getSlotClassNames(meta: DateMeta, theme: Theme): string[]
Parameters
meta: DateMeta
theme: Theme
Returns string[]
getStickyFooterScrollbar
getStickyFooterScrollbar(options: BaseOptionsRefined): boolean
Parameters
options: BaseOptionsRefined
Returns boolean
getStickyHeaderDates
getStickyHeaderDates(options: BaseOptionsRefined): boolean
Parameters
options: BaseOptionsRefined
Returns boolean
getTarget
getTarget(event?: Event | undefined): Element | null
Get HTML element which is the target of the event.
Parameters
Optional event: Event | undefined
The event.
Returns Element | null
The element or null if not obtainable.
getType
getType(object: unknown): string
Get the type of an object, for example exports.getType([]) returns 'Array'.
Parameters
object: unknown
Input value of unknown type.
Returns string
Detected type.
getUnequalProps
getUnequalProps(obj0: any, obj1: any): string[]
Parameters
obj0: any
obj1: any
Returns string[]
greatestDurationDenominator
greatestDurationDenominator(dur: Duration): { unit: string; value: number }
Parameters
dur: Duration
Returns { unit: string; value: number }
unit: string
value: number
guid
guid(): string
Returns string
hasBgRendering
hasBgRendering(def: EventDef): boolean
Parameters
def: EventDef
Returns boolean
hasParent
hasParent(element: Element, parent: Element): boolean
Check if given element contains given parent somewhere in the DOM tree.
Parameters
element: Element
The element to be tested.
parent: Element
The ancestor (not necessarily parent) of the element.
Returns boolean
True if parent is an ancestor of the element, false otherwise.
hasShrinkWidth
hasShrinkWidth(cols: ColProps[]): boolean
Parameters
cols: ColProps[]
Returns boolean
hexToHSV
hexToHSV(hex: string): HSV
Convert hex color string into HSV <0, 1>.
Parameters
hex: string
Hex color string.
Returns HSV
HSV color object.
hexToRGB
hexToRGB(hex: string): RGB | null
Convert hex color string into RGB color object.
remarks
http://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
Parameters
hex: string
Hex color string (3 or 6 digits, with or without #).
Returns RGB | null
RGB color object.
identity
identity<T>(raw: T): T
Type parameters
T
Parameters
raw: T
Returns T
insertSort
insertSort<T>(a: T[], compare: (a: T, b: T) => number): T[]
This method provides a stable sort implementation, very fast for presorted data.
Type parameters
T
Parameters
a: T[]
The array to be sorted (in-place).
compare: (a: T, b: T) => number
An order comparator.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
The argument a.
interactionSettingsToStore
interactionSettingsToStore(settings: InteractionSettings): {}
Parameters
settings: InteractionSettings
Returns {}
[x: string]: InteractionSettings
intersectRanges
intersectRanges(range0: OpenDateRange, range1: OpenDateRange): OpenDateRange
Parameters
range0: OpenDateRange
range1: OpenDateRange
Returns OpenDateRange
intersectRects
intersectRects(rect1: Rect, rect2: Rect): Rect | false
Parameters
rect1: Rect
rect2: Rect
Returns Rect | false
isArraysEqual
isArraysEqual(a0: any, a1: any, equalityFunc?: (v0: any, v1: any) => boolean): boolean
Parameters
a0: any
a1: any
Optional equalityFunc: (v0: any, v1: any) => boolean
(v0: any, v1: any): boolean
Parameters
v0: any
v1: any
Returns boolean
Returns boolean
isColPropsEqual
isColPropsEqual(cols0: ColProps[], cols1: ColProps[]): boolean
Parameters
cols0: ColProps[]
cols1: ColProps[]
Returns boolean
isDate
isDate(value: unknown): value is Date | string
Test whether given object is a Date, or a String containing a Date.
Parameters
value: unknown
Input value of unknown type.
Returns value is Date | string
True if Date instance or string date representation, false otherwise.
isDateSpansEqual
isDateSpansEqual(span0: DateSpan, span1: DateSpan): boolean
Parameters
span0: DateSpan
span1: DateSpan
Returns boolean
isFullItem
isFullItem<Item, IdProp>(item: Item, idProp: IdProp): item is FullItem<Item, IdProp>
Test whether an item has an id (is a FullItem).
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
Parameters
item: Item
The item to be tested.
idProp: IdProp
Name of the id property.
Returns item is FullItem<Item, IdProp>
True if this value is a FullItem, false otherwise.
isId
isId(value: unknown): value is Id
Determine whether a value can be used as an id.
Parameters
value: unknown
Input value of unknown type.
Returns value is Id
True if the value is valid id, false otherwise.
isInt
isInt(n: any): boolean
Parameters
n: any
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState, context: CalendarContext): boolean
Parameters
interaction: EventInteractionState
context: CalendarContext
Returns boolean
isMultiDayRange
isMultiDayRange(range: DateRange): boolean
Parameters
range: DateRange
Returns boolean
isNumber
isNumber(value: unknown): value is number
Test whether given object is a number.
Parameters
value: unknown
Input value of unknown type.
Returns value is number
True if number, false otherwise.
isObject
isObject(value: unknown): value is object
Test whether given object is a object (not primitive or null).
Parameters
value: unknown
Input value of unknown type.
Returns value is object
True if not null object, false otherwise.
isPropsEqual
isPropsEqual(obj0: any, obj1: any): boolean
Parameters
obj0: any
obj1: any
Returns boolean
isPropsValid
isPropsValid(state: SplittableProps, context: CalendarContext, dateSpanMeta?: {}, filterConfig?: any): boolean
Parameters
state: SplittableProps
context: CalendarContext
Optional dateSpanMeta: {}
Optional filterConfig: any
Returns boolean
isString
isString(value: unknown): value is string
Test whether given object is a string.
Parameters
value: unknown
Input value of unknown type.
Returns value is string
True if string, false otherwise.
isValidDate
isValidDate(m: DateMarker): boolean
Parameters
m: DateMarker
Returns boolean
isValidHex
isValidHex(hex: string): boolean
Validate hex color string.
Parameters
hex: string
Unknown string that may contain a color.
Returns boolean
True if the string is valid, false otherwise.
isValidRGB
isValidRGB(rgb: string): boolean
Validate RGB color string.
Parameters
rgb: string
Unknown string that may contain a color.
Returns boolean
True if the string is valid, false otherwise.
isValidRGBA
isValidRGBA(rgba: string): boolean
Validate RGBA color string.
Parameters
rgba: string
Unknown string that may contain a color.
Returns boolean
True if the string is valid, false otherwise.
listenBySelector
listenBySelector(container: HTMLElement, eventType: string, selector: string, handler: (ev: Event, matchedTarget: HTMLElement) => void): () => void
Parameters
container: HTMLElement
eventType: string
selector: string
handler: (ev: Event, matchedTarget: HTMLElement) => void
(ev: Event, matchedTarget: HTMLElement): void
Parameters
ev: Event
matchedTarget: HTMLElement
Returns void
Returns () => void
(): void
Returns void
mapHash
mapHash<InputItem, OutputItem>(hash: {}, func: (input: InputItem, key: string) => OutputItem): {}
Type parameters
InputItem
OutputItem
Parameters
hash: {}
[key: string]: InputItem
func: (input: InputItem, key: string) => OutputItem
(input: InputItem, key: string): OutputItem
Parameters
input: InputItem
key: string
Returns OutputItem
Returns {}
[key: string]: OutputItem
memoize
memoize<Args, Res>(workerFunc: (...args: Args) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (...args: Args) => Res
Type parameters
Args: any[]
Res
Parameters
workerFunc: (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
memoizeArraylike
memoizeArraylike<Args, Res>(workerFunc: (...args: Args) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (argSets: Args[]) => Res[]
Type parameters
Args: any[]
Res
Parameters
workerFunc: (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (argSets: Args[]) => Res[]
(argSets: Args[]): Res[]
Parameters
argSets: Args[]
Returns Res[]
memoizeHashlike
memoizeHashlike<Args, Res>(workerFunc: (...args: Args) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (argHash: {}) => {}
Type parameters
Args: any[]
Res
Parameters
workerFunc: (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (argHash: {}) => {}
(argHash: {}): {}
Parameters
argHash: {}
[key: string]: Args
Returns {}
[key: string]: Res
memoizeObjArg
memoizeObjArg<Arg, Res>(workerFunc: (arg: Arg) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (arg: Arg) => Res
Type parameters
Arg: Dictionary
Res
Parameters
workerFunc: (arg: Arg) => Res
(arg: Arg): Res
Parameters
arg: Arg
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (arg: Arg) => Res
(arg: Arg): Res
Parameters
arg: Arg
Returns Res
mergeEventStores
mergeEventStores(store0: EventStore, store1: EventStore): EventStore
Parameters
store0: EventStore
store1: EventStore
Returns EventStore
mergeOptions
mergeOptions(mergeTarget: any, options: any, option: string, globalOptions?: any): void
This is used to set the options of subobjects in the options object.
A requirement of these subobjects is that they have an 'enabled' element which is optional for the user but mandatory for the program.
The added value here of the merge is that option 'enabled' is set as required.
Parameters
mergeTarget: any
Either this.options or the options used for the groups.
options: any
Options.
option: string
Option key in the options argument.
Optional globalOptions: any
Global options, passed in to determine value of option 'enabled'.
Returns void
multiplyDuration
multiplyDuration(d: Duration, n: number): { days: number; milliseconds: number; months: number; years: number }
Parameters
d: Duration
n: number
Returns { days: number; milliseconds: number; months: number; years: number }
days: number
milliseconds: number
months: number
years: number
overrideOpacity
overrideOpacity(color: string, opacity: number): string
This function takes string color in hex or RGB format and adds the opacity, RGBA is passed through unchanged.
Parameters
color: string
The color string (hex, RGB, RGBA).
opacity: number
The new opacity.
Returns string
RGBA string, for example 'rgba(255, 0, 127, 0.3)'.
padStart
padStart(val: any, len: any): string
Parameters
val: any
len: any
Returns string
parse
parse(str: any): { isTimeUnspecified: boolean; marker: Date; timeZoneOffset: any }
Parameters
str: any
Returns { isTimeUnspecified: boolean; marker: Date; timeZoneOffset: any }
isTimeUnspecified: boolean
marker: Date
timeZoneOffset: any
parseBusinessHours
parseBusinessHours(input: BusinessHoursInput, context: CalendarContext): EventStore
Parameters
input: BusinessHoursInput
context: CalendarContext
Returns EventStore
parseClassNames
parseClassNames(raw: ClassNamesInput): string[]
Parameters
raw: ClassNamesInput
Returns string[]
parseColor
parseColor(inputColor: string): FullColorObject
parseColor(inputColor: FullColorObject): FullColorObject
parseColor(inputColor: ColorObject): ColorObject
parseColor(inputColor: ColorObject, defaultColor: FullColorObject): FullColorObject
Parameters
inputColor: string
Returns FullColorObject
Parameters
inputColor: FullColorObject
Returns FullColorObject
Parameters
inputColor: ColorObject
Returns ColorObject
Parameters
inputColor: ColorObject
defaultColor: FullColorObject
Returns FullColorObject
parseDragMeta
parseDragMeta(raw: DragMetaInput): DragMeta
Parameters
raw: DragMetaInput
Returns DragMeta
parseEventDef
parseEventDef(refined: EventRefined, extra: Dictionary, sourceId: string, allDay: boolean, hasEnd: boolean, context: CalendarContext): EventDef
Parameters
refined: EventRefined
extra: Dictionary
sourceId: string
allDay: boolean
hasEnd: boolean
context: CalendarContext
Returns EventDef
parseFieldSpecs
parseFieldSpecs<Subject>(input: FieldSpecInput<Subject>): OrderSpec<Subject>[]
Type parameters
Subject
Parameters
input: FieldSpecInput<Subject>
Returns OrderSpec<Subject>[]
pointInsideRect
pointInsideRect(point: Point, rect: Rect): boolean
Parameters
point: Point
rect: Rect
Returns boolean
preventContextMenu
preventContextMenu(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
preventDefault
preventDefault(ev: any): void
preventDefault(event: Event | undefined): void
Parameters
ev: any
Returns void
Cancels the event's default action if it is cancelable, without stopping further propagation of the event.
Parameters
event: Event | undefined
The event whose default action should be prevented.
Returns void
preventSelection
preventSelection(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
pureDeepObjectAssign
pureDeepObjectAssign<T>(base: T, ...updates: Assignable<T>[]): T
Pure version of deepObjectAssign, it doesn't modify any of it's arguments.
Type parameters
T
Parameters
base: T
The base object that fullfils the whole interface T.
Rest ...updates: Assignable<T>[]
Updates that may change or delete props.
Returns T
A brand new instance with all the supplied objects deeply merged.
rangeContainsMarker
rangeContainsMarker(range: OpenDateRange, date: DateMarker | number): boolean
Parameters
range: OpenDateRange
date: DateMarker | number
Returns boolean
rangeContainsRange
rangeContainsRange(outerRange: OpenDateRange, innerRange: OpenDateRange): boolean
Parameters
outerRange: OpenDateRange
innerRange: OpenDateRange
Returns boolean
rangesEqual
rangesEqual(range0: OpenDateRange, range1: OpenDateRange): boolean
Parameters
range0: OpenDateRange
range1: OpenDateRange
Returns boolean
rangesIntersect
rangesIntersect(range0: OpenDateRange, range1: OpenDateRange): boolean
Parameters
range0: OpenDateRange
range1: OpenDateRange
Returns boolean
recursiveDOMDelete
recursiveDOMDelete(DOMobject: Node | null | undefined): void
Remove everything in the DOM object.
Parameters
DOMobject: Node | null | undefined
Node whose child nodes will be recursively deleted.
Returns void
refineEventDef
refineEventDef(raw: EventInput, context: CalendarContext, refiners?: { allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }): { extra: Record<string, any>; refined: RefinedOptionsFromRefiners<{ allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }> }
Parameters
raw: EventInput
context: CalendarContext
Optional refiners: { allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }
allDay: BooleanConstructor
allow: Identity<AllowFunc>
backgroundColor: StringConstructor
borderColor: StringConstructor
className: typeof parseClassNames
classNames: typeof parseClassNames
color: StringConstructor
constraint: Identity<any>
date: Identity<DateInput>
display: StringConstructor
durationEditable: BooleanConstructor
editable: BooleanConstructor
end: Identity<DateInput>
extendedProps: Identity<Record<string, any>>
groupId: StringConstructor
id: StringConstructor
overlap: Identity<boolean>
start: Identity<DateInput>
startEditable: BooleanConstructor
textColor: StringConstructor
title: StringConstructor
url: StringConstructor
Returns { extra: Record<string, any>; refined: RefinedOptionsFromRefiners<{ allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }> }
extra: Record<string, any>
refined: RefinedOptionsFromRefiners<{ allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }>
refineProps
refineProps<Refiners, Raw>(input: Raw, refiners: Refiners): { extra: Dictionary; refined: RefinedOptionsFromRefiners<Refiners> }
Type parameters
Refiners: GenericRefiners
Raw: RawOptionsFromRefiners<Refiners>
Parameters
input: Raw
refiners: Refiners
Returns { extra: Dictionary; refined: RefinedOptionsFromRefiners<Refiners> }
extra: Dictionary
refined: RefinedOptionsFromRefiners<Refiners>
removeClassName
removeClassName(elem: Element, classNames: string): void
Remove a className from the given elements style.
Parameters
elem: Element
The element from which the classes will be removed.
classNames: string
Space separated list of classes.
Returns void
removeCssText
removeCssText(element: HTMLElement, cssText: string): void
Remove a string with css styles from an element.
Parameters
element: HTMLElement
The element from which styles should be removed.
cssText: string
The styles to be removed.
Returns void
removeElement
removeElement(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
removeEventListener
removeEventListener<E>(element: E, action: Parameters<E["removeEventListener"]>[0], listener: Parameters<E["removeEventListener"]>[1], useCapture?: Parameters<E["removeEventListener"]>[2]): void
Remove an event listener from an element.
Type parameters
E: Element
Parameters
element: E
The element to bind the event listener to.
action: Parameters<E["removeEventListener"]>[0]
Same as Element.removeEventListener(action, , ).
listener: Parameters<E["removeEventListener"]>[1]
Same as Element.removeEventListener(, listener, ).
Optional useCapture: Parameters<E["removeEventListener"]>[2]
Same as Element.removeEventListener(, , useCapture).
Returns void
removeExact
removeExact(array: any, exactVal: any): number
Parameters
array: any
exactVal: any
Returns number
renderChunkContent
renderChunkContent(sectionConfig: SectionConfig, chunkConfig: ChunkConfig, arg: ChunkContentCallbackArgs): VNode
Parameters
sectionConfig: SectionConfig
chunkConfig: ChunkConfig
arg: ChunkContentCallbackArgs
Returns VNode
renderFill
renderFill(fillType: string): createElement.JSX.Element
Parameters
fillType: string
Returns createElement.JSX.Element
renderMicroColGroup
renderMicroColGroup(cols: ColProps[], shrinkWidth?: number): VNode
Parameters
cols: ColProps[]
Optional shrinkWidth: number
Returns VNode
renderScrollShim
renderScrollShim(arg: ChunkContentCallbackArgs): createElement.JSX.Element
Parameters
arg: ChunkContentCallbackArgs
Returns createElement.JSX.Element
requestJson
requestJson(method: string, url: string, params: Dictionary, successCallback: any, failureCallback: any): void
Parameters
method: string
url: string
params: Dictionary
successCallback: any
failureCallback: any
Returns void
sanitizeShrinkWidth
sanitizeShrinkWidth(shrinkWidth?: number): number
Parameters
Optional shrinkWidth: number
Returns number
selectiveBridgeObject
selectiveBridgeObject<F, V>(fields: F[], referenceObject: Record<F, V>): Record<F, V> | null
This recursively redirects the prototype of JSON objects to the referenceObject. This is used for default options.
Type parameters
F: string
V
Parameters
fields: F[]
Names of properties to be bridged.
referenceObject: Record<F, V>
The original object.
Returns Record<F, V> | null
A new object inheriting from the referenceObject.
selectiveDeepExtend
selectiveDeepExtend(props: string[], a: any, b: any, allowDeletion?: boolean): any
Extend object a with selected properties of object b. Only properties with defined values are copied.
remarks
Previous version of this routine implied that multiple source objects could be used; however, the implementation was wrong. Since multiple (>1) sources weren't used anywhere in the vis.js code, this has been removed
Parameters
props: string[]
Names of first-level properties to copy over.
a: any
Target object.
b: any
Source object.
Optional allowDeletion: boolean
If true, delete property in a if explicitly set to null in b.
Returns any
Argument a.
selectiveExtend
selectiveExtend(props: string[], a: any, ...others: any[]): any
Extend object a with selected properties of object b or a series of objects.
remarks
Only properties with defined values are copied.
Parameters
props: string[]
Properties to be copied to a.
a: any
The target.
Rest ...others: any[]
The sources.
Returns any
Argument a.
selectiveNotDeepExtend
selectiveNotDeepExtend(propsToExclude: string[], a: any, b: any, allowDeletion?: boolean): any
Extend object a with properties of object b, ignoring properties which are explicitly specified to be excluded.
remarks
The properties of b are considered for copying. Properties which are themselves objects are are also extended. Only properties with defined values are copied.
Parameters
propsToExclude: string[]
Names of properties which should not be copied.
a: any
Object to extend.
b: any
Object to take properties from for extension.
Optional allowDeletion: boolean
If true, delete properties in a that are explicitly set to null in b.
Returns any
Argument a.
setElSeg
setElSeg(el: HTMLElement, seg: Seg): void
Parameters
el: HTMLElement
seg: Seg
Returns void
setRef
setRef<RefType>(ref: Ref<RefType> | void, current: RefType): void
Type parameters
RefType
Parameters
ref: Ref<RefType> | void
current: RefType
Returns void
sliceEventStore
sliceEventStore(eventStore: EventStore, eventUiBases: EventUiHash, framingRange: DateRange, nextDayThreshold?: Duration): { bg: EventRenderRange[]; fg: EventRenderRange[] }
Parameters
eventStore: EventStore
eventUiBases: EventUiHash
framingRange: DateRange
Optional nextDayThreshold: Duration
Returns { bg: EventRenderRange[]; fg: EventRenderRange[] }
bg: EventRenderRange[]
fg: EventRenderRange[]
sliceEvents
sliceEvents(props: ViewProps & { dateProfile: DateProfile; nextDayThreshold: Duration }, allDay?: boolean): EventRenderRange[]
Parameters
props: ViewProps & { dateProfile: DateProfile; nextDayThreshold: Duration }
Optional allDay: boolean
Returns EventRenderRange[]
sortEventSegs
sortEventSegs(segs: any, eventOrderSpecs: OrderSpec<EventApi>[]): Seg[]
Parameters
segs: any
eventOrderSpecs: OrderSpec<EventApi>[]
Returns Seg[]
startOfDay
startOfDay(m: DateMarker): DateMarker
Parameters
m: DateMarker
Returns DateMarker
throttle
throttle(fn: () => void): () => void
Throttle the given function to be only executed once per animation frame.
Parameters
fn: () => void
The original function.
(): void
Returns void
Returns () => void
The throttled function.
(): void
Returns void
topMost
topMost(pile: any, accessors: any): any
Get the top most property value from a pile of objects.
Parameters
pile: any
Array of objects, no required format.
accessors: any
Array of property names. For example object['foo']['bar'] ['foo', 'bar'].
Returns any
Value of the property with given accessors path from the first pile item where it's not undefined.
translateRect
translateRect(rect: Rect, deltaX: number, deltaY: number): Rect
Parameters
rect: Rect
deltaX: number
deltaY: number
Returns Rect
triggerDateSelect
triggerDateSelect(selection: DateSpan, pev: PointerDragEvent | null, context: CalendarContext & { viewApi?: ViewApi }): void
Parameters
selection: DateSpan
pev: PointerDragEvent | null
context: CalendarContext & { viewApi?: ViewApi }
Returns void
unpromisify
unpromisify(func: any, success: any, failure?: any): void
Parameters
func: any
success: any
Optional failure: any
Returns void
updateProperty
updateProperty<K, V>(object: Record<K, V>, key: K, value: V): boolean
Update a property in an object.
Type parameters
K: string
V
Parameters
object: Record<K, V>
The object whose property will be updated.
key: K
Name of the property to be updated.
value: V
The new value to be assigned.
Returns boolean
Whether the value was updated (true) or already strictly the same in the original object (false).
whenTransitionDone
whenTransitionDone(el: HTMLElement, callback: (ev: Event) => void): void
Parameters
el: HTMLElement
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
wholeDivideDurations
wholeDivideDurations(numerator: Duration, denominator: Duration): number
Parameters
numerator: Duration
denominator: Duration
Returns number
