PrimeFaces JavaScript API Docs: FillRenderer
Module: "@fullcalendar/core/component/renderers/FillRenderer"
Class FillRenderer
Hierarchy
FillRenderer
Index
Constructors
constructor
Properties
containerElsByType
context
dirtySizeFlags
fillSegTag
segsByType
Methods
assignSegSizes
assignSizes
attachSegs
computeSegSizes
computeSizes
detachSegs
getSegsByType
renderSegEls
renderSegHtml
renderSegs
unrender
Constructors
constructor
new FillRenderer(context: ComponentContext): FillRenderer
Parameters
context: ComponentContext
Returns FillRenderer
Properties
containerElsByType
containerElsByType: any
context
context: ComponentContext
dirtySizeFlags
dirtySizeFlags: any
fillSegTag
fillSegTag: string
segsByType
segsByType: any
Methods
assignSegSizes
assignSegSizes(segs: Seg[]): void
Parameters
segs: Seg[]
Returns void
assignSizes
assignSizes(force: boolean): void
Parameters
force: boolean
Returns void
Abstract attachSegs
attachSegs(type: any, segs: Seg[]): HTMLElement[] | void
Parameters
type: any
segs: Seg[]
Returns HTMLElement[] | void
computeSegSizes
computeSegSizes(segs: Seg[]): void
Parameters
segs: Seg[]
Returns void
computeSizes
computeSizes(force: boolean): void
Parameters
force: boolean
Returns void
detachSegs
detachSegs(type: any, segs: Seg[]): void
Parameters
type: any
segs: Seg[]
Returns void
getSegsByType
getSegsByType(type: string): any
Parameters
type: string
Returns any
renderSegEls
renderSegEls(type: any, segs: Seg[]): Seg[]
Parameters
type: any
segs: Seg[]
Returns Seg[]
renderSegHtml
renderSegHtml(type: any, seg: Seg): string
Parameters
type: any
seg: Seg
Returns string
renderSegs
renderSegs(type: any, segs: Seg[]): void
Parameters
type: any
segs: Seg[]
Returns void
unrender
unrender(type: any): void
Parameters
type: any
Returns void
