PrimeFaces JavaScript API Docs: DayHeader
Module: "@fullcalendar/core/common/DayHeader"
Class DayHeader
Hierarchy
Component<DayTableHeaderProps>
DayHeader
Index
Constructors
constructor
Properties
calendar
context
dateEnv
el
equalityFuncs
isRtl
props
thead
theme
uid
view
Methods
destroy
opt
receiveProps
render
addEqualityFuncs
Constructors
constructor
new DayHeader(context: ComponentContext, parentEl: HTMLElement): DayHeader
Overrides Component.constructor
Parameters
context: ComponentContext
parentEl: HTMLElement
Returns DayHeader
Properties
calendar
calendar: Calendar
Inherited from Component.calendar
context
context: ComponentContext
Inherited from Component.context
dateEnv
dateEnv: DateEnv
Inherited from Component.dateEnv
el
el: HTMLElement
equalityFuncs
equalityFuncs: EqualityFuncHash
Inherited from Component.equalityFuncs
isRtl
isRtl: boolean
Inherited from Component.isRtl
props
props: DayTableHeaderProps | null
Inherited from Component.props
thead
thead: HTMLElement
theme
theme: Theme
Inherited from Component.theme
uid
uid: string
Inherited from Component.uid
view
view: View
Inherited from Component.view
Methods
destroy
destroy(): void
Overrides Component.destroy
Returns void
opt
opt(name: any): any
Inherited from Component.opt
Parameters
name: any
Returns any
receiveProps
receiveProps(props: DayTableHeaderProps): void
Inherited from Component.receiveProps
Parameters
props: DayTableHeaderProps
Returns void
render
render(props: DayTableHeaderProps): void
Overrides Component.render
Parameters
props: DayTableHeaderProps
Returns void
Static addEqualityFuncs
addEqualityFuncs(newFuncs: EqualityFuncHash): void
Inherited from Component.addEqualityFuncs
Parameters
newFuncs: EqualityFuncHash
Returns void
