PrimeFaces JavaScript API Docs: DateComponent
Module: "@fullcalendar/core/component/DateComponent"
Class DateComponent<PropsType>
Type parameters
PropsType
Hierarchy
Component<PropsType>
DateComponent
View
Index
Constructors
constructor
Properties
bgSegSelector
calendar
context
dateEnv
el
equalityFuncs
eventRenderer
fgSegSelector
fillRenderer
isRtl
largeUnit
mirrorRenderer
props
theme
uid
view
Methods
buildPositionCaches
destroy
hasPublicHandlers
isDateSelectionValid
isInPopover
isInteractionValid
isPopover
isValidDateDownEl
isValidSegDownEl
opt
publiclyTrigger
publiclyTriggerAfterSizing
queryHit
receiveProps
render
triggerRenderedSegs
triggerWillRemoveSegs
addEqualityFuncs
Constructors
constructor
new DateComponent(context: ComponentContext, el: HTMLElement, isView?: boolean): DateComponent
Overrides Component.constructor
Parameters
context: ComponentContext
el: HTMLElement
Optional isView: boolean
Returns DateComponent
Properties
bgSegSelector
bgSegSelector: string
calendar
calendar: Calendar
Inherited from Component.calendar
context
context: ComponentContext
Inherited from Component.context
dateEnv
dateEnv: DateEnv
Inherited from Component.dateEnv
el
el: HTMLElement
equalityFuncs
equalityFuncs: EqualityFuncHash
Inherited from Component.equalityFuncs
eventRenderer
eventRenderer: FgEventRenderer
fgSegSelector
fgSegSelector: string
fillRenderer
fillRenderer: FillRenderer
isRtl
isRtl: boolean
Inherited from Component.isRtl
largeUnit
largeUnit: any
mirrorRenderer
mirrorRenderer: FgEventRenderer
props
props: PropsType | null
Inherited from Component.props
theme
theme: Theme
Inherited from Component.theme
uid
uid: string
Inherited from Component.uid
view
view: View
Inherited from Component.view
Methods
buildPositionCaches
buildPositionCaches(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
hasPublicHandlers
hasPublicHandlers<T>(name: T): boolean
Type parameters
T: EventHandlerName
Parameters
name: T
Returns boolean
isDateSelectionValid
isDateSelectionValid(selection: DateSpan): boolean
Parameters
selection: DateSpan
Returns boolean
isInPopover
isInPopover(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState): boolean
Parameters
interaction: EventInteractionState
Returns boolean
isPopover
isPopover(): boolean
Returns boolean
isValidDateDownEl
isValidDateDownEl(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isValidSegDownEl
isValidSegDownEl(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
opt
opt(name: any): any
Inherited from Component.opt
Parameters
name: any
Returns any
publiclyTrigger
publiclyTrigger<T>(name: T, args?: EventHandlerArgs<T>): any
Type parameters
T: EventHandlerName
Parameters
name: T
Optional args: EventHandlerArgs<T>
Returns any
publiclyTriggerAfterSizing
publiclyTriggerAfterSizing<T>(name: T, args: EventHandlerArgs<T>): void
Type parameters
T: EventHandlerName
Parameters
name: T
args: EventHandlerArgs<T>
Returns void
queryHit
queryHit(positionLeft: number, positionTop: number, elWidth: number, elHeight: number): Hit | null
Parameters
positionLeft: number
positionTop: number
elWidth: number
elHeight: number
Returns Hit | null
receiveProps
receiveProps(props: PropsType): void
Inherited from Component.receiveProps
Parameters
props: PropsType
Returns void
Protected render
render(props: PropsType): void
Inherited from Component.render
Parameters
props: PropsType
Returns void
triggerRenderedSegs
triggerRenderedSegs(segs: Seg[], isMirrors: boolean): void
Parameters
segs: Seg[]
isMirrors: boolean
Returns void
triggerWillRemoveSegs
triggerWillRemoveSegs(segs: Seg[], isMirrors: boolean): void
Parameters
segs: Seg[]
isMirrors: boolean
Returns void
Static addEqualityFuncs
addEqualityFuncs(newFuncs: EqualityFuncHash): void
Inherited from Component.addEqualityFuncs
Parameters
newFuncs: EqualityFuncHash
Returns void
