PrimeFaces JavaScript API Docs: View
Module: "@fullcalendar/core/View"
Class View
Hierarchy
DateComponent<ViewProps>
View
Index
Constructors
constructor
Properties
activeEnd
activeStart
bgSegSelector
calendar
context
currentEnd
currentStart
dateEnv
dateProfileGenerator
dateProfileGeneratorClass
el
equalityFuncs
eventOrderSpecs
eventRenderer
fgSegSelector
fillRenderer
hasHandlers
initialNowDate
initialNowQueriedMs
isNowIndicatorRendered
isRtl
largeUnit
mirrorRenderer
nextDayThreshold
nowIndicatorIntervalID
nowIndicatorTimeoutID
off
on
one
props
queuedScroll
theme
title
trigger
triggerWith
type
uid
usesMinMaxTime
view
viewSpec
Methods
addScroll
applyDateScroll
applyQueuedScroll
applyScroll
buildPositionCaches
computeDateScroll
computeEventDraggable
computeEventEndResizable
computeEventStartResizable
destroy
getNowIndicatorUnit
hasPublicHandlers
initialize
isDateSelectionValid
isInPopover
isInteractionValid
isPopover
isValidDateDownEl
isValidSegDownEl
opt
popScroll
publiclyTrigger
publiclyTriggerAfterSizing
queryDateScroll
queryHit
queryScroll
receiveProps
render
renderBusinessHours
renderDateSelection
renderDateSelectionWrap
renderDates
renderDatesWrap
renderEventDrag
renderEventDragWrap
renderEventResize
renderEventResizeWrap
renderEventSelection
renderEventSelectionWrap
renderEvents
renderNowIndicator
scrollToDuration
sliceEvents
startNowIndicator
stopNowIndicator
triggerRenderedSegs
triggerWillRemoveSegs
unrenderBusinessHours
unrenderDateSelection
unrenderDateSelectionWrap
unrenderDates
unrenderDatesWrap
unrenderEventDrag
unrenderEventDragWrap
unrenderEventResize
unrenderEventResizeWrap
unrenderEventSelection
unrenderEventSelectionWrap
unrenderEvents
unrenderNowIndicator
updateBaseSize
updateNowIndicator
updateSize
addEqualityFuncs
Constructors
constructor
new View(context: ComponentContext, viewSpec: ViewSpec, dateProfileGenerator: DateProfileGenerator, parentEl: HTMLElement): View
Overrides DateComponent.constructor
Parameters
context: ComponentContext
viewSpec: ViewSpec
dateProfileGenerator: DateProfileGenerator
parentEl: HTMLElement
Returns View
Properties
activeEnd
activeEnd: Date
activeStart
activeStart: Date
bgSegSelector
bgSegSelector: string
Inherited from DateComponent.bgSegSelector
calendar
calendar: Calendar
Inherited from Component.calendar
context
context: ComponentContext
Inherited from Component.context
currentEnd
currentEnd: Date
currentStart
currentStart: Date
dateEnv
dateEnv: DateEnv
Inherited from Component.dateEnv
dateProfileGenerator
dateProfileGenerator: DateProfileGenerator
dateProfileGeneratorClass
dateProfileGeneratorClass: any
el
el: HTMLElement
Inherited from DateComponent.el
equalityFuncs
equalityFuncs: EqualityFuncHash
Inherited from Component.equalityFuncs
eventOrderSpecs
eventOrderSpecs: any
eventRenderer
eventRenderer: FgEventRenderer
Inherited from DateComponent.eventRenderer
fgSegSelector
fgSegSelector: string
Inherited from DateComponent.fgSegSelector
fillRenderer
fillRenderer: FillRenderer
Inherited from DateComponent.fillRenderer
hasHandlers
hasHandlers: EmitterInterface["hasHandlers"]
initialNowDate
initialNowDate: DateMarker
initialNowQueriedMs
initialNowQueriedMs: number
isNowIndicatorRendered
isNowIndicatorRendered: boolean
isRtl
isRtl: boolean
Inherited from Component.isRtl
largeUnit
largeUnit: any
Inherited from DateComponent.largeUnit
mirrorRenderer
mirrorRenderer: FgEventRenderer
Inherited from DateComponent.mirrorRenderer
nextDayThreshold
nextDayThreshold: Duration
nowIndicatorIntervalID
nowIndicatorIntervalID: any
nowIndicatorTimeoutID
nowIndicatorTimeoutID: any
off
off: EmitterInterface["off"]
on
on: EmitterInterface["on"]
one
one: EmitterInterface["one"]
props
props: ViewProps | null
Inherited from Component.props
queuedScroll
queuedScroll: any
theme
theme: Theme
Inherited from Component.theme
title
title: string
trigger
trigger: EmitterInterface["trigger"]
triggerWith
triggerWith: EmitterInterface["triggerWith"]
type
type: string
uid
uid: string
Inherited from Component.uid
usesMinMaxTime
usesMinMaxTime: boolean
view
view: View
Inherited from Component.view
viewSpec
viewSpec: ViewSpec
Methods
addScroll
addScroll(scroll: any): void
Parameters
scroll: any
Returns void
applyDateScroll
applyDateScroll(scroll: any): void
Parameters
scroll: any
Returns void
applyQueuedScroll
applyQueuedScroll(isResize: boolean): void
Parameters
isResize: boolean
Returns void
applyScroll
applyScroll(scroll: any, isResize: boolean): void
Parameters
scroll: any
isResize: boolean
Returns void
buildPositionCaches
buildPositionCaches(): void
Inherited from DateComponent.buildPositionCaches
Returns void
computeDateScroll
computeDateScroll(duration: Duration): {}
Parameters
duration: Duration
Returns {}
computeEventDraggable
computeEventDraggable(eventDef: EventDef, eventUi: EventUi): boolean
Parameters
eventDef: EventDef
eventUi: EventUi
Returns boolean
computeEventEndResizable
computeEventEndResizable(eventDef: EventDef, eventUi: EventUi): boolean
Parameters
eventDef: EventDef
eventUi: EventUi
Returns boolean
computeEventStartResizable
computeEventStartResizable(eventDef: EventDef, eventUi: EventUi): any
Parameters
eventDef: EventDef
eventUi: EventUi
Returns any
destroy
destroy(): void
Overrides DateComponent.destroy
Returns void
getNowIndicatorUnit
getNowIndicatorUnit(dateProfile: DateProfile): void
Parameters
dateProfile: DateProfile
Returns void
hasPublicHandlers
hasPublicHandlers<T>(name: T): boolean
Inherited from DateComponent.hasPublicHandlers
Type parameters
T: EventHandlerName
Parameters
name: T
Returns boolean
initialize
initialize(): void
Returns void
isDateSelectionValid
isDateSelectionValid(selection: DateSpan): boolean
Inherited from DateComponent.isDateSelectionValid
Parameters
selection: DateSpan
Returns boolean
isInPopover
isInPopover(el: HTMLElement): boolean
Inherited from DateComponent.isInPopover
Parameters
el: HTMLElement
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState): boolean
Inherited from DateComponent.isInteractionValid
Parameters
interaction: EventInteractionState
Returns boolean
isPopover
isPopover(): boolean
Inherited from DateComponent.isPopover
Returns boolean
isValidDateDownEl
isValidDateDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidDateDownEl
Parameters
el: HTMLElement
Returns boolean
isValidSegDownEl
isValidSegDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidSegDownEl
Parameters
el: HTMLElement
Returns boolean
opt
opt(name: any): any
Inherited from Component.opt
Parameters
name: any
Returns any
popScroll
popScroll(isResize: boolean): void
Parameters
isResize: boolean
Returns void
publiclyTrigger
publiclyTrigger<T>(name: T, args?: EventHandlerArgs<T>): any
Inherited from DateComponent.publiclyTrigger
Type parameters
T: EventHandlerName
Parameters
name: T
Optional args: EventHandlerArgs<T>
Returns any
publiclyTriggerAfterSizing
publiclyTriggerAfterSizing<T>(name: T, args: EventHandlerArgs<T>): void
Inherited from DateComponent.publiclyTriggerAfterSizing
Type parameters
T: EventHandlerName
Parameters
name: T
args: EventHandlerArgs<T>
Returns void
queryDateScroll
queryDateScroll(): {}
Returns {}
queryHit
queryHit(positionLeft: number, positionTop: number, elWidth: number, elHeight: number): Hit | null
Inherited from DateComponent.queryHit
Parameters
positionLeft: number
positionTop: number
elWidth: number
elHeight: number
Returns Hit | null
queryScroll
queryScroll(): any
Returns any
receiveProps
receiveProps(props: ViewProps): void
Inherited from Component.receiveProps
Parameters
props: ViewProps
Returns void
render
render(props: ViewProps): void
Overrides Component.render
Parameters
props: ViewProps
Returns void
renderBusinessHours
renderBusinessHours(businessHours: EventStore): void
Parameters
businessHours: EventStore
Returns void
renderDateSelection
renderDateSelection(selection: DateSpan): void
Parameters
selection: DateSpan
Returns void
renderDateSelectionWrap
renderDateSelectionWrap(selection: DateSpan): void
Parameters
selection: DateSpan
Returns void
renderDates
renderDates(dateProfile: DateProfile): void
Parameters
dateProfile: DateProfile
Returns void
renderDatesWrap
renderDatesWrap(dateProfile: DateProfile): void
Parameters
dateProfile: DateProfile
Returns void
renderEventDrag
renderEventDrag(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
renderEventDragWrap
renderEventDragWrap(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
renderEventResize
renderEventResize(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
renderEventResizeWrap
renderEventResizeWrap(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
renderEventSelection
renderEventSelection(instanceId: string): void
Parameters
instanceId: string
Returns void
renderEventSelectionWrap
renderEventSelectionWrap(instanceId: string): void
Parameters
instanceId: string
Returns void
renderEvents
renderEvents(eventStore: EventStore): void
Parameters
eventStore: EventStore
Returns void
renderNowIndicator
renderNowIndicator(date: any): void
Parameters
date: any
Returns void
scrollToDuration
scrollToDuration(duration: Duration): void
Parameters
duration: Duration
Returns void
sliceEvents
sliceEvents(eventStore: EventStore, allDay: boolean): EventRenderRange[]
Parameters
eventStore: EventStore
allDay: boolean
Returns EventRenderRange[]
startNowIndicator
startNowIndicator(dateProfile: DateProfile): void
Parameters
dateProfile: DateProfile
Returns void
stopNowIndicator
stopNowIndicator(): void
Returns void
triggerRenderedSegs
triggerRenderedSegs(segs: Seg[], isMirrors: boolean): void
Inherited from DateComponent.triggerRenderedSegs
Parameters
segs: Seg[]
isMirrors: boolean
Returns void
triggerWillRemoveSegs
triggerWillRemoveSegs(segs: Seg[], isMirrors: boolean): void
Inherited from DateComponent.triggerWillRemoveSegs
Parameters
segs: Seg[]
isMirrors: boolean
Returns void
unrenderBusinessHours
unrenderBusinessHours(): void
Returns void
unrenderDateSelection
unrenderDateSelection(selection: DateSpan): void
Parameters
selection: DateSpan
Returns void
unrenderDateSelectionWrap
unrenderDateSelectionWrap(selection: DateSpan): void
Parameters
selection: DateSpan
Returns void
unrenderDates
unrenderDates(): void
Returns void
unrenderDatesWrap
unrenderDatesWrap(): void
Returns void
unrenderEventDrag
unrenderEventDrag(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
unrenderEventDragWrap
unrenderEventDragWrap(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
unrenderEventResize
unrenderEventResize(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
unrenderEventResizeWrap
unrenderEventResizeWrap(state: EventInteractionState): void
Parameters
state: EventInteractionState
Returns void
unrenderEventSelection
unrenderEventSelection(instanceId: string): void
Parameters
instanceId: string
Returns void
unrenderEventSelectionWrap
unrenderEventSelectionWrap(instanceId: string): void
Parameters
instanceId: string
Returns void
unrenderEvents
unrenderEvents(): void
Returns void
unrenderNowIndicator
unrenderNowIndicator(): void
Returns void
updateBaseSize
updateBaseSize(isResize: boolean, viewHeight: number, isAuto: boolean): void
Parameters
isResize: boolean
viewHeight: number
isAuto: boolean
Returns void
updateNowIndicator
updateNowIndicator(): void
Returns void
updateSize
updateSize(isResize: boolean, viewHeight: number, isAuto: boolean): void
Parameters
isResize: boolean
viewHeight: number
isAuto: boolean
Returns void
Static addEqualityFuncs
addEqualityFuncs(newFuncs: EqualityFuncHash): void
Inherited from Component.addEqualityFuncs
Parameters
newFuncs: EqualityFuncHash
Returns void
