PrimeFaces JavaScript API Docs: EventApi
Module: "@fullcalendar/core/api/EventApi"
Class EventApi
Hierarchy
EventApi
Index
Constructors
constructor
Properties
_calendar
_def
_instance
allDay
allow
backgroundColor
borderColor
classNames
constraint
durationEditable
end
extendedProps
groupId
id
overlap
rendering
source
start
startEditable
textColor
title
url
Methods
formatRange
moveDates
moveEnd
moveStart
mutate
remove
setAllDay
setDates
setEnd
setExtendedProp
setProp
setStart
Constructors
constructor
new EventApi(calendar: Calendar, def: EventDef, instance?: EventInstance): EventApi
Parameters
calendar: Calendar
def: EventDef
Optional instance: EventInstance
Returns EventApi
Properties
_calendar
_calendar: Calendar
_def
_def: EventDef
_instance
_instance: EventInstance | null
allDay
allDay: boolean
allow
allow: any
backgroundColor
backgroundColor: string
borderColor
borderColor: string
classNames
classNames: string[]
constraint
constraint: any
durationEditable
durationEditable: boolean
end
end: Date | null
extendedProps
extendedProps: any
groupId
groupId: string
id
id: string
overlap
overlap: any
rendering
rendering: string
source
source: EventSourceApi | null
start
start: Date | null
startEditable
startEditable: boolean
textColor
textColor: string
title
title: string
url
url: string
Methods
formatRange
formatRange(formatInput: FormatterInput): any
Parameters
formatInput: FormatterInput
Returns any
moveDates
moveDates(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
moveEnd
moveEnd(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
moveStart
moveStart(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
mutate
mutate(mutation: EventMutation): void
Parameters
mutation: EventMutation
Returns void
remove
remove(): void
Returns void
setAllDay
setAllDay(allDay: boolean, options?: { maintainDuration?: boolean }): void
Parameters
allDay: boolean
Optional options: { maintainDuration?: boolean }
Optional maintainDuration?: boolean
Returns void
setDates
setDates(startInput: DateInput, endInput: DateInput | null, options?: { allDay?: boolean; granularity?: string }): void
Parameters
startInput: DateInput
endInput: DateInput | null
Optional options: { allDay?: boolean; granularity?: string }
Optional allDay?: boolean
Optional granularity?: string
Returns void
setEnd
setEnd(endInput: DateInput | null, options?: { granularity?: string }): void
Parameters
endInput: DateInput | null
Optional options: { granularity?: string }
Optional granularity?: string
Returns void
setExtendedProp
setExtendedProp(name: string, val: any): void
Parameters
name: string
val: any
Returns void
setProp
setProp(name: string, val: string): void
Parameters
name: string
val: string
Returns void
setStart
setStart(startInput: DateInput, options?: { granularity?: string; maintainDuration?: boolean }): void
Parameters
startInput: DateInput
Optional options: { granularity?: string; maintainDuration?: boolean }
Optional granularity?: string
Optional maintainDuration?: boolean
Returns void
