PrimeFaces JavaScript API Docs: WindowScrollController
Module: "@fullcalendar/core/common/scroll-controller"
Class WindowScrollController
Hierarchy
ScrollController
WindowScrollController
Index
Methods
canScrollDown
canScrollHorizontally
canScrollLeft
canScrollRight
canScrollUp
canScrollVertically
getClientHeight
getClientWidth
getMaxScrollLeft
getMaxScrollTop
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
setScrollLeft
setScrollTop
Methods
canScrollDown
canScrollDown(): boolean
Inherited from ScrollComponent.canScrollDown
Returns boolean
canScrollHorizontally
canScrollHorizontally(): boolean
Inherited from ScrollComponent.canScrollHorizontally
Returns boolean
canScrollLeft
canScrollLeft(): boolean
Inherited from ScrollComponent.canScrollLeft
Returns boolean
canScrollRight
canScrollRight(): boolean
Inherited from ScrollComponent.canScrollRight
Returns boolean
canScrollUp
canScrollUp(): boolean
Inherited from ScrollComponent.canScrollUp
Returns boolean
canScrollVertically
canScrollVertically(): boolean
Inherited from ScrollComponent.canScrollVertically
Returns boolean
getClientHeight
getClientHeight(): number
Overrides ScrollController.getClientHeight
Returns number
getClientWidth
getClientWidth(): number
Overrides ScrollController.getClientWidth
Returns number
getMaxScrollLeft
getMaxScrollLeft(): number
Inherited from ScrollComponent.getMaxScrollLeft
Returns number
getMaxScrollTop
getMaxScrollTop(): number
Inherited from ScrollComponent.getMaxScrollTop
Returns number
getScrollHeight
getScrollHeight(): number
Overrides ScrollController.getScrollHeight
Returns number
getScrollLeft
getScrollLeft(): number
Overrides ScrollController.getScrollLeft
Returns number
getScrollTop
getScrollTop(): number
Overrides ScrollController.getScrollTop
Returns number
getScrollWidth
getScrollWidth(): number
Overrides ScrollController.getScrollWidth
Returns number
setScrollLeft
setScrollLeft(n: number): void
Overrides ScrollController.setScrollLeft
Parameters
n: number
Returns void
setScrollTop
setScrollTop(n: number): void
Overrides ScrollController.setScrollTop
Parameters
n: number
Returns void
