PrimeFaces JavaScript API Docs: Theme
Module: "@fullcalendar/core/theme/Theme"
Class Theme
Hierarchy
Theme
Index
Constructors
constructor
Properties
baseIconClass
calendarOptions
classes
iconClasses
iconOverrideCustomButtonOption
iconOverrideOption
iconOverridePrefix
Methods
applyIconOverridePrefix
getClass
getCustomButtonIconClass
getIconClass
processIconOverride
setIconOverride
Constructors
constructor
new Theme(calendarOptions: any): Theme
Parameters
calendarOptions: any
Returns Theme
Properties
baseIconClass
baseIconClass: string
calendarOptions
calendarOptions: any
classes
classes: any
iconClasses
iconClasses: any
iconOverrideCustomButtonOption
iconOverrideCustomButtonOption: any
iconOverrideOption
iconOverrideOption: any
iconOverridePrefix
iconOverridePrefix: string
Methods
applyIconOverridePrefix
applyIconOverridePrefix(className: any): any
Parameters
className: any
Returns any
getClass
getClass(key: any): any
Parameters
key: any
Returns any
getCustomButtonIconClass
getCustomButtonIconClass(customButtonProps: any): string
Parameters
customButtonProps: any
Returns string
getIconClass
getIconClass(buttonName: any): string
Parameters
buttonName: any
Returns string
processIconOverride
processIconOverride(): void
Returns void
setIconOverride
setIconOverride(iconOverrideHash: any): void
Parameters
iconOverrideHash: any
Returns void
