PrimeFaces JavaScript API Docs: Calendar
Module: "@fullcalendar/core/Calendar"
Class Calendar
Hierarchy
Calendar
Index
Constructors
constructor
Properties
actionQueue
afterSizingTriggers
availableRawLocales
buildDelayedRerender
calendarInteractions
component
dateEnv
dateProfileGenerators
defaultAllDayEventDuration
defaultTimedEventDuration
delayedRerender
el
eventUiBases
hasHandlers
interactionsStore
isDatesUpdated
isEventsUpdated
isHandlingWindowResize
isReducing
isRendering
isViewUpdated
needsFullRerender
needsRerender
off
on
one
optionsManager
pluginSystem
removeNavLinkListener
renderableEventStore
renderingPauseDepth
selectionConfig
state
theme
trigger
triggerWith
view
viewSpecs
windowResizeProxy
off
on
trigger
Methods
_buildEventUiSingleBase
_buildSelectionConfig
addEvent
addEventSource
addPluginInputs
batchRendering
bindHandlers
buildDatePointApi
buildDateSpanApi
buildInitialState
changeView
destroy
executeRender
formatDate
formatIso
formatRange
getAvailableLocaleCodes
getDate
getDefaultEventEnd
getEventById
getEventSourceById
getEventSources
getEvents
getInitialDate
getNow
getOption
getUnitViewSpec
gotoDate
handleOptions
hasPublicHandlers
hydrate
incrementDate
isValidViewType
mutateOptions
next
nextYear
opt
prev
prevYear
publiclyTrigger
publiclyTriggerAfterSizing
reduce
refetchEvents
registerInteractiveComponent
releaseAfterSizingTriggers
removeAllEventSources
removeAllEvents
render
renderComponent
requestRerender
rerenderEvents
scrollToTime
select
setOption
today
triggerDateClick
triggerDateSelect
triggerDateUnselect
tryRerender
unbindHandlers
unregisterInteractiveComponent
unselect
updateSize
viewOpt
viewOpts
windowResize
zoomTo
Constructors
constructor
new Calendar(el: HTMLElement, overrides?: OptionsInput): Calendar
Parameters
el: HTMLElement
Optional overrides: OptionsInput
Returns Calendar
Properties
actionQueue
actionQueue: any[]
afterSizingTriggers
afterSizingTriggers: any
availableRawLocales
availableRawLocales: RawLocaleMap
buildDelayedRerender
buildDelayedRerender: typeof buildDelayedRerender
calendarInteractions
calendarInteractions: CalendarInteraction[]
component
component: CalendarComponent
dateEnv
dateEnv: DateEnv
dateProfileGenerators
dateProfileGenerators: {}
Type declaration
[viewName: string]: DateProfileGenerator
defaultAllDayEventDuration
defaultAllDayEventDuration: Duration
defaultTimedEventDuration
defaultTimedEventDuration: Duration
delayedRerender
delayedRerender: any
el
el: HTMLElement
eventUiBases
eventUiBases: EventUiHash
hasHandlers
hasHandlers: EmitterInterface["hasHandlers"]
interactionsStore
interactionsStore: {}
Type declaration
[componentUid: string]: Interaction[]
isDatesUpdated
isDatesUpdated: boolean
isEventsUpdated
isEventsUpdated: boolean
isHandlingWindowResize
isHandlingWindowResize: boolean
isReducing
isReducing: boolean
isRendering
isRendering: boolean
isViewUpdated
isViewUpdated: boolean
needsFullRerender
needsFullRerender: boolean
needsRerender
needsRerender: boolean
off
off: EmitterInterface["off"]
on
on: EmitterInterface["on"]
one
one: EmitterInterface["one"]
optionsManager
optionsManager: OptionsManager
pluginSystem
pluginSystem: PluginSystem
removeNavLinkListener
removeNavLinkListener: any
renderableEventStore
renderableEventStore: EventStore
renderingPauseDepth
renderingPauseDepth: number
selectionConfig
selectionConfig: EventUi
state
state: CalendarState
theme
theme: Theme
trigger
trigger: EmitterInterface["trigger"]
triggerWith
triggerWith: EmitterInterface["triggerWith"]
view
view: View
viewSpecs
viewSpecs: ViewSpecHash
windowResizeProxy
windowResizeProxy: any
Static off
off: EmitterInterface["off"]
Static on
on: EmitterInterface["on"]
Static trigger
trigger: EmitterInterface["trigger"]
Methods
_buildEventUiSingleBase
_buildEventUiSingleBase(rawOpts: any): EventUi
Parameters
rawOpts: any
Returns EventUi
_buildSelectionConfig
_buildSelectionConfig(rawOpts: any): EventUi
Parameters
rawOpts: any
Returns EventUi
addEvent
addEvent(eventInput: EventInput, sourceInput?: EventSourceApi | string | number): EventApi | null
Parameters
eventInput: EventInput
Optional sourceInput: EventSourceApi | string | number
Returns EventApi | null
addEventSource
addEventSource(sourceInput: EventSourceInput): EventSourceApi
Parameters
sourceInput: EventSourceInput
Returns EventSourceApi
addPluginInputs
addPluginInputs(pluginInputs: any): void
Parameters
pluginInputs: any
Returns void
batchRendering
batchRendering(func: any): void
Parameters
func: any
Returns void
bindHandlers
bindHandlers(): void
Returns void
buildDatePointApi
buildDatePointApi(dateSpan: DateSpan): DatePointApi
Parameters
dateSpan: DateSpan
Returns DatePointApi
buildDateSpanApi
buildDateSpanApi(dateSpan: DateSpan): DateSpanApi
Parameters
dateSpan: DateSpan
Returns DateSpanApi
buildInitialState
buildInitialState(): CalendarState
Returns CalendarState
changeView
changeView(viewType: string, dateOrRange?: DateRangeInput | DateInput): void
Parameters
viewType: string
Optional dateOrRange: DateRangeInput | DateInput
Returns void
destroy
destroy(): void
Returns void
executeRender
executeRender(): void
Returns void
formatDate
formatDate(d: DateInput, formatter: any): string
Parameters
d: DateInput
formatter: any
Returns string
formatIso
formatIso(d: DateInput, omitTime?: boolean): string
Parameters
d: DateInput
Optional omitTime: boolean
Returns string
formatRange
formatRange(d0: DateInput, d1: DateInput, settings: any): any
Parameters
d0: DateInput
d1: DateInput
settings: any
Returns any
getAvailableLocaleCodes
getAvailableLocaleCodes(): string[]
Returns string[]
getDate
getDate(): Date
Returns Date
getDefaultEventEnd
getDefaultEventEnd(allDay: boolean, marker: DateMarker): DateMarker
Parameters
allDay: boolean
marker: DateMarker
Returns DateMarker
getEventById
getEventById(id: string): EventApi | null
Parameters
id: string
Returns EventApi | null
getEventSourceById
getEventSourceById(id: string | number): EventSourceApi | null
Parameters
id: string | number
Returns EventSourceApi | null
getEventSources
getEventSources(): EventSourceApi[]
Returns EventSourceApi[]
getEvents
getEvents(): EventApi[]
Returns EventApi[]
getInitialDate
getInitialDate(): Date
Returns Date
getNow
getNow(): DateMarker
Returns DateMarker
getOption
getOption(name: string): any
Parameters
name: string
Returns any
getUnitViewSpec
getUnitViewSpec(unit: string): ViewSpec | null
Parameters
unit: string
Returns ViewSpec | null
gotoDate
gotoDate(zonedDateInput: any): void
Parameters
zonedDateInput: any
Returns void
handleOptions
handleOptions(options: any): void
Parameters
options: any
Returns void
hasPublicHandlers
hasPublicHandlers<T>(name: T): boolean
Type parameters
T: EventHandlerName
Parameters
name: T
Returns boolean
hydrate
hydrate(): void
Returns void
incrementDate
incrementDate(deltaInput: any): void
Parameters
deltaInput: any
Returns void
isValidViewType
isValidViewType(viewType: string): boolean
Parameters
viewType: string
Returns boolean
mutateOptions
mutateOptions(updates: any, removals: string[], isDynamic?: boolean, deepEqual?: any): void
Parameters
updates: any
removals: string[]
Optional isDynamic: boolean
Optional deepEqual: any
Returns void
next
next(): void
Returns void
nextYear
nextYear(): void
Returns void
opt
opt(name: string): any
Parameters
name: string
Returns any
prev
prev(): void
Returns void
prevYear
prevYear(): void
Returns void
publiclyTrigger
publiclyTrigger<T>(name: T, args?: EventHandlerArgs<T>): any
Type parameters
T: EventHandlerName
Parameters
name: T
Optional args: EventHandlerArgs<T>
Returns any
publiclyTriggerAfterSizing
publiclyTriggerAfterSizing<T>(name: T, args: EventHandlerArgs<T>): void
Type parameters
T: EventHandlerName
Parameters
name: T
args: EventHandlerArgs<T>
Returns void
reduce
reduce(state: CalendarState, action: Action, calendar: Calendar): CalendarState
Parameters
state: CalendarState
action: Action
calendar: Calendar
Returns CalendarState
refetchEvents
refetchEvents(): void
Returns void
registerInteractiveComponent
registerInteractiveComponent(component: DateComponent<any>, settingsInput: InteractionSettingsInput): void
Parameters
component: DateComponent<any>
settingsInput: InteractionSettingsInput
Returns void
releaseAfterSizingTriggers
releaseAfterSizingTriggers(): void
Returns void
removeAllEventSources
removeAllEventSources(): void
Returns void
removeAllEvents
removeAllEvents(): void
Returns void
render
render(): void
Returns void
renderComponent
renderComponent(needsFull: any): void
Parameters
needsFull: any
Returns void
requestRerender
requestRerender(needsFull?: boolean): void
Parameters
Optional needsFull: boolean
Returns void
rerenderEvents
rerenderEvents(): void
Returns void
scrollToTime
scrollToTime(timeInput: DurationInput): void
Parameters
timeInput: DurationInput
Returns void
select
select(dateOrObj: DateInput | any, endDate?: DateInput): void
Parameters
dateOrObj: DateInput | any
Optional endDate: DateInput
Returns void
setOption
setOption(name: string, val: any): void
Parameters
name: string
val: any
Returns void
today
today(): void
Returns void
triggerDateClick
triggerDateClick(dateSpan: DateSpan, dayEl: HTMLElement, view: View, ev: UIEvent): void
Parameters
dateSpan: DateSpan
dayEl: HTMLElement
view: View
ev: UIEvent
Returns void
triggerDateSelect
triggerDateSelect(selection: DateSpan, pev?: PointerDragEvent): void
Parameters
selection: DateSpan
Optional pev: PointerDragEvent
Returns void
triggerDateUnselect
triggerDateUnselect(pev?: PointerDragEvent): void
Parameters
Optional pev: PointerDragEvent
Returns void
tryRerender
tryRerender(): void
Returns void
unbindHandlers
unbindHandlers(): void
Returns void
unregisterInteractiveComponent
unregisterInteractiveComponent(component: DateComponent<any>): void
Parameters
component: DateComponent<any>
Returns void
unselect
unselect(pev?: PointerDragEvent): void
Parameters
Optional pev: PointerDragEvent
Returns void
updateSize
updateSize(): void
Returns void
viewOpt
viewOpt(name: string): any
Parameters
name: string
Returns any
viewOpts
viewOpts(): any
Returns any
windowResize
windowResize(ev: Event): void
Parameters
ev: Event
Returns void
zoomTo
zoomTo(dateMarker: DateMarker, viewType?: string): void
Parameters
dateMarker: DateMarker
Optional viewType: string
Returns void
