PrimeFaces JavaScript API Docs: EmitterMixin
Module: "@fullcalendar/core/common/EmitterMixin"
Class EmitterMixin
Hierarchy
Mixin
EmitterMixin
Implements
EmitterInterface
Index
Properties
_handlers
_oneHandlers
Methods
hasHandlers
off
on
one
trigger
triggerWith
mixInto
mixIntoObj
mixOver
Properties
_handlers
_handlers: any
_oneHandlers
_oneHandlers: any
Methods
hasHandlers
hasHandlers(type: any): any
Implementation of EmitterInterface.hasHandlers
Parameters
type: any
Returns any
off
off(type: any, handler?: any): this
Implementation of EmitterInterface.off
Parameters
type: any
Optional handler: any
Returns this
on
on(type: any, handler: any): this
Implementation of EmitterInterface.on
Parameters
type: any
handler: any
Returns this
one
one(type: any, handler: any): this
Implementation of EmitterInterface.one
Parameters
type: any
handler: any
Returns this
trigger
trigger(type: any, ...args: any[]): this
Implementation of EmitterInterface.trigger
Parameters
type: any
Rest ...args: any[]
Returns this
triggerWith
triggerWith(type: any, context: any, args: any): this
Implementation of EmitterInterface.triggerWith
Parameters
type: any
context: any
args: any
Returns this
Static mixInto
mixInto(destClass: any): void
Inherited from EmitterMixin.mixInto
Parameters
destClass: any
Returns void
Static mixIntoObj
mixIntoObj(destObj: any): void
Inherited from EmitterMixin.mixIntoObj
Parameters
destObj: any
Returns void
Static mixOver
mixOver(destClass: any): void
Inherited from EmitterMixin.mixOver
Parameters
destClass: any
Returns void
