PrimeFaces JavaScript API Docs: DateEnv
Module: "@fullcalendar/core/datelib/env"
Class DateEnv
Hierarchy
DateEnv
Index
Constructors
constructor
Properties
calendarSystem
canComputeOffset
cmdFormatter
locale
namedTimeZoneImpl
timeZone
weekDow
weekDoy
weekLabel
weekNumberFunc
Methods
add
addMonths
addYears
computeWeekNumber
countDurationsBetween
createMarker
createMarkerMeta
createNowMarker
diffWholeMonths
diffWholeYears
format
formatIso
formatRange
getMonth
getYear
greatestWholeUnit
offsetForMarker
parse
startOf
startOfMonth
startOfWeek
startOfYear
subtract
timestampToMarker
toDate
Constructors
constructor
new DateEnv(settings: DateEnvSettings): DateEnv
Parameters
settings: DateEnvSettings
Returns DateEnv
Properties
calendarSystem
calendarSystem: CalendarSystem
canComputeOffset
canComputeOffset: boolean
Optional cmdFormatter
cmdFormatter: CmdFormatterFunc
locale
locale: Locale
namedTimeZoneImpl
namedTimeZoneImpl: NamedTimeZoneImpl
timeZone
timeZone: string
weekDow
weekDow: number
weekDoy
weekDoy: number
weekLabel
weekLabel: string
weekNumberFunc
weekNumberFunc: any
Methods
add
add(marker: DateMarker, dur: Duration): DateMarker
Parameters
marker: DateMarker
dur: Duration
Returns DateMarker
addMonths
addMonths(marker: DateMarker, n: number): Date
Parameters
marker: DateMarker
n: number
Returns Date
addYears
addYears(marker: DateMarker, n: number): Date
Parameters
marker: DateMarker
n: number
Returns Date
computeWeekNumber
computeWeekNumber(marker: DateMarker): number
Parameters
marker: DateMarker
Returns number
countDurationsBetween
countDurationsBetween(m0: DateMarker, m1: DateMarker, d: Duration): number
Parameters
m0: DateMarker
m1: DateMarker
d: Duration
Returns number
createMarker
createMarker(input: DateInput): DateMarker
Parameters
input: DateInput
Returns DateMarker
createMarkerMeta
createMarkerMeta(input: DateInput): DateMarkerMeta
Parameters
input: DateInput
Returns DateMarkerMeta
createNowMarker
createNowMarker(): DateMarker
Returns DateMarker
diffWholeMonths
diffWholeMonths(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
diffWholeYears
diffWholeYears(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
format
format(marker: DateMarker, formatter: DateFormatter, dateOptions?: { forcedTzo?: number }): any
Parameters
marker: DateMarker
formatter: DateFormatter
Optional dateOptions: { forcedTzo?: number }
Optional forcedTzo?: number
Returns any
formatIso
formatIso(marker: DateMarker, extraOptions?: any): string
Parameters
marker: DateMarker
Optional extraOptions: any
Returns string
formatRange
formatRange(start: DateMarker, end: DateMarker, formatter: DateFormatter, dateOptions?: { forcedEndTzo?: number; forcedStartTzo?: number; isEndExclusive?: boolean }): any
Parameters
start: DateMarker
end: DateMarker
formatter: DateFormatter
Optional dateOptions: { forcedEndTzo?: number; forcedStartTzo?: number; isEndExclusive?: boolean }
Optional forcedEndTzo?: number
Optional forcedStartTzo?: number
Optional isEndExclusive?: boolean
Returns any
getMonth
getMonth(marker: DateMarker): number
Parameters
marker: DateMarker
Returns number
getYear
getYear(marker: DateMarker): number
Parameters
marker: DateMarker
Returns number
greatestWholeUnit
greatestWholeUnit(m0: DateMarker, m1: DateMarker): { unit: string; value: number }
Parameters
m0: DateMarker
m1: DateMarker
Returns { unit: string; value: number }
unit: string
value: number
offsetForMarker
offsetForMarker(m: DateMarker): number
Parameters
m: DateMarker
Returns number
parse
parse(s: string): { forcedTzo: any; isTimeUnspecified: boolean; marker: Date }
Parameters
s: string
Returns { forcedTzo: any; isTimeUnspecified: boolean; marker: Date }
forcedTzo: any
isTimeUnspecified: boolean
marker: Date
startOf
startOf(m: DateMarker, unit: string): Date
Parameters
m: DateMarker
unit: string
Returns Date
startOfMonth
startOfMonth(m: DateMarker): DateMarker
Parameters
m: DateMarker
Returns DateMarker
startOfWeek
startOfWeek(m: DateMarker): DateMarker
Parameters
m: DateMarker
Returns DateMarker
startOfYear
startOfYear(m: DateMarker): DateMarker
Parameters
m: DateMarker
Returns DateMarker
subtract
subtract(marker: DateMarker, dur: Duration): DateMarker
Parameters
marker: DateMarker
dur: Duration
Returns DateMarker
timestampToMarker
timestampToMarker(ms: number): Date
Parameters
ms: number
Returns Date
toDate
toDate(m: DateMarker, forcedTzo?: number): Date
Parameters
m: DateMarker
Optional forcedTzo: number
Returns Date
