PrimeFaces JavaScript API Docs: DayTable
Module: "@fullcalendar/core/common/DayTable"
Class DayTable
Hierarchy
DayTable
Index
Constructors
constructor
Properties
cells
colCnt
headerDates
rowCnt
Methods
sliceRange
Constructors
constructor
new DayTable(daySeries: DaySeries, breakOnWeeks: boolean): DayTable
Parameters
daySeries: DaySeries
breakOnWeeks: boolean
Returns DayTable
Properties
cells
cells: DayTableCell[][]
colCnt
colCnt: number
headerDates
headerDates: DateMarker[]
rowCnt
rowCnt: number
Methods
sliceRange
sliceRange(range: DateRange): DayTableSeg[]
Parameters
range: DateRange
Returns DayTableSeg[]
