PrimeFaces JavaScript API Docs: FgEventRenderer
Module: "@fullcalendar/core/component/renderers/FgEventRenderer"
Class FgEventRenderer
Hierarchy
FgEventRenderer
Index
Constructors
constructor
Properties
context
displayEventEnd
displayEventTime
eventTimeFormat
isSizeDirty
segs
Methods
_getTimeText
assignSegSizes
assignSizes
attachSegs
computeDisplayEventEnd
computeDisplayEventTime
computeEventTimeFormat
computeSegSizes
computeSizes
detachSegs
getSegClasses
getSkinCss
getTimeText
hideByHash
rangeUpdated
renderSegEls
renderSegHtml
renderSegs
selectByInstanceId
showByHash
sortEventSegs
unrender
unselectByInstanceId
Constructors
constructor
new FgEventRenderer(context: ComponentContext): FgEventRenderer
Parameters
context: ComponentContext
Returns FgEventRenderer
Properties
context
context: ComponentContext
displayEventEnd
displayEventEnd: boolean
displayEventTime
displayEventTime: boolean
eventTimeFormat
eventTimeFormat: DateFormatter
isSizeDirty
isSizeDirty: boolean
segs
segs: Seg[]
Methods
_getTimeText
_getTimeText(start: DateMarker, end: DateMarker, allDay: any, formatter?: any, displayEnd?: any, forcedStartTzo?: number, forcedEndTzo?: number): any
Parameters
start: DateMarker
end: DateMarker
allDay: any
Optional formatter: any
Optional displayEnd: any
Optional forcedStartTzo: number
Optional forcedEndTzo: number
Returns any
assignSegSizes
assignSegSizes(segs: Seg[]): void
Parameters
segs: Seg[]
Returns void
assignSizes
assignSizes(force: boolean): void
Parameters
force: boolean
Returns void
Abstract attachSegs
attachSegs(segs: Seg[], mirrorInfo: any): any
Parameters
segs: Seg[]
mirrorInfo: any
Returns any
computeDisplayEventEnd
computeDisplayEventEnd(): boolean
Returns boolean
computeDisplayEventTime
computeDisplayEventTime(): boolean
Returns boolean
computeEventTimeFormat
computeEventTimeFormat(): any
Returns any
computeSegSizes
computeSegSizes(segs: Seg[]): void
Parameters
segs: Seg[]
Returns void
computeSizes
computeSizes(force: boolean): void
Parameters
force: boolean
Returns void
Abstract detachSegs
detachSegs(segs: Seg[]): any
Parameters
segs: Seg[]
Returns any
getSegClasses
getSegClasses(seg: Seg, isDraggable: any, isResizable: any, mirrorInfo: any): string[]
Parameters
seg: Seg
isDraggable: any
isResizable: any
mirrorInfo: any
Returns string[]
getSkinCss
getSkinCss(ui: EventUi): { background-color: string; border-color: string; color: string }
Parameters
ui: EventUi
Returns { background-color: string; border-color: string; color: string }
background-color: string
border-color: string
color: string
getTimeText
getTimeText(eventRange: EventRenderRange, formatter?: any, displayEnd?: any): any
Parameters
eventRange: EventRenderRange
Optional formatter: any
Optional displayEnd: any
Returns any
hideByHash
hideByHash(hash: any): void
Parameters
hash: any
Returns void
rangeUpdated
rangeUpdated(): void
Returns void
renderSegEls
renderSegEls(segs: Seg[], mirrorInfo: any): Seg[]
Parameters
segs: Seg[]
mirrorInfo: any
Returns Seg[]
Abstract renderSegHtml
renderSegHtml(seg: Seg, mirrorInfo: any): string
Parameters
seg: Seg
mirrorInfo: any
Returns string
renderSegs
renderSegs(segs: Seg[], mirrorInfo?: any): void
Parameters
segs: Seg[]
Optional mirrorInfo: any
Returns void
selectByInstanceId
selectByInstanceId(instanceId: string): void
Parameters
instanceId: string
Returns void
showByHash
showByHash(hash: any): void
Parameters
hash: any
Returns void
sortEventSegs
sortEventSegs(segs: any): Seg[]
Parameters
segs: any
Returns Seg[]
unrender
unrender(_segs: Seg[], mirrorInfo?: any): void
Parameters
_segs: Seg[]
Optional mirrorInfo: any
Returns void
unselectByInstanceId
unselectByInstanceId(instanceId: string): void
Parameters
instanceId: string
Returns void
