PrimeFaces JavaScript API Docs: CalendarComponent
Module: "@fullcalendar/core/CalendarComponent"
Class CalendarComponent
Hierarchy
Component<CalendarComponentProps>
CalendarComponent
Index
Constructors
constructor
Properties
calendar
computeTitle
contentEl
context
dateEnv
el
equalityFuncs
footer
header
isHeightAuto
isRtl
parseBusinessHours
props
theme
uid
view
viewHeight
Methods
computeHeightVars
destroy
freezeHeight
opt
queryToolbarsHeight
receiveProps
render
renderToolbars
renderView
thawHeight
toggleElClassNames
updateSize
addEqualityFuncs
Constructors
constructor
new CalendarComponent(context: ComponentContext, el: HTMLElement): CalendarComponent
Overrides Component.constructor
Parameters
context: ComponentContext
el: HTMLElement
Returns CalendarComponent
Properties
calendar
calendar: Calendar
Inherited from Component.calendar
computeTitle
computeTitle: (dateProfile: any, viewOptions: any) => string
Type declaration
(dateProfile: any, viewOptions: any): string
Parameters
dateProfile: any
viewOptions: any
Returns string
contentEl
contentEl: HTMLElement
context
context: ComponentContext
Inherited from Component.context
dateEnv
dateEnv: DateEnv
Inherited from Component.dateEnv
el
el: HTMLElement
equalityFuncs
equalityFuncs: EqualityFuncHash
Inherited from Component.equalityFuncs
footer
footer: Toolbar
header
header: Toolbar
isHeightAuto
isHeightAuto: boolean
isRtl
isRtl: boolean
Inherited from Component.isRtl
parseBusinessHours
parseBusinessHours: (input: BusinessHoursInput) => EventStore
Type declaration
(input: BusinessHoursInput): EventStore
Parameters
input: BusinessHoursInput
Returns EventStore
props
props: CalendarComponentProps | null
Inherited from Component.props
theme
theme: Theme
Inherited from Component.theme
uid
uid: string
Inherited from Component.uid
view
view: View
Overrides Component.view
viewHeight
viewHeight: number
Methods
computeHeightVars
computeHeightVars(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
freezeHeight
freezeHeight(): void
Returns void
opt
opt(name: any): any
Inherited from Component.opt
Parameters
name: any
Returns any
queryToolbarsHeight
queryToolbarsHeight(): number
Returns number
receiveProps
receiveProps(props: CalendarComponentProps): void
Inherited from Component.receiveProps
Parameters
props: CalendarComponentProps
Returns void
render
render(props: CalendarComponentProps): void
Overrides Component.render
Parameters
props: CalendarComponentProps
Returns void
renderToolbars
renderToolbars(viewSpec: ViewSpec, dateProfile: DateProfile, currentDate: DateMarker, dateProfileGenerator: DateProfileGenerator, title: string): void
Parameters
viewSpec: ViewSpec
dateProfile: DateProfile
currentDate: DateMarker
dateProfileGenerator: DateProfileGenerator
title: string
Returns void
renderView
renderView(props: CalendarComponentProps, title: string): void
Parameters
props: CalendarComponentProps
title: string
Returns void
thawHeight
thawHeight(): void
Returns void
toggleElClassNames
toggleElClassNames(bool: boolean): void
Parameters
bool: boolean
Returns void
updateSize
updateSize(isResize?: boolean): void
Parameters
Optional isResize: boolean
Returns void
Static addEqualityFuncs
addEqualityFuncs(newFuncs: EqualityFuncHash): void
Inherited from Component.addEqualityFuncs
Parameters
newFuncs: EqualityFuncHash
Returns void
