PrimeFaces JavaScript API Docs: DateProfileGenerator
Module: "@fullcalendar/core/DateProfileGenerator"
Class DateProfileGenerator
Hierarchy
DateProfileGenerator
Index
Constructors
constructor
Properties
calendar
dateEnv
isHiddenDayHash
options
viewSpec
Methods
adjustActiveRange
build
buildCurrentRangeInfo
buildCustomVisibleRange
buildDateIncrement
buildNext
buildPrev
buildRangeFromDayCount
buildRangeFromDuration
buildRenderRange
buildValidRange
getFallbackDuration
getRangeOption
initHiddenDays
isHiddenDay
skipHiddenDays
trimHiddenDays
Constructors
constructor
new DateProfileGenerator(viewSpec: ViewSpec, calendar: Calendar): DateProfileGenerator
Parameters
viewSpec: ViewSpec
calendar: Calendar
Returns DateProfileGenerator
Properties
calendar
calendar: Calendar
dateEnv
dateEnv: DateEnv
isHiddenDayHash
isHiddenDayHash: boolean[]
options
options: any
viewSpec
viewSpec: ViewSpec
Methods
adjustActiveRange
adjustActiveRange(range: DateRange, minTime: Duration, maxTime: Duration): { end: Date; start: Date }
Parameters
range: DateRange
minTime: Duration
maxTime: Duration
Returns { end: Date; start: Date }
end: Date
start: Date
build
build(currentDate: DateMarker, direction?: any, forceToValid?: boolean): DateProfile
Parameters
currentDate: DateMarker
Optional direction: any
Optional forceToValid: boolean
Returns DateProfile
buildCurrentRangeInfo
buildCurrentRangeInfo(date: DateMarker, direction: any): { duration: any; range: any; unit: any }
Parameters
date: DateMarker
direction: any
Returns { duration: any; range: any; unit: any }
duration: any
range: any
unit: any
buildCustomVisibleRange
buildCustomVisibleRange(date: DateMarker): OpenDateRange
Parameters
date: DateMarker
Returns OpenDateRange
buildDateIncrement
buildDateIncrement(fallback: any): Duration
Parameters
fallback: any
Returns Duration
buildNext
buildNext(currentDateProfile: DateProfile, currentDate: DateMarker): DateProfile
Parameters
currentDateProfile: DateProfile
currentDate: DateMarker
Returns DateProfile
buildPrev
buildPrev(currentDateProfile: DateProfile, currentDate: DateMarker): DateProfile
Parameters
currentDateProfile: DateProfile
currentDate: DateMarker
Returns DateProfile
buildRangeFromDayCount
buildRangeFromDayCount(date: DateMarker, direction: any, dayCount: any): { end: Date; start: Date }
Parameters
date: DateMarker
direction: any
dayCount: any
Returns { end: Date; start: Date }
end: Date
start: Date
buildRangeFromDuration
buildRangeFromDuration(date: DateMarker, direction: any, duration: Duration, unit: any): any
Parameters
date: DateMarker
direction: any
duration: Duration
unit: any
Returns any
buildRenderRange
buildRenderRange(currentRange: DateRange, currentRangeUnit: any, isRangeAllDay: any): DateRange
Parameters
currentRange: DateRange
currentRangeUnit: any
isRangeAllDay: any
Returns DateRange
buildValidRange
buildValidRange(): OpenDateRange
Returns OpenDateRange
getFallbackDuration
getFallbackDuration(): Duration
Returns Duration
getRangeOption
getRangeOption(name: any, ...otherArgs: any[]): OpenDateRange
Parameters
name: any
Rest ...otherArgs: any[]
Returns OpenDateRange
initHiddenDays
initHiddenDays(): void
Returns void
isHiddenDay
isHiddenDay(day: any): boolean
Parameters
day: any
Returns boolean
skipHiddenDays
skipHiddenDays(date: DateMarker, inc?: number, isExclusive?: boolean): Date
Parameters
date: DateMarker
Optional inc: number
Optional isExclusive: boolean
Returns Date
trimHiddenDays
trimHiddenDays(range: DateRange): DateRange | null
Parameters
range: DateRange
Returns DateRange | null
