PrimeFaces JavaScript API Docs: EventSourceApi
Module: "@fullcalendar/core/api/EventSourceApi"
Class EventSourceApi
Hierarchy
EventSourceApi
Index
Constructors
constructor
Properties
calendar
id
internalEventSource
url
Methods
refetch
remove
Constructors
constructor
new EventSourceApi(calendar: Calendar, internalEventSource: EventSource): EventSourceApi
Parameters
calendar: Calendar
internalEventSource: EventSource
Returns EventSourceApi
Properties
calendar
calendar: Calendar
id
id: string
internalEventSource
internalEventSource: EventSource
url
url: string
Methods
refetch
refetch(): void
Returns void
remove
remove(): void
Returns void
