PrimeFaces JavaScript API Docs: ElementDragging
Module: "@fullcalendar/core/interactions/ElementDragging"
Class ElementDragging
Hierarchy
ElementDragging
Index
Constructors
constructor
Properties
emitter
Methods
destroy
setAutoScrollEnabled
setIgnoreMove
setMirrorIsVisible
setMirrorNeedsRevert
Constructors
constructor
new ElementDragging(el: HTMLElement): ElementDragging
Parameters
el: HTMLElement
Returns ElementDragging
Properties
emitter
emitter: EmitterMixin
Methods
destroy
destroy(): void
Returns void
setAutoScrollEnabled
setAutoScrollEnabled(bool: boolean): void
Parameters
bool: boolean
Returns void
Abstract setIgnoreMove
setIgnoreMove(bool: boolean): void
Parameters
bool: boolean
Returns void
setMirrorIsVisible
setMirrorIsVisible(bool: boolean): void
Parameters
bool: boolean
Returns void
setMirrorNeedsRevert
setMirrorNeedsRevert(bool: boolean): void
Parameters
bool: boolean
Returns void
