PrimeFaces JavaScript API Docs: DaySeries
Module: "@fullcalendar/core/common/DaySeries"
Class DaySeries
Hierarchy
DaySeries
Index
Constructors
constructor
Properties
cnt
dates
indices
Methods
sliceRange
Constructors
constructor
new DaySeries(range: DateRange, dateProfileGenerator: DateProfileGenerator): DaySeries
Parameters
range: DateRange
dateProfileGenerator: DateProfileGenerator
Returns DaySeries
Properties
cnt
cnt: number
dates
dates: DateMarker[]
indices
indices: number[]
Methods
sliceRange
sliceRange(range: DateRange): DaySeriesSeg | null
Parameters
range: DateRange
Returns DaySeriesSeg | null
