PrimeFaces JavaScript API Docs: Calendar
Class Calendar
Hierarchy
CalendarApi
Calendar
Index
Constructors
constructor
Properties
currentClassNames
currentData
currentDataManager
customContentRenderId
el
handleAction
handleData
handleRenderRequest
isRendered
isRendering
renderRunner
Accessors
view
Methods
addEvent
addEventSource
batchRendering
changeView
destroy
dispatch
formatDate
formatIso
formatRange
getAvailableLocaleCodes
getCurrentData
getDate
getEventById
getEventSourceById
getEventSources
getEvents
getOption
gotoDate
incrementDate
next
nextYear
off
on
pauseRendering
prev
prevYear
refetchEvents
removeAllEventSources
removeAllEvents
render
resetOptions
resumeRendering
scrollToTime
select
setClassNames
setHeight
setOption
today
trigger
unselect
updateSize
zoomTo
Constructors
constructor
new Calendar(el: HTMLElement, optionOverrides?: CalendarOptions): Calendar
Parameters
el: HTMLElement
Optional optionOverrides: CalendarOptions
Returns Calendar
Properties
currentClassNames
currentClassNames: string[]
currentData
currentData: CalendarData
Optional currentDataManager
currentDataManager: CalendarDataManager
Inherited from CalendarApi.currentDataManager
customContentRenderId
customContentRenderId: number
el
el: HTMLElement
handleAction
handleAction: (action: Action) => void
Type declaration
(action: Action): void
Parameters
action: Action
Returns void
handleData
handleData: (data: CalendarData) => void
Type declaration
(data: CalendarData): void
Parameters
data: CalendarData
Returns void
handleRenderRequest
handleRenderRequest: () => void
Type declaration
(): void
Returns void
isRendered
isRendered: boolean
isRendering
isRendering: boolean
renderRunner
renderRunner: DelayedRunner
Accessors
view
get view(): ViewApi
Overrides CalendarApi.view
Returns ViewApi
Methods
addEvent
addEvent(eventInput: EventInput, sourceInput?: EventSourceApi | string | boolean): EventApi | null
Inherited from CalendarApi.addEvent
Parameters
eventInput: EventInput
Optional sourceInput: EventSourceApi | string | boolean
Returns EventApi | null
addEventSource
addEventSource(sourceInput: EventSourceInput): EventSourceApi
Inherited from CalendarApi.addEventSource
Parameters
sourceInput: EventSourceInput
Returns EventSourceApi
batchRendering
batchRendering(func: any): void
Overrides CalendarApi.batchRendering
Parameters
func: any
Returns void
changeView
changeView(viewType: string, dateOrRange?: DateRangeInput | DateInput): void
Inherited from CalendarApi.changeView
Parameters
viewType: string
Optional dateOrRange: DateRangeInput | DateInput
Returns void
destroy
destroy(): void
Returns void
dispatch
dispatch(action: Action): void
Inherited from CalendarApi.dispatch
Parameters
action: Action
Returns void
formatDate
formatDate(d: DateInput, formatter: any): string
Inherited from CalendarApi.formatDate
Parameters
d: DateInput
formatter: any
Returns string
formatIso
formatIso(d: DateInput, omitTime?: boolean): string
Inherited from CalendarApi.formatIso
Parameters
d: DateInput
Optional omitTime: boolean
Returns string
formatRange
formatRange(d0: DateInput, d1: DateInput, settings: any): string
Inherited from CalendarApi.formatRange
Parameters
d0: DateInput
d1: DateInput
settings: any
Returns string
getAvailableLocaleCodes
getAvailableLocaleCodes(): string[]
Inherited from CalendarApi.getAvailableLocaleCodes
Returns string[]
getCurrentData
getCurrentData(): CalendarData
Inherited from CalendarApi.getCurrentData
Returns CalendarData
getDate
getDate(): Date
Inherited from CalendarApi.getDate
Returns Date
getEventById
getEventById(id: string): EventApi | null
Inherited from CalendarApi.getEventById
Parameters
id: string
Returns EventApi | null
getEventSourceById
getEventSourceById(id: string): EventSourceApi | null
Inherited from CalendarApi.getEventSourceById
Parameters
id: string
Returns EventSourceApi | null
getEventSources
getEventSources(): EventSourceApi[]
Inherited from CalendarApi.getEventSources
Returns EventSourceApi[]
getEvents
getEvents(): EventApi[]
Inherited from CalendarApi.getEvents
Returns EventApi[]
getOption
getOption<OptionName>(name: OptionName): CalendarOptions[OptionName]
Inherited from CalendarApi.getOption
Type parameters
OptionName: keyof CalendarOptions
Parameters
name: OptionName
Returns CalendarOptions[OptionName]
gotoDate
gotoDate(zonedDateInput: any): void
Inherited from CalendarApi.gotoDate
Parameters
zonedDateInput: any
Returns void
incrementDate
incrementDate(deltaInput: any): void
Inherited from CalendarApi.incrementDate
Parameters
deltaInput: any
Returns void
next
next(): void
Inherited from CalendarApi.next
Returns void
nextYear
nextYear(): void
Inherited from CalendarApi.nextYear
Returns void
off
off<ListenerName>(handlerName: ListenerName, handler: CalendarListeners[ListenerName]): void
Inherited from CalendarApi.off
Type parameters
ListenerName: keyof CalendarListeners
Parameters
handlerName: ListenerName
handler: CalendarListeners[ListenerName]
Returns void
on
on<ListenerName>(handlerName: ListenerName, handler: CalendarListeners[ListenerName]): void
Inherited from CalendarApi.on
Type parameters
ListenerName: keyof CalendarListeners
Parameters
handlerName: ListenerName
handler: CalendarListeners[ListenerName]
Returns void
pauseRendering
pauseRendering(): void
Returns void
prev
prev(): void
Inherited from CalendarApi.prev
Returns void
prevYear
prevYear(): void
Inherited from CalendarApi.prevYear
Returns void
refetchEvents
refetchEvents(): void
Inherited from CalendarApi.refetchEvents
Returns void
removeAllEventSources
removeAllEventSources(): void
Inherited from CalendarApi.removeAllEventSources
Returns void
removeAllEvents
removeAllEvents(): void
Inherited from CalendarApi.removeAllEvents
Returns void
render
render(): void
Returns void
resetOptions
resetOptions(optionOverrides: any, append?: any): void
Parameters
optionOverrides: any
Optional append: any
Returns void
resumeRendering
resumeRendering(): void
Returns void
scrollToTime
scrollToTime(timeInput: DurationInput): void
Inherited from CalendarApi.scrollToTime
Parameters
timeInput: DurationInput
Returns void
select
select(dateOrObj: DateInput | any, endDate?: DateInput): void
Inherited from CalendarApi.select
Parameters
dateOrObj: DateInput | any
Optional endDate: DateInput
Returns void
setClassNames
setClassNames(classNames: string[]): void
Parameters
classNames: string[]
Returns void
setHeight
setHeight(height: CssDimValue): void
Parameters
height: CssDimValue
Returns void
setOption
setOption<OptionName>(name: OptionName, val: CalendarOptions[OptionName]): void
Inherited from CalendarApi.setOption
Type parameters
OptionName: keyof CalendarOptions
Parameters
name: OptionName
val: CalendarOptions[OptionName]
Returns void
today
today(): void
Inherited from CalendarApi.today
Returns void
trigger
trigger<ListenerName>(handlerName: ListenerName, ...args: Parameters<CalendarListeners[ListenerName]>): void
Inherited from CalendarApi.trigger
Type parameters
ListenerName: keyof CalendarListeners
Parameters
handlerName: ListenerName
Rest ...args: Parameters<CalendarListeners[ListenerName]>
Returns void
unselect
unselect(pev?: PointerDragEvent): void
Inherited from CalendarApi.unselect
Parameters
Optional pev: PointerDragEvent
Returns void
updateSize
updateSize(): void
Overrides CalendarApi.updateSize
Returns void
zoomTo
zoomTo(dateMarker: DateMarker, viewType?: string): void
Inherited from CalendarApi.zoomTo
Parameters
dateMarker: DateMarker
Optional viewType: string
Returns void
