PrimeFaces JavaScript API Docs: CalendarContent
Class CalendarContent<State>
Type parameters
State
Hierarchy
PureComponent<CalendarContentProps>
CalendarContent
Index
Properties
buildToolbarProps
buildViewContext
buildViewPropTransformers
calendarInteractions
context
debug
footerRef
handleNavLinkClick
handleWindowResize
headerRef
interactionsStore
propEquality
registerInteractiveComponent
resizeRunner
stateEquality
unregisterInteractiveComponent
addPropsEquality
addStateEquality
contextType
Methods
_handleNavLinkClick
buildAppendContent
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
getChildContext
getSnapshotBeforeUpdate
render
renderView
shouldComponentUpdate
Properties
Private buildToolbarProps
buildToolbarProps: any
Private buildViewContext
buildViewContext: any
Private buildViewPropTransformers
buildViewPropTransformers: any
Private calendarInteractions
calendarInteractions: any
context
context: never
Overrides PureComponent.context
debug
debug: boolean
Inherited from RenderHook.debug
Private footerRef
footerRef: any
Private handleNavLinkClick
handleNavLinkClick: any
handleWindowResize
handleWindowResize: (ev: UIEvent) => void
Type declaration
(ev: UIEvent): void
Parameters
ev: UIEvent
Returns void
Private headerRef
headerRef: any
Private interactionsStore
interactionsStore: any
propEquality
propEquality: EqualityFuncs<CalendarContentProps>
Inherited from RenderHook.propEquality
registerInteractiveComponent
registerInteractiveComponent: (component: DateComponent<any>, settingsInput: InteractionSettingsInput) => void
Type declaration
(component: DateComponent<any>, settingsInput: InteractionSettingsInput): void
Parameters
component: DateComponent<any>
settingsInput: InteractionSettingsInput
Returns void
resizeRunner
resizeRunner: DelayedRunner
stateEquality
stateEquality: EqualityFuncs<State>
Inherited from RenderHook.stateEquality
unregisterInteractiveComponent
unregisterInteractiveComponent: (component: DateComponent<any>) => void
Type declaration
(component: DateComponent<any>): void
Parameters
component: DateComponent<any>
Returns void
Static addPropsEquality
addPropsEquality: typeof addPropsEquality
Inherited from RenderHook.addPropsEquality
Static addStateEquality
addStateEquality: typeof addStateEquality
Inherited from RenderHook.addStateEquality
Static contextType
contextType: Context<ViewContext>
Inherited from CalendarContent.contextType
Methods
_handleNavLinkClick
_handleNavLinkClick(ev: VUIEvent, anchorEl: HTMLElement): void
Parameters
ev: VUIEvent
anchorEl: HTMLElement
Returns void
buildAppendContent
buildAppendContent(): VNode
Returns VNode
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from RenderHook.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
componentDidMount
componentDidMount(): void
Overrides RenderHook.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(prevProps: CalendarContentProps): void
Overrides RenderHook.componentDidUpdate
Parameters
prevProps: CalendarContentProps
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from RenderHook.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<CalendarContentProps>, nextContext: any): void
Inherited from RenderHook.componentWillReceiveProps
Parameters
nextProps: Readonly<CalendarContentProps>
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides RenderHook.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<CalendarContentProps>, nextState: Readonly<State>, nextContext: any): void
Inherited from RenderHook.componentWillUpdate
Parameters
nextProps: Readonly<CalendarContentProps>
nextState: Readonly<State>
nextContext: any
Returns void
Optional getChildContext
getChildContext(): object
Inherited from RenderHook.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<CalendarContentProps>, oldState: Readonly<State>): any
Inherited from RenderHook.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<CalendarContentProps>
oldState: Readonly<State>
Returns any
render
render(): createElement.JSX.Element
Returns createElement.JSX.Element
renderView
renderView(props: CalendarContentProps): createElement.JSX.Element
Parameters
props: CalendarContentProps
Returns createElement.JSX.Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: CalendarContentProps, nextState: State): boolean
Inherited from RenderHook.shouldComponentUpdate
Overrides CalendarDataProvider.shouldComponentUpdate
Parameters
nextProps: CalendarContentProps
nextState: State
Returns boolean
