PrimeFaces JavaScript API Docs: Chart
Class Chart
Hierarchy
Chart
Index
Interfaces
AngleLineOptions
ChartAnimationObject
ChartAnimationOptions
ChartAnimationParameter
ChartArcOptions
ChartArea
ChartConfiguration
ChartData
ChartDataSets
ChartElementsOptions
ChartFontOptions
ChartHoverOptions
ChartLayoutOptions
ChartLayoutPaddingObject
ChartLegendItem
ChartLegendLabelItem
ChartLegendLabelOptions
ChartLegendOptions
ChartLineOptions
ChartOptions
ChartPluginsOptions
ChartPoint
ChartPointOptions
ChartRectangleOptions
ChartRenderProps
ChartScales
ChartSize
ChartTitleOptions
ChartTooltipCallback
ChartTooltipItem
ChartTooltipLabelColor
ChartTooltipModel
ChartTooltipModelBody
ChartTooltipOptions
ChartTooltipsStaticConfiguration
ChartUpdateProps
ChartXAxe
ChartYAxe
CommonAxe
DoughnutModel
GridLineOptions
LinearScale
LinearTickOptions
LogarithmicScale
LogarithmicTickOptions
MajorTickOptions
NestedTickOptions
PluginServiceGlobalRegistration
PluginServiceRegistrationOptions
Point
PointLabelOptions
RadialChartOptions
RadialLinearScale
ScaleTitleOptions
TickOptions
TimeDisplayFormat
TimeScale
Type aliases
BorderAlignment
BorderWidth
ChartColor
ChartTooltipPositioner
ChartType
Easing
InteractionMode
PointStyle
PositionType
ScaleType
Scriptable
TextAlignment
TimeUnit
Constructors
constructor
Properties
aspectRatio
canvas
chartArea
clear
config
ctx
data
destroy
generateLegend
getDatasetAtEvent
getDatasetMeta
getElementAtEvent
getElementsAtEvent
getElementsAtXAxis
height
options
render
resize
stop
toBase64Image
update
width
Chart
Tooltip
controllers
defaults
helpers
instances
platform
pluginService
plugins
Type aliases
Static BorderAlignment
BorderAlignment: "center" | "inner"
Static BorderWidth
BorderWidth: number | {}
Static ChartColor
ChartColor: string | CanvasGradient | CanvasPattern | string[]
Static ChartTooltipPositioner
ChartTooltipPositioner: (elements: any[], eventPosition: Point) => Point
Type declaration
(elements: any[], eventPosition: Point): Point
Parameters
elements: any[]
eventPosition: Point
Returns Point
Static ChartType
ChartType: "line" | "bar" | "horizontalBar" | "radar" | "doughnut" | "polarArea" | "bubble" | "pie" | "scatter"
Static Easing
Easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"
Static InteractionMode
InteractionMode: "point" | "nearest" | "single" | "label" | "index" | "x-axis" | "dataset" | "x" | "y"
Static PointStyle
PointStyle: "circle" | "cross" | "crossRot" | "dash" | "line" | "rect" | "rectRounded" | "rectRot" | "star" | "triangle"
Static PositionType
PositionType: "left" | "right" | "top" | "bottom" | "chartArea"
Static ScaleType
ScaleType: "category" | "linear" | "logarithmic" | "time" | "radialLinear"
Static Scriptable
Scriptable<T>: (ctx: { chart?: Chart; dataIndex?: number; dataset?: ChartDataSets; datasetIndex?: number }) => T
Type parameters
T
Type declaration
(ctx: { chart?: Chart; dataIndex?: number; dataset?: ChartDataSets; datasetIndex?: number }): T
Parameters
ctx: { chart?: Chart; dataIndex?: number; dataset?: ChartDataSets; datasetIndex?: number }
Optional chart?: Chart
Optional dataIndex?: number
Optional dataset?: ChartDataSets
Optional datasetIndex?: number
Returns T
Static TextAlignment
TextAlignment: "left" | "center" | "right"
Static TimeUnit
TimeUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Constructors
constructor
new Chart(context: string | CanvasRenderingContext2D | HTMLCanvasElement | ArrayLike<CanvasRenderingContext2D | HTMLCanvasElement>, options: ChartConfiguration): Chart
Parameters
context: string | CanvasRenderingContext2D | HTMLCanvasElement | ArrayLike<CanvasRenderingContext2D | HTMLCanvasElement>
options: ChartConfiguration
Returns Chart
Properties
aspectRatio
aspectRatio: number | null
canvas
canvas: HTMLCanvasElement | null
chartArea
chartArea: ChartArea
clear
clear: () => Chart
Type declaration
(): Chart
Returns Chart
config
config: ChartConfiguration
ctx
ctx: CanvasRenderingContext2D | null
data
data: ChartData
destroy
destroy: () => {}
Type declaration
(): {}
Returns {}
generateLegend
generateLegend: () => {}
Type declaration
(): {}
Returns {}
getDatasetAtEvent
getDatasetAtEvent: (e: any) => Array<{}>
Type declaration
(e: any): Array<{}>
Parameters
e: any
Returns Array<{}>
getDatasetMeta
getDatasetMeta: (index: number) => Meta
Type declaration
(index: number): Meta
Parameters
index: number
Returns Meta
getElementAtEvent
getElementAtEvent: (e: any) => [{}]
Type declaration
(e: any): [{}]
Parameters
e: any
Returns [{}]
getElementsAtEvent
getElementsAtEvent: (e: any) => Array<{}>
Type declaration
(e: any): Array<{}>
Parameters
e: any
Returns Array<{}>
getElementsAtXAxis
getElementsAtXAxis: (e: any) => Array<{}>
Type declaration
(e: any): Array<{}>
Parameters
e: any
Returns Array<{}>
height
height: number | null
options
options: ChartOptions
render
render: (__namedParameters?: { duration: number; easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"; lazy: boolean }) => {}
Type declaration
(__namedParameters?: { duration: number; easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"; lazy: boolean }): {}
Parameters
Optional __namedParameters: { duration: number; easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"; lazy: boolean }
duration: number
easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"
lazy: boolean
Returns {}
resize
resize: () => Chart
Type declaration
(): Chart
Returns Chart
stop
stop: () => Chart
Type declaration
(): Chart
Returns Chart
toBase64Image
toBase64Image: () => string
Type declaration
(): string
Returns string
update
update: (__namedParameters?: { duration: number; easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"; lazy: boolean }) => {}
Type declaration
(__namedParameters?: { duration: number; easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"; lazy: boolean }): {}
Parameters
Optional __namedParameters: { duration: number; easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"; lazy: boolean }
duration: number
easing: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"
lazy: boolean
Returns {}
width
width: number | null
Static Chart
Chart: typeof Chart
Static Tooltip
Tooltip: ChartTooltipsStaticConfiguration
Static controllers
controllers: {}
Type declaration
[key: string]: any
Static defaults
defaults: { global: ChartOptions & ChartFontOptions & { tooltips: ChartTooltipOptions } }
Type declaration
[key: string]: any
global: ChartOptions & ChartFontOptions & { tooltips: ChartTooltipOptions }
Static helpers
helpers: {}
Type declaration
[key: string]: any
Static instances
instances: {}
Type declaration
[key: string]: Chart
Static platform
platform: { disableCSSInjection: boolean }
Type declaration
disableCSSInjection: boolean
Static pluginService
pluginService: PluginServiceStatic
Static plugins
plugins: PluginServiceStatic
