PrimeFaces JavaScript API Docs: ContentFlowAddOn
Class ContentFlowAddOn<TCfg>
Global registry for registering add-on for the content flow gallery. An add-on should create a new instance of this class and pass its implementation as the methods argument to the constructor. It will be registered automatically.
Type parameters
TCfg
Type of the configuration for the add-on.
Hierarchy
ContentFlowAddOn
Index
Constructors
constructor
Properties
Browser
addScript
addScripts
addStylesheet
addStylesheets
conf
Methods
_init
setConfig
Constructors
constructor
new ContentFlowAddOn(name: string, methods?: Partial<AddOnMethods>, register?: boolean): ContentFlowAddOn
Creates a new content flow add-on.
Parameters
name: string
Name of the add-on.
Optional methods: Partial<AddOnMethods>
Object with the implementation of the add-on.
Optional register: boolean
Whether to register as an add-on to the content flow library automatically.
Returns ContentFlowAddOn
Properties
Browser
Browser: Record<BrowserKind, boolean>
Information about the current browser environment. For each browser, the value is true when the current browser is of that kind, and false otherwise.
addScript
addScript: typeof addScript
addScripts
addScripts: typeof addScripts
addStylesheet
addStylesheet: typeof addStylesheet
addStylesheets
addStylesheets: typeof addStylesheets
conf
conf: TCfg
Current configuration of this add-on.
Methods
Protected _init
_init(flow: ContentFlow): void
Called after this add-on was created. It's mostly intended to automatically add additional stylesheet and JavaScript files.
Parameters
flow: ContentFlow
The content flow gallery for which this add-on was created.
Returns void
setConfig
setConfig(cfg: TCfg): void
Sets the configuration of this add-on to the given confugration.
Parameters
cfg: TCfg
New configuration to set.
Returns void
