PrimeFaces JavaScript API Docs: Cropper
Class Cropper
Hierarchy
Cropper
Index
Interfaces
CanvasData
ContainerData
CropBoxData
Data
GetCroppedCanvasOptions
ImageData
Options
SetCanvasDataOptions
SetCropBoxDataOptions
SetDataOptions
Type aliases
DragMode
ImageSmoothingQuality
ViewMode
Constructors
constructor
Methods
clear
crop
destroy
disable
enable
getCanvasData
getContainerData
getCropBoxData
getCroppedCanvas
getData
getImageData
move
moveTo
replace
reset
rotate
rotateTo
scale
scaleX
scaleY
setAspectRatio
setCanvasData
setCropBoxData
setData
setDragMode
zoom
zoomTo
noConflict
setDefaults
Type aliases
Static DragMode
DragMode: "crop" | "move" | "none"
Static ImageSmoothingQuality
ImageSmoothingQuality: "low" | "medium" | "high"
Static ViewMode
ViewMode: 0 | 1 | 2 | 3
Constructors
constructor
new Cropper(element: HTMLImageElement | HTMLCanvasElement, options?: Options): Cropper
Parameters
element: HTMLImageElement | HTMLCanvasElement
Optional options: Options
Returns Cropper
Methods
clear
clear(): Cropper
Returns Cropper
crop
crop(): Cropper
Returns Cropper
destroy
destroy(): Cropper
Returns Cropper
disable
disable(): Cropper
Returns Cropper
enable
enable(): Cropper
Returns Cropper
getCanvasData
getCanvasData(): CanvasData
Returns CanvasData
getContainerData
getContainerData(): ContainerData
Returns ContainerData
getCropBoxData
getCropBoxData(): CropBoxData
Returns CropBoxData
getCroppedCanvas
getCroppedCanvas(options?: GetCroppedCanvasOptions): HTMLCanvasElement
Parameters
Optional options: GetCroppedCanvasOptions
Returns HTMLCanvasElement
getData
getData(rounded?: boolean): Data
Parameters
Optional rounded: boolean
Returns Data
getImageData
getImageData(): ImageData
Returns ImageData
move
move(offsetX: number, offsetY?: number): Cropper
Parameters
offsetX: number
Optional offsetY: number
Returns Cropper
moveTo
moveTo(x: number, y?: number): Cropper
Parameters
x: number
Optional y: number
Returns Cropper
replace
replace(url: string, onlyColorChanged?: boolean): Cropper
Parameters
url: string
Optional onlyColorChanged: boolean
Returns Cropper
reset
reset(): Cropper
Returns Cropper
rotate
rotate(degree: number): Cropper
Parameters
degree: number
Returns Cropper
rotateTo
rotateTo(degree: number): Cropper
Parameters
degree: number
Returns Cropper
scale
scale(scaleX: number, scaleY?: number): Cropper
Parameters
scaleX: number
Optional scaleY: number
Returns Cropper
scaleX
scaleX(scaleX: number): Cropper
Parameters
scaleX: number
Returns Cropper
scaleY
scaleY(scaleY: number): Cropper
Parameters
scaleY: number
Returns Cropper
setAspectRatio
setAspectRatio(aspectRatio: number): Cropper
Parameters
aspectRatio: number
Returns Cropper
setCanvasData
setCanvasData(data: SetCanvasDataOptions): Cropper
Parameters
data: SetCanvasDataOptions
Returns Cropper
setCropBoxData
setCropBoxData(data: SetCropBoxDataOptions): Cropper
Parameters
data: SetCropBoxDataOptions
Returns Cropper
setData
setData(data: SetDataOptions): Cropper
Parameters
data: SetDataOptions
Returns Cropper
setDragMode
setDragMode(dragMode: DragMode): Cropper
Parameters
dragMode: DragMode
Returns Cropper
zoom
zoom(ratio: number): Cropper
Parameters
ratio: number
Returns Cropper
zoomTo
zoomTo(ratio: number, pivot?: { x: number; y: number }): Cropper
Parameters
ratio: number
Optional pivot: { x: number; y: number }
x: number
y: number
Returns Cropper
Static noConflict
noConflict(): Cropper
Returns Cropper
Static setDefaults
setDefaults(options: Options): void
Parameters
options: Options
Returns void
