PrimeFaces JavaScript API Docs: DataView
Class DataView<Item, IdProp>
DataView
A DataView offers a filtered and/or formatted view on a DataSet. One can subscribe to changes in a DataView, and easily get filtered or formatted data without having to specify filters and field types all the time.
Example
```
// create a DataSet
var data = new vis.DataSet();
data.add([
  {id: 1, text: 'item 1', date: new Date(2013, 6, 20), group: 1, first: true},
  {id: 2, text: 'item 2', date: '2013-06-23', group: 2},
  {id: 3, text: 'item 3', date: '2013-06-25', group: 2},
  {id: 4, text: 'item 4'}
]);
// create a DataView
// the view will only contain items having a property group with value 1,
// and will only output fields id, text, and date.
var view = new vis.DataView(data, {
  filter: function (item) {
    return (item.group == 1);
  },
  fields: ['id', 'text', 'date']
});
// subscribe to any change in the DataView
view.on('*', function (event, properties, senderId) {
  console.log('event', event, properties);
});
// update an item in the data set
data.update({id: 2, group: 1});
// get all ids in the view
var ids = view.getIds();
console.log('ids', ids); // will output [1, 2]
// get all items in the view
var items = view.get();
```
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
Hierarchy
DataSetPart<Item, IdProp>
DataView
Implements
{}
DataInterface<Item, IdProp>
Index
Constructors
constructor
Properties
_data
_ids
_listener
_onEvent
_options
_subscribers
length
subscribe
unsubscribe
Methods
_trigger
dispose
forEach
get
getDataSet
getIds
map
off
on
refresh
setData
stream
Constructors
constructor
new DataView(data: DataInterface<Item, IdProp>, options?: DataViewOptions<Item, IdProp>): DataView
Create a DataView.
Parameters
data: DataInterface<Item, IdProp>
The instance containing data (directly or indirectly).
Optional options: DataViewOptions<Item, IdProp>
Options to configure this data view.
Returns DataView
Properties
Private _data
_data: any
Private _ids
_ids: any
Private _listener
_listener: any
Private _onEvent
_onEvent: any
Event listener. Will propagate all events from the connected data set to the subscribers of the DataView, but will filter the items and only trigger when there are changes in the filtered data set.
param
The name of the event.
param
Parameters of the event.
param
Id supplied by the sender.
Private _options
_options: any
Protected _subscribers
_subscribers: {}
Inherited from DataSetPart._subscribers
Type declaration
length
length: number
Implementation of DataInterface.length
The number of items.
subscribe
subscribe: DataSetPart<Item, IdProp>["on"]
Inherited from DataSetPart.subscribe
deprecated
Use on instead (PS: DataView.subscribe === DataView.on).
unsubscribe
unsubscribe: DataSetPart<Item, IdProp>["off"]
Inherited from DataSetPart.unsubscribe
deprecated
Use off instead (PS: DataView.unsubscribe === DataView.off).
Methods
Protected _trigger
_trigger(event: "add", payload: EventPayloads<Item, IdProp>["add"], senderId?: Id | null): void
_trigger(event: "update", payload: EventPayloads<Item, IdProp>["update"], senderId?: Id | null): void
_trigger(event: "remove", payload: EventPayloads<Item, IdProp>["remove"], senderId?: Id | null): void
Inherited from DataSetPart._trigger
Parameters
event: "add"
payload: EventPayloads<Item, IdProp>["add"]
Optional senderId: Id | null
Returns void
Inherited from DataSetPart._trigger
Parameters
event: "update"
payload: EventPayloads<Item, IdProp>["update"]
Optional senderId: Id | null
Returns void
Inherited from DataSetPart._trigger
Parameters
event: "remove"
payload: EventPayloads<Item, IdProp>["remove"]
Optional senderId: Id | null
Returns void
dispose
dispose(): void
Render the instance unusable prior to garbage collection.
remarks
The intention of this method is to help discover scenarios where the data view is being used when the programmer thinks it has been garbage collected already. It's stricter version of dataView.setData(null).
Returns void
forEach
forEach(callback: (item: Item, id: Id) => void, options?: DataInterfaceForEachOptions<Item>): void
inheritdoc
Parameters
callback: (item: Item, id: Id) => void
(item: Item, id: Id): void
Parameters
item: Item
id: Id
Returns void
Optional options: DataInterfaceForEachOptions<Item>
Returns void
get
get(): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsObject<Item>): Record<Id, FullItem<Item, IdProp>>
get(options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
get(id: Id): null | FullItem<Item, IdProp>
get(id: Id, options: DataInterfaceGetOptionsArray<Item>): null | FullItem<Item, IdProp>
get(id: Id, options: DataInterfaceGetOptionsObject<Item>): Record<Id, FullItem<Item, IdProp>>
get(id: Id, options: DataInterfaceGetOptions<Item>): null | FullItem<Item, IdProp> | Record<Id, FullItem<Item, IdProp>>
get(ids: Id[]): FullItem<Item, IdProp>[]
get(ids: Id[], options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(ids: Id[], options: DataInterfaceGetOptionsObject<Item>): Record<Id, FullItem<Item, IdProp>>
get(ids: Id[], options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
get(ids: Id | Id[], options?: DataInterfaceGetOptions<Item>): null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
Implementation of DataInterface.get
Get all the items.
Returns FullItem<Item, IdProp>[]
An array containing all the items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptionsArray<Item>
Returns FullItem<Item, IdProp>[]
An array containing requested items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptionsObject<Item>
Returns Record<Id, FullItem<Item, IdProp>>
An object map of items (may be an empty object if there are no items).
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptions<Item>
Returns FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
An array containing requested items or if requested an object map of items (may be an empty object if there are no items).
Implementation of DataInterface.get
Get all the items.
Parameters
id: Id
Returns null | FullItem<Item, IdProp>
An array containing requested items or if requested an object map of items (may be an empty object if there are no items).
Implementation of DataInterface.get
Get one item.
Parameters
id: Id
options: DataInterfaceGetOptionsArray<Item>
Returns null | FullItem<Item, IdProp>
The item or null if the id doesn't correspond to any item.
Implementation of DataInterface.get
Get one item.
Parameters
id: Id
options: DataInterfaceGetOptionsObject<Item>
Returns Record<Id, FullItem<Item, IdProp>>
An object map of items (may be an empty object if no item was found).
Implementation of DataInterface.get
Get one item.
Parameters
id: Id
options: DataInterfaceGetOptions<Item>
Returns null | FullItem<Item, IdProp> | Record<Id, FullItem<Item, IdProp>>
The item if found or null otherwise. If requested an object map with 0 to 1 items.
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
options: DataInterfaceGetOptionsArray<Item>
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
options: DataInterfaceGetOptionsObject<Item>
Returns Record<Id, FullItem<Item, IdProp>>
An object map of items (may be an empty object if no item was found).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
options: DataInterfaceGetOptions<Item>
Returns FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
An array of found items (ids that do not correspond to any item are omitted). If requested an object map of items (may be an empty object if no item was found).
Implementation of DataInterface.get
Get items.
Parameters
ids: Id | Id[]
Optional options: DataInterfaceGetOptions<Item>
Returns null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
The items (format is determined by ids (single or array) and the options.
getDataSet
getDataSet(): DataSet<Item, IdProp>
Implementation of DataInterface.getDataSet
Get the DataSet to which the instance implementing this interface is connected. In case there is a chain of multiple DataViews, the root DataSet of this chain is returned.
Returns DataSet<Item, IdProp>
The data set that actually contains the data.
getIds
getIds(options?: DataInterfaceGetIdsOptions<Item>): Id[]
Implementation of DataInterface.getIds
Get ids of items.
remarks
No guarantee is given about the order of returned ids unless an ordering function is supplied.
Parameters
Optional options: DataInterfaceGetIdsOptions<Item>
Returns Id[]
An array of requested ids.
map
map<T>(callback: (item: Item, id: Id) => T, options?: DataInterfaceMapOptions<Item, T>): T[]
inheritdoc
Type parameters
T
Parameters
callback: (item: Item, id: Id) => T
(item: Item, id: Id): T
Parameters
item: Item
id: Id
Returns T
Optional options: DataInterfaceMapOptions<Item, T>
Returns T[]
off
off(event: "*", callback: EventCallbacksWithAny<Item, IdProp>["*"]): void
off(event: "add", callback: EventCallbacksWithAny<Item, IdProp>["add"]): void
off(event: "remove", callback: EventCallbacksWithAny<Item, IdProp>["remove"]): void
off(event: "update", callback: EventCallbacksWithAny<Item, IdProp>["update"]): void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove a universal event listener.
Parameters
event: "*"
callback: EventCallbacksWithAny<Item, IdProp>["*"]
Returns void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove an add event listener.
Parameters
event: "add"
callback: EventCallbacksWithAny<Item, IdProp>["add"]
Returns void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove a remove event listener.
Parameters
event: "remove"
callback: EventCallbacksWithAny<Item, IdProp>["remove"]
Returns void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove an update event listener.
Parameters
event: "update"
callback: EventCallbacksWithAny<Item, IdProp>["update"]
Returns void
on
on(event: "*", callback: EventCallbacksWithAny<Item, IdProp>["*"]): void
on(event: "add", callback: EventCallbacksWithAny<Item, IdProp>["add"]): void
on(event: "remove", callback: EventCallbacksWithAny<Item, IdProp>["remove"]): void
on(event: "update", callback: EventCallbacksWithAny<Item, IdProp>["update"]): void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add a universal event listener.
remarks
The * event is triggered when any of the events add, update, and remove occurs.
Parameters
event: "*"
callback: EventCallbacksWithAny<Item, IdProp>["*"]
Returns void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add an add event listener.
remarks
The add event is triggered when an item or a set of items is added, or when an item is updated while not yet existing.
Parameters
event: "add"
callback: EventCallbacksWithAny<Item, IdProp>["add"]
Returns void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add a remove event listener.
remarks
The remove event is triggered when an item or a set of items is removed.
Parameters
event: "remove"
callback: EventCallbacksWithAny<Item, IdProp>["remove"]
Returns void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add an update event listener.
remarks
The update event is triggered when an existing item or a set of existing items is updated.
Parameters
event: "update"
callback: EventCallbacksWithAny<Item, IdProp>["update"]
Returns void
refresh
refresh(): void
Refresh the DataView. Useful when the DataView has a filter function containing a variable parameter.
Returns void
setData
setData(data: DataInterface<Item, IdProp>): void
Set a data source for the view.
remarks
Note that when the data view is bound to a data set it won't be garbage collected unless the data set is too. Use dataView.setData(null) or dataView.dispose() to enable garbage collection before you lose the last reference.
Parameters
data: DataInterface<Item, IdProp>
The instance containing data (directly or indirectly).
Returns void
stream
stream(ids?: Iterable<Id>): DataStream<Item>
Implementation of DataInterface.stream
Stream.
Parameters
Optional ids: Iterable<Id>
Returns DataStream<Item>
The data stream for this data set.
