PrimeFaces JavaScript API Docs: DataSetPart
Class DataSetPart<Item, IdProp>
DataSet code that can be reused in DataView or other similar implementations of DataInterface.
Type parameters
Item
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
Hierarchy
DataSetPart
DataSet
DataView
Implements
{}
Index
Properties
_subscribers
subscribe
unsubscribe
Methods
_trigger
off
on
Properties
Protected _subscribers
_subscribers: {}
Type declaration
subscribe
subscribe: DataSetPart<Item, IdProp>["on"]
deprecated
Use on instead (PS: DataView.subscribe === DataView.on).
unsubscribe
unsubscribe: DataSetPart<Item, IdProp>["off"]
deprecated
Use off instead (PS: DataView.unsubscribe === DataView.off).
Methods
Protected _trigger
_trigger(event: "add", payload: EventPayloads<Item, IdProp>["add"], senderId?: Id | null): void
_trigger(event: "update", payload: EventPayloads<Item, IdProp>["update"], senderId?: Id | null): void
_trigger(event: "remove", payload: EventPayloads<Item, IdProp>["remove"], senderId?: Id | null): void
Parameters
event: "add"
payload: EventPayloads<Item, IdProp>["add"]
Optional senderId: Id | null
Returns void
Parameters
event: "update"
payload: EventPayloads<Item, IdProp>["update"]
Optional senderId: Id | null
Returns void
Parameters
event: "remove"
payload: EventPayloads<Item, IdProp>["remove"]
Optional senderId: Id | null
Returns void
off
off(event: "*", callback: EventCallbacksWithAny<Item, IdProp>["*"]): void
off(event: "add", callback: EventCallbacksWithAny<Item, IdProp>["add"]): void
off(event: "remove", callback: EventCallbacksWithAny<Item, IdProp>["remove"]): void
off(event: "update", callback: EventCallbacksWithAny<Item, IdProp>["update"]): void
inheritdoc
Parameters
event: "*"
callback: EventCallbacksWithAny<Item, IdProp>["*"]
Returns void
inheritdoc
Parameters
event: "add"
callback: EventCallbacksWithAny<Item, IdProp>["add"]
Returns void
inheritdoc
Parameters
event: "remove"
callback: EventCallbacksWithAny<Item, IdProp>["remove"]
Returns void
inheritdoc
Parameters
event: "update"
callback: EventCallbacksWithAny<Item, IdProp>["update"]
Returns void
on
on(event: "*", callback: EventCallbacksWithAny<Item, IdProp>["*"]): void
on(event: "add", callback: EventCallbacksWithAny<Item, IdProp>["add"]): void
on(event: "remove", callback: EventCallbacksWithAny<Item, IdProp>["remove"]): void
on(event: "update", callback: EventCallbacksWithAny<Item, IdProp>["update"]): void
inheritdoc
Parameters
event: "*"
callback: EventCallbacksWithAny<Item, IdProp>["*"]
Returns void
inheritdoc
Parameters
event: "add"
callback: EventCallbacksWithAny<Item, IdProp>["add"]
Returns void
inheritdoc
Parameters
event: "remove"
callback: EventCallbacksWithAny<Item, IdProp>["remove"]
Returns void
inheritdoc
Parameters
event: "update"
callback: EventCallbacksWithAny<Item, IdProp>["update"]
Returns void
