PrimeFaces JavaScript API Docs: DataSet
DataSet
Vis.js comes with a flexible DataSet, which can be used to hold and manipulate unstructured data and listen for changes in the data. The DataSet is key/value based. Data items can be added, updated and removed from the DataSet, and one can subscribe to changes in the DataSet. The data in the DataSet can be filtered and ordered, and fields (like dates) can be converted to a specific type. Data can be normalized when appending it to the DataSet as well.
Example
The following example shows how to use a DataSet.
```
// create a DataSet
var options = {};
var data = new vis.DataSet(options);
// add items
// note that the data items can contain different properties and data formats
data.add([
  {id: 1, text: 'item 1', date: new Date(2013, 6, 20), group: 1, first: true},
  {id: 2, text: 'item 2', date: '2013-06-23', group: 2},
  {id: 3, text: 'item 3', date: '2013-06-25', group: 2},
  {id: 4, text: 'item 4'}
]);
// subscribe to any change in the DataSet
data.on('*', function (event, properties, senderId) {
  console.log('event', event, properties);
});
// update an existing item
data.update({id: 2, group: 1});
// remove an item
data.remove(4);
// get all ids
var ids = data.getIds();
console.log('ids', ids);
// get a specific item
var item1 = data.get(1);
console.log('item1', item1);
// retrieve a filtered subset of the data
var items = data.get({
  filter: function (item) {
    return item.group == 1;
  }
});
console.log('filtered items', items);
```
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string
Name of the property that contains the id.
Hierarchy
DataSetPart<Item, IdProp>
DataSet
Implements
{}
DataInterface<Item, IdProp>
Index
Constructors
constructor
Properties
_addItem
_data
_filterFields
_getItem
_idProp
_options
_queue
_remove
_sort
_subscribers
_type
_updateItem
flush
length
subscribe
unsubscribe
Methods
_trigger
add
clear
distinct
forEach
get
getDataSet
getIds
map
max
min
off
on
remove
setOptions
stream
update
updateOnly
Constructors
constructor
new DataSet(options?: DataSetInitialOptions<IdProp>): DataSet
new DataSet(data: Item[], options?: DataSetInitialOptions<IdProp>): DataSet
Parameters
Optional options: DataSetInitialOptions<IdProp>
DataSet configuration.
Returns DataSet
Parameters
data: Item[]
An initial set of items for the new instance.
Optional options: DataSetInitialOptions<IdProp>
DataSet configuration.
Returns DataSet
Properties
Private _addItem
_addItem: any
Add a single item. Will fail when an item with the same id already exists.
param
A new item to be added.
returns
Added item's id. An id is generated when it is not present in the item.
Private _data
_data: any
Private _filterFields
_filterFields: any
Private _getItem
_getItem: any
Private _idProp
_idProp: any
Private _options
_options: any
Private Optional _queue
_queue: any
Private _remove
_remove: any
Remove an item by its id or reference.
param
Id of an item or the item itself.
returns
The removed item if removed, null otherwise.
Private _sort
_sort: any
Sort the provided array with items.
param
Items to be sorted in place.
param
A field name or custom sort function.
typeparam
The type of the items in the items array.
Protected _subscribers
_subscribers: {}
Inherited from DataSetPart._subscribers
Type declaration
Private _type
_type: any
Private _updateItem
_updateItem: any
Update a single item: merge with existing item. Will fail when the item has no id, or when there does not exist an item with the same id.
param
The new item
returns
The id of the updated item.
Optional flush
flush: () => void
Flush all queued calls.
Type declaration
(): void
Returns void
length
length: number
Implementation of DataInterface.length
The number of items.
subscribe
subscribe: DataSetPart<Item, IdProp>["on"]
Inherited from DataSetPart.subscribe
deprecated
Use on instead (PS: DataView.subscribe === DataView.on).
unsubscribe
unsubscribe: DataSetPart<Item, IdProp>["off"]
Inherited from DataSetPart.unsubscribe
deprecated
Use off instead (PS: DataView.unsubscribe === DataView.off).
Methods
Protected _trigger
_trigger(event: "add", payload: EventPayloads<Item, IdProp>["add"], senderId?: Id | null): void
_trigger(event: "update", payload: EventPayloads<Item, IdProp>["update"], senderId?: Id | null): void
_trigger(event: "remove", payload: EventPayloads<Item, IdProp>["remove"], senderId?: Id | null): void
Inherited from DataSetPart._trigger
Parameters
event: "add"
payload: EventPayloads<Item, IdProp>["add"]
Optional senderId: Id | null
Returns void
Inherited from DataSetPart._trigger
Parameters
event: "update"
payload: EventPayloads<Item, IdProp>["update"]
Optional senderId: Id | null
Returns void
Inherited from DataSetPart._trigger
Parameters
event: "remove"
payload: EventPayloads<Item, IdProp>["remove"]
Optional senderId: Id | null
Returns void
add
add(data: Item | Item[], senderId?: Id | null): (string | number)[]
Add a data item or an array with items.
After the items are added to the DataSet, the DataSet will trigger an event add. When a senderId is provided, this id will be passed with the triggered event to all subscribers.
Example
```
// create a DataSet
const data = new vis.DataSet()
// add items
const ids = data.add([
  { id: 1, text: 'item 1' },
  { id: 2, text: 'item 2' },
  { text: 'item without an id' }
])
console.log(ids) // [1, 2, '<UUIDv4>']
```
throws
When an item with the same id as any of the added items already exists.
Parameters
data: Item | Item[]
Items to be added (ids will be generated if missing).
Optional senderId: Id | null
Sender id.
Returns (string | number)[]
addedIds - Array with the ids (generated if not present) of the added items.
clear
clear(senderId?: Id | null): Id[]
Clear the entire data set.
After the items are removed, the DataSet will trigger an event remove for all removed items. When a senderId is provided, this id will be passed with the triggered event to all subscribers.
Parameters
Optional senderId: Id | null
Sender id.
Returns Id[]
removedIds - The ids of all removed items.
distinct
distinct<T>(prop: T): Item[T][]
distinct(prop: string): unknown[]
Type parameters
T: keyof Item
Parameters
prop: T
Returns Item[T][]
Parameters
prop: string
Returns unknown[]
forEach
forEach(callback: (item: Item, id: Id) => void, options?: DataInterfaceForEachOptions<Item>): void
inheritdoc
Parameters
callback: (item: Item, id: Id) => void
(item: Item, id: Id): void
Parameters
item: Item
id: Id
Returns void
Optional options: DataInterfaceForEachOptions<Item>
Returns void
get
get(): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsObject<Item>): Record<Id, FullItem<Item, IdProp>>
get(options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
get(id: Id): null | FullItem<Item, IdProp>
get(id: Id, options: DataInterfaceGetOptionsArray<Item>): null | FullItem<Item, IdProp>
get(id: Id, options: DataInterfaceGetOptionsObject<Item>): Record<Id, FullItem<Item, IdProp>>
get(id: Id, options: DataInterfaceGetOptions<Item>): null | FullItem<Item, IdProp> | Record<Id, FullItem<Item, IdProp>>
get(ids: Id[]): FullItem<Item, IdProp>[]
get(ids: Id[], options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(ids: Id[], options: DataInterfaceGetOptionsObject<Item>): Record<Id, FullItem<Item, IdProp>>
get(ids: Id[], options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
get(ids: Id | Id[], options?: DataInterfaceGetOptions<Item>): null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
Implementation of DataInterface.get
Get all the items.
Returns FullItem<Item, IdProp>[]
An array containing all the items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptionsArray<Item>
Returns FullItem<Item, IdProp>[]
An array containing requested items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptionsObject<Item>
Returns Record<Id, FullItem<Item, IdProp>>
An array containing requested items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptions<Item>
Returns FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
An array containing requested items.
Implementation of DataInterface.get
Get all the items.
Parameters
id: Id
Returns null | FullItem<Item, IdProp>
An array containing requested items.
Implementation of DataInterface.get
Get one item.
Parameters
id: Id
options: DataInterfaceGetOptionsArray<Item>
Returns null | FullItem<Item, IdProp>
The item or null if the id doesn't correspond to any item.
Implementation of DataInterface.get
Get one item.
Parameters
id: Id
options: DataInterfaceGetOptionsObject<Item>
Returns Record<Id, FullItem<Item, IdProp>>
The item or null if the id doesn't correspond to any item.
Implementation of DataInterface.get
Get one item.
Parameters
id: Id
options: DataInterfaceGetOptions<Item>
Returns null | FullItem<Item, IdProp> | Record<Id, FullItem<Item, IdProp>>
The item or null if the id doesn't correspond to any item.
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
options: DataInterfaceGetOptionsArray<Item>
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
options: DataInterfaceGetOptionsObject<Item>
Returns Record<Id, FullItem<Item, IdProp>>
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: Id[]
options: DataInterfaceGetOptions<Item>
Returns FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get items.
Parameters
ids: Id | Id[]
Optional options: DataInterfaceGetOptions<Item>
Returns null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<Id, FullItem<Item, IdProp>>
The items (format is determined by ids (single or array) and the options.
getDataSet
getDataSet(): DataSet<Item, IdProp>
Implementation of DataInterface.getDataSet
Get the DataSet to which the instance implementing this interface is connected. In case there is a chain of multiple DataViews, the root DataSet of this chain is returned.
Returns DataSet<Item, IdProp>
The data set that actually contains the data.
getIds
getIds(options?: DataInterfaceGetIdsOptions<Item>): Id[]
Implementation of DataInterface.getIds
Get ids of items.
remarks
No guarantee is given about the order of returned ids unless an ordering function is supplied.
Parameters
Optional options: DataInterfaceGetIdsOptions<Item>
Returns Id[]
An array of requested ids.
map
map<T>(callback: (item: Item, id: Id) => T, options?: DataInterfaceMapOptions<Item, T>): T[]
inheritdoc
Type parameters
T
Parameters
callback: (item: Item, id: Id) => T
(item: Item, id: Id): T
Parameters
item: Item
id: Id
Returns T
Optional options: DataInterfaceMapOptions<Item, T>
Returns T[]
max
max(field: keyof Item): Item | null
Find the item with maximum value of a specified field.
Parameters
field: keyof Item
Name of the property that should be searched for max value.
Returns Item | null
Item containing max value, or null if no items.
min
min(field: keyof Item): Item | null
Find the item with minimum value of a specified field.
Parameters
field: keyof Item
Name of the property that should be searched for min value.
Returns Item | null
Item containing min value, or null if no items.
off
off(event: "*", callback: EventCallbacksWithAny<Item, IdProp>["*"]): void
off(event: "add", callback: EventCallbacksWithAny<Item, IdProp>["add"]): void
off(event: "remove", callback: EventCallbacksWithAny<Item, IdProp>["remove"]): void
off(event: "update", callback: EventCallbacksWithAny<Item, IdProp>["update"]): void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove a universal event listener.
Parameters
event: "*"
callback: EventCallbacksWithAny<Item, IdProp>["*"]
Returns void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove an add event listener.
Parameters
event: "add"
callback: EventCallbacksWithAny<Item, IdProp>["add"]
Returns void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove a remove event listener.
Parameters
event: "remove"
callback: EventCallbacksWithAny<Item, IdProp>["remove"]
Returns void
Implementation of DataInterface.off
Inherited from DataSetPart.off
Remove an update event listener.
Parameters
event: "update"
callback: EventCallbacksWithAny<Item, IdProp>["update"]
Returns void
on
on(event: "*", callback: EventCallbacksWithAny<Item, IdProp>["*"]): void
on(event: "add", callback: EventCallbacksWithAny<Item, IdProp>["add"]): void
on(event: "remove", callback: EventCallbacksWithAny<Item, IdProp>["remove"]): void
on(event: "update", callback: EventCallbacksWithAny<Item, IdProp>["update"]): void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add a universal event listener.
remarks
The * event is triggered when any of the events add, update, and remove occurs.
Parameters
event: "*"
callback: EventCallbacksWithAny<Item, IdProp>["*"]
Returns void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add an add event listener.
remarks
The add event is triggered when an item or a set of items is added, or when an item is updated while not yet existing.
Parameters
event: "add"
callback: EventCallbacksWithAny<Item, IdProp>["add"]
Returns void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add a remove event listener.
remarks
The remove event is triggered when an item or a set of items is removed.
Parameters
event: "remove"
callback: EventCallbacksWithAny<Item, IdProp>["remove"]
Returns void
Implementation of DataInterface.on
Inherited from DataSetPart.on
Add an update event listener.
remarks
The update event is triggered when an existing item or a set of existing items is updated.
Parameters
event: "update"
callback: EventCallbacksWithAny<Item, IdProp>["update"]
Returns void
remove
remove(id: Id | Item | (string | number | Item)[], senderId?: Id | null): Id[]
Remove an item or multiple items by reference (only the id is used) or by id.
The method ignores removal of non-existing items, and returns an array containing the ids of the items which are actually removed from the DataSet.
After the items are removed, the DataSet will trigger an event remove for the removed items. When a senderId is provided, this id will be passed with the triggered event to all subscribers.
Example
```
// create a DataSet
const data = new vis.DataSet([
  { id: 1, text: 'item 1' },
  { id: 2, text: 'item 2' },
  { id: 3, text: 'item 3' }
])
// remove items
const ids = data.remove([2, { id: 3 }, 4])
console.log(ids) // [2, 3]
```
Parameters
id: Id | Item | (string | number | Item)[]
One or more items or ids of items to be removed.
Optional senderId: Id | null
Sender id.
Returns Id[]
The ids of the removed items.
setOptions
setOptions(options?: DataSetOptions): void
Set new options.
Parameters
Optional options: DataSetOptions
The new options.
Returns void
stream
stream(ids?: Iterable<Id>): DataStream<Item>
Implementation of DataInterface.stream
Stream.
Parameters
Optional ids: Iterable<Id>
Returns DataStream<Item>
The data stream for this data set.
update
update(data: DeepPartial<Item> | DeepPartial<Item>[], senderId?: Id | null): Id[]
Update existing items. When an item does not exist, it will be created.
remarks
The provided properties will be merged in the existing item. When an item does not exist, it will be created.
After the items are updated, the DataSet will trigger an event add for the added items, and an event update. When a senderId is provided, this id will be passed with the triggered event to all subscribers.
Example
```
// create a DataSet
const data = new vis.DataSet([
  { id: 1, text: 'item 1' },
  { id: 2, text: 'item 2' },
  { id: 3, text: 'item 3' }
])
// update items
const ids = data.update([
  { id: 2, text: 'item 2 (updated)' },
  { id: 4, text: 'item 4 (new)' }
])
console.log(ids) // [2, 4]
```
Warning for TypeScript users
This method may introduce partial items into the data set. Use add or updateOnly instead for better type safety.
throws
When the supplied data is neither an item nor an array of items.
Parameters
data: DeepPartial<Item> | DeepPartial<Item>[]
Items to be updated (if the id is already present) or added (if the id is missing).
Optional senderId: Id | null
Sender id.
Returns Id[]
updatedIds - The ids of the added (these may be newly generated if there was no id in the item from the data) or updated items.
updateOnly
updateOnly(data: UpdateItem<Item, IdProp> | UpdateItem<Item, IdProp>[], senderId?: Id | null): Id[]
Update existing items. When an item does not exist, an error will be thrown.
remarks
The provided properties will be deeply merged into the existing item. When an item does not exist (id not present in the data set or absent), an error will be thrown and nothing will be changed.
After the items are updated, the DataSet will trigger an event update. When a senderId is provided, this id will be passed with the triggered event to all subscribers.
Example
```
// create a DataSet
const data = new vis.DataSet([
  { id: 1, text: 'item 1' },
  { id: 2, text: 'item 2' },
  { id: 3, text: 'item 3' },
])
// update items
const ids = data.update([
  { id: 2, text: 'item 2 (updated)' }, // works
  // { id: 4, text: 'item 4 (new)' }, // would throw
  // { text: 'item 4 (new)' }, // would also throw
])
console.log(ids) // [2]
```
throws
When the supplied data is neither an item nor an array of items, when the ids are missing.
Parameters
data: UpdateItem<Item, IdProp> | UpdateItem<Item, IdProp>[]
Updates (the id and optionally other props) to the items in this data set.
Optional senderId: Id | null
Sender id.
Returns Id[]
updatedIds - The ids of the updated items.
