PrimeFaces JavaScript API Docs: DataPipeUnderConstruction
Class DataPipeUnderConstruction<SI, SP>
Internal implementation of the pipe factory. This should be accessible only through createNewDataPipeFrom from the outside.
typeparam
Target item type.
typeparam
Target item type's id property name.
Type parameters
SI: PartItem<SP>
SP: string
Hierarchy
DataPipeUnderConstruction
Index
Constructors
constructor
Properties
_source
_transformers
Methods
filter
flatMap
map
to
Constructors
constructor
new DataPipeUnderConstruction(_source: DataInterface<SI, SP>): DataPipeUnderConstruction
Create a new data pipe factory. This is an internal constructor that should never be called from outside of this file.
Parameters
_source: DataInterface<SI, SP>
The source data set or data view for this pipe.
Returns DataPipeUnderConstruction
Properties
Private _source
_source: any
Private _transformers
_transformers: any
Array transformers used to transform items within the pipe. This is typed as any for the sake of simplicity.
Methods
filter
filter(callback: (item: SI) => boolean): DataPipeUnderConstruction<SI, SP>
Filter the items.
Parameters
callback: (item: SI) => boolean
A filtering function that returns true if given item should be piped and false if not.
(item: SI): boolean
Parameters
item: SI
Returns boolean
Returns DataPipeUnderConstruction<SI, SP>
This factory for further configuration.
flatMap
flatMap<TI, TP>(callback: (item: SI) => TI[]): DataPipeUnderConstruction<TI, TP>
Map each source item to zero or more items of a new type.
Type parameters
TI: PartItem<TP>
Target item type.
TP: string
Target item type's id property name.
Parameters
callback: (item: SI) => TI[]
A mapping function that takes a source item and returns an array of corresponding mapped items.
(item: SI): TI[]
Parameters
item: SI
Returns TI[]
Returns DataPipeUnderConstruction<TI, TP>
This factory for further configuration.
map
map<TI, TP>(callback: (item: SI) => TI): DataPipeUnderConstruction<TI, TP>
Map each source item to a new type.
Type parameters
TI: PartItem<TP>
Target item type.
TP: string
Target item type's id property name.
Parameters
callback: (item: SI) => TI
A mapping function that takes a source item and returns corresponding mapped item.
(item: SI): TI
Parameters
item: SI
Returns TI
Returns DataPipeUnderConstruction<TI, TP>
This factory for further configuration.
to
to(target: DataSet<SI, SP>): DataPipe
Connect this pipe to given data set.
Parameters
target: DataSet<SI, SP>
The data set that will receive the items from this pipe.
Returns DataPipe
The pipe connected between given data sets and performing configured transformation on the processed items.
