PrimeFaces JavaScript API Docs: DateProfileGenerator
Class DateProfileGenerator
Hierarchy
DateProfileGenerator
Index
Constructors
constructor
Properties
isHiddenDayHash
nowDate
props
Methods
adjustActiveRange
build
buildCurrentRangeInfo
buildCustomVisibleRange
buildDateIncrement
buildNext
buildPrev
buildRangeFromDayCount
buildRangeFromDuration
buildRenderRange
buildValidRange
getFallbackDuration
initHiddenDays
isHiddenDay
refineRange
skipHiddenDays
trimHiddenDays
Constructors
constructor
new DateProfileGenerator(props: DateProfileGeneratorProps): DateProfileGenerator
Parameters
props: DateProfileGeneratorProps
Returns DateProfileGenerator
Properties
isHiddenDayHash
isHiddenDayHash: boolean[]
nowDate
nowDate: DateMarker
Protected props
props: DateProfileGeneratorProps
Methods
adjustActiveRange
adjustActiveRange(range: DateRange): { end: Date; start: Date }
Parameters
range: DateRange
Returns { end: Date; start: Date }
end: Date
start: Date
build
build(currentDate: DateMarker, direction?: any, forceToValid?: boolean): DateProfile
Parameters
currentDate: DateMarker
Optional direction: any
Optional forceToValid: boolean
Returns DateProfile
buildCurrentRangeInfo
buildCurrentRangeInfo(date: DateMarker, direction: any): { duration: any; range: any; unit: any }
Parameters
date: DateMarker
direction: any
Returns { duration: any; range: any; unit: any }
duration: any
range: any
unit: any
buildCustomVisibleRange
buildCustomVisibleRange(date: DateMarker): DateRange
Parameters
date: DateMarker
Returns DateRange
buildDateIncrement
buildDateIncrement(fallback: any): Duration
Parameters
fallback: any
Returns Duration
buildNext
buildNext(currentDateProfile: DateProfile, currentDate: DateMarker, forceToValid?: boolean): DateProfile
Parameters
currentDateProfile: DateProfile
currentDate: DateMarker
Optional forceToValid: boolean
Returns DateProfile
buildPrev
buildPrev(currentDateProfile: DateProfile, currentDate: DateMarker, forceToValid?: boolean): DateProfile
Parameters
currentDateProfile: DateProfile
currentDate: DateMarker
Optional forceToValid: boolean
Returns DateProfile
buildRangeFromDayCount
buildRangeFromDayCount(date: DateMarker, direction: any, dayCount: any): { end: Date; start: Date }
Parameters
date: DateMarker
direction: any
dayCount: any
Returns { end: Date; start: Date }
end: Date
start: Date
buildRangeFromDuration
buildRangeFromDuration(date: DateMarker, direction: any, duration: Duration, unit: any): any
Parameters
date: DateMarker
direction: any
duration: Duration
unit: any
Returns any
buildRenderRange
buildRenderRange(currentRange: DateRange, currentRangeUnit: any, isRangeAllDay: any): DateRange
Parameters
currentRange: DateRange
currentRangeUnit: any
isRangeAllDay: any
Returns DateRange
buildValidRange
buildValidRange(): OpenDateRange
Returns OpenDateRange
getFallbackDuration
getFallbackDuration(): Duration
Returns Duration
initHiddenDays
initHiddenDays(): void
Returns void
isHiddenDay
isHiddenDay(day: any): boolean
Parameters
day: any
Returns boolean
refineRange
refineRange(rangeInput: DateRangeInput | undefined): DateRange | null
Parameters
rangeInput: DateRangeInput | undefined
Returns DateRange | null
skipHiddenDays
skipHiddenDays(date: DateMarker, inc?: number, isExclusive?: boolean): Date
Parameters
date: DateMarker
Optional inc: number
Optional isExclusive: boolean
Returns Date
trimHiddenDays
trimHiddenDays(range: DateRange): DateRange | null
Parameters
range: DateRange
Returns DateRange | null
