PrimeFaces JavaScript API Docs: DayCellRoot
Class DayCellRoot<State>
Type parameters
State
Hierarchy
BaseComponent<DayCellRootProps>
DayCellRoot
Index
Properties
context
debug
normalizeClassNames
propEquality
refineHookProps
stateEquality
addPropsEquality
addStateEquality
contextType
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
getChildContext
getSnapshotBeforeUpdate
render
shouldComponentUpdate
Properties
context
context: ViewContext
Inherited from RenderHook.context
Overrides PureComponent.context
debug
debug: boolean
Inherited from RenderHook.debug
normalizeClassNames
normalizeClassNames: (generator: ClassNamesGenerator<DayCellContentArg>, hookProps: DayCellContentArg) => string[]
Type declaration
(generator: ClassNamesGenerator<DayCellContentArg>, hookProps: DayCellContentArg): string[]
Parameters
generator: ClassNamesGenerator<DayCellContentArg>
hookProps: DayCellContentArg
Returns string[]
propEquality
propEquality: EqualityFuncs<DayCellRootProps>
Inherited from RenderHook.propEquality
refineHookProps
refineHookProps: (arg: DayCellHookPropsInput) => DayCellContentArg
Type declaration
(arg: DayCellHookPropsInput): DayCellContentArg
Parameters
arg: DayCellHookPropsInput
Returns DayCellContentArg
stateEquality
stateEquality: EqualityFuncs<State>
Inherited from RenderHook.stateEquality
Static addPropsEquality
addPropsEquality: typeof addPropsEquality
Inherited from RenderHook.addPropsEquality
Static addStateEquality
addStateEquality: typeof addStateEquality
Inherited from RenderHook.addStateEquality
Static contextType
contextType: Context<ViewContext>
Inherited from RenderHook.contextType
Overrides CalendarContent.contextType
Methods
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from RenderHook.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
Optional componentDidMount
componentDidMount(): void
Inherited from RenderHook.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<DayCellRootProps>, previousState: Readonly<State>, snapshot: any): void
Inherited from RenderHook.componentDidUpdate
Parameters
previousProps: Readonly<DayCellRootProps>
previousState: Readonly<State>
snapshot: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from RenderHook.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<DayCellRootProps>, nextContext: any): void
Inherited from RenderHook.componentWillReceiveProps
Parameters
nextProps: Readonly<DayCellRootProps>
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from RenderHook.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<DayCellRootProps>, nextState: Readonly<State>, nextContext: any): void
Inherited from RenderHook.componentWillUpdate
Parameters
nextProps: Readonly<DayCellRootProps>
nextState: Readonly<State>
nextContext: any
Returns void
Optional getChildContext
getChildContext(): object
Inherited from RenderHook.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<DayCellRootProps>, oldState: Readonly<State>): any
Inherited from RenderHook.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<DayCellRootProps>
oldState: Readonly<State>
Returns any
render
render(): createElement.JSX.Element
Returns createElement.JSX.Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: DayCellRootProps, nextState: State): boolean
Inherited from RenderHook.shouldComponentUpdate
Overrides CalendarDataProvider.shouldComponentUpdate
Parameters
nextProps: DayCellRootProps
nextState: State
Returns boolean
