PrimeFaces JavaScript API Docs: EventApi
Class EventApi
Hierarchy
EventApi
Index
Constructors
constructor
Properties
_context
_def
_instance
Accessors
allDay
allow
backgroundColor
borderColor
classNames
constraint
display
durationEditable
end
endStr
extendedProps
groupId
id
overlap
source
start
startEditable
startStr
textColor
title
url
Methods
formatRange
moveDates
moveEnd
moveStart
mutate
remove
setAllDay
setDates
setEnd
setExtendedProp
setProp
setStart
toJSON
toPlainObject
Constructors
constructor
new EventApi(context: CalendarContext, def: EventDef, instance?: EventInstance): EventApi
Parameters
context: CalendarContext
def: EventDef
Optional instance: EventInstance
Returns EventApi
Properties
_context
_context: CalendarContext
_def
_def: EventDef
_instance
_instance: EventInstance | null
Accessors
allDay
get allDay(): boolean
Returns boolean
allow
get allow(): AllowFunc
Returns AllowFunc
backgroundColor
get backgroundColor(): string
Returns string
borderColor
get borderColor(): string
Returns string
classNames
get classNames(): string[]
Returns string[]
constraint
get constraint(): string | EventStore
Returns string | EventStore
display
get display(): string
Returns string
durationEditable
get durationEditable(): boolean
Returns boolean
end
get end(): Date | null
Returns Date | null
endStr
get endStr(): string
Returns string
extendedProps
get extendedProps(): Record<string, any>
Returns Record<string, any>
groupId
get groupId(): string
Returns string
id
get id(): string
Returns string
overlap
get overlap(): boolean
Returns boolean
source
get source(): EventSourceApi | null
Returns EventSourceApi | null
start
get start(): Date | null
Returns Date | null
startEditable
get startEditable(): boolean
Returns boolean
startStr
get startStr(): string
Returns string
textColor
get textColor(): string
Returns string
title
get title(): string
Returns string
url
get url(): string
Returns string
Methods
formatRange
formatRange(formatInput: FormatterInput): string
Parameters
formatInput: FormatterInput
Returns string
moveDates
moveDates(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
moveEnd
moveEnd(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
moveStart
moveStart(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
mutate
mutate(mutation: EventMutation): void
Parameters
mutation: EventMutation
Returns void
remove
remove(): void
Returns void
setAllDay
setAllDay(allDay: boolean, options?: { maintainDuration?: boolean }): void
Parameters
allDay: boolean
Optional options: { maintainDuration?: boolean }
Optional maintainDuration?: boolean
Returns void
setDates
setDates(startInput: DateInput, endInput: DateInput | null, options?: { allDay?: boolean; granularity?: string }): void
Parameters
startInput: DateInput
endInput: DateInput | null
Optional options: { allDay?: boolean; granularity?: string }
Optional allDay?: boolean
Optional granularity?: string
Returns void
setEnd
setEnd(endInput: DateInput | null, options?: { granularity?: string }): void
Parameters
endInput: DateInput | null
Optional options: { granularity?: string }
Optional granularity?: string
Returns void
setExtendedProp
setExtendedProp(name: string, val: any): void
Parameters
name: string
val: any
Returns void
setProp
setProp(name: string, val: string): void
Parameters
name: string
val: string
Returns void
setStart
setStart(startInput: DateInput, options?: { granularity?: string; maintainDuration?: boolean }): void
Parameters
startInput: DateInput
Optional options: { granularity?: string; maintainDuration?: boolean }
Optional granularity?: string
Optional maintainDuration?: boolean
Returns void
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
toPlainObject
toPlainObject(settings?: { collapseColor?: boolean; collapseExtendedProps?: boolean }): Dictionary
Parameters
Optional settings: { collapseColor?: boolean; collapseExtendedProps?: boolean }
Optional collapseColor?: boolean
Optional collapseExtendedProps?: boolean
Returns Dictionary
