PrimeFaces JavaScript API Docs: OverlayView
Module: google / maps
Class OverlayView
Hierarchy
MVCObject
OverlayView
Index
Constructors
constructor
Methods
addListener
bindTo
changed
draw
get
getMap
getPanes
getProjection
notify
onAdd
onRemove
set
setMap
setValues
unbind
unbindAll
preventMapHitsAndGesturesFrom
preventMapHitsFrom
Constructors
constructor
new OverlayView(): OverlayView
Inherited from OverlayView.constructor
The MVCObject constructor is guaranteed to be an empty function, and so you may inherit from MVCObject by simply writing MySubclass.prototype = new google.maps.MVCObject();. Unless otherwise noted, this is not true of other classes in the API, and inheriting from other classes in the API is not supported.
Returns OverlayView
Methods
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
draw
draw(): void
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getMap
getMap(): Map | StreetViewPanorama
Returns Map | StreetViewPanorama
getPanes
getPanes(): MapPanes
Returns MapPanes
getProjection
getProjection(): MapCanvasProjection
Returns MapCanvasProjection
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
onAdd
onAdd(): void
Returns void
onRemove
onRemove(): void
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setMap
setMap(map: Map | StreetViewPanorama | null): void
Parameters
map: Map | StreetViewPanorama | null
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
Static preventMapHitsAndGesturesFrom
preventMapHitsAndGesturesFrom(element: Element): void
Stops click, tap, drag, and wheel events on the element from bubbling up to the map. Use this to prevent map dragging and zooming, as well as map "click" events.
see
Maps JavaScript API
Parameters
element: Element
Returns void
Static preventMapHitsFrom
preventMapHitsFrom(element: Element): void
Stops click or tap on the element from bubbling up to the map. Use this to prevent the map from triggering "click" events.
see
Maps JavaScript API
Parameters
element: Element
Returns void
