PrimeFaces JavaScript API Docs: Autocomplete
Module: google / maps / places
Class Autocomplete
Hierarchy
MVCObject
Autocomplete
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
getBounds
getPlace
notify
set
setBounds
setComponentRestrictions
setFields
setOptions
setTypes
setValues
unbind
unbindAll
Constructors
constructor
new Autocomplete(inputField: HTMLInputElement, opts?: AutocompleteOptions): Autocomplete
Overrides OverlayView.constructor
Parameters
inputField: HTMLInputElement
Optional opts: AutocompleteOptions
Returns Autocomplete
Methods
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getBounds
getBounds(): LatLngBounds
Returns LatLngBounds
getPlace
getPlace(): PlaceResult
Returns PlaceResult
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setBounds
setBounds(bounds: LatLngBounds | LatLngBoundsLiteral): void
Parameters
bounds: LatLngBounds | LatLngBoundsLiteral
Returns void
setComponentRestrictions
setComponentRestrictions(restrictions: ComponentRestrictions): void
Parameters
restrictions: ComponentRestrictions
Returns void
setFields
setFields(fields: string[] | undefined): void
Parameters
fields: string[] | undefined
Returns void
setOptions
setOptions(options: AutocompleteOptions): void
Parameters
options: AutocompleteOptions
Returns void
setTypes
setTypes(types: string[]): void
Parameters
types: string[]
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
