PrimeFaces JavaScript API Docs: Feature
Module: google / maps / Data
Class Feature
Hierarchy
Feature
Index
Constructors
constructor
Methods
forEachProperty
getGeometry
getId
getProperty
removeProperty
setGeometry
setProperty
toGeoJson
Constructors
constructor
new Feature(options?: FeatureOptions): Feature
Parameters
Optional options: FeatureOptions
Returns Feature
Methods
forEachProperty
forEachProperty(callback: (value: any, name: string) => void): void
Parameters
callback: (value: any, name: string) => void
(value: any, name: string): void
Parameters
value: any
name: string
Returns void
Returns void
getGeometry
getGeometry(): Geometry
Returns Geometry
getId
getId(): number | string
Returns number | string
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
removeProperty
removeProperty(name: string): void
Parameters
name: string
Returns void
setGeometry
setGeometry(newGeometry: Geometry | LatLng | LatLngLiteral): void
Parameters
newGeometry: Geometry | LatLng | LatLngLiteral
Returns void
setProperty
setProperty(name: string, newValue: any): void
Parameters
name: string
newValue: any
Returns void
toGeoJson
toGeoJson(callback: (feature: object) => void): void
Parameters
callback: (feature: object) => void
(feature: object): void
Parameters
feature: object
Returns void
Returns void
