PrimeFaces JavaScript API Docs: LatLng
Module: google / maps
Class LatLng
A LatLng is a point in geographical coordinates: latitude and longitude.
Latitude ranges between -90 and 90 degrees, inclusive. Values above or below this range will be clamped to the range [-90, 90]. This means that if the value specified is less than -90, it will be set to -90. And if the value is greater than 90, it will be set to 90.
Longitude ranges between -180 and 180 degrees, inclusive. Values above or below this range will be wrapped so that they fall within the range. For example, a value of -190 will be converted to 170. A value of 190 will be converted to -170. This reflects the fact that longitudes wrap around the globe.
Although the default map projection associates longitude with the x-coordinate of the map, and latitude with the y-coordinate, the latitude coordinate is always written first, followed by the longitude. Notice that you cannot modify the coordinates of a LatLng. If you want to compute another point, you have to create a new one.
Hierarchy
LatLng
Index
Constructors
constructor
Methods
equals
lat
lng
toJSON
toString
toUrlValue
Constructors
constructor
new LatLng(lat: number, lng: number, noWrap?: boolean): LatLng
new LatLng(literal: LatLngLiteral, noWrap?: boolean): LatLng
Creates a LatLng object representing a geographic point. Note the ordering of latitude and longitude.
Parameters
lat: number
Latitude is specified in degrees within the range [-90, 90].
lng: number
Longitude is specified in degrees within the range [-180, 180].
Optional noWrap: boolean
Set noWrap to true to enable values outside of this range.
Returns LatLng
Creates a LatLng object representing a geographic point.
Parameters
literal: LatLngLiteral
Object literal.
Optional noWrap: boolean
Set noWrap to true to enable values outside of this range.
Returns LatLng
Methods
equals
equals(other: LatLng): boolean
Comparison function.
Parameters
other: LatLng
Returns boolean
lat
lat(): number
Returns the latitude in degrees.
Returns number
lng
lng(): number
Returns the longitude in degrees.
Returns number
toJSON
toJSON(): LatLngLiteral
Converts to JSON representation. This function is intended to be used via JSON.stringify.
Returns LatLngLiteral
toString
toString(): string
Converts to string representation.
Returns string
toUrlValue
toUrlValue(precision?: number): string
Returns a string of the form "lat,lng". We round the lat/lng values to 6 decimal places by default.
Parameters
Optional precision: number
Returns string
