PrimeFaces JavaScript API Docs: AdUnit
Module: google / maps / adsense
Class AdUnit
Hierarchy
MVCObject
AdUnit
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
getBackgroundColor
getBorderColor
getChannelNumber
getContainer
getFormat
getMap
getPosition
getPublisherId
getTextColor
getTitleColor
getUrlColor
notify
set
setBackgroundColor
setBorderColor
setChannelNumber
setFormat
setMap
setPosition
setTextColor
setTitleColor
setUrlColor
setValues
unbind
unbindAll
Constructors
constructor
new AdUnit(container: Element, opts: AdUnitOptions): AdUnit
Overrides OverlayView.constructor
Parameters
container: Element
opts: AdUnitOptions
Returns AdUnit
Methods
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getBackgroundColor
getBackgroundColor(): string
Returns string
getBorderColor
getBorderColor(): string
Returns string
getChannelNumber
getChannelNumber(): string
Returns string
getContainer
getContainer(): Element
Returns Element
getFormat
getFormat(): AdFormat
Returns AdFormat
getMap
getMap(): Map
Returns Map
getPosition
getPosition(): ControlPosition
Returns ControlPosition
getPublisherId
getPublisherId(): string
Returns string
getTextColor
getTextColor(): string
Returns string
getTitleColor
getTitleColor(): string
Returns string
getUrlColor
getUrlColor(): string
Returns string
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setBackgroundColor
setBackgroundColor(backgroundColor: string): void
Parameters
backgroundColor: string
Returns void
setBorderColor
setBorderColor(borderColor: string): void
Parameters
borderColor: string
Returns void
setChannelNumber
setChannelNumber(channelNumber: string): void
Parameters
channelNumber: string
Returns void
setFormat
setFormat(format: AdFormat): void
Parameters
format: AdFormat
Returns void
setMap
setMap(map: Map | null): void
Parameters
map: Map | null
Returns void
setPosition
setPosition(position: ControlPosition): void
Parameters
position: ControlPosition
Returns void
setTextColor
setTextColor(textColor: string): void
Parameters
textColor: string
Returns void
setTitleColor
setTitleColor(titleColor: string): void
Parameters
titleColor: string
Returns void
setUrlColor
setUrlColor(urlColor: string): void
Parameters
urlColor: string
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
