PrimeFaces JavaScript API Docs: GeometryCollection
Module: google / maps / Data
Class GeometryCollection
Hierarchy
Geometry
GeometryCollection
Index
Constructors
constructor
Methods
forEachLatLng
getArray
getAt
getLength
getType
Constructors
constructor
new GeometryCollection(elements: Array<Geometry[] | LatLng[] | LatLngLiteral>): GeometryCollection
Parameters
elements: Array<Geometry[] | LatLng[] | LatLngLiteral>
Returns GeometryCollection
Methods
forEachLatLng
forEachLatLng(callback: (latLng: LatLng) => void): void
Inherited from Geometry.forEachLatLng
Parameters
callback: (latLng: LatLng) => void
(latLng: LatLng): void
Parameters
latLng: LatLng
Returns void
Returns void
getArray
getArray(): Geometry[]
Returns Geometry[]
getAt
getAt(n: number): Geometry
Parameters
n: number
Returns Geometry
getLength
getLength(): number
Returns number
getType
getType(): string
Inherited from Geometry.getType
Returns string
