PrimeFaces JavaScript API Docs: FusionTablesLayer
Module: google / maps
Class FusionTablesLayer
Hierarchy
MVCObject
FusionTablesLayer
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
getMap
notify
set
setMap
setOptions
setValues
unbind
unbindAll
Constructors
constructor
new FusionTablesLayer(options: FusionTablesLayerOptions): FusionTablesLayer
Overrides OverlayView.constructor
Parameters
options: FusionTablesLayerOptions
Returns FusionTablesLayer
Methods
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getMap
getMap(): Map
Returns Map
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setMap
setMap(map: Map | null): void
Parameters
map: Map | null
Returns void
setOptions
setOptions(options: FusionTablesLayerOptions): void
Parameters
options: FusionTablesLayerOptions
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
