PrimeFaces JavaScript API Docs: SaveWidget
Module: google / maps
Class SaveWidget
Hierarchy
SaveWidget
Index
Constructors
constructor
Methods
getAttribution
getPlace
setAttribution
setOptions
setPlace
Constructors
constructor
new SaveWidget(container: Node, opts?: SaveWidgetOptions): SaveWidget
Parameters
container: Node
Optional opts: SaveWidgetOptions
Returns SaveWidget
Methods
getAttribution
getAttribution(): Attribution
Returns Attribution
getPlace
getPlace(): Place
Returns Place
setAttribution
setAttribution(attribution: Attribution): void
Parameters
attribution: Attribution
Returns void
setOptions
setOptions(opts: SaveWidgetOptions): void
Parameters
opts: SaveWidgetOptions
Returns void
setPlace
setPlace(place: Place): void
Parameters
place: Place
Returns void
