PrimeFaces JavaScript API Docs: Marker
Module: google / maps
Class Marker
see
Maps JavaScript API
Hierarchy
MVCObject
Marker
Index
Constructors
constructor
Properties
MAX_ZINDEX
Methods
addListener
bindTo
changed
get
getAnimation
getClickable
getCursor
getDraggable
getIcon
getLabel
getMap
getOpacity
getPosition
getShape
getTitle
getVisible
getZIndex
notify
set
setAnimation
setClickable
setCursor
setDraggable
setIcon
setLabel
setMap
setOpacity
setOptions
setPosition
setShape
setTitle
setValues
setVisible
setZIndex
unbind
unbindAll
Constructors
constructor
new Marker(opts?: ReadonlyMarkerOptions): Marker
Overrides OverlayView.constructor
Creates a marker with the options specified. If a map is specified, the marker is added to the map upon construction. Note that the position must be set for the marker to display.
see
Maps JavaScript API
Parameters
Optional opts: ReadonlyMarkerOptions
Returns Marker
Properties
Static MAX_ZINDEX
MAX_ZINDEX: number
The maximum default z-index that the API will assign to a marker. You may set a higher z-index to bring a marker to the front.
see
Maps JavaScript API
Methods
addListener
addListener(eventName: MarkerChangeOptionEventNames, handler: (this: Marker) => void): MapsEventListener
addListener(eventName: MarkerMouseEventNames, handler: (this: Marker, event: MouseEvent) => void): MapsEventListener
addListener(eventName: string, handler: (this: Marker, ...args: any[]) => void): MapsEventListener
Overrides Data.addListener
Parameters
eventName: MarkerChangeOptionEventNames
handler: (this: Marker) => void
(this: Marker): void
Parameters
this: Marker
Returns void
Returns MapsEventListener
Overrides Data.addListener
Parameters
eventName: MarkerMouseEventNames
handler: (this: Marker, event: MouseEvent) => void
(this: Marker, event: MouseEvent): void
Parameters
this: Marker
event: MouseEvent
Returns void
Returns MapsEventListener
Overrides Data.addListener
deprecated
Parameters
eventName: string
handler: (this: Marker, ...args: any[]) => void
(this: Marker, ...args: any[]): void
Parameters
this: Marker
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getAnimation
getAnimation(): Animation | null | undefined
see
Maps JavaScript API
Returns Animation | null | undefined
getClickable
getClickable(): boolean
see
Maps JavaScript API
Returns boolean
getCursor
getCursor(): string | null | undefined
see
Maps JavaScript API
Returns string | null | undefined
getDraggable
getDraggable(): boolean | null | undefined
see
Maps JavaScript API
Returns boolean | null | undefined
getIcon
getIcon(): string | ReadonlyIcon | ReadonlySymbol | null | undefined
see
Maps JavaScript API
Returns string | ReadonlyIcon | ReadonlySymbol | null | undefined
getLabel
getLabel(): ReadonlyMarkerLabel | null | undefined
see
Maps JavaScript API
Returns ReadonlyMarkerLabel | null | undefined
getMap
getMap(): Map | StreetViewPanorama | null | undefined
see
Maps JavaScript API
Returns Map | StreetViewPanorama | null | undefined
getOpacity
getOpacity(): number | null | undefined
see
Maps JavaScript API
Returns number | null | undefined
getPosition
getPosition(): LatLng | null | undefined
see
Maps JavaScript API
Returns LatLng | null | undefined
getShape
getShape(): MarkerShape | null | undefined
see
Maps JavaScript API
Returns MarkerShape | null | undefined
getTitle
getTitle(): string | null | undefined
see
Maps JavaScript API
Returns string | null | undefined
getVisible
getVisible(): boolean
see
Maps JavaScript API
Returns boolean
getZIndex
getZIndex(): number | null | undefined
see
Maps JavaScript API
Returns number | null | undefined
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setAnimation
setAnimation(animation: Animation | null): void
Start an animation. Any ongoing animation will be cancelled. Currently supported animations are: BOUNCE, DROP. Passing in null will cause any animation to stop.
see
Maps JavaScript API
Parameters
animation: Animation | null
Returns void
setClickable
setClickable(flag: boolean): void
see
Maps JavaScript API
Parameters
flag: boolean
Returns void
setCursor
setCursor(cursor: string | null): void
see
Maps JavaScript API
Parameters
cursor: string | null
Returns void
setDraggable
setDraggable(flag: boolean | null): void
see
Maps JavaScript API
Parameters
flag: boolean | null
Returns void
setIcon
setIcon(icon: string | ReadonlyIcon | ReadonlySymbol | null): void
see
Maps JavaScript API
Parameters
icon: string | ReadonlyIcon | ReadonlySymbol | null
Returns void
setLabel
setLabel(label: string | ReadonlyMarkerLabel | null): void
see
Maps JavaScript API
Parameters
label: string | ReadonlyMarkerLabel | null
Returns void
setMap
setMap(map: Map | StreetViewPanorama | null): void
Renders the marker on the specified map or panorama. If map is set to null, the marker will be removed.
see
Maps JavaScript API
Parameters
map: Map | StreetViewPanorama | null
Returns void
setOpacity
setOpacity(opacity: number | null): void
see
Maps JavaScript API
Parameters
opacity: number | null
Returns void
setOptions
setOptions(options: ReadonlyMarkerOptions): void
see
Maps JavaScript API
Parameters
options: ReadonlyMarkerOptions
Returns void
setPosition
setPosition(latlng: LatLng | ReadonlyLatLngLiteral | null): void
see
Maps JavaScript API
Parameters
latlng: LatLng | ReadonlyLatLngLiteral | null
Returns void
setShape
setShape(shape: MarkerShape | null): void
see
Maps JavaScript API
Parameters
shape: MarkerShape | null
Returns void
setTitle
setTitle(title: string | null): void
see
Maps JavaScript API
Parameters
title: string | null
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
setVisible
setVisible(visible: boolean): void
see
Maps JavaScript API
Parameters
visible: boolean
Returns void
setZIndex
setZIndex(zIndex: number | null): void
see
Maps JavaScript API
Parameters
zIndex: number | null
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
