PrimeFaces JavaScript API Docs: MVCArray
Module: google / maps
Class MVCArray<T>
This class extends MVCObject.
Type parameters
T
Hierarchy
MVCObject
MVCArray
Index
Constructors
constructor
Methods
addListener
bindTo
changed
clear
forEach
get
getArray
getAt
getLength
insertAt
notify
pop
push
removeAt
set
setAt
setValues
unbind
unbindAll
Constructors
constructor
new MVCArray(array?: T[]): MVCArray
Overrides OverlayView.constructor
A mutable MVC Array.
Parameters
Optional array: T[]
Returns MVCArray
Methods
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
clear
clear(): void
Removes all elements from the array.
Returns void
forEach
forEach(callback: (elem: T, i: number) => void): void
Iterate over each element, calling the provided callback. The callback is called for each element like: callback(element, index).
Parameters
callback: (elem: T, i: number) => void
(elem: T, i: number): void
Parameters
elem: T
i: number
Returns void
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getArray
getArray(): T[]
Returns a reference to the underlying Array. Warning: if the Array is mutated, no events will be fired by this object.
Returns T[]
getAt
getAt(i: number): T
Returns the element at the specified index.
Parameters
i: number
Returns T
getLength
getLength(): number
Returns the number of elements in this array.
Returns number
insertAt
insertAt(i: number, elem: T): void
Inserts an element at the specified index.
Parameters
i: number
elem: T
Returns void
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
pop
pop(): T
Removes the last element of the array and returns that element.
Returns T
push
push(elem: T): number
Adds one element to the end of the array and returns the new length of the array.
Parameters
elem: T
Returns number
removeAt
removeAt(i: number): T
Removes an element from the specified index.
Parameters
i: number
Returns T
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setAt
setAt(i: number, elem: T): void
Sets an element at the specified index.
Parameters
i: number
elem: T
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
