PrimeFaces JavaScript API Docs: Data
Module: google / maps
Class Data
Data
Hierarchy
MVCObject
Data
Index
Classes
Feature
Geometry
GeometryCollection
LineString
LinearRing
MultiLineString
MultiPoint
MultiPolygon
Point
Polygon
Interfaces
AddFeatureEvent
DataOptions
FeatureOptions
GeoJsonOptions
MouseEvent
RemoveFeatureEvent
RemovePropertyEvent
SetGeometryEvent
SetPropertyEvent
StyleOptions
Type aliases
StylingFunction
Constructors
constructor
Methods
add
addGeoJson
addListener
bindTo
changed
contains
forEach
get
getControlPosition
getControls
getDrawingMode
getFeatureById
getMap
getStyle
loadGeoJson
notify
overrideStyle
remove
revertStyle
set
setControlPosition
setControls
setDrawingMode
setMap
setStyle
setValues
toGeoJson
unbind
unbindAll
Type aliases
Static StylingFunction
StylingFunction: (feature: Feature) => StyleOptions
Type declaration
(feature: Feature): StyleOptions
Parameters
feature: Feature
Returns StyleOptions
Constructors
constructor
new Data(options?: DataOptions): Data
Overrides OverlayView.constructor
Parameters
Optional options: DataOptions
Returns Data
Methods
add
add(feature: Feature | FeatureOptions): Feature
Parameters
feature: Feature | FeatureOptions
Returns Feature
addGeoJson
addGeoJson(geoJson: object, options?: GeoJsonOptions): Feature[]
Parameters
geoJson: object
Optional options: GeoJsonOptions
Returns Feature[]
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
contains
contains(feature: Feature): boolean
Parameters
feature: Feature
Returns boolean
forEach
forEach(callback: (feature: Feature) => void): void
Parameters
callback: (feature: Feature) => void
(feature: Feature): void
Parameters
feature: Feature
Returns void
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getControlPosition
getControlPosition(): ControlPosition
Returns ControlPosition
getControls
getControls(): DrawingMode[]
Returns DrawingMode[]
getDrawingMode
getDrawingMode(): DrawingMode | null
Returns DrawingMode | null
getFeatureById
getFeatureById(id: number | string): Feature
Parameters
id: number | string
Returns Feature
getMap
getMap(): Map
Returns Map
getStyle
getStyle(): StylingFunction | StyleOptions
Returns StylingFunction | StyleOptions
loadGeoJson
loadGeoJson(url: string, options?: GeoJsonOptions, callback?: (features: Feature[]) => void): void
Parameters
url: string
Optional options: GeoJsonOptions
Optional callback: (features: Feature[]) => void
(features: Feature[]): void
Parameters
features: Feature[]
Returns void
Returns void
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
overrideStyle
overrideStyle(feature: Feature, style: StyleOptions): void
Parameters
feature: Feature
style: StyleOptions
Returns void
remove
remove(feature: Feature): void
Parameters
feature: Feature
Returns void
revertStyle
revertStyle(feature?: Feature): void
Parameters
Optional feature: Feature
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setControlPosition
setControlPosition(controlPosition: ControlPosition): void
Parameters
controlPosition: ControlPosition
Returns void
setControls
setControls(controls: DrawingMode[] | null): void
Parameters
controls: DrawingMode[] | null
Returns void
setDrawingMode
setDrawingMode(drawingMode: DrawingMode | null): void
Parameters
drawingMode: DrawingMode | null
Returns void
setMap
setMap(map: Map | null): void
Parameters
map: Map | null
Returns void
setStyle
setStyle(style: StylingFunction | StyleOptions): void
Parameters
style: StylingFunction | StyleOptions
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
toGeoJson
toGeoJson(callback: (feature: object) => void): void
Parameters
callback: (feature: object) => void
(feature: object): void
Parameters
feature: object
Returns void
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
