PrimeFaces JavaScript API Docs: LatLngBounds
Module: google / maps
Class LatLngBounds
A LatLngBounds instance represents a rectangle in geographical coordinates, including one that crosses the 180 degrees longitudinal meridian.
Hierarchy
LatLngBounds
Index
Constructors
constructor
Methods
contains
equals
extend
getCenter
getNorthEast
getSouthWest
intersects
isEmpty
toJSON
toSpan
toString
toUrlValue
union
Constructors
constructor
new LatLngBounds(sw?: LatLng | LatLngLiteral, ne?: LatLng | LatLngLiteral): LatLngBounds
Constructs a rectangle from the points at its south-west and north-east corners.
Parameters
Optional sw: LatLng | LatLngLiteral
Optional ne: LatLng | LatLngLiteral
Returns LatLngBounds
Methods
contains
contains(latLng: LatLng | LatLngLiteral): boolean
Returns true if the given lat/lng is in this bounds.
Parameters
latLng: LatLng | LatLngLiteral
Returns boolean
equals
equals(other: LatLngBounds | LatLngBoundsLiteral): boolean
Returns true if this bounds approximately equals the given bounds.
Parameters
other: LatLngBounds | LatLngBoundsLiteral
Returns boolean
extend
extend(point: LatLng | LatLngLiteral): LatLngBounds
Extends this bounds to contain the given point.
Parameters
point: LatLng | LatLngLiteral
Returns LatLngBounds
getCenter
getCenter(): LatLng
Computes the center of this LatLngBounds
Returns LatLng
getNorthEast
getNorthEast(): LatLng
Returns the north-east corner of this bounds.
Returns LatLng
getSouthWest
getSouthWest(): LatLng
Returns the south-west corner of this bounds.
Returns LatLng
intersects
intersects(other: LatLngBounds | LatLngBoundsLiteral): boolean
Returns true if this bounds shares any points with the other bounds.
Parameters
other: LatLngBounds | LatLngBoundsLiteral
Returns boolean
isEmpty
isEmpty(): boolean
Returns if the bounds are empty.
Returns boolean
toJSON
toJSON(): LatLngBoundsLiteral
Converts to JSON representation. This function is intended to be used via JSON.stringify.
Returns LatLngBoundsLiteral
toSpan
toSpan(): LatLng
Converts the given map bounds to a lat/lng span.
Returns LatLng
toString
toString(): string
Converts to string.
Returns string
toUrlValue
toUrlValue(precision?: number): string
Returns a string of the form "lat_lo,lng_lo,lat_hi,lng_hi" for this bounds, where "lo" corresponds to the southwest corner of the bounding box, while "hi" corresponds to the northeast corner of that box.
Parameters
Optional precision: number
Returns string
union
union(other: LatLngBounds | LatLngBoundsLiteral): LatLngBounds
Extends this bounds to contain the union of this and the given bounds.
Parameters
other: LatLngBounds | LatLngBoundsLiteral
Returns LatLngBounds
