PrimeFaces JavaScript API Docs: StreetViewPanorama
Module: google / maps
Class StreetViewPanorama
Street View
Hierarchy
MVCObject
StreetViewPanorama
Index
Constructors
constructor
Properties
controls
Methods
addListener
bindTo
changed
get
getLinks
getLocation
getMotionTracking
getPano
getPhotographerPov
getPosition
getPov
getStatus
getVisible
getZoom
notify
registerPanoProvider
set
setLinks
setMotionTracking
setOptions
setPano
setPosition
setPov
setValues
setVisible
setZoom
unbind
unbindAll
Constructors
constructor
new StreetViewPanorama(container: Element, opts?: StreetViewPanoramaOptions): StreetViewPanorama
Overrides OverlayView.constructor
Parameters
container: Element
Optional opts: StreetViewPanoramaOptions
Returns StreetViewPanorama
Properties
controls
controls: Array<MVCArray<Node>>
Methods
addListener
addListener(eventName: string, handler: MVCEventHandler<this, any[]>): MapsEventListener
Inherited from Data.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Parameters
eventName: string
handler: MVCEventHandler<this, any[]>
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from Map.bindTo
Binds a View to a Model.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from Map.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from Map.get
Gets a value.
Parameters
key: string
Returns any
getLinks
getLinks(): StreetViewLink[]
Returns StreetViewLink[]
getLocation
getLocation(): StreetViewLocation
Returns StreetViewLocation
getMotionTracking
getMotionTracking(): boolean
Returns boolean
getPano
getPano(): string
Returns string
getPhotographerPov
getPhotographerPov(): StreetViewPov
Returns StreetViewPov
getPosition
getPosition(): LatLng
Returns LatLng
getPov
getPov(): StreetViewPov
Returns StreetViewPov
getStatus
getStatus(): StreetViewStatus
Returns StreetViewStatus
getVisible
getVisible(): boolean
Returns boolean
getZoom
getZoom(): number
Returns number
notify
notify(key: string): void
Inherited from Map.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns void
registerPanoProvider
registerPanoProvider(provider: (input: string) => StreetViewPanoramaData, opts?: PanoProviderOptions): void
Parameters
provider: (input: string) => StreetViewPanoramaData
(input: string): StreetViewPanoramaData
Parameters
input: string
Returns StreetViewPanoramaData
Optional opts: PanoProviderOptions
Returns void
set
set(key: string, value: any): void
Inherited from Map.set
Sets a value.
Parameters
key: string
value: any
Returns void
setLinks
setLinks(links: StreetViewLink[]): void
Parameters
links: StreetViewLink[]
Returns void
setMotionTracking
setMotionTracking(motionTracking: boolean): void
Parameters
motionTracking: boolean
Returns void
setOptions
setOptions(options: StreetViewPanoramaOptions): void
Parameters
options: StreetViewPanoramaOptions
Returns void
setPano
setPano(pano: string): void
Parameters
pano: string
Returns void
setPosition
setPosition(latLng: LatLng | LatLngLiteral): void
Parameters
latLng: LatLng | LatLngLiteral
Returns void
setPov
setPov(pov: StreetViewPov): void
Parameters
pov: StreetViewPov
Returns void
setValues
setValues(values: any): void
Inherited from Map.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns void
setVisible
setVisible(flag: boolean): void
Parameters
flag: boolean
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
unbind
unbind(key: string): void
Inherited from Map.unbind
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from Map.unbindAll
Removes all bindings.
Returns void
