PrimeFaces JavaScript API Docs: jsPlumbInstance
Module: jsPlumb
Class jsPlumbInstance
Hierarchy
jsPlumbInstance
Index
Methods
addEndpoint
addEndpoints
animate
batch
bind
cleanupListeners
connect
deleteConnection
deleteEndpoint
deleteEveryConnection
deleteEveryEndpoint
doWhileSuspended
draggable
empty
fire
getAllConnections
getConnections
getContainer
getDefaultScope
getEndpoint
getEndpoints
getHoverPaintStyle
getScope
getSelector
getSourceScope
getTargetScope
getType
getZoom
hide
importDefaults
isHoverSuspended
isSource
isSourceEnabled
isSuspendDrawing
isSuspendEvents
isTarget
isTargetEnabled
makeSource
makeTarget
off
on
ready
recalculateOffsets
registerConnectionType
registerConnectionTypes
registerEndpointType
registerEndpointTypes
remove
removeAllEndpoints
repaint
repaintEverything
reset
restoreDefaults
revalidate
select
setContainer
setDefaultScope
setDraggable
setHover
setHoverSuspended
setIdChanged
setParent
setScope
setSource
setSourceEnabled
setSourceScope
setSuspendDrawing
setSuspendEvents
setTarget
setTargetEnabled
setTargetScope
setZoom
show
toggleDraggable
toggleSourceEnabled
toggleTargetEnabled
toggleVisible
unbind
unmakeEverySource
unmakeEveryTarget
unmakeSource
unmakeTarget
Methods
addEndpoint
addEndpoint(el: ElementGroupRef, params?: EndpointOptions, referenceParams?: EndpointOptions): Endpoint | Array<Endpoint>
Parameters
el: ElementGroupRef
Optional params: EndpointOptions
Optional referenceParams: EndpointOptions
Returns Endpoint | Array<Endpoint>
addEndpoints
addEndpoints(target: ElementGroupRef, endpoints: Array<EndpointOptions>, referenceParams?: EndpointOptions): Array<Endpoint>
Parameters
target: ElementGroupRef
endpoints: Array<EndpointOptions>
Optional referenceParams: EndpointOptions
Returns Array<Endpoint>
animate
animate(el: ElementRef, properties?: Object, options?: Object): void
Parameters
el: ElementRef
Optional properties: Object
Optional options: Object
Returns void
batch
batch(fn: Function, doNotRepaintAfterwards?: boolean): void
Parameters
fn: Function
Optional doNotRepaintAfterwards: boolean
Returns void
bind
bind(event: "connection", callback: (info: ConnectionMadeEventInfo, originalEvent: Event) => void, insertAtStart?: boolean): void
bind(event: "click", callback: (info: Connection, originalEvent: Event) => void, insertAtStart?: boolean): void
bind(event: string, callback: (info: OnConnectionBindInfo, originalEvent: Event) => void, insertAtStart?: boolean): void
Parameters
event: "connection"
callback: (info: ConnectionMadeEventInfo, originalEvent: Event) => void
(info: ConnectionMadeEventInfo, originalEvent: Event): void
Parameters
info: ConnectionMadeEventInfo
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
Parameters
event: "click"
callback: (info: Connection, originalEvent: Event) => void
(info: Connection, originalEvent: Event): void
Parameters
info: Connection
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
Parameters
event: string
callback: (info: OnConnectionBindInfo, originalEvent: Event) => void
(info: OnConnectionBindInfo, originalEvent: Event): void
Parameters
info: OnConnectionBindInfo
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
cleanupListeners
cleanupListeners(): void
Returns void
connect
connect(params: ConnectParams, referenceParams?: Object): Connection
Parameters
params: ConnectParams
Optional referenceParams: Object
Returns Connection
deleteConnection
deleteConnection(conn: Connection): void
Parameters
conn: Connection
Returns void
deleteEndpoint
deleteEndpoint(object: UUID | Endpoint, doNotRepaintAfterwards?: boolean): jsPlumbInstance
Parameters
object: UUID | Endpoint
Optional doNotRepaintAfterwards: boolean
Returns jsPlumbInstance
deleteEveryConnection
deleteEveryConnection(): void
Returns void
deleteEveryEndpoint
deleteEveryEndpoint(): jsPlumbInstance
Returns jsPlumbInstance
doWhileSuspended
doWhileSuspended(): jsPlumbInstance
Returns jsPlumbInstance
draggable
draggable(el: Object, options?: DragOptions): jsPlumbInstance
Parameters
el: Object
Optional options: DragOptions
Returns jsPlumbInstance
empty
empty(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
fire
fire(event: string, value: Object, originalEvent: Event): void
Parameters
event: string
value: Object
originalEvent: Event
Returns void
getAllConnections
getAllConnections(): Array<Connection>
Returns Array<Connection>
getConnections
getConnections(scope: string, options: Object, scope2?: string | string, source?: string | string | Selector, target?: string | string | Selector, flat?: boolean): Array<any> | Record<any, any>
Parameters
scope: string
options: Object
Optional scope2: string | string
Optional source: string | string | Selector
Optional target: string | string | Selector
Optional flat: boolean
Returns Array<any> | Record<any, any>
getContainer
getContainer(): Element
Returns Element
getDefaultScope
getDefaultScope(): string
Returns string
getEndpoint
getEndpoint(uuid: string): Endpoint
Parameters
uuid: string
Returns Endpoint
getEndpoints
getEndpoints(element: string | Element): Array<Endpoint>
Parameters
element: string | Element
Returns Array<Endpoint>
getHoverPaintStyle
getHoverPaintStyle(params?: Object, scope?: string | string, source?: string | Element | Selector | Array<any>, target?: string | Element | Selector | Array<any>, element?: string | Element | Selector | Array<any>): Selection
Parameters
Optional params: Object
Optional scope: string | string
Optional source: string | Element | Selector | Array<any>
Optional target: string | Element | Selector | Array<any>
Optional element: string | Element | Selector | Array<any>
Returns Selection
getScope
getScope(Element: Element | string): string
Parameters
Element: Element | string
Returns string
getSelector
getSelector(context?: Element | Selector, spec?: string): void
Parameters
Optional context: Element | Selector
Optional spec: string
Returns void
getSourceScope
getSourceScope(element: Element | string): string
Parameters
element: Element | string
Returns string
getTargetScope
getTargetScope(element: Element | string): string
Parameters
element: Element | string
Returns string
getType
getType(id: string, typeDescriptor: string): Object
Parameters
id: string
typeDescriptor: string
Returns Object
getZoom
getZoom(): number
Returns number
hide
hide(el: string | Element | Selector, changeEndpoints?: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
Optional changeEndpoints: boolean
Returns jsPlumbInstance
importDefaults
importDefaults(defaults: Object): jsPlumbInstance
Parameters
defaults: Object
Returns jsPlumbInstance
isHoverSuspended
isHoverSuspended(): boolean
Returns boolean
isSource
isSource(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
isSourceEnabled
isSourceEnabled(el: string | Element | Selector, connectionType?: string): boolean
Parameters
el: string | Element | Selector
Optional connectionType: string
Returns boolean
isSuspendDrawing
isSuspendDrawing(): boolean
Returns boolean
isSuspendEvents
isSuspendEvents(): boolean
Returns boolean
isTarget
isTarget(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
isTargetEnabled
isTargetEnabled(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
makeSource
makeSource(el: string | Element | Selector, params: Object, endpoint?: string | Array<any>, parent?: string | Element, scope?: string, dragOptions?: Object, deleteEndpointsOnEmpty?: boolean, filter?: Function): void
Parameters
el: string | Element | Selector
params: Object
Optional endpoint: string | Array<any>
Optional parent: string | Element
Optional scope: string
Optional dragOptions: Object
Optional deleteEndpointsOnEmpty: boolean
Optional filter: Function
Returns void
makeTarget
makeTarget(el: string | Element | Selector, params: Object, endpoint?: string | Array<any>, scope?: string, dropOptions?: Object, deleteEndpointsOnEmpty?: boolean, maxConnections?: number, onMaxConnections?: Function): void
Parameters
el: string | Element | Selector
params: Object
Optional endpoint: string | Array<any>
Optional scope: string
Optional dropOptions: Object
Optional deleteEndpointsOnEmpty: boolean
Optional maxConnections: number
Optional onMaxConnections: Function
Returns void
off
off(el: Element | Element | string, event: string, fn: Function): jsPlumbInstance
Parameters
el: Element | Element | string
event: string
fn: Function
Returns jsPlumbInstance
on
on(el: Element | Element | string, children?: string, event?: string, fn?: Function): jsPlumbInstance
Parameters
el: Element | Element | string
Optional children: string
Optional event: string
Optional fn: Function
Returns jsPlumbInstance
ready
ready(fn: Function): void
Parameters
fn: Function
Returns void
recalculateOffsets
recalculateOffsets(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
registerConnectionType
registerConnectionType(typeId: string, type: Object): void
Parameters
typeId: string
type: Object
Returns void
registerConnectionTypes
registerConnectionTypes(types: Object): void
Parameters
types: Object
Returns void
registerEndpointType
registerEndpointType(typeId: string, type: Object): void
Parameters
typeId: string
type: Object
Returns void
registerEndpointTypes
registerEndpointTypes(types: Object): void
Parameters
types: Object
Returns void
remove
remove(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
removeAllEndpoints
removeAllEndpoints(el: string | Element | Selector, recurse?: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
Optional recurse: boolean
Returns jsPlumbInstance
repaint
repaint(el: string | Element | Selector): jsPlumbInstance
Parameters
el: string | Element | Selector
Returns jsPlumbInstance
repaintEverything
repaintEverything(clearEdits?: boolean): jsPlumbInstance
Parameters
Optional clearEdits: boolean
Returns jsPlumbInstance
reset
reset(doNotUnbindInstanceEventListeners?: boolean): void
Parameters
Optional doNotUnbindInstanceEventListeners: boolean
Returns void
restoreDefaults
restoreDefaults(): jsPlumbInstance
Returns jsPlumbInstance
revalidate
revalidate(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
select
select(params?: Object, scope?: string | string, source?: string | string, target?: string | string, connections?: Connection[]): { each: any }
Parameters
Optional params: Object
Optional scope: string | string
Optional source: string | string
Optional target: string | string
Optional connections: Connection[]
Returns { each: any }
each: function
each(fn: (conn: Connection) => void): void
Parameters
fn: (conn: Connection) => void
(conn: Connection): void
Parameters
conn: Connection
Returns void
Returns void
setContainer
setContainer(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
setDefaultScope
setDefaultScope(scope: string): jsPlumbInstance
Parameters
scope: string
Returns jsPlumbInstance
setDraggable
setDraggable(el: string | Object | Array<any>, draggable: boolean): void
Parameters
el: string | Object | Array<any>
draggable: boolean
Returns void
setHover
setHover(container: string | Element | Selector): void
Parameters
container: string | Element | Selector
Returns void
setHoverSuspended
setHoverSuspended(hover: boolean): void
Parameters
hover: boolean
Returns void
setIdChanged
setIdChanged(oldId: string, newId: string): void
Parameters
oldId: string
newId: string
Returns void
setParent
setParent(el: Selector | Element, newParent: Selector | Element | string): void
Parameters
el: Selector | Element
newParent: Selector | Element | string
Returns void
setScope
setScope(el: Element | string, scope: string): void
Parameters
el: Element | string
scope: string
Returns void
setSource
setSource(connection: Connection, source: string | Element | Endpoint, doNotRepaint?: boolean): jsPlumbInstance
Parameters
connection: Connection
source: string | Element | Endpoint
Optional doNotRepaint: boolean
Returns jsPlumbInstance
setSourceEnabled
setSourceEnabled(el: string | Element | Selector, state: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
state: boolean
Returns jsPlumbInstance
setSourceScope
setSourceScope(el: Element | string, scope: string, connectionType?: string): void
Parameters
el: Element | string
scope: string
Optional connectionType: string
Returns void
setSuspendDrawing
setSuspendDrawing(val: boolean, repaintAfterwards?: boolean): boolean
Parameters
val: boolean
Optional repaintAfterwards: boolean
Returns boolean
setSuspendEvents
setSuspendEvents(val: boolean): void
Parameters
val: boolean
Returns void
setTarget
setTarget(connection: Connection, target: string | Element | Endpoint, doNotRepaint?: boolean): jsPlumbInstance
Parameters
connection: Connection
target: string | Element | Endpoint
Optional doNotRepaint: boolean
Returns jsPlumbInstance
setTargetEnabled
setTargetEnabled(el: string | Element | Selector, state: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
state: boolean
Returns jsPlumbInstance
setTargetScope
setTargetScope(el: Element | string, scope: string, connectionType?: string): void
Parameters
el: Element | string
scope: string
Optional connectionType: string
Returns void
setZoom
setZoom(val: number, repaintEverything?: boolean): boolean
Parameters
val: number
Optional repaintEverything: boolean
Returns boolean
show
show(el: string | Element | Selector, changeEndpoints?: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
Optional changeEndpoints: boolean
Returns jsPlumbInstance
toggleDraggable
toggleDraggable(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
toggleSourceEnabled
toggleSourceEnabled(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
toggleTargetEnabled
toggleTargetEnabled(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
toggleVisible
toggleVisible(el: string | Element | Selector, changeEndpoints?: boolean): void
Parameters
el: string | Element | Selector
Optional changeEndpoints: boolean
Returns void
unbind
unbind(eventOrListener?: string | Function, listener?: Function): void
Parameters
Optional eventOrListener: string | Function
Optional listener: Function
Returns void
unmakeEverySource
unmakeEverySource(): jsPlumbInstance
Returns jsPlumbInstance
unmakeEveryTarget
unmakeEveryTarget(): jsPlumbInstance
Returns jsPlumbInstance
unmakeSource
unmakeSource(el: string | Element | Selector): jsPlumbInstance
Parameters
el: string | Element | Selector
Returns jsPlumbInstance
unmakeTarget
unmakeTarget(el: string | Element | Selector): jsPlumbInstance
Parameters
el: string | Element | Selector
Returns jsPlumbInstance
