PrimeFaces JavaScript API Docs: Endpoint
Module: JsPlumb
Class Endpoint
Hierarchy
Endpoint
Index
Properties
anchor
connections
id
maxConnections
scope
type
Methods
connectorSelector
detach
detachAll
getElement
isEnabled
setElement
setEnabled
setEndpoint
setHover
Properties
anchor
anchor: Anchor
Optional connections
connections: Connection[]
id
id: string
maxConnections
maxConnections: number
scope
scope: string
type
type: EndpointId
Methods
connectorSelector
connectorSelector(): Connection
Returns Connection
detach
detach(spec: EndpointSpec): void
Parameters
spec: EndpointSpec
Returns void
detachAll
detachAll(): void
Returns void
getElement
getElement(): Element
Returns Element
isEnabled
isEnabled(): boolean
Returns boolean
setElement
setElement(el: Element): void
Parameters
el: Element
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setEndpoint
setEndpoint(spec: EndpointSpec): void
Parameters
spec: EndpointSpec
Returns void
setHover
setHover(hover: boolean): void
Parameters
hover: boolean
Returns void
