PrimeFaces JavaScript API Docs: jsPlumbInstance
Module: JsPlumb
Class jsPlumbInstance
Hierarchy
jsPlumbInstance
Index
Methods
addEndpoint
addEndpoints
animate
batch
bind
cleanupListeners
connect
deleteEndpoint
deleteEveryEndpoint
detach
detachAllConnections
detachEveryConnection
doWhileSuspended
draggable
empty
fire
getAllConnections
getConnections
getContainer
getDefaultScope
getEndpoint
getEndpoints
getHoverPaintStyle
getInstance
getScope
getSelector
getSourceScope
getTargetScope
getType
hide
importDefaults
isHoverSuspended
isSource
isSourceEnabled
isSuspendDrawing
isSuspendEvents
isTarget
isTargetEnabled
makeSource
makeTarget
off
on
ready
recalculateOffsets
registerConnectionType
registerConnectionTypes
registerEndpointType
registerEndpointTypes
remove
removeAllEndpoints
repaint
repaintEverything
reset
restoreDefaults
revalidate
select
setDefaultScope
setDraggable
setHover
setHoverSuspended
setIdChanged
setParent
setScope
setSource
setSourceEnabled
setSourceScope
setSuspendDrawing
setSuspendEvents
setTarget
setTargetEnabled
setTargetScope
show
toggleDraggable
toggleSourceEnabled
toggleTargetEnabled
toggleVisible
unbind
unmakeEverySource
unmakeEveryTarget
unmakeSource
unmakeTarget
Methods
addEndpoint
addEndpoint(el: ElementGroupRef, params?: EndpointOptions, referenceParams?: EndpointOptions): Endpoint | Endpoint[]
Parameters
el: ElementGroupRef
Optional params: EndpointOptions
Optional referenceParams: EndpointOptions
Returns Endpoint | Endpoint[]
addEndpoints
addEndpoints(target: ElementGroupRef, endpoints: EndpointOptions[], referenceParams?: EndpointOptions): Endpoint[]
Parameters
target: ElementGroupRef
endpoints: EndpointOptions[]
Optional referenceParams: EndpointOptions
Returns Endpoint[]
animate
animate(el: ElementRef, properties?: Record<string, any>, options?: Record<string, any>): void
Parameters
el: ElementRef
Optional properties: Record<string, any>
Optional options: Record<string, any>
Returns void
batch
batch(fn: (...args: any) => any, doNotRepaintAfterwards?: boolean): void
Parameters
fn: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Optional doNotRepaintAfterwards: boolean
Returns void
bind
bind(event: "connection", callback: (info: ConnectionMadeEventInfo, originalEvent: Event) => void, insertAtStart?: boolean): void
bind(event: "click", callback: (info: Connection, originalEvent: Event) => void, insertAtStart?: boolean): void
bind(event: string, callback: (info: OnConnectionBindInfo, originalEvent: Event) => void, insertAtStart?: boolean): void
Parameters
event: "connection"
callback: (info: ConnectionMadeEventInfo, originalEvent: Event) => void
(info: ConnectionMadeEventInfo, originalEvent: Event): void
Parameters
info: ConnectionMadeEventInfo
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
Parameters
event: "click"
callback: (info: Connection, originalEvent: Event) => void
(info: Connection, originalEvent: Event): void
Parameters
info: Connection
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
Parameters
event: string
callback: (info: OnConnectionBindInfo, originalEvent: Event) => void
(info: OnConnectionBindInfo, originalEvent: Event): void
Parameters
info: OnConnectionBindInfo
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
cleanupListeners
cleanupListeners(): void
Returns void
connect
connect(params: ConnectParams, referenceParams?: Partial<ConnectParams>): Connection
Parameters
params: ConnectParams
Optional referenceParams: Partial<ConnectParams>
Returns Connection
deleteEndpoint
deleteEndpoint(object: UUID | Endpoint, doNotRepaintAfterwards?: boolean): jsPlumbInstance
Parameters
object: UUID | Endpoint
Optional doNotRepaintAfterwards: boolean
Returns jsPlumbInstance
deleteEveryEndpoint
deleteEveryEndpoint(): jsPlumbInstance
Returns jsPlumbInstance
detach
detach(conn: Connection): void
Parameters
conn: Connection
Returns void
detachAllConnections
detachAllConnections(element: string): void
Parameters
element: string
Returns void
detachEveryConnection
detachEveryConnection(): void
Returns void
doWhileSuspended
doWhileSuspended(): jsPlumbInstance
Returns jsPlumbInstance
draggable
draggable(el: string | HTMLElement | ArrayLike<string | HTMLElement>, options?: DragOptions): jsPlumbInstance
Parameters
el: string | HTMLElement | ArrayLike<string | HTMLElement>
Optional options: DragOptions
Returns jsPlumbInstance
empty
empty(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
fire
fire(event: string, value: any, originalEvent: Event): void
Parameters
event: string
value: any
originalEvent: Event
Returns void
getAllConnections
getAllConnections(): Connection[]
Returns Connection[]
getConnections
getConnections(scope: string, options: any, scope2?: string | string, source?: string | string | Selector, target?: string | string | Selector, flat?: boolean): any[] | Map<any, any>
Parameters
scope: string
options: any
Optional scope2: string | string
Optional source: string | string | Selector
Optional target: string | string | Selector
Optional flat: boolean
Returns any[] | Map<any, any>
getContainer
getContainer(): Element
Returns Element
getDefaultScope
getDefaultScope(): string
Returns string
getEndpoint
getEndpoint(uuid: string): Endpoint
Parameters
uuid: string
Returns Endpoint
getEndpoints
getEndpoints(element: string | Element): Endpoint[] | null
Parameters
element: string | Element
Returns Endpoint[] | null
getHoverPaintStyle
getHoverPaintStyle(params?: Record<string, any>, scope?: string, source?: string | Element | Selector | any[], target?: string | Element | Selector | any[], element?: string | Element | Selector | any[]): Selection
Parameters
Optional params: Record<string, any>
Optional scope: string
Optional source: string | Element | Selector | any[]
Optional target: string | Element | Selector | any[]
Optional element: string | Element | Selector | any[]
Returns Selection
getInstance
getInstance(_defaults?: Defaults): any
Parameters
Optional _defaults: Defaults
Returns any
getScope
getScope(Element: Element | string): string
Parameters
Element: Element | string
Returns string
getSelector
getSelector(context?: Element | Selector, spec?: string): void
Parameters
Optional context: Element | Selector
Optional spec: string
Returns void
getSourceScope
getSourceScope(Element: Element | string): string
Parameters
Element: Element | string
Returns string
getTargetScope
getTargetScope(Element: Element | string): string
Parameters
Element: Element | string
Returns string
getType
getType(id: string, typeDescriptor: string): any
Parameters
id: string
typeDescriptor: string
Returns any
hide
hide(el: string | Element | Selector, changeEndpoints?: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
Optional changeEndpoints: boolean
Returns jsPlumbInstance
importDefaults
importDefaults(defaults: Defaults): jsPlumbInstance
Parameters
defaults: Defaults
Returns jsPlumbInstance
isHoverSuspended
isHoverSuspended(): boolean
Returns boolean
isSource
isSource(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
isSourceEnabled
isSourceEnabled(el: string | Element | Selector, connectionType?: string): boolean
Parameters
el: string | Element | Selector
Optional connectionType: string
Returns boolean
isSuspendDrawing
isSuspendDrawing(): boolean
Returns boolean
isSuspendEvents
isSuspendEvents(): boolean
Returns boolean
isTarget
isTarget(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
isTargetEnabled
isTargetEnabled(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
makeSource
makeSource(el: string | Element | Selector, params: Record<string, any>, endpoint?: string | any[], parent?: string | Element, scope?: string, dragOptions?: Record<string, any>, deleteEndpointsOnDetach?: boolean, filter?: (...args: any) => any): void
Parameters
el: string | Element | Selector
params: Record<string, any>
Optional endpoint: string | any[]
Optional parent: string | Element
Optional scope: string
Optional dragOptions: Record<string, any>
Optional deleteEndpointsOnDetach: boolean
Optional filter: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
makeTarget
makeTarget(el: string | Element | Selector, params: Record<string, any>, endpoint?: string | any[], scope?: string, dropOptions?: Record<string, any>, deleteEndpointsOnDetach?: boolean, maxConnections?: number, onMaxConnections?: (...args: any) => any): void
Parameters
el: string | Element | Selector
params: Record<string, any>
Optional endpoint: string | any[]
Optional scope: string
Optional dropOptions: Record<string, any>
Optional deleteEndpointsOnDetach: boolean
Optional maxConnections: number
Optional onMaxConnections: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
off
off(el: Element | Element | string, event: string, fn: (...args: any) => any): jsPlumbInstance
Parameters
el: Element | Element | string
event: string
fn: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns jsPlumbInstance
on
on(el: Element | Element | string, children?: string, event?: string, fn?: (...args: any) => any): jsPlumbInstance
Parameters
el: Element | Element | string
Optional children: string
Optional event: string
Optional fn: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns jsPlumbInstance
ready
ready(fn: (...args: any) => any): void
Parameters
fn: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
recalculateOffsets
recalculateOffsets(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
registerConnectionType
registerConnectionType(typeId: string, type: any): void
Parameters
typeId: string
type: any
Returns void
registerConnectionTypes
registerConnectionTypes(types: any[]): void
Parameters
types: any[]
Returns void
registerEndpointType
registerEndpointType(typeId: string, type: any): void
Parameters
typeId: string
type: any
Returns void
registerEndpointTypes
registerEndpointTypes(types: any[]): void
Parameters
types: any[]
Returns void
remove
remove(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
removeAllEndpoints
removeAllEndpoints(el: string | Element | Selector, recurse?: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
Optional recurse: boolean
Returns jsPlumbInstance
repaint
repaint(el: string | Element | Selector): jsPlumbInstance
Parameters
el: string | Element | Selector
Returns jsPlumbInstance
repaintEverything
repaintEverything(clearEdits?: boolean): jsPlumbInstance
Parameters
Optional clearEdits: boolean
Returns jsPlumbInstance
reset
reset(): void
Returns void
restoreDefaults
restoreDefaults(): jsPlumbInstance
Returns jsPlumbInstance
revalidate
revalidate(el: string | Element | Selector): void
Parameters
el: string | Element | Selector
Returns void
select
select(params?: Record<string, any>, scope?: string | string, source?: string | string, target?: string | string, connections?: Connection[]): { each: any }
Parameters
Optional params: Record<string, any>
Optional scope: string | string
Optional source: string | string
Optional target: string | string
Optional connections: Connection[]
Returns { each: any }
each: function
each(fn: (conn: Connection) => void): void
Parameters
fn: (conn: Connection) => void
(conn: Connection): void
Parameters
conn: Connection
Returns void
Returns void
setDefaultScope
setDefaultScope(scope: string): jsPlumbInstance
Parameters
scope: string
Returns jsPlumbInstance
setDraggable
setDraggable(el: string | Record<string, any> | any[], draggable: boolean): void
Parameters
el: string | Record<string, any> | any[]
draggable: boolean
Returns void
setHover
setHover(container: string | Element | Selector): void
Parameters
container: string | Element | Selector
Returns void
setHoverSuspended
setHoverSuspended(hover: boolean): void
Parameters
hover: boolean
Returns void
setIdChanged
setIdChanged(oldId: string, newId: string): void
Parameters
oldId: string
newId: string
Returns void
setParent
setParent(el: Selector | Element, newParent: Selector | Element | string): void
Parameters
el: Selector | Element
newParent: Selector | Element | string
Returns void
setScope
setScope(el: Element | string, scope: string): void
Parameters
el: Element | string
scope: string
Returns void
setSource
setSource(connection: Connection, source: string | Element | Endpoint, doNotRepaint?: boolean): jsPlumbInstance
Parameters
connection: Connection
source: string | Element | Endpoint
Optional doNotRepaint: boolean
Returns jsPlumbInstance
setSourceEnabled
setSourceEnabled(el: string | Element | Selector, state: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
state: boolean
Returns jsPlumbInstance
setSourceScope
setSourceScope(el: Element | string, scope: string, connectionType?: string): void
Parameters
el: Element | string
scope: string
Optional connectionType: string
Returns void
setSuspendDrawing
setSuspendDrawing(val: boolean, repaintAfterwards?: boolean): boolean
Parameters
val: boolean
Optional repaintAfterwards: boolean
Returns boolean
setSuspendEvents
setSuspendEvents(val: boolean): void
Parameters
val: boolean
Returns void
setTarget
setTarget(connection: Connection, target: string | Element | Endpoint, doNotRepaint?: boolean): jsPlumbInstance
Parameters
connection: Connection
target: string | Element | Endpoint
Optional doNotRepaint: boolean
Returns jsPlumbInstance
setTargetEnabled
setTargetEnabled(el: string | Element | Selector, state: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
state: boolean
Returns jsPlumbInstance
setTargetScope
setTargetScope(el: Element | string, scope: string, connectionType?: string): void
Parameters
el: Element | string
scope: string
Optional connectionType: string
Returns void
show
show(el: string | Element | Selector, changeEndpoints?: boolean): jsPlumbInstance
Parameters
el: string | Element | Selector
Optional changeEndpoints: boolean
Returns jsPlumbInstance
toggleDraggable
toggleDraggable(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
toggleSourceEnabled
toggleSourceEnabled(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
toggleTargetEnabled
toggleTargetEnabled(el: string | Element | Selector): boolean
Parameters
el: string | Element | Selector
Returns boolean
toggleVisible
toggleVisible(el: string | Element | Selector, changeEndpoints?: boolean): void
Parameters
el: string | Element | Selector
Optional changeEndpoints: boolean
Returns void
unbind
unbind(eventOrListener?: string | ((...args: any) => any), listener?: (...args: any) => any): void
Parameters
Optional eventOrListener: string | ((...args: any) => any)
Optional listener: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
unmakeEverySource
unmakeEverySource(): jsPlumbInstance
Returns jsPlumbInstance
unmakeEveryTarget
unmakeEveryTarget(): jsPlumbInstance
Returns jsPlumbInstance
unmakeSource
unmakeSource(el: string | Element | Selector): jsPlumbInstance
Parameters
el: string | Element | Selector
Returns jsPlumbInstance
unmakeTarget
unmakeTarget(el: string | Element | Selector): jsPlumbInstance
Parameters
el: string | Element | Selector
Returns jsPlumbInstance
