PrimeFaces JavaScript API Docs: TimeColsSlatsCoords
Module: node_modules/@fullcalendar/timegrid/main
Class TimeColsSlatsCoords
Hierarchy
TimeColsSlatsCoords
Index
Constructors
constructor
Properties
dateProfile
positions
slotDuration
Methods
computeDateTop
computeTimeTop
safeComputeTop
Constructors
constructor
new TimeColsSlatsCoords(positions: PositionCache, dateProfile: DateProfile, slotDuration: Duration): TimeColsSlatsCoords
Parameters
positions: PositionCache
dateProfile: DateProfile
slotDuration: Duration
Returns TimeColsSlatsCoords
Properties
Private dateProfile
dateProfile: any
positions
positions: PositionCache
Private slotDuration
slotDuration: any
Methods
computeDateTop
computeDateTop(when: Date, startOfDayDate?: Date): number
Parameters
when: Date
Optional startOfDayDate: Date
Returns number
computeTimeTop
computeTimeTop(duration: Duration): number
Parameters
duration: Duration
Returns number
safeComputeTop
safeComputeTop(date: Date): number
Parameters
date: Date
Returns number
