PrimeFaces JavaScript API Docs: Splitter
Module: node_modules/@fullcalendar/common/main
Class Splitter<PropsType>
Type parameters
PropsType: SplittableProps = SplittableProps
Hierarchy
Splitter
Index
Constructors
constructor
Properties
_getKeysForEventDefs
_splitDateSpan
_splitEventStore
_splitIndividualUi
_splitInteraction
eventUiBuilders
getKeysForEventDefs
splitDateSelection
splitEventDrag
splitEventResize
splitEventStore
splitIndividualUi
Methods
getKeyInfo
getKeysForDateSpan
getKeysForEventDef
splitProps
Constructors
constructor
new Splitter<PropsType>(): Splitter<PropsType>
Type parameters
PropsType: SplittableProps = SplittableProps
Returns Splitter<PropsType>
Properties
Private _getKeysForEventDefs
_getKeysForEventDefs: any
Private _splitDateSpan
_splitDateSpan: any
Private _splitEventStore
_splitEventStore: any
Private _splitIndividualUi
_splitIndividualUi: any
Private _splitInteraction
_splitInteraction: any
Private eventUiBuilders
eventUiBuilders: any
Private getKeysForEventDefs
getKeysForEventDefs: any
Private splitDateSelection
splitDateSelection: any
Private splitEventDrag
splitEventDrag: any
Private splitEventResize
splitEventResize: any
Private splitEventStore
splitEventStore: any
Private splitIndividualUi
splitIndividualUi: any
Methods
Abstract getKeyInfo
getKeyInfo(props: PropsType): {}
Parameters
props: PropsType
Returns {}
[key: string]: { businessHours?: EventStore; ui?: EventUi }
Optional businessHours?: EventStore
Optional ui?: EventUi
Abstract getKeysForDateSpan
getKeysForDateSpan(dateSpan: DateSpan): string[]
Parameters
dateSpan: DateSpan
Returns string[]
Abstract getKeysForEventDef
getKeysForEventDef(eventDef: EventDef): string[]
Parameters
eventDef: EventDef
Returns string[]
splitProps
splitProps(props: PropsType): {}
Parameters
props: PropsType
Returns {}
[key: string]: SplittableProps
