PrimeFaces JavaScript API Docs: Component
Module: node_modules/@fullcalendar/common/main
Class Component<P, S>
Type parameters
P = {}
S = {}
Hierarchy
Component
CalendarDataProvider
NowTimer
ElementClass
Index
Constructors
constructor
Properties
base
context
props
state
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new Component<P, S>(props?: P, context?: any): Component<P, S>
Type parameters
P = {}
S = {}
Parameters
Optional props: P
Optional context: any
Returns Component<P, S>
Properties
Optional base
base: undefined | Element | Text
context
context: any
props
props: RenderableProps<P, any>
state
state: Readonly<S>
Optional Static contextType
contextType: undefined | Context<any>
Optional Static defaultProps
defaultProps: any
Optional Static displayName
displayName: undefined | string
Methods
Optional componentDidCatch
componentDidCatch:
Optional componentDidMount
componentDidMount:
Optional componentDidUpdate
componentDidUpdate:
Optional componentWillMount
componentWillMount:
Optional componentWillReceiveProps
componentWillReceiveProps:
Optional componentWillUnmount
componentWillUnmount:
Optional componentWillUpdate
componentWillUpdate:
forceUpdate
forceUpdate(callback?: () => void): void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext:
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Abstract render
render(props?: RenderableProps<P, any>, state?: Readonly<S>, context?: any): ComponentChild
Parameters
Optional props: RenderableProps<P, any>
Optional state: Readonly<S>
Optional context: any
Returns ComponentChild
setState
setState<K>(state: null | Partial<S> | ((prevState: Readonly<S>, props: Readonly<P>) => null | Partial<S> | Pick<S, K>) | Pick<S, K>, callback?: () => void): void
Type parameters
K: string | number | symbol
Parameters
state: null | Partial<S> | ((prevState: Readonly<S>, props: Readonly<P>) => null | Partial<S> | Pick<S, K>) | Pick<S, K>
Optional callback: () => void
(): void
Returns void
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate:
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
