PrimeFaces JavaScript API Docs: EventSourceApi
Module: node_modules/@fullcalendar/common/main
Class EventSourceApi
Hierarchy
EventSourceApi
Index
Constructors
constructor
Properties
context
internalEventSource
Accessors
format
id
url
Methods
refetch
remove
Constructors
constructor
new EventSourceApi(context: CalendarContext, internalEventSource: EventSource<any>): EventSourceApi
Parameters
context: CalendarContext
internalEventSource: EventSource<any>
Returns EventSourceApi
Properties
Private context
context: any
internalEventSource
internalEventSource: EventSource<any>
Accessors
format
get format(): string
Returns string
id
get id(): string
Returns string
url
get url(): string
Returns string
Methods
refetch
refetch(): void
Returns void
remove
remove(): void
Returns void
