PrimeFaces JavaScript API Docs: DataView
Module: node_modules/vis-data/declarations
Class DataView<Item, IdProp>
DataView
A DataView offers a filtered and/or formatted view on a DataSet. One can subscribe to changes in a DataView, and easily get filtered or formatted data without having to specify filters and field types all the time.
Example
```
// create a DataSet
var data = new vis.DataSet();
data.add([
  {id: 1, text: 'item 1', date: new Date(2013, 6, 20), group: 1, first: true},
  {id: 2, text: 'item 2', date: '2013-06-23', group: 2},
  {id: 3, text: 'item 3', date: '2013-06-25', group: 2},
  {id: 4, text: 'item 4'}
]);
// create a DataView
// the view will only contain items having a property group with value 1,
// and will only output fields id, text, and date.
var view = new vis.DataView(data, {
  filter: function (item) {
    return (item.group == 1);
  },
  fields: ['id', 'text', 'date']
});
// subscribe to any change in the DataView
view.on('*', function (event, properties, senderId) {
  console.log('event', event, properties);
});
// update an item in the data set
data.update({id: 2, group: 1});
// get all ids in the view
var ids = view.getIds();
console.log('ids', ids); // will output [1, 2]
// get all items in the view
var items = view.get();
```
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id.
IdProp: string = "id"
Name of the property that contains the id.
Hierarchy
DataSetPart<Item, IdProp>
DataView
Implements
DataInterface<Item, IdProp>
Index
Constructors
constructor
Properties
_data
_ids
_listener
_onEvent
_options
length
subscribe
unsubscribe
Accessors
idProp
testLeakSubscribers
Methods
_trigger
dispose
forEach
get
getDataSet
getIds
map
off
on
refresh
setData
stream
Constructors
constructor
new DataView<Item, IdProp>(data: DataInterface<Item, IdProp>, options?: DataViewOptions<Item, IdProp>): DataView<Item, IdProp>
Create a DataView.
Type parameters
Item: Partial<Record<IdProp, undefined | null | string | number>>
IdProp: string = "id"
Parameters
data: DataInterface<Item, IdProp>
The instance containing data (directly or indirectly).
Optional options: DataViewOptions<Item, IdProp>
Options to configure this data view.
Returns DataView<Item, IdProp>
Properties
Private _data
_data: any
Private Readonly _ids
_ids: any
Private Readonly _listener
_listener: any
Private _onEvent
_onEvent: any
Event listener. Will propagate all events from the connected data set to the subscribers of the DataView, but will filter the items and only trigger when there are changes in the filtered data set.
param
The name of the event.
param
Parameters of the event.
param
Id supplied by the sender.
Private Readonly _options
_options: any
length
length: number
Implementation of DataInterface.length
The number of items.
subscribe
subscribe: { (event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void; (event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void; (event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void; (event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void }
deprecated
Use on instead (PS: DataView.subscribe === DataView.on).
Type declaration
(event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void
(event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void
(event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
(event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
inheritdoc
Parameters
event: "*"
callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void
<N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number): void
Type parameters
N: "update" | "remove" | "add"
Parameters
name: N
The name of the event (EventName).
payload: EventPayloads<Item, IdProp>[N]
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "add"
callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void
(name: "add", payload: null | AddEventPayload, senderId?: null | string | number): void
Parameters
name: "add"
The name of the event (EventName).
payload: null | AddEventPayload
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "remove"
callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "remove"
The name of the event (EventName).
payload: null | RemoveEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "update"
callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "update"
The name of the event (EventName).
payload: null | UpdateEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
unsubscribe
unsubscribe: { (event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void; (event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void; (event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void; (event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void }
deprecated
Use off instead (PS: DataView.unsubscribe === DataView.off).
Type declaration
(event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void
(event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void
(event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
(event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
inheritdoc
Parameters
event: "*"
callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void
<N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number): void
Type parameters
N: "update" | "remove" | "add"
Parameters
name: N
The name of the event (EventName).
payload: EventPayloads<Item, IdProp>[N]
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "add"
callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void
(name: "add", payload: null | AddEventPayload, senderId?: null | string | number): void
Parameters
name: "add"
The name of the event (EventName).
payload: null | AddEventPayload
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "remove"
callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "remove"
The name of the event (EventName).
payload: null | RemoveEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "update"
callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "update"
The name of the event (EventName).
payload: null | UpdateEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Accessors
idProp
get idProp(): IdProp
The key of id property.
inheritdoc
Returns IdProp
testLeakSubscribers
get testLeakSubscribers(): any
Returns any
Methods
Protected _trigger
_trigger(event: "add", payload: AddEventPayload, senderId?: null | string | number): void
_trigger(event: "update", payload: UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
_trigger(event: "remove", payload: RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
event: "add"
payload: AddEventPayload
Optional senderId: null | string | number
Returns void
Parameters
event: "update"
payload: UpdateEventPayload<Item, IdProp>
Optional senderId: null | string | number
Returns void
Parameters
event: "remove"
payload: RemoveEventPayload<Item, IdProp>
Optional senderId: null | string | number
Returns void
dispose
dispose(): void
Render the instance unusable prior to garbage collection.
remarks
The intention of this method is to help discover scenarios where the data view is being used when the programmer thinks it has been garbage collected already. It's stricter version of dataView.setData(null).
Returns void
forEach
forEach(callback: (item: Item, id: string | number) => void, options?: DataInterfaceForEachOptions<Item>): void
inheritdoc
Parameters
callback: (item: Item, id: string | number) => void
(item: Item, id: string | number): void
Parameters
item: Item
id: string | number
Returns void
Optional options: DataInterfaceForEachOptions<Item>
Returns void
get
get(): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsObject<Item>): Record<string | number, FullItem<Item, IdProp>>
get(options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
get(id: string | number): null | FullItem<Item, IdProp>
get(id: string | number, options: DataInterfaceGetOptionsArray<Item>): null | FullItem<Item, IdProp>
get(id: string | number, options: DataInterfaceGetOptionsObject<Item>): Record<string | number, FullItem<Item, IdProp>>
get(id: string | number, options: DataInterfaceGetOptions<Item>): null | FullItem<Item, IdProp> | Record<string | number, FullItem<Item, IdProp>>
get(ids: (string | number)[]): FullItem<Item, IdProp>[]
get(ids: (string | number)[], options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(ids: (string | number)[], options: DataInterfaceGetOptionsObject<Item>): Record<string | number, FullItem<Item, IdProp>>
get(ids: (string | number)[], options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
get(ids: string | number | (string | number)[], options?: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>): null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
Implementation of DataInterface.get
Get all the items.
Returns FullItem<Item, IdProp>[]
An array containing all the items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptionsArray<Item>
Additional options.
Returns FullItem<Item, IdProp>[]
An array containing requested items.
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptionsObject<Item>
Additional options.
Returns Record<string | number, FullItem<Item, IdProp>>
An object map of items (may be an empty object if there are no items).
Implementation of DataInterface.get
Get all the items.
Parameters
options: DataInterfaceGetOptions<Item>
Additional options.
Returns FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
An array containing requested items or if requested an object map of items (may be an empty object if there are no items).
Implementation of DataInterface.get
Get one item.
Parameters
id: string | number
The id of the item.
Returns null | FullItem<Item, IdProp>
The item or null if the id doesn't correspond to any item.
Implementation of DataInterface.get
Get one item.
Parameters
id: string | number
The id of the item.
options: DataInterfaceGetOptionsArray<Item>
Additional options.
Returns null | FullItem<Item, IdProp>
The item or null if the id doesn't correspond to any item.
Implementation of DataInterface.get
Get one item.
Parameters
id: string | number
The id of the item.
options: DataInterfaceGetOptionsObject<Item>
Additional options.
Returns Record<string | number, FullItem<Item, IdProp>>
An object map of items (may be an empty object if no item was found).
Implementation of DataInterface.get
Get one item.
Parameters
id: string | number
The id of the item.
options: DataInterfaceGetOptions<Item>
Additional options.
Returns null | FullItem<Item, IdProp> | Record<string | number, FullItem<Item, IdProp>>
The item if found or null otherwise. If requested an object map with 0 to 1 items.
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
options: DataInterfaceGetOptionsArray<Item>
Additional options.
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
options: DataInterfaceGetOptionsObject<Item>
Additional options.
Returns Record<string | number, FullItem<Item, IdProp>>
An object map of items (may be an empty object if no item was found).
Implementation of DataInterface.get
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
options: DataInterfaceGetOptions<Item>
Additional options.
Returns FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
An array of found items (ids that do not correspond to any item are omitted). If requested an object map of items (may be an empty object if no item was found).
Implementation of DataInterface.get
Get items.
Parameters
ids: string | number | (string | number)[]
Id or ids to be returned.
Optional options: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>
Options to specify iteration details.
Returns null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
The items (format is determined by ids (single or array) and the options.
getDataSet
getDataSet(): DataSet<Item, IdProp>
Implementation of DataInterface.getDataSet
Get the DataSet to which the instance implementing this interface is connected. In case there is a chain of multiple DataViews, the root DataSet of this chain is returned.
Returns DataSet<Item, IdProp>
The data set that actually contains the data.
getIds
getIds(options?: DataInterfaceGetIdsOptions<Item>): (string | number)[]
Implementation of DataInterface.getIds
Get ids of items.
remarks
No guarantee is given about the order of returned ids unless an ordering function is supplied.
Parameters
Optional options: DataInterfaceGetIdsOptions<Item>
Additional configuration.
Returns (string | number)[]
An array of requested ids.
map
map<T>(callback: (item: Item, id: string | number) => T, options?: DataInterfaceMapOptions<Item, T>): T[]
inheritdoc
Type parameters
T
Parameters
callback: (item: Item, id: string | number) => T
(item: Item, id: string | number): T
Parameters
item: Item
id: string | number
Returns T
Optional options: DataInterfaceMapOptions<Item, T>
Returns T[]
off
off(event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void
off(event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void
off(event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
off(event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
inheritdoc
Parameters
event: "*"
callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void
<N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number): void
Type parameters
N: "update" | "remove" | "add"
Parameters
name: N
The name of the event (EventName).
payload: EventPayloads<Item, IdProp>[N]
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "add"
callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void
(name: "add", payload: null | AddEventPayload, senderId?: null | string | number): void
Parameters
name: "add"
The name of the event (EventName).
payload: null | AddEventPayload
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "remove"
callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "remove"
The name of the event (EventName).
payload: null | RemoveEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "update"
callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "update"
The name of the event (EventName).
payload: null | UpdateEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
on
on(event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void
on(event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void
on(event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
on(event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
inheritdoc
Parameters
event: "*"
callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void
<N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number): void
Type parameters
N: "update" | "remove" | "add"
Parameters
name: N
The name of the event (EventName).
payload: EventPayloads<Item, IdProp>[N]
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "add"
callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void
(name: "add", payload: null | AddEventPayload, senderId?: null | string | number): void
Parameters
name: "add"
The name of the event (EventName).
payload: null | AddEventPayload
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "remove"
callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "remove"
The name of the event (EventName).
payload: null | RemoveEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
inheritdoc
Parameters
event: "update"
callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void
(name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "update"
The name of the event (EventName).
payload: null | UpdateEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
refresh
refresh(): void
Refresh the DataView. Useful when the DataView has a filter function containing a variable parameter.
Returns void
setData
setData(data: DataInterface<Item, IdProp>): void
Set a data source for the view.
remarks
Note that when the data view is bound to a data set it won't be garbage collected unless the data set is too. Use dataView.setData(null) or dataView.dispose() to enable garbage collection before you lose the last reference.
Parameters
data: DataInterface<Item, IdProp>
The instance containing data (directly or indirectly).
Returns void
stream
stream(ids?: Iterable<string | number>): DataStream<Item>
Implementation of DataInterface.stream
Stream.
Parameters
Optional ids: Iterable<string | number>
Ids of the items to be included in this stream (missing are ignored), all if omitted.
Returns DataStream<Item>
The data stream for this data set.
