PrimeFaces JavaScript API Docs: Slicer
Module: node_modules/@fullcalendar/common/main
Class Slicer<SegType, ExtraArgs>
Type parameters
SegType: Seg
ExtraArgs: any[] = []
Hierarchy
Slicer
DayTableSlicer
DayTimeColsSlicer
Index
Constructors
constructor
Properties
_sliceBusinessHours
_sliceDateSpan
_sliceEventStore
_sliceInteraction
forceDayIfListItem
sliceBusinessHours
sliceDateSelection
sliceEventDrag
sliceEventRange
sliceEventRanges
sliceEventResize
sliceEventStore
Methods
sliceNowDate
sliceProps
sliceRange
Constructors
constructor
new Slicer<SegType, ExtraArgs>(): Slicer<SegType, ExtraArgs>
Type parameters
SegType: Seg
ExtraArgs: any[] = []
Returns Slicer<SegType, ExtraArgs>
Properties
Private _sliceBusinessHours
_sliceBusinessHours: any
Private _sliceDateSpan
_sliceDateSpan: any
Private _sliceEventStore
_sliceEventStore: any
Private _sliceInteraction
_sliceInteraction: any
Protected forceDayIfListItem
forceDayIfListItem: boolean
Private sliceBusinessHours
sliceBusinessHours: any
Private sliceDateSelection
sliceDateSelection: any
Private sliceEventDrag
sliceEventDrag: any
Private sliceEventRange
sliceEventRange: any
Private sliceEventRanges
sliceEventRanges: any
Private sliceEventResize
sliceEventResize: any
Private sliceEventStore
sliceEventStore: any
Methods
sliceNowDate
sliceNowDate(date: Date, context: CalendarContext, ...extraArgs: ExtraArgs): SegType[]
Parameters
date: Date
context: CalendarContext
Rest ...extraArgs: ExtraArgs
Returns SegType[]
sliceProps
sliceProps(props: SliceableProps, dateProfile: DateProfile, nextDayThreshold: null | Duration, context: CalendarContext, ...extraArgs: ExtraArgs): SlicedProps<SegType>
Parameters
props: SliceableProps
dateProfile: DateProfile
nextDayThreshold: null | Duration
context: CalendarContext
Rest ...extraArgs: ExtraArgs
Returns SlicedProps<SegType>
Abstract sliceRange
sliceRange(dateRange: DateRange, ...extraArgs: ExtraArgs): SegType[]
Parameters
dateRange: DateRange
Rest ...extraArgs: ExtraArgs
Returns SegType[]
