PrimeFaces JavaScript API Docs: EventApi
Module: node_modules/@fullcalendar/common/main
Class EventApi
Hierarchy
EventApi
Index
Constructors
constructor
Properties
_context
_def
_instance
Accessors
allDay
allow
backgroundColor
borderColor
classNames
constraint
display
durationEditable
end
endStr
extendedProps
groupId
id
overlap
source
start
startEditable
startStr
textColor
title
url
Methods
formatRange
moveDates
moveEnd
moveStart
mutate
remove
setAllDay
setDates
setEnd
setExtendedProp
setProp
setStart
toJSON
toPlainObject
Constructors
constructor
new EventApi(context: CalendarContext, def: EventDef, instance?: EventInstance): EventApi
Parameters
context: CalendarContext
def: EventDef
Optional instance: EventInstance
Returns EventApi
Properties
_context
_context: CalendarContext
_def
_def: EventDef
_instance
_instance: null | EventInstance
Accessors
allDay
get allDay(): boolean
Returns boolean
allow
get allow(): AllowFunc
Returns AllowFunc
backgroundColor
get backgroundColor(): string
Returns string
borderColor
get borderColor(): string
Returns string
classNames
get classNames(): string[]
Returns string[]
constraint
get constraint(): string | EventStore
Returns string | EventStore
display
get display(): string
Returns string
durationEditable
get durationEditable(): boolean
Returns boolean
end
get end(): null | Date
Returns null | Date
endStr
get endStr(): string
Returns string
extendedProps
get extendedProps(): Record<string, any>
Returns Record<string, any>
groupId
get groupId(): string
Returns string
id
get id(): string
Returns string
overlap
get overlap(): boolean
Returns boolean
source
get source(): null | EventSourceApi
Returns null | EventSourceApi
start
get start(): null | Date
Returns null | Date
startEditable
get startEditable(): boolean
Returns boolean
startStr
get startStr(): string
Returns string
textColor
get textColor(): string
Returns string
title
get title(): string
Returns string
url
get url(): string
Returns string
Methods
formatRange
formatRange(formatInput: FormatterInput): string
Parameters
formatInput: FormatterInput
Returns string
moveDates
moveDates(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
moveEnd
moveEnd(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
moveStart
moveStart(deltaInput: DurationInput): void
Parameters
deltaInput: DurationInput
Returns void
mutate
mutate(mutation: EventMutation): void
Parameters
mutation: EventMutation
Returns void
remove
remove(): void
Returns void
setAllDay
setAllDay(allDay: boolean, options?: { maintainDuration?: undefined | boolean }): void
Parameters
allDay: boolean
Optional options: { maintainDuration?: undefined | boolean }
Optional maintainDuration?: undefined | boolean
Returns void
setDates
setDates(startInput: DateInput, endInput: null | string | number | number[] | Date, options?: { allDay?: undefined | boolean; granularity?: undefined | string }): void
Parameters
startInput: DateInput
endInput: null | string | number | number[] | Date
Optional options: { allDay?: undefined | boolean; granularity?: undefined | string }
Optional allDay?: undefined | boolean
Optional granularity?: undefined | string
Returns void
setEnd
setEnd(endInput: null | string | number | number[] | Date, options?: { granularity?: undefined | string }): void
Parameters
endInput: null | string | number | number[] | Date
Optional options: { granularity?: undefined | string }
Optional granularity?: undefined | string
Returns void
setExtendedProp
setExtendedProp(name: string, val: any): void
Parameters
name: string
val: any
Returns void
setProp
setProp(name: string, val: string): void
Parameters
name: string
val: string
Returns void
setStart
setStart(startInput: DateInput, options?: { granularity?: undefined | string; maintainDuration?: undefined | boolean }): void
Parameters
startInput: DateInput
Optional options: { granularity?: undefined | string; maintainDuration?: undefined | boolean }
Optional granularity?: undefined | string
Optional maintainDuration?: undefined | boolean
Returns void
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
toPlainObject
toPlainObject(settings?: { collapseColor?: undefined | boolean; collapseExtendedProps?: undefined | boolean }): Record<string, any>
Parameters
Optional settings: { collapseColor?: undefined | boolean; collapseExtendedProps?: undefined | boolean }
Optional collapseColor?: undefined | boolean
Optional collapseExtendedProps?: undefined | boolean
Returns Record<string, any>
