PrimeFaces JavaScript API Docs: jsPlumbInstance
Module: node_modules/jsplumb
Class jsPlumbInstance
Hierarchy
jsPlumbInstance
Index
Constructors
constructor
Methods
addEndpoint
addEndpoints
addGroup
addToGroup
animate
batch
bind
cleanupListeners
collapseGroup
connect
deleteConnection
deleteEndpoint
deleteEveryConnection
deleteEveryEndpoint
doWhileSuspended
draggable
empty
expandGroup
fire
getAllConnections
getConnections
getContainer
getDefaultScope
getEndpoint
getEndpoints
getGroup
getGroups
getHoverPaintStyle
getRotation
getScope
getSelector
getSourceScope
getTargetScope
getType
getZoom
hide
importDefaults
isHoverSuspended
isSource
isSourceEnabled
isSuspendDrawing
isSuspendEvents
isTarget
isTargetEnabled
makeSource
makeTarget
off
on
ready
recalculateOffsets
refreshAllGroups
registerConnectionType
registerConnectionTypes
registerEndpointType
registerEndpointTypes
remove
removeAllEndpoints
removeAllGroups
removeFromGroup
removeGroup
repaint
repaintEverything
repaintGroup
reset
restoreDefaults
revalidate
rotate
select
setContainer
setDefaultScope
setDraggable
setHover
setHoverSuspended
setIdChanged
setParent
setScope
setSource
setSourceEnabled
setSourceScope
setSuspendDrawing
setSuspendEvents
setTarget
setTargetEnabled
setTargetScope
setZoom
show
toggleDraggable
toggleSourceEnabled
toggleTargetEnabled
toggleVisible
unbind
unmakeEverySource
unmakeEveryTarget
unmakeSource
unmakeTarget
Constructors
constructor
new jsPlumbInstance(): jsPlumbInstance
Returns jsPlumbInstance
Methods
addEndpoint
addEndpoint(el: ElementGroupRef, params?: EndpointOptions, referenceParams?: EndpointOptions): Endpoint | Endpoint[]
Parameters
el: ElementGroupRef
Optional params: EndpointOptions
Optional referenceParams: EndpointOptions
Returns Endpoint | Endpoint[]
addEndpoints
addEndpoints(target: ElementGroupRef, endpoints: EndpointOptions[], referenceParams?: EndpointOptions): Endpoint[]
Parameters
target: ElementGroupRef
endpoints: EndpointOptions[]
Optional referenceParams: EndpointOptions
Returns Endpoint[]
addGroup
addGroup(params: GroupOptions): Group
Parameters
params: GroupOptions
Returns Group
addToGroup
addToGroup(group: string | Group, el: string | Element, doNotFireEvent?: boolean): void
Parameters
group: string | Group
el: string | Element
Optional doNotFireEvent: boolean
Returns void
animate
animate(el: string | Element, properties?: Object, options?: Object): void
Parameters
el: string | Element
Optional properties: Object
Optional options: Object
Returns void
batch
batch(fn: Function, doNotRepaintAfterwards?: boolean): void
Parameters
fn: Function
Optional doNotRepaintAfterwards: boolean
Returns void
bind
bind(event: "connection", callback: (info: ConnectionMadeEventInfo, originalEvent: Event) => void, insertAtStart?: boolean): void
bind(event: "click", callback: (info: Connection, originalEvent: Event) => void, insertAtStart?: boolean): void
bind(event: string, callback: (info: OnConnectionBindInfo, originalEvent: Event) => void, insertAtStart?: boolean): void
Parameters
event: "connection"
callback: (info: ConnectionMadeEventInfo, originalEvent: Event) => void
(info: ConnectionMadeEventInfo, originalEvent: Event): void
Parameters
info: ConnectionMadeEventInfo
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
Parameters
event: "click"
callback: (info: Connection, originalEvent: Event) => void
(info: Connection, originalEvent: Event): void
Parameters
info: Connection
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
Parameters
event: string
callback: (info: OnConnectionBindInfo, originalEvent: Event) => void
(info: OnConnectionBindInfo, originalEvent: Event): void
Parameters
info: OnConnectionBindInfo
originalEvent: Event
Returns void
Optional insertAtStart: boolean
Returns void
cleanupListeners
cleanupListeners(): void
Returns void
collapseGroup
collapseGroup(group: string | Group): void
Parameters
group: string | Group
Returns void
connect
connect(params: ConnectParams, referenceParams?: Object): Connection
Parameters
params: ConnectParams
Optional referenceParams: Object
Returns Connection
deleteConnection
deleteConnection(conn: Connection): void
Parameters
conn: Connection
Returns void
deleteEndpoint
deleteEndpoint(object: string | Endpoint, doNotRepaintAfterwards?: boolean): jsPlumbInstance
Parameters
object: string | Endpoint
Optional doNotRepaintAfterwards: boolean
Returns jsPlumbInstance
deleteEveryConnection
deleteEveryConnection(): void
Returns void
deleteEveryEndpoint
deleteEveryEndpoint(): jsPlumbInstance
Returns jsPlumbInstance
doWhileSuspended
doWhileSuspended(): jsPlumbInstance
Returns jsPlumbInstance
draggable
draggable(el: Object, options?: DragOptions): jsPlumbInstance
Parameters
el: Object
Optional options: DragOptions
Returns jsPlumbInstance
empty
empty(el: string | Element): void
Parameters
el: string | Element
Returns void
expandGroup
expandGroup(group: string | Group, doNotFireEvent?: boolean): void
Parameters
group: string | Group
Optional doNotFireEvent: boolean
Returns void
fire
fire(event: string, value: Object, originalEvent: Event): void
Parameters
event: string
value: Object
originalEvent: Event
Returns void
getAllConnections
getAllConnections(): Connection[]
Returns Connection[]
getConnections
getConnections(scope: string, options: Object, scope2?: string, source?: string, target?: string, flat?: boolean): any[] | Record<any, any>
Parameters
scope: string
options: Object
Optional scope2: string
Optional source: string
Optional target: string
Optional flat: boolean
Returns any[] | Record<any, any>
getContainer
getContainer(): Element
Returns Element
getDefaultScope
getDefaultScope(): string
Returns string
getEndpoint
getEndpoint(uuid: string): Endpoint
Parameters
uuid: string
Returns Endpoint
getEndpoints
getEndpoints(element: string | Element): Endpoint[]
Parameters
element: string | Element
Returns Endpoint[]
getGroup
getGroup(groupId: string | Group): Group
Parameters
groupId: string | Group
Returns Group
getGroups
getGroups(): Group[]
Returns Group[]
getHoverPaintStyle
getHoverPaintStyle(params?: Object, scope?: string, source?: string | any[] | Element, target?: string | any[] | Element, element?: string | any[] | Element): Selection
Parameters
Optional params: Object
Optional scope: string
Optional source: string | any[] | Element
Optional target: string | any[] | Element
Optional element: string | any[] | Element
Returns Selection
getRotation
getRotation(elementId: string): number
Gets the current rotation, if any, for the element with the given id. If no specific rotation has been applied this method will return 0, never null or undefined.
Parameters
elementId: string
ID of the element to retrieve rotation for.
Returns number
The element's current rotation, 0 if no rotation applied.
getScope
getScope(Element: string | Element): string
Parameters
Element: string | Element
Returns string
getSelector
getSelector(context?: string | Element, spec?: string): void
Parameters
Optional context: string | Element
Optional spec: string
Returns void
getSourceScope
getSourceScope(element: string | Element): string
Parameters
element: string | Element
Returns string
getTargetScope
getTargetScope(element: string | Element): string
Parameters
element: string | Element
Returns string
getType
getType(id: string, typeDescriptor: string): Object
Parameters
id: string
typeDescriptor: string
Returns Object
getZoom
getZoom(): number
Returns number
hide
hide(el: string | Element, changeEndpoints?: boolean): jsPlumbInstance
Parameters
el: string | Element
Optional changeEndpoints: boolean
Returns jsPlumbInstance
importDefaults
importDefaults(defaults: Object): jsPlumbInstance
Parameters
defaults: Object
Returns jsPlumbInstance
isHoverSuspended
isHoverSuspended(): boolean
Returns boolean
isSource
isSource(el: string | Element): boolean
Parameters
el: string | Element
Returns boolean
isSourceEnabled
isSourceEnabled(el: string | Element, connectionType?: string): boolean
Parameters
el: string | Element
Optional connectionType: string
Returns boolean
isSuspendDrawing
isSuspendDrawing(): boolean
Returns boolean
isSuspendEvents
isSuspendEvents(): boolean
Returns boolean
isTarget
isTarget(el: string | Element): boolean
Parameters
el: string | Element
Returns boolean
isTargetEnabled
isTargetEnabled(el: string | Element): boolean
Parameters
el: string | Element
Returns boolean
makeSource
makeSource(el: string | Element, params: Object, endpoint?: string | any[], parent?: string | Element, scope?: string, dragOptions?: Object, deleteEndpointsOnEmpty?: boolean, filter?: Function): void
Parameters
el: string | Element
params: Object
Optional endpoint: string | any[]
Optional parent: string | Element
Optional scope: string
Optional dragOptions: Object
Optional deleteEndpointsOnEmpty: boolean
Optional filter: Function
Returns void
makeTarget
makeTarget(el: string | Element, params: Object, endpoint?: string | any[], scope?: string, dropOptions?: Object, deleteEndpointsOnEmpty?: boolean, maxConnections?: number, onMaxConnections?: Function): void
Parameters
el: string | Element
params: Object
Optional endpoint: string | any[]
Optional scope: string
Optional dropOptions: Object
Optional deleteEndpointsOnEmpty: boolean
Optional maxConnections: number
Optional onMaxConnections: Function
Returns void
off
off(el: string | Element, event: string, fn: Function): jsPlumbInstance
Parameters
el: string | Element
event: string
fn: Function
Returns jsPlumbInstance
on
on(el: string | Element, children?: string, event?: string, fn?: Function): jsPlumbInstance
Parameters
el: string | Element
Optional children: string
Optional event: string
Optional fn: Function
Returns jsPlumbInstance
ready
ready(fn: Function): void
Parameters
fn: Function
Returns void
recalculateOffsets
recalculateOffsets(el: string | Element): void
Parameters
el: string | Element
Returns void
refreshAllGroups
refreshAllGroups(): void
Returns void
registerConnectionType
registerConnectionType(typeId: string, type: Object): void
Parameters
typeId: string
type: Object
Returns void
registerConnectionTypes
registerConnectionTypes(types: Object): void
Parameters
types: Object
Returns void
registerEndpointType
registerEndpointType(typeId: string, type: Object): void
Parameters
typeId: string
type: Object
Returns void
registerEndpointTypes
registerEndpointTypes(types: Object): void
Parameters
types: Object
Returns void
remove
remove(el: string | Element): void
Parameters
el: string | Element
Returns void
removeAllEndpoints
removeAllEndpoints(el: string | Element, recurse?: boolean): jsPlumbInstance
Parameters
el: string | Element
Optional recurse: boolean
Returns jsPlumbInstance
removeAllGroups
removeAllGroups(deleteMembers: string, manipulateDOM?: boolean, doNotFireEvent?: boolean): void
Parameters
deleteMembers: string
Optional manipulateDOM: boolean
Optional doNotFireEvent: boolean
Returns void
removeFromGroup
removeFromGroup(group: string | Group, el: string | Element, doNotFireEvent?: boolean): void
Parameters
group: string | Group
el: string | Element
Optional doNotFireEvent: boolean
Returns void
removeGroup
removeGroup(group: string | Group, deleteMembers: string, manipulateDOM?: boolean, doNotFireEvent?: boolean): void | Record<string, Position>
Parameters
group: string | Group
deleteMembers: string
Optional manipulateDOM: boolean
Optional doNotFireEvent: boolean
Returns void | Record<string, Position>
repaint
repaint(el: string | Element): jsPlumbInstance
Parameters
el: string | Element
Returns jsPlumbInstance
repaintEverything
repaintEverything(clearEdits?: boolean): jsPlumbInstance
Parameters
Optional clearEdits: boolean
Returns jsPlumbInstance
repaintGroup
repaintGroup(group: string | Group): void
Parameters
group: string | Group
Returns void
reset
reset(doNotUnbindInstanceEventListeners?: boolean): void
Parameters
Optional doNotUnbindInstanceEventListeners: boolean
Returns void
restoreDefaults
restoreDefaults(): jsPlumbInstance
Returns jsPlumbInstance
revalidate
revalidate(el: string | Element): RedrawResult
Parameters
el: string | Element
Returns RedrawResult
rotate
rotate(elId: string, amountInDegrees: number, doNotRedraw?: boolean): RedrawResult
Rotates the element with the given id by the given amount in degrees. This method sets two properties on the element's style: transform:rotate(<amount>deg) and transform-origin:center center. Transform origins other than center center are not supported. To reset the rotation for some element, call rotate(elId, 0).
Parameters
elId: string
amountInDegrees: number
Optional doNotRedraw: boolean
Returns RedrawResult
a RedrawResult, which is empty if no redraw was requested (or an element with the given id is not being managed)
select
select(params?: Object, scope?: string, source?: string, target?: string, connections?: Connection[]): { each: any }
Parameters
Optional params: Object
Optional scope: string
Optional source: string
Optional target: string
Optional connections: Connection[]
Returns { each: any }
each: function
each(fn: (conn: Connection) => void): void
Parameters
fn: (conn: Connection) => void
(conn: Connection): void
Parameters
conn: Connection
Returns void
Returns void
setContainer
setContainer(el: string | Element): void
Parameters
el: string | Element
Returns void
setDefaultScope
setDefaultScope(scope: string): jsPlumbInstance
Parameters
scope: string
Returns jsPlumbInstance
setDraggable
setDraggable(el: string | Object | any[], draggable: boolean): void
Parameters
el: string | Object | any[]
draggable: boolean
Returns void
setHover
setHover(container: string | Element): void
Parameters
container: string | Element
Returns void
setHoverSuspended
setHoverSuspended(hover: boolean): void
Parameters
hover: boolean
Returns void
setIdChanged
setIdChanged(oldId: string, newId: string): void
Parameters
oldId: string
newId: string
Returns void
setParent
setParent(el: string | Element, newParent: string | Element): void
Parameters
el: string | Element
newParent: string | Element
Returns void
setScope
setScope(el: string | Element, scope: string): void
Parameters
el: string | Element
scope: string
Returns void
setSource
setSource(connection: Connection, source: string | Element | Endpoint, doNotRepaint?: boolean): jsPlumbInstance
Parameters
connection: Connection
source: string | Element | Endpoint
Optional doNotRepaint: boolean
Returns jsPlumbInstance
setSourceEnabled
setSourceEnabled(el: string | Element, state: boolean): jsPlumbInstance
Parameters
el: string | Element
state: boolean
Returns jsPlumbInstance
setSourceScope
setSourceScope(el: string | Element, scope: string, connectionType?: string): void
Parameters
el: string | Element
scope: string
Optional connectionType: string
Returns void
setSuspendDrawing
setSuspendDrawing(val: boolean, repaintAfterwards?: boolean): boolean
Parameters
val: boolean
Optional repaintAfterwards: boolean
Returns boolean
setSuspendEvents
setSuspendEvents(val: boolean): void
Parameters
val: boolean
Returns void
setTarget
setTarget(connection: Connection, target: string | Element | Endpoint, doNotRepaint?: boolean): jsPlumbInstance
Parameters
connection: Connection
target: string | Element | Endpoint
Optional doNotRepaint: boolean
Returns jsPlumbInstance
setTargetEnabled
setTargetEnabled(el: string | Element, state: boolean): jsPlumbInstance
Parameters
el: string | Element
state: boolean
Returns jsPlumbInstance
setTargetScope
setTargetScope(el: string | Element, scope: string, connectionType?: string): void
Parameters
el: string | Element
scope: string
Optional connectionType: string
Returns void
setZoom
setZoom(val: number, repaintEverything?: boolean): boolean
Parameters
val: number
Optional repaintEverything: boolean
Returns boolean
show
show(el: string | Element, changeEndpoints?: boolean): jsPlumbInstance
Parameters
el: string | Element
Optional changeEndpoints: boolean
Returns jsPlumbInstance
toggleDraggable
toggleDraggable(el: string | Element): boolean
Parameters
el: string | Element
Returns boolean
toggleSourceEnabled
toggleSourceEnabled(el: string | Element): boolean
Parameters
el: string | Element
Returns boolean
toggleTargetEnabled
toggleTargetEnabled(el: string | Element): boolean
Parameters
el: string | Element
Returns boolean
toggleVisible
toggleVisible(el: string | Element, changeEndpoints?: boolean): void
Parameters
el: string | Element
Optional changeEndpoints: boolean
Returns void
unbind
unbind(eventOrListener?: string | Function, listener?: Function): void
Parameters
Optional eventOrListener: string | Function
Optional listener: Function
Returns void
unmakeEverySource
unmakeEverySource(): jsPlumbInstance
Returns jsPlumbInstance
unmakeEveryTarget
unmakeEveryTarget(): jsPlumbInstance
Returns jsPlumbInstance
unmakeSource
unmakeSource(el: string | Element): jsPlumbInstance
Parameters
el: string | Element
Returns jsPlumbInstance
unmakeTarget
unmakeTarget(el: string | Element): jsPlumbInstance
Parameters
el: string | Element
Returns jsPlumbInstance
