PrimeFaces JavaScript API Docs: TimeColsView
Module: node_modules/@fullcalendar/timegrid/main
Class TimeColsView
Hierarchy
DateComponent<ViewProps, TimeColsViewState>
TimeColsView
DayTimeColsView
Index
Constructors
constructor
Properties
allDaySplitter
base
context
debug
handleScrollTopRequest
handleSlatCoords
headerElRef
largeUnit
propEquality
props
renderHeadAxis
renderTableRowAxis
rootElRef
scrollerElRef
state
stateEquality
uid
addPropsEquality
addStateEquality
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getAllDayMaxEventProps
getChildContext
getSnapshotBeforeUpdate
isDateSelectionValid
isInteractionValid
isValidDateDownEl
isValidSegDownEl
prepareHits
queryHit
render
renderHScrollLayout
renderSimpleLayout
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new TimeColsView(props?: ViewProps, context?: any): TimeColsView
Inherited from DateComponent.constructor
Parameters
Optional props: ViewProps
Optional context: any
Returns TimeColsView
Properties
Protected allDaySplitter
allDaySplitter: AllDaySplitter
Optional base
base: undefined | Element | Text
Inherited from DateComponent.base
context
context: ViewContext
Inherited from DateComponent.context
debug
debug: boolean
Inherited from DateComponent.debug
handleScrollTopRequest
handleScrollTopRequest: (scrollTop: number) => void
Type declaration
(scrollTop: number): void
Parameters
scrollTop: number
Returns void
handleSlatCoords
handleSlatCoords: (slatCoords: TimeColsSlatsCoords) => void
Type declaration
(slatCoords: TimeColsSlatsCoords): void
Parameters
slatCoords: TimeColsSlatsCoords
Returns void
Protected headerElRef
headerElRef: RefObject<HTMLTableCellElement>
largeUnit
largeUnit: any
Inherited from DateComponent.largeUnit
propEquality
propEquality: EqualityFuncs<ViewProps>
Inherited from DateComponent.propEquality
props
props: RenderableProps<ViewProps, any>
Inherited from DateComponent.props
renderHeadAxis
renderHeadAxis: (rowKey: string, frameHeight?: string | number) => Element
Type declaration
(rowKey: string, frameHeight?: string | number): Element
Parameters
rowKey: string
Optional frameHeight: string | number
Returns Element
renderTableRowAxis
renderTableRowAxis: (rowHeight?: number) => Element
Type declaration
(rowHeight?: number): Element
Parameters
Optional rowHeight: number
Returns Element
Private rootElRef
rootElRef: any
Private scrollerElRef
scrollerElRef: any
state
state: { slatCoords: any }
Overrides DateComponent.state
Type declaration
slatCoords: any
stateEquality
stateEquality: EqualityFuncs<TimeColsViewState>
Inherited from DateComponent.stateEquality
uid
uid: string
Inherited from DateComponent.uid
Static addPropsEquality
addPropsEquality: (propEquality: any) => void
Inherited from DateComponent.addPropsEquality
Type declaration
(propEquality: any): void
Parameters
propEquality: any
Returns void
Static addStateEquality
addStateEquality: (stateEquality: any) => void
Inherited from DateComponent.addStateEquality
Type declaration
(stateEquality: any): void
Parameters
stateEquality: any
Returns void
Static contextType
contextType: any
Inherited from DateComponent.contextType
Optional Static defaultProps
defaultProps: any
Inherited from DateComponent.defaultProps
Optional Static displayName
displayName: undefined | string
Inherited from DateComponent.displayName
Methods
Optional componentDidCatch
componentDidCatch:
Inherited from DateComponent.componentDidCatch
Optional componentDidMount
componentDidMount:
Inherited from DateComponent.componentDidMount
Optional componentDidUpdate
componentDidUpdate:
Inherited from DateComponent.componentDidUpdate
Optional componentWillMount
componentWillMount:
Inherited from DateComponent.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps:
Inherited from DateComponent.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount:
Inherited from DateComponent.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate:
Inherited from DateComponent.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from DateComponent.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
getAllDayMaxEventProps
getAllDayMaxEventProps(): { dayMaxEventRows: number | false; dayMaxEvents: number | boolean }
Returns { dayMaxEventRows: number | false; dayMaxEvents: number | boolean }
dayMaxEventRows: number | false
dayMaxEvents: number | boolean
Optional getChildContext
getChildContext:
Inherited from DateComponent.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Inherited from DateComponent.getSnapshotBeforeUpdate
isDateSelectionValid
isDateSelectionValid(selection: DateSpan): boolean
Inherited from DateComponent.isDateSelectionValid
Parameters
selection: DateSpan
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState): boolean
Inherited from DateComponent.isInteractionValid
Parameters
interaction: EventInteractionState
Returns boolean
isValidDateDownEl
isValidDateDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidDateDownEl
Parameters
el: HTMLElement
Returns boolean
isValidSegDownEl
isValidSegDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidSegDownEl
Parameters
el: HTMLElement
Returns boolean
prepareHits
prepareHits(): void
Inherited from DateComponent.prepareHits
Returns void
queryHit
queryHit(positionLeft: number, positionTop: number, elWidth: number, elHeight: number): null | Hit
Inherited from DateComponent.queryHit
Parameters
positionLeft: number
positionTop: number
elWidth: number
elHeight: number
Returns null | Hit
Abstract render
render(props?: RenderableProps<ViewProps, any>, state?: Readonly<TimeColsViewState>, context?: any): ComponentChild
Inherited from DateComponent.render
Parameters
Optional props: RenderableProps<ViewProps, any>
Optional state: Readonly<TimeColsViewState>
Optional context: any
Returns ComponentChild
renderHScrollLayout
renderHScrollLayout(headerRowContent: null | VNode, allDayContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode), timeContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode), colCnt: number, dayMinWidth: number, slatMetas: TimeSlatMeta[], slatCoords: null | TimeColsSlatsCoords): Element
Parameters
headerRowContent: null | VNode
allDayContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode)
timeContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode)
colCnt: number
dayMinWidth: number
slatMetas: TimeSlatMeta[]
slatCoords: null | TimeColsSlatsCoords
Returns Element
renderSimpleLayout
renderSimpleLayout(headerRowContent: null | VNode, allDayContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode), timeContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode)): Element
Parameters
headerRowContent: null | VNode
allDayContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode)
timeContent: null | ((contentArg: ChunkContentCallbackArgs) => VNode)
Returns Element
setState
setState<K>(state: null | Partial<TimeColsViewState> | ((prevState: Readonly<TimeColsViewState>, props: Readonly<ViewProps>) => null | Partial<TimeColsViewState> | Pick<TimeColsViewState, K>) | Pick<TimeColsViewState, K>, callback?: () => void): void
Inherited from DateComponent.setState
Type parameters
K: "slatCoords"
Parameters
state: null | Partial<TimeColsViewState> | ((prevState: Readonly<TimeColsViewState>, props: Readonly<ViewProps>) => null | Partial<TimeColsViewState> | Pick<TimeColsViewState, K>) | Pick<TimeColsViewState, K>
Optional callback: () => void
(): void
Returns void
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: ViewProps, nextState: TimeColsViewState): boolean
Inherited from DateComponent.shouldComponentUpdate
Parameters
nextProps: ViewProps
nextState: TimeColsViewState
Returns boolean
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Inherited from DateComponent.getDerivedStateFromError
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
Inherited from DateComponent.getDerivedStateFromProps
