PrimeFaces JavaScript API Docs: DayTimeColsSlicer
Module: node_modules/@fullcalendar/timegrid/main
Class DayTimeColsSlicer
Hierarchy
Slicer<TimeColsSeg, [DateRange[]]>
DayTimeColsSlicer
Index
Constructors
constructor
Properties
forceDayIfListItem
Methods
sliceNowDate
sliceProps
sliceRange
Constructors
constructor
new DayTimeColsSlicer(): DayTimeColsSlicer
Inherited from Slicer.constructor
Returns DayTimeColsSlicer
Properties
Protected forceDayIfListItem
forceDayIfListItem: boolean
Inherited from Slicer.forceDayIfListItem
Methods
sliceNowDate
sliceNowDate(date: Date, context: CalendarContext, ...extraArgs: [DateRange[]]): TimeColsSeg[]
Inherited from Slicer.sliceNowDate
Parameters
date: Date
context: CalendarContext
Rest ...extraArgs: [DateRange[]]
Returns TimeColsSeg[]
sliceProps
sliceProps(props: SliceableProps, dateProfile: DateProfile, nextDayThreshold: null | Duration, context: CalendarContext, ...extraArgs: [DateRange[]]): SlicedProps<TimeColsSeg>
Inherited from Slicer.sliceProps
Parameters
props: SliceableProps
dateProfile: DateProfile
nextDayThreshold: null | Duration
context: CalendarContext
Rest ...extraArgs: [DateRange[]]
Returns SlicedProps<TimeColsSeg>
sliceRange
sliceRange(range: DateRange, dayRanges: DateRange[]): TimeColsSeg[]
Overrides Slicer.sliceRange
Parameters
range: DateRange
dayRanges: DateRange[]
Returns TimeColsSeg[]
