PrimeFaces JavaScript API Docs: DayGridView
Module: node_modules/@fullcalendar/daygrid/main
Class DayGridView
Hierarchy
TableView
DayGridView
Index
Constructors
constructor
Properties
base
buildDayTableModel
context
debug
headerElRef
headerRef
largeUnit
propEquality
props
state
stateEquality
tableRef
uid
addPropsEquality
addStateEquality
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
isDateSelectionValid
isInteractionValid
isValidDateDownEl
isValidSegDownEl
prepareHits
queryHit
render
renderHScrollLayout
renderSimpleLayout
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new DayGridView(props?: ViewProps, context?: any): DayGridView
Inherited from TableView.constructor
Parameters
Optional props: ViewProps
Optional context: any
Returns DayGridView
Properties
Optional base
base: undefined | Element | Text
Inherited from TableView.base
Private buildDayTableModel
buildDayTableModel: any
context
context: ViewContext
Inherited from TableView.context
debug
debug: boolean
Inherited from TableView.debug
Protected headerElRef
headerElRef: RefObject<HTMLTableCellElement>
Inherited from TableView.headerElRef
Private headerRef
headerRef: any
largeUnit
largeUnit: any
Inherited from TableView.largeUnit
propEquality
propEquality: EqualityFuncs<ViewProps>
Inherited from TableView.propEquality
props
props: RenderableProps<ViewProps, any>
Inherited from TableView.props
state
state: Readonly<Record<string, any>>
Inherited from TableView.state
stateEquality
stateEquality: EqualityFuncs<Record<string, any>>
Inherited from TableView.stateEquality
Private tableRef
tableRef: any
uid
uid: string
Inherited from TableView.uid
Static addPropsEquality
addPropsEquality: (propEquality: any) => void
Inherited from TableView.addPropsEquality
Type declaration
(propEquality: any): void
Parameters
propEquality: any
Returns void
Static addStateEquality
addStateEquality: (stateEquality: any) => void
Inherited from TableView.addStateEquality
Type declaration
(stateEquality: any): void
Parameters
stateEquality: any
Returns void
Static contextType
contextType: any
Inherited from TableView.contextType
Optional Static defaultProps
defaultProps: any
Inherited from TableView.defaultProps
Optional Static displayName
displayName: undefined | string
Inherited from TableView.displayName
Methods
Optional componentDidCatch
componentDidCatch:
Inherited from TableView.componentDidCatch
Optional componentDidMount
componentDidMount:
Inherited from TableView.componentDidMount
Optional componentDidUpdate
componentDidUpdate:
Inherited from TableView.componentDidUpdate
Optional componentWillMount
componentWillMount:
Inherited from TableView.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps:
Inherited from TableView.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount:
Inherited from TableView.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate:
Inherited from TableView.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from TableView.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext:
Inherited from TableView.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Inherited from TableView.getSnapshotBeforeUpdate
isDateSelectionValid
isDateSelectionValid(selection: DateSpan): boolean
Inherited from TableView.isDateSelectionValid
Parameters
selection: DateSpan
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState): boolean
Inherited from TableView.isInteractionValid
Parameters
interaction: EventInteractionState
Returns boolean
isValidDateDownEl
isValidDateDownEl(el: HTMLElement): boolean
Inherited from TableView.isValidDateDownEl
Parameters
el: HTMLElement
Returns boolean
isValidSegDownEl
isValidSegDownEl(el: HTMLElement): boolean
Inherited from TableView.isValidSegDownEl
Parameters
el: HTMLElement
Returns boolean
prepareHits
prepareHits(): void
Inherited from TableView.prepareHits
Returns void
queryHit
queryHit(positionLeft: number, positionTop: number, elWidth: number, elHeight: number): null | Hit
Inherited from TableView.queryHit
Parameters
positionLeft: number
positionTop: number
elWidth: number
elHeight: number
Returns null | Hit
render
render(): Element
Overrides TableView.render
Returns Element
renderHScrollLayout
renderHScrollLayout(headerRowContent: ChunkConfigRowContent, bodyContent: (contentArg: ChunkContentCallbackArgs) => VNode, colCnt: number, dayMinWidth: number): Element
Inherited from TableView.renderHScrollLayout
Parameters
headerRowContent: ChunkConfigRowContent
bodyContent: (contentArg: ChunkContentCallbackArgs) => VNode
(contentArg: ChunkContentCallbackArgs): VNode
Parameters
contentArg: ChunkContentCallbackArgs
Returns VNode
colCnt: number
dayMinWidth: number
Returns Element
renderSimpleLayout
renderSimpleLayout(headerRowContent: ChunkConfigRowContent, bodyContent: (contentArg: ChunkContentCallbackArgs) => VNode): Element
Inherited from TableView.renderSimpleLayout
Parameters
headerRowContent: ChunkConfigRowContent
bodyContent: (contentArg: ChunkContentCallbackArgs) => VNode
(contentArg: ChunkContentCallbackArgs): VNode
Parameters
contentArg: ChunkContentCallbackArgs
Returns VNode
Returns Element
setState
setState<K>(state: null | Partial<Record<string, any>> | ((prevState: Readonly<Record<string, any>>, props: Readonly<ViewProps>) => null | Partial<Record<string, any>> | Pick<Record<string, any>, K>) | Pick<Record<string, any>, K>, callback?: () => void): void
Inherited from TableView.setState
Type parameters
K: string
Parameters
state: null | Partial<Record<string, any>> | ((prevState: Readonly<Record<string, any>>, props: Readonly<ViewProps>) => null | Partial<Record<string, any>> | Pick<Record<string, any>, K>) | Pick<Record<string, any>, K>
Optional callback: () => void
(): void
Returns void
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: ViewProps, nextState: Record<string, any>): boolean
Inherited from TableView.shouldComponentUpdate
Parameters
nextProps: ViewProps
nextState: Record<string, any>
Returns boolean
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Inherited from TableView.getDerivedStateFromError
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
Inherited from TableView.getDerivedStateFromProps
