PrimeFaces JavaScript API Docs: Table
Module: node_modules/@fullcalendar/daygrid/main
Class Table
Hierarchy
DateComponent<TableProps, TableState>
Table
Index
Constructors
constructor
Properties
base
buildBuildMoreLinkText
colPositions
context
debug
getCellEl
getCellRange
handleMoreLinkClick
handleMorePopoverClose
handleRootEl
largeUnit
morePopoverRef
propEquality
props
rootEl
rowPositions
rowRefs
splitBgEventSegs
splitBusinessHourSegs
splitDateSelectionSegs
splitEventDrag
splitEventResize
splitFgEventSegs
state
stateEquality
uid
addPropsEquality
addStateEquality
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
isDateSelectionValid
isInteractionValid
isValidDateDownEl
isValidSegDownEl
positionToHit
prepareHits
queryHit
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new Table(props?: TableProps, context?: any): Table
Inherited from DateComponent.constructor
Parameters
Optional props: TableProps
Optional context: any
Returns Table
Properties
Optional base
base: undefined | Element | Text
Inherited from DateComponent.base
Private buildBuildMoreLinkText
buildBuildMoreLinkText: any
Private colPositions
colPositions: any
context
context: ViewContext
Inherited from DateComponent.context
debug
debug: boolean
Inherited from DateComponent.debug
Private getCellEl
getCellEl: any
Private getCellRange
getCellRange: any
handleMoreLinkClick
handleMoreLinkClick: (arg: MoreLinkArg & { fromCol: number; fromRow: number }) => void
Type declaration
(arg: MoreLinkArg & { fromCol: number; fromRow: number }): void
Parameters
arg: MoreLinkArg & { fromCol: number; fromRow: number }
Returns void
handleMorePopoverClose
handleMorePopoverClose: () => void
Type declaration
(): void
Returns void
handleRootEl
handleRootEl: (rootEl: null | HTMLElement) => void
Type declaration
(rootEl: null | HTMLElement): void
Parameters
rootEl: null | HTMLElement
Returns void
largeUnit
largeUnit: any
Inherited from DateComponent.largeUnit
Private morePopoverRef
morePopoverRef: any
propEquality
propEquality: EqualityFuncs<TableProps>
Inherited from DateComponent.propEquality
props
props: RenderableProps<TableProps, any>
Inherited from DateComponent.props
Private rootEl
rootEl: any
Private rowPositions
rowPositions: any
Private rowRefs
rowRefs: any
Private splitBgEventSegs
splitBgEventSegs: any
Private splitBusinessHourSegs
splitBusinessHourSegs: any
Private splitDateSelectionSegs
splitDateSelectionSegs: any
Private splitEventDrag
splitEventDrag: any
Private splitEventResize
splitEventResize: any
Private splitFgEventSegs
splitFgEventSegs: any
state
state: TableState
Overrides DateComponent.state
stateEquality
stateEquality: EqualityFuncs<TableState>
Inherited from DateComponent.stateEquality
uid
uid: string
Inherited from DateComponent.uid
Static addPropsEquality
addPropsEquality: (propEquality: any) => void
Inherited from DateComponent.addPropsEquality
Type declaration
(propEquality: any): void
Parameters
propEquality: any
Returns void
Static addStateEquality
addStateEquality: (stateEquality: any) => void
Inherited from DateComponent.addStateEquality
Type declaration
(stateEquality: any): void
Parameters
stateEquality: any
Returns void
Static contextType
contextType: any
Inherited from DateComponent.contextType
Optional Static defaultProps
defaultProps: any
Inherited from DateComponent.defaultProps
Optional Static displayName
displayName: undefined | string
Inherited from DateComponent.displayName
Methods
Optional componentDidCatch
componentDidCatch:
Inherited from DateComponent.componentDidCatch
Optional componentDidMount
componentDidMount:
Inherited from DateComponent.componentDidMount
Optional componentDidUpdate
componentDidUpdate:
Inherited from DateComponent.componentDidUpdate
Optional componentWillMount
componentWillMount:
Inherited from DateComponent.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps:
Inherited from DateComponent.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount:
Inherited from DateComponent.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate:
Inherited from DateComponent.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from DateComponent.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext:
Inherited from DateComponent.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Inherited from DateComponent.getSnapshotBeforeUpdate
isDateSelectionValid
isDateSelectionValid(selection: DateSpan): boolean
Inherited from DateComponent.isDateSelectionValid
Parameters
selection: DateSpan
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState): boolean
Inherited from DateComponent.isInteractionValid
Parameters
interaction: EventInteractionState
Returns boolean
isValidDateDownEl
isValidDateDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidDateDownEl
Parameters
el: HTMLElement
Returns boolean
isValidSegDownEl
isValidSegDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidSegDownEl
Parameters
el: HTMLElement
Returns boolean
positionToHit
positionToHit(leftPosition: any, topPosition: any): { col: number; dateSpan: { allDay: boolean; range: { end: Date; start: Date } }; dayEl: HTMLElement; layer: number; relativeRect: { bottom: number; left: number; right: number; top: number }; row: number } | { col: any; dateSpan: { allDay: boolean; range: { end: Date; start: Date } }; dayEl: HTMLTableCellElement; relativeRect: { bottom: any; left: any; right: any; top: any }; row: any }
Parameters
leftPosition: any
topPosition: any
Returns { col: number; dateSpan: { allDay: boolean; range: { end: Date; start: Date } }; dayEl: HTMLElement; layer: number; relativeRect: { bottom: number; left: number; right: number; top: number }; row: number } | { col: any; dateSpan: { allDay: boolean; range: { end: Date; start: Date } }; dayEl: HTMLTableCellElement; relativeRect: { bottom: any; left: any; right: any; top: any }; row: any }
prepareHits
prepareHits(): void
Overrides DateComponent.prepareHits
Returns void
queryHit
queryHit(positionLeft: number, positionTop: number, elWidth: number, elHeight: number): null | Hit
Inherited from DateComponent.queryHit
Parameters
positionLeft: number
positionTop: number
elWidth: number
elHeight: number
Returns null | Hit
render
render(): Element
Overrides DateComponent.render
Returns Element
setState
setState<K>(state: null | ((prevState: Readonly<TableState>, props: Readonly<TableProps>) => null | Pick<TableState, K> | Partial<TableState>) | Pick<TableState, K> | Partial<TableState>, callback?: () => void): void
Inherited from DateComponent.setState
Type parameters
K: "morePopoverState"
Parameters
state: null | ((prevState: Readonly<TableState>, props: Readonly<TableProps>) => null | Pick<TableState, K> | Partial<TableState>) | Pick<TableState, K> | Partial<TableState>
Optional callback: () => void
(): void
Returns void
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: TableProps, nextState: TableState): boolean
Inherited from DateComponent.shouldComponentUpdate
Parameters
nextProps: TableProps
nextState: TableState
Returns boolean
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Inherited from DateComponent.getDerivedStateFromError
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
Inherited from DateComponent.getDerivedStateFromProps
