PrimeFaces JavaScript API Docs: ListView
Module: node_modules/@fullcalendar/list/main
Class ListView
Hierarchy
DateComponent<ViewProps>
ListView
Index
Constructors
constructor
Properties
base
computeDateVars
context
debug
eventStoreToSegs
largeUnit
propEquality
props
setRootEl
state
stateEquality
uid
addPropsEquality
addStateEquality
contextType
defaultProps
displayName
Methods
_eventStoreToSegs
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
eventRangeToSegs
eventRangesToSegs
forceUpdate
getChildContext
getSnapshotBeforeUpdate
isDateSelectionValid
isInteractionValid
isValidDateDownEl
isValidSegDownEl
prepareHits
queryHit
render
renderEmptyMessage
renderSegList
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new ListView(props?: ViewProps, context?: any): ListView
Inherited from DateComponent.constructor
Parameters
Optional props: ViewProps
Optional context: any
Returns ListView
Properties
Optional base
base: undefined | Element | Text
Inherited from DateComponent.base
Private computeDateVars
computeDateVars: any
context
context: ViewContext
Inherited from DateComponent.context
debug
debug: boolean
Inherited from DateComponent.debug
Private eventStoreToSegs
eventStoreToSegs: any
largeUnit
largeUnit: any
Inherited from DateComponent.largeUnit
propEquality
propEquality: EqualityFuncs<ViewProps>
Inherited from DateComponent.propEquality
props
props: RenderableProps<ViewProps, any>
Inherited from DateComponent.props
setRootEl
setRootEl: (rootEl: null | HTMLDivElement) => void
Type declaration
(rootEl: null | HTMLDivElement): void
Parameters
rootEl: null | HTMLDivElement
Returns void
state
state: Readonly<Record<string, any>>
Inherited from DateComponent.state
stateEquality
stateEquality: EqualityFuncs<Record<string, any>>
Inherited from DateComponent.stateEquality
uid
uid: string
Inherited from DateComponent.uid
Static addPropsEquality
addPropsEquality: (propEquality: any) => void
Inherited from DateComponent.addPropsEquality
Type declaration
(propEquality: any): void
Parameters
propEquality: any
Returns void
Static addStateEquality
addStateEquality: (stateEquality: any) => void
Inherited from DateComponent.addStateEquality
Type declaration
(stateEquality: any): void
Parameters
stateEquality: any
Returns void
Static contextType
contextType: any
Inherited from DateComponent.contextType
Optional Static defaultProps
defaultProps: any
Inherited from DateComponent.defaultProps
Optional Static displayName
displayName: undefined | string
Inherited from DateComponent.displayName
Methods
_eventStoreToSegs
_eventStoreToSegs(eventStore: EventStore, eventUiBases: EventUiHash, dayRanges: DateRange[]): Seg[]
Parameters
eventStore: EventStore
eventUiBases: EventUiHash
dayRanges: DateRange[]
Returns Seg[]
Optional componentDidCatch
componentDidCatch:
Inherited from DateComponent.componentDidCatch
Optional componentDidMount
componentDidMount:
Inherited from DateComponent.componentDidMount
Optional componentDidUpdate
componentDidUpdate:
Inherited from DateComponent.componentDidUpdate
Optional componentWillMount
componentWillMount:
Inherited from DateComponent.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps:
Inherited from DateComponent.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount:
Inherited from DateComponent.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate:
Inherited from DateComponent.componentWillUpdate
eventRangeToSegs
eventRangeToSegs(eventRange: EventRenderRange, dayRanges: DateRange[]): any[]
Parameters
eventRange: EventRenderRange
dayRanges: DateRange[]
Returns any[]
eventRangesToSegs
eventRangesToSegs(eventRanges: EventRenderRange[], dayRanges: DateRange[]): any[]
Parameters
eventRanges: EventRenderRange[]
dayRanges: DateRange[]
Returns any[]
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from DateComponent.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext:
Inherited from DateComponent.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Inherited from DateComponent.getSnapshotBeforeUpdate
isDateSelectionValid
isDateSelectionValid(selection: DateSpan): boolean
Inherited from DateComponent.isDateSelectionValid
Parameters
selection: DateSpan
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState): boolean
Inherited from DateComponent.isInteractionValid
Parameters
interaction: EventInteractionState
Returns boolean
isValidDateDownEl
isValidDateDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidDateDownEl
Parameters
el: HTMLElement
Returns boolean
isValidSegDownEl
isValidSegDownEl(el: HTMLElement): boolean
Inherited from DateComponent.isValidSegDownEl
Parameters
el: HTMLElement
Returns boolean
prepareHits
prepareHits(): void
Inherited from DateComponent.prepareHits
Returns void
queryHit
queryHit(positionLeft: number, positionTop: number, elWidth: number, elHeight: number): null | Hit
Inherited from DateComponent.queryHit
Parameters
positionLeft: number
positionTop: number
elWidth: number
elHeight: number
Returns null | Hit
render
render(): Element
Overrides DateComponent.render
Returns Element
renderEmptyMessage
renderEmptyMessage(): Element
Returns Element
renderSegList
renderSegList(allSegs: Seg[], dayDates: Date[]): Element
Parameters
allSegs: Seg[]
dayDates: Date[]
Returns Element
setState
setState<K>(state: null | Partial<Record<string, any>> | ((prevState: Readonly<Record<string, any>>, props: Readonly<ViewProps>) => null | Partial<Record<string, any>> | Pick<Record<string, any>, K>) | Pick<Record<string, any>, K>, callback?: () => void): void
Inherited from DateComponent.setState
Type parameters
K: string
Parameters
state: null | Partial<Record<string, any>> | ((prevState: Readonly<Record<string, any>>, props: Readonly<ViewProps>) => null | Partial<Record<string, any>> | Pick<Record<string, any>, K>) | Pick<Record<string, any>, K>
Optional callback: () => void
(): void
Returns void
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: ViewProps, nextState: Record<string, any>): boolean
Inherited from DateComponent.shouldComponentUpdate
Parameters
nextProps: ViewProps
nextState: Record<string, any>
Returns boolean
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Inherited from DateComponent.getDerivedStateFromError
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
Inherited from DateComponent.getDerivedStateFromProps
