PrimeFaces JavaScript API Docs: PointerDragging
Module: node_modules/@fullcalendar/interaction/main
Class PointerDragging
Hierarchy
PointerDragging
Index
Constructors
constructor
Properties
containerEl
emitter
handleMouseDown
handleMouseMove
handleMouseUp
handleScroll
handleSelector
handleTouchEnd
handleTouchMove
handleTouchScroll
handleTouchStart
isDragging
isTouchDragging
origPageX
origPageY
prevPageX
prevPageY
prevScrollX
prevScrollY
selector
shouldIgnoreMove
shouldWatchScroll
subjectEl
wasTouchScroll
Methods
cancelTouchScroll
cleanup
createEventFromMouse
createEventFromTouch
destroy
destroyScrollWatch
initScrollWatch
querySubjectEl
recordCoords
shouldIgnoreMouse
tryStart
Constructors
constructor
new PointerDragging(containerEl: EventTarget): PointerDragging
Parameters
containerEl: EventTarget
Returns PointerDragging
Properties
containerEl
containerEl: EventTarget
emitter
emitter: Emitter<any>
handleMouseDown
handleMouseDown: (ev: MouseEvent) => void
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
handleMouseMove
handleMouseMove: (ev: MouseEvent) => void
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
handleMouseUp
handleMouseUp: (ev: MouseEvent) => void
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
handleScroll
handleScroll: (ev: UIEvent) => void
Type declaration
(ev: UIEvent): void
Parameters
ev: UIEvent
Returns void
handleSelector
handleSelector: string
handleTouchEnd
handleTouchEnd: (ev: TouchEvent) => void
Type declaration
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
handleTouchMove
handleTouchMove: (ev: TouchEvent) => void
Type declaration
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
handleTouchScroll
handleTouchScroll: () => void
Type declaration
(): void
Returns void
handleTouchStart
handleTouchStart: (ev: TouchEvent) => void
Type declaration
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
isDragging
isDragging: boolean
isTouchDragging
isTouchDragging: boolean
origPageX
origPageX: number
origPageY
origPageY: number
prevPageX
prevPageX: number
prevPageY
prevPageY: number
prevScrollX
prevScrollX: number
prevScrollY
prevScrollY: number
selector
selector: string
shouldIgnoreMove
shouldIgnoreMove: boolean
shouldWatchScroll
shouldWatchScroll: boolean
subjectEl
subjectEl: null | HTMLElement
wasTouchScroll
wasTouchScroll: boolean
Methods
cancelTouchScroll
cancelTouchScroll(): void
Returns void
cleanup
cleanup(): void
Returns void
createEventFromMouse
createEventFromMouse(ev: MouseEvent, isFirst?: boolean): PointerDragEvent
Parameters
ev: MouseEvent
Optional isFirst: boolean
Returns PointerDragEvent
createEventFromTouch
createEventFromTouch(ev: TouchEvent, isFirst?: boolean): PointerDragEvent
Parameters
ev: TouchEvent
Optional isFirst: boolean
Returns PointerDragEvent
destroy
destroy(): void
Returns void
destroyScrollWatch
destroyScrollWatch(): void
Returns void
initScrollWatch
initScrollWatch(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
querySubjectEl
querySubjectEl(ev: UIEvent): HTMLElement
Parameters
ev: UIEvent
Returns HTMLElement
recordCoords
recordCoords(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
shouldIgnoreMouse
shouldIgnoreMouse(): number | boolean
Returns number | boolean
tryStart
tryStart(ev: UIEvent): boolean
Parameters
ev: UIEvent
Returns boolean
