PrimeFaces JavaScript API Docs: CalendarApi
Module: node_modules/@fullcalendar/common/main
Class CalendarApi
Hierarchy
CalendarApi
Calendar
Index
Constructors
constructor
Properties
currentDataManager
getUnitViewSpec
triggerEventAdd
Accessors
view
Methods
addEvent
addEventSource
batchRendering
changeView
dispatch
formatDate
formatIso
formatRange
getAvailableLocaleCodes
getCurrentData
getDate
getEventById
getEventSourceById
getEventSources
getEvents
getOption
gotoDate
incrementDate
next
nextYear
off
on
prev
prevYear
refetchEvents
removeAllEventSources
removeAllEvents
scrollToTime
select
setOption
today
trigger
unselect
updateSize
zoomTo
Constructors
constructor
new CalendarApi(): CalendarApi
Returns CalendarApi
Properties
Optional currentDataManager
currentDataManager: undefined | CalendarDataManager
Private getUnitViewSpec
getUnitViewSpec: any
Private triggerEventAdd
triggerEventAdd: any
Accessors
view
get view(): ViewApi
Returns ViewApi
Methods
addEvent
addEvent(eventInput: EventInput, sourceInput?: string | boolean | EventSourceApi): null | EventApi
Parameters
eventInput: EventInput
Optional sourceInput: string | boolean | EventSourceApi
Returns null | EventApi
addEventSource
addEventSource(sourceInput: EventSourceInput): EventSourceApi
Parameters
sourceInput: EventSourceInput
Returns EventSourceApi
batchRendering
batchRendering(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
changeView
changeView(viewType: string, dateOrRange?: string | number | number[] | Date | DateRangeInput): void
Parameters
viewType: string
Optional dateOrRange: string | number | number[] | Date | DateRangeInput
Returns void
dispatch
dispatch(action: Action): void
Parameters
action: Action
Returns void
formatDate
formatDate(d: DateInput, formatter: any): string
Parameters
d: DateInput
formatter: any
Returns string
formatIso
formatIso(d: DateInput, omitTime?: boolean): string
Parameters
d: DateInput
Optional omitTime: boolean
Returns string
formatRange
formatRange(d0: DateInput, d1: DateInput, settings: any): string
Parameters
d0: DateInput
d1: DateInput
settings: any
Returns string
getAvailableLocaleCodes
getAvailableLocaleCodes(): string[]
Returns string[]
getCurrentData
getCurrentData(): CalendarData
Returns CalendarData
getDate
getDate(): Date
Returns Date
getEventById
getEventById(id: string): null | EventApi
Parameters
id: string
Returns null | EventApi
getEventSourceById
getEventSourceById(id: string): null | EventSourceApi
Parameters
id: string
Returns null | EventSourceApi
getEventSources
getEventSources(): EventSourceApi[]
Returns EventSourceApi[]
getEvents
getEvents(): EventApi[]
Returns EventApi[]
getOption
getOption<OptionName>(name: OptionName): CalendarOptions[OptionName]
Type parameters
OptionName: "duration" | "locale" | "select" | "editable" | "height" | "drop" | "aspectRatio" | "themeSystem" | "navLinkDayClick" | "navLinkWeekClick" | "bootstrapFontAwesome" | "buttonIcons" | "customButtons" | "defaultAllDayEventDuration" | "defaultTimedEventDuration" | "nextDayThreshold" | "scrollTime" | "slotMinTime" | "slotMaxTime" | "dayPopoverFormat" | "slotDuration" | "snapDuration" | "headerToolbar" | "footerToolbar" | "defaultRangeSeparator" | "titleRangeSeparator" | "forceEventDuration" | "dayHeaders" | "dayHeaderFormat" | "dayHeaderClassNames" | "dayHeaderContent" | "dayHeaderDidMount" | "dayHeaderWillUnmount" | "dayCellClassNames" | "dayCellContent" | "dayCellDidMount" | "dayCellWillUnmount" | "initialView" | "weekends" | "weekNumberCalculation" | "weekNumbers" | "weekNumberClassNames" | "weekNumberContent" | "weekNumberDidMount" | "weekNumberWillUnmount" | "viewClassNames" | "viewDidMount" | "viewWillUnmount" | "nowIndicator" | "nowIndicatorClassNames" | "nowIndicatorContent" | "nowIndicatorDidMount" | "nowIndicatorWillUnmount" | "showNonCurrentDates" | "lazyFetching" | "startParam" | "endParam" | "timeZoneParam" | "timeZone" | "locales" | "dragRevertDuration" | "dragScroll" | "allDayMaintainDuration" | "unselectAuto" | "dropAccept" | "eventOrder" | "handleWindowResize" | "windowResizeDelay" | "longPressDelay" | "eventDragMinDistance" | "expandRows" | "contentHeight" | "direction" | "weekNumberFormat" | "eventResizableFromStart" | "displayEventTime" | "displayEventEnd" | "weekText" | "progressiveEventRendering" | "businessHours" | "initialDate" | "now" | "eventDataTransform" | "stickyHeaderDates" | "stickyFooterScrollbar" | "viewHeight" | "defaultAllDay" | "eventSourceFailure" | "eventSourceSuccess" | "eventDisplay" | "eventStartEditable" | "eventDurationEditable" | "eventOverlap" | "eventConstraint" | "eventAllow" | "eventBackgroundColor" | "eventBorderColor" | "eventTextColor" | "eventColor" | "eventClassNames" | "eventContent" | "eventDidMount" | "eventWillUnmount" | "selectConstraint" | "selectOverlap" | "selectAllow" | "droppable" | "unselectCancel" | "slotLabelFormat" | "slotLaneClassNames" | "slotLaneContent" | "slotLaneDidMount" | "slotLaneWillUnmount" | "slotLabelClassNames" | "slotLabelContent" | "slotLabelDidMount" | "slotLabelWillUnmount" | "dayMaxEvents" | "dayMaxEventRows" | "dayMinWidth" | "slotLabelInterval" | "allDayText" | "allDayClassNames" | "allDayContent" | "allDayDidMount" | "allDayWillUnmount" | "slotMinWidth" | "navLinks" | "eventTimeFormat" | "rerenderDelay" | "moreLinkText" | "selectMinDistance" | "selectable" | "selectLongPressDelay" | "eventLongPressDelay" | "selectMirror" | "eventMinHeight" | "slotEventOverlap" | "plugins" | "firstDay" | "dayCount" | "dateAlignment" | "dateIncrement" | "hiddenDays" | "monthMode" | "fixedWeekCount" | "validRange" | "visibleRange" | "titleFormat" | "noEventsText" | "moreLinkClick" | "moreLinkClassNames" | "moreLinkContent" | "moreLinkDidMount" | "moreLinkWillUnmount" | "fixedMirrorParent" | "listDayFormat" | "listDaySideFormat" | "noEventsClassNames" | "noEventsContent" | "noEventsDidMount" | "noEventsWillUnmount" | "allDaySlot" | "datesSet" | "eventsSet" | "eventAdd" | "eventChange" | "eventRemove" | "windowResize" | "eventClick" | "eventMouseEnter" | "eventMouseLeave" | "unselect" | "loading" | "_unmount" | "_beforeprint" | "_afterprint" | "_noEventDrop" | "_noEventResize" | "_resize" | "_scrollRequest" | "dateClick" | "eventDragStart" | "eventDragStop" | "eventDrop" | "eventResizeStart" | "eventResizeStop" | "eventResize" | "eventReceive" | "eventLeave" | "buttonText" | "views" | "initialEvents" | "events" | "eventSources"
Parameters
name: OptionName
Returns CalendarOptions[OptionName]
gotoDate
gotoDate(zonedDateInput: any): void
Parameters
zonedDateInput: any
Returns void
incrementDate
incrementDate(deltaInput: any): void
Parameters
deltaInput: any
Returns void
next
next(): void
Returns void
nextYear
nextYear(): void
Returns void
off
off<ListenerName>(handlerName: ListenerName, handler: Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>[ListenerName]): void
Type parameters
ListenerName: "select" | "drop" | "datesSet" | "eventsSet" | "eventAdd" | "eventChange" | "eventRemove" | "windowResize" | "eventClick" | "eventMouseEnter" | "eventMouseLeave" | "unselect" | "loading" | "_unmount" | "_beforeprint" | "_afterprint" | "_noEventDrop" | "_noEventResize" | "_resize" | "_scrollRequest" | "dateClick" | "eventDragStart" | "eventDragStop" | "eventDrop" | "eventResizeStart" | "eventResizeStop" | "eventResize" | "eventReceive" | "eventLeave"
Parameters
handlerName: ListenerName
handler: Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>[ListenerName]
Returns void
on
on<ListenerName>(handlerName: ListenerName, handler: Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>[ListenerName]): void
Type parameters
ListenerName: "select" | "drop" | "datesSet" | "eventsSet" | "eventAdd" | "eventChange" | "eventRemove" | "windowResize" | "eventClick" | "eventMouseEnter" | "eventMouseLeave" | "unselect" | "loading" | "_unmount" | "_beforeprint" | "_afterprint" | "_noEventDrop" | "_noEventResize" | "_resize" | "_scrollRequest" | "dateClick" | "eventDragStart" | "eventDragStop" | "eventDrop" | "eventResizeStart" | "eventResizeStop" | "eventResize" | "eventReceive" | "eventLeave"
Parameters
handlerName: ListenerName
handler: Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>[ListenerName]
Returns void
prev
prev(): void
Returns void
prevYear
prevYear(): void
Returns void
refetchEvents
refetchEvents(): void
Returns void
removeAllEventSources
removeAllEventSources(): void
Returns void
removeAllEvents
removeAllEvents(): void
Returns void
scrollToTime
scrollToTime(timeInput: DurationInput): void
Parameters
timeInput: DurationInput
Returns void
select
select(dateOrObj: any, endDate?: string | number | number[] | Date): void
Parameters
dateOrObj: any
Optional endDate: string | number | number[] | Date
Returns void
setOption
setOption<OptionName>(name: OptionName, val: CalendarOptions[OptionName]): void
Type parameters
OptionName: "duration" | "locale" | "select" | "editable" | "height" | "drop" | "aspectRatio" | "themeSystem" | "navLinkDayClick" | "navLinkWeekClick" | "bootstrapFontAwesome" | "buttonIcons" | "customButtons" | "defaultAllDayEventDuration" | "defaultTimedEventDuration" | "nextDayThreshold" | "scrollTime" | "slotMinTime" | "slotMaxTime" | "dayPopoverFormat" | "slotDuration" | "snapDuration" | "headerToolbar" | "footerToolbar" | "defaultRangeSeparator" | "titleRangeSeparator" | "forceEventDuration" | "dayHeaders" | "dayHeaderFormat" | "dayHeaderClassNames" | "dayHeaderContent" | "dayHeaderDidMount" | "dayHeaderWillUnmount" | "dayCellClassNames" | "dayCellContent" | "dayCellDidMount" | "dayCellWillUnmount" | "initialView" | "weekends" | "weekNumberCalculation" | "weekNumbers" | "weekNumberClassNames" | "weekNumberContent" | "weekNumberDidMount" | "weekNumberWillUnmount" | "viewClassNames" | "viewDidMount" | "viewWillUnmount" | "nowIndicator" | "nowIndicatorClassNames" | "nowIndicatorContent" | "nowIndicatorDidMount" | "nowIndicatorWillUnmount" | "showNonCurrentDates" | "lazyFetching" | "startParam" | "endParam" | "timeZoneParam" | "timeZone" | "locales" | "dragRevertDuration" | "dragScroll" | "allDayMaintainDuration" | "unselectAuto" | "dropAccept" | "eventOrder" | "handleWindowResize" | "windowResizeDelay" | "longPressDelay" | "eventDragMinDistance" | "expandRows" | "contentHeight" | "direction" | "weekNumberFormat" | "eventResizableFromStart" | "displayEventTime" | "displayEventEnd" | "weekText" | "progressiveEventRendering" | "businessHours" | "initialDate" | "now" | "eventDataTransform" | "stickyHeaderDates" | "stickyFooterScrollbar" | "viewHeight" | "defaultAllDay" | "eventSourceFailure" | "eventSourceSuccess" | "eventDisplay" | "eventStartEditable" | "eventDurationEditable" | "eventOverlap" | "eventConstraint" | "eventAllow" | "eventBackgroundColor" | "eventBorderColor" | "eventTextColor" | "eventColor" | "eventClassNames" | "eventContent" | "eventDidMount" | "eventWillUnmount" | "selectConstraint" | "selectOverlap" | "selectAllow" | "droppable" | "unselectCancel" | "slotLabelFormat" | "slotLaneClassNames" | "slotLaneContent" | "slotLaneDidMount" | "slotLaneWillUnmount" | "slotLabelClassNames" | "slotLabelContent" | "slotLabelDidMount" | "slotLabelWillUnmount" | "dayMaxEvents" | "dayMaxEventRows" | "dayMinWidth" | "slotLabelInterval" | "allDayText" | "allDayClassNames" | "allDayContent" | "allDayDidMount" | "allDayWillUnmount" | "slotMinWidth" | "navLinks" | "eventTimeFormat" | "rerenderDelay" | "moreLinkText" | "selectMinDistance" | "selectable" | "selectLongPressDelay" | "eventLongPressDelay" | "selectMirror" | "eventMinHeight" | "slotEventOverlap" | "plugins" | "firstDay" | "dayCount" | "dateAlignment" | "dateIncrement" | "hiddenDays" | "monthMode" | "fixedWeekCount" | "validRange" | "visibleRange" | "titleFormat" | "noEventsText" | "moreLinkClick" | "moreLinkClassNames" | "moreLinkContent" | "moreLinkDidMount" | "moreLinkWillUnmount" | "fixedMirrorParent" | "listDayFormat" | "listDaySideFormat" | "noEventsClassNames" | "noEventsContent" | "noEventsDidMount" | "noEventsWillUnmount" | "allDaySlot" | "datesSet" | "eventsSet" | "eventAdd" | "eventChange" | "eventRemove" | "windowResize" | "eventClick" | "eventMouseEnter" | "eventMouseLeave" | "unselect" | "loading" | "_unmount" | "_beforeprint" | "_afterprint" | "_noEventDrop" | "_noEventResize" | "_resize" | "_scrollRequest" | "dateClick" | "eventDragStart" | "eventDragStop" | "eventDrop" | "eventResizeStart" | "eventResizeStop" | "eventResize" | "eventReceive" | "eventLeave" | "buttonText" | "views" | "initialEvents" | "events" | "eventSources"
Parameters
name: OptionName
val: CalendarOptions[OptionName]
Returns void
today
today(): void
Returns void
trigger
trigger<ListenerName>(handlerName: ListenerName, ...args: Parameters<Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>[ListenerName]>): void
Type parameters
ListenerName: "select" | "drop" | "datesSet" | "eventsSet" | "eventAdd" | "eventChange" | "eventRemove" | "windowResize" | "eventClick" | "eventMouseEnter" | "eventMouseLeave" | "unselect" | "loading" | "_unmount" | "_beforeprint" | "_afterprint" | "_noEventDrop" | "_noEventResize" | "_resize" | "_scrollRequest" | "dateClick" | "eventDragStart" | "eventDragStop" | "eventDrop" | "eventResizeStart" | "eventResizeStop" | "eventResize" | "eventReceive" | "eventLeave"
Parameters
handlerName: ListenerName
Rest ...args: Parameters<Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>[ListenerName]>
Returns void
unselect
unselect(pev?: PointerDragEvent): void
Parameters
Optional pev: PointerDragEvent
Returns void
updateSize
updateSize(): void
Returns void
zoomTo
zoomTo(dateMarker: Date, viewType?: string): void
Parameters
dateMarker: Date
Optional viewType: string
Returns void
