PrimeFaces JavaScript API Docs: ElementScrollController
Module: node_modules/@fullcalendar/common/main
Class ElementScrollController
Hierarchy
ScrollController
ElementScrollController
Index
Constructors
constructor
Properties
el
Methods
canScrollDown
canScrollHorizontally
canScrollLeft
canScrollRight
canScrollUp
canScrollVertically
getClientHeight
getClientWidth
getMaxScrollLeft
getMaxScrollTop
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
setScrollLeft
setScrollTop
Constructors
constructor
new ElementScrollController(el: HTMLElement): ElementScrollController
Inherited from ScrollController.constructor
Parameters
el: HTMLElement
Returns ElementScrollController
Properties
el
el: HTMLElement
Methods
canScrollDown
canScrollDown(): boolean
Inherited from ScrollController.canScrollDown
Returns boolean
canScrollHorizontally
canScrollHorizontally(): boolean
Inherited from ScrollController.canScrollHorizontally
Returns boolean
canScrollLeft
canScrollLeft(): boolean
Inherited from ScrollController.canScrollLeft
Returns boolean
canScrollRight
canScrollRight(): boolean
Inherited from ScrollController.canScrollRight
Returns boolean
canScrollUp
canScrollUp(): boolean
Inherited from ScrollController.canScrollUp
Returns boolean
canScrollVertically
canScrollVertically(): boolean
Inherited from ScrollController.canScrollVertically
Returns boolean
getClientHeight
getClientHeight(): number
Overrides ScrollController.getClientHeight
Returns number
getClientWidth
getClientWidth(): number
Overrides ScrollController.getClientWidth
Returns number
getMaxScrollLeft
getMaxScrollLeft(): number
Inherited from ScrollController.getMaxScrollLeft
Returns number
getMaxScrollTop
getMaxScrollTop(): number
Inherited from ScrollController.getMaxScrollTop
Returns number
getScrollHeight
getScrollHeight(): number
Overrides ScrollController.getScrollHeight
Returns number
getScrollLeft
getScrollLeft(): number
Overrides ScrollController.getScrollLeft
Returns number
getScrollTop
getScrollTop(): number
Overrides ScrollController.getScrollTop
Returns number
getScrollWidth
getScrollWidth(): number
Overrides ScrollController.getScrollWidth
Returns number
setScrollLeft
setScrollLeft(left: number): void
Overrides ScrollController.setScrollLeft
Parameters
left: number
Returns void
setScrollTop
setScrollTop(top: number): void
Overrides ScrollController.setScrollTop
Parameters
top: number
Returns void
