PrimeFaces JavaScript API Docs: Theme
Module: node_modules/@fullcalendar/common/main
Class Theme
Hierarchy
Theme
Index
Constructors
constructor
Properties
baseIconClass
classes
iconClasses
iconOverrideCustomButtonOption
iconOverrideOption
iconOverridePrefix
rtlIconClasses
Methods
applyIconOverridePrefix
getClass
getCustomButtonIconClass
getIconClass
setIconOverride
Constructors
constructor
new Theme(calendarOptions: CalendarOptionsRefined): Theme
Parameters
calendarOptions: CalendarOptionsRefined
Returns Theme
Properties
baseIconClass
baseIconClass: string
classes
classes: any
iconClasses
iconClasses: any
iconOverrideCustomButtonOption
iconOverrideCustomButtonOption: any
iconOverrideOption
iconOverrideOption: any
iconOverridePrefix
iconOverridePrefix: string
rtlIconClasses
rtlIconClasses: any
Methods
applyIconOverridePrefix
applyIconOverridePrefix(className: any): any
Parameters
className: any
Returns any
getClass
getClass(key: any): any
Parameters
key: any
Returns any
getCustomButtonIconClass
getCustomButtonIconClass(customButtonProps: any): string
Parameters
customButtonProps: any
Returns string
getIconClass
getIconClass(buttonName: any, isRtl?: boolean): string
Parameters
buttonName: any
Optional isRtl: boolean
Returns string
setIconOverride
setIconOverride(iconOverrideHash: any): void
Parameters
iconOverrideHash: any
Returns void
