PrimeFaces JavaScript API Docs: NowTimer
Module: node_modules/@fullcalendar/common/main
Class NowTimer
Hierarchy
Component<NowTimerProps, NowTimerState>
NowTimer
Index
Constructors
constructor
Properties
base
clearTimeout
computeTiming
context
initialNowDate
initialNowQueriedMs
props
setTimeout
state
timeoutId
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new NowTimer(props: NowTimerProps, context: ViewContext): NowTimer
Inherited from Component.constructor
Parameters
props: NowTimerProps
context: ViewContext
Returns NowTimer
Properties
Optional base
base: undefined | Element | Text
Inherited from Component.base
Private clearTimeout
clearTimeout: any
Private computeTiming
computeTiming: any
context
context: ViewContext
Overrides Component.context
initialNowDate
initialNowDate: Date
initialNowQueriedMs
initialNowQueriedMs: number
props
props: RenderableProps<NowTimerProps, any>
Inherited from Component.props
Private setTimeout
setTimeout: any
state
state: Readonly<NowTimerState>
Inherited from Component.state
timeoutId
timeoutId: any
Static contextType
contextType: any
Overrides Component.contextType
Optional Static defaultProps
defaultProps: any
Inherited from Component.defaultProps
Optional Static displayName
displayName: undefined | string
Inherited from Component.displayName
Methods
Optional componentDidCatch
componentDidCatch:
Inherited from Component.componentDidCatch
componentDidMount
componentDidMount(): void
Returns void
componentDidUpdate
componentDidUpdate(prevProps: NowTimerProps): void
Parameters
prevProps: NowTimerProps
Returns void
Optional componentWillMount
componentWillMount:
Inherited from Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps:
Inherited from Component.componentWillReceiveProps
componentWillUnmount
componentWillUnmount(): void
Returns void
Optional componentWillUpdate
componentWillUpdate:
Inherited from Component.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from Component.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext:
Inherited from Component.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Inherited from Component.getSnapshotBeforeUpdate
render
render(): ComponentChildren
Overrides Component.render
Returns ComponentChildren
setState
setState<K>(state: null | ((prevState: Readonly<NowTimerState>, props: Readonly<NowTimerProps>) => null | Pick<NowTimerState, K> | Partial<NowTimerState>) | Pick<NowTimerState, K> | Partial<NowTimerState>, callback?: () => void): void
Inherited from Component.setState
Type parameters
K: "nowDate" | "todayRange"
Parameters
state: null | ((prevState: Readonly<NowTimerState>, props: Readonly<NowTimerProps>) => null | Pick<NowTimerState, K> | Partial<NowTimerState>) | Pick<NowTimerState, K> | Partial<NowTimerState>
Optional callback: () => void
(): void
Returns void
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate:
Inherited from Component.shouldComponentUpdate
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Inherited from Component.getDerivedStateFromError
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
Inherited from Component.getDerivedStateFromProps
