PrimeFaces JavaScript API Docs: DelayedRunner
Module: node_modules/@fullcalendar/common/main
Class DelayedRunner
Hierarchy
DelayedRunner
Index
Constructors
constructor
Properties
clearTimeout
drainedOption
isDirty
isRunning
pauseDepths
timeoutId
Methods
clear
drained
isPaused
pause
request
resume
tryDrain
Constructors
constructor
new DelayedRunner(drainedOption?: () => void): DelayedRunner
Parameters
Optional drainedOption: () => void
(): void
Returns void
Returns DelayedRunner
Properties
Private clearTimeout
clearTimeout: any
Private Optional drainedOption
drainedOption: any
Private isDirty
isDirty: any
Private isRunning
isRunning: any
Private pauseDepths
pauseDepths: any
Private timeoutId
timeoutId: any
Methods
clear
clear(): void
Returns void
Protected drained
drained(): void
Returns void
isPaused
isPaused(): number
Returns number
pause
pause(scope?: string): void
Parameters
Optional scope: string
Returns void
request
request(delay?: number): void
Parameters
Optional delay: number
Returns void
resume
resume(scope?: string, force?: boolean): void
Parameters
Optional scope: string
Optional force: boolean
Returns void
tryDrain
tryDrain(): void
Returns void
