PrimeFaces JavaScript API Docs: MountHook
Module: node_modules/@fullcalendar/common/main
Class MountHook<ContentArg>
Type parameters
ContentArg
Hierarchy
BaseComponent<MountHookProps<ContentArg>>
MountHook
Index
Constructors
constructor
Properties
base
context
debug
handleRootEl
propEquality
props
rootEl
state
stateEquality
addPropsEquality
addStateEquality
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new MountHook<ContentArg>(props?: MountHookProps<ContentArg>, context?: any): MountHook<ContentArg>
Inherited from BaseComponent.constructor
Type parameters
ContentArg
Parameters
Optional props: MountHookProps<ContentArg>
Optional context: any
Returns MountHook<ContentArg>
Properties
Optional base
base: undefined | Element | Text
Inherited from BaseComponent.base
context
context: ViewContext
Inherited from BaseComponent.context
debug
debug: boolean
Inherited from BaseComponent.debug
Private handleRootEl
handleRootEl: any
propEquality
propEquality: EqualityFuncs<MountHookProps<ContentArg>>
Inherited from BaseComponent.propEquality
props
props: RenderableProps<MountHookProps<ContentArg>, any>
Inherited from BaseComponent.props
rootEl
rootEl: HTMLElement
state
state: Readonly<Record<string, any>>
Inherited from BaseComponent.state
stateEquality
stateEquality: EqualityFuncs<Record<string, any>>
Inherited from BaseComponent.stateEquality
Static addPropsEquality
addPropsEquality: (propEquality: any) => void
Inherited from BaseComponent.addPropsEquality
Type declaration
(propEquality: any): void
Parameters
propEquality: any
Returns void
Static addStateEquality
addStateEquality: (stateEquality: any) => void
Inherited from BaseComponent.addStateEquality
Type declaration
(stateEquality: any): void
Parameters
stateEquality: any
Returns void
Static contextType
contextType: any
Inherited from BaseComponent.contextType
Optional Static defaultProps
defaultProps: any
Inherited from BaseComponent.defaultProps
Optional Static displayName
displayName: undefined | string
Inherited from BaseComponent.displayName
Methods
Optional componentDidCatch
componentDidCatch:
Inherited from BaseComponent.componentDidCatch
componentDidMount
componentDidMount(): void
Returns void
Optional componentDidUpdate
componentDidUpdate:
Inherited from BaseComponent.componentDidUpdate
Optional componentWillMount
componentWillMount:
Inherited from BaseComponent.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps:
Inherited from BaseComponent.componentWillReceiveProps
componentWillUnmount
componentWillUnmount(): void
Returns void
Optional componentWillUpdate
componentWillUpdate:
Inherited from BaseComponent.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from BaseComponent.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext:
Inherited from BaseComponent.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate:
Inherited from BaseComponent.getSnapshotBeforeUpdate
render
render(): ComponentChildren
Overrides BaseComponent.render
Returns ComponentChildren
setState
setState<K>(state: null | Partial<Record<string, any>> | ((prevState: Readonly<Record<string, any>>, props: Readonly<MountHookProps<ContentArg>>) => null | Partial<Record<string, any>> | Pick<Record<string, any>, K>) | Pick<Record<string, any>, K>, callback?: () => void): void
Inherited from BaseComponent.setState
Type parameters
K: string
Parameters
state: null | Partial<Record<string, any>> | ((prevState: Readonly<Record<string, any>>, props: Readonly<MountHookProps<ContentArg>>) => null | Partial<Record<string, any>> | Pick<Record<string, any>, K>) | Pick<Record<string, any>, K>
Optional callback: () => void
(): void
Returns void
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: MountHookProps<ContentArg>, nextState: Record<string, any>): boolean
Inherited from BaseComponent.shouldComponentUpdate
Parameters
nextProps: MountHookProps<ContentArg>
nextState: Record<string, any>
Returns boolean
Optional Static getDerivedStateFromError
getDerivedStateFromError:
Inherited from BaseComponent.getDerivedStateFromError
Optional Static getDerivedStateFromProps
getDerivedStateFromProps:
Inherited from BaseComponent.getDerivedStateFromProps
