PrimeFaces JavaScript API Docs: ElementDragging
Module: node_modules/@fullcalendar/common/main
Class ElementDragging
Hierarchy
ElementDragging
FeaturefulElementDragging
Index
Constructors
constructor
Properties
emitter
Methods
destroy
setAutoScrollEnabled
setIgnoreMove
setMirrorIsVisible
setMirrorNeedsRevert
Constructors
constructor
new ElementDragging(el: HTMLElement, selector?: string): ElementDragging
Parameters
el: HTMLElement
Optional selector: string
Returns ElementDragging
Properties
emitter
emitter: Emitter<any>
Methods
destroy
destroy(): void
Returns void
setAutoScrollEnabled
setAutoScrollEnabled(bool: boolean): void
Parameters
bool: boolean
Returns void
Abstract setIgnoreMove
setIgnoreMove(bool: boolean): void
Parameters
bool: boolean
Returns void
setMirrorIsVisible
setMirrorIsVisible(bool: boolean): void
Parameters
bool: boolean
Returns void
setMirrorNeedsRevert
setMirrorNeedsRevert(bool: boolean): void
Parameters
bool: boolean
Returns void
