PrimeFaces JavaScript API Docs: FeaturefulElementDragging
Module: node_modules/@fullcalendar/interaction/main
Class FeaturefulElementDragging
Hierarchy
ElementDragging
FeaturefulElementDragging
Index
Constructors
constructor
Properties
autoScroller
delay
delayTimeoutId
emitter
isDelayEnded
isDistanceSurpassed
isDragging
isInteracting
minDistance
mirror
mirrorNeedsRevert
onPointerDown
onPointerMove
onPointerUp
pointer
touchScrollAllowed
Methods
destroy
handleDelayEnd
handleDistanceSurpassed
setAutoScrollEnabled
setIgnoreMove
setMirrorIsVisible
setMirrorNeedsRevert
startDelay
stopDrag
tryStartDrag
tryStopDrag
Constructors
constructor
new FeaturefulElementDragging(containerEl: HTMLElement, selector?: string): FeaturefulElementDragging
Inherited from ElementDragging.constructor
Parameters
containerEl: HTMLElement
Optional selector: string
Returns FeaturefulElementDragging
Properties
autoScroller
autoScroller: AutoScroller
delay
delay: null | number
delayTimeoutId
delayTimeoutId: null | number
emitter
emitter: Emitter<any>
Inherited from ElementDragging.emitter
isDelayEnded
isDelayEnded: boolean
isDistanceSurpassed
isDistanceSurpassed: boolean
isDragging
isDragging: boolean
isInteracting
isInteracting: boolean
minDistance
minDistance: number
mirror
mirror: ElementMirror
mirrorNeedsRevert
mirrorNeedsRevert: boolean
onPointerDown
onPointerDown: (ev: PointerDragEvent) => void
Type declaration
(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
onPointerMove
onPointerMove: (ev: PointerDragEvent) => void
Type declaration
(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
onPointerUp
onPointerUp: (ev: PointerDragEvent) => void
Type declaration
(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
pointer
pointer: PointerDragging
touchScrollAllowed
touchScrollAllowed: boolean
Methods
destroy
destroy(): void
Overrides ElementDragging.destroy
Returns void
handleDelayEnd
handleDelayEnd(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
handleDistanceSurpassed
handleDistanceSurpassed(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
setAutoScrollEnabled
setAutoScrollEnabled(bool: boolean): void
Overrides ElementDragging.setAutoScrollEnabled
Parameters
bool: boolean
Returns void
setIgnoreMove
setIgnoreMove(bool: boolean): void
Overrides ElementDragging.setIgnoreMove
Parameters
bool: boolean
Returns void
setMirrorIsVisible
setMirrorIsVisible(bool: boolean): void
Overrides ElementDragging.setMirrorIsVisible
Parameters
bool: boolean
Returns void
setMirrorNeedsRevert
setMirrorNeedsRevert(bool: boolean): void
Overrides ElementDragging.setMirrorNeedsRevert
Parameters
bool: boolean
Returns void
startDelay
startDelay(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
stopDrag
stopDrag(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
tryStartDrag
tryStartDrag(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
tryStopDrag
tryStopDrag(ev: PointerDragEvent): void
Parameters
ev: PointerDragEvent
Returns void
