PrimeFaces JavaScript API Docs: DateProfileGenerator
Module: node_modules/@fullcalendar/common/main
Class DateProfileGenerator
Hierarchy
DateProfileGenerator
Index
Constructors
constructor
Properties
isHiddenDayHash
nowDate
props
Methods
adjustActiveRange
build
buildCurrentRangeInfo
buildCustomVisibleRange
buildDateIncrement
buildNext
buildPrev
buildRangeFromDayCount
buildRangeFromDuration
buildRenderRange
buildValidRange
getFallbackDuration
initHiddenDays
isHiddenDay
refineRange
skipHiddenDays
trimHiddenDays
Constructors
constructor
new DateProfileGenerator(props: DateProfileGeneratorProps): DateProfileGenerator
Parameters
props: DateProfileGeneratorProps
Returns DateProfileGenerator
Properties
isHiddenDayHash
isHiddenDayHash: boolean[]
nowDate
nowDate: Date
Protected props
props: DateProfileGeneratorProps
Methods
adjustActiveRange
adjustActiveRange(range: DateRange): { end: Date; start: Date }
Parameters
range: DateRange
Returns { end: Date; start: Date }
end: Date
start: Date
build
build(currentDate: Date, direction?: any, forceToValid?: boolean): DateProfile
Parameters
currentDate: Date
Optional direction: any
Optional forceToValid: boolean
Returns DateProfile
buildCurrentRangeInfo
buildCurrentRangeInfo(date: Date, direction: any): { duration: any; range: any; unit: any }
Parameters
date: Date
direction: any
Returns { duration: any; range: any; unit: any }
duration: any
range: any
unit: any
buildCustomVisibleRange
buildCustomVisibleRange(date: Date): DateRange
Parameters
date: Date
Returns DateRange
buildDateIncrement
buildDateIncrement(fallback: any): Duration
Parameters
fallback: any
Returns Duration
buildNext
buildNext(currentDateProfile: DateProfile, currentDate: Date, forceToValid?: boolean): DateProfile
Parameters
currentDateProfile: DateProfile
currentDate: Date
Optional forceToValid: boolean
Returns DateProfile
buildPrev
buildPrev(currentDateProfile: DateProfile, currentDate: Date, forceToValid?: boolean): DateProfile
Parameters
currentDateProfile: DateProfile
currentDate: Date
Optional forceToValid: boolean
Returns DateProfile
buildRangeFromDayCount
buildRangeFromDayCount(date: Date, direction: any, dayCount: any): { end: Date; start: Date }
Parameters
date: Date
direction: any
dayCount: any
Returns { end: Date; start: Date }
end: Date
start: Date
buildRangeFromDuration
buildRangeFromDuration(date: Date, direction: any, duration: Duration, unit: any): any
Parameters
date: Date
direction: any
duration: Duration
unit: any
Returns any
buildRenderRange
buildRenderRange(currentRange: DateRange, currentRangeUnit: any, isRangeAllDay: any): DateRange
Parameters
currentRange: DateRange
currentRangeUnit: any
isRangeAllDay: any
Returns DateRange
buildValidRange
buildValidRange(): OpenDateRange
Returns OpenDateRange
getFallbackDuration
getFallbackDuration(): Duration
Returns Duration
initHiddenDays
initHiddenDays(): void
Returns void
isHiddenDay
isHiddenDay(day: any): boolean
Parameters
day: any
Returns boolean
refineRange
refineRange(rangeInput: undefined | DateRangeInput): null | DateRange
Parameters
rangeInput: undefined | DateRangeInput
Returns null | DateRange
skipHiddenDays
skipHiddenDays(date: Date, inc?: number, isExclusive?: boolean): Date
Parameters
date: Date
Optional inc: number
Optional isExclusive: boolean
Returns Date
trimHiddenDays
trimHiddenDays(range: DateRange): null | DateRange
Parameters
range: DateRange
Returns null | DateRange
