PrimeFaces JavaScript API Docs: Graph2d
Module: node_modules/vis-timeline/declarations
Class Graph2d
Hierarchy
Graph2d
Index
Constructors
constructor
Methods
addCustomTime
destroy
fit
focus
getCurrentTime
getCustomTime
getEventProperties
getItemRange
getLegend
getSelection
getVisibleItems
getWindow
moveTo
off
on
redraw
removeCustomTime
setCurrentTime
setCustomTime
setCustomTimeTitle
setData
setGroups
setItems
setOptions
setSelection
setWindow
Constructors
constructor
new Graph2d(container: HTMLElement, items: DataItemCollectionType, groups: DataGroupCollectionType, options?: Graph2dOptions): Graph2d
new Graph2d(container: HTMLElement, items: DataItemCollectionType, options?: Graph2dOptions): Graph2d
Parameters
container: HTMLElement
items: DataItemCollectionType
groups: DataGroupCollectionType
Optional options: Graph2dOptions
Returns Graph2d
Parameters
container: HTMLElement
items: DataItemCollectionType
Optional options: Graph2dOptions
Returns Graph2d
Methods
addCustomTime
addCustomTime(time: DateType, id?: string | number): string | number
Parameters
time: DateType
Optional id: string | number
Returns string | number
destroy
destroy(): void
Returns void
fit
fit(options?: TimelineAnimationOptions): void
Parameters
Optional options: TimelineAnimationOptions
Returns void
focus
focus(ids: string | number | (string | number)[], options?: TimelineAnimationOptions): void
focus(selection: any): void
Parameters
ids: string | number | (string | number)[]
Optional options: TimelineAnimationOptions
Returns void
Parameters
selection: any
Returns void
getCurrentTime
getCurrentTime(): Date
Returns Date
getCustomTime
getCustomTime(id?: string | number): Date
Parameters
Optional id: string | number
Returns Date
getEventProperties
getEventProperties(event: Event): TimelineEventPropertiesResult
Parameters
event: Event
Returns TimelineEventPropertiesResult
getItemRange
getItemRange(): any
Returns any
getLegend
getLegend(): TimelineWindow
Returns TimelineWindow
getSelection
getSelection(): (string | number)[]
Returns (string | number)[]
getVisibleItems
getVisibleItems(): (string | number)[]
Returns (string | number)[]
getWindow
getWindow(): { end: Date; start: Date }
getWindow(): TimelineWindow
Returns { end: Date; start: Date }
end: Date
start: Date
Returns TimelineWindow
moveTo
moveTo(time: DateType, options?: TimelineAnimationOptions): void
Parameters
time: DateType
Optional options: TimelineAnimationOptions
Returns void
off
off(event: TimelineEvents, callback: () => void): void
Parameters
event: TimelineEvents
callback: () => void
(): void
Returns void
Returns void
on
on(event: TimelineEvents, callback: () => void): void
on(event?: string, callback?: (properties: any) => void): void
Parameters
event: TimelineEvents
callback: () => void
(): void
Returns void
Returns void
Parameters
Optional event: string
Optional callback: (properties: any) => void
(properties: any): void
Parameters
properties: any
Returns void
Returns void
redraw
redraw(): void
Returns void
removeCustomTime
removeCustomTime(id: string | number): void
Parameters
id: string | number
Returns void
setCurrentTime
setCurrentTime(time: DateType): void
Parameters
time: DateType
Returns void
setCustomTime
setCustomTime(time: DateType, id?: string | number): void
Parameters
time: DateType
Optional id: string | number
Returns void
setCustomTimeTitle
setCustomTimeTitle(title: string, id?: string | number): void
Parameters
title: string
Optional id: string | number
Returns void
setData
setData(data: { groups?: undefined | DataGroup[] | DataInterfaceDataGroup; items?: undefined | DataInterfaceDataItem | DataItem[] }): void
Parameters
data: { groups?: undefined | DataGroup[] | DataInterfaceDataGroup; items?: undefined | DataInterfaceDataItem | DataItem[] }
Optional groups?: undefined | DataGroup[] | DataInterfaceDataGroup
Optional items?: undefined | DataInterfaceDataItem | DataItem[]
Returns void
setGroups
setGroups(groups?: DataGroup[] | DataInterfaceDataGroup): void
setGroups(groups?: TimelineGroup[]): void
Parameters
Optional groups: DataGroup[] | DataInterfaceDataGroup
Returns void
Parameters
Optional groups: TimelineGroup[]
Returns void
setItems
setItems(items: DataItemCollectionType): void
setItems(items?: TimelineItem[]): void
Parameters
items: DataItemCollectionType
Returns void
Parameters
Optional items: TimelineItem[]
Returns void
setOptions
setOptions(options: TimelineOptions): void
Parameters
options: TimelineOptions
Returns void
setSelection
setSelection(ids: string | number | (string | number)[]): void
Parameters
ids: string | number | (string | number)[]
Returns void
setWindow
setWindow(start: DateType, end: DateType, options?: TimelineAnimationOptions): void
setWindow(start: any, date: any): void
Parameters
start: DateType
end: DateType
Optional options: TimelineAnimationOptions
Returns void
Parameters
start: any
date: any
Returns void
