PrimeFaces JavaScript API Docs: CalendarDataManager
Module: node_modules/@fullcalendar/common/main
Class CalendarDataManager
Hierarchy
CalendarDataManager
Index
Constructors
constructor
Properties
actionRunner
buildDateEnv
buildDateProfileGenerator
buildEventUiBases
buildEventUiBySource
buildLocale
buildPluginHooks
buildTheme
buildTitle
buildViewApi
buildViewSpecs
buildViewUiProps
computeCurrentViewData
computeOptionsData
currentCalendarOptionsInput
currentCalendarOptionsRefined
currentCalendarOptionsRefiners
currentViewOptionsInput
currentViewOptionsRefined
data
dispatch
emitter
getCurrentData
organizeRawLocales
parseContextBusinessHours
parseToolbars
props
state
Methods
_computeCurrentViewData
_computeOptionsData
_handleAction
processRawCalendarOptions
processRawViewOptions
resetOptions
updateData
Constructors
constructor
new CalendarDataManager(props: CalendarDataManagerProps): CalendarDataManager
Parameters
props: CalendarDataManagerProps
Returns CalendarDataManager
Properties
Private actionRunner
actionRunner: any
Private buildDateEnv
buildDateEnv: any
Private buildDateProfileGenerator
buildDateProfileGenerator: any
Private buildEventUiBases
buildEventUiBases: any
Private buildEventUiBySource
buildEventUiBySource: any
Private buildLocale
buildLocale: any
Private buildPluginHooks
buildPluginHooks: any
Private buildTheme
buildTheme: any
Private buildTitle
buildTitle: any
Private buildViewApi
buildViewApi: any
Private buildViewSpecs
buildViewSpecs: any
Private buildViewUiProps
buildViewUiProps: any
Private computeCurrentViewData
computeCurrentViewData: any
Private computeOptionsData
computeOptionsData: any
currentCalendarOptionsInput
currentCalendarOptionsInput: CalendarOptions
Private currentCalendarOptionsRefined
currentCalendarOptionsRefined: any
currentCalendarOptionsRefiners
currentCalendarOptionsRefiners: any
Private currentViewOptionsInput
currentViewOptionsInput: any
Private currentViewOptionsRefined
currentViewOptionsRefined: any
Private data
data: any
dispatch
dispatch: (action: Action) => void
Type declaration
(action: Action): void
Parameters
action: Action
Returns void
emitter
emitter: Emitter<Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>>
getCurrentData
getCurrentData: () => CalendarData
Type declaration
(): CalendarData
Returns CalendarData
Private organizeRawLocales
organizeRawLocales: any
Private parseContextBusinessHours
parseContextBusinessHours: any
Private parseToolbars
parseToolbars: any
Private props
props: any
Private state
state: any
Methods
_computeCurrentViewData
_computeCurrentViewData(viewType: string, optionsData: CalendarOptionsData, optionOverrides: CalendarOptions, dynamicOptionOverrides: CalendarOptions): CalendarCurrentViewData
Parameters
viewType: string
optionsData: CalendarOptionsData
optionOverrides: CalendarOptions
dynamicOptionOverrides: CalendarOptions
Returns CalendarCurrentViewData
_computeOptionsData
_computeOptionsData(optionOverrides: CalendarOptions, dynamicOptionOverrides: CalendarOptions, calendarApi: CalendarApi): CalendarOptionsData
Parameters
optionOverrides: CalendarOptions
dynamicOptionOverrides: CalendarOptions
calendarApi: CalendarApi
Returns CalendarOptionsData
_handleAction
_handleAction(action: Action): void
Parameters
action: Action
Returns void
processRawCalendarOptions
processRawCalendarOptions(optionOverrides: CalendarOptions, dynamicOptionOverrides: CalendarOptions): { availableLocaleData: RawLocaleInfo; extra: {}; localeDefaults: CalendarOptionsRefined; pluginHooks: PluginHooks; rawOptions: CalendarOptions; refinedOptions: CalendarOptionsRefined }
Parameters
optionOverrides: CalendarOptions
dynamicOptionOverrides: CalendarOptions
Returns { availableLocaleData: RawLocaleInfo; extra: {}; localeDefaults: CalendarOptionsRefined; pluginHooks: PluginHooks; rawOptions: CalendarOptions; refinedOptions: CalendarOptionsRefined }
availableLocaleData: RawLocaleInfo
extra: {}
localeDefaults: CalendarOptionsRefined
pluginHooks: PluginHooks
rawOptions: CalendarOptions
refinedOptions: CalendarOptionsRefined
processRawViewOptions
processRawViewOptions(viewSpec: ViewSpec, pluginHooks: PluginHooks, localeDefaults: CalendarOptions, optionOverrides: CalendarOptions, dynamicOptionOverrides: CalendarOptions): { extra: {}; rawOptions: ViewOptions; refinedOptions: ViewOptionsRefined }
Parameters
viewSpec: ViewSpec
pluginHooks: PluginHooks
localeDefaults: CalendarOptions
optionOverrides: CalendarOptions
dynamicOptionOverrides: CalendarOptions
Returns { extra: {}; rawOptions: ViewOptions; refinedOptions: ViewOptionsRefined }
extra: {}
rawOptions: ViewOptions
refinedOptions: ViewOptionsRefined
resetOptions
resetOptions(optionOverrides: CalendarOptions, append?: boolean): void
Parameters
optionOverrides: CalendarOptions
Optional append: boolean
Returns void
updateData
updateData(): void
Returns void
