PrimeFaces JavaScript API Docs: DateEnv
Module: node_modules/@fullcalendar/common/main
Class DateEnv
Hierarchy
DateEnv
Index
Constructors
constructor
Properties
calendarSystem
canComputeOffset
cmdFormatter
defaultSeparator
locale
namedTimeZoneImpl
timeZone
weekDow
weekDoy
weekNumberFunc
weekText
Methods
add
addMonths
addYears
computeWeekNumber
countDurationsBetween
createMarker
createMarkerMeta
createNowMarker
diffWholeMonths
diffWholeYears
format
formatIso
formatRange
getMonth
getYear
greatestWholeUnit
offsetForMarker
parse
startOf
startOfMonth
startOfWeek
startOfYear
subtract
timestampToMarker
toDate
Constructors
constructor
new DateEnv(settings: DateEnvSettings): DateEnv
Parameters
settings: DateEnvSettings
Returns DateEnv
Properties
calendarSystem
calendarSystem: CalendarSystem
canComputeOffset
canComputeOffset: boolean
Optional cmdFormatter
cmdFormatter: undefined | CmdFormatterFunc
defaultSeparator
defaultSeparator: string
locale
locale: Locale
namedTimeZoneImpl
namedTimeZoneImpl: NamedTimeZoneImpl
timeZone
timeZone: string
weekDow
weekDow: number
weekDoy
weekDoy: number
weekNumberFunc
weekNumberFunc: any
weekText
weekText: string
Methods
add
add(marker: Date, dur: Duration): Date
Parameters
marker: Date
dur: Duration
Returns Date
addMonths
addMonths(marker: Date, n: number): Date
Parameters
marker: Date
n: number
Returns Date
addYears
addYears(marker: Date, n: number): Date
Parameters
marker: Date
n: number
Returns Date
computeWeekNumber
computeWeekNumber(marker: Date): number
Parameters
marker: Date
Returns number
countDurationsBetween
countDurationsBetween(m0: Date, m1: Date, d: Duration): number
Parameters
m0: Date
m1: Date
d: Duration
Returns number
createMarker
createMarker(input: DateInput): Date
Parameters
input: DateInput
Returns Date
createMarkerMeta
createMarkerMeta(input: DateInput): DateMarkerMeta
Parameters
input: DateInput
Returns DateMarkerMeta
createNowMarker
createNowMarker(): Date
Returns Date
diffWholeMonths
diffWholeMonths(m0: Date, m1: Date): number
Parameters
m0: Date
m1: Date
Returns number
diffWholeYears
diffWholeYears(m0: Date, m1: Date): number
Parameters
m0: Date
m1: Date
Returns number
format
format(marker: Date, formatter: DateFormatter, dateOptions?: { forcedTzo?: undefined | number }): string
Parameters
marker: Date
formatter: DateFormatter
Optional dateOptions: { forcedTzo?: undefined | number }
Optional forcedTzo?: undefined | number
Returns string
formatIso
formatIso(marker: Date, extraOptions?: any): string
Parameters
marker: Date
Optional extraOptions: any
Returns string
formatRange
formatRange(start: Date, end: Date, formatter: DateFormatter, dateOptions?: { defaultSeparator?: undefined | string; forcedEndTzo?: undefined | number; forcedStartTzo?: undefined | number; isEndExclusive?: undefined | boolean }): string
Parameters
start: Date
end: Date
formatter: DateFormatter
Optional dateOptions: { defaultSeparator?: undefined | string; forcedEndTzo?: undefined | number; forcedStartTzo?: undefined | number; isEndExclusive?: undefined | boolean }
Optional defaultSeparator?: undefined | string
Optional forcedEndTzo?: undefined | number
Optional forcedStartTzo?: undefined | number
Optional isEndExclusive?: undefined | boolean
Returns string
getMonth
getMonth(marker: Date): number
Parameters
marker: Date
Returns number
getYear
getYear(marker: Date): number
Parameters
marker: Date
Returns number
greatestWholeUnit
greatestWholeUnit(m0: Date, m1: Date): { unit: string; value: number }
Parameters
m0: Date
m1: Date
Returns { unit: string; value: number }
unit: string
value: number
offsetForMarker
offsetForMarker(m: Date): number
Parameters
m: Date
Returns number
parse
parse(s: string): { forcedTzo: any; isTimeUnspecified: boolean; marker: Date }
Parameters
s: string
Returns { forcedTzo: any; isTimeUnspecified: boolean; marker: Date }
forcedTzo: any
isTimeUnspecified: boolean
marker: Date
startOf
startOf(m: Date, unit: string): Date
Parameters
m: Date
unit: string
Returns Date
startOfMonth
startOfMonth(m: Date): Date
Parameters
m: Date
Returns Date
startOfWeek
startOfWeek(m: Date): Date
Parameters
m: Date
Returns Date
startOfYear
startOfYear(m: Date): Date
Parameters
m: Date
Returns Date
subtract
subtract(marker: Date, dur: Duration): Date
Parameters
marker: Date
dur: Duration
Returns Date
timestampToMarker
timestampToMarker(ms: number): Date
Parameters
ms: number
Returns Date
toDate
toDate(m: Date, forcedTzo?: number): Date
Parameters
m: Date
Optional forcedTzo: number
Returns Date
