PrimeFaces JavaScript API Docs: Paginator
Module: PrimeFaces / widget
Class Paginator<TCfg>
PrimeFaces Paginator Widget
A widget for handling pagination that is usually used by other widget via composition, that is, they create and save an instance of this widget during initialization. After you create a new instance of this paginator, you should set the paginate property to an appropriate callback function.
```
const paginator = new PrimeFaces.widget.Paginator(paginatorCfg);
paginator.paginator = newState => {
 // handle pagination
};
```
Type parameters
TCfg: PaginatorCfg
Defaults to PaginatorCfg. Type of the configuration object for this widget.
Hierarchy
BaseWidget<TCfg>
Paginator
Index
Interfaces
PaginationState
Type aliases
PaginateCallback
Properties
cfg
currentReport
endLink
firstLink
id
jq
jqId
jtpInput
jtpSelect
nextLink
pageLinks
pagesContainer
prevLink
rppSelect
widgetVar
Methods
addDestroyListener
addRefreshListener
bindEvents
bindPageLinkEvents
bindSwipeEvents
callBehavior
destroy
disableElement
enableElement
getBehavior
getContainerHeight
getCurrentPage
getFirst
getJQ
getRows
hasBehavior
init
isDetached
next
prev
refresh
removeScriptElement
setPage
setRowsPerPage
setTotalRecords
unbindEvents
updatePageLinks
updateTotalRecords
updateUI
Type aliases
PaginateCallback
PaginateCallback: (newState: PaginationState) => void
A callback method that is invoked when the pagination state changes, see PaginatorCfg.paginate.
Type declaration
(newState: PaginationState): void
Parameters
newState: PaginationState
The new values for the current page and the rows per page count.
Returns void
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from AccordionPanel.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
currentReport
currentReport: JQuery
DOM element of the status text as configured by the currentPageTemplate.
endLink
endLink: JQuery
DOM element of the link to the last page.
firstLink
firstLink: JQuery
DOM element of the link back to the first page.
id
id: string | string[]
Inherited from AccordionPanel.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
jq
jq: JQuery
Inherited from AccordionPanel.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from AccordionPanel.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
jtpInput
jtpInput: JQuery
INPUT element for selecting a page to navigate to (jump to page)
jtpSelect
jtpSelect: JQuery
SELECT element for selecting a page to navigate to (jump to page)
nextLink
nextLink: JQuery
DOM element of the link to the next page.
pageLinks
pageLinks: JQuery
DOM elements of each numbered page link.
pagesContainer
pagesContainer: JQuery
DOM element of the container with the numbered page links.
prevLink
prevLink: JQuery
DOM element of the link back to the previous page.
rppSelect
rppSelect: JQuery
SELECT element for selection the number of pages to display (rows per page).
widgetVar
widgetVar: string
Inherited from AccordionPanel.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
addDestroyListener
addDestroyListener(listener: DestroyListener<this>): void
Inherited from AccordionPanel.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<this>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<this>): void
Inherited from AccordionPanel.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<this>
A refresh listener to be registered.
Returns void
Private bindEvents
bindEvents(): void
Sets up all event listeners for this widget.
Returns void
Private bindPageLinkEvents
bindPageLinkEvents(): void
Sets up the event listeners for page link buttons.
Returns void
bindSwipeEvents
bindSwipeEvents(owner: JQuery): void
Binds swipe events to this paginator to the JQ element passed in.
Parameters
owner: JQuery
The owner of the paginator
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from AccordionPanel.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
destroy
destroy(): void
Inherited from AccordionPanel.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
Private disableElement
disableElement(element: JQuery): void
Disables one of the items of this pagination.
Parameters
element: JQuery
Element to disabled.
Returns void
Private enableElement
enableElement(element: JQuery): void
Enables one of the items of this pagination.
Parameters
element: JQuery
Element to disabled.
Returns void
getBehavior
getBehavior(name: string): Behavior | null
Inherited from AccordionPanel.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns Behavior | null
The behavior with the given name, or null if no such behavior exists.
Private getContainerHeight
getContainerHeight(margin: number): number
Calculates the required height of the container with the items of the current page.
Parameters
margin: number
Additional margin in pixels to consider.
Returns number
The height of the items container in pixels
getCurrentPage
getCurrentPage(): number
Finds the index of the page that is currently displayed.
Returns number
0-based index of the current page.
getFirst
getFirst(): number
Finds the index of the item that is shown first on the current page.
Returns number
0-based index of the first item on the current page.
getJQ
getJQ(): JQuery
Inherited from AccordionPanel.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery
The jQuery instance representing the main HTML container element of this widget.
getRows
getRows(): number
Finds the current number of rows per page.
Returns number
The number of rows per page.
hasBehavior
hasBehavior(event: string): boolean
Inherited from AccordionPanel.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides BaseWidget.init
A widget class should not have an explicit constructor. Instead, this initialize method is called after the widget was created. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Inherited from AccordionPanel.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
next
next(): void
Switches to the next page. Does nothing when this pagination is already on the last page.
Returns void
prev
prev(): void
Switches to the previous page. Does nothing when this pagination is already on the first page.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): unknown
Inherited from AccordionPanel.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns unknown
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from AccordionPanel.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
setPage
setPage(p: number, silent?: boolean): void
Switches this pagination to the given page.
Parameters
p: number
0-based index of the page to switch to.
Optional silent: boolean
Defaults to false. true to not invoke any event listeners, false otherwise.
Returns void
setRowsPerPage
setRowsPerPage(rpp: number): void
Modifies the number of rows that are shown per page.
Parameters
rpp: number
Number of rows per page to set.
Returns void
setTotalRecords
setTotalRecords(value: number): void
Modifies the total number of items that are available, and switches to the first page.
Parameters
value: number
The total number of items to set.
Returns void
Private unbindEvents
unbindEvents(): void
Removes all event listeners.
Returns void
Private updatePageLinks
updatePageLinks(): void
Updates the UI of page link button so that they reflect the current pagination state.
Returns void
Private updateTotalRecords
updateTotalRecords(value: number): void
Modifies the total number of items that are available.
Parameters
value: number
The total number of items to set.
Returns void
Private updateUI
updateUI(): void
Updates the UI so that it reflects the current pagination state.
Returns void
