PrimeFaces JavaScript API Docs: TieredMenu
Module: PrimeFaces / widget
Class TieredMenu<TCfg>
PrimeFaces TieredMenu Widget
TieredMenu is used to display nested submenus with overlays.
Type parameters
TCfg: TieredMenuCfg
Defaults to TieredMenuCfg. Type of the configuration object for this widget.
Hierarchy
Menu<TCfg>
TieredMenu
ContextMenu
Menubar
Index
Type aliases
ToggleEvent
Properties
cfg
id
itemMouseDown
jq
jqId
keyboardTarget
links
rootLinks
trigger
widgetVar
Methods
activate
addDestroyListener
addRefreshListener
align
bindClickModeEvents
bindDocumentHandler
bindEvents
bindHoverModeEvents
bindItemEvents
bindKeyEvents
callBehavior
deactivate
destroy
getBehavior
getJQ
hasBehavior
hide
highlight
init
initOverlay
isDetached
reactivate
refresh
removeScriptElement
reset
setupDialogSupport
show
showSubmenu
Type aliases
ToggleEvent
ToggleEvent: "hover" | "click"
Allowed event types for toggling a tiered menu.
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from AccordionPanel.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
id
id: string | string[]
Inherited from AccordionPanel.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
itemMouseDown
itemMouseDown: boolean
Inherited from Menu.itemMouseDown
true if a menu item was clicked and the mouse button is still pressed.
jq
jq: JQuery
Inherited from AccordionPanel.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from AccordionPanel.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
keyboardTarget
keyboardTarget: JQuery
Inherited from Menu.keyboardTarget
The DOM element for the form element that can be targeted via arrow or tab keys.
links
links: JQuery
DOM element with all links for the menu entries of this tiered menu.
rootLinks
rootLinks: JQuery
DOM element with all links for the root (top-level) menu entries of this tiered menu.
trigger
trigger: JQuery
Inherited from Menu.trigger
DOM element which triggers this menu.
widgetVar
widgetVar: string
Inherited from AccordionPanel.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
activate
activate(menuitem: JQuery): void
Activates a menu item so that it can be clicked and interacted with.
Parameters
menuitem: JQuery
Menu item (LI) to activate.
Returns void
addDestroyListener
addDestroyListener(listener: DestroyListener<this>): void
Inherited from AccordionPanel.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<this>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<this>): void
Inherited from AccordionPanel.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<this>
A refresh listener to be registered.
Returns void
align
align(): void
Inherited from Menu.align
Aligns this menu as specified in its widget configuration (property pos).
Returns void
Protected bindClickModeEvents
bindClickModeEvents(): void
Sets up all event listeners when toggleEvent is set to click.
Returns void
Protected bindDocumentHandler
bindDocumentHandler(): void
Registers a delegated event listener for a mouse click on a menu entry.
Returns void
Protected bindEvents
bindEvents(): void
Sets up all event listeners required by this widget.
Returns void
Protected bindHoverModeEvents
bindHoverModeEvents(): void
Sets up all event listeners when toggleEvent is set to hover.
Returns void
Protected bindItemEvents
bindItemEvents(): void
Sets up all event listeners for the mouse events on the menu entries (click / hover).
Returns void
Protected bindKeyEvents
bindKeyEvents(): void
Sets up all event listners required for keyboard interactions.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from AccordionPanel.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
deactivate
deactivate(menuitem: JQuery, animate?: boolean): void
Deactivates a menu item so that it cannot be clicked and interacted with anymore.
Parameters
menuitem: JQuery
Menu item (LI) to deactivate.
Optional animate: boolean
true to animate the transition to the disabled state, false otherwise.
Returns void
destroy
destroy(): void
Inherited from AccordionPanel.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
getBehavior
getBehavior(name: string): Behavior | null
Inherited from AccordionPanel.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns Behavior | null
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery
Inherited from AccordionPanel.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery
The jQuery instance representing the main HTML container element of this widget.
hasBehavior
hasBehavior(event: string): boolean
Inherited from AccordionPanel.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
hide
hide(): void
Inherited from Menu.hide
Hides this menu so that it becomes invisible and cannot be interacted with any longer.
Returns void
highlight
highlight(menuitem: JQuery): void
Highlights the given menu item by applying the proper CSS classes.
Parameters
menuitem: JQuery
Menu item to highlight.
Returns void
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides Menu.init
A widget class should not have an explicit constructor. Instead, this initialize method is called after the widget was created. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
Protected initOverlay
initOverlay(): void
Inherited from Menu.initOverlay
Initializes the overlay. Finds the element to which to append this menu and appends it to that element.
Returns void
isDetached
isDetached(): boolean
Inherited from AccordionPanel.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
Protected reactivate
reactivate(menuitem: JQuery): void
Reactivates the given menu item.
Parameters
menuitem: JQuery
Menu item (LI) to reactivate.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): unknown
Inherited from AccordionPanel.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns unknown
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from AccordionPanel.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
reset
reset(): void
Deactivates all items and resets the state of this widget to its orignal state such that only the top-level menu items are shown.
Returns void
Protected setupDialogSupport
setupDialogSupport(): void
Inherited from Menu.setupDialogSupport
Performs some setup required to make this overlay menu work with dialogs.
Returns void
show
show(): void
Inherited from Menu.show
Shows (displays) this menu so that it becomes visible and can be interacted with.
Returns void
showSubmenu
showSubmenu(menuitem: JQuery, submenu: JQuery): void
Shows the given submenu of a menu item.
Parameters
menuitem: JQuery
A menu item (LI) with children.
submenu: JQuery
A child of the menu item.
Returns void
