PrimeFaces JavaScript API Docs: Clock
Module: PrimeFaces / widget
Class Clock<TCfg>
PrimeFaces Clock Widget
Clock displays server or client datetime live.
Type parameters
TCfg: ClockCfg
Defaults to ClockCfg. Type of the configuration object for this widget.
Hierarchy
BaseWidget<TCfg>
Clock
Index
Interfaces
Dimensions
Type aliases
DisplayMode
TimeMode
Properties
canvas
cfg
clock
current
dimensions
hour_hand
hour_sign
id
interval
jq
jqId
minute_hand
pin
second_hand
widgetVar
Methods
addDestroyListener
addRefreshListener
callBehavior
destroy
draw
draw_hands
draw_hour_signs
getBehavior
getDimensions
getJQ
hasBehavior
init
isAnalogClock
isClient
isDetached
refresh
removeScriptElement
start
stop
sync
update
updateOutput
Type aliases
DisplayMode
DisplayMode: "analog" | "digital"
Display mode for the clock widget. analog displays an analog clock, digital a digitial clock.
TimeMode
TimeMode: "client" | "server"
Indicates which time the clock widget uses. client uses the time from the client (browser), server uses the time from the server.
Properties
canvas
canvas: RaphaelPaper
The canvas for the analog clock.
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from AccordionPanel.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
clock
clock: RaphaelElement
The drawn element for the clock outline.
current
current: Date
The currently displayed time.
dimensions
dimensions: Dimensions
Calculated sizes for the analog clock elements.
hour_hand
hour_hand: RaphaelElement
The drawn element for the hour hand.
hour_sign
hour_sign: RaphaelElement[]
The drawn elements for the hour signs (1-12).
id
id: string | string[]
Inherited from AccordionPanel.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
interval
interval: number
The set-interval timer ID for the ticking of the clock.
jq
jq: JQuery
Inherited from AccordionPanel.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from AccordionPanel.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
minute_hand
minute_hand: RaphaelElement
The drawn element for the minute hand.
pin
pin: RaphaelElement
The drawn element for the pin at the center of the clock.
second_hand
second_hand: RaphaelElement
The drawn element for the second hand.
widgetVar
widgetVar: string
Inherited from AccordionPanel.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
addDestroyListener
addDestroyListener(listener: DestroyListener<this>): void
Inherited from AccordionPanel.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<this>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<this>): void
Inherited from AccordionPanel.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<this>
A refresh listener to be registered.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from AccordionPanel.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
destroy
destroy(): void
Inherited from AccordionPanel.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
Private draw
draw(): void
Draws this clock according the the current widget configuation.
Returns void
Private draw_hands
draw_hands(): void
Draws the clock hands for the analog clock.
Returns void
Private draw_hour_signs
draw_hour_signs(): void
Draws the hour marks for the analog clock.
Returns void
getBehavior
getBehavior(name: string): Behavior | null
Inherited from AccordionPanel.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns Behavior | null
The behavior with the given name, or null if no such behavior exists.
Private getDimensions
getDimensions(size: number): Dimensions
Computes the width of the individual elements of the analog clock for the given target width.
Parameters
size: number
Target width of the clock in pixels
Returns Dimensions
Calculated sizes for the analog clock elements.
getJQ
getJQ(): JQuery
Inherited from AccordionPanel.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery
The jQuery instance representing the main HTML container element of this widget.
hasBehavior
hasBehavior(event: string): boolean
Inherited from AccordionPanel.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides BaseWidget.init
A widget class should not have an explicit constructor. Instead, this initialize method is called after the widget was created. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isAnalogClock
isAnalogClock(): boolean
Checks whether this clock is displayed as an analog or digital clock.
Returns boolean
true if this clock is displayed as an analog clock, or false if it is displayed in an INPUT field.
isClient
isClient(): boolean
Checks whether the time of the client is used for this clock.
Returns boolean
true if the time of the client is used, or false if the time of the server is used.
isDetached
isDetached(): boolean
Inherited from AccordionPanel.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): void
Overrides AccordionPanel.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns void
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from AccordionPanel.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
start
start(): void
Starts this clock if it is not already running.
Returns void
stop
stop(): void
Stops this clock it is currently running.
Returns void
sync
sync(): void
Synchronizes this clock so that it shows the current time. This will trigger an AJAX update of this component.
Returns void
Private update
update(): void
Called each click of the clock, animates the clock hands.
Returns void
Private updateOutput
updateOutput(): void
Called after a tick of the clock, updates the visual display of this clock.
Returns void
