PrimeFaces JavaScript API Docs: PureComponent
Class PureComponent<Props, State>
Type parameters
Props
State
Hierarchy
Component<Props, State>
PureComponent
CalendarContent
BaseComponent
Index
Constructors
constructor
Properties
base
context
debug
propEquality
props
state
stateEquality
addPropsEquality
addStateEquality
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new PureComponent(props?: Props, context?: any): PureComponent
Inherited from PureComponent.constructor
Parameters
Optional props: Props
Optional context: any
Returns PureComponent
Properties
Optional base
base: Element | Text
Inherited from PureComponent.base
context
context: ViewContext
Overrides CalendarDataProvider.context
debug
debug: boolean
propEquality
propEquality: EqualityFuncs<Props>
props
props: RenderableProps<Props>
Inherited from PureComponent.props
state
state: Readonly<State>
Inherited from PureComponent.state
stateEquality
stateEquality: EqualityFuncs<State>
Static addPropsEquality
addPropsEquality: typeof addPropsEquality
Static addStateEquality
addStateEquality: typeof addStateEquality
Static contextType
contextType: Context<ViewContext>
Overrides CalendarDataProvider.contextType
Static Optional defaultProps
defaultProps: any
Inherited from PureComponent.defaultProps
Static Optional displayName
displayName: string
Inherited from PureComponent.displayName
Methods
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from RenderHook.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
Optional componentDidMount
componentDidMount(): void
Inherited from RenderHook.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<Props>, previousState: Readonly<State>, snapshot: any): void
Inherited from RenderHook.componentDidUpdate
Parameters
previousProps: Readonly<Props>
previousState: Readonly<State>
snapshot: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from RenderHook.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<Props>, nextContext: any): void
Inherited from RenderHook.componentWillReceiveProps
Parameters
nextProps: Readonly<Props>
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from RenderHook.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<Props>, nextState: Readonly<State>, nextContext: any): void
Inherited from RenderHook.componentWillUpdate
Parameters
nextProps: Readonly<Props>
nextState: Readonly<State>
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from PureComponent.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getChildContext
getChildContext(): object
Inherited from RenderHook.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<Props>, oldState: Readonly<State>): any
Inherited from RenderHook.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<Props>
oldState: Readonly<State>
Returns any
Abstract render
render(props?: RenderableProps<Props>, state?: Readonly<State>, context?: any): ComponentChild
Inherited from PureComponent.render
Parameters
Optional props: RenderableProps<Props>
Optional state: Readonly<State>
Optional context: any
Returns ComponentChild
setState
setState<K>(state: ((prevState: Readonly<State>, props: Readonly<Props>) => Pick<State, K> | Partial<State> | null) | ({} | {}), callback?: () => void): void
Inherited from PureComponent.setState
Type parameters
K: keyof State
Parameters
state: ((prevState: Readonly<State>, props: Readonly<Props>) => Pick<State, K> | Partial<State> | null) | ({} | {})
Optional callback: () => void
(): void
Returns void
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: Props, nextState: State): boolean
Overrides CalendarDataProvider.shouldComponentUpdate
Parameters
nextProps: Props
nextState: State
Returns boolean
Static Optional getDerivedStateFromError
getDerivedStateFromError(error: any): object | null
Inherited from PureComponent.getDerivedStateFromError
Parameters
error: any
Returns object | null
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props: Readonly<object>, state: Readonly<object>): object | null
Inherited from PureComponent.getDerivedStateFromProps
Parameters
props: Readonly<object>
state: Readonly<object>
Returns object | null
