PrimeFaces JavaScript API Docs: SimpleScrollGrid
Class SimpleScrollGrid
Hierarchy
BaseComponent<SimpleScrollGridProps, SimpleScrollGridState>
SimpleScrollGrid
Index
Properties
context
debug
handleSizing
processCols
propEquality
renderMicroColGroup
scrollerElRefs
scrollerRefs
state
stateEquality
addPropsEquality
addStateEquality
contextType
Methods
_handleScrollerEl
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
computeScrollerDims
computeShrinkWidth
getChildContext
getSnapshotBeforeUpdate
render
renderChunkTd
renderSection
shouldComponentUpdate
Properties
context
context: ViewContext
Inherited from RenderHook.context
Overrides PureComponent.context
debug
debug: boolean
Inherited from RenderHook.debug
handleSizing
handleSizing: () => void
Type declaration
(): void
Returns void
processCols
processCols: (a: any) => any
Type declaration
(a: any): any
Parameters
a: any
Returns any
propEquality
propEquality: EqualityFuncs<SimpleScrollGridProps>
Inherited from RenderHook.propEquality
renderMicroColGroup
renderMicroColGroup: (cols: ColProps[], shrinkWidth?: number) => VNode
Type declaration
(cols: ColProps[], shrinkWidth?: number): VNode
Parameters
cols: ColProps[]
Optional shrinkWidth: number
Returns VNode
scrollerElRefs
scrollerElRefs: RefMap<HTMLElement>
scrollerRefs
scrollerRefs: RefMap<Scroller>
state
state: SimpleScrollGridState
stateEquality
stateEquality: EqualityFuncs<SimpleScrollGridState>
Inherited from RenderHook.stateEquality
Static addPropsEquality
addPropsEquality: typeof addPropsEquality
Inherited from RenderHook.addPropsEquality
Static addStateEquality
addStateEquality: typeof addStateEquality
Inherited from RenderHook.addStateEquality
Static contextType
contextType: Context<ViewContext>
Inherited from RenderHook.contextType
Overrides CalendarContent.contextType
Methods
_handleScrollerEl
_handleScrollerEl(scrollerEl: HTMLElement | null, key: string): void
Parameters
scrollerEl: HTMLElement | null
key: string
Returns void
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from RenderHook.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
componentDidMount
componentDidMount(): void
Overrides RenderHook.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(): void
Overrides RenderHook.componentDidUpdate
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from RenderHook.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<SimpleScrollGridProps>, nextContext: any): void
Inherited from RenderHook.componentWillReceiveProps
Parameters
nextProps: Readonly<SimpleScrollGridProps>
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides RenderHook.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<SimpleScrollGridProps>, nextState: Readonly<SimpleScrollGridState>, nextContext: any): void
Inherited from RenderHook.componentWillUpdate
Parameters
nextProps: Readonly<SimpleScrollGridProps>
nextState: Readonly<SimpleScrollGridState>
nextContext: any
Returns void
computeScrollerDims
computeScrollerDims(): { forceYScrollbars: boolean; scrollerClientHeights: {}; scrollerClientWidths: {} }
Returns { forceYScrollbars: boolean; scrollerClientHeights: {}; scrollerClientWidths: {} }
forceYScrollbars: boolean
scrollerClientHeights: {}
[index: string]: number
scrollerClientWidths: {}
[index: string]: number
computeShrinkWidth
computeShrinkWidth(): number
Returns number
Optional getChildContext
getChildContext(): object
Inherited from RenderHook.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<SimpleScrollGridProps>, oldState: Readonly<SimpleScrollGridState>): any
Inherited from RenderHook.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<SimpleScrollGridProps>
oldState: Readonly<SimpleScrollGridState>
Returns any
render
render(): VNode
Returns VNode
renderChunkTd
renderChunkTd(sectionConfig: SimpleScrollGridSection, sectionI: number, microColGroupNode: VNode, chunkConfig: ChunkConfig): createElement.JSX.Element
Parameters
sectionConfig: SimpleScrollGridSection
sectionI: number
microColGroupNode: VNode
chunkConfig: ChunkConfig
Returns createElement.JSX.Element
renderSection
renderSection(sectionConfig: SimpleScrollGridSection, sectionI: number, microColGroupNode: VNode): createElement.JSX.Element
Parameters
sectionConfig: SimpleScrollGridSection
sectionI: number
microColGroupNode: VNode
Returns createElement.JSX.Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: SimpleScrollGridProps, nextState: SimpleScrollGridState): boolean
Inherited from RenderHook.shouldComponentUpdate
Overrides CalendarDataProvider.shouldComponentUpdate
Parameters
nextProps: SimpleScrollGridProps
nextState: SimpleScrollGridState
Returns boolean
