PrimeFaces JavaScript API Docs: JXSlider
Module: src/PrimeFaces / juxtapose
Class JXSlider
Represents an instantiated image slider.
Hierarchy
JXSlider
Index
Constructors
constructor
Properties
control
controller
handler
leftArrow
leftImage
options
rightArrow
rightImage
slider
sliderPosition
wrapper
Methods
displayLabel
getPosition
updateSlider
Constructors
constructor
new JXSlider(elementSelector: string, leftAndRightImage: [ImageSpecification, ImageSpecification], options: Partial<JXSliderConfiguration>): JXSlider
Parameters
elementSelector: string
leftAndRightImage: [ImageSpecification, ImageSpecification]
The two images to be shown in the comparison.
options: Partial<JXSliderConfiguration>
Lets you set additional options for the image slider.
Returns JXSlider
Properties
control
control: JQuery<HTMLElement>
Container for the slider control (.jx-control).
controller
controller: JQuery<HTMLElement>
The draggable slider element (.jx-controller).
handler
handler: JQuery<HTMLElement>
Container element with controller and the left and right arrow.
leftArrow
leftArrow: JQuery<HTMLElement>
Element for the left slider arrow (.jx-arrow).
leftImage
leftImage: JQuery<HTMLElement>
Container element with the left image (.jx-image).
options
options: JXSliderConfiguration
Current configuration of this slider.
rightArrow
rightArrow: JQuery<HTMLElement>
Element for the right slider arrow (.jx-arrow).
rightImage
rightImage: JQuery<HTMLElement>
Container element with the right image (.jx-image).
slider
slider: JQuery<HTMLElement>
Container element for the image slider component (.jx-slider).
sliderPosition
sliderPosition: string
Current position of the image slider, eg. 50.00%.
wrapper
wrapper: JQuery<HTMLElement>
Wrapper element with the image slider.
Methods
displayLabel
displayLabel(image: string, labelText: string): void
displayLabel(image: string, creditsText: string): void
Display the given label text for the left or right image. Adds to the exiting label(s).
Parameters
image: string
The image for which to display the label. Should be either the leftImage or rightImage property of this image slider instance.
labelText: string
Label text to display.
Returns void
Display the given label text for the left or right image. Adds to the existing credits
Parameters
image: string
The image for which to display the credits. Should be either the leftImage or rightImage property of this image slider instance.
creditsText: string
Label text to display.
Returns void
getPosition
getPosition(): string
Finds the current position of this slider.
Returns string
The current position of this slider, eg. 50.00%.
updateSlider
updateSlider(percentage: string | number, animate?: boolean): void
Moves this slider to the specified position, optionally animating the move.
Parameters
percentage: string | number
A number in the range [0...100]. May also be a string in the format 50.00% or 50. Where you want to set the handle, relative to the left side of the slider.
Optional animate: boolean
true to animate the transition, false to move this slider immediately.
Returns void
