PrimeFaces JavaScript API Docs: BaseWidget
Module: src/PrimeFaces / PrimeFaces / widget
Class BaseWidget<TCfg>
PrimeFaces Base Widget
BaseWidget for the PrimeFaces widgets framework.
It provides some common functionality for other widgets. All widgets should inherit from this class, or an appropriate sub class in the following manner:
```
class MyWidget extends PrimeFaces.widget.BaseWidget {
  init(cfg) {
    super.init(cfg);
    // custom initialization
  }
  // more methods required by your widget
}
```
Or, alternatively, if you need to support old browsers and do not wish to transpile your code:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
  }
});
```
If your widget needs to be visible before it can be rendered, consider using the DeferredWidget as a base class instead.
Type parameters
TCfg: BaseWidgetCfg = BaseWidgetCfg
Defaults to PrimeFaces.widget.BaseWidgetCfg. Type of the configuration object for this widget.
Hierarchy
BaseWidget
AccordionPanel
AjaxStatus
AutoComplete
BlockUI
Calendar
Captcha
Chip
Chips
Clock
ColorPicker
DynamicOverlayWidget
DeferredWidget
Dashboard
DataGrid
DataList
DataScroller
DataView
DatePicker
Dock
Draggable
Droppable
Effect
Fieldset
FileUpload
SimpleFileUpload
Button
CascadeSelect
CommandButton
DefaultCommand
InputText
LinkButton
MultiSelectListbox
Password
SelectBooleanButton
SelectBooleanCheckbox
SelectCheckboxMenu
SelectListbox
SelectManyButton
SelectManyCheckbox
SelectOneButton
SelectOneRadio
SplitButton
Growl
IdleMonitor
ImageCompare
ImageSwitch
Inplace
InputMask
InputNumber
Keyboard
KeyFilter
Knob
Lifecycle
LightBox
Log
Menu
MegaMenu
PanelMenu
Message
NotificationBar
OrderList
Organigram
OutputPanel
Paginator
Panel
PhotoCam
PickList
Poll
ProgressBar
Rating
Resizable
Ring
ScrollTop
Signature
Slider
Spinner
Splitter
Spotlight
Stack
Sticky
TagCloud
Terminal
ToggleSwitch
Tooltip
BaseTree
TriStateCheckbox
Watermark
Wizard
Index
Constructors
constructor
Properties
cfg
destroyListeners
id
jq
jqId
refreshListeners
widgetVar
Methods
addDestroyListener
addRefreshListener
callBehavior
destroy
getBehavior
getJQ
hasBehavior
init
isDetached
refresh
removeScriptElement
Constructors
constructor
new BaseWidget<TCfg>(cfg: PartialWidgetCfg<TCfg>): BaseWidget<TCfg>
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: BaseWidgetCfg = BaseWidgetCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns BaseWidget<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
id
id: string | string[]
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
jq
jq: JQuery<HTMLElement>
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
widgetVar
widgetVar: string
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
addDestroyListener
addDestroyListener(listener: DestroyListener<BaseWidget<TCfg>>): void
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<BaseWidget<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<BaseWidget<TCfg>>): void
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<BaseWidget<TCfg>>
A refresh listener to be registered.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
destroy
destroy(): void
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery<HTMLElement>
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
hasBehavior
hasBehavior(event: string): boolean
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): unknown
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns unknown
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
