PrimeFaces JavaScript API Docs: ContentFlow
Module: src/PrimeFaces
Class ContentFlow
ContentFlow is a flexible flow written in javascript, which can handle any kind of content. For documentation, see
https://web.archive.org/web/20111231134932/http://www.jacksasylum.eu/ContentFlow/docu.php
https://github.com/tkounenis/bower-contentflow
Hierarchy
ContentFlow
Implements
ContentFlow
Index
Constructors
constructor
Properties
Browser
Container
Flow
Scrollbar
Slider
conf
items
Methods
addItem
getActiveItem
getItem
getNumberOfItems
moveTo
resize
rmItem
setConfig
Constructors
constructor
new ContentFlow(id: string, options: Partial<Configuration>): ContentFlow
Creates a new content flow gallery on the given HTML element.
Parameters
id: string
ID of the DOM element to use for the content flow gallery.
options: Partial<Configuration>
Options for the content flow gallery.
Returns ContentFlow
Properties
Browser
Browser: Record<BrowserKind, boolean>
Implementation of ContentFlow.Browser
Information about the current browser environment. For each browser, the value is true when the current browser is of that kind, and false otherwise.
Container
Container: HTMLElement
Implementation of ContentFlow.Container
DOM element of the element with the .ContentFlow class
Flow
Flow: HTMLElement
Implementation of ContentFlow.Flow
DOM element of the element with the .flow class
Scrollbar
Scrollbar: HTMLElement
Implementation of ContentFlow.Scrollbar
DOM element of the element with the .scrollbar class
Slider
Slider: HTMLElement
Implementation of ContentFlow.Slider
DOM element of the element with the .slider class
conf
conf: Configuration
Implementation of ContentFlow.conf
The current configuration for this content flow gallery.
items
items: ContentFlowItem[]
Implementation of ContentFlow.items
The list of items that are currently in this content flow gallery.
Methods
addItem
addItem(element: HTMLElement, index: number | "start" | "end" | "first" | "last"): number
Implementation of ContentFlow.addItem
Called to add a new item 'element' to the flow at the position index. The element has to be a valid item element. So it must have at least this HTML strucutre:
```
<div class="item">
    <img class="content" src="url/to/image"/>
</div>
```
override
Parameters
element: HTMLElement
An element to add to this content flow gallery.
index: number | "start" | "end" | "first" | "last"
0-based index or position where to add the item.
Returns number
0-based index position of added item.
getActiveItem
getActiveItem(): undefined | ContentFlowItem
Implementation of ContentFlow.getActiveItem
Called to get the currently active item.
override
Returns undefined | ContentFlowItem
The currently active item.
getItem
getItem(index: number): undefined | ContentFlowItem
Implementation of ContentFlow.getItem
Returns the item at given index.
override
Parameters
index: number
0-based index of an item to get.
Returns undefined | ContentFlowItem
getNumberOfItems
getNumberOfItems(): number
Implementation of ContentFlow.getNumberOfItems
Called to get the number of items currently in the flow
override
Returns number
The number of items in this content flow gallery.
moveTo
moveTo(item: number | "start" | "center" | "end" | "next" | "visible" | "previous" | "right" | "left" | "first" | "last" | "middle" | "pre" | "visiblePre" | "visibleLeft" | "visibleNext" | "visibleRight" | ContentFlowItem): void
Implementation of ContentFlow.moveTo
Called to scroll to item.
override
Parameters
item: number | "start" | "center" | "end" | "next" | "visible" | "previous" | "right" | "left" | "first" | "last" | "middle" | "pre" | "visiblePre" | "visibleLeft" | "visibleNext" | "visibleRight" | ContentFlowItem
Item to scroll to. If a number and the fractional part is 0, interpret the value as the 0-index of an item. If a number with a non-zero fractional part, interpret this value as the position to scroll to.
Returns void
resize
resize(): void
Implementation of ContentFlow.resize
Called to reinitialize the size of the flow items, after the size of the flow has changed. Is called if window is resized.
override
Returns void
rmItem
rmItem(index?: number): HTMLElement
Implementation of ContentFlow.rmItem
Called to remove an item from the flow. If the optional parameter index is given, the element at the index position will be removed. Otherwise, the currently active item will be removed.
override
Parameters
Optional index: number
Optinal 0-based index of the item to remove
Returns HTMLElement
The removed item node
setConfig
setConfig(config: Partial<Configuration>): void
Implementation of ContentFlow.setConfig
Called to set options after object creation
override
Parameters
config: Partial<Configuration>
New options to set.
Returns void
