PrimeFaces JavaScript API Docs: GMap
Module: src/PrimeFaces / PrimeFaces / widget
Class GMap<TCfg>
PrimeFaces Google Maps Widget
GMap is a map component integrated with Google Maps API V3.
Type parameters
TCfg: GMapCfg = GMapCfg
Defaults to GMapCfg. Type of the configuration object for this widget.
Hierarchy
DeferredWidget<TCfg>
GMap
Index
Constructors
constructor
Properties
cfg
destroyListeners
id
jq
jqId
map
refreshListeners
selectedOverlay
viewport
widgetVar
Methods
_render
addDeferredRender
addDestroyListener
addOverlay
addOverlays
addRefreshListener
callBehavior
checkResize
configureCircles
configureEventListeners
configureMarkers
configurePointSelectListener
configurePolygons
configurePolylines
configureRectangles
configureStateChangeListener
destroy
extendView
fireMarkerDragEvent
fireOverlaySelectEvent
firePointSelectEvent
fireStateChangeEvent
fitBounds
geocode
getBehavior
getInfoWindow
getJQ
getMap
hasBehavior
init
isDetached
loadWindow
openWindow
postRender
refresh
removeScriptElement
render
renderDeferred
reverseGeocode
Constructors
constructor
new GMap<TCfg>(cfg: PartialWidgetCfg<TCfg>): GMap<TCfg>
Inherited from DeferredWidget.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: GMapCfg = GMapCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns GMap<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from DeferredWidget.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from DeferredWidget.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
id
id: string | string[]
Inherited from DeferredWidget.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
jq
jq: JQuery<HTMLElement>
Inherited from DeferredWidget.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from DeferredWidget.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
map
map: Map<Element>
The current google maps instance.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from DeferredWidget.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
selectedOverlay
selectedOverlay: Overlay
The currently selected and active overlay shape.
viewport
viewport: LatLngBounds
The spherical portion of the earth's surface that is currently shown in the map viewport.
widgetVar
widgetVar: string
Inherited from DeferredWidget.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
Protected _render
_render(): void
Overrides DeferredWidget._render
This render method is called by this deferred widget once the widget container has become visible. You may now proceed with widget initialization.
Must be overridden, or an error will be thrown.
override
Returns void
Protected addDeferredRender
addDeferredRender(widgetId: string, container: JQuery<HTMLElement>, callback: () => boolean): void
Inherited from DeferredWidget.addDeferredRender
Adds a deferred rendering task for the given widget to the queue.
Parameters
widgetId: string
The ID of a deferred widget.
container: JQuery<HTMLElement>
The container element that should be visible.
callback: () => boolean
Callback that is invoked when the widget may possibly have become visible. Should return true when the widget was rendered, or false when the widget still needs to be rendered later.
(): boolean
Returns boolean
Returns void
addDestroyListener
addDestroyListener(listener: DestroyListener<GMap<TCfg>>): void
Inherited from DeferredWidget.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<GMap<TCfg>>
A destroy listener to be registered.
Returns void
Private addOverlay
addOverlay(overlay: Overlay): void
Adds an overlay shape (circle, polyline, or polygon) to this map.
Parameters
overlay: Overlay
Overlay shape to add to this map.
Returns void
addOverlays
addOverlays(overlays: Overlay[]): void
Adds all overlay shapes (circle, polyline, or polygon) to this map.
Parameters
overlays: Overlay[]
A list of overlay shapes to add to this map.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<GMap<TCfg>>): void
Inherited from DeferredWidget.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<GMap<TCfg>>
A refresh listener to be registered.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from DeferredWidget.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
checkResize
checkResize(): void
Triggers a resize event and reapplies the current zoom level, redrawing the map. Useful when the browser viewport was resized etc.
Returns void
Private configureCircles
configureCircles(): void
Adds the overlay for a circle shape.
Returns void
Private configureEventListeners
configureEventListeners(): void
Adds some event listeners for click events and sets up some behaviors.
Returns void
Private configureMarkers
configureMarkers(): void
Adds and sets up all configured markers for the gmap.
Returns void
Private configurePointSelectListener
configurePointSelectListener(): void
Sets up the event listeners for when a point on the map was selected.
Returns void
Private configurePolygons
configurePolygons(): void
Adds the overlay for a polygonal shape.
Returns void
Private configurePolylines
configurePolylines(): void
Adds the overlay for a polyline shape.
Returns void
Private configureRectangles
configureRectangles(): void
Adds the overlay for a rectangular shape.
Returns void
Private configureStateChangeListener
configureStateChangeListener(): void
Sets up the event listeners for when the state of this map has changed.
Returns void
destroy
destroy(): void
Inherited from DeferredWidget.destroy
Cleans up deferred render tasks. When you extend this class and override this method, make sure to call super.
override
Returns void
Private extendView
extendView(overlay: Overlay): void
Adjusts (zooms out) the viewport of this map so that it fully shows the given shape.
Parameters
overlay: Overlay
A shape for which to adjust the viewport.
Returns void
Private fireMarkerDragEvent
fireMarkerDragEvent(event: MapMouseEvent | IconMouseEvent, marker: MarkerOptions): void
Calls the behavior for when a marker was dragged.
Parameters
event: MapMouseEvent | IconMouseEvent
Event that occurred.
marker: MarkerOptions
The marker that was dragged.
Returns void
Private fireOverlaySelectEvent
fireOverlaySelectEvent(event: MapMouseEvent | IconMouseEvent, overlay: Overlay, clickCount: number): void
Triggers the behavior for when an overlay shape was selected.
Parameters
event: MapMouseEvent | IconMouseEvent
The event that occurred.
overlay: Overlay
The shape that was selected.
clickCount: number
whether it was single or double click
Returns void
Private firePointSelectEvent
firePointSelectEvent(event: MapMouseEvent | IconMouseEvent, clickCount: number): void
Triggers the behavior for when a point on the map was selected.
Parameters
event: MapMouseEvent | IconMouseEvent
The event that triggered the point selection.
clickCount: number
whether it was single or double click
Returns void
Private fireStateChangeEvent
fireStateChangeEvent(event: never): void
Triggers the behavior for when the state of this map has changed.
Parameters
event: never
The event that triggered the state change.
Returns void
fitBounds
fitBounds(bounds: LatLngBounds | LatLngBoundsLiteral, padding?: number | Padding): void
Sets the map viewport to contain the given bounds.
see
https://developers.google.com/maps/documentation/javascript/reference/map?hl=uk#Map.fitBounds
Parameters
bounds: LatLngBounds | LatLngBoundsLiteral
The new bounds
Optional padding: number | Padding
Optional padding around the bounds.
Returns void
geocode
geocode(address: string): void
Finds the geocode for the given address and calls the server-side geocode behavior, if such a behavior exists. Use <p:ajax event="geocode" listener="#{geocodeView.onGeocode}" update="@this" /> on the component to define a behavior.
Parameters
address: string
Address for which to find a geocode.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from DeferredWidget.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getInfoWindow
getInfoWindow(): undefined | InfoWindow
The info window that can be displayed to provide detailed information when a marker is selected.
Returns undefined | InfoWindow
The current info window instance, if any exists.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from DeferredWidget.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
getMap
getMap(): Map<Element>
Returns the current google maps instance.
Returns Map<Element>
The current map instance.
hasBehavior
hasBehavior(event: string): boolean
Inherited from DeferredWidget.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides DeferredWidget.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Inherited from DeferredWidget.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
Private loadWindow
loadWindow(content: string): void
Writes the given HTML content into the info window.
Parameters
content: string
HTML content for the info window.
Returns void
Private openWindow
openWindow(responseXML: XMLDocument): boolean
Loads the contents of the info window from the server and open the info window.
Parameters
responseXML: XMLDocument
The XML that was returned by the AJAX request made to fetch the contents of the info window.
Returns boolean
true if the info window load was initiated successfully, or false otherwise.
Protected postRender
postRender(): void
Inherited from DeferredWidget.postRender
Called after the widget has become visible and after it was rendered. May be overridden, the default implementation is a no-op.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): unknown
Inherited from DeferredWidget.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns unknown
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from DeferredWidget.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
render
render(): ReturnOrVoid<undefined | boolean>
Inherited from DeferredWidget.render
This render method to check whether the widget container is visible. Do not override this method, or the deferred widget functionality may not work properly anymore.
Returns ReturnOrVoid<undefined | boolean>
true if the widget container is visible, false or undefined otherwise.
renderDeferred
renderDeferred(): void
Inherited from DeferredWidget.renderDeferred
Call this method in the init method if you want deferred rendering support. This method checks whether the container of this widget is visible and call _render only once it is.
Returns void
reverseGeocode
reverseGeocode(lat: number, lng: number): void
Attempts to find an address for the given lattitude and longitude, and calls the reverseGeocode behavior with the result. Use <p:ajax event="reverseGeocode" listener="#{geocodeView.onReverseGeocode}" update="@this" /> on the component to define a behavior.
Parameters
lat: number
Latitude to look up, specified in degrees within the range [-90, 90].
lng: number
Longitude to look up, specified in degrees within the range [-180, 180].
Returns void
