PrimeFaces JavaScript API Docs: DynamicDialog
Module: src/PrimeFaces / PrimeFaces / widget
Class DynamicDialog<TCfg>
PrimeFaces Dynamic Dialog Widget
Used by the dialog framework for displaying other JSF views or external pages in a dialog on the current.
Type parameters
TCfg: DynamicDialogCfg = DynamicDialogCfg
Defaults to DynamicDialogCfg. Type of the configuration object for this widget.
Hierarchy
Dialog<TCfg>
DynamicDialog
Index
Constructors
constructor
Properties
appendTo
blockScroll
cfg
closeIcon
content
destroyListeners
footer
icons
id
jq
jqEl
jqId
maximizeIcon
minimizeIcon
modalOverlay
refreshListeners
titlebar
widgetVar
Methods
addDestroyListener
addRefreshListener
applyARIA
applyFocus
bindEvents
bindResizeListener
callBehavior
destroy
disableModality
dock
enableModality
fitViewport
getBehavior
getJQ
getModalTabbables
hasBehavior
hide
init
initPosition
initSize
isDetached
isVisible
loadContents
moveToTop
onHide
postShow
refresh
removeMinimize
removeScriptElement
resetPosition
restoreState
saveState
setupDraggable
setupResizable
show
toggleMaximize
toggleMinimize
Constructors
constructor
new DynamicDialog<TCfg>(cfg: PartialWidgetCfg<TCfg>): DynamicDialog<TCfg>
Inherited from Dialog.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: DynamicDialogCfg = DynamicDialogCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns DynamicDialog<TCfg>
Properties
appendTo
appendTo: null | string
Inherited from Dialog.appendTo
The search expression for the element to which the overlay panel should be appended.
blockScroll
blockScroll: boolean
Inherited from Dialog.blockScroll
true to prevent the body from being scrolled, false otherwise.
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from Dialog.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
closeIcon
closeIcon: JQuery<HTMLElement>
Inherited from Dialog.closeIcon
DOM element of the icon for closing this dialog, when this dialog is closable (an x by default).
content
content: JQuery<HTMLElement>
Inherited from Dialog.content
DOM element of the container for the content of this dialog.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from Dialog.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
footer
footer: JQuery<HTMLElement>
Inherited from Dialog.footer
DOM element of the container with the footer of this dialog.
icons
icons: JQuery<HTMLElement>
Inherited from Dialog.icons
DOM elements of the title bar icons of this dialog.
id
id: string | string[]
Inherited from Dialog.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
jq
jq: JQuery<HTMLElement>
Inherited from Dialog.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqEl
jqEl: HTMLElement
Inherited from Dialog.jqEl
The native DOM element instance of the container element of this widget (same element as the jq property).
jqId
jqId: string
Inherited from Dialog.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
maximizeIcon
maximizeIcon: JQuery<HTMLElement>
Inherited from Dialog.maximizeIcon
DOM element of the icon for maximizing this dialog, when this dialog can be maximized.
minimizeIcon
minimizeIcon: JQuery<HTMLElement>
Inherited from Dialog.minimizeIcon
DOM element of the icon for minimizing this dialog, when this dialog can be minimized.
modalOverlay
modalOverlay: JQuery<HTMLElement>
Inherited from Dialog.modalOverlay
The DOM element that is displayed as an overlay with the appropriate z-index and position. It is usually a child of the body element.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from Dialog.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
titlebar
titlebar: JQuery<HTMLElement>
Inherited from Dialog.titlebar
DOM element of the title bar container of this dialog.
widgetVar
widgetVar: string
Inherited from Dialog.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
addDestroyListener
addDestroyListener(listener: DestroyListener<DynamicDialog<TCfg>>): void
Inherited from Dialog.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<DynamicDialog<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<DynamicDialog<TCfg>>): void
Inherited from Dialog.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<DynamicDialog<TCfg>>
A refresh listener to be registered.
Returns void
Protected applyARIA
applyARIA(): void
Inherited from Dialog.applyARIA
Applies all ARIA attributes to the contents of this dialog.
Returns void
Protected applyFocus
applyFocus(): void
Inherited from Dialog.applyFocus
Puts focus on the first element that can be focused.
Returns void
Protected bindEvents
bindEvents(): void
Inherited from Dialog.bindEvents
Sets up all event listeners required by this widget.
Returns void
Protected bindResizeListener
bindResizeListener(): void
Inherited from Dialog.bindResizeListener
Sets up the event listeners for handling resize events.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from Dialog.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
destroy
destroy(): void
Inherited from Dialog.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
override
Returns void
disableModality
disableModality(overlay?: null | JQuery<HTMLElement>): void
Inherited from Dialog.disableModality
Disabled modality for this widget and removes the modal overlay element, but does not change whether the overlay is currently displayed.
Parameters
Optional overlay: null | JQuery<HTMLElement>
The target overlay, if not given default to this.jq.
Returns void
Protected dock
dock(zone: JQuery<HTMLElement>): void
Inherited from Dialog.dock
Docks this dialog to the given docking zone. The docking zone is usually at the bottom of the screen and displays a list of minimized dialogs.
Parameters
zone: JQuery<HTMLElement>
Zone to dock to.
Returns void
enableModality
enableModality(overlay?: null | JQuery<HTMLElement>): void
Inherited from Dialog.enableModality
Enables modality for this widget and creates the modal overlay element, but does not change whether the overlay is currently displayed.
Parameters
Optional overlay: null | JQuery<HTMLElement>
The target overlay, if not given default to this.jq.
Returns void
Protected fitViewport
fitViewport(): void
Inherited from Dialog.fitViewport
Makes this dialog fit the current browser window, if the fitViewport option is enabled.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from Dialog.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from Dialog.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
Protected getModalTabbables
getModalTabbables(): JQuery<HTMLElement>
Inherited from Dialog.getModalTabbables
This class makes sure a user cannot tab out of the modal and it stops events from targets outside of the overlay element. This requires that we switch back to the modal in case a user tabs out of it. What must be returned by this method are the elements to which the user may switch via tabbing.
override
Returns JQuery<HTMLElement>
The DOM elements which are allowed to be focused via tabbing.
(from super type DynamicOverlayWidget) The DOM elements which are allowed to be focused via tabbing. May be an empty jQuery instance when the modal contains no tabbable elements, but must not be undefined.
hasBehavior
hasBehavior(event: string): boolean
Inherited from Dialog.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
hide
hide(duration?: string | number): void
Inherited from Dialog.hide
Hide the dialog with an optional animation lasting for the given duration.
Parameters
Optional duration: string | number
Durations are given in milliseconds; higher values indicate slower animations, not faster ones. The strings fast and slow can be supplied to indicate durations of 200 and 600 milliseconds, respectively.
Returns void
init
init(cfg: PartialWidgetCfg<TCfg>): void
Inherited from Dialog.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
Protected initPosition
initPosition(): void
Inherited from Dialog.initPosition
Positions this dialog on the screen as specified by the widget configuration.
Returns void
Protected initSize
initSize(): void
Overrides Dialog.initSize
Computes and applies the correct size for this dialog, according to the current configuration.
override
Returns void
isDetached
isDetached(): boolean
Inherited from Dialog.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
isVisible
isVisible(): boolean
Inherited from Dialog.isVisible
Checks whether this dialog is opened and visible. This method returns true irrespective of whether this dialog is minimized, maximized, or shown normally. Returns false only when this dialog is closed.
Returns boolean
true if this dialog is currently being shown, false otherwise.
Protected loadContents
loadContents(): void
Inherited from Dialog.loadContents
Loads the content of the dialog via AJAx, if this dialog is dynamic and the the content has not yet been loaded.
Returns void
moveToTop
moveToTop(): void
Inherited from Dialog.moveToTop
Moves this dialog to the top so that it is positioned above other elements and overlays.
Returns void
Protected onHide
onHide(event?: unknown, ui?: unknown): void
Inherited from Dialog.onHide
Called when this dialog was closed. Invokes the appropriate behaviors and event listeners.
Parameters
Optional event: unknown
Unused.
Optional ui: unknown
Unused.
Returns void
Protected postShow
postShow(): void
Inherited from Dialog.postShow
Called after this dialog became visible. Triggers the behaviors and registered event listeners.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): void
Inherited from Dialog.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns void
The value as returned by the init method, which is often undefined.
Protected removeMinimize
removeMinimize(): void
Inherited from Dialog.removeMinimize
Called when this dialog is minimized. Restores the original position of this dialog.
Returns void
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from Dialog.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
Protected resetPosition
resetPosition(): void
Inherited from Dialog.resetPosition
Resets the dialog position as specified by the position property of this widget configuration.
Returns void
Protected restoreState
restoreState(): void
Inherited from Dialog.restoreState
Restores the state as saved by saveState, usually called after an AJAX update.
Returns void
Protected saveState
saveState(): void
Inherited from Dialog.saveState
Saves the current state of this dialog, such as its width and height. Used for example to preserve that state during AJAX updates.
Returns void
Protected setupDraggable
setupDraggable(): void
Inherited from Dialog.setupDraggable
Sets up all event listeners required to make this dialog draggable.
Returns void
Protected setupResizable
setupResizable(): void
Inherited from Dialog.setupResizable
Sets up all event listeners required to make this dialog resizable.
Returns void
show
show(): void
Overrides Dialog.show
Displays this dialog. In case the dynamic option is enabled and the content was not yet loaded, this may result in an AJAX request to the sever to retrieve the content. Also triggers the show behaviors registered for this dialog.
override
Returns void
toggleMaximize
toggleMaximize(): void
Inherited from Dialog.toggleMaximize
Toggle maxification, as if the user had clicked the maximize button. If this dialog is not yet maximized, maximizes it. If this dialog is already maximized, reverts it back to its orignal size.
Returns void
toggleMinimize
toggleMinimize(): void
Inherited from Dialog.toggleMinimize
Toggles minification, as if the user had clicked the minimize button. If this dialog is not yet minimized, minimizes it. If this dialog is already minimized, restores its original position.
Returns void
