PrimeFaces JavaScript API Docs: Carousel
Module: src/PrimeFaces / PrimeFaces / widget
Class Carousel<TCfg>
PrimeFaces Carousel Widget
Carousel is a multi purpose component to display a set of data or general content with slide effects.
Type parameters
TCfg: CarouselCfg = CarouselCfg
Defaults to CarouselCfg. Type of the configuration object for this widget.
Hierarchy
DeferredWidget<TCfg>
Carousel
Index
Constructors
constructor
Properties
cfg
columns
destroyListeners
dropdown
first
header
id
items
itemsContainer
itemsCount
jq
jqId
nextNav
page
pageLinks
prevNav
refreshListeners
responsiveDropdown
stateKey
stateholder
toggleStateHolder
toggleableContent
toggler
totalPages
viewport
widgetVar
Methods
_render
addDeferredRender
addDestroyListener
addRefreshListener
bindEvents
calculateItemHeights
calculateItemWidths
callBehavior
clearState
collapse
destroy
expand
getBehavior
getJQ
hasBehavior
init
isDetached
postRender
refresh
refreshDimensions
removeScriptElement
render
renderDeferred
restoreState
saveState
setPage
slideDown
slideUp
startAutoplay
stopAutoplay
toggle
toggleState
updateNavigators
Constructors
constructor
new Carousel<TCfg>(cfg: PartialWidgetCfg<TCfg>): Carousel<TCfg>
Inherited from DeferredWidget.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: CarouselCfg = CarouselCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns Carousel<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from DeferredWidget.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
columns
columns: number
The number of simultaneously visible items.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from DeferredWidget.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
dropdown
dropdown: JQuery<HTMLElement>
The DOM element for the dropdown for selecting the item to show.
first
first: number
0-based index of the the first items that is shown currently.
header
header: JQuery<HTMLElement>
The DOM element for the header of the carousel.
id
id: string | string[]
Inherited from DeferredWidget.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
items
items: JQuery<HTMLElement>
The DOM elements for the carousel items.
itemsContainer
itemsContainer: JQuery<HTMLElement>
The DOM element for the container of the carousel items.
itemsCount
itemsCount: number
The total number of carousel items.
jq
jq: JQuery<HTMLElement>
Inherited from DeferredWidget.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from DeferredWidget.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
nextNav
nextNav: JQuery<HTMLElement>
The DOM element for the button to switch to the next carousel item.
page
page: number
The currently displayed page of carousel items.
pageLinks
pageLinks: JQuery<HTMLElement>
The DOM elements for the links to other carousel pages.
prevNav
prevNav: JQuery<HTMLElement>
The DOM element for the button to switch to the previous carousel item.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from DeferredWidget.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
responsiveDropdown
responsiveDropdown: JQuery<HTMLElement>
The DOM element for the responsive dropdown for selecting the item show.
stateKey
stateKey: string
The key of the HTML5 Local Storage that stores the current carousel state.
stateholder
stateholder: JQuery<HTMLElement>
The DOM element for the hidden input storing the currently visible carousel items.
toggleStateHolder
toggleStateHolder: JQuery<HTMLElement>
The DOM element for the hidden input with the current toggle state.
toggleableContent
toggleableContent: JQuery<HTMLElement>
The DOM element for the toggleable content of the carousel.
toggler
toggler: JQuery<HTMLElement>
The DOM element for the carousel toggler.
totalPages
totalPages: number
The total number of available carousel pages.
viewport
viewport: JQuery<HTMLElement>
The DOM element for the viewport of the carousel that shows the carousel items.
widgetVar
widgetVar: string
Inherited from DeferredWidget.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
Protected _render
_render(): void
Overrides DeferredWidget._render
This render method is called by this deferred widget once the widget container has become visible. You may now proceed with widget initialization.
Must be overridden, or an error will be thrown.
override
Returns void
Protected addDeferredRender
addDeferredRender(widgetId: string, container: JQuery<HTMLElement>, callback: () => boolean): void
Inherited from DeferredWidget.addDeferredRender
Adds a deferred rendering task for the given widget to the queue.
Parameters
widgetId: string
The ID of a deferred widget.
container: JQuery<HTMLElement>
The container element that should be visible.
callback: () => boolean
Callback that is invoked when the widget may possibly have become visible. Should return true when the widget was rendered, or false when the widget still needs to be rendered later.
(): boolean
Returns boolean
Returns void
addDestroyListener
addDestroyListener(listener: DestroyListener<Carousel<TCfg>>): void
Inherited from DeferredWidget.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<Carousel<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<Carousel<TCfg>>): void
Inherited from DeferredWidget.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<Carousel<TCfg>>
A refresh listener to be registered.
Returns void
Private bindEvents
bindEvents(): void
Sets up all event listeners required by this widget.
Returns void
Private calculateItemHeights
calculateItemHeights(): void
Calculates the required height of each item, and applies that height.
Returns void
Private calculateItemWidths
calculateItemWidths(): void
Calculates the required width of each item, and applies that width.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from DeferredWidget.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
Private clearState
clearState(): void
Clears the state as saved by saveState.
Returns void
collapse
collapse(): void
If enabled, collapses the content of this carousel.
Returns void
destroy
destroy(): void
Inherited from DeferredWidget.destroy
Cleans up deferred render tasks. When you extend this class and override this method, make sure to call super.
override
Returns void
expand
expand(): void
If enabled, expands the content of this carousel.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from DeferredWidget.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from DeferredWidget.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
hasBehavior
hasBehavior(event: string): boolean
Inherited from DeferredWidget.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides DeferredWidget.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Inherited from DeferredWidget.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
Protected postRender
postRender(): void
Inherited from DeferredWidget.postRender
Called after the widget has become visible and after it was rendered. May be overridden, the default implementation is a no-op.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): void
Overrides DeferredWidget.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns void
The value as returned by the init method, which is often undefined.
Private refreshDimensions
refreshDimensions(): void
Calculates the proper size for this widget and applies it.
Returns void
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from DeferredWidget.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
render
render(): ReturnOrVoid<undefined | boolean>
Inherited from DeferredWidget.render
This render method to check whether the widget container is visible. Do not override this method, or the deferred widget functionality may not work properly anymore.
Returns ReturnOrVoid<undefined | boolean>
true if the widget container is visible, false or undefined otherwise.
renderDeferred
renderDeferred(): void
Inherited from DeferredWidget.renderDeferred
Call this method in the init method if you want deferred rendering support. This method checks whether the container of this widget is visible and call _render only once it is.
Returns void
Private restoreState
restoreState(): void
Restores the state as saved by saveState to this carousel.
Returns void
Private saveState
saveState(): void
Saves the current state of this carousel (current page etc.) in HTML5 Local Store.
Returns void
setPage
setPage(p: number): void
Moves this carousel to the given page.
Parameters
p: number
0-based index of the page to display.
Returns void
Private slideDown
slideDown(): void
Slides down the toggleable content.
Returns void
Private slideUp
slideUp(): void
Slides up the toggleable content.
Returns void
startAutoplay
startAutoplay(): void
Enables autoplay and starts the slideshow.
Returns void
stopAutoplay
stopAutoplay(): void
Disables autoplay and stops the slideshow.
Returns void
toggle
toggle(): void
Expands or collapses the content this carousel, depending on whether it is currently collapsed or expanded, respectively.
Returns void
Private toggleState
toggleState(collapsed: boolean, removeIcon: string, addIcon: string): void
Expands or collapses this carousel as indicated by the given arguments.
Parameters
collapsed: boolean
false to expand, true to collapse.
removeIcon: string
Class of the remove icon
addIcon: string
Class of the add icon.
Returns void
Private updateNavigators
updateNavigators(): void
Updates the navigator icons to reflect the current page.
Returns void
