PrimeFaces JavaScript API Docs: ContentFlowItem
Module: src/PrimeFaces
Class ContentFlowItem
Hierarchy
ContentFlowItem
Index
Constructors
constructor
Properties
caption
content
element
index
label
next
position
pre
relativePosition
relativePositionNormed
side
size
Constructors
constructor
new ContentFlowItem(contentFlow: ContentFlow, element: HTMLElement, index: number): ContentFlowItem
Creates a new content flow item.
Parameters
contentFlow: ContentFlow
The content flow gallery to which the item belongs to.
element: HTMLElement
The DOM element of the content flow item.
index: number
The index of the content flow item in the gallery.
Returns ContentFlowItem
Properties
caption
caption: HTMLElement
DOM element of the item caption
content
content: HTMLElement
DOM element of the item content
element
element: HTMLElement
DOM element of the item
index
index: number
Index of item
label
label: HTMLElement
DOM element of the item label
next
next: ContentFlowItem
The next item
position
position: number
Index of item
pre
pre: ContentFlowItem
The previous item
relativePosition
relativePosition: number
Relative position of item. (-visibleItems <= relativePosition <= visibleItems).
relativePositionNormed
relativePositionNormed: number
Normed relative position of item. (-1 <= relativePosition <= 1)
side
side: 0 | 1 | -1
Left (-1), center (0), or right (1).
size
size: RectangularSize
Size object as returned by calcSize. Both width and height are within the range 0...1.
