PrimeFaces JavaScript API Docs: SelectCheckboxMenu
Module: src/PrimeFaces / PrimeFaces / widget
Class SelectCheckboxMenu<TCfg>
PrimeFaces SelectCheckboxMenu Widget
SelectCheckboxMenu is a multi select component that displays options in an overlay.
Type parameters
TCfg: SelectCheckboxMenuCfg = SelectCheckboxMenuCfg
Defaults to SelectCheckboxMenuCfg. Type of the configuration object for this widget.
Hierarchy
BaseWidget<TCfg>
SelectCheckboxMenu
Index
Constructors
constructor
Properties
cfg
checkboxes
defaultLabel
destroyListeners
disabled
filterMatcher
filterMatchers
groupHeaders
id
inputs
isDynamicLoaded
itemContainer
itemContainerWrapper
items
jq
jqId
keyboardTarget
label
labelContainer
labelId
menuIcon
multiItemContainer
panel
panelId
refreshListeners
tabindex
triggers
widgetVar
widthAligned
Methods
addDestroyListener
addRefreshListener
alignPanel
bindCheckboxHover
bindCheckboxKeyEvents
bindEvents
bindKeyEvents
bindMultipleModeEvents
bindPanelEvents
bindPanelKeyEvents
callBehavior
check
checkAll
containsFilter
createMultipleItem
destroy
endsWithFilter
filter
fireToggleSelectEvent
getBehavior
getJQ
hasBehavior
hide
init
isDetached
postHide
postShow
refresh
removeMultipleItem
removeScriptElement
renderHeader
renderItems
renderPanel
selectValue
setupFilterMatcher
show
startsWithFilter
toggleItem
uncheck
uncheckAll
updateLabel
updateToggler
Constructors
constructor
new SelectCheckboxMenu<TCfg>(cfg: PartialWidgetCfg<TCfg>): SelectCheckboxMenu<TCfg>
Inherited from BaseWidget.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: SelectCheckboxMenuCfg = SelectCheckboxMenuCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns SelectCheckboxMenu<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from BaseWidget.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
checkboxes
checkboxes: JQuery<HTMLElement>
The DOM element for the checkboxes that can be selected.
defaultLabel
defaultLabel: JQuery<HTMLElement>
The DOM element for the default label.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from BaseWidget.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
disabled
disabled: boolean
Whether this widget is currently disabled.
filterMatcher
filterMatcher: FilterFunction
The filter that was selected and is currently used.
filterMatchers
filterMatchers: Record<FilterMatchMode, FilterFunction>
Map between the available filter types and the filter implementation.
groupHeaders
groupHeaders: JQuery<HTMLElement>
The DOM elements for the headers of each option group.
id
id: string | string[]
Inherited from BaseWidget.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
inputs
inputs: JQuery<HTMLElement>
The DOM elements for the hidden inputs for each checkbox option.
isDynamicLoaded
isDynamicLoaded: boolean
When loading the panel with the available options lazily: if they have been loaded already.
itemContainer
itemContainer: JQuery<HTMLElement>
The DOM element for the container with the available checkbox options.
itemContainerWrapper
itemContainerWrapper: JQuery<HTMLElement>
The DOM element for the wrapper with the container with the available checkbox options.
items
items: JQuery<HTMLElement>
The DOM elements for the the available checkbox options.
jq
jq: JQuery<HTMLElement>
Inherited from BaseWidget.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from BaseWidget.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
keyboardTarget
keyboardTarget: JQuery<HTMLElement>
The DOM element for the hidden input element that that can be selected via pressing tab.
label
label: JQuery<HTMLElement>
The DOM element for the label indicating the currently selected option.
labelContainer
labelContainer: JQuery<HTMLElement>
The DOM element for the container with the label indicating the currently selected option.
labelId
labelId: string
ID of the label element that indicates the currently selected option.
menuIcon
menuIcon: JQuery<HTMLElement>
The DOM element for the icon for bringing up the overlay panel.
multiItemContainer
multiItemContainer: JQuery<HTMLElement>
The DOM element for the container with the tags representing the selected options.
panel
panel: JQuery<HTMLElement>
The DOM element for the overlay panel with the available checkbox options.
panelId
panelId: JQuery<HTMLElement>
ID of the DOM element for the overlay panel with the available checkbox options.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from BaseWidget.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
tabindex
tabindex: string
Tab index of this widget.
triggers
triggers: JQuery<HTMLElement>
The DOM elements for the buttons that can trigger (hide or show) the overlay panel with the available checkbox options.
widgetVar
widgetVar: string
Inherited from BaseWidget.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
widthAligned
widthAligned: boolean
Whether the width of the overlay panel was aligned already.
Methods
addDestroyListener
addDestroyListener(listener: DestroyListener<SelectCheckboxMenu<TCfg>>): void
Inherited from BaseWidget.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<SelectCheckboxMenu<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<SelectCheckboxMenu<TCfg>>): void
Inherited from BaseWidget.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<SelectCheckboxMenu<TCfg>>
A refresh listener to be registered.
Returns void
alignPanel
alignPanel(): void
Align the overlay panel with the available checkbox options so that is is positioned next to the the button.
Returns void
Private bindCheckboxHover
bindCheckboxHover(item: JQuery<HTMLElement>): void
Sets up the event listeners for hovering over the checkboxes. Adds the appropriate hover style classes.
Parameters
item: JQuery<HTMLElement>
A checkbox for which to add the event listeners.
Returns void
Private bindCheckboxKeyEvents
bindCheckboxKeyEvents(items: JQuery<HTMLElement>): void
Sets up the keyboard event listeners for the given checkbox options.
Parameters
items: JQuery<HTMLElement>
Checkbo options for which to add the event listeners.
Returns void
Private bindEvents
bindEvents(): void
Sets up all event listenters required by this widget.
Returns void
Private bindKeyEvents
bindKeyEvents(): void
Sets up the event listeners for all keyboard related events other than the overlay panel, such as pressing space to bring up the overlay panel.
Returns void
Private bindMultipleModeEvents
bindMultipleModeEvents(): void
When multi select mode is enabled: Sets up the event listeners for the overlay panel.
Returns void
Private bindPanelEvents
bindPanelEvents(): void
Sets up the event listeners for the overlay panel with the selectable checkbox options.
Returns void
Private bindPanelKeyEvents
bindPanelKeyEvents(): void
Sets up the event listeners for all keyboard related events of the overlay panel, such as pressing space to toggle a checkbox.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from BaseWidget.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
Private check
check(checkbox: JQuery<HTMLElement>, updateInput: boolean): void
Selects the given checkbox option.
Parameters
checkbox: JQuery<HTMLElement>
Checkbox option to select.
updateInput: boolean
If true, update the hidden input field with the current value of this widget.
Returns void
checkAll
checkAll(): void
Selects all available options. Note that this required the overlay panel to be visible, use show for that.
Returns void
containsFilter
containsFilter(value: string, filter: string): boolean
Implementation of a PrimeFaces.widget.SelectCheckboxMenu.FilterFunction that matches the given option when it contains the given search text.
Parameters
value: string
Text of an option.
filter: string
Value of the filter.
Returns boolean
true when the text of the contains the filter value, or false otherwise.
Private createMultipleItem
createMultipleItem(item: JQuery<HTMLElement>): void
When multi mode is enabled: Creates a tag for the given item that was checked.
Parameters
item: JQuery<HTMLElement>
The checkbox item that was checked.
Returns void
destroy
destroy(): void
Inherited from BaseWidget.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
endsWithFilter
endsWithFilter(value: string, filter: string): boolean
Implementation of a PrimeFaces.widget.SelectCheckboxMenu.FilterFunction that matches the given option when it ends with the given search text.
Parameters
value: string
Text of an option.
filter: string
Value of the filter.
Returns boolean
true when the text of the options ends with the filter value, or false otherwise.
filter
filter(value: string): void
Filters the available options in the overlay panel by the given search value. Note that this does not bring up the overlay panel, use show for that.
Parameters
value: string
A value against which the available options are matched.
Returns void
Private fireToggleSelectEvent
fireToggleSelectEvent(checked: boolean): void
Triggers the select behavior, if any, when a checkbox option was selected or unselected.
Parameters
checked: boolean
Whether the checkbox option is now checked.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from BaseWidget.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from BaseWidget.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
hasBehavior
hasBehavior(event: string): boolean
Inherited from BaseWidget.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
hide
hide(animate: boolean): void
Hides the overlay panel with the available checkbox options.
Parameters
animate: boolean
true to hide the panel with an animation, or false to hide it immediately.
Returns void
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides BaseWidget.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Inherited from BaseWidget.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
Private postHide
postHide(): void
Callback that is invoked after the overlay panel with the checkbox options was hidden.
Returns void
Private postShow
postShow(): void
Callback that is invoked after the overlay panel with the checkbox options was made visible.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): void
Overrides BaseWidget.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns void
The value as returned by the init method, which is often undefined.
Private removeMultipleItem
removeMultipleItem(item: JQuery<HTMLElement>): void
When multi mode is enabled: Removes all visible tags with the same value as the given checkbox item.
Parameters
item: JQuery<HTMLElement>
Checkbox item that was unchecked.
Returns void
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from BaseWidget.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
Private renderHeader
renderHeader(): void
Creates the header of the overlay panel with the selectable checkbox options. The header contains the select all checkbox, the filter input field and the close icon.
Returns void
Private renderItems
renderItems(): void
Creates the individual checkboxes for each selectable option in the overlay panel.
Returns void
Private renderPanel
renderPanel(): void
Creates the overlay panel with the checkboxes for the selectable option.
Returns void
selectValue
selectValue(value: string): void
Checks the checkbox option with the given value.
Parameters
value: string
Value of the option to check.
Returns void
Private setupFilterMatcher
setupFilterMatcher(): void
Finds and stores the filter function which is to be used for filtering the options of this select checkbox menu.
Returns void
show
show(): void
Brings up the overlay panel with the available checkbox options.
Returns void
startsWithFilter
startsWithFilter(value: string, filter: string): boolean
Implementation of a PrimeFaces.widget.SelectCheckboxMenu.FilterFunction that matches the given option when it starts with the given search text.
Parameters
value: string
Text of an option.
filter: string
Value of the filter.
Returns boolean
true when the text of the options starts with the filter value, or false otherwise.
toggleItem
toggleItem(checkbox: JQuery<HTMLElement>): void
Select or unselect the given checkbox option.
Parameters
checkbox: JQuery<HTMLElement>
One of the checkbox options of this widget to toggle.
Returns void
Private uncheck
uncheck(checkbox: JQuery<HTMLElement>, updateInput: boolean): void
Unselects the given checkbox option.
Parameters
checkbox: JQuery<HTMLElement>
Checkbox option to unselect.
updateInput: boolean
If true, update the hidden input field with the current value of this widget.
Returns void
uncheckAll
uncheckAll(): void
Unselects all available options. Note that this required the overlay panel to be visible, use show for that.
Returns void
Private updateLabel
updateLabel(): void
When multi mode is disabled: Upates the label that indicates the currently selected item.
Returns void
Private updateToggler
updateToggler(): void
Updates the select all / unselect all toggler so that it reflects the currently selected options.
Returns void
