PrimeFaces JavaScript API Docs: HorizontalTree
Module: src/PrimeFaces / PrimeFaces / widget
Class HorizontalTree<TCfg>
PrimeFaces Horizontal Tree Widget
Tree is used for displaying hierarchical data and creating a site navigation. This implements a horizontal tree.
Type parameters
TCfg: HorizontalTreeCfg = HorizontalTreeCfg
Defaults to HorizontalTreeCfg. Type of the configuration object for this widget.
Hierarchy
BaseTree<TCfg>
HorizontalTree
Index
Constructors
constructor
Properties
cfg
cursorNode
destroyListeners
focusedNode
iconStates
id
jq
jqId
refreshListeners
selectionHolder
selections
widgetVar
Methods
addDestroyListener
addRefreshListener
addToSelection
bindContextMenu
bindEvents
callBehavior
check
collapseNode
destroy
drawConnectors
expandNode
fireCollapseEvent
fireContextMenuEvent
fireExpandEvent
fireNodeSelectEvent
fireNodeUnselectEvent
focusNode
getBehavior
getJQ
getNodeChildrenContainer
getRowKey
hasBehavior
init
initSelection
isCheckboxSelection
isDetached
isEmpty
isExpanded
isMultipleSelection
isNodeSelected
isSingleSelection
nodeClick
nodeRightClick
partialCheck
preselectCheckbox
refresh
removeDescendantsFromSelection
removeFromSelection
removeScriptElement
selectNode
showNodeChildren
toggleCheckboxNode
toggleCheckboxState
uncheck
unselectAllNodes
unselectNode
writeSelections
Constructors
constructor
new HorizontalTree<TCfg>(cfg: PartialWidgetCfg<TCfg>): HorizontalTree<TCfg>
Inherited from BaseTree.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: HorizontalTreeCfg = HorizontalTreeCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns HorizontalTree<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from BaseTree.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
cursorNode
cursorNode: JQuery<HTMLElement>
Inherited from BaseTree.cursorNode
When multiple nodes are selected, the selected node on which the user clicked most recently.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from BaseTree.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
focusedNode
focusedNode: null | JQuery<HTMLElement>
Inherited from BaseTree.focusedNode
DOM element of the node which is currently focused, if any.
iconStates
iconStates: Record<string, NodeIconSet>
Inherited from BaseTree.iconStates
A map between the type of a node and the icons for that node.
id
id: string | string[]
Inherited from BaseTree.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
jq
jq: JQuery<HTMLElement>
Inherited from BaseTree.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from BaseTree.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from BaseTree.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
selectionHolder
selectionHolder: JQuery<HTMLElement>
Inherited from BaseTree.selectionHolder
DOM element of the hidden form element that holds the list of selected nodes.
selections
selections: string
Inherited from BaseTree.selections
List of nodes which are currently selected. Each item is the row key of a selected node.
widgetVar
widgetVar: string
Inherited from BaseTree.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
addDestroyListener
addDestroyListener(listener: DestroyListener<HorizontalTree<TCfg>>): void
Inherited from BaseTree.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<HorizontalTree<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<HorizontalTree<TCfg>>): void
Inherited from BaseTree.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<HorizontalTree<TCfg>>
A refresh listener to be registered.
Returns void
Protected addToSelection
addToSelection(rowKey: string): void
Inherited from BaseTree.addToSelection
Adds the given node to the list of selected nodes.
Parameters
rowKey: string
Row key of the node to add to the selected nodes.
Returns void
bindContextMenu
bindContextMenu(menuWidget: ContextMenu<ContextMenuCfg>, targetWidget: BaseTree<BaseTreeCfg>, targetId: string, cfg: ContextMenuCfg): void
Inherited from BaseTree.bindContextMenu
Callback that is invoked when the context menu is initialized. Lets the context menu provider register the appropriate event listeners for when the context menu should be shown and hidden.
override
Parameters
menuWidget: ContextMenu<ContextMenuCfg>
The widget instance of the context menu.
targetWidget: BaseTree<BaseTreeCfg>
The widget instance of the target widget that wants to add a context menu.
targetId: string
ID selector or DOM element of the target, i.e. the element the context menu belongs to.
cfg: ContextMenuCfg
The current configuration of the context menu.
Returns void
Protected bindEvents
bindEvents(): void
Overrides BaseTree.bindEvents
A sub class may perform any setup related to registering event handlers in this method, such as listening to mouse clicks or keyboard presses.
override
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from BaseTree.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
Protected check
check(checkbox: JQuery<HTMLElement>): void
Overrides BaseTree.check
When this tree has got selectable nodes with checkboxes, selects the given checkbox. Does nothing otherwise.
override
Parameters
checkbox: JQuery<HTMLElement>
Checkbox of a node to check.
Returns void
collapseNode
collapseNode(node: JQuery<HTMLElement>): void
Collapses the given node, as if the user had clicked on the - icon of the node. The children of the node will now be visible.
Parameters
node: JQuery<HTMLElement>
Node to collapse.
Returns void
destroy
destroy(): void
Inherited from BaseTree.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
Private drawConnectors
drawConnectors(): void
Draws the lines connection the tree nodes.
Returns void
expandNode
expandNode(node: JQuery<HTMLElement>): void
Inherited from BaseTree.expandNode
Expands the given node, as if the user had clicked on the + icon of the node. The children of the node will now be visible.
Parameters
node: JQuery<HTMLElement>
Node to expand.
Returns void
Protected fireCollapseEvent
fireCollapseEvent(node: JQuery<HTMLElement>): void
Inherited from BaseTree.fireCollapseEvent
Called when a node was collapsed. Fire the appropriate event.
Parameters
node: JQuery<HTMLElement>
The node for which to fire the event.
Returns void
Protected fireContextMenuEvent
fireContextMenuEvent(node: JQuery<HTMLElement>, fnShowMenu: () => void): void
Inherited from BaseTree.fireContextMenuEvent
Called when a right click was performed on a node. Fire the appropriate event.
Parameters
node: JQuery<HTMLElement>
The node for which to fire the event.
fnShowMenu: () => void
Callback that is invoked once the context menu is shown.
(): void
Returns void
Returns void
Protected fireExpandEvent
fireExpandEvent(node: JQuery<HTMLElement>): void
Inherited from BaseTree.fireExpandEvent
Called when a node was expanded. Fire the appropriate event.
Parameters
node: JQuery<HTMLElement>
The node for which to fire the event.
Returns void
Protected fireNodeSelectEvent
fireNodeSelectEvent(node: JQuery<HTMLElement>): void
Inherited from BaseTree.fireNodeSelectEvent
Called when a node was selected. Fire the appropriate event.
Parameters
node: JQuery<HTMLElement>
The node for which to fire the event.
Returns void
Protected fireNodeUnselectEvent
fireNodeUnselectEvent(node: JQuery<HTMLElement>): void
Inherited from BaseTree.fireNodeUnselectEvent
Called when a node was unselected. Fire the appropriate event.
Parameters
node: JQuery<HTMLElement>
The node for which to fire the event.
Returns void
Protected focusNode
focusNode(node: JQuery<HTMLElement>): void
Overrides BaseTree.focusNode
This implementation does nothing, focus is not supported in horizontal mode.
(from super type BaseTree) Puts focus on the given node.
override
Parameters
node: JQuery<HTMLElement>
A node on which to put focus.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from BaseTree.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from BaseTree.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
Protected getNodeChildrenContainer
getNodeChildrenContainer(node: JQuery<HTMLElement>): JQuery<HTMLElement>
Overrides BaseTree.getNodeChildrenContainer
Finds the DOM element for the container which contains the child nodes of the given node.
override
Parameters
node: JQuery<HTMLElement>
A node for which to get the children container.
Returns JQuery<HTMLElement>
The container with the children of the given node.
getRowKey
getRowKey(node: JQuery<HTMLElement>): string
Inherited from BaseTree.getRowKey
Finds the row key (unique ID) of the given node.
Parameters
node: JQuery<HTMLElement>
A node for which to find the row key.
Returns string
The key of the given node.
hasBehavior
hasBehavior(event: string): boolean
Inherited from BaseTree.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides BaseTree.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
Protected initSelection
initSelection(): void
Inherited from BaseTree.initSelection
Called when this tree is initialized. Performs any setup required for enabling the selection of node.
Returns void
isCheckboxSelection
isCheckboxSelection(): boolean
Inherited from BaseTree.isCheckboxSelection
Checks whether the selection mode of this tree is set to checkbox.
Returns boolean
true if the current selection mode is checkbox, or false otherwise.
isDetached
isDetached(): boolean
Inherited from BaseTree.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
isEmpty
isEmpty(): boolean
Overrides BaseTree.isEmpty
Checks whether this tree is empty, that is, whether it contains any nodes.
override
Returns boolean
true if this tree has got no nodes, or false otherwise.
isExpanded
isExpanded(node: JQuery<HTMLElement>): boolean
Inherited from BaseTree.isExpanded
Checks whether the given node is currently expanded, that is, whether its children are visible.
Parameters
node: JQuery<HTMLElement>
Node to check.
Returns boolean
true if the node is expanded, or false otherwise.
isMultipleSelection
isMultipleSelection(): boolean
Inherited from BaseTree.isMultipleSelection
Checks whether the selection mode of this tree is set to multiple.
Returns boolean
true if the current selection mode is multiple, or false otherwise.
isNodeSelected
isNodeSelected(node: JQuery<HTMLElement>): boolean
Inherited from BaseTree.isNodeSelected
Checks whether the given node is currently selected, irrespective of the current selection mode.
Parameters
node: JQuery<HTMLElement>
A node to check.
Returns boolean
true if the given node is selected, or false otherwise.
isSingleSelection
isSingleSelection(): boolean
Inherited from BaseTree.isSingleSelection
Checks whether the selection mode of this tree is set to single.
Returns boolean
true if the current selection mode is single, or false otherwise.
Protected nodeClick
nodeClick(event: TriggeredEvent<any, any, any, any>, nodeContent: JQuery<HTMLElement>): void
Inherited from BaseTree.nodeClick
Invoked in response to a normal click on a node.
Parameters
event: TriggeredEvent<any, any, any, any>
Event of the click.
nodeContent: JQuery<HTMLElement>
Content of the clicked node.
Returns void
Protected nodeRightClick
nodeRightClick(event: TriggeredEvent<any, any, any, any>, nodeContent: JQuery<HTMLElement>, fnShowMenu: () => void): boolean
Inherited from BaseTree.nodeRightClick
Invoked in response to a right click on a node.
Parameters
event: TriggeredEvent<any, any, any, any>
Event of the right click.
nodeContent: JQuery<HTMLElement>
Content of the clicked node.
fnShowMenu: () => void
Callback that is invoked when the context menu is shown.
(): void
Returns void
Returns boolean
true if the context menu was opened, or false otherwise.
Protected partialCheck
partialCheck(checkbox: JQuery<HTMLElement>): void
Overrides BaseTree.partialCheck
When this tree has got selectable nodes with checkboxes, partially selects the given checkbox. Does nothing otherwise.
override
Parameters
checkbox: JQuery<HTMLElement>
Checkbox of a node to check partially.
Returns void
Protected preselectCheckbox
preselectCheckbox(): void
Overrides BaseTree.preselectCheckbox
Called once during widget initialization if this tree has got nodes with selectable checkboxes.
override
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): unknown
Inherited from BaseTree.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns unknown
The value as returned by the init method, which is often undefined.
Protected removeDescendantsFromSelection
removeDescendantsFromSelection(rowKey: string): void
Inherited from BaseTree.removeDescendantsFromSelection
Removes all chilren of the given node from the list of currently selected nodes.
Parameters
rowKey: string
Row key of a node to process.
Returns void
Protected removeFromSelection
removeFromSelection(rowKey: string): void
Inherited from BaseTree.removeFromSelection
Removes the given node from the list of currently selected nodes.
Parameters
rowKey: string
Row key of a node to to remove from the current selection.
Returns void
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from BaseTree.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
selectNode
selectNode(node: JQuery<HTMLElement>, silent?: boolean): void
Overrides BaseTree.selectNode
This method must select the given node. When silent is set to true, no events should be triggered in response to this action.
override
Parameters
node: JQuery<HTMLElement>
A node of this tree to select.
Optional silent: boolean
true if no events should be triggered, or false otherwise.
Returns void
Protected showNodeChildren
showNodeChildren(node: JQuery<HTMLElement>): void
Overrides BaseTree.showNodeChildren
Makes the children of the given node visible. Called when a node is expanded.
override
Parameters
node: JQuery<HTMLElement>
Node with children to display.
Returns void
Protected toggleCheckboxNode
toggleCheckboxNode(node: JQuery<HTMLElement>): void
Overrides BaseTree.toggleCheckboxNode
Called when the nodes of this tree are selected via checkboxes. Must select the checkbox of the given node.
override
Parameters
node: JQuery<HTMLElement>
Node with a checkbox to toggle.
Returns void
toggleCheckboxState
toggleCheckboxState(checkbox: JQuery<HTMLElement>, checked: boolean): void
Inherited from BaseTree.toggleCheckboxState
When this tree has got selectable nodes with checkboxes, checks or unchecks the given checkbox.
Parameters
checkbox: JQuery<HTMLElement>
A checkbox of a node to check or uncheck.
checked: boolean
true to check the given node, false to uncheck it.
Returns void
Protected uncheck
uncheck(checkbox: JQuery<HTMLElement>): void
Overrides BaseTree.uncheck
When this tree has got selectable nodes with checkboxes, unselects the given checkbox. Does nothing otherwise.
override
Parameters
checkbox: JQuery<HTMLElement>
Checkbox of a node to uncheck.
Returns void
unselectAllNodes
unselectAllNodes(): void
Overrides BaseTree.unselectAllNodes
This method must unselect all nodes of this tree that are selected.
override
Returns void
unselectNode
unselectNode(node: JQuery<HTMLElement>, silent?: boolean): void
Overrides BaseTree.unselectNode
This method must unselect the given node. When silent is set to true, no events should be triggered in response to this action.
override
Parameters
node: JQuery<HTMLElement>
A node of this tree to unselect.
Optional silent: boolean
true if no events should be triggered, or false otherwise.
Returns void
Protected writeSelections
writeSelections(): void
Inherited from BaseTree.writeSelections
Saves the list of currently selected nodes in a hidden form element.
Returns void
