PrimeFaces JavaScript API Docs: ThemeSwitcher
Module: src/PrimeFaces / PrimeFaces / widget
Class ThemeSwitcher<TCfg>
PrimeFaces ThemeSwitcher Widget
ThemeSwitcher enables switching PrimeFaces themes on the fly with no page refresh.
Type parameters
TCfg: ThemeSwitcherCfg = ThemeSwitcherCfg
Defaults to ThemeSwitcherCfg. Type of the configuration object for this widget.
Hierarchy
SelectOneMenu<TCfg>
ThemeSwitcher
Index
Constructors
constructor
Properties
cfg
changed
customInput
customInputVal
destroyListeners
disabled
filterInput
filterMatcher
filterMatchers
focusInput
id
input
isDynamicLoaded
itemContainer
itemContainerWrapper
items
jq
jqId
label
menuIcon
optGroupsSize
options
panel
panelId
panelWidthAdjusted
preShowValue
refreshListeners
searchTimer
triggers
value
widgetVar
Methods
_render
addDeferredRender
addDestroyListener
addRefreshListener
alignPanel
blur
callBehavior
containsFilter
destroy
disable
enable
endsWithFilter
filter
focus
focusFilter
getActiveItem
getBehavior
getJQ
getSelectedLabel
getSelectedValue
hasBehavior
hide
init
isDetached
postRender
refresh
removeScriptElement
render
renderDeferred
resolveItemIndex
revert
selectValue
show
startsWithFilter
updatePlaceholderClass
Constructors
constructor
new ThemeSwitcher<TCfg>(cfg: PartialWidgetCfg<TCfg>): ThemeSwitcher<TCfg>
Inherited from SelectOneMenu.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: ThemeSwitcherCfg = ThemeSwitcherCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns ThemeSwitcher<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from SelectOneMenu.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
changed
changed: boolean
Inherited from SelectOneMenu.changed
Whether the value of this widget was changed from its original value.
customInput
customInput: JQuery<HTMLElement>
Inherited from SelectOneMenu.customInput
The DOM element for the input field that lets the user enter a custom value which does not have to match one of the available options.
customInputVal
customInputVal: string
Inherited from SelectOneMenu.customInputVal
The custom value that was entered by the user which does not have to match one the available options.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from SelectOneMenu.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
disabled
disabled: boolean
Inherited from SelectOneMenu.disabled
Whether this widget is currently disabled.
filterInput
filterInput: JQuery<HTMLElement>
Inherited from SelectOneMenu.filterInput
The DOM element for the input field that lets the user enter a search term to filter the list of available options.
filterMatcher
filterMatcher: FilterFunction
Inherited from SelectOneMenu.filterMatcher
The filter that was selected and is currently used.
filterMatchers
filterMatchers: Record<FilterMatchMode, FilterFunction>
Inherited from SelectOneMenu.filterMatchers
Map between the available filter types and the filter implementation.
focusInput
focusInput: JQuery<HTMLElement>
Inherited from SelectOneMenu.focusInput
The hidden input that can be focused via the tab key etc.
id
id: string | string[]
Inherited from SelectOneMenu.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
input
input: JQuery<HTMLElement>
Inherited from SelectOneMenu.input
The DOM element for the hidden input with the current value.
isDynamicLoaded
isDynamicLoaded: boolean
Inherited from SelectOneMenu.isDynamicLoaded
Whether the contents of the overlay panel were loaded.
itemContainer
itemContainer: JQuery<HTMLElement>
Inherited from SelectOneMenu.itemContainer
The DOM element for the container with the available selectable options.
itemContainerWrapper
itemContainerWrapper: JQuery<HTMLElement>
Inherited from SelectOneMenu.itemContainerWrapper
The DOM element for the wrapper with the container with the available selectable options.
items
items: JQuery<HTMLElement>
Inherited from SelectOneMenu.items
The DOM elements for the the available selectable options.
jq
jq: JQuery<HTMLElement>
Inherited from SelectOneMenu.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from SelectOneMenu.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
label
label: JQuery<HTMLElement>
Inherited from SelectOneMenu.label
The DOM element for the label indicating the currently selected option.
menuIcon
menuIcon: JQuery<HTMLElement>
Inherited from SelectOneMenu.menuIcon
The DOM element for the icon for bringing up the overlay panel.
optGroupsSize
optGroupsSize: number
Inherited from SelectOneMenu.optGroupsSize
The number of option groups.
options
options: JQuery<HTMLElement>
Inherited from SelectOneMenu.options
The DOM elements for the available selectable options.
panel
panel: JQuery<HTMLElement>
Inherited from SelectOneMenu.panel
The DOM element for the overlay panel with the available selectable options.
panelId
panelId: JQuery<HTMLElement>
Inherited from SelectOneMenu.panelId
ID of the DOM element for the overlay panel with the available selectable options.
panelWidthAdjusted
panelWidthAdjusted: number
Inherited from SelectOneMenu.panelWidthAdjusted
The adjusted width of the overlay panel.
preShowValue
preShowValue: JQuery<HTMLElement>
Inherited from SelectOneMenu.preShowValue
The DOM element for the selected option that is shown before the overlay panel is brought up.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from SelectOneMenu.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
searchTimer
searchTimer: number
Inherited from SelectOneMenu.searchTimer
ID of the timeout for the delay of the filter input in the overlay panel.
triggers
triggers: JQuery<HTMLElement>
Inherited from SelectOneMenu.triggers
The DOM elements for the buttons that can trigger (hide or show) the overlay panel with the available selectable options.
value
value: string
Inherited from SelectOneMenu.value
The current value of this select one menu.
widgetVar
widgetVar: string
Inherited from SelectOneMenu.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
Protected _render
_render(): void
Inherited from SelectOneMenu._render
This render method is called by this deferred widget once the widget container has become visible. You may now proceed with widget initialization.
Must be overridden, or an error will be thrown.
override
Returns void
Protected addDeferredRender
addDeferredRender(widgetId: string, container: JQuery<HTMLElement>, callback: () => boolean): void
Inherited from SelectOneMenu.addDeferredRender
Adds a deferred rendering task for the given widget to the queue.
Parameters
widgetId: string
The ID of a deferred widget.
container: JQuery<HTMLElement>
The container element that should be visible.
callback: () => boolean
Callback that is invoked when the widget may possibly have become visible. Should return true when the widget was rendered, or false when the widget still needs to be rendered later.
(): boolean
Returns boolean
Returns void
addDestroyListener
addDestroyListener(listener: DestroyListener<ThemeSwitcher<TCfg>>): void
Inherited from SelectOneMenu.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<ThemeSwitcher<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<ThemeSwitcher<TCfg>>): void
Inherited from SelectOneMenu.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<ThemeSwitcher<TCfg>>
A refresh listener to be registered.
Returns void
alignPanel
alignPanel(): void
Inherited from SelectOneMenu.alignPanel
Align the overlay panel with the available selectable options so that is is positioned next to the the button.
Returns void
blur
blur(): void
Inherited from SelectOneMenu.blur
Removes focus from this widget.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from SelectOneMenu.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
containsFilter
containsFilter(value: string, filter: string): boolean
Inherited from SelectOneMenu.containsFilter
Implementation of a PrimeFaces.widget.SelectOneMenu.FilterFunction that matches the given option when it contains the given search text.
Parameters
value: string
Text of an option.
filter: string
Value of the filter.
Returns boolean
true when the text of the contains the filter value, or false otherwise.
destroy
destroy(): void
Inherited from SelectOneMenu.destroy
Cleans up deferred render tasks. When you extend this class and override this method, make sure to call super.
override
Returns void
disable
disable(): void
Inherited from SelectOneMenu.disable
Disables this widget so that the user cannot select any option.
Returns void
enable
enable(): void
Inherited from SelectOneMenu.enable
Enables this widget so that the user can select an option.
Returns void
endsWithFilter
endsWithFilter(value: string, filter: string): boolean
Inherited from SelectOneMenu.endsWithFilter
Implementation of a PrimeFaces.widget.SelectOneMenu.FilterFunction that matches the given option when it ends with the given search text.
Parameters
value: string
Text of an option.
filter: string
Value of the filter.
Returns boolean
true when the text of the options ends with the filter value, or false otherwise.
filter
filter(value: string): void
Inherited from SelectOneMenu.filter
Filters the available options in the overlay panel by the given search value. Note that this does not bring up the overlay panel, use show for that.
Parameters
value: string
A value against which the available options are matched.
Returns void
focus
focus(): void
Inherited from SelectOneMenu.focus
Puts focus on this widget.
Returns void
focusFilter
focusFilter(timeout: undefined | number): void
Inherited from SelectOneMenu.focusFilter
Puts focus on the filter input in the overlay panel.
Parameters
timeout: undefined | number
Amount of time in milliseconds to wait before attempting to focus the input.
Returns void
getActiveItem
getActiveItem(): JQuery<HTMLElement>
Inherited from SelectOneMenu.getActiveItem
Finds the element for the currently select option of this select one menu.
Returns JQuery<HTMLElement>
The DOM element that represents the currently selected option.
getBehavior
getBehavior(name: string): null | Behavior
Inherited from SelectOneMenu.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from SelectOneMenu.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
getSelectedLabel
getSelectedLabel(): string
Inherited from SelectOneMenu.getSelectedLabel
Finds the label of the currently selected item, if any.
Returns string
The label of the currently selected item. Empty string if none is selected.
getSelectedValue
getSelectedValue(): string
Inherited from SelectOneMenu.getSelectedValue
Finds the value of the currently selected item, if any.
Returns string
The value of the currently selected item. Empty string if none is selected.
hasBehavior
hasBehavior(event: string): boolean
Inherited from SelectOneMenu.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
hide
hide(): void
Inherited from SelectOneMenu.hide
Hides the overlay panel with the available selectable options.
Returns void
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides SelectOneMenu.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Inherited from SelectOneMenu.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
Protected postRender
postRender(): void
Inherited from SelectOneMenu.postRender
Called after the widget has become visible and after it was rendered. May be overridden, the default implementation is a no-op.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): void
Inherited from SelectOneMenu.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns void
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from SelectOneMenu.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
render
render(): ReturnOrVoid<undefined | boolean>
Inherited from SelectOneMenu.render
This render method to check whether the widget container is visible. Do not override this method, or the deferred widget functionality may not work properly anymore.
Returns ReturnOrVoid<undefined | boolean>
true if the widget container is visible, false or undefined otherwise.
renderDeferred
renderDeferred(): void
Inherited from SelectOneMenu.renderDeferred
Call this method in the init method if you want deferred rendering support. This method checks whether the container of this widget is visible and call _render only once it is.
Returns void
resolveItemIndex
resolveItemIndex(item: JQuery<HTMLElement>): number
Inherited from SelectOneMenu.resolveItemIndex
Finds the index of the given selectable option.
Parameters
item: JQuery<HTMLElement>
One of the available selectable options.
Returns number
The index of the given item.
revert
revert(): void
Inherited from SelectOneMenu.revert
Unselect the selected item, if any, and select the please select option.
Returns void
selectValue
selectValue(value: string): void
Inherited from SelectOneMenu.selectValue
Selects the option with the given value.
Parameters
value: string
Value of the option to select.
Returns void
show
show(): void
Inherited from SelectOneMenu.show
Brings up the overlay panel with the available selectable options.
Returns void
startsWithFilter
startsWithFilter(value: string, filter: string): boolean
Inherited from SelectOneMenu.startsWithFilter
Implementation of a PrimeFaces.widget.SelectOneMenu.FilterFunction that matches the given option when it starts with the given search text.
Parameters
value: string
Text of an option.
filter: string
Value of the filter.
Returns boolean
true when the text of the options starts with the filter value, or false otherwise.
updatePlaceholderClass
updatePlaceholderClass(add: boolean): void
Inherited from SelectOneMenu.updatePlaceholderClass
Updates the style class of the label that indicates the currently selected item.
Parameters
add: boolean
true if a placeholder should be displayed, or false otherwise.
Returns void
