PrimeFaces JavaScript API Docs: PanelMenu
Module: src/PrimeFaces / PrimeFaces / widget
Class PanelMenu<TCfg>
PrimeFaces PanelMenu Widget
PanelMenu is a hybrid component of accordionPanel and tree components.
Type parameters
TCfg: PanelMenuCfg = PanelMenuCfg
Defaults to PanelMenuCfg. Type of the configuration object for this widget.
Hierarchy
BaseWidget<TCfg>
PanelMenu
Index
Constructors
constructor
Properties
cfg
destroyListeners
expandedNodes
focusCheck
focusedItem
headers
id
jq
jqId
menuContent
menuText
menuitemLinks
refreshListeners
stateKey
treeLinks
widgetVar
Methods
addAsExpanded
addDestroyListener
addRefreshListener
bindEvents
bindKeyEvents
callBehavior
clearState
collapseActiveSibling
collapseAll
collapseRootSubmenu
collapseTreeItem
destroy
expandRootSubmenu
expandTreeItem
focusItem
getBehavior
getFirstItemOfContent
getItemText
getJQ
hasBehavior
init
isDetached
isExpanded
refresh
removeAsExpanded
removeFocusedItem
removeScriptElement
restoreState
saveState
searchDown
Constructors
constructor
new PanelMenu<TCfg>(cfg: PartialWidgetCfg<TCfg>): PanelMenu<TCfg>
Inherited from BaseWidget.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: PanelMenuCfg = PanelMenuCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns PanelMenu<TCfg>
Properties
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from BaseWidget.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from BaseWidget.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
expandedNodes
expandedNodes: string[]
A list of IDs of the menu items that are currently expanded.
focusCheck
focusCheck: boolean
Flag for IE to keep track of whether an item was focused.
focusedItem
focusedItem: null | JQuery<HTMLElement>
The DOM elements for the menu item that is currently focused.
headers
headers: JQuery<HTMLElement>
The DOM elements for the accordion panel headers that can be expanded and collapsed.
id
id: string | string[]
Inherited from BaseWidget.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
jq
jq: JQuery<HTMLElement>
Inherited from BaseWidget.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from BaseWidget.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
menuContent
menuContent: JQuery<HTMLElement>
The DOM elements for the content container of each accordion panel.
menuText
menuText: JQuery<HTMLElement>
The DOM elements for the text of each menu entry in the accordion panels.
menuitemLinks
menuitemLinks: JQuery<HTMLElement>
The DOM elements for the menu items inside each accordion panel that can be clicked.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from BaseWidget.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
stateKey
stateKey: string
Key used to store the UI state (expanded items) in an HTML5 Local Store.
treeLinks
treeLinks: JQuery<HTMLElement>
The DOM elements for the clickable links with a sub menu that is shown upon clicking the link.
widgetVar
widgetVar: string
Inherited from BaseWidget.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
Private addAsExpanded
addAsExpanded(element: JQuery<HTMLElement>): void
Callback invoked after a menu item was expanded. Saves the current UI state in an HTML5 Local Store.
Parameters
element: JQuery<HTMLElement>
Element that was expanded.
Returns void
addDestroyListener
addDestroyListener(listener: DestroyListener<PanelMenu<TCfg>>): void
Inherited from BaseWidget.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<PanelMenu<TCfg>>
A destroy listener to be registered.
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<PanelMenu<TCfg>>): void
Inherited from BaseWidget.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<PanelMenu<TCfg>>
A refresh listener to be registered.
Returns void
Private bindEvents
bindEvents(): void
Sets up all event listeners that are required by this widget.
Returns void
Private bindKeyEvents
bindKeyEvents(): void
Sets up the keyboard event listeners required by this panel menu widget.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from BaseWidget.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
Private clearState
clearState(): void
Deletes the UI state of this panel menu stored in an HTML5 Local Store.
Returns void
Private collapseActiveSibling
collapseActiveSibling(header: JQuery<HTMLElement>): void
Collapses all siblings of the given header column.
Parameters
header: JQuery<HTMLElement>
The header column that was clicked.
Returns void
collapseAll
collapseAll(): void
Collapses all menu panels that are currently expanded.
Returns void
collapseRootSubmenu
collapseRootSubmenu(header: JQuery<HTMLElement>): void
Collapses the given accordional panel, hiding the menu entries it contains.
Parameters
header: JQuery<HTMLElement>
A menu panel to collapse.
Returns void
collapseTreeItem
collapseTreeItem(submenu: JQuery<HTMLElement>): void
Collapses the given tree-like sub menu item, hiding the sub menu entries it contains.
Parameters
submenu: JQuery<HTMLElement>
A sub menu tree item to collapse.
Returns void
destroy
destroy(): void
Inherited from BaseWidget.destroy
Will be called after an AJAX request if the widget container will be detached.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and this method gets called.
Please note that instead of overriding this method, you should consider adding a destroy listener instead via addDestroyListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method just calls all destroy listeners.
Returns void
expandRootSubmenu
expandRootSubmenu(header: JQuery<HTMLElement>, restoring?: boolean): void
Expands the given accordional panel, showing the menu entries it contains.
Parameters
header: JQuery<HTMLElement>
A menu panel to collapse.
Optional restoring: boolean
Whether this method was called from restoreState.
Returns void
expandTreeItem
expandTreeItem(submenu: JQuery<HTMLElement>, restoring?: boolean): void
Expands the given tree-like sub menu item, showing the sub menu entries it contains.
Parameters
submenu: JQuery<HTMLElement>
A sub menu tree item to expand.
Optional restoring: boolean
Whether this method was called from restoreState.
Returns void
focusItem
focusItem(item: JQuery<HTMLElement>): void
Puts focus on the given menu item.
Parameters
item: JQuery<HTMLElement>
A menu item to focus.
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from BaseWidget.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
Private getFirstItemOfContent
getFirstItemOfContent(content: JQuery<HTMLElement>): JQuery<HTMLElement>
Finds the first child menu item of the given content element.
Parameters
content: JQuery<HTMLElement>
Some content element of this panel menu.
Returns JQuery<HTMLElement>
The first child menu item of the given content, with the class .ui-menuitem.
getItemText
getItemText(item: JQuery<HTMLElement>): string
Finds the displayed text of the given menu item.
Parameters
item: JQuery<HTMLElement>
A menu item of this panel menu.
Returns string
The displayed text of the given menu item, not including the text of sub menu items.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from BaseWidget.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
hasBehavior
hasBehavior(event: string): boolean
Inherited from BaseWidget.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
init
init(cfg: PartialWidgetCfg<TCfg>): void
Overrides BaseWidget.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
isDetached
isDetached(): boolean
Inherited from BaseWidget.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
isExpanded
isExpanded(item: JQuery<HTMLElement>): boolean
Checks whether the given menu items is currently expanded or collapsed.
Parameters
item: JQuery<HTMLElement>
A menu item to check.
Returns boolean
true if the given menu item is expanded (children are shown), or false otherwise.
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): unknown
Inherited from BaseWidget.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns unknown
The value as returned by the init method, which is often undefined.
Private removeAsExpanded
removeAsExpanded(element: JQuery<HTMLElement>): void
Callback invoked after a menu item was collapsed. Saves the current UI state in an HTML5 Local Store.
Parameters
element: JQuery<HTMLElement>
Element that was collapsed.
Returns void
Private removeFocusedItem
removeFocusedItem(): void
Callback invoked after the focused menu item receives a blur.
Returns void
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from BaseWidget.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
Private restoreState
restoreState(): void
Read the UI state of this panel menu stored in an HTML5 Local Store and reapplies to this panel menu. Used to preserve the state during AJAX updates as well as between page reloads.
Returns void
Private saveState
saveState(): void
Writes the UI state of this panel menu to an HTML5 Local Store. Used to preserve the state during AJAX updates as well as between page reloads.
Returns void
Private searchDown
searchDown(item: JQuery<HTMLElement>): null | JQuery<HTMLElement>
Finds the next menu item to focus and highlight when the user presses the down arrow key.
Parameters
item: JQuery<HTMLElement>
An item where to start the search.
Returns null | JQuery<HTMLElement>
The found item that should receive focus, or null if no item was found.
