PrimeFaces JavaScript API Docs: FrozenDataTable
Module: src/PrimeFaces / PrimeFaces / widget
Class FrozenDataTable<TCfg>
PrimeFaces DataTable with Frozen Columns Widget
Type parameters
TCfg: FrozenDataTableCfg = FrozenDataTableCfg
Defaults to FrozenDataTableCfg. Type of the configuration object for this widget.
Hierarchy
DataTable<TCfg>
FrozenDataTable
Index
Constructors
constructor
Properties
SORT_ORDER
allLoadedLiveScroll
ascMessage
bodyTable
cacheMap
cacheRows
cfg
checkAllToggler
checkAllTogglerInput
clone
columnWidthsFixed
contextMenuClick
contextMenuWidget
currentCell
cursorIndex
descMessage
destroyListeners
dragIndicatorBottom
dragIndicatorTop
expansionProcess
filterTimeout
focusedRow
focusedRowWithCheckbox
footerCols
footerTable
frozenBody
frozenBodyTable
frozenContainer
frozenFooter
frozenFooterCols
frozenFooterTable
frozenGroupResizers
frozenHeader
frozenLayout
frozenTbody
frozenThead
frozenTheadClone
groupResizers
hasColumnGroup
headerTable
headers
id
incellClick
isRTL
isRowTogglerClicked
jq
jqId
liveScrollActive
loadingLiveScroll
mousedownOnRow
orderStateHolder
originRowIndex
paginator
percentageScrollHeight
percentageScrollWidth
reflowDD
refreshListeners
relativeHeight
resizableState
resizableStateHolder
resizeTimeout
resizerHelper
rowSelector
rowSelectorForRowClick
scrollBody
scrollBodyTable
scrollContainer
scrollFooter
scrollFooterBox
scrollFooterCols
scrollFooterTable
scrollGroupResizers
scrollHeader
scrollHeaderBox
scrollHeaderTable
scrollLayout
scrollOffset
scrollStateHolder
scrollTbody
scrollThead
scrollTheadClone
scrollTimeout
scrollbarWidth
selection
selectionHolder
shouldLiveScroll
sortMeta
sortableColumns
stickyContainer
tbody
tfoot
thead
theadClone
virtualScrollActive
widgetVar
Methods
_render
addDeferredRender
addDestroyListener
addGhostRow
addRefreshListener
addResizers
addRow
adjustScrollHeight
adjustScrollWidth
assignFocusedRow
bindCheckboxEvents
bindContextMenu
bindExpansionEvents
bindRadioEvents
bindRowHover
bindToggleRowGroupEvents
callBehavior
cancelRowEdit
clearFilters
cloneHead
collapseAllRows
collapseRow
copyRow
destroy
displayExpandedRow
filter
findGroupResizer
findRow
fixColumnWidths
getBehavior
getCellMeta
getExpandedRows
getFocusableTbody
getJQ
getPaginator
getRowEditors
getRowMeta
getSelectedRowsCount
getTbody
getTfoot
getThead
getTwinRow
groupRows
hasBehavior
hasColGroup
hasVerticalOverflow
highlightFocusedRow
highlightRow
init
invalidateRow
isCheckboxSelectionEnabled
isDetached
isEmpty
isMultipleSelection
isRadioSelectionEnabled
isSelected
isSelectionEnabled
isSingleSelection
loadLiveRows
postRender
refresh
removeScriptElement
render
renderDeferred
resetVirtualScrollBody
resize
rowExpansionLoaded
saveCell
saveColumnOrder
saveRowEdit
selectAllRows
selectAllRowsOnPage
selectRow
setScrollWidth
setupScrolling
showCellEditor
showRowEditors
switchToRowEdit
toggleCheckAll
toggleRow
unhighlightFocusedRow
unhighlightRow
unselectAllRows
unselectAllRowsOnPage
unselectRow
updateData
updateRow
Constructors
constructor
new FrozenDataTable<TCfg>(cfg: PartialWidgetCfg<TCfg>): FrozenDataTable<TCfg>
Inherited from DataTable.constructor
Creates a new instance of this widget. Please note that you should NOT override this constructor. Instead, override the init method, which is called at the end of the constructor once the instance is created.
Type parameters
TCfg: FrozenDataTableCfg = FrozenDataTableCfg
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns FrozenDataTable<TCfg>
Properties
Protected SORT_ORDER
SORT_ORDER: Record<SortOrder, 0 | 1 | -1>
Inherited from DataTable.SORT_ORDER
Map between the sort order names and the multiplier for the comparator.
allLoadedLiveScroll
allLoadedLiveScroll: boolean
Inherited from DataTable.allLoadedLiveScroll
Whether all available items were already loaded.
ascMessage
ascMessage: string
Inherited from DataTable.ascMessage
Localized message for sorting a column in ascending order.
bodyTable
bodyTable: JQuery<HTMLElement>
Inherited from DataTable.bodyTable
The DOM element for the body part of the table.
cacheMap
cacheMap: Record<number, string>
Inherited from DataTable.cacheMap
Cache for the contents of a row. Key is the row index, value the HTML content of the row.
cacheRows
cacheRows: number
Inherited from DataTable.cacheRows
Number of rows to cache.
cfg
cfg: PartialWidgetCfg<TCfg>
Inherited from DataTable.cfg
The configuration of this widget instance. Please note that no property is guaranteed to be present, you should always check for undefined before accessing a property. This is partly because the value of a property is not transmitted from the server to the client when it equals the default.
checkAllToggler
checkAllToggler: JQuery<HTMLElement>
Inherited from DataTable.checkAllToggler
DOM element of the container with the check all checkbox in the header.
checkAllTogglerInput
checkAllTogglerInput: JQuery<HTMLElement>
Inherited from DataTable.checkAllTogglerInput
DOM element of the check all checkbox in the header.
clone
clone: JQuery<HTMLElement>
Inherited from DataTable.clone
Clone of the table header.
columnWidthsFixed
columnWidthsFixed: boolean
Inherited from DataTable.columnWidthsFixed
Whether column widths are fixed or may be resized.
contextMenuClick
contextMenuClick: boolean
Inherited from DataTable.contextMenuClick
Whether the context menu was clicked.
contextMenuWidget
contextMenuWidget: ContextMenu<ContextMenuCfg>
Inherited from DataTable.contextMenuWidget
Widget with the context menu for the data table.
currentCell
currentCell: JQuery<HTMLElement>
Inherited from DataTable.currentCell
Current cell to be edited.
cursorIndex
cursorIndex: null | number
Inherited from DataTable.cursorIndex
0-based index of row where the the cursor is located.
descMessage
descMessage: string
Inherited from DataTable.descMessage
Localized message for sorting a column in descending order.
destroyListeners
destroyListeners: DestroyListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from DataTable.destroyListeners
Array of registered listeners invoked when this widget is destroyed. You should normally not use modify this directly, use addDestroyListener instead.
dragIndicatorBottom
dragIndicatorBottom: JQuery<HTMLElement>
Inherited from DataTable.dragIndicatorBottom
DOM element of the icon that indicates a column is draggable.
dragIndicatorTop
dragIndicatorTop: JQuery<HTMLElement>
Inherited from DataTable.dragIndicatorTop
DOM element of the icon that indicates a column is draggable.
expansionProcess
expansionProcess: number[]
Inherited from DataTable.expansionProcess
List of row indices to expand.
filterTimeout
filterTimeout: number
Inherited from DataTable.filterTimeout
ID as returned by setTimeout used during filtering.
focusedRow
focusedRow: null | JQuery<HTMLElement>
Inherited from DataTable.focusedRow
DOM element of the currently focused row.
focusedRowWithCheckbox
focusedRowWithCheckbox: boolean
Inherited from DataTable.focusedRowWithCheckbox
Whether the focused row includes the checkbox for selecting the row.
footerCols
footerCols: JQuery<HTMLElement>
Inherited from DataTable.footerCols
The DOM elements for the footer columns.
footerTable
footerTable: JQuery<HTMLElement>
Inherited from DataTable.footerTable
The DOM elements for the footer table.
frozenBody
frozenBody: JQuery<HTMLElement>
The DOM element for the frozen body.
frozenBodyTable
frozenBodyTable: JQuery<HTMLElement>
The DOM element for the frozen body TABLE.
frozenContainer
frozenContainer: JQuery<HTMLElement>
The DOM element for the container of the frozen table.
frozenFooter
frozenFooter: JQuery<HTMLElement>
The DOM element for the frozen footer.
frozenFooterCols
frozenFooterCols: JQuery<HTMLElement>
The DOM elements for the frozen columns of the footer.
frozenFooterTable
frozenFooterTable: JQuery<HTMLElement>
The DOM element for the frozen data table footer TABLE.
frozenGroupResizers
frozenGroupResizers: JQuery<HTMLElement>
The DOM element for the frozen group resizers of the footer.
frozenHeader
frozenHeader: JQuery<HTMLElement>
The DOM element for the frozen header.
frozenLayout
frozenLayout: JQuery<HTMLElement>
The DOM element for the frozen layout container.
frozenTbody
frozenTbody: JQuery<HTMLElement>
The DOM element for the header TBODY.
frozenThead
frozenThead: JQuery<HTMLElement>
The DOM element for the header THEAD.
frozenTheadClone
frozenTheadClone: JQuery<HTMLElement>
The DOM element for the clone of the frozen THEAD.
groupResizers
groupResizers: JQuery<HTMLElement>
Inherited from DataTable.groupResizers
The DOM elements for the resizer button of each group.
hasColumnGroup
hasColumnGroup: boolean
Inherited from DataTable.hasColumnGroup
Whether the table has any column groups.
headerTable
headerTable: JQuery<HTMLElement>
Inherited from DataTable.headerTable
The DOM elements for the header table.
headers
headers: JQuery<HTMLElement>
Inherited from DataTable.headers
DOM elements for the TH headers of this data table.
id
id: string | string[]
Inherited from DataTable.id
The client-side ID of this widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
incellClick
incellClick: boolean
Inherited from DataTable.incellClick
Whether a click occurred inside a table cell.
isRTL
isRTL: boolean
Inherited from DataTable.isRTL
Whether the writing direction is set to right-to-left.
isRowTogglerClicked
isRowTogglerClicked: boolean
Inherited from DataTable.isRowTogglerClicked
Whether a row toggler was clicked.
jq
jq: JQuery<HTMLElement>
Inherited from DataTable.jq
The jQuery instance of the container element of this widget. In case id is an array, it will contain multiple elements. Please note that some widgets have got not DOM elements at all, in this case this will be an empty jQuery instance.
jqId
jqId: string
Inherited from DataTable.jqId
A CSS selector for the container element (or elements, in case id is an array) of this widget, This is usually an ID selector (that is properly escaped). You can select the container element or elements like this: $(widget.jqId).
liveScrollActive
liveScrollActive: boolean
Inherited from DataTable.liveScrollActive
Whether live scrolling is currently active.
loadingLiveScroll
loadingLiveScroll: boolean
Inherited from DataTable.loadingLiveScroll
Whether data is currently being loaded due to the live scrolling feature.
mousedownOnRow
mousedownOnRow: boolean
Inherited from DataTable.mousedownOnRow
Whether a mousedown event occurred on a row.
orderStateHolder
orderStateHolder: JQuery<HTMLElement>
Inherited from DataTable.orderStateHolder
INPUT element storing the current column / row order.
originRowIndex
originRowIndex: null | number
Inherited from DataTable.originRowIndex
The original row index of the row that was clicked.
paginator
paginator: Paginator<PaginatorCfg>
Inherited from DataTable.paginator
When pagination is enabled: The paginator widget instance used for paging.
percentageScrollHeight
percentageScrollHeight: boolean
Inherited from DataTable.percentageScrollHeight
The current relative vertical scroll position.
percentageScrollWidth
percentageScrollWidth: boolean
Inherited from DataTable.percentageScrollWidth
The current relative horizontal scroll position.
reflowDD
reflowDD: boolean
Inherited from DataTable.reflowDD
true if reflow is enabled, false otherwise.
refreshListeners
refreshListeners: RefreshListener<BaseWidget<BaseWidgetCfg>>[]
Inherited from DataTable.refreshListeners
Array of registered listeners invoked when this widget is refreshed. You should normally not use modify this directly, use addRefreshListener instead.
relativeHeight
relativeHeight: number
Inherited from DataTable.relativeHeight
The height of the table viewport, relative to the total height, used for scrolling.
resizableState
resizableState: string[]
Inherited from DataTable.resizableState
A list with the current widths for each resizable column.
resizableStateHolder
resizableStateHolder: JQuery<HTMLElement>
Inherited from DataTable.resizableStateHolder
INPUT element storing the current widths for each resizable column.
resizeTimeout
resizeTimeout: number
Inherited from DataTable.resizeTimeout
The set-timeout timer ID of the timer used for resizing.
resizerHelper
resizerHelper: JQuery<HTMLElement>
Inherited from DataTable.resizerHelper
The DOM element for the resize helper.
rowSelector
rowSelector: string
Inherited from DataTable.rowSelector
The CSS selector for the table rows.
rowSelectorForRowClick
rowSelectorForRowClick: string
Inherited from DataTable.rowSelectorForRowClick
The CSS selector for the table rows that can be clicked.
scrollBody
scrollBody: JQuery<HTMLElement>
Inherited from DataTable.scrollBody
The DOM element for the scrollable body of the table.
scrollBodyTable
scrollBodyTable: JQuery<HTMLElement>
The DOM element for the TABLE of the scrollable body.
scrollContainer
scrollContainer: JQuery<HTMLElement>
The DOM element for the container of the scrollable body.
scrollFooter
scrollFooter: JQuery<HTMLElement>
Inherited from DataTable.scrollFooter
The DOM element for the scrollable body of the table.
scrollFooterBox
scrollFooterBox: JQuery<HTMLElement>
Inherited from DataTable.scrollFooterBox
The DOM element for the scrollable footer box of the table.
scrollFooterCols
scrollFooterCols: JQuery<HTMLElement>
The DOM element for the scrollable columns of the footer.
scrollFooterTable
scrollFooterTable: JQuery<HTMLElement>
The DOM element for the TABLE of the scrollable footer.
scrollGroupResizers
scrollGroupResizers: JQuery<HTMLElement>
The DOM element for the group resizers of the scrollable body.
scrollHeader
scrollHeader: JQuery<HTMLElement>
Inherited from DataTable.scrollHeader
The DOM element for the scrollable header of the table.
scrollHeaderBox
scrollHeaderBox: JQuery<HTMLElement>
Inherited from DataTable.scrollHeaderBox
The DOM element for the scrollable header box of the table.
scrollHeaderTable
scrollHeaderTable: JQuery<HTMLElement>
The DOM element for the TABLE of the scrollable header.
scrollLayout
scrollLayout: JQuery<HTMLElement>
The DOM element for the scrollable layout container.
scrollOffset
scrollOffset: number
Inherited from DataTable.scrollOffset
The current scroll position.
scrollStateHolder
scrollStateHolder: JQuery<HTMLElement>
Inherited from DataTable.scrollStateHolder
INPUT element storing the current scroll position.
scrollTbody
scrollTbody: JQuery<HTMLElement>
The DOM element for the scrollable TBODY.
scrollThead
scrollThead: JQuery<HTMLElement>
The DOM element for the scrollable THEAD.
scrollTheadClone
scrollTheadClone: JQuery<HTMLElement>
The DOM element for the clone of the scrollable THEAD.
scrollTimeout
scrollTimeout: number
Inherited from DataTable.scrollTimeout
The set-timeout timer ID of the timer used for scrolling.
scrollbarWidth
scrollbarWidth: string
Inherited from DataTable.scrollbarWidth
CSS attribute for the scrollbar width, eg. 20px.
selection
selection: string[]
Inherited from DataTable.selection
List of row keys for the currently selected rows.
selectionHolder
selectionHolder: string
Inherited from DataTable.selectionHolder
ID of the INPUT element storing the currently selected rows.
shouldLiveScroll
shouldLiveScroll: boolean
Inherited from DataTable.shouldLiveScroll
Whether live scrolling is currently enabled.
sortMeta
sortMeta: Record<string, SortMeta>
Inherited from DataTable.sortMeta
Information about how each column is sorted. Key is the column key.
sortableColumns
sortableColumns: JQuery<HTMLElement>
Inherited from DataTable.sortableColumns
DOM elements for the columns that are sortable.
stickyContainer
stickyContainer: JQuery<HTMLElement>
Inherited from DataTable.stickyContainer
The DOM element for the sticky container of the table.
tbody
tbody: JQuery<HTMLElement>
Inherited from DataTable.tbody
DOM element of the TBODY element of this data table, if it exists.
tfoot
tfoot: JQuery<HTMLElement>
Inherited from DataTable.tfoot
DOM element of the TFOOT element of this data table, if it exists.
thead
thead: JQuery<HTMLElement>
Inherited from DataTable.thead
DOM element of the THEAD element of this data table, if it exists.
theadClone
theadClone: JQuery<HTMLElement>
Inherited from DataTable.theadClone
The DOM element for the cloned table head.
virtualScrollActive
virtualScrollActive: boolean
Inherited from DataTable.virtualScrollActive
Whether virtual scrolling is currently active.
widgetVar
widgetVar: string
Inherited from DataTable.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF('myWidgetVar').
Methods
Protected _render
_render(): void
Inherited from DataTable._render
This render method is called by this deferred widget once the widget container has become visible. You may now proceed with widget initialization.
Must be overridden, or an error will be thrown.
override
Returns void
Protected addDeferredRender
addDeferredRender(widgetId: string, container: JQuery<HTMLElement>, callback: () => boolean): void
Inherited from DataTable.addDeferredRender
Adds a deferred rendering task for the given widget to the queue.
Parameters
widgetId: string
The ID of a deferred widget.
container: JQuery<HTMLElement>
The container element that should be visible.
callback: () => boolean
Callback that is invoked when the widget may possibly have become visible. Should return true when the widget was rendered, or false when the widget still needs to be rendered later.
(): boolean
Returns boolean
Returns void
addDestroyListener
addDestroyListener(listener: DestroyListener<FrozenDataTable<TCfg>>): void
Inherited from DataTable.addDestroyListener
Lets you register a listener that is called before the component is destroyed.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. When the element is removed from the DOM by the update, the DOM element is detached from the DOM and all destroy listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the destroy method; or if you do, call super.
Also, after this widget was detached is done, all destroy listeners will be unregistered.
since
7.0
Parameters
listener: DestroyListener<FrozenDataTable<TCfg>>
A destroy listener to be registered.
Returns void
Protected addGhostRow
addGhostRow(): void
Overrides DataTable.addGhostRow
Adds and sets up an invisible row for internal purposes.
override
Returns void
addRefreshListener
addRefreshListener(listener: RefreshListener<FrozenDataTable<TCfg>>): void
Inherited from DataTable.addRefreshListener
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, all refresh listeners are called. This makes it possible to add listeners from outside the widget code.
If you call this method twice with the same listener, it will be registered twice and later also called twice.
Note that for this to work, you must not override the refresh method; or if you do, call super.
Also, after the refresh is done, all refresh listeners will be deregistered. If you added the listeners from within this widget, consider adding the refresh listeners not only in the init method, but also again in the refresh method after calling super.
since
7.0.0
Parameters
listener: RefreshListener<FrozenDataTable<TCfg>>
A refresh listener to be registered.
Returns void
Protected addResizers
addResizers(): void
Overrides DataTable.addResizers
Adds the resizers for change the width of a column of this data table.
override
Returns void
addRow
addRow(): void
Inherited from DataTable.addRow
Fetches the last row from the backend and inserts a row instead of updating the table itself.
Returns void
Protected adjustScrollHeight
adjustScrollHeight(): void
Overrides DataTable.adjustScrollHeight
Adjusts the height of the body of this data table for the current scrolling settings.
override
Returns void
Protected adjustScrollWidth
adjustScrollWidth(): void
Overrides DataTable.adjustScrollWidth
Adjusts the width of the header, body, and footer of this data table to fit the current settings.
override
Returns void
Protected assignFocusedRow
assignFocusedRow(row: JQuery<HTMLElement>): void
Overrides DataTable.assignFocusedRow
Stores the row which is currently focused.
override
Parameters
row: JQuery<HTMLElement>
Row to set as the focused row.
Returns void
Protected bindCheckboxEvents
bindCheckboxEvents(): void
Inherited from DataTable.bindCheckboxEvents
Sets up the event listeners for radio buttons contained in this data table.
Returns void
bindContextMenu
bindContextMenu(menuWidget: ContextMenu<ContextMenuCfg>, targetWidget: DataTable<DataTableCfg>, targetId: string, cfg: ContextMenuCfg): void
Inherited from DataTable.bindContextMenu
Callback that is invoked when the context menu is initialized. Lets the context menu provider register the appropriate event listeners for when the context menu should be shown and hidden.
override
Parameters
menuWidget: ContextMenu<ContextMenuCfg>
The widget instance of the context menu.
targetWidget: DataTable<DataTableCfg>
The widget instance of the target widget that wants to add a context menu.
targetId: string
ID selector or DOM element of the target, i.e. the element the context menu belongs to.
cfg: ContextMenuCfg
The current configuration of the context menu.
Returns void
Protected bindExpansionEvents
bindExpansionEvents(): void
Inherited from DataTable.bindExpansionEvents
Applies events related to row expansion in a non-obstrusive way
Returns void
Protected bindRadioEvents
bindRadioEvents(): void
Inherited from DataTable.bindRadioEvents
Sets up the event listeners for radio buttons contained in this data table.
Returns void
Protected bindRowHover
bindRowHover(selector: string): void
Overrides DataTable.bindRowHover
Sets up the event listeners for hovering over a data table row.
override
Parameters
selector: string
Selector for the row elements. Any hover event that does not reach an element that matches this selector will be ignored.
Returns void
Protected bindToggleRowGroupEvents
bindToggleRowGroupEvents(): void
Inherited from DataTable.bindToggleRowGroupEvents
Sets up the event handlers for row group events.
Returns void
callBehavior
callBehavior(event: string, ext?: Partial<ConfigurationExtender>): void
Inherited from DataTable.callBehavior
Each widget may have one or several behaviors attached to it. This method calls all attached behaviors for the given event name. In case no such behavior exists, this method does nothing and returns immediately.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
since
7.0
Parameters
event: string
The name of an event to call.
Optional ext: Partial<ConfigurationExtender>
Additional configuration that is passed to the AJAX request for the server-side callback.
Returns void
cancelRowEdit
cancelRowEdit(rowEditor: JQuery<HTMLElement>): void
Inherited from DataTable.cancelRowEdit
When the given row is currently being edited, cancel the editing operation and discard the entered data. Use findRow to get a row by its index.
Parameters
rowEditor: JQuery<HTMLElement>
A row (TR) in edit mode.
Returns void
clearFilters
clearFilters(): void
Inherited from DataTable.clearFilters
Clears all table filters and shows all rows that may have been hidden by filters.
Returns void
Protected cloneHead
cloneHead(): void
Overrides DataTable.cloneHead
Creates and stores a cloned copy of the table head(er) of this data table, and sets up some event handers.
override
Returns void
collapseAllRows
collapseAllRows(): void
Inherited from DataTable.collapseAllRows
Collapses all rows that are currently expanded.
Returns void
Protected collapseRow
collapseRow(row: JQuery<HTMLElement>): void
Overrides DataTable.collapseRow
Collapses the given row, if it is expandable. Use findRow to get a row by its index. Does not update the row expansion toggler button.
override
Parameters
row: JQuery<HTMLElement>
Row to collapse.
Returns void
copyRow
copyRow(original: JQuery<HTMLElement>): JQuery<HTMLElement>
Clones the given row and returns it
Parameters
original: JQuery<HTMLElement>
DOM element of the original row.
Returns JQuery<HTMLElement>
The cloned row.
destroy
destroy(): void
Inherited from DataTable.destroy
Cleans up deferred render tasks. When you extend this class and override this method, make sure to call super.
override
Returns void
Protected displayExpandedRow
displayExpandedRow(row: JQuery<HTMLElement>, content: string): void
Overrides DataTable.displayExpandedRow
Display the given HTML string in the specified row. Called mainly after an AJAX request.
override
Parameters
row: JQuery<HTMLElement>
Row to display.
content: string
HTML string of the content to add to the row
Returns void
filter
filter(): void
Inherited from DataTable.filter
Filters this data table. Uses the current values of the filter inputs. This will result in an AJAX request being sent.
Returns void
Protected findGroupResizer
findGroupResizer(ui: DraggableEventUIParams): null | JQuery<HTMLElement>
Overrides DataTable.findGroupResizer
Finds the group resizer element for the given drag event data.
override
Parameters
ui: DraggableEventUIParams
Data of the drag event.
(from super type DataTable) Data for the drag event.
Returns null | JQuery<HTMLElement>
The resizer DOM element.
findRow
findRow(r: RowSpecifier): JQuery<HTMLElement>
Inherited from DataTable.findRow
Converts a row specifier to the row element. The row specifier is either a row index or the row element itself.
In case this data table has got expandable rows, please not that a new table row is created for each expanded row. This may result in the given index not pointing to the intended row.
Parameters
r: RowSpecifier
The row to convert.
Returns JQuery<HTMLElement>
The row, or an empty JQuery instance of no row was found.
Protected fixColumnWidths
fixColumnWidths(): void
Overrides DataTable.fixColumnWidths
Adjusts the width of the given columns to fit the current settings.
override
Returns void
getBehavior
getBehavior(name: string): null | Behavior
Inherited from DataTable.getBehavior
Each widget may have one or several behaviors attached to it. This method returns the callback function for the given event.
Note: Do not call the method directly, the recommended way to invoke a behavior is via callBehavior.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
name: string
The name of an event for which to retrieve the behavior.
Returns null | Behavior
The behavior with the given name, or null if no such behavior exists.
getCellMeta
getCellMeta(cell: JQuery<HTMLElement>): string
Inherited from DataTable.getCellMeta
Finds the meta data for a given cell.
Parameters
cell: JQuery<HTMLElement>
A cell for which to get the meta data.
Returns string
The meta data of the given cell or NULL if not found
getExpandedRows
getExpandedRows(): JQuery<HTMLElement>
Overrides DataTable.getExpandedRows
Finds the list of row that are currently expanded.
override
Returns JQuery<HTMLElement>
All rows (TR) that are currently expanded.
Protected getFocusableTbody
getFocusableTbody(): JQuery<HTMLElement>
Overrides DataTable.getFocusableTbody
Finds the body of this data table with the property that the user can focus it.
override
Returns JQuery<HTMLElement>
The body of this data table.
getJQ
getJQ(): JQuery<HTMLElement>
Inherited from DataTable.getJQ
Each widget has got a container element, this method returns that container. This container element is usually also the element whose ID is the client-side ID of the JSF component.
Returns JQuery<HTMLElement>
The jQuery instance representing the main HTML container element of this widget.
getPaginator
getPaginator(): undefined | Paginator<PaginatorCfg>
Inherited from DataTable.getPaginator
Returns the paginator instance if any exists.
Returns undefined | Paginator<PaginatorCfg>
The paginator instance for this widget, or undefined if paging is not enabled.
Protected getRowEditors
getRowEditors(row: JQuery<HTMLElement>): JQuery<HTMLElement>
Overrides DataTable.getRowEditors
Finds all editors of a row. Usually each editable column has got an editor.
override
Parameters
row: JQuery<HTMLElement>
A row for which to find its row editors.
Returns JQuery<HTMLElement>
A list of row editors for each editable column of the given row
getRowMeta
getRowMeta(row: JQuery<HTMLElement>): RowMeta
Inherited from DataTable.getRowMeta
Finds the index and the row key for the given row.
Parameters
row: JQuery<HTMLElement>
The element (TR) of a row of this data table.
Returns RowMeta
The meta for the row with the index and the row key.
getSelectedRowsCount
getSelectedRowsCount(): number
Inherited from DataTable.getSelectedRowsCount
Finds the number of rows that are selected.
Returns number
The number of rows that are currently selected.
getTbody
getTbody(): JQuery<HTMLElement>
Overrides DataTable.getTbody
Retrieves the table body of this data table.
override
Returns JQuery<HTMLElement>
DOM element of the table body.
getTfoot
getTfoot(): JQuery<HTMLElement>
Overrides DataTable.getTfoot
Retrieves the table footer of this data table.
override
Returns JQuery<HTMLElement>
DOM element of the table footer.
getThead
getThead(): JQuery<HTMLElement>
Overrides DataTable.getThead
Retrieves the table header of this data table.
override
Returns JQuery<HTMLElement>
DOM element of the table header.
getTwinRow
getTwinRow(row: JQuery<HTMLElement>): JQuery<HTMLElement>
Finds the twin row of the given row. The data table body has got two sets of rows.
Parameters
row: JQuery<HTMLElement>
Row for which to find the twin
Returns JQuery<HTMLElement>
DOM element of the twin row.
Protected groupRows
groupRows(): void
Overrides DataTable.groupRows
When row grouping is enabled, groups all rows accordingly.
override
Returns void
hasBehavior
hasBehavior(event: string): boolean
Inherited from DataTable.hasBehavior
Each widget may have one or several behaviors attached to it. This method checks whether this widget has got at least one behavior associated with given event name.
A behavior is a way for associating client-side scripts with UI components that opens all sorts of possibilities, including client-side validation, DOM and style manipulation, keyboard handling, and more. When the behavior is triggered, the configured JavaScript gets executed.
Behaviors are often, but not necessarily, AJAX behavior. When triggered, it initiates a request the server and processes the response once it is received. This enables several features such as updating or replacing elements dynamically. You can add an AJAX behavior via <p:ajax event="name" actionListener="#{...}" onstart="..." />.
Parameters
event: string
The name of an event to check.
Returns boolean
true if this widget has the given behavior, false otherwise.
Protected hasColGroup
hasColGroup(): boolean
Overrides DataTable.hasColGroup
Checks whether this data table has got any column groups.
override
Returns boolean
true if this data table has got any column groups, or false otherwise.
Protected hasVerticalOverflow
hasVerticalOverflow(): boolean
Overrides DataTable.hasVerticalOverflow
Checks whether the body of this data table overflow vertically.
override
Returns boolean
true if any content overflow vertically, false otherwise.
Protected highlightFocusedRow
highlightFocusedRow(): void
Overrides DataTable.highlightFocusedRow
Highlights the currently focused row (if any) by adding the appropriate CSS class.
override
Returns void
Protected highlightRow
highlightRow(row: JQuery<HTMLElement>): void
Overrides DataTable.highlightRow
Highlights row to mark it as selected.
override
Parameters
row: JQuery<HTMLElement>
Row to highlight.
Returns void
init
init(cfg: PartialWidgetCfg<TCfg>): void
Inherited from DataTable.init
A widget class should not declare an explicit constructor, the default constructor provided by this base widget should be used. Instead, override this initialize method which is called after the widget instance was constructed. You can use this method to perform any initialization that is required. For widgets that need to create custom HTML on the client-side this is also the place where you should call your render method.
Please make sure to call the super method first before adding your own custom logic to the init method:
```
PrimeFaces.widget.MyWidget = PrimeFaces.widget.BaseWidget.extend({
  init: function(cfg) {
    this._super(cfg);
    // custom initialization
  }
});
```
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The widget configuration to be used for this widget instance. This widget configuration is usually created on the server by the javax.faces.render.Renderer for this component.
Returns void
invalidateRow
invalidateRow(index: number): void
Overrides DataTable.invalidateRow
Displays row editors in invalid format.
override
Parameters
index: number
0-based index of the row to invalidate.
Returns void
isCheckboxSelectionEnabled
isCheckboxSelectionEnabled(): boolean
Inherited from DataTable.isCheckboxSelectionEnabled
Checks whether the rows of this data table are selected via checkboxes.
Returns boolean
true if selection mode is set to checkbox, or false otherwise.
isDetached
isDetached(): boolean
Inherited from DataTable.isDetached
Checks if this widget is detached, ie whether the HTML element of this widget is currently contained within the DOM (the HTML body element). A widget may become detached during an AJAX update, and it may remain detached in case the update removed this component from the component tree.
Returns boolean
true if this widget is currently detached, or false otherwise.
isEmpty
isEmpty(): boolean
Inherited from DataTable.isEmpty
Checks whether this data table has got any rows. When there are no rows, usually the message no items found is shown.
Returns boolean
true if this data table has got no rows, false otherwise.
isMultipleSelection
isMultipleSelection(): boolean
Inherited from DataTable.isMultipleSelection
Checks whether multiples rows may be selected at a time.
Returns boolean
true if selection mode is set to multiple, or false otherwise.
isRadioSelectionEnabled
isRadioSelectionEnabled(): boolean
Inherited from DataTable.isRadioSelectionEnabled
Checks whether the rows of this data table are selected via radio buttons.
Returns boolean
true if selection mode is set to radio, or false otherwise.
isSelected
isSelected(rowKey: string): boolean
Inherited from DataTable.isSelected
Checks whether the given row is currently selected.
Parameters
rowKey: string
The key of a row from this data table.
Returns boolean
true if the given row is currently selected, or false otherwise.
isSelectionEnabled
isSelectionEnabled(): boolean
Inherited from DataTable.isSelectionEnabled
Checks whether the user may select the rows of this data table.
Returns boolean
true is rows may be selected, or false otherwise.
isSingleSelection
isSingleSelection(): boolean
Inherited from DataTable.isSingleSelection
Checks whether only one row may be selected at a time.
Returns boolean
true if selection mode is set to single, or false otherwise.
loadLiveRows
loadLiveRows(): void
Inherited from DataTable.loadLiveRows
Use only when live scrolling is enabled: Loads the next set of rows on-the-fly.
Returns void
Protected postRender
postRender(): void
Inherited from DataTable.postRender
Called after the widget has become visible and after it was rendered. May be overridden, the default implementation is a no-op.
Returns void
refresh
refresh(cfg: PartialWidgetCfg<TCfg>): void
Inherited from DataTable.refresh
Used in ajax updates, reloads the widget configuration.
When an AJAX call is made and this component is updated, the DOM element is replaced with the newly rendered content. However, no new instance of the widget is created. Instead, after the DOM element was replaced, this method is called with the new widget configuration from the server. This makes it possible to persist client-side state during an update, such as the currently selected tab.
Please note that instead of overriding this method, you should consider adding a refresh listener instead via addRefreshListener. This has the advantage of letting you add multiple listeners, and makes it possible to add additional listeners from code outside this widget.
By default, this method calls all refresh listeners, then reinitializes the widget by calling the init method.
override
Parameters
cfg: PartialWidgetCfg<TCfg>
The new widget configuration from the server.
Returns void
The value as returned by the init method, which is often undefined.
removeScriptElement
removeScriptElement(clientId: string | string[]): void
Inherited from DataTable.removeScriptElement
Removes the widget's script block from the DOM. Currently, the ID of this script block consists of the client-side ID of this widget with the prefix _s, but this is subject to change.
Parameters
clientId: string | string[]
The client-side ID of the widget.
Returns void
render
render(): ReturnOrVoid<undefined | boolean>
Inherited from DataTable.render
This render method to check whether the widget container is visible. Do not override this method, or the deferred widget functionality may not work properly anymore.
Returns ReturnOrVoid<undefined | boolean>
true if the widget container is visible, false or undefined otherwise.
renderDeferred
renderDeferred(): void
Inherited from DataTable.renderDeferred
Call this method in the init method if you want deferred rendering support. This method checks whether the container of this widget is visible and call _render only once it is.
Returns void
Protected resetVirtualScrollBody
resetVirtualScrollBody(): void
Overrides DataTable.resetVirtualScrollBody
Resets the scroll state of the body to a non-scrolled state.
override
Returns void
Protected resize
resize(event: TriggeredEvent<any, any, any, any>, ui: DraggableEventUIParams): void
Overrides DataTable.resize
Resizes this data table, row, or columns in response to a drag event of a resizer element.
override
Parameters
event: TriggeredEvent<any, any, any, any>
Event triggered for the drag.
ui: DraggableEventUIParams
Data for the drag event.
Returns void
Protected rowExpansionLoaded
rowExpansionLoaded(rowIndex: number): void
Inherited from DataTable.rowExpansionLoaded
Detect if row expansion for this row has been loaded and if not load it.
Parameters
rowIndex: number
The row index to check for expansion
Returns void
saveCell
saveCell(cell: JQuery<HTMLElement>): void
Inherited from DataTable.saveCell
After the user is done editing a cell, saves the content of the given cell and switches back to view mode.
Parameters
cell: JQuery<HTMLElement>
A cell (TD) in edit mode.
Returns void
Protected saveColumnOrder
saveColumnOrder(): void
Overrides DataTable.saveColumnOrder
Saves the current column order, used to preserve the state between AJAX updates etc.
override
Returns void
saveRowEdit
saveRowEdit(rowEditor: JQuery<HTMLElement>): void
Inherited from DataTable.saveRowEdit
When the given row is currently being edited, saves the contents of the edited row and switch back to view mode. Use findRow to get a row by its index.
Parameters
rowEditor: JQuery<HTMLElement>
A row (TR) in edit mode to save.
Returns void
selectAllRows
selectAllRows(): void
Inherited from DataTable.selectAllRows
Selects all rows of this data table so that no rows are selected. This includes all rows on all pages, irrespective of whether they are on the currently shown page.
Returns void
selectAllRowsOnPage
selectAllRowsOnPage(): void
Inherited from DataTable.selectAllRowsOnPage
Select all rows on the currently shown page. Compare with selectAllRows.
Returns void
selectRow
selectRow(r: RowSpecifier, silent?: boolean): void
Inherited from DataTable.selectRow
Selects the given row, according to the current selection mode.
Parameters
r: RowSpecifier
A row of this data table to select.
Optional silent: boolean
true to prevent behaviors and event listeners from being invoked, or false otherwise.
Returns void
Protected setScrollWidth
setScrollWidth(width: number): void
Overrides DataTable.setScrollWidth
Applies the given scroll width to this data table.
override
Parameters
width: number
Scroll width in pixels to set.
Returns void
Protected setupScrolling
setupScrolling(): void
Overrides DataTable.setupScrolling
Prepares this data table for the current scrolling settings and sets up all related event handlers.
override
Returns void
showCellEditor
showCellEditor(c: JQuery<HTMLElement>): void
Inherited from DataTable.showCellEditor
When cell editing is enabled, shows the cell editor for the given cell that lets the user edit the cell content.
Parameters
c: JQuery<HTMLElement>
A cell (TD) of this data table to edit.
Returns void
Protected showRowEditors
showRowEditors(row: JQuery<HTMLElement>): void
Overrides DataTable.showRowEditors
Shows the row editor(s) for the given row (and hides the normal output display).
override
Parameters
row: JQuery<HTMLElement>
Row for which to show the row editor.
Returns void
switchToRowEdit
switchToRowEdit(row: JQuery<HTMLElement>): void
Inherited from DataTable.switchToRowEdit
Switch all editable columns of the given row to their editing mode, if editing is enabled on this data table. Use findRow to get a row by its index.
Parameters
row: JQuery<HTMLElement>
A row (TR) to switch to edit mode.
Returns void
toggleCheckAll
toggleCheckAll(): void
Inherited from DataTable.toggleCheckAll
Toggles the selected all checkbox in the header of this data table. When no rows are selected, this will select all rows. When some rows are selected, this will unselect all rows.
Returns void
toggleRow
toggleRow(row: JQuery<HTMLElement>): void
Inherited from DataTable.toggleRow
Expands or collapses the given row, depending on whether it is currently collapsed or expanded, respectively.
Parameters
row: JQuery<HTMLElement>
A row (TR) to expand or collapse.
Returns void
Protected unhighlightFocusedRow
unhighlightFocusedRow(): void
Overrides DataTable.unhighlightFocusedRow
Unhighlights the currently focused row (if any) by adding the appropriate CSS class.
override
Returns void
Protected unhighlightRow
unhighlightRow(row: JQuery<HTMLElement>): void
Overrides DataTable.unhighlightRow
Unhighlights row so it is no longer marked as selected.
override
Parameters
row: JQuery<HTMLElement>
Row to unhighlight.
Returns void
unselectAllRows
unselectAllRows(): void
Inherited from DataTable.unselectAllRows
Unselects all rows of this data table so that no rows are selected. This includes all rows on all pages, irrespective of whether they are on the currently shown page.
Returns void
unselectAllRowsOnPage
unselectAllRowsOnPage(): void
Inherited from DataTable.unselectAllRowsOnPage
Unselect all rows on the currently shown page. Compare with unselectAllRows.
Returns void
unselectRow
unselectRow(r: RowSpecifier, silent?: boolean): void
Inherited from DataTable.unselectRow
Unselects the given row.
Parameters
r: RowSpecifier
A row of this data table to unselect.
Optional silent: boolean
true to prevent behaviors and event listeners from being invoked, or false otherwise.
Returns void
Protected updateData
updateData(data: string, clear: undefined | boolean): void
Overrides DataTable.updateData
Sets the given HTML string as the content of the body of this data table. Afterwards, sets up all required event listeners etc.
override
Parameters
data: string
HTML string to set on the body.
clear: undefined | boolean
Whether the contents of the table body should be removed beforehand.
Returns void
Protected updateRow
updateRow(row: JQuery<HTMLElement>, content: string): void
Overrides DataTable.updateRow
Updates a row with the given content
override
Parameters
row: JQuery<HTMLElement>
Row to update.
content: string
HTML string to set on the row.
Returns void
