PrimeFaces JavaScript API Docs: "@fullcalendar/core/structs/event-store"
Namespace "@fullcalendar/core/structs/event-store"
Index
Interfaces
EventStore
Functions
createEmptyEventStore
eventTupleToStore
expandRecurring
filterEventStoreDefs
getRelevantEvents
mergeEventStores
parseEvents
transformRawEvents
Functions
createEmptyEventStore
createEmptyEventStore(): EventStore
Returns EventStore
eventTupleToStore
eventTupleToStore(tuple: EventTuple, eventStore?: EventStore): EventStore
Parameters
tuple: EventTuple
Optional eventStore: EventStore
Returns EventStore
expandRecurring
expandRecurring(eventStore: EventStore, framingRange: DateRange, calendar: Calendar): EventStore
Parameters
eventStore: EventStore
framingRange: DateRange
calendar: Calendar
Returns EventStore
filterEventStoreDefs
filterEventStoreDefs(eventStore: EventStore, filterFunc: (eventDef: EventDef) => boolean): EventStore
Parameters
eventStore: EventStore
filterFunc: (eventDef: EventDef) => boolean
(eventDef: EventDef): boolean
Parameters
eventDef: EventDef
Returns boolean
Returns EventStore
getRelevantEvents
getRelevantEvents(eventStore: EventStore, instanceId: string): EventStore
Parameters
eventStore: EventStore
instanceId: string
Returns EventStore
mergeEventStores
mergeEventStores(store0: EventStore, store1: EventStore): EventStore
Parameters
store0: EventStore
store1: EventStore
Returns EventStore
parseEvents
parseEvents(rawEvents: EventInput[], sourceId: string, calendar: Calendar, allowOpenRange?: boolean): EventStore
Parameters
rawEvents: EventInput[]
sourceId: string
calendar: Calendar
Optional allowOpenRange: boolean
Returns EventStore
transformRawEvents
transformRawEvents(rawEvents: any, eventSource: EventSource, calendar: Calendar): any
Parameters
rawEvents: any
eventSource: EventSource
calendar: Calendar
Returns any
