PrimeFaces JavaScript API Docs: "@fullcalendar/core/interactions/interaction"
Namespace "@fullcalendar/core/interactions/interaction"
Index
Classes
Interaction
Interfaces
InteractionSettings
InteractionSettingsInput
Type aliases
InteractionClass
InteractionSettingsStore
Variables
interactionSettingsStore
Functions
interactionSettingsToStore
parseInteractionSettings
Type aliases
InteractionClass
InteractionClass: { constructor: any }
Type declaration
constructor: function
new __type(settings: InteractionSettings): Interaction
Parameters
settings: InteractionSettings
Returns Interaction
InteractionSettingsStore
InteractionSettingsStore: {}
Type declaration
[componenUid: string]: InteractionSettings
Variables
Let interactionSettingsStore
interactionSettingsStore: InteractionSettingsStore
Functions
interactionSettingsToStore
interactionSettingsToStore(settings: InteractionSettings): {}
Parameters
settings: InteractionSettings
Returns {}
[x: string]: InteractionSettings
parseInteractionSettings
parseInteractionSettings(component: DateComponent<any>, input: InteractionSettingsInput): InteractionSettings
Parameters
component: DateComponent<any>
input: InteractionSettingsInput
Returns InteractionSettings
