PrimeFaces JavaScript API Docs: "@fullcalendar/core/util/geom"
Namespace "@fullcalendar/core/util/geom"
Index
Interfaces
Point
Rect
Functions
constrainPoint
diffPoints
getRectCenter
intersectRects
pointInsideRect
translateRect
Functions
constrainPoint
constrainPoint(point: Point, rect: Rect): Point
Parameters
point: Point
rect: Rect
Returns Point
diffPoints
diffPoints(point1: Point, point2: Point): Point
Parameters
point1: Point
point2: Point
Returns Point
getRectCenter
getRectCenter(rect: Rect): Point
Parameters
rect: Rect
Returns Point
intersectRects
intersectRects(rect1: Rect, rect2: Rect): Rect | false
Parameters
rect1: Rect
rect2: Rect
Returns Rect | false
pointInsideRect
pointInsideRect(point: Point, rect: Rect): boolean
Parameters
point: Point
rect: Rect
Returns boolean
translateRect
translateRect(rect: Rect, deltaX: number, deltaY: number): Rect
Parameters
rect: Rect
deltaX: number
deltaY: number
Returns Rect
