PrimeFaces JavaScript API Docs: "@fullcalendar/core/datelib/marker"
Namespace "@fullcalendar/core/datelib/marker"
Index
Type aliases
DateMarker
Variables
DAY_IDS
Functions
addDays
addMs
addWeeks
arrayToLocalDate
arrayToUtcDate
dateToLocalArray
dateToUtcArray
diffDayAndTime
diffDays
diffHours
diffMinutes
diffSeconds
diffWeeks
diffWholeDays
diffWholeWeeks
isValidDate
startOfDay
startOfHour
startOfMinute
startOfSecond
timeAsMs
weekOfYear
Type aliases
DateMarker
DateMarker: Date
Variables
Const DAY_IDS
DAY_IDS: string[]
Functions
addDays
addDays(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
addMs
addMs(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
addWeeks
addWeeks(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
arrayToLocalDate
arrayToLocalDate(a: any): Date
Parameters
a: any
Returns Date
arrayToUtcDate
arrayToUtcDate(a: any): Date
Parameters
a: any
Returns Date
dateToLocalArray
dateToLocalArray(date: any): any[]
Parameters
date: any
Returns any[]
dateToUtcArray
dateToUtcArray(date: any): any[]
Parameters
date: any
Returns any[]
diffDayAndTime
diffDayAndTime(m0: DateMarker, m1: DateMarker): Duration
Parameters
m0: DateMarker
m1: DateMarker
Returns Duration
diffDays
diffDays(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffHours
diffHours(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffMinutes
diffMinutes(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffSeconds
diffSeconds(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffWeeks
diffWeeks(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffWholeDays
diffWholeDays(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
diffWholeWeeks
diffWholeWeeks(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
isValidDate
isValidDate(m: DateMarker): boolean
Parameters
m: DateMarker
Returns boolean
startOfDay
startOfDay(m: DateMarker): DateMarker
Parameters
m: DateMarker
Returns DateMarker
startOfHour
startOfHour(m: DateMarker): Date
Parameters
m: DateMarker
Returns Date
startOfMinute
startOfMinute(m: DateMarker): Date
Parameters
m: DateMarker
Returns Date
startOfSecond
startOfSecond(m: DateMarker): Date
Parameters
m: DateMarker
Returns Date
timeAsMs
timeAsMs(m: DateMarker): number
Parameters
m: DateMarker
Returns number
weekOfYear
weekOfYear(marker: any, dow: any, doy: any): number
Parameters
marker: any
dow: any
doy: any
Returns number
