PrimeFaces JavaScript API Docs: "@fullcalendar/core/Calendar"
Namespace "@fullcalendar/core/Calendar"
Index
Classes
Calendar
Interfaces
DateClickApi
DateSelectionApi
Type aliases
CalendarInteraction
CalendarInteractionClass
DatePointTransform
DateSpanTransform
OptionChangeHandler
OptionChangeHandlerMap
Functions
buildDelayedRerender
Type aliases
CalendarInteraction
CalendarInteraction: { destroy: any }
Type declaration
destroy: function
destroy(): any
Returns any
CalendarInteractionClass
CalendarInteractionClass: { constructor: any }
Type declaration
constructor: function
new __type(calendar: Calendar): CalendarInteraction
Parameters
calendar: Calendar
Returns CalendarInteraction
DatePointTransform
DatePointTransform: (dateSpan: DateSpan, calendar: Calendar) => any
Type declaration
(dateSpan: DateSpan, calendar: Calendar): any
Parameters
dateSpan: DateSpan
calendar: Calendar
Returns any
DateSpanTransform
DateSpanTransform: (dateSpan: DateSpan, calendar: Calendar) => any
Type declaration
(dateSpan: DateSpan, calendar: Calendar): any
Parameters
dateSpan: DateSpan
calendar: Calendar
Returns any
OptionChangeHandler
OptionChangeHandler: (propValue: any, calendar: Calendar, deepEqual: any) => void
Type declaration
(propValue: any, calendar: Calendar, deepEqual: any): void
Parameters
propValue: any
calendar: Calendar
deepEqual: any
Returns void
OptionChangeHandlerMap
OptionChangeHandlerMap: {}
Type declaration
[propName: string]: OptionChangeHandler
Functions
buildDelayedRerender
buildDelayedRerender(this: Calendar, wait: any): any
Parameters
this: Calendar
wait: any
Returns any
