PrimeFaces JavaScript API Docs: "@fullcalendar/core/datelib/formatting"
Namespace "@fullcalendar/core/datelib/formatting"
Index
Interfaces
DateFormatter
DateFormattingContext
ExpandedZonedMarker
VerboseFormattingArg
ZonedMarker
Type aliases
FormatterInput
Functions
buildIsoString
createFormatter
createVerboseFormattingArg
formatIsoTimeString
formatTimeZoneOffset
Type aliases
FormatterInput
FormatterInput: object | string | FuncFormatterFunc
Functions
buildIsoString
buildIsoString(marker: DateMarker, timeZoneOffset?: number, stripZeroTime?: boolean): string
Parameters
marker: DateMarker
Optional timeZoneOffset: number
Optional stripZeroTime: boolean
Returns string
createFormatter
createFormatter(input: FormatterInput, defaultSeparator?: string): DateFormatter
Parameters
input: FormatterInput
Optional defaultSeparator: string
Returns DateFormatter
createVerboseFormattingArg
createVerboseFormattingArg(start: ZonedMarker, end: ZonedMarker, context: DateFormattingContext, separator?: string): VerboseFormattingArg
Parameters
start: ZonedMarker
end: ZonedMarker
context: DateFormattingContext
Optional separator: string
Returns VerboseFormattingArg
formatIsoTimeString
formatIsoTimeString(marker: DateMarker): string
Parameters
marker: DateMarker
Returns string
formatTimeZoneOffset
formatTimeZoneOffset(minutes: number, doIso?: boolean): string
Parameters
minutes: number
Optional doIso: boolean
Returns string
