PrimeFaces JavaScript API Docs: "@fullcalendar/core/util/dom-geom"
Namespace "@fullcalendar/core/util/dom-geom"
Index
Interfaces
EdgeInfo
Functions
computeClippingRect
computeEdges
computeHeightAndMargins
computeInnerRect
computeRect
computeVMargins
getClippingParents
Functions
computeClippingRect
computeClippingRect(el: HTMLElement): Rect
Parameters
el: HTMLElement
Returns Rect
computeEdges
computeEdges(el: any, getPadding?: boolean): EdgeInfo
Parameters
el: any
Optional getPadding: boolean
Returns EdgeInfo
computeHeightAndMargins
computeHeightAndMargins(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
computeInnerRect
computeInnerRect(el: any, goWithinPadding?: boolean): { bottom: number; left: number; right: number; top: number }
Parameters
el: any
Optional goWithinPadding: boolean
Returns { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
computeRect
computeRect(el: any): Rect
Parameters
el: any
Returns Rect
computeVMargins
computeVMargins(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
getClippingParents
getClippingParents(el: HTMLElement): HTMLElement[]
Parameters
el: HTMLElement
Returns HTMLElement[]
