PrimeFaces JavaScript API Docs: "@fullcalendar/core/util/object"
Namespace "@fullcalendar/core/util/object"
Index
Functions
arrayToHash
filterHash
hashValuesToArray
isPropsEqual
mapHash
mergeProps
Functions
arrayToHash
arrayToHash(a: any): {}
Parameters
a: any
Returns {}
[key: string]: true
filterHash
filterHash(hash: any, func: any): {}
Parameters
hash: any
func: any
Returns {}
hashValuesToArray
hashValuesToArray(obj: any): any[]
Parameters
obj: any
Returns any[]
isPropsEqual
isPropsEqual(obj0: any, obj1: any): boolean
Parameters
obj0: any
obj1: any
Returns boolean
mapHash
mapHash<InputItem, OutputItem>(hash: {}, func: (input: InputItem, key: string) => OutputItem): {}
Type parameters
InputItem
OutputItem
Parameters
hash: {}
[key: string]: InputItem
func: (input: InputItem, key: string) => OutputItem
(input: InputItem, key: string): OutputItem
Parameters
input: InputItem
key: string
Returns OutputItem
Returns {}
[key: string]: OutputItem
mergeProps
mergeProps(propObjs: any, complexProps?: any): any
Parameters
propObjs: any
Optional complexProps: any
Returns any
