PrimeFaces JavaScript API Docs: "@fullcalendar/core/options"
Namespace "@fullcalendar/core/options"
Index
Variables
config
globalDefaults
rtlDefaults
Functions
mergeOptions
refinePluginDefs
Variables
Const config
config: any
Const globalDefaults
globalDefaults: { allDayMaintainDuration: boolean; aspectRatio: number; columnHeader: boolean; dayPopoverFormat: { day: string; month: string; year: string }; defaultAllDayEventDuration: { day: number }; defaultRangeSeparator: string; defaultTimedEventDuration: string; defaultView: string; dragRevertDuration: number; dragScroll: boolean; dropAccept: string; editable: boolean; endParam: string; eventDragMinDistance: number; eventLimit: boolean; eventLimitClick: string; eventOrder: string; forceEventDuration: boolean; handleWindowResize: boolean; header: { center: string; left: string; right: string }; lazyFetching: boolean; locale: string; locales: any[]; longPressDelay: number; maxTime: string; minTime: string; nextDayThreshold: string; scrollTime: string; showNonCurrentDates: boolean; startParam: string; themeSystem: string; timeGridEventMinHeight: number; timeZone: string; timeZoneParam: string; titleRangeSeparator: string; unselectAuto: boolean; weekNumberCalculation: string; weekNumbers: boolean; weekends: boolean; windowResizeDelay: number }
Type declaration
allDayMaintainDuration: boolean
aspectRatio: number
columnHeader: boolean
dayPopoverFormat: { day: string; month: string; year: string }
day: string
month: string
year: string
defaultAllDayEventDuration: { day: number }
day: number
defaultRangeSeparator: string
defaultTimedEventDuration: string
defaultView: string
dragRevertDuration: number
dragScroll: boolean
dropAccept: string
editable: boolean
endParam: string
eventDragMinDistance: number
eventLimit: boolean
eventLimitClick: string
eventOrder: string
forceEventDuration: boolean
handleWindowResize: boolean
header: { center: string; left: string; right: string }
center: string
left: string
right: string
lazyFetching: boolean
locale: string
locales: any[]
longPressDelay: number
maxTime: string
minTime: string
nextDayThreshold: string
scrollTime: string
showNonCurrentDates: boolean
startParam: string
themeSystem: string
timeGridEventMinHeight: number
timeZone: string
timeZoneParam: string
titleRangeSeparator: string
unselectAuto: boolean
weekNumberCalculation: string
weekNumbers: boolean
weekends: boolean
windowResizeDelay: number
Const rtlDefaults
rtlDefaults: { buttonIcons: { next: string; nextYear: string; prev: string; prevYear: string }; header: { center: string; left: string; right: string } }
Type declaration
buttonIcons: { next: string; nextYear: string; prev: string; prevYear: string }
next: string
nextYear: string
prev: string
prevYear: string
header: { center: string; left: string; right: string }
center: string
left: string
right: string
Functions
mergeOptions
mergeOptions(optionObjs: any): any
Parameters
optionObjs: any
Returns any
refinePluginDefs
refinePluginDefs(pluginInputs: any[]): PluginDef[]
Parameters
pluginInputs: any[]
Returns PluginDef[]
