PrimeFaces JavaScript API Docs: "@fullcalendar/core/datelib/duration"
Namespace "@fullcalendar/core/datelib/duration"
Index
Interfaces
Duration
DurationObjectInput
Type aliases
DurationInput
Functions
addDurations
asRoughDays
asRoughHours
asRoughMinutes
asRoughMonths
asRoughMs
asRoughSeconds
asRoughYears
createDuration
durationsEqual
getWeeksFromInput
greatestDurationDenominator
isSingleDay
multiplyDuration
subtractDurations
wholeDivideDurations
Type aliases
DurationInput
DurationInput: DurationObjectInput | string | number
Functions
addDurations
addDurations(d0: Duration, d1: Duration): { days: number; milliseconds: number; months: number; years: number }
Parameters
d0: Duration
d1: Duration
Returns { days: number; milliseconds: number; months: number; years: number }
days: number
milliseconds: number
months: number
years: number
asRoughDays
asRoughDays(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughHours
asRoughHours(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMinutes
asRoughMinutes(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMonths
asRoughMonths(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMs
asRoughMs(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughSeconds
asRoughSeconds(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughYears
asRoughYears(dur: Duration): number
Parameters
dur: Duration
Returns number
createDuration
createDuration(input: DurationInput, unit?: string): Duration | null
Parameters
input: DurationInput
Optional unit: string
Returns Duration | null
durationsEqual
durationsEqual(d0: Duration, d1: Duration): boolean
Parameters
d0: Duration
d1: Duration
Returns boolean
getWeeksFromInput
getWeeksFromInput(obj: DurationObjectInput): number
Parameters
obj: DurationObjectInput
Returns number
greatestDurationDenominator
greatestDurationDenominator(dur: Duration, dontReturnWeeks?: boolean): { unit: string; value: number }
Parameters
dur: Duration
Optional dontReturnWeeks: boolean
Returns { unit: string; value: number }
unit: string
value: number
isSingleDay
isSingleDay(dur: Duration): boolean
Parameters
dur: Duration
Returns boolean
multiplyDuration
multiplyDuration(d: Duration, n: number): { days: number; milliseconds: number; months: number; years: number }
Parameters
d: Duration
n: number
Returns { days: number; milliseconds: number; months: number; years: number }
days: number
milliseconds: number
months: number
years: number
subtractDurations
subtractDurations(d1: Duration, d0: Duration): Duration
Parameters
d1: Duration
d0: Duration
Returns Duration
wholeDivideDurations
wholeDivideDurations(numerator: Duration, denominator: Duration): number
Parameters
numerator: Duration
denominator: Duration
Returns number
