PrimeFaces JavaScript API Docs: "@fullcalendar/core/structs/date-span"
Namespace "@fullcalendar/core/structs/date-span"
Index
Interfaces
DatePointApi
DateSpan
DateSpanApi
DateSpanInput
OpenDateSpan
OpenDateSpanInput
Functions
buildDatePointApi
buildDateSpanApi
fabricateEventRange
isDateSpansEqual
parseDateSpan
parseOpenDateSpan
Functions
buildDatePointApi
buildDatePointApi(span: DateSpan, dateEnv: DateEnv): DatePointApi
Parameters
span: DateSpan
dateEnv: DateEnv
Returns DatePointApi
buildDateSpanApi
buildDateSpanApi(span: DateSpan, dateEnv: DateEnv): DateSpanApi
Parameters
span: DateSpan
dateEnv: DateEnv
Returns DateSpanApi
fabricateEventRange
fabricateEventRange(dateSpan: DateSpan, eventUiBases: EventUiHash, calendar: Calendar): EventRenderRange
Parameters
dateSpan: DateSpan
eventUiBases: EventUiHash
calendar: Calendar
Returns EventRenderRange
isDateSpansEqual
isDateSpansEqual(span0: DateSpan, span1: DateSpan): boolean
Parameters
span0: DateSpan
span1: DateSpan
Returns boolean
parseDateSpan
parseDateSpan(raw: DateSpanInput, dateEnv: DateEnv, defaultDuration?: Duration): DateSpan | null
Parameters
raw: DateSpanInput
dateEnv: DateEnv
Optional defaultDuration: Duration
Returns DateSpan | null
parseOpenDateSpan
parseOpenDateSpan(raw: OpenDateSpanInput, dateEnv: DateEnv): OpenDateSpan | null
Parameters
raw: OpenDateSpanInput
dateEnv: DateEnv
Returns OpenDateSpan | null
