PrimeFaces JavaScript API Docs: "@fullcalendar/core/structs/event"
Namespace "@fullcalendar/core/structs/event"
Index
Interfaces
EventDateInput
EventDef
EventInstance
EventNonDateInput
EventTuple
Type aliases
EventDefHash
EventInput
EventInstanceHash
EventRenderingChoice
eventDefParserFunc
Variables
DATE_PROPS
NON_DATE_PROPS
Functions
createEventInstance
parseEvent
parseEventDef
Type aliases
EventDefHash
EventDefHash: {}
Type declaration
[defId: string]: EventDef
EventInput
EventInput: EventNonDateInput & EventDateInput
EventInstanceHash
EventInstanceHash: {}
Type declaration
[instanceId: string]: EventInstance
EventRenderingChoice
EventRenderingChoice: "" | "background" | "inverse-background" | "none"
eventDefParserFunc
eventDefParserFunc: (def: EventDef, props: any, leftovers: any) => void
Type declaration
(def: EventDef, props: any, leftovers: any): void
Parameters
def: EventDef
props: any
leftovers: any
Returns void
Variables
Const DATE_PROPS
DATE_PROPS: { allDay: any; date: any; end: any; start: any }
Type declaration
allDay: any
date: any
end: any
start: any
Const NON_DATE_PROPS
NON_DATE_PROPS: { extendedProps: any; groupId: StringConstructor; id: StringConstructor; rendering: StringConstructor; title: StringConstructor; url: StringConstructor }
Type declaration
extendedProps: any
groupId: StringConstructor
id: StringConstructor
rendering: StringConstructor
title: StringConstructor
url: StringConstructor
Functions
createEventInstance
createEventInstance(defId: string, range: DateRange, forcedStartTzo?: number, forcedEndTzo?: number): EventInstance
Parameters
defId: string
range: DateRange
Optional forcedStartTzo: number
Optional forcedEndTzo: number
Returns EventInstance
parseEvent
parseEvent(raw: EventInput, sourceId: string, calendar: Calendar, allowOpenRange?: boolean): EventTuple | null
Parameters
raw: EventInput
sourceId: string
calendar: Calendar
Optional allowOpenRange: boolean
Returns EventTuple | null
parseEventDef
parseEventDef(raw: EventNonDateInput, sourceId: string, allDay: boolean, hasEnd: boolean, calendar: Calendar): EventDef
Parameters
raw: EventNonDateInput
sourceId: string
allDay: boolean
hasEnd: boolean
calendar: Calendar
Returns EventDef
