PrimeFaces JavaScript API Docs: "@fullcalendar/core/component/event-rendering"
Namespace "@fullcalendar/core/component/event-rendering"
Index
Interfaces
EventRenderRange
Functions
compileEventUi
compileEventUis
filterSegsViaEls
getElSeg
hasBgRendering
sliceEventStore
Functions
compileEventUi
compileEventUi(eventDef: EventDef, eventUiBases: EventUiHash): EventUi
Parameters
eventDef: EventDef
eventUiBases: EventUiHash
Returns EventUi
compileEventUis
compileEventUis(eventDefs: EventDefHash, eventUiBases: EventUiHash): {}
Parameters
eventDefs: EventDefHash
eventUiBases: EventUiHash
Returns {}
[key: string]: EventUi
filterSegsViaEls
filterSegsViaEls(view: View, segs: Seg[], isMirror: boolean): Seg[]
Parameters
view: View
segs: Seg[]
isMirror: boolean
Returns Seg[]
getElSeg
getElSeg(el: HTMLElement): Seg | null
Parameters
el: HTMLElement
Returns Seg | null
hasBgRendering
hasBgRendering(def: EventDef): boolean
Parameters
def: EventDef
Returns boolean
sliceEventStore
sliceEventStore(eventStore: EventStore, eventUiBases: EventUiHash, framingRange: DateRange, nextDayThreshold?: Duration): { bg: EventRenderRange[]; fg: EventRenderRange[] }
Parameters
eventStore: EventStore
eventUiBases: EventUiHash
framingRange: DateRange
Optional nextDayThreshold: Duration
Returns { bg: EventRenderRange[]; fg: EventRenderRange[] }
bg: EventRenderRange[]
fg: EventRenderRange[]
