PrimeFaces JavaScript API Docs: "@fullcalendar/core/util/dom-manip"
Namespace "@fullcalendar/core/util/dom-manip"
Index
Type aliases
ElementContent
Functions
appendToElement
applyStyle
applyStyleProp
createElement
elementClosest
elementMatches
findChildren
findElements
forceClassName
htmlToElement
htmlToElements
insertAfterElement
prependToElement
removeElement
Type aliases
ElementContent
ElementContent: string | Node | Node[] | NodeList
Functions
appendToElement
appendToElement(el: HTMLElement, content: ElementContent): void
Parameters
el: HTMLElement
content: ElementContent
Returns void
applyStyle
applyStyle(el: HTMLElement, props: object): void
Parameters
el: HTMLElement
props: object
Returns void
applyStyleProp
applyStyleProp(el: HTMLElement, name: string, val: any): void
Parameters
el: HTMLElement
name: string
val: any
Returns void
createElement
createElement(tagName: string, attrs: object | null, content?: ElementContent): HTMLElement
Parameters
tagName: string
attrs: object | null
Optional content: ElementContent
Returns HTMLElement
elementClosest
elementClosest(el: HTMLElement, selector: string): HTMLElement
Parameters
el: HTMLElement
selector: string
Returns HTMLElement
elementMatches
elementMatches(el: HTMLElement, selector: string): HTMLElement
Parameters
el: HTMLElement
selector: string
Returns HTMLElement
findChildren
findChildren(parent: HTMLElement[] | HTMLElement, selector?: string): HTMLElement[]
Parameters
parent: HTMLElement[] | HTMLElement
Optional selector: string
Returns HTMLElement[]
findElements
findElements(container: HTMLElement[] | HTMLElement | NodeListOf<HTMLElement>, selector: string): HTMLElement[]
Parameters
container: HTMLElement[] | HTMLElement | NodeListOf<HTMLElement>
selector: string
Returns HTMLElement[]
forceClassName
forceClassName(el: HTMLElement, className: string, bool: any): void
Parameters
el: HTMLElement
className: string
bool: any
Returns void
htmlToElement
htmlToElement(html: string): HTMLElement
Parameters
html: string
Returns HTMLElement
htmlToElements
htmlToElements(html: string): HTMLElement[]
Parameters
html: string
Returns HTMLElement[]
insertAfterElement
insertAfterElement(refEl: HTMLElement, content: ElementContent): void
Parameters
refEl: HTMLElement
content: ElementContent
Returns void
prependToElement
prependToElement(parent: HTMLElement, content: ElementContent): void
Parameters
parent: HTMLElement
content: ElementContent
Returns void
removeElement
removeElement(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
