PrimeFaces JavaScript API Docs: "@fullcalendar/core/component/event-ui"
Namespace "@fullcalendar/core/component/event-ui"
Index
Interfaces
EventUi
UnscopedEventUiInput
Type aliases
EventUiHash
Variables
UNSCOPED_EVENT_UI_PROPS
Functions
combineEventUis
processScopedUiProps
processUnscopedUiProps
Type aliases
EventUiHash
EventUiHash: {}
Type declaration
[defId: string]: EventUi
Variables
Const UNSCOPED_EVENT_UI_PROPS
UNSCOPED_EVENT_UI_PROPS: { allow: any; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassName; classNames: typeof parseClassName; color: StringConstructor; constraint: any; durationEditable: BooleanConstructor; editable: BooleanConstructor; overlap: any; startEditable: BooleanConstructor; textColor: StringConstructor }
Type declaration
allow: any
backgroundColor: StringConstructor
borderColor: StringConstructor
className: typeof parseClassName
classNames: typeof parseClassName
color: StringConstructor
constraint: any
durationEditable: BooleanConstructor
editable: BooleanConstructor
overlap: any
startEditable: BooleanConstructor
textColor: StringConstructor
Functions
combineEventUis
combineEventUis(uis: EventUi[]): EventUi
Parameters
uis: EventUi[]
Returns EventUi
processScopedUiProps
processScopedUiProps(prefix: string, rawScoped: any, calendar: Calendar, leftovers?: any): EventUi
Parameters
prefix: string
rawScoped: any
calendar: Calendar
Optional leftovers: any
Returns EventUi
processUnscopedUiProps
processUnscopedUiProps(rawProps: UnscopedEventUiInput, calendar: Calendar, leftovers?: any): EventUi
Parameters
rawProps: UnscopedEventUiInput
calendar: Calendar
Optional leftovers: any
Returns EventUi
