PrimeFaces JavaScript API Docs: "@fullcalendar/core/validation"
Namespace "@fullcalendar/core/validation"
Index
Type aliases
AllowFunc
Constraint
ConstraintInput
OverlapFunc
isPropsValidTester
Functions
isDateSelectionValid
isInteractionValid
isPropsValid
normalizeConstraint
Type aliases
AllowFunc
AllowFunc: (span: DateSpanApi, movingEvent: EventApi | null) => boolean
Type declaration
(span: DateSpanApi, movingEvent: EventApi | null): boolean
Parameters
span: DateSpanApi
movingEvent: EventApi | null
Returns boolean
Constraint
Constraint: "businessHours" | string | EventStore | false
ConstraintInput
ConstraintInput: "businessHours" | string | EventInput | EventInput[]
OverlapFunc
OverlapFunc: (stillEvent: EventApi, movingEvent: EventApi | null) => boolean
Type declaration
(stillEvent: EventApi, movingEvent: EventApi | null): boolean
Parameters
stillEvent: EventApi
movingEvent: EventApi | null
Returns boolean
isPropsValidTester
isPropsValidTester: (props: SplittableProps, calendar: Calendar) => boolean
Type declaration
(props: SplittableProps, calendar: Calendar): boolean
Parameters
props: SplittableProps
calendar: Calendar
Returns boolean
Functions
isDateSelectionValid
isDateSelectionValid(dateSelection: DateSpan, calendar: Calendar): boolean
Parameters
dateSelection: DateSpan
calendar: Calendar
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState, calendar: Calendar): boolean
Parameters
interaction: EventInteractionState
calendar: Calendar
Returns boolean
isPropsValid
isPropsValid(state: SplittableProps, calendar: Calendar, dateSpanMeta?: {}, filterConfig?: any): boolean
Parameters
state: SplittableProps
calendar: Calendar
Optional dateSpanMeta: {}
Optional filterConfig: any
Returns boolean
normalizeConstraint
normalizeConstraint(input: ConstraintInput, calendar: Calendar): Constraint | null
Parameters
input: ConstraintInput
calendar: Calendar
Returns Constraint | null
