PrimeFaces JavaScript API Docs: "@fullcalendar/core/util/misc"
Namespace "@fullcalendar/core/util/misc"
Index
Type aliases
GenericHash
Functions
allowContextMenu
allowSelection
applyAll
capitaliseFirstLetter
compareByFieldSpec
compareByFieldSpecs
compareNumbers
compensateScroll
computeAlignedDayRange
computeVisibleDayRange
debounce
diffDates
disableCursor
distributeHeight
enableCursor
firstDefined
flexibleCompare
isInt
isMultiDayRange
matchCellWidths
padStart
parseFieldSpecs
preventContextMenu
preventSelection
refineProps
subtractInnerElHeight
uncompensateScroll
undistributeHeight
Type aliases
GenericHash
GenericHash: {}
Type declaration
[key: string]: any
Functions
allowContextMenu
allowContextMenu(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
allowSelection
allowSelection(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
applyAll
applyAll(functions: any, thisObj: any, args: any): any
Parameters
functions: any
thisObj: any
args: any
Returns any
capitaliseFirstLetter
capitaliseFirstLetter(str: any): any
Parameters
str: any
Returns any
compareByFieldSpec
compareByFieldSpec(obj0: any, obj1: any, fieldSpec: any): any
Parameters
obj0: any
obj1: any
fieldSpec: any
Returns any
compareByFieldSpecs
compareByFieldSpecs(obj0: any, obj1: any, fieldSpecs: any): any
Parameters
obj0: any
obj1: any
fieldSpecs: any
Returns any
compareNumbers
compareNumbers(a: any, b: any): number
Parameters
a: any
b: any
Returns number
compensateScroll
compensateScroll(rowEl: HTMLElement, scrollbarWidths: any): void
Parameters
rowEl: HTMLElement
scrollbarWidths: any
Returns void
computeAlignedDayRange
computeAlignedDayRange(timedRange: DateRange): DateRange
Parameters
timedRange: DateRange
Returns DateRange
computeVisibleDayRange
computeVisibleDayRange(timedRange: OpenDateRange, nextDayThreshold?: Duration): OpenDateRange
Parameters
timedRange: OpenDateRange
Optional nextDayThreshold: Duration
Returns OpenDateRange
debounce
debounce(func: any, wait: any): () => any
Parameters
func: any
wait: any
Returns () => any
(): any
Returns any
diffDates
diffDates(date0: DateMarker, date1: DateMarker, dateEnv: DateEnv, largeUnit?: string): Duration
Parameters
date0: DateMarker
date1: DateMarker
dateEnv: DateEnv
Optional largeUnit: string
Returns Duration
disableCursor
disableCursor(): void
Returns void
distributeHeight
distributeHeight(els: HTMLElement[], availableHeight: any, shouldRedistribute: any): void
Parameters
els: HTMLElement[]
availableHeight: any
shouldRedistribute: any
Returns void
enableCursor
enableCursor(): void
Returns void
firstDefined
firstDefined(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
flexibleCompare
flexibleCompare(a: any, b: any): number
Parameters
a: any
b: any
Returns number
isInt
isInt(n: any): boolean
Parameters
n: any
Returns boolean
isMultiDayRange
isMultiDayRange(range: DateRange): boolean
Parameters
range: DateRange
Returns boolean
matchCellWidths
matchCellWidths(els: HTMLElement[]): number
Parameters
els: HTMLElement[]
Returns number
padStart
padStart(val: any, len: any): string
Parameters
val: any
len: any
Returns string
parseFieldSpecs
parseFieldSpecs(input: any): any[]
Parameters
input: any
Returns any[]
preventContextMenu
preventContextMenu(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
preventSelection
preventSelection(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
refineProps
refineProps(rawProps: GenericHash, processors: GenericHash, defaults?: GenericHash, leftoverProps?: GenericHash): GenericHash
Parameters
rawProps: GenericHash
processors: GenericHash
Optional defaults: GenericHash
Optional leftoverProps: GenericHash
Returns GenericHash
subtractInnerElHeight
subtractInnerElHeight(outerEl: HTMLElement, innerEl: HTMLElement): number
Parameters
outerEl: HTMLElement
innerEl: HTMLElement
Returns number
uncompensateScroll
uncompensateScroll(rowEl: HTMLElement): void
Parameters
rowEl: HTMLElement
Returns void
undistributeHeight
undistributeHeight(els: HTMLElement[]): void
Parameters
els: HTMLElement[]
Returns void
