PrimeFaces JavaScript API Docs: maps
Module: google
Namespace maps
Index
Namespaces
adsense
drawing
event
geometry
places
visualization
Enumerations
Animation
ControlPosition
DirectionsStatus
DistanceMatrixElementStatus
DistanceMatrixStatus
ElevationStatus
GeocoderLocationType
GeocoderStatus
KmlLayerStatus
MapTypeControlStyle
MapTypeId
MaxZoomStatus
ScaleControlStyle
StreetViewPreference
StreetViewSource
StreetViewStatus
StrokePosition
SymbolPath
TrafficModel
TransitMode
TransitRoutePreference
TravelMode
UnitSystem
VehicleType
ZoomControlStyle
Classes
BicyclingLayer
Circle
Data
DirectionsRenderer
DirectionsService
DistanceMatrixService
ElevationService
FusionTablesLayer
Geocoder
GroundOverlay
ImageMapType
InfoWindow
KmlLayer
LatLng
LatLngBounds
MVCArray
MVCObject
Map
MapCanvasProjection
MapTypeRegistry
Marker
MaxZoomService
OverlayView
Point
Polygon
Polyline
Rectangle
SaveWidget
Size
StreetViewCoverageLayer
StreetViewPanorama
StreetViewService
StyledMapType
TrafficLayer
TransitLayer
Interfaces
Attribution
BaseDirectionsStep
CircleLiteral
CircleOptions
DirectionsGeocodedWaypoint
DirectionsLeg
DirectionsRendererOptions
DirectionsRequest
DirectionsResult
DirectionsRoute
DirectionsStep
DirectionsWaypoint
Distance
DistanceMatrixRequest
DistanceMatrixResponse
DistanceMatrixResponseElement
DistanceMatrixResponseRow
DrivingOptions
Duration
ElevationResult
FullscreenControlOptions
FusionTablesCell
FusionTablesHeatmap
FusionTablesLayerOptions
FusionTablesMarkerOptions
FusionTablesMouseEvent
FusionTablesPolygonOptions
FusionTablesPolylineOptions
FusionTablesQuery
FusionTablesStyle
GeocoderAddressComponent
GeocoderComponentRestrictions
GeocoderGeometry
GeocoderRequest
GeocoderResult
GroundOverlayOptions
Icon
IconMouseEvent
IconSequence
ImageMapTypeOptions
InfoWindowOptions
KmlAuthor
KmlFeatureData
KmlLayerMetadata
KmlLayerOptions
KmlMouseEvent
LatLngBoundsLiteral
LatLngLiteral
LocationElevationRequest
MapHandlerMap
MapOptions
MapPanes
MapRestriction
MapType
MapTypeControlOptions
MapTypeStyle
MapTypeStyler
MapsEventListener
MarkerLabel
MarkerOptions
MarkerShapeCircle
MarkerShapePoly
MarkerShapePolyCoords
MarkerShapeRect
MaxZoomResult
MotionTrackingControlOptions
MouseEvent
Padding
PanControlOptions
PanoProviderOptions
PathElevationRequest
Place
PolyMouseEvent
PolygonOptions
PolylineOptions
Projection
ReadonlyIcon
ReadonlyLatLngLiteral
ReadonlyMarkerLabel
ReadonlyMarkerOptions
ReadonlySymbol
RectangleOptions
RotateControlOptions
SaveWidgetOptions
ScaleControlOptions
StreetViewAddressControlOptions
StreetViewControlOptions
StreetViewLink
StreetViewLocation
StreetViewLocationRequest
StreetViewPanoRequest
StreetViewPanoramaData
StreetViewPanoramaOptions
StreetViewPov
StreetViewTileData
StyledMapTypeOptions
Symbol
Time
TrafficLayerOptions
TransitAgency
TransitDetails
TransitFare
TransitLine
TransitOptions
TransitStop
TransitVehicle
ZoomControlOptions
Type aliases
DrawingMode
GestureHandlingOptions
MVCEventHandler
MapTypeStyleElementType
MapTypeStyleFeatureType
MarkerChangeOptionEventNames
MarkerMouseEventNames
MarkerShape
Variables
version
Type aliases
DrawingMode
DrawingMode: "Point" | "LineString" | "Polygon"
GestureHandlingOptions
GestureHandlingOptions: "cooperative" | "greedy" | "none" | "auto"
MVCEventHandler
MVCEventHandler<T, A>: (this: T, ...args: A) => void
Type parameters
T: MVCObject
A: any[]
Type declaration
(this: T, ...args: A): void
Parameters
this: T
Rest ...args: A
Returns void
MapTypeStyleElementType
MapTypeStyleElementType: "all" | "geometry" | "geometry.fill" | "geometry.stroke" | "labels" | "labels.icon" | "labels.text" | "labels.text.fill" | "labels.text.stroke"
MapTypeStyleFeatureType
MapTypeStyleFeatureType: "all" | "administrative" | "administrative.country" | "administrative.land_parcel" | "administrative.locality" | "administrative.neighborhood" | "administrative.province" | "landscape" | "landscape.man_made" | "landscape.natural" | "landscape.natural.landcover" | "landscape.natural.terrain" | "poi" | "poi.attraction" | "poi.business" | "poi.government" | "poi.medical" | "poi.park" | "poi.place_of_worship" | "poi.school" | "poi.sports_complex" | "road" | "road.arterial" | "road.highway" | "road.highway.controlled_access" | "road.local" | "transit" | "transit.line" | "transit.station" | "transit.station.airport" | "transit.station.bus" | "transit.station.rail" | "water"
MarkerChangeOptionEventNames
MarkerChangeOptionEventNames: "animation_changed" | "clickable_changed" | "cursor_changed" | "draggable_changed" | "flat_changed" | "icon_changed" | "position_changed" | "shape_changed" | "title_changed" | "visible_changed" | "zindex_changed"
Overlays
MarkerMouseEventNames
MarkerMouseEventNames: "click" | "dblclick" | "drag" | "dragend" | "dragstart" | "mousedown" | "mouseout" | "mouseover" | "mouseup" | "rightclick"
MarkerShape
MarkerShape: MarkerShapeCircle | MarkerShapeRect | MarkerShapePoly
This object defines the clickable region of a marker image. The shape consists of two properties — type and coord — which define the non-transparent region of an image.
see
Maps JavaScript API
Variables
Const version
version: string
Version of the Google Maps JavaScript API that the browser has loaded. Like '3.38.11'.
see
Maps JavaScript API
