PrimeFaces JavaScript API Docs: JQueryFileUpload
Namespace JQueryFileUpload
Namespace for the jQuery BlueImp File Upload plugin.
File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.
Supports cross-domain, chunked and resumable file uploads and client-side image resizing.
Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.
See https://github.com/blueimp/jQuery-File-Upload
Index
Interfaces
AddCallbackData
BlueImpNamespace
ChangeCallbackData
ChunkCallbackData
ConvenienceMethods
DestroyCallbackData
DropzoneCallbackData
FileUpload
FileUploadData
FileUploadOptions
JQueryAjaxCallbackData
NameValuePair
ProcessActionData
ProcessCallbackData
ProcessingQueueItem
ProgressAllCallbackData
ProgressCallbackData
ResponseFailure
ResponseSuccess
TemplateData
UploadProgress
Type aliases
DataCallback
DataCallbackBool
FileUploadConstructor
HttpMethod
HttpUploadMethod
PlainCallback
ProcessAction
ResponseObject
Type aliases
DataCallback
DataCallback<TData>: (event: Event, data: TData) => void
A callback for an event that also receives some additional data, in addition to the event.
Type parameters
TData
Type declaration
(event: Event, data: TData): void
Parameters
event: Event
The event that triggered this callback.
data: TData
Additional data passed to this callback. Specific to the event.
Returns void
DataCallbackBool
DataCallbackBool<TData>: (event: Event, data: TData) => boolean
A callback for an event that receives some additional data and may also return a boolean that usually defines whether the action that triggered this event is pursued further.
Type parameters
TData
Type declaration
(event: Event, data: TData): boolean
Parameters
event: Event
The event that triggered this callback.
data: TData
Additional data passed to this callback. Specific to the event.
Returns boolean
A boolean flag that indicates how event handling proceeds.
FileUploadConstructor
FileUploadConstructor: {}
Constructor for a new file upload instance.
Type declaration
HttpMethod
HttpMethod: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
HttpUploadMethod
HttpUploadMethod: "POST" | "PUT" | "PATCH"
The method to use for uploading files.
PlainCallback
PlainCallback: (event: Event) => void
Plain callback for event listeners. They only received the event that occurred.
Type declaration
(event: Event): void
Parameters
event: Event
The event that triggered this callback.
Returns void
ProcessAction
ProcessAction: (this: FileUpload, data: ProcessActionData, options: FileUploadOptions) => ProcessActionData | Promise<ProcessActionData>
A processing action that is available.
Type declaration
(this: FileUpload, data: ProcessActionData, options: FileUploadOptions): ProcessActionData | Promise<ProcessActionData>
Parameters
this: FileUpload
data: ProcessActionData
A copy of the data object that is passed to the add callback, with data.files referencing the files array.
options: FileUploadOptions
The options object of the current process action.
Returns ProcessActionData | Promise<ProcessActionData>
Either the data object, or a Promise object which resolves or rejects with the data object as argument.
ResponseObject
ResponseObject<TResponse, TFailure>: ResponseSuccess<TResponse> | ResponseFailure<TFailure>
Represents the response of a successful or failed request.
Type parameters
TResponse
Type of the response.
TFailure
Type of the error.
