PrimeFaces JavaScript API Docs: JQueryLayout
Namespace JQueryLayout
Namespace for the jQuery UI layout plugin.
This plug-in was inspired by the extJS border-layout, and recreates that functionality as a jQuery plug-in. The UI Layout plug-in can create any UI look you want - from simple headers or sidebars, to a complex application with toolbars, menus, help-panels, status bars, sub-forms, etc.
Combine it with other jQuery UI widgets to create a sophisticated application. There are no limitations or issues - this widget is ready for production use. All feedback and requests are welcome as development is ongoing. If you create a good looking application using UI Layout, please let us know.
See http://layout.jquery-dev.com/index.cfm and https://github.com/GedMarc/layout
Index
Interfaces
BasePaneState
BaseState
BaseSubKeyLayoutSettings
BorderAndCenterPaneSubKeyLayoutSettings
BorderPaneState
BorderSubKeyLayoutSettings
ByPaneEffectSettings
CenterPaneState
CenterSubKeyLayoutSettings
ContainerState
DefaultAndBorderPaneSubKeyLayoutSettings
DefaultAndCenterPaneSubKeyLayoutSettings
DefaultSubKeyLayoutSettings
EffectSettings
Inset
LayoutInstance
LayoutState
LayoutStatics
ListLayoutSettings
PaneContents
PaneElements
PaneResizers
PaneTogglers
ResizerPositionLimit
SubKeyLayoutSettings
Type aliases
BorderPane
CenterPane
FxSettings
OnEndCallback
OnStartCallback
PositionKeyword
Type aliases
BorderPane
BorderPane: "north" | "east" | "south" | "west"
Names for the four border panes, used as an identifier in various settings and methods.
CenterPane
CenterPane: "center"
Name of the center pane, used as an identifier in various settings and methods.
FxSettings
FxSettings: EffectOptions | BlindEffect | BounceEffect | ClipEffect | DropEffect | ExplodeEffect | FadeEffect | FoldEffect | HighlightEffect | PuffEffect | PulsateEffect | ScaleEffect | ShakeEffect | SizeEffect | SlideEffect | TransferEffect
Settings for the fxSettings option. Lets you specify the settings for the default jQuery UI effects.
OnEndCallback
OnEndCallback: (paneName: BorderPane, paneElement: JQuery, paneState: BorderPaneState, paneOptions: BorderSubKeyLayoutSettings, layoutName: string) => void
The end callback fires AFTER the event completes. So for example, onopen_end will fire after the pane has opened, including the completion of all animations.
Callback options without a suffix are really end callbacks, so onopen is the same as onopen_end. These options exist for backwards compatibility, and for simpler code, since most of the time it will be the end callbacks you will use.
NOTE: If BOTH onopen and onopen_end options are set, the onopen_end option takes precidence and the onopen option is ignored.
Type declaration
(paneName: BorderPane, paneElement: JQuery, paneState: BorderPaneState, paneOptions: BorderSubKeyLayoutSettings, layoutName: string): void
Parameters
paneName: BorderPane
Type of the pane where the event was triggered.
paneElement: JQuery
The DOM element of the pane where the event was triggered.
paneState: BorderPaneState
The state of the pane where the event was triggered.
paneOptions: BorderSubKeyLayoutSettings
The options of the pane where the event was triggered.
layoutName: string
If a name was specified when creating the layout, else returns an empty string.
Returns void
OnStartCallback
OnStartCallback: (paneName: BorderPane, paneElement: JQuery, paneState: BorderPaneState, paneOptions: BorderSubKeyLayoutSettings, layoutName: string) => boolean | undefined
The start callback fires BEFORE the event starts, so for exapmle, onopen_start fires before the pane starts to open.
If a start callback function returns false, the event will be cancelled.
NOTE: If an event is 'automatically triggered' by layout logic – like closing a pane when there is insufficient room – then the event cannot be cancelled. In this case, returning false will have no effect.
Type declaration
(paneName: BorderPane, paneElement: JQuery, paneState: BorderPaneState, paneOptions: BorderSubKeyLayoutSettings, layoutName: string): boolean | undefined
Parameters
paneName: BorderPane
Type of the pane where the event was triggered.
paneElement: JQuery
The DOM element of the pane where the event was triggered.
paneState: BorderPaneState
The state of the pane where the event was triggered.
paneOptions: BorderSubKeyLayoutSettings
The options of the pane where the event was triggered.
layoutName: string
If a name was specified when creating the layout, else returns an empty string.
Returns boolean | undefined
true to cancel the event and further actions, false or undefined otherwise.
PositionKeyword
PositionKeyword: "left" | "center" | "right" | "top" | "middle" | "bottom"
Possible values for a position, such as the alignment of the toggler button.
