PrimeFaces JavaScript API Docs: jsPlumbUtil
Module: jsPlumb
Namespace jsPlumbUtil
Index
Functions
addWithFunction
extend
fastTrim
findWithFunction
isArray
isBoolean
isDate
isEmpty
isFunction
isNamedFunction
isNull
isNumber
isObject
isString
removeWithFunction
suggest
uuid
Functions
addWithFunction
addWithFunction(list: Array<any>, item: any, fn: (obj: any) => boolean): void
Parameters
list: Array<any>
item: any
fn: (obj: any) => boolean
(obj: any): boolean
Parameters
obj: any
Returns boolean
Returns void
extend
extend(target: Object, source: Object): any
Parameters
target: Object
source: Object
Returns any
fastTrim
fastTrim(s: string): string
Parameters
s: string
Returns string
findWithFunction
findWithFunction(list: Array<any>, fn: (obj: any) => boolean): number
Parameters
list: Array<any>
fn: (obj: any) => boolean
(obj: any): boolean
Parameters
obj: any
Returns boolean
Returns number
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
isBoolean
isBoolean(obj: any): boolean
Parameters
obj: any
Returns boolean
isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isNamedFunction
isNamedFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isNull
isNull(obj: any): boolean
Parameters
obj: any
Returns boolean
isNumber
isNumber(obj: any): boolean
Parameters
obj: any
Returns boolean
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
removeWithFunction
removeWithFunction(list: Array<any>, fn: (obj: any) => boolean): number
Parameters
list: Array<any>
fn: (obj: any) => boolean
(obj: any): boolean
Parameters
obj: any
Returns boolean
Returns number
suggest
suggest(list: Array<any>, item: any, insertAtHead?: boolean): boolean
Parameters
list: Array<any>
item: any
Optional insertAtHead: boolean
Returns boolean
uuid
uuid(): UUID
Returns UUID
