PrimeFaces JavaScript API Docs: JsPlumb
Namespace JsPlumb
Index
Classes
Endpoint
jsPlumbInstance
Interfaces
Anchor
AnchorOptions
ArrowOverlayOptions
ConnectParams
Connection
ConnectionMadeEventInfo
Connections
ConnectorOptions
Defaults
DragOptions
DropOptions
EndpointOptions
EndpointRenderer
LabelOverlayOptions
OnConnectionBindInfo
Overlay
OverlayOptions
PaintStyle
Type aliases
AnchorId
AnchorOrientationHint
AnchorSpec
ConnectorId
ConnectorSpec
ElementGroupRef
ElementId
ElementRef
EndpointId
EndpointSpec
OverlayId
OverlaySpec
Selector
UUID
UserDefinedConnectorId
UserDefinedEndpointId
Type aliases
AnchorId
AnchorId: "Assign" | "AutoDefault" | "Bottom" | "BottomCenter" | "BottomLeft" | "BottomRight" | "Center" | "Continuous" | "ContinuousBottom" | "ContinuousLeft" | "ContinuousRight" | "ContinuousTop" | "Left" | "LeftMiddle" | "Perimeter" | "Right" | "RightMiddle" | "Top" | "TopCenter" | "TopLeft" | "TopRight"
AnchorOrientationHint
AnchorOrientationHint: -1 | 0 | 1
AnchorSpec
AnchorSpec: AnchorId | [AnchorId, AnchorOptions]
ConnectorId
ConnectorId: "Bezier" | "StateMachine" | "Flowchart" | "Straight" | UserDefinedConnectorId
ConnectorSpec
ConnectorSpec: ConnectorId | [ConnectorId, ConnectorOptions]
ElementGroupRef
ElementGroupRef: ElementId | Element | ElementId[] | Element[]
ElementId
ElementId: string
ElementRef
ElementRef: ElementId | Element
EndpointId
EndpointId: "Rectangle" | "Dot" | "Blank" | UserDefinedEndpointId
EndpointSpec
EndpointSpec: EndpointId | [EndpointId, EndpointOptions]
OverlayId
OverlayId: "Label" | "Arrow" | "PlainArrow" | "Custom"
OverlaySpec
OverlaySpec: OverlayId | [OverlayId, OverlayOptions]
Selector
Selector: string
UUID
UUID: string
UserDefinedConnectorId
UserDefinedConnectorId: string
UserDefinedEndpointId
UserDefinedEndpointId: string
