PrimeFaces JavaScript API Docs: jsPlumb
Namespace jsPlumb
Index
Namespaces
jsPlumb
jsPlumbUtil
Classes
jsPlumbInstance
Interfaces
Anchor
ArrowOverlayOptions
ConnectParams
Connection
ConnectionMadeEventInfo
Connections
ConnectorOptions
Defaults
DragEventCallbackOptions
DragOptions
DropOptions
Endpoint
EndpointOptions
EndpointRenderer
LabelOverlayOptions
OnConnectionBindInfo
Overlay
OverlayOptions
PaintStyle
UIComponent
Type aliases
AnchorArraySpec
AnchorContinuousId
AnchorContinuousSpec
AnchorDynamicId
AnchorDynamicSpec
AnchorId
AnchorOrientationHint
AnchorPerimeterId
AnchorPerimeterSpec
AnchorSpec
AnchorStaticId
AnchorStaticSpec
ConnectionId
ConnectorId
ConnectorSpec
ContinuousAnchorFace
ElementGroupRef
ElementId
ElementRef
EndpointBlank
EndpointBlankOptions
EndpointDot
EndpointDotOptions
EndpointId
EndpointImageOptions
EndpointRectangle
EndpointRectangleOptions
EndpointSpec
OverlayId
OverlaySpec
PerimeterShape
Selector
UUID
UserDefinedConnectorId
Type aliases
AnchorArraySpec
AnchorArraySpec: [number, number, number, number, number, number, string]
AnchorContinuousId
AnchorContinuousId: "Continuous" | "ContinuousBottom" | "ContinuousLeft" | "ContinuousRight" | "ContinuousTop"
AnchorContinuousSpec
AnchorContinuousSpec: AnchorContinuousId | [AnchorContinuousId, { faces?: [ContinuousAnchorFace] }]
AnchorDynamicId
AnchorDynamicId: "AutoDefault"
AnchorDynamicSpec
AnchorDynamicSpec: Array<AnchorStaticSpec | AnchorDynamicId | AnchorPerimeterSpec | AnchorContinuousSpec>
AnchorId
AnchorId: AnchorStaticId | AnchorDynamicId | AnchorPerimeterId | AnchorContinuousId
AnchorOrientationHint
AnchorOrientationHint: -1 | 0 | 1
AnchorPerimeterId
AnchorPerimeterId: "Perimeter"
AnchorPerimeterSpec
AnchorPerimeterSpec: AnchorPerimeterId | [AnchorPerimeterId, { anchorCount?: number; rotation?: number; shape?: PerimeterShape }]
AnchorSpec
AnchorSpec: AnchorStaticSpec | AnchorDynamicSpec | AnchorPerimeterSpec | AnchorContinuousSpec
AnchorStaticId
AnchorStaticId: "Assign" | "Bottom" | "BottomCenter" | "BottomLeft" | "BottomRight" | "Center" | "Left" | "LeftMiddle" | "Right" | "RightMiddle" | "Top" | "TopCenter" | "TopLeft" | "TopRight"
AnchorStaticSpec
AnchorStaticSpec: AnchorStaticId | AnchorArraySpec
ConnectionId
ConnectionId: string
ConnectorId
ConnectorId: "Bezier" | "StateMachine" | "Flowchart" | "Straight" | UserDefinedConnectorId
ConnectorSpec
ConnectorSpec: ConnectorId | [ConnectorId, ConnectorOptions]
ContinuousAnchorFace
ContinuousAnchorFace: "top" | "left" | "right" | "bottom"
ElementGroupRef
ElementGroupRef: ElementId | Element | Array<ElementId> | Array<Element>
ElementId
ElementId: string
ElementRef
ElementRef: ElementId | Element
EndpointBlank
EndpointBlank: "Blank"
EndpointBlankOptions
EndpointBlankOptions: {}
Type declaration
EndpointDot
EndpointDot: "Dot"
EndpointDotOptions
EndpointDotOptions: { cssClass?: string; hoverClass?: string; radius?: number }
Type declaration
Optional cssClass?: string
Optional hoverClass?: string
Optional radius?: number
EndpointId
EndpointId: EndpointRectangle | EndpointDot | EndpointBlank
EndpointImageOptions
EndpointImageOptions: { cssClass?: string; hoverClass?: string; src: string }
Type declaration
Optional cssClass?: string
Optional hoverClass?: string
src: string
EndpointRectangle
EndpointRectangle: "Rectangle"
EndpointRectangleOptions
EndpointRectangleOptions: { cssClass?: string; height?: number; hoverClass?: string; width?: number }
Type declaration
Optional cssClass?: string
Optional height?: number
Optional hoverClass?: string
Optional width?: number
EndpointSpec
EndpointSpec: EndpointId | [EndpointRectangle, EndpointRectangleOptions] | [EndpointDot, EndpointDotOptions] | [EndpointBlank, EndpointBlankOptions]
OverlayId
OverlayId: "Label" | "Arrow" | "PlainArrow" | "Custom"
OverlaySpec
OverlaySpec: OverlayId | [OverlayId, OverlayOptions]
PerimeterShape
PerimeterShape: "Circle" | "Ellipse" | "Triangle" | "Diamond" | "Rectangle" | "Square"
Selector
Selector: string
UUID
UUID: string
UserDefinedConnectorId
UserDefinedConnectorId: string
