PrimeFaces JavaScript API Docs: Cropper
Module: node_modules/cropperjs/types
Namespace Cropper
Index
Interfaces
CanvasData
ContainerData
CropBoxData
CropEndEvent
CropEvent
CropEventData
CropMoveEvent
CropStartEvent
Data
GetCroppedCanvasOptions
ImageData
Options
SetCanvasDataOptions
SetCropBoxDataOptions
SetDataOptions
ZoomEvent
ZoomEventData
Type aliases
Action
DragMode
ImageSmoothingQuality
ReadyEvent
ViewMode
Type aliases
Action
Action: "crop" | "move" | "zoom" | "e" | "s" | "w" | "n" | "ne" | "nw" | "se" | "sw" | "all"
DragMode
DragMode: "crop" | "move" | "none"
ImageSmoothingQuality
ImageSmoothingQuality: "low" | "medium" | "high"
ReadyEvent
ReadyEvent: CustomEvent
ViewMode
ViewMode: 0 | 1 | 2 | 3
