PrimeFaces JavaScript API Docs: node_modules/autonumeric
Module node_modules/autonumeric
Note that ES6 modules cannot directly export class objects. This file should be imported using the CommonJS-style: import AutoNumeric = require('autonumeric');
Alternatively, if --allowSyntheticDefaultImports or --esModuleInterop is turned on, this file can also be imported as a default import: import AutoNumeric from 'autonumeric';
Refer to the TypeScript documentation at https://www.typescriptlang.org/docs/handbook/modules.html#export--and-import--require to understand common workarounds for this limitation of ES6 modules.
Index
Namespaces
export=
Classes
export=
Interfaces
Options
PredefinedLanguages
Type aliases
CaretPositionOption
CurrencySymbolPlacementOption
EmptyInputBehaviorOption
LeadingZeroOption
NegativePositiveSignPlacementOption
OnInvalidPasteOption
OutputFormatOption
OverrideMinMaxLimitsOption
PredefinedOptions
RoundingMethodOption
SerializeSpacesOption
Methods
areSettingsValid
format
formatAndSet
getAutoNumericElement
getDefaultConfig
getPredefinedOptions
isManagedByAutoNumeric
localize
localizeAndSet
mergeOptions
multiple
reformatAndSet
test
validate
version
Type aliases
CaretPositionOption
CaretPositionOption: "start" | "end" | "decimalLeft" | "decimalRight" | "doNoForceCaretPosition"
CurrencySymbolPlacementOption
CurrencySymbolPlacementOption: "p" | "s"
EmptyInputBehaviorOption
EmptyInputBehaviorOption: "null" | "focus" | "press" | "always" | "min" | "max" | "zero" | number | string
LeadingZeroOption
LeadingZeroOption: "allow" | "deny" | "keep"
NegativePositiveSignPlacementOption
NegativePositiveSignPlacementOption: "p" | "s" | "l" | "r" | null
OnInvalidPasteOption
OnInvalidPasteOption: "error" | "ignore" | "clamp" | "truncate" | "replace"
OutputFormatOption
OutputFormatOption: "string" | "number" | "." | "-." | "," | "-," | ".-" | ",-" | null
OverrideMinMaxLimitsOption
OverrideMinMaxLimitsOption: "ceiling" | "floor" | "ignore" | null
PredefinedOptions
PredefinedOptions: Partial<Options> & PredefinedLanguages
RoundingMethodOption
RoundingMethodOption: "S" | "A" | "s" | "a" | "B" | "U" | "D" | "C" | "F" | "N05" | "CHF" | "U05" | "D05"
SerializeSpacesOption
SerializeSpacesOption: "+" | "%20"
Methods
Static areSettingsValid
areSettingsValid(options: Options): boolean
Return true in the settings are valid
Parameters
options: Options
Returns boolean
Static format
format(value: string | number | HTMLElement, options: Options): string
Format the given number with the given options. This returns the formatted value as a string.
Parameters
value: string | number | HTMLElement
options: Options
Returns string
Static formatAndSet
formatAndSet(domElement: HTMLElement, options: Options): string
Format the domElement value with the given options and returns the formatted value as a string.
Parameters
domElement: HTMLElement
options: Options
Returns string
Static getAutoNumericElement
getAutoNumericElement(domElement: HTMLElement): export=
Return the AutoNumeric object that manages the given DOM element
Parameters
domElement: HTMLElement
Returns export=
Static getDefaultConfig
getDefaultConfig(): Options
Return the default autoNumeric settings
Returns Options
Static getPredefinedOptions
getPredefinedOptions(): PredefinedOptions
Return all the predefined options in one object
Returns PredefinedOptions
Static isManagedByAutoNumeric
isManagedByAutoNumeric(domElement: HTMLElement): boolean
Return true if the given DOM element has an AutoNumeric object that manages it.
Parameters
domElement: HTMLElement
Returns boolean
Static localize
localize(value: string | HTMLElement, options: Options): string
Unformat and localize the given formatted string with the given options.
Parameters
value: string | HTMLElement
options: Options
Returns string
Static localizeAndSet
localizeAndSet(domElement: HTMLElement, options: Options): string
Parameters
domElement: HTMLElement
options: Options
Returns string
Static mergeOptions
mergeOptions(...options: Options[]): Options
Parameters
Rest ...options: Options[]
Returns Options
Static multiple
multiple(elementsOrSelector: string | HTMLElement[] | { exclude?: undefined | HTMLInputElement[]; rootElement: HTMLElement }, initialValue?: null | number | (null | number)[], options?: null | Options | Options[]): export=[]
Parameters
elementsOrSelector: string | HTMLElement[] | { exclude?: undefined | HTMLInputElement[]; rootElement: HTMLElement }
Optional initialValue: null | number | (null | number)[]
Optional options: null | Options | Options[]
Returns export=[]
Static reformatAndSet
reformatAndSet(referenceToTheDomElement: HTMLElement): void
Parameters
referenceToTheDomElement: HTMLElement
Returns void
Static test
test(domElement: HTMLElement): boolean
Parameters
domElement: HTMLElement
Returns boolean
Static validate
validate(options: Options): boolean
Parameters
options: Options
Returns boolean
Static version
version(): string
Returns string
