PrimeFaces JavaScript API Docs: node_modules/@fullcalendar/common/main
Module node_modules/@fullcalendar/common/main
Index
References
renderMicroColGroup
Namespaces
createElement
Classes
BaseComponent
CalendarApi
CalendarContent
CalendarDataManager
CalendarDataProvider
CalendarRoot
Component
DateComponent
DateEnv
DateProfileGenerator
DayCellContent
DayCellRoot
DayHeader
DaySeriesModel
DayTableModel
DelayedRunner
ElementDragging
ElementScrollController
Emitter
EventApi
EventRoot
EventSourceApi
Interaction
MountHook
NamedTimeZoneImpl
NowTimer
PositionCache
RefMap
RenderHook
ScrollController
ScrollResponder
Scroller
SimpleScrollGrid
Slicer
Splitter
StandardEvent
TableDateCell
TableDowCell
Theme
ViewApi
ViewRoot
WindowScrollController
Interfaces
AllDayContentArg
BaseOptionRefiners
BgEventProps
ButtonIconsInput
ButtonTextCompoundInput
CalendarContentProps
CalendarContext
CalendarData
CalendarDataProviderProps
CalendarListenerRefiners
CalendarOptionRefiners
ChunkConfig
ChunkContentCallbackArgs
ColGroupConfig
ColProps
Context
CustomButtonInput
DateFormatter
DateMarkerMeta
DateMeta
DatePointApi
DateProfile
DateRange
DateRangeInput
DateSelectArg
DateSelectionApi
DateSpan
DateSpanApi
DateSpanInput
DateUnselectArg
DayCellContentArg
DayCellContentProps
DayCellRootProps
DayHeaderContentArg
DayTableCell
DayTableSeg
DragMeta
Duration
EventAddArg
EventChangeArg
EventClickArg
EventContentArg
EventDef
EventDropArg
EventHoveringArg
EventInstance
EventInteractionState
EventMutation
EventRefiners
EventRemoveArg
EventRenderRange
EventSegUiInteractionState
EventSource
EventSourceDef
EventSourceRefiners
EventStore
EventTuple
EventUi
FormatDateOptions
FormatRangeOptions
Hit
InteractionSettings
LocaleInput
MinimalEventProps
MountHookProps
NowIndicatorContentArg
NowIndicatorRootProps
OrderSpec
ParsedRecurring
PluginDef
PluginDefInput
Point
PointerDragEvent
Rect
RecurringType
RenderHookProps
ScrollGridChunkConfig
ScrollGridProps
ScrollGridSectionConfig
ScrollRequest
ScrollerLike
ScrollerProps
SectionConfig
Seg
SimpleScrollGridSection
SlicedProps
SlotLabelContentArg
SlotLaneContentArg
SpecificViewContentArg
SplittableProps
StandardEventProps
ToolbarInput
VerboseFormattingArg
ViewContentArg
ViewContext
ViewDef
ViewOptionRefiners
ViewProps
ViewPropsTransformer
ViewRootProps
ViewSpec
WeekNumberContentArg
WeekNumberRootProps
Type aliases
Action
AllDayMountArg
AllowFunc
BaseOptionsRefined
BusinessHoursInput
CalendarListeners
CalendarOptions
CalendarOptionsRefined
ChunkConfigContent
ChunkConfigRowContent
ClassNamesGenerator
ComponentChild
ComponentChildren
ComponentType
Constraint
ConstraintInput
CssDimValue
CustomContentGenerator
DateInput
DateMarker
DatePointTransform
DateSpanTransform
DatesSetArg
DayCellMountArg
DayHeaderMountArg
Dictionary
DidMountHandler
DragMetaInput
DurationInput
EventDefHash
EventDropTransformers
EventInput
EventInputTransformer
EventInstanceHash
EventMountArg
EventRefined
EventResizeJoinTransforms
EventSourceFunc
EventSourceHash
EventSourceInput
EventSourceRefined
EventUiHash
FormatterInput
Identity
InteractionSettingsStore
LocaleSingularArg
MountArg
NowIndicatorMountArg
OverflowValue
OverlapFunc
RawOptionsFromRefiners
Ref
RefObject
RefinedOptionsFromRefiners
RenderHookPropsChildren
ScrollGridImpl
SlotLabelMountArg
SlotLaneMountArg
SpecificViewMountArg
VNode
VUIEvent
ViewComponentType
ViewContainerAppend
ViewMountArg
ViewOptionsRefined
WeekNumberCalculation
WeekNumberMountArg
WillUnmountHandler
dateSelectionJoinTransformer
eventDragMutationMassager
Variables
BASE_OPTION_DEFAULTS
BASE_OPTION_REFINERS
CustomContentRenderContext
Fragment
ViewContextType
config
globalLocales
globalPlugins
interactionSettingsStore
version
Functions
BgEvent
ContentHook
NowIndicatorRoot
WeekNumberRoot
addDays
addDurations
addMs
addWeeks
allowContextMenu
allowSelection
applyMutationToEventStore
applyStyle
applyStyleProp
asCleanDays
asRoughMinutes
asRoughMs
asRoughSeconds
buildClassNameNormalizer
buildEventApis
buildEventRangeKey
buildHashFromArray
buildNavLinkData
buildSegCompareObj
buildSegTimeText
collectFromHash
combineEventUis
compareByFieldSpec
compareByFieldSpecs
compareNumbers
compareObjs
computeEdges
computeFallbackHeaderFormat
computeHeightAndMargins
computeInnerRect
computeRect
computeSegDraggable
computeSegEndResizable
computeSegStartResizable
computeShrinkWidth
computeSmallestCellWidth
computeVisibleDayRange
constrainPoint
createContext
createDuration
createElement
createEmptyEventStore
createEventInstance
createEventUi
createFormatter
createPlugin
createRef
diffDates
diffDayAndTime
diffDays
diffPoints
diffWeeks
diffWholeDays
diffWholeWeeks
disableCursor
elementClosest
elementMatches
enableCursor
eventTupleToStore
filterEventStoreDefs
filterHash
findDirectChildren
findElements
flexibleCompare
flushToDom
formatDate
formatDayString
formatIsoTimeString
formatRange
getAllowYScrolling
getCanVGrowWithinCell
getClippingParents
getDateMeta
getDayClassNames
getDefaultEventEnd
getElSeg
getEventClassNames
getIsRtlScrollbarOnLeft
getRectCenter
getRelevantEvents
getScrollGridClassNames
getScrollbarWidths
getSectionClassNames
getSectionHasLiquidHeight
getSegMeta
getSlotClassNames
getStickyFooterScrollbar
getStickyHeaderDates
getUnequalProps
greatestDurationDenominator
guid
hasBgRendering
hasShrinkWidth
identity
interactionSettingsToStore
intersectRanges
intersectRects
isArraysEqual
isColPropsEqual
isDateSpansEqual
isInt
isInteractionValid
isMultiDayRange
isPropsEqual
isPropsValid
isValidDate
listenBySelector
mapHash
memoize
memoizeArraylike
memoizeHashlike
memoizeObjArg
mergeEventStores
multiplyDuration
padStart
parseBusinessHours
parseClassNames
parseDragMeta
parseEventDef
parseFieldSpecs
parseMarker
pointInsideRect
preventContextMenu
preventDefault
preventSelection
rangeContainsMarker
rangeContainsRange
rangesEqual
rangesIntersect
refineEventDef
refineProps
removeElement
removeExact
render
renderChunkContent
renderFill
renderScrollShim
requestJson
sanitizeShrinkWidth
setElSeg
setRef
sliceEventStore
sliceEvents
sortEventSegs
startOfDay
translateRect
triggerDateSelect
unmountComponentAtNode
unpromisify
whenTransitionDone
wholeDivideDurations
References
renderMicroColGroup
Renames and exports __type
Type aliases
Action
Action: { type: "NOTHING" } | { optionName: string; rawOptionValue: any; type: "SET_OPTION" } | { type: "PREV" } | { type: "NEXT" } | { dateMarker: DateMarker; type: "CHANGE_DATE" } | { dateMarker?: DateMarker; type: "CHANGE_VIEW_TYPE"; viewType: string } | { selection: DateSpan; type: "SELECT_DATES" } | { type: "UNSELECT_DATES" } | { eventInstanceId: string; type: "SELECT_EVENT" } | { type: "UNSELECT_EVENT" } | { state: EventInteractionState; type: "SET_EVENT_DRAG" } | { type: "UNSET_EVENT_DRAG" } | { state: EventInteractionState; type: "SET_EVENT_RESIZE" } | { type: "UNSET_EVENT_RESIZE" } | { sources: EventSource<any>[]; type: "ADD_EVENT_SOURCES" } | { sourceId: string; type: "REMOVE_EVENT_SOURCE" } | { type: "REMOVE_ALL_EVENT_SOURCES" } | { sourceIds?: string[]; type: "FETCH_EVENT_SOURCES" } | { fetchId: string; fetchRange: DateRange | null; rawEvents: EventInput[]; sourceId: string; type: "RECEIVE_EVENTS" } | { error: EventSourceError; fetchId: string; fetchRange: DateRange | null; sourceId: string; type: "RECEIVE_EVENT_ERROR" } | { eventStore: EventStore; type: "ADD_EVENTS" } | { eventStore: EventStore; type: "RESET_EVENTS" } | { eventStore: EventStore; type: "MERGE_EVENTS" } | { eventStore: EventStore; type: "REMOVE_EVENTS" } | { type: "REMOVE_ALL_EVENTS" }
AllDayMountArg
AllDayMountArg: MountArg<AllDayContentArg>
AllowFunc
AllowFunc: (span: DateSpanApi, movingEvent: EventApi | null) => boolean
Type declaration
(span: DateSpanApi, movingEvent: EventApi | null): boolean
Parameters
span: DateSpanApi
movingEvent: EventApi | null
Returns boolean
BaseOptionsRefined
BaseOptionsRefined: DefaultedRefinedOptions<RefinedOptionsFromRefiners<Required<BaseOptionRefiners>>, keyof typeof BASE_OPTION_DEFAULTS>
BusinessHoursInput
BusinessHoursInput: boolean | EventInput | EventInput[]
CalendarListeners
CalendarListeners: Required<CalendarListenersLoose>
CalendarOptions
CalendarOptions: BaseOptions & CalendarListenersLoose & RawOptionsFromRefiners<Required<CalendarOptionRefiners>>
CalendarOptionsRefined
CalendarOptionsRefined: BaseOptionsRefined & CalendarListenersLoose & RefinedOptionsFromRefiners<Required<CalendarOptionRefiners>>
ChunkConfigContent
ChunkConfigContent: (contentProps: ChunkContentCallbackArgs) => VNode
Type declaration
(contentProps: ChunkContentCallbackArgs): VNode
Parameters
contentProps: ChunkContentCallbackArgs
Returns VNode
ChunkConfigRowContent
ChunkConfigRowContent: VNode | ChunkConfigContent
ClassNamesGenerator
ClassNamesGenerator<HookProps>: ClassNamesInput | ((hookProps: HookProps) => ClassNamesInput)
Type parameters
HookProps
ComponentChild
ComponentChild: VNode<any> | object | string | number | boolean | null | undefined
ComponentChildren
ComponentChildren: ComponentChild[] | ComponentChild
ComponentType
ComponentType<P>: ComponentClass<P> | FunctionComponent<P>
Type parameters
P = {}
Constraint
Constraint: "businessHours" | string | EventStore | false
ConstraintInput
ConstraintInput: "businessHours" | string | EventInput | EventInput[]
CssDimValue
CssDimValue: string | number
CustomContentGenerator
CustomContentGenerator<HookProps>: CustomContent | ((hookProps: HookProps) => CustomContent)
Type parameters
HookProps
DateInput
DateInput: Date | string | number | number[]
DateMarker
DateMarker: Date
DatePointTransform
DatePointTransform: (dateSpan: DateSpan, context: CalendarContext) => any
Type declaration
(dateSpan: DateSpan, context: CalendarContext): any
Parameters
dateSpan: DateSpan
context: CalendarContext
Returns any
DateSpanTransform
DateSpanTransform: (dateSpan: DateSpan, context: CalendarContext) => any
Type declaration
(dateSpan: DateSpan, context: CalendarContext): any
Parameters
dateSpan: DateSpan
context: CalendarContext
Returns any
DatesSetArg
DatesSetArg: RangeApiWithTimeZone & { view: ViewApi }
DayCellMountArg
DayCellMountArg: MountArg<DayCellContentArg>
DayHeaderMountArg
DayHeaderMountArg: MountArg<DayHeaderContentArg>
Dictionary
Dictionary: Record<string, any>
DidMountHandler
DidMountHandler<TheMountArg>: (mountArg: TheMountArg) => void
Type parameters
TheMountArg: { el: HTMLElement }
Type declaration
(mountArg: TheMountArg): void
Parameters
mountArg: TheMountArg
Returns void
DragMetaInput
DragMetaInput: RawOptionsFromRefiners<typeof DRAG_META_REFINERS> & {}
DurationInput
DurationInput: DurationObjectInput | string | number
EventDefHash
EventDefHash: {}
Type declaration
[defId: string]: EventDef
EventDropTransformers
EventDropTransformers: (mutation: EventMutation, context: CalendarContext) => Dictionary
Type declaration
(mutation: EventMutation, context: CalendarContext): Dictionary
Parameters
mutation: EventMutation
context: CalendarContext
Returns Dictionary
EventInput
EventInput: EventUiInput & RawOptionsFromRefiners<Required<EventRefiners>> & {}
EventInputTransformer
EventInputTransformer: (input: EventInput) => EventInput
Type declaration
(input: EventInput): EventInput
Parameters
input: EventInput
Returns EventInput
EventInstanceHash
EventInstanceHash: {}
Type declaration
[instanceId: string]: EventInstance
EventMountArg
EventMountArg: MountArg<EventContentArg>
EventRefined
EventRefined: EventUiRefined & RefinedOptionsFromRefiners<Required<EventRefiners>>
EventResizeJoinTransforms
EventResizeJoinTransforms: (hit0: Hit, hit1: Hit) => false | Dictionary
Type declaration
(hit0: Hit, hit1: Hit): false | Dictionary
Parameters
hit0: Hit
hit1: Hit
Returns false | Dictionary
EventSourceFunc
EventSourceFunc: (arg: { end: Date; endStr: string; start: Date; startStr: string; timeZone: string }, successCallback: (events: EventInput[]) => void, failureCallback: (error: EventSourceError) => void) => void | PromiseLike<EventInput[]>
Type declaration
(arg: { end: Date; endStr: string; start: Date; startStr: string; timeZone: string }, successCallback: (events: EventInput[]) => void, failureCallback: (error: EventSourceError) => void): void | PromiseLike<EventInput[]>
Parameters
arg: { end: Date; endStr: string; start: Date; startStr: string; timeZone: string }
end: Date
endStr: string
start: Date
startStr: string
timeZone: string
successCallback: (events: EventInput[]) => void
(events: EventInput[]): void
Parameters
events: EventInput[]
Returns void
failureCallback: (error: EventSourceError) => void
(error: EventSourceError): void
Parameters
error: EventSourceError
Returns void
Returns void | PromiseLike<EventInput[]>
EventSourceHash
EventSourceHash: {}
Type declaration
[sourceId: string]: EventSource<any>
EventSourceInput
EventSourceInput: EventSourceInputObject | EventInput[] | EventSourceFunc | string
EventSourceRefined
EventSourceRefined: EventUiRefined & RefinedOptionsFromRefiners<Required<EventSourceRefiners>>
EventUiHash
EventUiHash: {}
Type declaration
[defId: string]: EventUi
FormatterInput
FormatterInput: NativeFormatterOptions | string | FuncFormatterFunc
Identity
Identity<T>: (raw: T) => T
Type parameters
T = any
Type declaration
(raw: T): T
Parameters
raw: T
Returns T
InteractionSettingsStore
InteractionSettingsStore: {}
Type declaration
[componenUid: string]: InteractionSettings
LocaleSingularArg
LocaleSingularArg: LocaleCodeArg | LocaleInput
MountArg
MountArg<ContentArg>: ContentArg & { el: HTMLElement }
Type parameters
ContentArg
NowIndicatorMountArg
NowIndicatorMountArg: MountArg<NowIndicatorContentArg>
OverflowValue
OverflowValue: "auto" | "hidden" | "scroll" | "visible"
OverlapFunc
OverlapFunc: (stillEvent: EventApi, movingEvent: EventApi | null) => boolean
Type declaration
(stillEvent: EventApi, movingEvent: EventApi | null): boolean
Parameters
stillEvent: EventApi
movingEvent: EventApi | null
Returns boolean
RawOptionsFromRefiners
RawOptionsFromRefiners<Refiners>: {[ Prop in keyof Refiners]: Refiners[Prop] extends (input: infer RawType) => infer RefinedType ? any extends RawType ? RefinedType : RawType : never }
Type parameters
Refiners: GenericRefiners
Ref
Ref<T>: RefObject<T> | RefCallback<T>
Type parameters
T
RefObject
RefObject<T>: { current?: T | null }
Type parameters
T
Type declaration
Optional current?: T | null
RefinedOptionsFromRefiners
RefinedOptionsFromRefiners<Refiners>: {[ Prop in keyof Refiners]: Refiners[Prop] extends (input: any) => infer RefinedType ? RefinedType : never }
Type parameters
Refiners: GenericRefiners
RenderHookPropsChildren
RenderHookPropsChildren: (rootElRef: Ref<any>, classNames: string[], innerElRef: Ref<any>, innerContent: ComponentChildren) => ComponentChildren
Type declaration
(rootElRef: Ref<any>, classNames: string[], innerElRef: Ref<any>, innerContent: ComponentChildren): ComponentChildren
Parameters
rootElRef: Ref<any>
classNames: string[]
innerElRef: Ref<any>
innerContent: ComponentChildren
Returns ComponentChildren
ScrollGridImpl
ScrollGridImpl: {}
Type declaration
SlotLabelMountArg
SlotLabelMountArg: MountArg<SlotLabelContentArg>
SlotLaneMountArg
SlotLaneMountArg: MountArg<SlotLaneContentArg>
SpecificViewMountArg
SpecificViewMountArg: MountArg<SpecificViewContentArg>
VNode
VNode: preact.VNode<any>
VUIEvent
VUIEvent: UIEvent
ViewComponentType
ViewComponentType: ComponentType<ViewProps>
ViewContainerAppend
ViewContainerAppend: (context: CalendarContext) => ComponentChildren
Type declaration
(context: CalendarContext): ComponentChildren
Parameters
context: CalendarContext
Returns ComponentChildren
ViewMountArg
ViewMountArg: MountArg<ViewContentArg>
ViewOptionsRefined
ViewOptionsRefined: BaseOptionsRefined & CalendarListenersLoose & RefinedOptionsFromRefiners<Required<ViewOptionRefiners>>
WeekNumberCalculation
WeekNumberCalculation: "local" | "ISO" | ((m: Date) => number)
WeekNumberMountArg
WeekNumberMountArg: MountArg<WeekNumberContentArg>
WillUnmountHandler
WillUnmountHandler<TheMountArg>: (mountArg: TheMountArg) => void
Type parameters
TheMountArg: { el: HTMLElement }
Type declaration
(mountArg: TheMountArg): void
Parameters
mountArg: TheMountArg
Returns void
dateSelectionJoinTransformer
dateSelectionJoinTransformer: (hit0: Hit, hit1: Hit) => any
Type declaration
(hit0: Hit, hit1: Hit): any
Parameters
hit0: Hit
hit1: Hit
Returns any
eventDragMutationMassager
eventDragMutationMassager: (mutation: EventMutation, hit0: Hit, hit1: Hit) => void
Type declaration
(mutation: EventMutation, hit0: Hit, hit1: Hit): void
Parameters
mutation: EventMutation
hit0: Hit
hit1: Hit
Returns void
Variables
Const BASE_OPTION_DEFAULTS
BASE_OPTION_DEFAULTS: { allDayMaintainDuration: boolean; aspectRatio: number; dayHeaders: boolean; dayPopoverFormat: { day: string; month: string; year: string }; defaultAllDayEventDuration: { day: number }; defaultRangeSeparator: string; defaultTimedEventDuration: string; dragRevertDuration: number; dragScroll: boolean; dropAccept: string; editable: boolean; endParam: string; eventDisplay: string; eventDragMinDistance: number; eventOrder: string; expandRows: boolean; forceEventDuration: boolean; handleWindowResize: boolean; headerToolbar: { center: string; end: string; start: string }; initialView: string; lazyFetching: boolean; locale: string; locales: any[]; longPressDelay: number; navLinks: boolean; nextDayThreshold: string; nowIndicator: boolean; scrollTime: string; selectable: boolean; showNonCurrentDates: boolean; slotMaxTime: string; slotMinTime: string; startParam: string; themeSystem: string; timeZone: string; timeZoneParam: string; titleRangeSeparator: string; unselectAuto: boolean; weekNumberCalculation: WeekNumberCalculation; weekNumbers: boolean; weekends: boolean; windowResizeDelay: number }
Type declaration
allDayMaintainDuration: boolean
aspectRatio: number
dayHeaders: boolean
dayPopoverFormat: { day: string; month: string; year: string }
day: string
month: string
year: string
defaultAllDayEventDuration: { day: number }
day: number
defaultRangeSeparator: string
defaultTimedEventDuration: string
dragRevertDuration: number
dragScroll: boolean
dropAccept: string
editable: boolean
endParam: string
eventDisplay: string
eventDragMinDistance: number
eventOrder: string
expandRows: boolean
forceEventDuration: boolean
handleWindowResize: boolean
headerToolbar: { center: string; end: string; start: string }
center: string
end: string
start: string
initialView: string
lazyFetching: boolean
locale: string
locales: any[]
longPressDelay: number
navLinks: boolean
nextDayThreshold: string
nowIndicator: boolean
scrollTime: string
selectable: boolean
showNonCurrentDates: boolean
slotMaxTime: string
slotMinTime: string
startParam: string
themeSystem: string
timeZone: string
timeZoneParam: string
titleRangeSeparator: string
unselectAuto: boolean
weekNumberCalculation: WeekNumberCalculation
weekNumbers: boolean
weekends: boolean
windowResizeDelay: number
Const BASE_OPTION_REFINERS
BASE_OPTION_REFINERS: { allDayClassNames: Identity<ClassNamesGenerator<AllDayContentArg>>; allDayContent: Identity<CustomContentGenerator<AllDayContentArg>>; allDayDidMount: Identity<DidMountHandler<MountArg<AllDayContentArg>>>; allDayMaintainDuration: BooleanConstructor; allDayText: StringConstructor; allDayWillUnmount: Identity<WillUnmountHandler<MountArg<AllDayContentArg>>>; aspectRatio: NumberConstructor; bootstrapFontAwesome: Identity<false | ButtonIconsInput>; businessHours: Identity<BusinessHoursInput>; buttonIcons: Identity<false | ButtonIconsInput>; contentHeight: Identity<string | number>; customButtons: Identity<{}>; dateAlignment: StringConstructor; dateIncrement: typeof createDuration; dayCellClassNames: Identity<ClassNamesGenerator<DayCellContentArg>>; dayCellContent: Identity<CustomContentGenerator<DayCellContentArg>>; dayCellDidMount: Identity<DidMountHandler<MountArg<DayCellContentArg>>>; dayCellWillUnmount: Identity<WillUnmountHandler<MountArg<DayCellContentArg>>>; dayCount: NumberConstructor; dayHeaderClassNames: Identity<ClassNamesGenerator<DayHeaderContentArg>>; dayHeaderContent: Identity<CustomContentGenerator<DayHeaderContentArg>>; dayHeaderDidMount: Identity<DidMountHandler<MountArg<DayHeaderContentArg>>>; dayHeaderFormat: typeof createFormatter; dayHeaderWillUnmount: Identity<WillUnmountHandler<MountArg<DayHeaderContentArg>>>; dayHeaders: BooleanConstructor; dayMaxEventRows: Identity<number | boolean>; dayMaxEvents: Identity<number | boolean>; dayMinWidth: NumberConstructor; dayPopoverFormat: typeof createFormatter; defaultAllDay: BooleanConstructor; defaultAllDayEventDuration: typeof createDuration; defaultRangeSeparator: StringConstructor; defaultTimedEventDuration: typeof createDuration; direction: Identity<"ltr" | "rtl">; displayEventEnd: BooleanConstructor; displayEventTime: BooleanConstructor; dragRevertDuration: NumberConstructor; dragScroll: BooleanConstructor; dropAccept: Identity<string | ((this: CalendarApi, draggable: any) => boolean)>; droppable: BooleanConstructor; duration: typeof createDuration; editable: BooleanConstructor; endParam: StringConstructor; eventAllow: Identity<AllowFunc>; eventBackgroundColor: StringConstructor; eventBorderColor: StringConstructor; eventClassNames: Identity<ClassNamesGenerator<EventContentArg>>; eventColor: StringConstructor; eventConstraint: Identity<ConstraintInput>; eventContent: Identity<CustomContentGenerator<EventContentArg>>; eventDataTransform: Identity<EventInputTransformer>; eventDidMount: Identity<DidMountHandler<MountArg<EventContentArg>>>; eventDisplay: StringConstructor; eventDragMinDistance: NumberConstructor; eventDurationEditable: BooleanConstructor; eventLongPressDelay: NumberConstructor; eventMinHeight: NumberConstructor; eventOrder: typeof parseFieldSpecs; eventOverlap: Identity<boolean | OverlapFunc>; eventResizableFromStart: BooleanConstructor; eventSourceFailure: Identity<(this: CalendarApi, error: any) => void>; eventSourceSuccess: Identity<(this: CalendarApi, eventsInput: EventInput[], xhr?: XMLHttpRequest) => EventInput[] | void>; eventStartEditable: BooleanConstructor; eventTextColor: StringConstructor; eventTimeFormat: typeof createFormatter; eventWillUnmount: Identity<WillUnmountHandler<MountArg<EventContentArg>>>; expandRows: BooleanConstructor; firstDay: NumberConstructor; fixedWeekCount: BooleanConstructor; footerToolbar: Identity<false | ToolbarInput>; forceEventDuration: BooleanConstructor; handleWindowResize: BooleanConstructor; headerToolbar: Identity<false | ToolbarInput>; height: Identity<string | number>; hiddenDays: Identity<number[]>; initialDate: Identity<DateInput>; initialView: StringConstructor; lazyFetching: BooleanConstructor; locale: Identity<LocaleSingularArg>; locales: Identity<LocaleInput[]>; longPressDelay: NumberConstructor; monthMode: BooleanConstructor; moreLinkText: Identity<string | ((this: CalendarApi, num: number) => string)>; navLinkDayClick: Identity<string | ((this: CalendarApi, date: Date, jsEvent: VUIEvent) => void)>; navLinkWeekClick: Identity<string | ((this: CalendarApi, weekStart: Date, jsEvent: VUIEvent) => void)>; navLinks: BooleanConstructor; nextDayThreshold: typeof createDuration; noEventsText: StringConstructor; now: Identity<string | number | Date | number[] | ((this: CalendarApi) => DateInput)>; nowIndicator: BooleanConstructor; nowIndicatorClassNames: Identity<ClassNamesGenerator<NowIndicatorContentArg>>; nowIndicatorContent: Identity<CustomContentGenerator<NowIndicatorContentArg>>; nowIndicatorDidMount: Identity<DidMountHandler<MountArg<NowIndicatorContentArg>>>; nowIndicatorWillUnmount: Identity<WillUnmountHandler<MountArg<NowIndicatorContentArg>>>; plugins: Identity<PluginDef[]>; progressiveEventRendering: BooleanConstructor; rerenderDelay: NumberConstructor; scrollTime: typeof createDuration; selectAllow: Identity<AllowFunc>; selectConstraint: Identity<ConstraintInput>; selectLongPressDelay: NumberConstructor; selectMinDistance: NumberConstructor; selectMirror: BooleanConstructor; selectOverlap: Identity<boolean | OverlapFunc>; selectable: BooleanConstructor; showNonCurrentDates: BooleanConstructor; slotDuration: typeof createDuration; slotEventOverlap: BooleanConstructor; slotLabelClassNames: Identity<ClassNamesGenerator<SlotLabelContentArg>>; slotLabelContent: Identity<CustomContentGenerator<SlotLabelContentArg>>; slotLabelDidMount: Identity<DidMountHandler<MountArg<SlotLabelContentArg>>>; slotLabelFormat: Identity<string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]>; slotLabelInterval: typeof createDuration; slotLabelWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLabelContentArg>>>; slotLaneClassNames: Identity<ClassNamesGenerator<SlotLaneContentArg>>; slotLaneContent: Identity<CustomContentGenerator<SlotLaneContentArg>>; slotLaneDidMount: Identity<DidMountHandler<MountArg<SlotLaneContentArg>>>; slotLaneWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLaneContentArg>>>; slotMaxTime: typeof createDuration; slotMinTime: typeof createDuration; slotMinWidth: NumberConstructor; snapDuration: typeof createDuration; startParam: StringConstructor; stickyFooterScrollbar: Identity<boolean | "auto">; stickyHeaderDates: Identity<boolean | "auto">; themeSystem: Identity<string>; timeZone: StringConstructor; timeZoneParam: StringConstructor; titleFormat: Identity<FormatterInput>; titleRangeSeparator: StringConstructor; unselectAuto: BooleanConstructor; unselectCancel: StringConstructor; validRange: Identity<DateRangeInput | ((this: CalendarApi, nowDate: Date) => DateRangeInput)>; viewClassNames: Identity<ClassNamesGenerator<ViewContentArg>>; viewDidMount: Identity<DidMountHandler<MountArg<ViewContentArg>>>; viewHeight: Identity<string | number>; viewWillUnmount: Identity<WillUnmountHandler<MountArg<ViewContentArg>>>; visibleRange: Identity<DateRangeInput | ((this: CalendarApi, currentDate: Date) => DateRangeInput)>; weekNumberCalculation: Identity<WeekNumberCalculation>; weekNumberClassNames: Identity<ClassNamesGenerator<WeekNumberContentArg>>; weekNumberContent: Identity<CustomContentGenerator<WeekNumberContentArg>>; weekNumberDidMount: Identity<DidMountHandler<MountArg<WeekNumberContentArg>>>; weekNumberFormat: typeof createFormatter; weekNumberWillUnmount: Identity<WillUnmountHandler<MountArg<WeekNumberContentArg>>>; weekNumbers: BooleanConstructor; weekText: StringConstructor; weekends: BooleanConstructor; windowResizeDelay: NumberConstructor }
Type declaration
allDayClassNames: Identity<ClassNamesGenerator<AllDayContentArg>>
allDayContent: Identity<CustomContentGenerator<AllDayContentArg>>
allDayDidMount: Identity<DidMountHandler<MountArg<AllDayContentArg>>>
allDayMaintainDuration: BooleanConstructor
allDayText: StringConstructor
allDayWillUnmount: Identity<WillUnmountHandler<MountArg<AllDayContentArg>>>
aspectRatio: NumberConstructor
bootstrapFontAwesome: Identity<false | ButtonIconsInput>
businessHours: Identity<BusinessHoursInput>
buttonIcons: Identity<false | ButtonIconsInput>
contentHeight: Identity<string | number>
customButtons: Identity<{}>
dateAlignment: StringConstructor
dateIncrement: typeof createDuration
dayCellClassNames: Identity<ClassNamesGenerator<DayCellContentArg>>
dayCellContent: Identity<CustomContentGenerator<DayCellContentArg>>
dayCellDidMount: Identity<DidMountHandler<MountArg<DayCellContentArg>>>
dayCellWillUnmount: Identity<WillUnmountHandler<MountArg<DayCellContentArg>>>
dayCount: NumberConstructor
dayHeaderClassNames: Identity<ClassNamesGenerator<DayHeaderContentArg>>
dayHeaderContent: Identity<CustomContentGenerator<DayHeaderContentArg>>
dayHeaderDidMount: Identity<DidMountHandler<MountArg<DayHeaderContentArg>>>
dayHeaderFormat: typeof createFormatter
dayHeaderWillUnmount: Identity<WillUnmountHandler<MountArg<DayHeaderContentArg>>>
dayHeaders: BooleanConstructor
dayMaxEventRows: Identity<number | boolean>
dayMaxEvents: Identity<number | boolean>
dayMinWidth: NumberConstructor
dayPopoverFormat: typeof createFormatter
defaultAllDay: BooleanConstructor
defaultAllDayEventDuration: typeof createDuration
defaultRangeSeparator: StringConstructor
defaultTimedEventDuration: typeof createDuration
direction: Identity<"ltr" | "rtl">
displayEventEnd: BooleanConstructor
displayEventTime: BooleanConstructor
dragRevertDuration: NumberConstructor
dragScroll: BooleanConstructor
dropAccept: Identity<string | ((this: CalendarApi, draggable: any) => boolean)>
droppable: BooleanConstructor
duration: typeof createDuration
editable: BooleanConstructor
endParam: StringConstructor
eventAllow: Identity<AllowFunc>
eventBackgroundColor: StringConstructor
eventBorderColor: StringConstructor
eventClassNames: Identity<ClassNamesGenerator<EventContentArg>>
eventColor: StringConstructor
eventConstraint: Identity<ConstraintInput>
eventContent: Identity<CustomContentGenerator<EventContentArg>>
eventDataTransform: Identity<EventInputTransformer>
eventDidMount: Identity<DidMountHandler<MountArg<EventContentArg>>>
eventDisplay: StringConstructor
eventDragMinDistance: NumberConstructor
eventDurationEditable: BooleanConstructor
eventLongPressDelay: NumberConstructor
eventMinHeight: NumberConstructor
eventOrder: typeof parseFieldSpecs
eventOverlap: Identity<boolean | OverlapFunc>
eventResizableFromStart: BooleanConstructor
eventSourceFailure: Identity<(this: CalendarApi, error: any) => void>
eventSourceSuccess: Identity<(this: CalendarApi, eventsInput: EventInput[], xhr?: XMLHttpRequest) => EventInput[] | void>
eventStartEditable: BooleanConstructor
eventTextColor: StringConstructor
eventTimeFormat: typeof createFormatter
eventWillUnmount: Identity<WillUnmountHandler<MountArg<EventContentArg>>>
expandRows: BooleanConstructor
firstDay: NumberConstructor
fixedWeekCount: BooleanConstructor
footerToolbar: Identity<false | ToolbarInput>
forceEventDuration: BooleanConstructor
handleWindowResize: BooleanConstructor
headerToolbar: Identity<false | ToolbarInput>
height: Identity<string | number>
hiddenDays: Identity<number[]>
initialDate: Identity<DateInput>
initialView: StringConstructor
lazyFetching: BooleanConstructor
locale: Identity<LocaleSingularArg>
locales: Identity<LocaleInput[]>
longPressDelay: NumberConstructor
monthMode: BooleanConstructor
moreLinkText: Identity<string | ((this: CalendarApi, num: number) => string)>
navLinkDayClick: Identity<string | ((this: CalendarApi, date: Date, jsEvent: VUIEvent) => void)>
navLinkWeekClick: Identity<string | ((this: CalendarApi, weekStart: Date, jsEvent: VUIEvent) => void)>
navLinks: BooleanConstructor
nextDayThreshold: typeof createDuration
noEventsText: StringConstructor
now: Identity<string | number | Date | number[] | ((this: CalendarApi) => DateInput)>
nowIndicator: BooleanConstructor
nowIndicatorClassNames: Identity<ClassNamesGenerator<NowIndicatorContentArg>>
nowIndicatorContent: Identity<CustomContentGenerator<NowIndicatorContentArg>>
nowIndicatorDidMount: Identity<DidMountHandler<MountArg<NowIndicatorContentArg>>>
nowIndicatorWillUnmount: Identity<WillUnmountHandler<MountArg<NowIndicatorContentArg>>>
plugins: Identity<PluginDef[]>
progressiveEventRendering: BooleanConstructor
rerenderDelay: NumberConstructor
scrollTime: typeof createDuration
selectAllow: Identity<AllowFunc>
selectConstraint: Identity<ConstraintInput>
selectLongPressDelay: NumberConstructor
selectMinDistance: NumberConstructor
selectMirror: BooleanConstructor
selectOverlap: Identity<boolean | OverlapFunc>
selectable: BooleanConstructor
showNonCurrentDates: BooleanConstructor
slotDuration: typeof createDuration
slotEventOverlap: BooleanConstructor
slotLabelClassNames: Identity<ClassNamesGenerator<SlotLabelContentArg>>
slotLabelContent: Identity<CustomContentGenerator<SlotLabelContentArg>>
slotLabelDidMount: Identity<DidMountHandler<MountArg<SlotLabelContentArg>>>
slotLabelFormat: Identity<string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]>
slotLabelInterval: typeof createDuration
slotLabelWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLabelContentArg>>>
slotLaneClassNames: Identity<ClassNamesGenerator<SlotLaneContentArg>>
slotLaneContent: Identity<CustomContentGenerator<SlotLaneContentArg>>
slotLaneDidMount: Identity<DidMountHandler<MountArg<SlotLaneContentArg>>>
slotLaneWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLaneContentArg>>>
slotMaxTime: typeof createDuration
slotMinTime: typeof createDuration
slotMinWidth: NumberConstructor
snapDuration: typeof createDuration
startParam: StringConstructor
stickyFooterScrollbar: Identity<boolean | "auto">
stickyHeaderDates: Identity<boolean | "auto">
themeSystem: Identity<string>
timeZone: StringConstructor
timeZoneParam: StringConstructor
titleFormat: Identity<FormatterInput>
titleRangeSeparator: StringConstructor
unselectAuto: BooleanConstructor
unselectCancel: StringConstructor
validRange: Identity<DateRangeInput | ((this: CalendarApi, nowDate: Date) => DateRangeInput)>
viewClassNames: Identity<ClassNamesGenerator<ViewContentArg>>
viewDidMount: Identity<DidMountHandler<MountArg<ViewContentArg>>>
viewHeight: Identity<string | number>
viewWillUnmount: Identity<WillUnmountHandler<MountArg<ViewContentArg>>>
visibleRange: Identity<DateRangeInput | ((this: CalendarApi, currentDate: Date) => DateRangeInput)>
weekNumberCalculation: Identity<WeekNumberCalculation>
weekNumberClassNames: Identity<ClassNamesGenerator<WeekNumberContentArg>>
weekNumberContent: Identity<CustomContentGenerator<WeekNumberContentArg>>
weekNumberDidMount: Identity<DidMountHandler<MountArg<WeekNumberContentArg>>>
weekNumberFormat: typeof createFormatter
weekNumberWillUnmount: Identity<WillUnmountHandler<MountArg<WeekNumberContentArg>>>
weekNumbers: BooleanConstructor
weekText: StringConstructor
weekends: BooleanConstructor
windowResizeDelay: NumberConstructor
Const CustomContentRenderContext
CustomContentRenderContext: Context<number>
Const Fragment
Fragment: ComponentClass<{}, {}>
Const ViewContextType
ViewContextType: Context<any>
Const config
config: any
Const globalLocales
globalLocales: LocaleInput[]
Const globalPlugins
globalPlugins: PluginDef[]
Const interactionSettingsStore
interactionSettingsStore: InteractionSettingsStore
Const version
version: string
Functions
Const BgEvent
BgEvent(props: BgEventProps): Element
Parameters
props: BgEventProps
Returns Element
ContentHook
ContentHook<HookProps>(props: ContentHookProps<HookProps>): Element
Type parameters
HookProps
Parameters
props: ContentHookProps<HookProps>
Returns Element
Const NowIndicatorRoot
NowIndicatorRoot(props: NowIndicatorRootProps): Element
Parameters
props: NowIndicatorRootProps
Returns Element
Const WeekNumberRoot
WeekNumberRoot(props: WeekNumberRootProps): Element
Parameters
props: WeekNumberRootProps
Returns Element
addDays
addDays(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
addDurations
addDurations(d0: Duration, d1: Duration): { days: number; milliseconds: number; months: number; years: number }
Parameters
d0: Duration
d1: Duration
Returns { days: number; milliseconds: number; months: number; years: number }
days: number
milliseconds: number
months: number
years: number
addMs
addMs(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
addWeeks
addWeeks(m: DateMarker, n: number): Date
Parameters
m: DateMarker
n: number
Returns Date
allowContextMenu
allowContextMenu(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
allowSelection
allowSelection(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
applyMutationToEventStore
applyMutationToEventStore(eventStore: EventStore, eventConfigBase: EventUiHash, mutation: EventMutation, context: CalendarContext): EventStore
Parameters
eventStore: EventStore
eventConfigBase: EventUiHash
mutation: EventMutation
context: CalendarContext
Returns EventStore
applyStyle
applyStyle(el: HTMLElement, props: Dictionary): void
Parameters
el: HTMLElement
props: Dictionary
Returns void
applyStyleProp
applyStyleProp(el: HTMLElement, name: string, val: any): void
Parameters
el: HTMLElement
name: string
val: any
Returns void
asCleanDays
asCleanDays(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMinutes
asRoughMinutes(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughMs
asRoughMs(dur: Duration): number
Parameters
dur: Duration
Returns number
asRoughSeconds
asRoughSeconds(dur: Duration): number
Parameters
dur: Duration
Returns number
buildClassNameNormalizer
buildClassNameNormalizer<HookProps>(): (generator: ClassNamesGenerator<HookProps>, hookProps: HookProps) => string[]
Type parameters
HookProps
Returns (generator: ClassNamesGenerator<HookProps>, hookProps: HookProps) => string[]
(generator: ClassNamesGenerator<HookProps>, hookProps: HookProps): string[]
Parameters
generator: ClassNamesGenerator<HookProps>
hookProps: HookProps
Returns string[]
buildEventApis
buildEventApis(eventStore: EventStore, context: CalendarContext, excludeInstance?: EventInstance): EventApi[]
Parameters
eventStore: EventStore
context: CalendarContext
Optional excludeInstance: EventInstance
Returns EventApi[]
buildEventRangeKey
buildEventRangeKey(eventRange: EventRenderRange): string
Parameters
eventRange: EventRenderRange
Returns string
buildHashFromArray
buildHashFromArray<Item, ItemRes>(a: Item[], func: (item: Item, index: number) => [string, ItemRes]): {}
Type parameters
Item
ItemRes
Parameters
a: Item[]
func: (item: Item, index: number) => [string, ItemRes]
(item: Item, index: number): [string, ItemRes]
Parameters
item: Item
index: number
Returns [string, ItemRes]
Returns {}
[key: string]: ItemRes
buildNavLinkData
buildNavLinkData(date: DateMarker, type?: string): string
Parameters
date: DateMarker
Optional type: string
Returns string
buildSegCompareObj
buildSegCompareObj(seg: Seg): { _seg: Seg; allDay: number; defId: string; duration: number; end: number; extendedProps: Record<string, any>; groupId: string; hasEnd: boolean; id: string; publicId: string; recurringDef: { duration: Duration; typeData: any; typeId: number }; sourceId: string; start: number; title: string; ui: EventUi; url: string }
Parameters
seg: Seg
Returns { _seg: Seg; allDay: number; defId: string; duration: number; end: number; extendedProps: Record<string, any>; groupId: string; hasEnd: boolean; id: string; publicId: string; recurringDef: { duration: Duration; typeData: any; typeId: number }; sourceId: string; start: number; title: string; ui: EventUi; url: string }
_seg: Seg
allDay: number
defId: string
duration: number
end: number
extendedProps: Record<string, any>
groupId: string
hasEnd: boolean
id: string
publicId: string
recurringDef: { duration: Duration; typeData: any; typeId: number }
duration: Duration
typeData: any
typeId: number
sourceId: string
start: number
title: string
ui: EventUi
url: string
buildSegTimeText
buildSegTimeText(seg: Seg, timeFormat: DateFormatter, context: ViewContext, defaultDisplayEventTime?: boolean, defaultDisplayEventEnd?: boolean, startOverride?: DateMarker, endOverride?: DateMarker): string
Parameters
seg: Seg
timeFormat: DateFormatter
context: ViewContext
Optional defaultDisplayEventTime: boolean
Optional defaultDisplayEventEnd: boolean
Optional startOverride: DateMarker
Optional endOverride: DateMarker
Returns string
collectFromHash
collectFromHash<Item>(hash: {}, startIndex?: number, endIndex?: number, step?: number): Item[]
Type parameters
Item
Parameters
hash: {}
[key: string]: Item
Optional startIndex: number
Optional endIndex: number
Optional step: number
Returns Item[]
combineEventUis
combineEventUis(uis: EventUi[]): EventUi
Parameters
uis: EventUi[]
Returns EventUi
compareByFieldSpec
compareByFieldSpec<Subject>(obj0: Subject, obj1: Subject, fieldSpec: OrderSpec<Subject>): number
Type parameters
Subject
Parameters
obj0: Subject
obj1: Subject
fieldSpec: OrderSpec<Subject>
Returns number
compareByFieldSpecs
compareByFieldSpecs<Subject>(obj0: Subject, obj1: Subject, fieldSpecs: OrderSpec<Subject>[]): number
Type parameters
Subject
Parameters
obj0: Subject
obj1: Subject
fieldSpecs: OrderSpec<Subject>[]
Returns number
compareNumbers
compareNumbers(a: any, b: any): number
Parameters
a: any
b: any
Returns number
compareObjs
compareObjs(oldProps: any, newProps: any, equalityFuncs?: EqualityFuncs<any>): boolean
Parameters
oldProps: any
newProps: any
Optional equalityFuncs: EqualityFuncs<any>
Returns boolean
computeEdges
computeEdges(el: HTMLElement, getPadding?: boolean): EdgeInfo
Parameters
el: HTMLElement
Optional getPadding: boolean
Returns EdgeInfo
computeFallbackHeaderFormat
computeFallbackHeaderFormat(datesRepDistinctDays: boolean, dayCnt: number): DateFormatter
Parameters
datesRepDistinctDays: boolean
dayCnt: number
Returns DateFormatter
computeHeightAndMargins
computeHeightAndMargins(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
computeInnerRect
computeInnerRect(el: any, goWithinPadding?: boolean, doFromWindowViewport?: boolean): { bottom: number; left: any; right: number; top: any }
Parameters
el: any
Optional goWithinPadding: boolean
Optional doFromWindowViewport: boolean
Returns { bottom: number; left: any; right: number; top: any }
bottom: number
left: any
right: number
top: any
computeRect
computeRect(el: any): Rect
Parameters
el: any
Returns Rect
computeSegDraggable
computeSegDraggable(seg: Seg, context: ViewContext): boolean
Parameters
seg: Seg
context: ViewContext
Returns boolean
computeSegEndResizable
computeSegEndResizable(seg: Seg, context: ViewContext): boolean
Parameters
seg: Seg
context: ViewContext
Returns boolean
computeSegStartResizable
computeSegStartResizable(seg: Seg, context: ViewContext): boolean
Parameters
seg: Seg
context: ViewContext
Returns boolean
computeShrinkWidth
computeShrinkWidth(chunkEls: HTMLElement[]): number
Parameters
chunkEls: HTMLElement[]
Returns number
computeSmallestCellWidth
computeSmallestCellWidth(cellEl: HTMLElement): number
Parameters
cellEl: HTMLElement
Returns number
computeVisibleDayRange
computeVisibleDayRange(timedRange: OpenDateRange, nextDayThreshold?: Duration): OpenDateRange
Parameters
timedRange: OpenDateRange
Optional nextDayThreshold: Duration
Returns OpenDateRange
constrainPoint
constrainPoint(point: Point, rect: Rect): Point
Parameters
point: Point
rect: Rect
Returns Point
createContext
createContext<T>(defaultValue: T): Context<T>
Type parameters
T
Parameters
defaultValue: T
Returns Context<T>
createDuration
createDuration(input: DurationInput, unit?: string): Duration | null
Parameters
input: DurationInput
Optional unit: string
Returns Duration | null
createElement
createElement(type: string, props: (HTMLAttributes & SVGAttributes & Record<string, any>) | null, ...children: ComponentChildren[]): VNode<any>
createElement<P>(type: ComponentType<P>, props: (Attributes & P) | null, ...children: ComponentChildren[]): VNode<any>
Parameters
type: string
props: (HTMLAttributes & SVGAttributes & Record<string, any>) | null
Rest ...children: ComponentChildren[]
Returns VNode<any>
Type parameters
P
Parameters
type: ComponentType<P>
props: (Attributes & P) | null
Rest ...children: ComponentChildren[]
Returns VNode<any>
createEmptyEventStore
createEmptyEventStore(): EventStore
Returns EventStore
createEventInstance
createEventInstance(defId: string, range: DateRange, forcedStartTzo?: number, forcedEndTzo?: number): EventInstance
Parameters
defId: string
range: DateRange
Optional forcedStartTzo: number
Optional forcedEndTzo: number
Returns EventInstance
createEventUi
createEventUi(refined: EventUiRefined, context: CalendarContext): EventUi
Parameters
refined: EventUiRefined
context: CalendarContext
Returns EventUi
createFormatter
createFormatter(input: FormatterInput): DateFormatter
Parameters
input: FormatterInput
Returns DateFormatter
createPlugin
createPlugin(input: PluginDefInput): PluginDef
Parameters
input: PluginDefInput
Returns PluginDef
createRef
createRef<T>(): RefObject<T>
Type parameters
T = any
Returns RefObject<T>
diffDates
diffDates(date0: DateMarker, date1: DateMarker, dateEnv: DateEnv, largeUnit?: string): Duration
Parameters
date0: DateMarker
date1: DateMarker
dateEnv: DateEnv
Optional largeUnit: string
Returns Duration
diffDayAndTime
diffDayAndTime(m0: DateMarker, m1: DateMarker): Duration
Parameters
m0: DateMarker
m1: DateMarker
Returns Duration
diffDays
diffDays(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffPoints
diffPoints(point1: Point, point2: Point): Point
Parameters
point1: Point
point2: Point
Returns Point
diffWeeks
diffWeeks(m0: any, m1: any): number
Parameters
m0: any
m1: any
Returns number
diffWholeDays
diffWholeDays(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
diffWholeWeeks
diffWholeWeeks(m0: DateMarker, m1: DateMarker): number
Parameters
m0: DateMarker
m1: DateMarker
Returns number
disableCursor
disableCursor(): void
Returns void
elementClosest
elementClosest(el: HTMLElement, selector: string): HTMLElement
Parameters
el: HTMLElement
selector: string
Returns HTMLElement
elementMatches
elementMatches(el: HTMLElement, selector: string): HTMLElement
Parameters
el: HTMLElement
selector: string
Returns HTMLElement
enableCursor
enableCursor(): void
Returns void
eventTupleToStore
eventTupleToStore(tuple: EventTuple, eventStore?: EventStore): EventStore
Parameters
tuple: EventTuple
Optional eventStore: EventStore
Returns EventStore
filterEventStoreDefs
filterEventStoreDefs(eventStore: EventStore, filterFunc: (eventDef: EventDef) => boolean): EventStore
Parameters
eventStore: EventStore
filterFunc: (eventDef: EventDef) => boolean
(eventDef: EventDef): boolean
Parameters
eventDef: EventDef
Returns boolean
Returns EventStore
filterHash
filterHash(hash: any, func: any): {}
Parameters
hash: any
func: any
Returns {}
findDirectChildren
findDirectChildren(parent: HTMLElement[] | HTMLElement, selector?: string): HTMLElement[]
Parameters
parent: HTMLElement[] | HTMLElement
Optional selector: string
Returns HTMLElement[]
findElements
findElements(container: HTMLElement[] | HTMLElement | NodeListOf<HTMLElement>, selector: string): HTMLElement[]
Parameters
container: HTMLElement[] | HTMLElement | NodeListOf<HTMLElement>
selector: string
Returns HTMLElement[]
flexibleCompare
flexibleCompare(a: any, b: any): number
Parameters
a: any
b: any
Returns number
flushToDom
flushToDom(): void
Returns void
formatDate
formatDate(dateInput: DateInput, options?: FormatDateOptions): string
Parameters
dateInput: DateInput
Optional options: FormatDateOptions
Returns string
formatDayString
formatDayString(marker: DateMarker): string
Parameters
marker: DateMarker
Returns string
formatIsoTimeString
formatIsoTimeString(marker: DateMarker): string
Parameters
marker: DateMarker
Returns string
formatRange
formatRange(startInput: DateInput, endInput: DateInput, options: FormatRangeOptions): string
Parameters
startInput: DateInput
endInput: DateInput
options: FormatRangeOptions
Returns string
getAllowYScrolling
getAllowYScrolling(props: { liquid: boolean }, sectionConfig: SectionConfig): boolean
Parameters
props: { liquid: boolean }
liquid: boolean
sectionConfig: SectionConfig
Returns boolean
getCanVGrowWithinCell
getCanVGrowWithinCell(): boolean
Returns boolean
getClippingParents
getClippingParents(el: HTMLElement): HTMLElement[]
Parameters
el: HTMLElement
Returns HTMLElement[]
getDateMeta
getDateMeta(date: DateMarker, todayRange?: DateRange, nowDate?: DateMarker, dateProfile?: DateProfile): DateMeta
Parameters
date: DateMarker
Optional todayRange: DateRange
Optional nowDate: DateMarker
Optional dateProfile: DateProfile
Returns DateMeta
getDayClassNames
getDayClassNames(meta: DateMeta, theme: Theme): string[]
Parameters
meta: DateMeta
theme: Theme
Returns string[]
getDefaultEventEnd
getDefaultEventEnd(allDay: boolean, marker: DateMarker, context: CalendarContext): DateMarker
Parameters
allDay: boolean
marker: DateMarker
context: CalendarContext
Returns DateMarker
getElSeg
getElSeg(el: HTMLElement): Seg | null
Parameters
el: HTMLElement
Returns Seg | null
getEventClassNames
getEventClassNames(props: EventContentArg): string[]
Parameters
props: EventContentArg
Returns string[]
getIsRtlScrollbarOnLeft
getIsRtlScrollbarOnLeft(): boolean
Returns boolean
getRectCenter
getRectCenter(rect: Rect): Point
Parameters
rect: Rect
Returns Point
getRelevantEvents
getRelevantEvents(eventStore: EventStore, instanceId: string): EventStore
Parameters
eventStore: EventStore
instanceId: string
Returns EventStore
getScrollGridClassNames
getScrollGridClassNames(liquid: boolean, context: ViewContext): any[]
Parameters
liquid: boolean
context: ViewContext
Returns any[]
getScrollbarWidths
getScrollbarWidths(): ScrollbarWidths
Returns ScrollbarWidths
getSectionClassNames
getSectionClassNames(sectionConfig: SectionConfig, wholeTableVGrow: boolean): string[]
Parameters
sectionConfig: SectionConfig
wholeTableVGrow: boolean
Returns string[]
getSectionHasLiquidHeight
getSectionHasLiquidHeight(props: { liquid: boolean }, sectionConfig: SectionConfig): boolean
Parameters
props: { liquid: boolean }
liquid: boolean
sectionConfig: SectionConfig
Returns boolean
getSegMeta
getSegMeta(seg: Seg, todayRange: DateRange, nowDate?: DateMarker): { isFuture: boolean; isPast: boolean; isToday: boolean }
Parameters
seg: Seg
todayRange: DateRange
Optional nowDate: DateMarker
Returns { isFuture: boolean; isPast: boolean; isToday: boolean }
isFuture: boolean
isPast: boolean
isToday: boolean
getSlotClassNames
getSlotClassNames(meta: DateMeta, theme: Theme): string[]
Parameters
meta: DateMeta
theme: Theme
Returns string[]
getStickyFooterScrollbar
getStickyFooterScrollbar(options: BaseOptionsRefined): boolean
Parameters
options: BaseOptionsRefined
Returns boolean
getStickyHeaderDates
getStickyHeaderDates(options: BaseOptionsRefined): boolean
Parameters
options: BaseOptionsRefined
Returns boolean
getUnequalProps
getUnequalProps(obj0: any, obj1: any): string[]
Parameters
obj0: any
obj1: any
Returns string[]
greatestDurationDenominator
greatestDurationDenominator(dur: Duration): { unit: string; value: number }
Parameters
dur: Duration
Returns { unit: string; value: number }
unit: string
value: number
guid
guid(): string
Returns string
hasBgRendering
hasBgRendering(def: EventDef): boolean
Parameters
def: EventDef
Returns boolean
hasShrinkWidth
hasShrinkWidth(cols: ColProps[]): boolean
Parameters
cols: ColProps[]
Returns boolean
identity
identity<T>(raw: T): T
Type parameters
T
Parameters
raw: T
Returns T
interactionSettingsToStore
interactionSettingsToStore(settings: InteractionSettings): {}
Parameters
settings: InteractionSettings
Returns {}
[x: string]: InteractionSettings
intersectRanges
intersectRanges(range0: OpenDateRange, range1: OpenDateRange): OpenDateRange
Parameters
range0: OpenDateRange
range1: OpenDateRange
Returns OpenDateRange
intersectRects
intersectRects(rect1: Rect, rect2: Rect): Rect | false
Parameters
rect1: Rect
rect2: Rect
Returns Rect | false
isArraysEqual
isArraysEqual(a0: any, a1: any, equalityFunc?: (v0: any, v1: any) => boolean): boolean
Parameters
a0: any
a1: any
Optional equalityFunc: (v0: any, v1: any) => boolean
(v0: any, v1: any): boolean
Parameters
v0: any
v1: any
Returns boolean
Returns boolean
isColPropsEqual
isColPropsEqual(cols0: ColProps[], cols1: ColProps[]): boolean
Parameters
cols0: ColProps[]
cols1: ColProps[]
Returns boolean
isDateSpansEqual
isDateSpansEqual(span0: DateSpan, span1: DateSpan): boolean
Parameters
span0: DateSpan
span1: DateSpan
Returns boolean
isInt
isInt(n: any): boolean
Parameters
n: any
Returns boolean
isInteractionValid
isInteractionValid(interaction: EventInteractionState, context: CalendarContext): boolean
Parameters
interaction: EventInteractionState
context: CalendarContext
Returns boolean
isMultiDayRange
isMultiDayRange(range: DateRange): boolean
Parameters
range: DateRange
Returns boolean
isPropsEqual
isPropsEqual(obj0: any, obj1: any): boolean
Parameters
obj0: any
obj1: any
Returns boolean
isPropsValid
isPropsValid(state: SplittableProps, context: CalendarContext, dateSpanMeta?: {}, filterConfig?: any): boolean
Parameters
state: SplittableProps
context: CalendarContext
Optional dateSpanMeta: {}
Optional filterConfig: any
Returns boolean
isValidDate
isValidDate(m: DateMarker): boolean
Parameters
m: DateMarker
Returns boolean
listenBySelector
listenBySelector(container: HTMLElement, eventType: string, selector: string, handler: (ev: Event, matchedTarget: HTMLElement) => void): () => void
Parameters
container: HTMLElement
eventType: string
selector: string
handler: (ev: Event, matchedTarget: HTMLElement) => void
(ev: Event, matchedTarget: HTMLElement): void
Parameters
ev: Event
matchedTarget: HTMLElement
Returns void
Returns () => void
(): void
Returns void
mapHash
mapHash<InputItem, OutputItem>(hash: {}, func: (input: InputItem, key: string) => OutputItem): {}
Type parameters
InputItem
OutputItem
Parameters
hash: {}
[key: string]: InputItem
func: (input: InputItem, key: string) => OutputItem
(input: InputItem, key: string): OutputItem
Parameters
input: InputItem
key: string
Returns OutputItem
Returns {}
[key: string]: OutputItem
memoize
memoize<Args, Res>(workerFunc: (...args: Args) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (...args: Args) => Res
Type parameters
Args: any[]
Res
Parameters
workerFunc: (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
memoizeArraylike
memoizeArraylike<Args, Res>(workerFunc: (...args: Args) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (argSets: Args[]) => Res[]
Type parameters
Args: any[]
Res
Parameters
workerFunc: (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (argSets: Args[]) => Res[]
(argSets: Args[]): Res[]
Parameters
argSets: Args[]
Returns Res[]
memoizeHashlike
memoizeHashlike<Args, Res>(workerFunc: (...args: Args) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (argHash: {}) => {}
Type parameters
Args: any[]
Res
Parameters
workerFunc: (...args: Args) => Res
(...args: Args): Res
Parameters
Rest ...args: Args
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (argHash: {}) => {}
(argHash: {}): {}
Parameters
argHash: {}
[key: string]: Args
Returns {}
[key: string]: Res
memoizeObjArg
memoizeObjArg<Arg, Res>(workerFunc: (arg: Arg) => Res, resEquality?: (res0: Res, res1: Res) => boolean, teardownFunc?: (res: Res) => void): (arg: Arg) => Res
Type parameters
Arg: Record<string, any>
Res
Parameters
workerFunc: (arg: Arg) => Res
(arg: Arg): Res
Parameters
arg: Arg
Returns Res
Optional resEquality: (res0: Res, res1: Res) => boolean
(res0: Res, res1: Res): boolean
Parameters
res0: Res
res1: Res
Returns boolean
Optional teardownFunc: (res: Res) => void
(res: Res): void
Parameters
res: Res
Returns void
Returns (arg: Arg) => Res
(arg: Arg): Res
Parameters
arg: Arg
Returns Res
mergeEventStores
mergeEventStores(store0: EventStore, store1: EventStore): EventStore
Parameters
store0: EventStore
store1: EventStore
Returns EventStore
multiplyDuration
multiplyDuration(d: Duration, n: number): { days: number; milliseconds: number; months: number; years: number }
Parameters
d: Duration
n: number
Returns { days: number; milliseconds: number; months: number; years: number }
days: number
milliseconds: number
months: number
years: number
padStart
padStart(val: any, len: any): string
Parameters
val: any
len: any
Returns string
parseBusinessHours
parseBusinessHours(input: BusinessHoursInput, context: CalendarContext): EventStore
Parameters
input: BusinessHoursInput
context: CalendarContext
Returns EventStore
parseClassNames
parseClassNames(raw: ClassNamesInput): string[]
Parameters
raw: ClassNamesInput
Returns string[]
parseDragMeta
parseDragMeta(raw: DragMetaInput): DragMeta
Parameters
raw: DragMetaInput
Returns DragMeta
parseEventDef
parseEventDef(refined: EventRefined, extra: Dictionary, sourceId: string, allDay: boolean, hasEnd: boolean, context: CalendarContext): EventDef
Parameters
refined: EventRefined
extra: Dictionary
sourceId: string
allDay: boolean
hasEnd: boolean
context: CalendarContext
Returns EventDef
parseFieldSpecs
parseFieldSpecs<Subject>(input: FieldSpecInput<Subject>): OrderSpec<Subject>[]
Type parameters
Subject
Parameters
input: FieldSpecInput<Subject>
Returns OrderSpec<Subject>[]
parseMarker
parseMarker(str: any): { isTimeUnspecified: boolean; marker: Date; timeZoneOffset: any }
Parameters
str: any
Returns { isTimeUnspecified: boolean; marker: Date; timeZoneOffset: any }
isTimeUnspecified: boolean
marker: Date
timeZoneOffset: any
pointInsideRect
pointInsideRect(point: Point, rect: Rect): boolean
Parameters
point: Point
rect: Rect
Returns boolean
preventContextMenu
preventContextMenu(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
preventDefault
preventDefault(ev: any): void
Parameters
ev: any
Returns void
preventSelection
preventSelection(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
rangeContainsMarker
rangeContainsMarker(range: OpenDateRange, date: DateMarker | number): boolean
Parameters
range: OpenDateRange
date: DateMarker | number
Returns boolean
rangeContainsRange
rangeContainsRange(outerRange: OpenDateRange, innerRange: OpenDateRange): boolean
Parameters
outerRange: OpenDateRange
innerRange: OpenDateRange
Returns boolean
rangesEqual
rangesEqual(range0: OpenDateRange, range1: OpenDateRange): boolean
Parameters
range0: OpenDateRange
range1: OpenDateRange
Returns boolean
rangesIntersect
rangesIntersect(range0: OpenDateRange, range1: OpenDateRange): boolean
Parameters
range0: OpenDateRange
range1: OpenDateRange
Returns boolean
refineEventDef
refineEventDef(raw: EventInput, context: CalendarContext, refiners?: { allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }): { extra: Record<string, any>; refined: RefinedOptionsFromRefiners<{ allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }> }
Parameters
raw: EventInput
context: CalendarContext
Optional refiners: { allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }
allDay: BooleanConstructor
allow: Identity<AllowFunc>
backgroundColor: StringConstructor
borderColor: StringConstructor
className: typeof parseClassNames
classNames: typeof parseClassNames
color: StringConstructor
constraint: Identity<any>
date: Identity<DateInput>
display: StringConstructor
durationEditable: BooleanConstructor
editable: BooleanConstructor
end: Identity<DateInput>
extendedProps: Identity<Record<string, any>>
groupId: StringConstructor
id: StringConstructor
overlap: Identity<boolean>
start: Identity<DateInput>
startEditable: BooleanConstructor
textColor: StringConstructor
title: StringConstructor
url: StringConstructor
Returns { extra: Record<string, any>; refined: RefinedOptionsFromRefiners<{ allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }> }
extra: Record<string, any>
refined: RefinedOptionsFromRefiners<{ allDay: BooleanConstructor; allow: Identity<AllowFunc>; backgroundColor: StringConstructor; borderColor: StringConstructor; className: typeof parseClassNames; classNames: typeof parseClassNames; color: StringConstructor; constraint: Identity<any>; date: Identity<DateInput>; display: StringConstructor; durationEditable: BooleanConstructor; editable: BooleanConstructor; end: Identity<DateInput>; extendedProps: Identity<Record<string, any>>; groupId: StringConstructor; id: StringConstructor; overlap: Identity<boolean>; start: Identity<DateInput>; startEditable: BooleanConstructor; textColor: StringConstructor; title: StringConstructor; url: StringConstructor }>
refineProps
refineProps<Refiners, Raw>(input: Raw, refiners: Refiners): { extra: Dictionary; refined: RefinedOptionsFromRefiners<Refiners> }
Type parameters
Refiners: GenericRefiners
Raw: RawOptionsFromRefiners<Refiners>
Parameters
input: Raw
refiners: Refiners
Returns { extra: Dictionary; refined: RefinedOptionsFromRefiners<Refiners> }
extra: Dictionary
refined: RefinedOptionsFromRefiners<Refiners>
removeElement
removeElement(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
removeExact
removeExact(array: any, exactVal: any): number
Parameters
array: any
exactVal: any
Returns number
render
render(vnode: ComponentChild, parent: Element | Document | ShadowRoot | DocumentFragment, replaceNode?: Element | Text): void
Parameters
vnode: ComponentChild
parent: Element | Document | ShadowRoot | DocumentFragment
Optional replaceNode: Element | Text
Returns void
renderChunkContent
renderChunkContent(sectionConfig: SectionConfig, chunkConfig: ChunkConfig, arg: ChunkContentCallbackArgs): VNode
Parameters
sectionConfig: SectionConfig
chunkConfig: ChunkConfig
arg: ChunkContentCallbackArgs
Returns VNode
renderFill
renderFill(fillType: string): Element
Parameters
fillType: string
Returns Element
renderScrollShim
renderScrollShim(arg: ChunkContentCallbackArgs): Element
Parameters
arg: ChunkContentCallbackArgs
Returns Element
requestJson
requestJson(method: string, url: string, params: Dictionary, successCallback: any, failureCallback: any): void
Parameters
method: string
url: string
params: Dictionary
successCallback: any
failureCallback: any
Returns void
sanitizeShrinkWidth
sanitizeShrinkWidth(shrinkWidth?: number): number
Parameters
Optional shrinkWidth: number
Returns number
setElSeg
setElSeg(el: HTMLElement, seg: Seg): void
Parameters
el: HTMLElement
seg: Seg
Returns void
setRef
setRef<RefType>(ref: Ref<RefType> | void, current: RefType): void
Type parameters
RefType
Parameters
ref: Ref<RefType> | void
current: RefType
Returns void
sliceEventStore
sliceEventStore(eventStore: EventStore, eventUiBases: EventUiHash, framingRange: DateRange, nextDayThreshold?: Duration): { bg: EventRenderRange[]; fg: EventRenderRange[] }
Parameters
eventStore: EventStore
eventUiBases: EventUiHash
framingRange: DateRange
Optional nextDayThreshold: Duration
Returns { bg: EventRenderRange[]; fg: EventRenderRange[] }
bg: EventRenderRange[]
fg: EventRenderRange[]
sliceEvents
sliceEvents(props: ViewProps & { dateProfile: DateProfile; nextDayThreshold: Duration }, allDay?: boolean): EventRenderRange[]
Parameters
props: ViewProps & { dateProfile: DateProfile; nextDayThreshold: Duration }
Optional allDay: boolean
Returns EventRenderRange[]
sortEventSegs
sortEventSegs(segs: any, eventOrderSpecs: OrderSpec<EventApi>[]): Seg[]
Parameters
segs: any
eventOrderSpecs: OrderSpec<EventApi>[]
Returns Seg[]
startOfDay
startOfDay(m: DateMarker): DateMarker
Parameters
m: DateMarker
Returns DateMarker
translateRect
translateRect(rect: Rect, deltaX: number, deltaY: number): Rect
Parameters
rect: Rect
deltaX: number
deltaY: number
Returns Rect
triggerDateSelect
triggerDateSelect(selection: DateSpan, pev: PointerDragEvent | null, context: CalendarContext & { viewApi?: ViewApi }): void
Parameters
selection: DateSpan
pev: PointerDragEvent | null
context: CalendarContext & { viewApi?: ViewApi }
Returns void
unmountComponentAtNode
unmountComponentAtNode(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
unpromisify
unpromisify(func: any, success: any, failure?: any): void
Parameters
func: any
success: any
Optional failure: any
Returns void
whenTransitionDone
whenTransitionDone(el: HTMLElement, callback: (ev: Event) => void): void
Parameters
el: HTMLElement
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
wholeDivideDurations
wholeDivideDurations(numerator: Duration, denominator: Duration): number
Parameters
numerator: Duration
denominator: Duration
Returns number
