PrimeFaces JavaScript API Docs: node_modules/vis-data/declarations
Module node_modules/vis-data/declarations
Index
Classes
DataSet
DataStream
DataView
Queue
Interfaces
DataInterface
DataInterfaceGetIdsOptions
DataInterfaceGetOptionsArray
DataInterfaceGetOptionsObject
DataInterfaceMapOptions
DataPipe
DataSetOptions
DataViewOptions
EventCallbacks
EventCallbacksWithAny
Type aliases
DataInterfaceGetOptions
DataInterfaceOrder
DataPipeFactory
EventName
EventNameWithAny
Variables
DELETE
default
Functions
createNewDataPipeFrom
isDataSetLike
isDataViewLike
Type aliases
DataInterfaceGetOptions
DataInterfaceGetOptions<Item>: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>
Data interface get options (returns single item, an array or object).
Type parameters
Item
Item type that may or may not have an id.
DataInterfaceOrder
DataInterfaceOrder<Item>: keyof Item | ((a: Item, b: Item) => number)
Data interface order parameter.
A string value determines which property will be used for sorting (using < and > operators for numeric comparison).
A function will be used the same way as in Array.sort.
Type parameters
Item
Item type that may or may not have an id.
DataPipeFactory
DataPipeFactory: InstanceType<typeof DataPipeUnderConstruction>
This interface is used to construct the pipe.
EventName
EventName: keyof EventPayloads<never, "">
Available event names.
EventNameWithAny
EventNameWithAny: keyof EventPayloadsWithAny<never, "">
Available event names and '*' to listen for all.
Variables
Const DELETE
DELETE: unique symbol
Use this symbol to delete properies in deepObjectAssign.
Const default
default: { DataSet: typeof DataSet; DataView: typeof DataView; Queue: typeof Queue }
Type declaration
DataSet: typeof DataSet
DataView: typeof DataView
Queue: typeof Queue
Functions
createNewDataPipeFrom
createNewDataPipeFrom<SI, SP>(from: DataInterface<SI, SP>): DataPipeUnderConstruction<SI, SP>
Create new data pipe.
remarks
Example usage:
```
interface AppItem {
  whoami: string;
  appData: unknown;
  visData: VisItem;
}
interface VisItem {
  id: number;
  label: string;
  color: string;
  x: number;
  y: number;
}
const ds1 = new DataSet<AppItem, "whoami">([], { fieldId: "whoami" });
const ds2 = new DataSet<VisItem, "id">();
const pipe = createNewDataPipeFrom(ds1)
  .filter((item): boolean => item.enabled === true)
  .map<VisItem, "id">((item): VisItem => item.visData)
  .to(ds2);
pipe.start();
```
Type parameters
SI: Partial<Record<SP, undefined | null | string | number>>
SP: string = "id"
Parameters
from: DataInterface<SI, SP>
The source data set or data view.
Returns DataPipeUnderConstruction<SI, SP>
A factory whose methods can be used to configure the pipe.
isDataSetLike
isDataSetLike<Item, IdProp>(idProp: IdProp, v: any): v is DataSet<Item, IdProp>
Check that given value is compatible with Vis Data Set interface.
Type parameters
Item: Partial<Record<IdProp, undefined | null | string | number>>
IdProp: string = "id"
Parameters
idProp: IdProp
The expected property to contain item id.
v: any
The value to be tested.
Returns v is DataSet<Item, IdProp>
True if all expected values and methods match, false otherwise.
isDataViewLike
isDataViewLike<Item, IdProp>(idProp: IdProp, v: any): v is DataView<Item, IdProp>
Check that given value is compatible with Vis Data View interface.
Type parameters
Item: Partial<Record<IdProp, undefined | null | string | number>>
IdProp: string = "id"
Parameters
idProp: IdProp
The expected property to contain item id.
v: any
The value to be tested.
Returns v is DataView<Item, IdProp>
True if all expected values and methods match, false otherwise.
