PrimeFaces JavaScript API Docs: default
Module: node_modules/vis-util/declarations
Namespace default
Index
Interfaces
ColorObject
FullColorObject
HSV
RGB
RGBA
Variables
easingFunctions
option
Functions
HSVToHex
HSVToRGB
RGBToHSV
RGBToHex
addClassName
addCssText
addEventListener
binarySearchCustom
binarySearchValue
bridgeObject
copyAndExtendArray
copyArray
deepExtend
equalArray
extend
fillIfDefined
forEach
getAbsoluteLeft
getAbsoluteRight
getAbsoluteTop
getScrollBarWidth
getTarget
getType
hasParent
hexToHSV
hexToRGB
insertSort
isDate
isNumber
isObject
isString
isValidHex
isValidRGB
isValidRGBA
mergeOptions
overrideOpacity
parseColor
preventDefault
recursiveDOMDelete
removeClassName
removeCssText
removeEventListener
selectiveBridgeObject
selectiveDeepExtend
selectiveExtend
selectiveNotDeepExtend
throttle
toArray
topMost
updateProperty
Variables
Const easingFunctions
easingFunctions: { easeInCubic: any; easeInOutCubic: any; easeInOutQuad: any; easeInOutQuart: any; easeInOutQuint: any; easeInQuad: any; easeInQuart: any; easeInQuint: any; easeOutCubic: any; easeOutQuad: any; easeOutQuart: any; easeOutQuint: any; linear: any }
Type declaration
easeInCubic: function
easeInCubic(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutCubic: function
easeInOutCubic(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutQuad: function
easeInOutQuad(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutQuart: function
easeInOutQuart(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInOutQuint: function
easeInOutQuint(t: number): number
Accelerate until halfway, then decelerate.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInQuad: function
easeInQuad(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInQuart: function
easeInQuart(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeInQuint: function
easeInQuint(t: number): number
Accelerate from zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutCubic: function
easeOutCubic(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutQuad: function
easeOutQuad(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutQuart: function
easeOutQuart(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
easeOutQuint: function
easeOutQuint(t: number): number
Decelerate to zero velocity.
Parameters
t: number
Time.
Returns number
Value at time t.
linear: function
linear(t: number): number
Provides no easing and no acceleration.
Parameters
t: number
Time.
Returns number
Value at time t.
Const option
option: { asBoolean: any; asElement: any; asNumber: any; asSize: any; asString: any }
Type declaration
asBoolean: function
asBoolean(value: unknown, defaultValue?: boolean): null | boolean
Convert a value into a boolean.
Parameters
value: unknown
Value to be converted intoboolean, a function will be executed as (() => unknown).
Optional defaultValue: boolean
If the value or the return value of the function == null then this will be returned.
Returns null | boolean
Corresponding boolean value, if none then the default value, if none then null.
asElement: function
asElement<T>(value: undefined | T | (() => undefined | T), defaultValue: T): null | T
Convert a value into a DOM Element.
Type parameters
T: Node
Parameters
value: undefined | T | (() => undefined | T)
Value to be converted into DOM Element, a function will be executed as (() => unknown).
defaultValue: T
If the value or the return value of the function == null then this will be returned.
Returns null | T
The DOM Element, if none then the default value, if none then null.
asNumber: function
asNumber(value: unknown, defaultValue?: number): null | number
Convert a value into a number.
Parameters
value: unknown
Value to be converted intonumber, a function will be executed as (() => unknown).
Optional defaultValue: number
If the value or the return value of the function == null then this will be returned.
Returns null | number
Corresponding boxed number value, if none then the default value, if none then null.
asSize: function
asSize(value: unknown, defaultValue?: string): null | string
Convert a value into a size.
Parameters
value: unknown
Value to be converted intosize, a function will be executed as (() => unknown).
Optional defaultValue: string
If the value or the return value of the function == null then this will be returned.
Returns null | string
Corresponding string value (number + 'px'), if none then the default value, if none then null.
asString: function
asString(value: unknown, defaultValue?: string): null | string
Convert a value into a string.
Parameters
value: unknown
Value to be converted intostring, a function will be executed as (() => unknown).
Optional defaultValue: string
If the value or the return value of the function == null then this will be returned.
Returns null | string
Corresponding boxed string value, if none then the default value, if none then null.
Functions
HSVToHex
HSVToHex(h: number, s: number, v: number): string
Convert HSV <0, 1> into hex color string.
Parameters
h: number
Hue.
s: number
Saturation.
v: number
Value.
Returns string
Hex color string.
HSVToRGB
HSVToRGB(h: number, s: number, v: number): RGB
Convert HSV <0, 1> into RGB color object.
remarks
https://gist.github.com/mjijackson/5311256
Parameters
h: number
Hue.
s: number
Saturation.
v: number
Value.
Returns RGB
RGB color object.
RGBToHSV
RGBToHSV(red: number, green: number, blue: number): HSV
Convert RGB <0, 255> into HSV object.
remarks
http://www.javascripter.net/faq/rgb2hsv.htm
Parameters
red: number
Red channel.
green: number
Green channel.
blue: number
Blue channel.
Returns HSV
HSV color object.
RGBToHex
RGBToHex(red: number, green: number, blue: number): string
Convert RGB <0, 255> into hex color string.
Parameters
red: number
Red channel.
green: number
Green channel.
blue: number
Blue channel.
Returns string
Hex color string (for example: '#0acdc0').
addClassName
addClassName(elem: Element, classNames: string): void
Add a className to the given elements style.
Parameters
elem: Element
The element to which the classes will be added.
classNames: string
Space separated list of classes.
Returns void
addCssText
addCssText(element: HTMLElement, cssText: string): void
Append a string with css styles to an element.
Parameters
element: HTMLElement
The element that will receive new styles.
cssText: string
The styles to be appended.
Returns void
addEventListener
addEventListener<E>(element: E, action: Parameters<E["addEventListener"]>[0], listener: Parameters<E["addEventListener"]>[1], useCapture?: Parameters<E["addEventListener"]>[2]): void
Add and event listener. Works for all browsers.
Type parameters
E: Element
Parameters
element: E
The element to bind the event listener to.
action: Parameters<E["addEventListener"]>[0]
Same as Element.addEventListener(action, , ).
listener: Parameters<E["addEventListener"]>[1]
Same as Element.addEventListener(, listener, ).
Optional useCapture: Parameters<E["addEventListener"]>[2]
Same as Element.addEventListener(, , useCapture).
Returns void
binarySearchCustom
binarySearchCustom<O, K1, K2>(orderedItems: O[], comparator: (v: O[K1][K2]) => -1 | 0 | 1, field: K1, field2: K2): number
binarySearchCustom<O, K1>(orderedItems: O[], comparator: (v: O[K1]) => -1 | 0 | 1, field: K1): number
Type parameters
O: object
K1: string | number | symbol
K2: string | number | symbol
Parameters
orderedItems: O[]
comparator: (v: O[K1][K2]) => -1 | 0 | 1
(v: O[K1][K2]): -1 | 0 | 1
Parameters
v: O[K1][K2]
Returns -1 | 0 | 1
field: K1
field2: K2
Returns number
Type parameters
O: object
K1: string | number | symbol
Parameters
orderedItems: O[]
comparator: (v: O[K1]) => -1 | 0 | 1
(v: O[K1]): -1 | 0 | 1
Parameters
v: O[K1]
Returns -1 | 0 | 1
field: K1
Returns number
binarySearchValue
binarySearchValue<T>(orderedItems: {[ K in T]: number }[], target: number, field: T, sidePreference: "before" | "after", comparator?: (a: number, b: number) => -1 | 0 | 1): number
This function does a binary search for a specific value in a sorted array. If it does not exist but is in between of two values, we return either the one before or the one after, depending on user input If it is found, we return the index, else -1.
Type parameters
T: string
Parameters
orderedItems: {[ K in T]: number }[]
Sorted array.
target: number
The searched value.
field: T
Name of the property in items to be searched.
sidePreference: "before" | "after"
If the target is between two values, should the index of the before or the after be returned?
Optional comparator: (a: number, b: number) => -1 | 0 | 1
An optional comparator, returning -1, 0, 1 for <, ===, >.
(a: number, b: number): -1 | 0 | 1
Parameters
a: number
b: number
Returns -1 | 0 | 1
Returns number
The index of found value or -1 if nothing was found.
bridgeObject
bridgeObject<T>(referenceObject: T): T
bridgeObject<T>(referenceObject: T): null
Type parameters
T: object
Parameters
referenceObject: T
Returns T
Type parameters
T
Parameters
referenceObject: T
Returns null
copyAndExtendArray
copyAndExtendArray<T>(arr: ReadonlyArray<T>, newValue: T): T[]
copyAndExtendArray<A, V>(arr: ReadonlyArray<A>, newValue: V): (A | V)[]
Type parameters
T
Parameters
arr: ReadonlyArray<T>
newValue: T
Returns T[]
Type parameters
A
V
Parameters
arr: ReadonlyArray<A>
newValue: V
Returns (A | V)[]
copyArray
copyArray<T>(arr: ReadonlyArray<T>): T[]
Used to extend an array and copy it. This is used to propagate paths recursively.
Type parameters
T
Parameters
arr: ReadonlyArray<T>
The array to be copied.
Returns T[]
Shallow copy of arr.
deepExtend
deepExtend(a: any, b: any, protoExtend?: boolean, allowDeletion?: boolean): any
Deep extend an object a with the properties of object b.
Parameters
a: any
Target object.
b: any
Source object.
Optional protoExtend: boolean
If true, the prototype values will also be extended. (That is the options objects that inherit from others will also get the inherited options).
Optional allowDeletion: boolean
If true, the values of fields that are null will be deleted.
Returns any
Argument a.
equalArray
equalArray(a: unknown[], b: unknown[]): boolean
Test whether all elements in two arrays are equal.
Parameters
a: unknown[]
First array.
b: unknown[]
Second array.
Returns boolean
True if both arrays have the same length and same elements (1 = '1').
Const extend
extend<T, U>(target: T, source: U): T & U
extend<T_1, U_1, V>(target: T_1, source1: U_1, source2: V): T_1 & U_1 & V
extend<T_2, U_2, V_1, W>(target: T_2, source1: U_2, source2: V_1, source3: W): T_2 & U_2 & V_1 & W
extend(target: object, ...sources: any[]): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
The target object.
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T_1
U_1
V
Parameters
target: T_1
The target object to copy to.
source1: U_1
source2: V
Returns T_1 & U_1 & V
The target object.
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T_2
U_2
V_1
W
Parameters
target: T_2
The target object to copy to.
source1: U_2
source2: V_1
source3: W
Returns T_2 & U_2 & V_1 & W
The target object.
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
Returns any
The target object.
fillIfDefined
fillIfDefined<T>(a: T, b: Partial<T>, allowDeletion?: boolean): void
Fill an object with a possibly partially defined other object.
Only copies values for the properties already present in a. That means an object is not created on a property if only the b object has it.
Type parameters
T: object
Parameters
a: T
The object that will have it's properties updated.
b: Partial<T>
The object with property updates.
Optional allowDeletion: boolean
If true, delete properties in a that are explicitly set to null in b.
Returns void
forEach
forEach<V>(array: undefined | null | V[], callback: (value: V, index: number, object: V[]) => void): void
forEach<O>(object: undefined | null | O, callback: <Key>(value: O[Key], key: Key, object: O) => void): void
Type parameters
V
Parameters
array: undefined | null | V[]
callback: (value: V, index: number, object: V[]) => void
(value: V, index: number, object: V[]): void
Parameters
value: V
index: number
object: V[]
Returns void
Returns void
Type parameters
O: object
Parameters
object: undefined | null | O
callback: <Key>(value: O[Key], key: Key, object: O) => void
<Key>(value: O[Key], key: Key, object: O): void
Type parameters
Key: keyof O
Parameters
value: O[Key]
key: Key
object: O
Returns void
Returns void
getAbsoluteLeft
getAbsoluteLeft(elem: Element): number
Retrieve the absolute left value of a DOM element.
Parameters
elem: Element
A dom element, for example a div.
Returns number
The absolute left position of this element in the browser page.
getAbsoluteRight
getAbsoluteRight(elem: Element): number
Retrieve the absolute right value of a DOM element.
Parameters
elem: Element
A dom element, for example a div.
Returns number
The absolute right position of this element in the browser page.
getAbsoluteTop
getAbsoluteTop(elem: Element): number
Retrieve the absolute top value of a DOM element.
Parameters
elem: Element
A dom element, for example a div.
Returns number
The absolute top position of this element in the browser page.
getScrollBarWidth
getScrollBarWidth(): number
Experimentaly compute the width of the scrollbar for this browser.
Returns number
The width in pixels.
getTarget
getTarget(event?: Event): Element | null
Get HTML element which is the target of the event.
Parameters
Optional event: Event
The event.
Returns Element | null
The element or null if not obtainable.
getType
getType(object: unknown): string
Get the type of an object, for example exports.getType([]) returns 'Array'.
Parameters
object: unknown
Input value of unknown type.
Returns string
Detected type.
hasParent
hasParent(element: Element, parent: Element): boolean
Check if given element contains given parent somewhere in the DOM tree.
Parameters
element: Element
The element to be tested.
parent: Element
The ancestor (not necessarily parent) of the element.
Returns boolean
True if parent is an ancestor of the element, false otherwise.
hexToHSV
hexToHSV(hex: string): HSV
Convert hex color string into HSV <0, 1>.
Parameters
hex: string
Hex color string.
Returns HSV
HSV color object.
hexToRGB
hexToRGB(hex: string): RGB | null
Convert hex color string into RGB color object.
remarks
http://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
Parameters
hex: string
Hex color string (3 or 6 digits, with or without #).
Returns RGB | null
RGB color object.
insertSort
insertSort<T>(a: T[], compare: (a: T, b: T) => number): T[]
This method provides a stable sort implementation, very fast for presorted data.
Type parameters
T
Parameters
a: T[]
The array to be sorted (in-place).
compare: (a: T, b: T) => number
An order comparator.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
The argument a.
isDate
isDate(value: unknown): value is string | Date
Test whether given object is a Date, or a String containing a Date.
Parameters
value: unknown
Input value of unknown type.
Returns value is string | Date
True if Date instance or string date representation, false otherwise.
isNumber
isNumber(value: unknown): value is number
Test whether given object is a number.
Parameters
value: unknown
Input value of unknown type.
Returns value is number
True if number, false otherwise.
isObject
isObject(value: unknown): value is object
Test whether given object is a object (not primitive or null).
Parameters
value: unknown
Input value of unknown type.
Returns value is object
True if not null object, false otherwise.
isString
isString(value: unknown): value is string
Test whether given object is a string.
Parameters
value: unknown
Input value of unknown type.
Returns value is string
True if string, false otherwise.
isValidHex
isValidHex(hex: string): boolean
Validate hex color string.
Parameters
hex: string
Unknown string that may contain a color.
Returns boolean
True if the string is valid, false otherwise.
isValidRGB
isValidRGB(rgb: string): boolean
Validate RGB color string.
Parameters
rgb: string
Unknown string that may contain a color.
Returns boolean
True if the string is valid, false otherwise.
isValidRGBA
isValidRGBA(rgba: string): boolean
Validate RGBA color string.
Parameters
rgba: string
Unknown string that may contain a color.
Returns boolean
True if the string is valid, false otherwise.
mergeOptions
mergeOptions(mergeTarget: any, options: any, option: string, globalOptions?: any): void
This is used to set the options of subobjects in the options object.
A requirement of these subobjects is that they have an 'enabled' element which is optional for the user but mandatory for the program.
The added value here of the merge is that option 'enabled' is set as required.
Parameters
mergeTarget: any
Either this.options or the options used for the groups.
options: any
Options.
option: string
Option key in the options argument.
Optional globalOptions: any
Global options, passed in to determine value of option 'enabled'.
Returns void
overrideOpacity
overrideOpacity(color: string, opacity: number): string
This function takes string color in hex or RGB format and adds the opacity, RGBA is passed through unchanged.
Parameters
color: string
The color string (hex, RGB, RGBA).
opacity: number
The new opacity.
Returns string
RGBA string, for example 'rgba(255, 0, 127, 0.3)'.
parseColor
parseColor(inputColor: string): FullColorObject
parseColor(inputColor: FullColorObject): FullColorObject
parseColor(inputColor: ColorObject): ColorObject
parseColor(inputColor: ColorObject, defaultColor: FullColorObject): FullColorObject
Parameters
inputColor: string
Returns FullColorObject
Parameters
inputColor: FullColorObject
Returns FullColorObject
Parameters
inputColor: ColorObject
Returns ColorObject
Parameters
inputColor: ColorObject
defaultColor: FullColorObject
Returns FullColorObject
preventDefault
preventDefault(event: Event | undefined): void
Cancels the event's default action if it is cancelable, without stopping further propagation of the event.
Parameters
event: Event | undefined
The event whose default action should be prevented.
Returns void
recursiveDOMDelete
recursiveDOMDelete(DOMobject: Node | null | undefined): void
Remove everything in the DOM object.
Parameters
DOMobject: Node | null | undefined
Node whose child nodes will be recursively deleted.
Returns void
removeClassName
removeClassName(elem: Element, classNames: string): void
Remove a className from the given elements style.
Parameters
elem: Element
The element from which the classes will be removed.
classNames: string
Space separated list of classes.
Returns void
removeCssText
removeCssText(element: HTMLElement, cssText: string): void
Remove a string with css styles from an element.
Parameters
element: HTMLElement
The element from which styles should be removed.
cssText: string
The styles to be removed.
Returns void
removeEventListener
removeEventListener<E>(element: E, action: Parameters<E["removeEventListener"]>[0], listener: Parameters<E["removeEventListener"]>[1], useCapture?: Parameters<E["removeEventListener"]>[2]): void
Remove an event listener from an element.
Type parameters
E: Element
Parameters
element: E
The element to bind the event listener to.
action: Parameters<E["removeEventListener"]>[0]
Same as Element.removeEventListener(action, , ).
listener: Parameters<E["removeEventListener"]>[1]
Same as Element.removeEventListener(, listener, ).
Optional useCapture: Parameters<E["removeEventListener"]>[2]
Same as Element.removeEventListener(, , useCapture).
Returns void
selectiveBridgeObject
selectiveBridgeObject<F, V>(fields: F[], referenceObject: Record<F, V>): Record<F, V> | null
This recursively redirects the prototype of JSON objects to the referenceObject. This is used for default options.
Type parameters
F: string
V
Parameters
fields: F[]
Names of properties to be bridged.
referenceObject: Record<F, V>
The original object.
Returns Record<F, V> | null
A new object inheriting from the referenceObject.
selectiveDeepExtend
selectiveDeepExtend(props: string[], a: any, b: any, allowDeletion?: boolean): any
Extend object a with selected properties of object b. Only properties with defined values are copied.
remarks
Previous version of this routine implied that multiple source objects could be used; however, the implementation was wrong. Since multiple (>1) sources weren't used anywhere in the vis.js code, this has been removed
Parameters
props: string[]
Names of first-level properties to copy over.
a: any
Target object.
b: any
Source object.
Optional allowDeletion: boolean
If true, delete property in a if explicitly set to null in b.
Returns any
Argument a.
selectiveExtend
selectiveExtend(props: string[], a: any, ...others: any[]): any
Extend object a with selected properties of object b or a series of objects.
remarks
Only properties with defined values are copied.
Parameters
props: string[]
Properties to be copied to a.
a: any
The target.
Rest ...others: any[]
The sources.
Returns any
Argument a.
selectiveNotDeepExtend
selectiveNotDeepExtend(propsToExclude: string[], a: any, b: any, allowDeletion?: boolean): any
Extend object a with properties of object b, ignoring properties which are explicitly specified to be excluded.
remarks
The properties of b are considered for copying. Properties which are themselves objects are are also extended. Only properties with defined values are copied.
Parameters
propsToExclude: string[]
Names of properties which should not be copied.
a: any
Object to extend.
b: any
Object to take properties from for extension.
Optional allowDeletion: boolean
If true, delete properties in a that are explicitly set to null in b.
Returns any
Argument a.
throttle
throttle(fn: () => void): () => void
Throttle the given function to be only executed once per animation frame.
Parameters
fn: () => void
The original function.
(): void
Returns void
Returns () => void
The throttled function.
(): void
Returns void
Const toArray
toArray<T>(o: {} | ArrayLike<T>): T[]
toArray(o: {}): any[]
Convert an object into an array: all objects properties are put into the array. The resulting array is unordered.
Type parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods.
Returns T[]
An array of unordered values.
Convert an object into an array: all objects properties are put into the array. The resulting array is unordered.
Parameters
o: {}
Object that contains the properties and methods.
Returns any[]
An array of unordered values.
topMost
topMost(pile: any, accessors: any): any
Get the top most property value from a pile of objects.
Parameters
pile: any
Array of objects, no required format.
accessors: any
Array of property names. For example object['foo']['bar'] ['foo', 'bar'].
Returns any
Value of the property with given accessors path from the first pile item where it's not undefined.
updateProperty
updateProperty<K, V>(object: Record<K, V>, key: K, value: V): boolean
Update a property in an object.
Type parameters
K: string
V
Parameters
object: Record<K, V>
The object whose property will be updated.
key: K
Name of the property to be updated.
value: V
The new value to be assigned.
Returns boolean
Whether the value was updated (true) or already strictly the same in the original object (false).
