PrimeFaces JavaScript API Docs: jsPlumb
Module: node_modules/jsplumb
Namespace jsPlumb
Index
Functions
addClass
extend
getInstance
off
on
removeClass
revalidate
Functions
addClass
addClass(el: NodeListOf<Element>, clazz: string): void
Parameters
el: NodeListOf<Element>
clazz: string
Returns void
extend
extend(target: Object, source: Object): any
Parameters
target: Object
source: Object
Returns any
getInstance
getInstance(_defaults?: Defaults): jsPlumbInstance
Parameters
Optional _defaults: Defaults
Returns jsPlumbInstance
off
off(el: any, event: string, handler: Function): void
Parameters
el: any
event: string
handler: Function
Returns void
on
on(el: any, event: string, delegateSelector: string, handler: Function): void
on(el: any, event: string, handler: Function): void
Parameters
el: any
event: string
delegateSelector: string
handler: Function
Returns void
Parameters
el: any
event: string
handler: Function
Returns void
removeClass
removeClass(el: NodeListOf<Element>, clazz: string): void
Parameters
el: NodeListOf<Element>
clazz: string
Returns void
revalidate
revalidate(el: Element): void
Parameters
el: Element
Returns void
