PrimeFaces JavaScript API Docs: unitOfTime
Module: node_modules/moment/ts3.1-typings/moment / export=
Namespace unitOfTime
Index
Type aliases
All
Base
Diff
DurationAs
DurationConstructor
MomentConstructor
StartOf
_date
_isoWeek
_quarter
Type aliases
All
All: Base | _quarter | _isoWeek | _date | "weekYear" | "weekYears" | "gg" | "isoWeekYear" | "isoWeekYears" | "GG" | "dayOfYear" | "dayOfYears" | "DDD" | "weekday" | "weekdays" | "e" | "isoWeekday" | "isoWeekdays" | "E"
Base
Base: "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "s" | "millisecond" | "milliseconds" | "ms"
Diff
Diff: Base | _quarter
DurationAs
DurationAs: Base
DurationConstructor
DurationConstructor: Base | _quarter
MomentConstructor
MomentConstructor: Base | _date
StartOf
StartOf: Base | _quarter | _isoWeek | _date | null
_date
_date: "date" | "dates" | "D"
_isoWeek
_isoWeek: "isoWeek" | "isoWeeks" | "W"
_quarter
_quarter: "quarter" | "quarters" | "Q"
