PrimeFaces JavaScript API Docs: export=
Module: node_modules/autonumeric
Namespace export=
Exposes the types used in that definitions file
Index
Interfaces
Options
PredefinedLanguages
Type aliases
CaretPositionOption
CurrencySymbolPlacementOption
EmptyInputBehaviorOption
LeadingZeroOption
NegativePositiveSignPlacementOption
OnInvalidPasteOption
OutputFormatOption
OverrideMinMaxLimitsOption
PredefinedOptions
RoundingMethodOption
SerializeSpacesOption
Type aliases
CaretPositionOption
CaretPositionOption: "start" | "end" | "decimalLeft" | "decimalRight" | "doNoForceCaretPosition"
CurrencySymbolPlacementOption
CurrencySymbolPlacementOption: "p" | "s"
EmptyInputBehaviorOption
EmptyInputBehaviorOption: "null" | "focus" | "press" | "always" | "min" | "max" | "zero" | number | string
LeadingZeroOption
LeadingZeroOption: "allow" | "deny" | "keep"
NegativePositiveSignPlacementOption
NegativePositiveSignPlacementOption: "p" | "s" | "l" | "r" | null
OnInvalidPasteOption
OnInvalidPasteOption: "error" | "ignore" | "clamp" | "truncate" | "replace"
OutputFormatOption
OutputFormatOption: "string" | "number" | "." | "-." | "," | "-," | ".-" | ",-" | null
OverrideMinMaxLimitsOption
OverrideMinMaxLimitsOption: "ceiling" | "floor" | "ignore" | null
PredefinedOptions
PredefinedOptions: Partial<Options> & PredefinedLanguages
RoundingMethodOption
RoundingMethodOption: "S" | "A" | "s" | "a" | "B" | "U" | "D" | "C" | "F" | "N05" | "CHF" | "U05" | "D05"
SerializeSpacesOption
SerializeSpacesOption: "+" | "%20"
