PrimeFaces JavaScript API Docs: node_modules/vis-timeline/declarations
Module node_modules/vis-timeline/declarations
Index
Classes
Graph2d
Timeline
Interfaces
AnimationOptions
DataAxisSideOption
DataGroup
DataGroupOptions
DataItem
Graph2dBarChartOption
Graph2dDataAxisOption
Graph2dDrawPointsOption
Graph2dOptions
Graph2dShadedOption
InterpolationOptions
LegendOptions
LegendPositionOptions
RangeType
SubGroupStackOptions
SubGroupVisibilityOptions
TimelineAnimationOptions
TimelineEditableOption
TimelineEventPropertiesResult
TimelineFormatLabelsOption
TimelineFormatOption
TimelineGroup
TimelineGroupEditableOption
TimelineHiddenDateOption
TimelineItem
TimelineItemEditableOption
TimelineItemsAlwaysDraggableOption
TimelineMarginItem
TimelineMarginOption
TimelineOptions
TimelineOrientationOption
TimelineRollingModeOption
TimelineTimeAxisOption
TimelineTooltipOption
TimelineWindow
TitleOption
Type aliases
DataGroupCollectionType
DataInterfaceDataGroup
DataInterfaceDataItem
DataItemCollectionType
DataSetDataGroup
DataSetDataItem
DataViewDataGroup
DataViewDataItem
DateType
EasingFunction
Graph2dBarChartAlign
Graph2dDrawPointsStyle
Graph2dLegendOption
Graph2dOptionBarChart
Graph2dOptionDataAxis
Graph2dOptionDrawPoints
Graph2dStyleType
HeightWidthType
IdType
LegendPositionType
MomentConstructor
MomentConstructor1
MomentConstructor2
ParametrizationInterpolationType
RightLeftEnumType
SubgroupType
TimelineAlignType
TimelineAnimationType
TimelineEventPropertiesResultWhatType
TimelineEvents
TimelineFormatLabelsFunction
TimelineItemEditableType
TimelineItemType
TimelineMarginItemType
TimelineOptionsCluster
TimelineOptionsClusterCriteriaFunction
TimelineOptionsComparisonFunction
TimelineOptionsConfigureFunction
TimelineOptionsConfigureType
TimelineOptionsDataAttributesType
TimelineOptionsEditableType
TimelineOptionsEventType
TimelineOptionsGroupCallbackFunction
TimelineOptionsGroupEditableType
TimelineOptionsGroupHeightModeType
TimelineOptionsGroupOrderSwapFunction
TimelineOptionsGroupOrderType
TimelineOptionsHiddenDatesType
TimelineOptionsItemCallbackFunction
TimelineOptionsItemsAlwaysDraggableType
TimelineOptionsMarginType
TimelineOptionsOrientationType
TimelineOptionsSnapFunction
TimelineOptionsSnapType
TimelineOptionsTemplateFunction
TimelineOptionsZoomKey
TimelineTimeAxisScaleType
TopBottomEnumType
Type aliases
DataGroupCollectionType
DataGroupCollectionType: DataGroup[] | DataInterfaceDataGroup
DataInterfaceDataGroup
DataInterfaceDataGroup: DataInterface<DataGroup, "id">
DataInterfaceDataItem
DataInterfaceDataItem: DataInterface<DataItem, "id">
DataItemCollectionType
DataItemCollectionType: DataItem[] | DataInterfaceDataItem
DataSetDataGroup
DataSetDataGroup: DataSet<DataGroup, "id">
DataSetDataItem
DataSetDataItem: DataSet<DataItem, "id">
DataViewDataGroup
DataViewDataGroup: DataView<DataGroup, "id">
DataViewDataItem
DataViewDataItem: DataView<DataItem, "id">
DateType
DateType: Date | number | string
EasingFunction
EasingFunction: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint"
Graph2dBarChartAlign
Graph2dBarChartAlign: "left" | "center" | "right"
Graph2dDrawPointsStyle
Graph2dDrawPointsStyle: "square" | "circle"
Graph2dLegendOption
Graph2dLegendOption: boolean | LegendOptions
Graph2dOptionBarChart
Graph2dOptionBarChart: number | Graph2dBarChartOption
Graph2dOptionDataAxis
Graph2dOptionDataAxis: boolean | Graph2dDataAxisOption
Graph2dOptionDrawPoints
Graph2dOptionDrawPoints: boolean | Graph2dDrawPointsOption
Graph2dStyleType
Graph2dStyleType: "line" | "bar" | "points"
HeightWidthType
HeightWidthType: IdType
IdType
IdType: string | number
LegendPositionType
LegendPositionType: "top-right" | "top-left" | "bottom-right" | "bottom-left"
MomentConstructor
MomentConstructor: MomentConstructor1 | MomentConstructor2
MomentConstructor1
MomentConstructor1: (inp?: MomentInput, format?: MomentFormatSpecification, strict?: boolean) => Moment
Type declaration
(inp?: MomentInput, format?: MomentFormatSpecification, strict?: boolean): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
MomentConstructor2
MomentConstructor2: (inp?: MomentInput, format?: MomentFormatSpecification, language?: string, strict?: boolean) => Moment
Type declaration
(inp?: MomentInput, format?: MomentFormatSpecification, language?: string, strict?: boolean): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
ParametrizationInterpolationType
ParametrizationInterpolationType: "centripetal" | "chordal" | "uniform" | "disabled"
RightLeftEnumType
RightLeftEnumType: "right" | "left"
SubgroupType
SubgroupType: IdType
TimelineAlignType
TimelineAlignType: "auto" | "center" | "left" | "right"
TimelineAnimationType
TimelineAnimationType: boolean | AnimationOptions
If true (default) or an Object, the range is animated smoothly to the new window. An object can be provided to specify duration and easing function. Default duration is 500 ms, and default easing function is 'easeInOutQuad'.
TimelineEventPropertiesResultWhatType
TimelineEventPropertiesResultWhatType: "item" | "background" | "axis" | "group-label" | "custom-time" | "current-time"
TimelineEvents
TimelineEvents: "currentTimeTick" | "click" | "contextmenu" | "doubleClick" | "drop" | "mouseOver" | "mouseDown" | "mouseUp" | "mouseMove" | "groupDragged" | "changed" | "rangechange" | "rangechanged" | "select" | "itemover" | "itemout" | "timechange" | "timechanged"
TimelineFormatLabelsFunction
TimelineFormatLabelsFunction: (date: Date, scale: string, step: number) => string
Type declaration
(date: Date, scale: string, step: number): string
Parameters
date: Date
scale: string
step: number
Returns string
TimelineItemEditableType
TimelineItemEditableType: boolean | TimelineItemEditableOption
TimelineItemType
TimelineItemType: "box" | "point" | "range" | "background"
TimelineMarginItemType
TimelineMarginItemType: number | TimelineMarginItem
TimelineOptionsCluster
TimelineOptionsCluster: { clusterCriteria?: TimelineOptionsClusterCriteriaFunction; fitOnDoubleClick?: boolean; maxItems?: number; showStipes?: boolean; titleTemplate?: string }
Type declaration
Optional clusterCriteria?: TimelineOptionsClusterCriteriaFunction
Optional fitOnDoubleClick?: boolean
Optional maxItems?: number
Optional showStipes?: boolean
Optional titleTemplate?: string
TimelineOptionsClusterCriteriaFunction
TimelineOptionsClusterCriteriaFunction: (firstItem: TimelineItem, secondItem: TimelineItem) => boolean
Type declaration
(firstItem: TimelineItem, secondItem: TimelineItem): boolean
Parameters
firstItem: TimelineItem
secondItem: TimelineItem
Returns boolean
TimelineOptionsComparisonFunction
TimelineOptionsComparisonFunction: (a: any, b: any) => number
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
TimelineOptionsConfigureFunction
TimelineOptionsConfigureFunction: (option: string, path: string[]) => boolean
Type declaration
(option: string, path: string[]): boolean
Parameters
option: string
path: string[]
Returns boolean
TimelineOptionsConfigureType
TimelineOptionsConfigureType: boolean | TimelineOptionsConfigureFunction
TimelineOptionsDataAttributesType
TimelineOptionsDataAttributesType: boolean | string | string[]
TimelineOptionsEditableType
TimelineOptionsEditableType: boolean | TimelineEditableOption
TimelineOptionsEventType
TimelineOptionsEventType: "box" | "point" | "range" | "background"
TimelineOptionsGroupCallbackFunction
TimelineOptionsGroupCallbackFunction: (group: TimelineGroup, callback: (group: TimelineGroup | null) => void) => void
Type declaration
(group: TimelineGroup, callback: (group: TimelineGroup | null) => void): void
Parameters
group: TimelineGroup
callback: (group: TimelineGroup | null) => void
(group: TimelineGroup | null): void
Parameters
group: TimelineGroup | null
Returns void
Returns void
TimelineOptionsGroupEditableType
TimelineOptionsGroupEditableType: boolean | TimelineGroupEditableOption
TimelineOptionsGroupHeightModeType
TimelineOptionsGroupHeightModeType: "auto" | "fixed" | "fitItems"
TimelineOptionsGroupOrderSwapFunction
TimelineOptionsGroupOrderSwapFunction: (fromGroup: any, toGroup: any, groups: DataInterfaceDataGroup) => void
Type declaration
(fromGroup: any, toGroup: any, groups: DataInterfaceDataGroup): void
Parameters
fromGroup: any
toGroup: any
groups: DataInterfaceDataGroup
Returns void
TimelineOptionsGroupOrderType
TimelineOptionsGroupOrderType: string | TimelineOptionsComparisonFunction
TimelineOptionsHiddenDatesType
TimelineOptionsHiddenDatesType: TimelineHiddenDateOption | TimelineHiddenDateOption[]
TimelineOptionsItemCallbackFunction
TimelineOptionsItemCallbackFunction: (item: TimelineItem, callback: (item: TimelineItem | null) => void) => void
Type declaration
(item: TimelineItem, callback: (item: TimelineItem | null) => void): void
Parameters
item: TimelineItem
callback: (item: TimelineItem | null) => void
(item: TimelineItem | null): void
Parameters
item: TimelineItem | null
Returns void
Returns void
TimelineOptionsItemsAlwaysDraggableType
TimelineOptionsItemsAlwaysDraggableType: boolean | TimelineItemsAlwaysDraggableOption
TimelineOptionsMarginType
TimelineOptionsMarginType: number | TimelineMarginOption
TimelineOptionsOrientationType
TimelineOptionsOrientationType: string | TimelineOrientationOption
TimelineOptionsSnapFunction
TimelineOptionsSnapFunction: (date: Date, scale: string, step: number) => Date | number
Type declaration
(date: Date, scale: string, step: number): Date | number
Parameters
date: Date
scale: string
step: number
Returns Date | number
TimelineOptionsSnapType
TimelineOptionsSnapType: null | TimelineOptionsSnapFunction
TimelineOptionsTemplateFunction
TimelineOptionsTemplateFunction: (item?: any, element?: any, data?: any) => string | HTMLElement
Type declaration
(item?: any, element?: any, data?: any): string | HTMLElement
Parameters
Optional item: any
Optional element: any
Optional data: any
Returns string | HTMLElement
TimelineOptionsZoomKey
TimelineOptionsZoomKey: "" | "altKey" | "ctrlKey" | "shiftKey" | "metaKey"
TimelineTimeAxisScaleType
TimelineTimeAxisScaleType: "millisecond" | "second" | "minute" | "hour" | "weekday" | "day" | "month" | "year"
TopBottomEnumType
TopBottomEnumType: "top" | "bottom"
