PrimeFaces JavaScript API Docs: JSX
Module: node_modules/@fullcalendar/common/main / createElement
Namespace JSX
Index
Interfaces
DOMAttributes
Element
ElementAttributesProperty
ElementChildrenAttribute
ElementClass
EventHandler
HTMLAttributes
HTMLMarqueeElement
IntrinsicAttributes
IntrinsicElements
PathAttributes
SVGAttributes
Type aliases
AnimationEventHandler
ClipboardEventHandler
CompositionEventHandler
DragEventHandler
FocusEventHandler
GenericEventHandler
KeyboardEventHandler
LibraryManagedAttributes
MouseEventHandler
PointerEventHandler
TargetedAnimationEvent
TargetedClipboardEvent
TargetedCompositionEvent
TargetedDragEvent
TargetedEvent
TargetedFocusEvent
TargetedKeyboardEvent
TargetedMouseEvent
TargetedPointerEvent
TargetedTouchEvent
TargetedTransitionEvent
TargetedUIEvent
TargetedWheelEvent
TouchEventHandler
TransitionEventHandler
UIEventHandler
WheelEventHandler
Type aliases
AnimationEventHandler
AnimationEventHandler<Target>: EventHandler<TargetedAnimationEvent<Target>>
Type parameters
Target: EventTarget
ClipboardEventHandler
ClipboardEventHandler<Target>: EventHandler<TargetedClipboardEvent<Target>>
Type parameters
Target: EventTarget
CompositionEventHandler
CompositionEventHandler<Target>: EventHandler<TargetedCompositionEvent<Target>>
Type parameters
Target: EventTarget
DragEventHandler
DragEventHandler<Target>: EventHandler<TargetedDragEvent<Target>>
Type parameters
Target: EventTarget
FocusEventHandler
FocusEventHandler<Target>: EventHandler<TargetedFocusEvent<Target>>
Type parameters
Target: EventTarget
GenericEventHandler
GenericEventHandler<Target>: EventHandler<TargetedEvent<Target>>
Type parameters
Target: EventTarget
KeyboardEventHandler
KeyboardEventHandler<Target>: EventHandler<TargetedKeyboardEvent<Target>>
Type parameters
Target: EventTarget
LibraryManagedAttributes
LibraryManagedAttributes<Component, Props>: Component extends { defaultProps: infer Defaults } ? Defaultize<Props, Defaults> : Props
Type parameters
Component
Props
MouseEventHandler
MouseEventHandler<Target>: EventHandler<TargetedMouseEvent<Target>>
Type parameters
Target: EventTarget
PointerEventHandler
PointerEventHandler<Target>: EventHandler<TargetedPointerEvent<Target>>
Type parameters
Target: EventTarget
TargetedAnimationEvent
TargetedAnimationEvent<Target>: TargetedEvent<Target, AnimationEvent>
Type parameters
Target: EventTarget
TargetedClipboardEvent
TargetedClipboardEvent<Target>: TargetedEvent<Target, ClipboardEvent>
Type parameters
Target: EventTarget
TargetedCompositionEvent
TargetedCompositionEvent<Target>: TargetedEvent<Target, CompositionEvent>
Type parameters
Target: EventTarget
TargetedDragEvent
TargetedDragEvent<Target>: TargetedEvent<Target, DragEvent>
Type parameters
Target: EventTarget
TargetedEvent
TargetedEvent<Target, TypedEvent>: Omit<TypedEvent, "currentTarget"> & { currentTarget: Target }
Type parameters
Target: EventTarget = EventTarget
TypedEvent: Event = Event
TargetedFocusEvent
TargetedFocusEvent<Target>: TargetedEvent<Target, FocusEvent>
Type parameters
Target: EventTarget
TargetedKeyboardEvent
TargetedKeyboardEvent<Target>: TargetedEvent<Target, KeyboardEvent>
Type parameters
Target: EventTarget
TargetedMouseEvent
TargetedMouseEvent<Target>: TargetedEvent<Target, MouseEvent>
Type parameters
Target: EventTarget
TargetedPointerEvent
TargetedPointerEvent<Target>: TargetedEvent<Target, PointerEvent>
Type parameters
Target: EventTarget
TargetedTouchEvent
TargetedTouchEvent<Target>: TargetedEvent<Target, TouchEvent>
Type parameters
Target: EventTarget
TargetedTransitionEvent
TargetedTransitionEvent<Target>: TargetedEvent<Target, TransitionEvent>
Type parameters
Target: EventTarget
TargetedUIEvent
TargetedUIEvent<Target>: TargetedEvent<Target, UIEvent>
Type parameters
Target: EventTarget
TargetedWheelEvent
TargetedWheelEvent<Target>: TargetedEvent<Target, WheelEvent>
Type parameters
Target: EventTarget
TouchEventHandler
TouchEventHandler<Target>: EventHandler<TargetedTouchEvent<Target>>
Type parameters
Target: EventTarget
TransitionEventHandler
TransitionEventHandler<Target>: EventHandler<TargetedTransitionEvent<Target>>
Type parameters
Target: EventTarget
UIEventHandler
UIEventHandler<Target>: EventHandler<TargetedUIEvent<Target>>
Type parameters
Target: EventTarget
WheelEventHandler
WheelEventHandler<Target>: EventHandler<TargetedWheelEvent<Target>>
Type parameters
Target: EventTarget
