PrimeFaces JavaScript API Docs: ValidationContext
Module: PrimeFaces / util
Namespace ValidationContext
The object that contains functionality related to handling faces messages, especially validation errror messages. Contains methods for clearing message of an element or adding messages to an element.
Index
Variables
elementGroups
messages
Functions
addElementGroup
addMessage
clear
findUIMessage
format
formatBV
getLabel
getLocaleSettings
getMessage
getMessageBV
getMessagesLength
getSubmittedValue
isEmpty
isGroupValidated
renderMessages
renderUIMessage
Variables
Let elementGroups
elementGroups: string[]
A list of element groups to be validated. Usually corresponds to the name of single form element. For some cases such as a select list of checkboxes, a group may correspond to multiple DOM elements.
Let messages
messages: Record<string, FacesMessageBase[]>
A map between the client ID of an element and a list of faces message for that element.
Functions
addElementGroup
addElementGroup(name: string): void
Adds a group to the list of element groups to validate. An element group is often just the name of a single INPUT, TEXTAREA or SELECT element, but may also consist of multiple DOM elements, such as in the case of select list of checkboxes.
Parameters
name: string
Name of an element group to add.
Returns void
addMessage
addMessage(element: JQuery, msg: FacesMessageBase): void
Adds a faces message to the given element.
Parameters
element: JQuery
Element to which to add the message.
msg: FacesMessageBase
Message to add to the given message.
Returns void
clear
clear(): void
Removes all messages from this validation context.
Returns void
findUIMessage
findUIMessage(clientId: string, uiMessageCollection: JQuery): JQuery | null
For a given ID of a component, finds the DOM element with the message for that component.
Parameters
clientId: string
ID of a component for which to find the ui message.
uiMessageCollection: JQuery
A JQuery instance with a list of ui-messages, or null if no such element exists.
Returns JQuery | null
The DOM element with the messages for the given component, or null when no such element could be found.
format
format(str: string, params: string[]): string
Given a message with placeholders, replaces the placeholders with the given parameters. The format of the message is similar to, but not quite the same as, the format used by java.text.MessageFormat.
```
format("Value required for element {0}", ["", "email"]) // => "Value required for element email"
format("Use {0} braces like this: '{0}'", ["", "simple"]) // => "Use simple braces like this: 'simple'"
```
Parameters
str: string
A message with placeholders.
params: string[]
A list of parameters for the placeholders. The first item is ignored. The item at index i corresponds to the placeholder {i-1}.
Returns string
The string with the placeholders replaced with the given params.
formatBV
formatBV(str: string, params: string[]): string
Given a message with placeholders, replaces the placeholders with the given parameters. The format of the message is similar to, but not quite the same as, the format used by java.text.MessageFormat.
```
formatBV("Value required for element {0}", ["", "", "", "email"]) // => "Value required for element email"
formatBV("Use {0} braces like this: '{0}'", ["", "", "", "simple"]) // => "Use simple braces like this: 'simple'"
```
Parameters
str: string
A message with placeholders.
params: string[]
A list of parameters for the placeholders. The first three items are ignored. The item at index i corresponds to the placeholder {i-3}.
Returns string
The string, with the placeholders replaced by the given params.
getLabel
getLabel(element: JQuery): string
Finds the label of a DOM element. This is either a custom label set on a component, or just the ID of the element. This label is used, for example, as part of a validation error message for the element.
Parameters
element: JQuery
A DOM element for which to find the label.
Returns string
The label of the given element.
getLocaleSettings
getLocaleSettings(): Locale
Finds the current locale with the i18n keys and the associated translations. Uses the current language key as specified by PrimeFaces.settings.locale. When no locale was found for the given locale, falls back to the default English locale.
Returns Locale
The current locale with the key-value pairs.
getMessage
getMessage(key: string): FacesMessageBase | null
Finds the localized text of the given message key. When the current locale does not contain a translation, falls back to the default English locale.
Parameters
key: string
The i18n key of a message, such as javax.faces.component.UIInput.REQUIRED or javax.faces.validator.LengthValidator.MINIMUM.
Returns FacesMessageBase | null
The localized faces message for the given key, or null if no translation was found for the key.
getMessageBV
getMessageBV(element: JQuery, defaultKey?: string, msg?: string): FacesMessageBase
Used when bean validation is enabled. Creates a faces message with the given key and for the given element. The element is used to find the label that is added to the message.
Parameters
element: JQuery
Element for which to create the message.
Optional defaultKey: string
Key of the message.
Optional msg: string
Default message to show. May be used to find the key of the message.
Returns FacesMessageBase
getMessagesLength
getMessagesLength(): number
Reports how many messages were added to this validation context. Note that each component may have several messages.
Returns number
The number of messages added to this validation context.
getSubmittedValue
getSubmittedValue(element: JQuery): string
Given a form element (such as input, textarea, select), finds the value that would be sent when the form is submitted.
Parameters
element: JQuery
A form element for which to find its value.
Returns string
The value of the form element, or the empty string when it does not have a value.
isEmpty
isEmpty(): boolean
Checks whether this validation context contains any messages at all.
Returns boolean
true if this validation context contains zero messages, or false otherwise.
isGroupValidated
isGroupValidated(name: string): boolean
Checks whether the given element group is in the list of groups to be validated. An element group is often just the name of a single INPUT, TEXTAREA or SELECT element, but may also consist of multiple DOM elements, such as in the case of a select list of checkboxes.
Parameters
name: string
Name of an element group to check.
Returns boolean
true if the given group is to be validated, or false otherwise.
renderMessages
renderMessages(container: JQuery): void
Renders all messages that were added to this validation context.
Parameters
container: JQuery
The container for the messages. Either the element with the class ui-messages, or a parent of such an element.
Returns void
renderUIMessage
renderUIMessage(uiMessage: JQuery, msg: FacesMessageBase): void
Given the container element of a ui message, renders the given message to that element.
Parameters
uiMessage: JQuery
The container element of the message, usually with the class ui-message.
msg: FacesMessageBase
Message to render to the given element.
Returns void
