PrimeFaces JavaScript API Docs: ajax
Module: PrimeFaces
Namespace ajax
The object with functionality related to sending and receiving AJAX requests that are made by PrimeFaces. Each request receives an XML response, which consists of one or multiple actions that are to be performed. This includes creating new DOM elements, deleting or updating existing elements, or executing some JavaScript.
Index
Interfaces
ActiveElementSelection
Configuration
Queue
Request
Response
ResponseProcessor
ServerCallbackParameter
UpdateHandler
Utils
Type aliases
CallbackOncomplete
CallbackOnerror
CallbackOnstart
CallbackOnsuccess
ConfigurationExtender
PrimeFacesArgs
PrimeFacesSettings
ShorthandConfiguration
pfXHR
Variables
Queue
RESOURCE
Request
Response
ResponseProcessor
Utils
VIEW_BODY
VIEW_HEAD
Functions
AjaxRequest
Type aliases
CallbackOncomplete
CallbackOncomplete: (this: Request, xhr: pfXHR, status: TextStatus, pfArgs: Record<string, any>, data: any) => void
Callback for an AJAX request that is always called after the request completes, irrespective of whether it succeeded or failed.
Type declaration
(this: Request, xhr: pfXHR, status: TextStatus, pfArgs: Record<string, any>, data: any): void
Parameters
this: Request
xhr: pfXHR
The XHR request that failed.
status: TextStatus
The type of error or success.
pfArgs: Record<string, any>
Internal arguments used by PrimeFaces.
data: any
The data that was returned by the request.
Returns void
CallbackOnerror
CallbackOnerror: (this: Request, xhr: pfXHR, status: ErrorTextStatus, errorThrown: string) => void
Callback for an AJAX request that is called in case any error occurred during the request, such as a a network error. Note that this is not called for errors in the application logic, such as when bean validation fails.
Type declaration
(this: Request, xhr: pfXHR, status: ErrorTextStatus, errorThrown: string): void
Parameters
this: Request
xhr: pfXHR
The XHR request that failed.
status: ErrorTextStatus
The type of error that occurred.
errorThrown: string
The error with details on why the request failed.
Returns void
CallbackOnstart
CallbackOnstart: (this: Request, cfg: Configuration) => boolean
Callback for an AJAX request that is called before the request is sent. Return false to cancel the request.
Type declaration
(this: Request, cfg: Configuration): boolean
Parameters
this: Request
cfg: Configuration
The current AJAX configuration.
Returns boolean
false to abort and not send the request, true or undefined otherwise.
CallbackOnsuccess
CallbackOnsuccess: (this: Request, data: any, status: SuccessTextStatus, xhr: pfXHR) => boolean | undefined
Callback for an AJAX request that is called when the request succeeds.
Type declaration
(this: Request, data: any, status: SuccessTextStatus, xhr: pfXHR): boolean | undefined
Parameters
this: Request
data: any
The data that was returned by the request.
status: SuccessTextStatus
The type of success, usually success.
xhr: pfXHR
The XHR request that succeeded.
Returns boolean | undefined
true if this handler already handle and/or parsed the response, false or undefined otherwise.
ConfigurationExtender
ConfigurationExtender: Pick<Configuration, "update" | "process" | "onstart" | "params" | "onerror" | "onsuccess" | "oncomplete"> & { partialSubmitParameterFilter: any }
Additional options that can be passed when sending an AJAX request to override the current options.
PrimeFacesArgs
PrimeFacesArgs: Record<string, any>
Additional arguments on a JQuery.jqXHR request that are mainly used by PrimeFaces internally.
PrimeFacesSettings
PrimeFacesSettings: Record<string, any>
Additional settings on a JQuery.jqXHR request, such as portlet forms and nonces.
ShorthandConfiguration
ShorthandConfiguration: RenameKeys<Configuration, { async: "a"; delay: "d"; event: "e"; formId: "f"; fragmentId: "fi"; global: "g"; ignoreAutoUpdate: "iau"; oncomplete: "onco"; onerror: "oner"; onstart: "onst"; onsuccess: "onsu"; params: "pa"; partialSubmit: "ps"; partialSubmitFilter: "psf"; process: "p"; resetValues: "rv"; skipChildren: "sc"; source: "s"; timeout: "t"; update: "u" }>
Options passed to AJAX calls made by PrimeFaces. This is the same as Configuration, but with shorter option names and is used mainly by the method PrimeFaces.ab. See Configuration for a detailed description of these options.
pfXHR
pfXHR: jqXHR & { pfArgs?: PrimeFacesArgs; pfSettings?: PrimeFacesSettings }
The XHR request object used by PrimeFaces. It extends the jqXHR object as used by JQuery, but adds additional properties specific to PrimeFaces.
Variables
Const Queue
Queue: Queue
This object contains functionality related to queuing AJAX requests to ensure that they are (a) sent in the proper order and (b) that each response is processed in the same order as the requests were sent.
Const RESOURCE
RESOURCE: string
Name for the ID of a resource entry, used in AJAX requests.
Const Request
Request: Request
The interface for the object containing low-level functionality related to sending AJAX requests.
Const Response
Response: Response
The interface for the object containing low-level functionality related to handling AJAX responses. Note that the different types of AJAX actions are handles by the PrimeFaces.ResponseProcessor.
Const ResponseProcessor
ResponseProcessor: ResponseProcessor
The interface for the object containing low-level functionality related to processing the different types of actions from AJAX responses.
Const Utils
Utils: Utils
This object contains utility methods for AJAX requests, primarily used internally.
Const VIEW_BODY
VIEW_BODY: string
Name for the ID of the BODY element, used in AJAX requests.
Const VIEW_HEAD
VIEW_HEAD: string
Name for the ID of the HEAD element, used in AJAX requests.
Functions
AjaxRequest
AjaxRequest(cfg: Partial<Configuration>, ext?: Partial<ConfigurationExtender>): undefined
Only available for backward compatibility, do not use in new code.
deprecated
Use PrimeFaces.ajax.Request.handle instead.
Parameters
cfg: Partial<Configuration>
Configuration for the AJAX request to send, such as the HTTP method, the URL, and the content of the request.
Optional ext: Partial<ConfigurationExtender>
Optional extender with additional options that overwrite the options given in cfg.
Returns undefined
Always returns undefined.
