PrimeFaces JavaScript API Docs: JQueryUITimepickerAddon
Module: src/PrimeFaces
Namespace JQueryUITimepickerAddon
Namespace for the timepicker JQueryUI plugin, available as JQuery.fn.timepicker and JQuery.fn.datetimepicker. Contains some additional types and interfaces required for the typings.
Index
Interfaces
ControlOptions
CustomControl
DatetimepickerOptions
Locale
RangeOptions
TimeParseResult
Timepicker
Timezone
Type aliases
ControlType
PickerMethod
TimeParseFunction
TimeParseType
TimeUnit
TimezoneOffset
Type aliases
ControlType
ControlType: "slider" | "select"
Whether to use sliders, select elements or a custom control type for selecting a time (hour / minute / second) in the time picker.
PickerMethod
PickerMethod: "datepicker" | "timepicker" | "datetimepicker"
Represents the available methods on a JQuery instance for the date and / or time picker.
TimeParseFunction
TimeParseFunction: (timeFormat: string, timeString: string, options: Partial<DatetimepickerOptions>) => TimeParseResult | undefined
A custom function for parsing a time string.
Type declaration
(timeFormat: string, timeString: string, options: Partial<DatetimepickerOptions>): TimeParseResult | undefined
Parameters
timeFormat: string
Format according to which to parse the time.
timeString: string
Time string to parse.
options: Partial<DatetimepickerOptions>
Returns TimeParseResult | undefined
The parsed time, or undefined if the time string could not be parsed.
TimeParseType
TimeParseType: "loose" | "strict"
How dates are parsed by the Timepicker.
loose: Uses the JavaScript method new Date(timeString) to guess the time
strict: A date text must match the timeFormat exactly.
TimeUnit
TimeUnit: "hour" | "minute" | "second" | "millisec" | "microsec"
Time units for selecting a time in the calendar widget.
TimezoneOffset
TimezoneOffset: number
An offset of a timezone, in minutes relative to UTC. For example, UTC-4 is represented as -240.
