PrimeFaces JavaScript API Docs: AjaxStatus
Module: src/PrimeFaces / PrimeFaces / widget
Namespace AjaxStatus
Index
Interfaces
EventToCallbackMap
Type aliases
AjaxStatusEventType
PfAjaxCompleteCallback
PfAjaxErrorCallback
PfAjaxStartCallback
PfAjaxSuccessCallback
Type aliases
AjaxStatusEventType
AjaxStatusEventType: "start" | "success" | "error" | "complete"
Available types of AJAX related events to which you can listen.
PfAjaxCompleteCallback
PfAjaxCompleteCallback: (this: Document, xhr: jqXHR, settings: AjaxSettings) => void
Callback for when an AJAX request completes, either successfully or with an error. Usually set via <p:ajaxStatus oncomplete="..."/>. This callback applies when <p:ajax /> is used.
Type declaration
(this: Document, xhr: jqXHR, settings: AjaxSettings): void
Parameters
this: Document
xhr: jqXHR
The request that succeeded.
settings: AjaxSettings
The settings of the jQuery AJAX request.
Returns void
PfAjaxErrorCallback
PfAjaxErrorCallback: (this: Document, xhr: jqXHR, settings: AjaxSettings, errorThrown: string) => void
Callback for when an AJAX request fails. Usually set via <p:ajaxStatus onerror="..."/>. This callback applies when <p:ajax /> is used.
Type declaration
(this: Document, xhr: jqXHR, settings: AjaxSettings, errorThrown: string): void
Parameters
this: Document
xhr: jqXHR
The request that failed.
settings: AjaxSettings
The settings of the jQuery AJAX request.
errorThrown: string
The error that cause the request to fail.
Returns void
PfAjaxStartCallback
PfAjaxStartCallback: (this: Document) => void
Callback for when an AJAX request starts. Usually set via <p:ajaxStatus onstart="..."/>. This callback applies when <p:ajax /> is used.
Type declaration
(this: Document): void
Parameters
this: Document
Returns void
PfAjaxSuccessCallback
PfAjaxSuccessCallback: (this: Document, xhr: jqXHR, settings: AjaxSettings) => void
Callback for when an AJAX request succeeds. Usually set via <p:ajaxStatus onsuccess="..."/>. This callback applies when <p:ajax /> is used.
Type declaration
(this: Document, xhr: jqXHR, settings: AjaxSettings): void
Parameters
this: Document
xhr: jqXHR
The request that succeeded.
settings: AjaxSettings
The settings of the jQuery AJAX request.
Returns void
