PrimeFaces JavaScript API Docs: ContentFlowGlobal
Module: src/PrimeFaces
Namespace ContentFlowGlobal
The object with global settings for the content flow gallery. Stores, for example, a list of all current content flow instances.
Index
Interfaces
AddOnMethods
Configuration
ContentFlow
Point
RectangularSize
TopLeftPoint
Type aliases
BrowserKind
EventHandler
KeydownHandler
PositionKeyword
RelativePosition
RgbHexString
Variables
AddOns
Browser
Flows
Functions
addScript
addScripts
addStylesheet
addStylesheets
getAddOnConf
setAddOnConf
Type aliases
BrowserKind
BrowserKind: "Opera" | "IE" | "IE6" | "IE7" | "IE8" | "WebKit" | "iPhone" | "Chrome" | "Safari" | "Konqueror" | "Konqueror4" | "Gecko" | "Gecko19"
List of browser kinds for which information is available in the ContentFlowGlobal.Browser object.
EventHandler
EventHandler: (event: Event) => void
A generic event handler that is invoked when an event occured.
Type declaration
(event: Event): void
Parameters
event: Event
The event that was triggered.
Returns void
KeydownHandler
KeydownHandler: (this: ContentFlow) => void
A callback function that is invoked when a keydown event is triggered within the content flow gallery.
Type declaration
(this: ContentFlow): void
Parameters
this: ContentFlow
Returns void
PositionKeyword
PositionKeyword: "start" | "first" | "end" | "last" | "middle" | "center" | "pre" | "previous" | "left" | "next" | "right" | "visible" | "visiblePre" | "visibleLeft" | "visibleNext" | "visibleRight"
Where ever you can use a position keyword you can also use an integer for an exact position. A sanity check will be done automatically.
start / first: First item
end / last: Last item
middle / center: Item in the middle
pre / previous / left: Previous item
next / right: Next item
visible / visiblePre / visibleLeft: Leftmost visible item
visibleNext / visibleLeft: Rightmost visible item
RelativePosition
RelativePosition: "top left" | "top center" | "top right" | "bottom left" | "bottom center" | "bottom right" | "above left" | "above center" | "above right" | "below left" | "below center" | "below right"
A relative position for an item.
RgbHexString
RgbHexString: string
An RGB hex string in the format #RRGGBB. where R, G, and B are each hex digit 0...F.
Variables
Const AddOns
AddOns: Record<string, ContentFlowAddOn>
An map with the name of an add-on as the key and the add-on object as the value.
Const Browser
Browser: Record<BrowserKind, boolean>
Information about the current browser environment. For each browser, the value is true when the current browser is of that kind, and false otherwise.
Const Flows
Flows: ContentFlow[]
A list of ContentFlow instances that are currently active.
Functions
addScript
addScript(path: string): void
Loads and executes the given JavaScript file.
Parameters
path: string
URL to a JavaScript file.
Returns void
addScripts
addScripts(basePath: string, fileNames: string[]): void
Loads and executes the given JavaScript files.
Parameters
basePath: string
Base URL to use
fileNames: string[]
List of JavaScript files, relative to the given basePath.
Returns void
addStylesheet
addStylesheet(path: string): void
Loads and applies the given CSS file.
Parameters
path: string
URL to a CSS file.
Returns void
addStylesheets
addStylesheets(basePath: string, fileNames: string[]): void
Loads and applies the given CSS files.
Parameters
basePath: string
Base URL to use
fileNames: string[]
List of CSS files, relative to the given basePath.
Returns void
getAddOnConf
getAddOnConf(addOnName: string): any
Finds the configuration of a given add-on.
Parameters
addOnName: string
Name of an add-on.
Returns any
The configuration of the given add-on.
setAddOnConf
setAddOnConf(addOnName: string, addOnConf: any): void
Sets the configuration of an add-on to a given value.
Parameters
addOnName: string
Name of an add-on.
addOnConf: any
New configuration to set.
Returns void
