PrimeFaces JavaScript API Docs: JQueryPrimeDatePicker
Module: src/PrimeFaces
Namespace JQueryPrimeDatePicker
Namespace for the JQuery UI PrimeFaces date picker.
The Prime date picker is a JQuery UI widget used to select a date featuring display modes, paging, localization, AJAX selection and more.
Index
Interfaces
DayInstant
DayInstantSelectable
DayInstantSelectableRelative
DayListInMonth
MonthInstant
PickerInstance
PickerLocale
PickerOptions
PickerWidgetMethods
TimeOfTheDay
Type aliases
AlterationMode
BaseCallback
BaseEventCallback
Cardinal
ChangeTimeType
ClockConvention
DateTemplate
DayOfTheMonth
DayOfTheWeek
HalfDayPeriod
HourOfTheDay
MinuteOfTheHour
MonthOfTheYear
MonthOfTheYearOneBased
MutationCallback
MutationEventCallback
OneDimensionalDirection
SecondOfTheMinute
SelectionMode
ViewMode
YearInstant
Type aliases
AlterationMode
AlterationMode: "DECREMENT" | "INCREMENT"
Represents whether a numerical value is to be decremented or incremented.
BaseCallback
BaseCallback: (this: PickerInstance) => void
Base callback that is only passed the current date picker instance.
Type declaration
(this: PickerInstance): void
Parameters
this: PickerInstance
Returns void
BaseEventCallback
BaseEventCallback: (this: PickerInstance, event: TriggeredEvent) => void
Base callback that, in addition to the current date picker instance, is also passed the event that occured.
Type declaration
(this: PickerInstance, event: TriggeredEvent): void
Parameters
this: PickerInstance
event: TriggeredEvent
The event that occurred.
Returns void
Cardinal
Cardinal: number
A cardinal number, i.e. a number that represents an amount of something. Some common examples include the number of days in a month or the number of seconds in a year.
ChangeTimeType
ChangeTimeType: -1 | 0 | 1 | 2
Specifies which part of the time is changed:
-1: The time is not changed.
0: Changes the hour.
1: Changes the minutes.
2: Changes the second.
ClockConvention
ClockConvention: "12" | "24"
Defines the hour format or the clock convention.
12: Time convention in which the 24 hours of the day are divided into two periods: a.m. and p.m..
24: Time convention in which the 24 hours of the day are divided into one period.
DateTemplate
DateTemplate: (this: PickerInstance, monthNameOrDate: string | DayInstantSelectableRelative) => string
Javascript function that takes a date object and returns the content for the date cell.
Type declaration
(this: PickerInstance, monthNameOrDate: string | DayInstantSelectableRelative): string
Parameters
this: PickerInstance
monthNameOrDate: string | DayInstantSelectableRelative
Either the name of a month or a date to be rendered.
Returns string
An HTML snippets with the contents of the date cell.
DayOfTheMonth
DayOfTheMonth: number
Integer value representing the day of the month. 1 represents the first day of the month.
DayOfTheWeek
DayOfTheWeek: number
Integer value representing the day of the week, starting with 0 for Sunday and ending with 6 for Saturday.
HalfDayPeriod
HalfDayPeriod: "AM" | "PM"
Represents the available periods of a 12 hour clock convention.
HourOfTheDay
HourOfTheDay: number
Integer value representing the hour of the day. 0 represents midnight.
MinuteOfTheHour
MinuteOfTheHour: number
Integer value representing the minute segment of a time. 0 represents 0 minutes past the hour.
MonthOfTheYear
MonthOfTheYear: number
Integer value representing the month, beginning with 0 for January and ending with 11 for December.
MonthOfTheYearOneBased
MonthOfTheYearOneBased: number
Integer value representing the month, beginning with 1 for January and ending with 12 for December.
MutationCallback
MutationCallback<T>: (this: PickerInstance, ...newValues: T) => void
Callbacks for when a value has changed.
Type parameters
T: any[]
Type declaration
(this: PickerInstance, ...newValues: T): void
Parameters
this: PickerInstance
Rest ...newValues: T
The value or set of values that represent the new state.
Returns void
MutationEventCallback
MutationEventCallback<T>: (this: PickerInstance, event: TriggeredEvent, ...newValues: T) => void
Callback for when a value has changed. It is also passed the event that occurred.
Type parameters
T: any[]
Type declaration
(this: PickerInstance, event: TriggeredEvent, ...newValues: T): void
Parameters
this: PickerInstance
event: TriggeredEvent
The event that occurred.
Rest ...newValues: T
The value or set of values that represent the new state.
Returns void
OneDimensionalDirection
OneDimensionalDirection: -1 | 1
Represents a one dimensional direction:
-1: Backwards.
+1: Forwards.
SecondOfTheMinute
SecondOfTheMinute: number
Integer value representing the second segment of a time. 0 represents 0 seconds past the minute.
SelectionMode
SelectionMode: "single" | "multiple" | "range"
Defines the selection mode, whether one or multiple dates can be selected.
ViewMode
ViewMode: "date" | "month"
Defines the view mode, whether a date or month is to be selected.
YearInstant
YearInstant: number
An integer value representing the year. All values represent the actual year.
