PrimeFaces JavaScript API Docs: TreeTable
Module: src/PrimeFaces / PrimeFaces / widget
Namespace TreeTable
Index
Type aliases
CellEditMode
EditMode
ExpandMode
SelectionMode
SortOrder
Type aliases
CellEditMode
CellEditMode: "eager" | "lazy"
If cell editing mode is enabled, whether the cell editors are loaded lazily.
eager: Cell editors are loaded with the original page load or when the tree table is loaded.
lazy: Cell editors are loaded via AJAX when inline editing is requested.
EditMode
EditMode: "row" | "cell"
How the data in a tree table can be edited.
row: A row is switched to edit mode and all cells can be edited at once.
cell: An individual cell is switched to edit mode and can be edited.
ExpandMode
ExpandMode: "children" | "self"
Defines which rows are expanded when the expand icon next to a row is clicked.
self: Only the row itself is expanded.
children: The row and its children are expanded.
SelectionMode
SelectionMode: "single" | "multiple" | "checkbox"
Indicates how a row may be selected.
single: Only a single row may be selected at any time by clicking on it. Selecting another row will unselect the currently selected row.
multiple: Multiple rows can be selected via clicking while holding the ctrl or shift key.
checkbox: One or more rows can be selected by clicking on the checkbox next to each row.
SortOrder
SortOrder: "ASCENDING" | "DESCENDING" | "UNSORTED"
The available sort order types for the data table.
