PrimeFaces JavaScript API Docs: utils
Module: src/PrimeFaces / PrimeFaces
Namespace utils
The object with various utilities needed by PrimeFaces.
Index
Functions
addModal
appendDynamicOverlay
blockEnterKey
calculateRelativeOffset
cleanupDynamicOverlay
enableScrolling
enableTabbing
excludedSwipeElements
ignoreFilterKey
isModalActive
openLink
preventScrolling
preventTabbing
registerConnectedOverlayScrollHandler
registerDynamicOverlay
registerHideOverlayHandler
registerResizeHandler
registerScrollHandler
removeDynamicOverlay
removeModal
resolveAppendTo
resolveDynamicOverlayContainer
unbindScrollHandler
Functions
addModal
addModal(widget: BaseWidget, overlay: JQuery, tabbablesCallback: () => JQuery): JQuery
Creates a new (empty) container for a modal overlay. A modal overlay is an overlay that blocks the content below it. To remove the modal overlay, use PrimeFaces.utils.removeModal.
Parameters
widget: BaseWidget
An overlay widget instance.
overlay: JQuery
The modal overlay element should be a DIV.
tabbablesCallback: () => JQuery
A supplier function that return a list of tabbable elements. A tabbable element is an element to which the user can navigate to via the tab key.
(): JQuery
Returns JQuery
Returns JQuery
The DOM element for the newly added modal overlay container.
appendDynamicOverlay
appendDynamicOverlay(widget: BaseWidget, overlay: JQuery, overlayId: string, appendTo: JQuery): void
An overlay widget is moved in the DOM to the position as specified by the appendTo attribute. This function moves the widget to its position in the DOM and removes old elements from previous AJAX updates.
Parameters
widget: BaseWidget
The overlay widget instance.
overlay: JQuery
The DOM element for the overlay.
overlayId: string
ID of the overlay, usually the widget ID.
appendTo: JQuery
The container to which the overlay is appended.
Returns void
blockEnterKey
blockEnterKey(e: TriggeredEvent): void
Blocks the enter key for an event like keyup or keydown. Useful in filter input events in many components.
Parameters
e: TriggeredEvent
The key event that occurred.
Returns void
calculateRelativeOffset
calculateRelativeOffset(element: JQuery): Coordinates
Calculates an element offset relative to the current scroll position of the window.
Parameters
element: JQuery
An element for which to calculate the scroll position.
Returns Coordinates
The offset of the given element, relative to the current scroll position of the window.
cleanupDynamicOverlay
cleanupDynamicOverlay(widget: DynamicOverlayWidget, overlay: JQuery, overlayId: string, appendTo: JQuery): void
Cleanup the detached overlay.
If you update a component, the overlay is rendered as specified in the component tree (XHTML view), but moved to a different container via JavaScript.
This means that after an AJAX update, we now have 2 overlays with the same id:
The newly rendered overlay, as a child of the element specified by the component tree (XHTML view)
The old, detached overlay, as a child of the element specified by appendTo attribute
We now need to remove the detached overlay. This is done by this function.
Parameters
widget: DynamicOverlayWidget
The (old) overlay widget instance.
overlay: JQuery
The DOM element for the overlay.
overlayId: string
ID of the overlay, usually the widget ID.
appendTo: JQuery
The container to which the overlay is appended.
Returns void
enableScrolling
enableScrolling(): void
Enables scrolling again if previously disabled via PrimeFaces.utils.preventScrolling.
Returns void
enableTabbing
enableTabbing(id: string): void
Enables navigating to an element via the tab key outside an overlay widget. Usually called when a modal overlay is removed. This reverts the changes as made by PrimeFaces.utils.preventTabbing.
Parameters
id: string
ID of a modal overlay, usually the widget ID.
Returns void
excludedSwipeElements
excludedSwipeElements(): string
Exclude elements such as buttons, links, inputs from being touch swiped. Users can always add class="noSwipe" to any element to exclude it as well.
Returns string
A CSS selector for the elements to be excluded from being touch swiped.
ignoreFilterKey
ignoreFilterKey(e: TriggeredEvent): boolean
Ignores certain keys on filter input text box. Useful in filter input events in many components.
Parameters
e: TriggeredEvent
The key event that occurred.
Returns boolean
true if the one of the keys to ignore was pressed, or false otherwise.
isModalActive
isModalActive(id: string): boolean
Checks if a modal with the given ID is currently displayed.
Parameters
id: string
The base ID of a modal overlay, usually the widget ID.
Returns boolean
Whether the modal with the given ID is displayed.
openLink
openLink(event: TriggeredEvent, link: JQuery): void
Helper to open a new URL and if CTRL is held down open in new browser tab.
Parameters
event: TriggeredEvent
The click event that occurred.
link: JQuery
The URL anchor link that was clicked.
Returns void
preventScrolling
preventScrolling(): void
Prevents the user from scrolling the document BODY element. You can enable scrolling again via PrimeFaces.utils.enableScrolling.
Returns void
preventTabbing
preventTabbing(id: string, zIndex: number, tabbablesCallback: () => JQuery): void
Given a modal overlay, prevents navigating via the tab key to elements outside of that modal overlay. Use PrimeFaces.utils.enableTabbing to restore the original behavior.
Parameters
id: string
ID of a modal overlay widget.
zIndex: number
The z-index of the modal overlay.
tabbablesCallback: () => JQuery
A supplier function that return a list of tabbable elements. A tabbable element is an element to which the user can navigate to via the tab key.
(): JQuery
Returns JQuery
Returns void
registerConnectedOverlayScrollHandler
registerConnectedOverlayScrollHandler(widget: BaseWidget, scrollNamespace: string, scrollCallback: (event: TriggeredEvent) => void): void
Registers a callback that is invoked when a scroll event is triggered on The DOM element for the widget that has a connected overlay.
Parameters
widget: BaseWidget
A widget instance for which to register a scroll handler.
scrollNamespace: string
A scroll event with a namespace, such as scroll.widgetId.
scrollCallback: (event: TriggeredEvent) => void
A callback that is invoked when a scroll event occurs on the widget.
(event: TriggeredEvent): void
Parameters
event: TriggeredEvent
Returns void
Returns void
registerDynamicOverlay
registerDynamicOverlay(widget: DynamicOverlayWidget, overlay: JQuery, overlayId: string): JQuery
Sets up an overlay widget. Appends the overlay widget to the element as specified by the appendTo attribute. Also makes sure the overlay widget is handled propertly during AJAX updates.
Parameters
widget: DynamicOverlayWidget
An overlay widget instance.
overlay: JQuery
The DOM element for the overlay.
overlayId: string
The ID of the overlay, usually the widget ID.
Returns JQuery
The overlay that was passed to this function.
registerHideOverlayHandler
registerHideOverlayHandler(widget: BaseWidget, hideNamespace: string, overlay: JQuery, resolveIgnoredElementsCallback: ((event: TriggeredEvent) => JQuery) | undefined, hideCallback: (event: TriggeredEvent, eventTarget: JQuery) => void): void
Registers a callback on the document that is invoked when the user clicks on an element outside the overlay widget.
Parameters
widget: BaseWidget
An overlay widget instance.
hideNamespace: string
A click event with a namspace to listen to, such as mousedown.widgetId.
overlay: JQuery
The DOM element for the overlay.
resolveIgnoredElementsCallback: ((event: TriggeredEvent) => JQuery) | undefined
The callback which resolves the elements to ignore when the user clicks outside the overlay. The hideCallback is not invoked when the user clicks on one those elements.
hideCallback: (event: TriggeredEvent, eventTarget: JQuery) => void
A callback that is invoked when the user clicks on an element outside the overlay widget.
(event: TriggeredEvent, eventTarget: JQuery): void
Parameters
event: TriggeredEvent
eventTarget: JQuery
Returns void
Returns void
registerResizeHandler
registerResizeHandler(widget: BaseWidget, resizeNamespace: string, element: JQuery | undefined, resizeCallback: (event: TriggeredEvent) => void, params?: string): void
Registers a callback that is invoked when the window is resized.
Parameters
widget: BaseWidget
A widget instance for which to register a resize handler.
resizeNamespace: string
A resize event with a namespace to listen to, such as resize.widgetId.
element: JQuery | undefined
An element that prevents the callback from being invoked when it is not visible, usually a child element of the widget.
resizeCallback: (event: TriggeredEvent) => void
A callback that is invoked when the window is resized.
(event: TriggeredEvent): void
Parameters
event: TriggeredEvent
Returns void
Optional params: string
Optional CSS selector. If given, the callback is invoked only when the resize event is triggered on an element the given selector.
Returns void
registerScrollHandler
registerScrollHandler(widget: BaseWidget, scrollNamespace: string, scrollCallback: (event: TriggeredEvent) => void): void
Registers a callback that is invoked when a scroll event is triggered on the DOM element for the widget.
Parameters
widget: BaseWidget
A widget instance for which to register a scroll handler.
scrollNamespace: string
A scroll event with a namespace, such as scroll.widgetId.
scrollCallback: (event: TriggeredEvent) => void
A callback that is invoked when a scroll event occurs on the widget.
(event: TriggeredEvent): void
Parameters
event: TriggeredEvent
Returns void
Returns void
removeDynamicOverlay
removeDynamicOverlay(widget: DynamicOverlayWidget, overlay: JQuery, overlayId: string, appendTo: JQuery): void
Removes the overlay from the overlay container as specified by the appendTo attribute.
Parameters
widget: DynamicOverlayWidget
The overlay widget instance.
overlay: JQuery
The (new) DOM element of the overlay.
overlayId: string
ID of the the overlay, usually the widget ID.
appendTo: JQuery
The container to which the overlay is appended.
Returns void
removeModal
removeModal(widget: BaseWidget, overlay?: JQuery | null): void
Given a modal overlay widget, removes the modal overlay element from the DOM. This reverts the changes as made by PrimeFaces.utils.addModal.
Parameters
widget: BaseWidget
A modal overlay widget instance.
Optional overlay: JQuery | null
The modal overlay element should be a DIV.
Returns void
resolveAppendTo
resolveAppendTo(widget: DynamicOverlayWidget): string
Finds the element to which the overlay panel should be appended. If none is specified explicitly, append the panel to the body.
Parameters
widget: DynamicOverlayWidget
A widget that has a panel to be appended.
Returns string
The search expression for the element to which the overlay panel should be appended.
resolveDynamicOverlayContainer
resolveDynamicOverlayContainer(widget: DynamicOverlayWidget): JQuery
Finds the container element to which an overlay widget should be appended. This is either the element specified by the widget configurations's appendTo attribute, or the document BODY element otherwise.
Parameters
widget: DynamicOverlayWidget
A widget to be displayed as an overlay.
Returns JQuery
The container DOM element to which the overlay is to be appended.
unbindScrollHandler
unbindScrollHandler(widget: BaseWidget, scrollNamespace: string): void
Removes a scroll handler as registered by PrimeFaces.utils.registerScrollHandler.
Parameters
widget: BaseWidget
A widget instance for which a scroll handler was registered.
scrollNamespace: string
A scroll event with a namespace, such as scroll.widgetId.
Returns void
