PrimeFaces JavaScript API Docs: env
Module: src/PrimeFaces / PrimeFaces
Namespace env
The object with functionality related to the browser environment, such as information about the current browser.
Index
Variables
browser
ios
mobile
touch
Functions
init
isIE
isLtIE
isTouchable
Variables
Let browser
browser: string
The current browser type.
Let ios
ios: boolean
true if the current browser is an IOS browser, false otherwise.
Let mobile
mobile: boolean
true if the current browser is a mobile browser, false otherwise.
Let touch
touch: boolean
true if the current browser supports touch, false otherwise.
Functions
init
init(): void
Initializes the environment by reading the browser environment.
Returns void
isIE
isIE(version?: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11): boolean
Checks whether the current browser is the Internet Explorer, and optionally also whether it is a certain version of Internet Explorer.
Parameters
Optional version: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
Version of IE to check for. If not given, checks for any version of Internet Explorer.
Returns boolean
true if the current browser is the given version Internet Explorer, or false otherwise.
isLtIE
isLtIE(version: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11): boolean
Checks whether the current browser is the Internet Explorer, and whether its version is less than the given version.
Parameters
version: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
Version of IE to check for. If not given, checks for any version of Internet Explorer.
Returns boolean
true if the current browser is the Internet Explorer and its version is less than the given version.
isTouchable
isTouchable(cfg: BaseWidgetCfg): boolean
A widget is touch enabled if the browser supports touch AND the widget has the touchable property enabled. The default will be true if it widget status can't be determined.
Parameters
cfg: BaseWidgetCfg
the widget configuration
Returns boolean
true if touch is enabled, false if disabled
