PrimeFaces JavaScript API Docs: JQueryCycle
Module: src/PrimeFaces
Namespace JQueryCycle
Namespace for the JQuery Cycle plugin, accessible via $.fn.cycle. It is used by the ImageSwitch widget.
This namespace contains several required interfaces and types.
Index
Interfaces
Configuration
Point
Type aliases
CallbackAfter
CallbackBefore
CallbackEnd
CallbackFxFn
CallbackOnPagerEvent
CallbackOnPrevNextEvent
CallbackTimeoutFn
CallbackUpdateActivePagerLink
Type aliases
CallbackAfter
CallbackAfter: (this: JQuery, currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, forwardFlag: boolean) => void
Transition callback for the image switch.
Type declaration
(this: JQuery, currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, forwardFlag: boolean): void
Parameters
this: JQuery
currSlideElement: JQuery
Current image before the transition
nextSlideElement: JQuery
Next image to be shown
options: Configuration
Current image switch options
forwardFlag: boolean
true if switching the next, false if switching to the previous element.
Returns void
CallbackBefore
CallbackBefore: (this: JQuery, currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, forwardFlag: boolean) => void
Transition callback for the image switch
Type declaration
(this: JQuery, currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, forwardFlag: boolean): void
Parameters
this: JQuery
currSlideElement: JQuery
Current image before the transition
nextSlideElement: JQuery
Next image to be shown
options: Configuration
Current image switch options
forwardFlag: boolean
true if switching the next, false if switching to the previous element.
Returns void
CallbackEnd
CallbackEnd: (options: Configuration) => void
Callback invoked when the slideshow terminates (use with autostop or nowrap options)
Type declaration
(options: Configuration): void
Parameters
options: Configuration
Current image switch options
Returns void
CallbackFxFn
CallbackFxFn: (currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, afterCallback: CallbackAfter, forwardFlag: boolean) => void
Function used to control the transition
Type declaration
(currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, afterCallback: CallbackAfter, forwardFlag: boolean): void
Parameters
currSlideElement: JQuery
Current image before the transition
nextSlideElement: JQuery
Next image to be shown
options: Configuration
Current image switch options
afterCallback: CallbackAfter
Callback that should be invoked once the transition to the next element is complete.
forwardFlag: boolean
true if switching the next, false if switching to the previous element.
Returns void
CallbackOnPagerEvent
CallbackOnPagerEvent: (index: number, slideElement: JQuery) => void
Callback fn for pager events
Type declaration
(index: number, slideElement: JQuery): void
Parameters
index: number
0-based index of the current image.
slideElement: JQuery
Element that need to be slided.
Returns void
CallbackOnPrevNextEvent
CallbackOnPrevNextEvent: (isNext: boolean, zeroBasedSlideIndex: number, slideElement: JQuery) => void
Callback when switching to the next or previous image (prev/next events).
Type declaration
(isNext: boolean, zeroBasedSlideIndex: number, slideElement: JQuery): void
Parameters
isNext: boolean
true if switching to the next image, false if switching to the previous image.
zeroBasedSlideIndex: number
slideElement: JQuery
Element that need to be slided.
Returns void
CallbackTimeoutFn
CallbackTimeoutFn: (currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, forwardFlag: boolean) => number
Callback for determining per-slide timeout value
Type declaration
(currSlideElement: JQuery, nextSlideElement: JQuery, options: Configuration, forwardFlag: boolean): number
Parameters
currSlideElement: JQuery
Current image before the transition
nextSlideElement: JQuery
Next image to be shown
options: Configuration
Current image switch options
forwardFlag: boolean
true if switching the next, false if switching to the previous element.
Returns number
Number in milliseconds for the next timeout.
CallbackUpdateActivePagerLink
CallbackUpdateActivePagerLink: (pager: JQuery, currSlideElement: JQuery, activePagerClass: string) => void
Callback fn invoked to update the active pager link (adds/removes activePagerClass style)
Type declaration
(pager: JQuery, currSlideElement: JQuery, activePagerClass: string): void
Parameters
pager: JQuery
The current pager
currSlideElement: JQuery
Current image before the transition
activePagerClass: string
The CSS class to be added to active pagers.
Returns void
