PrimeFaces JavaScript API Docs: FileUpload
Module: src/PrimeFaces / PrimeFaces / widget
Namespace FileUpload
Index
Interfaces
UploadFile
UploadMessage
Type aliases
OnAddCallback
OnCancelCallback
OnCompleteCallback
OnErrorCallback
OnStartCallback
OnUploadCallback
Type aliases
OnAddCallback
OnAddCallback: (this: FileUpload, file: File, callback: (processedFile: File) => void) => void
Callback invoked when file was selected and is added to this widget. See also FileUploadCfg.onAdd.
Type declaration
(this: FileUpload, file: File, callback: (processedFile: File) => void): void
Parameters
this: FileUpload
file: File
The file that was selected for the upload.
callback: (processedFile: File) => void
Callback that needs to be invoked with the file that should be added to the upload queue.
(processedFile: File): void
Parameters
processedFile: File
Returns void
Returns void
OnCancelCallback
OnCancelCallback: (this: FileUpload) => void
Callback that is invoked when a file upload was canceled. See also FileUploadCfg.oncancel.
Type declaration
(this: FileUpload): void
Parameters
this: FileUpload
Returns void
OnCompleteCallback
OnCompleteCallback: (this: FileUpload, pfArgs: PrimeFacesArgs, data: JQueryAjaxCallbackData) => void
Callback that is invoked after a file was uploaded to the server successfully. See also FileUploadCfg.oncomplete.
Type declaration
(this: FileUpload, pfArgs: PrimeFacesArgs, data: JQueryAjaxCallbackData): void
Parameters
this: FileUpload
pfArgs: PrimeFacesArgs
The additional arguments from the jQuery XHR requests.
data: JQueryAjaxCallbackData
Details about the uploaded file or files.
Returns void
OnErrorCallback
OnErrorCallback: (this: FileUpload, jqXHR: jqXHR, textStatus: string, pfArgs: PrimeFacesArgs) => void
Callback that is invoked when a file could not be uploaded to the server. See also FileUploadCfg.onerror.
Type declaration
(this: FileUpload, jqXHR: jqXHR, textStatus: string, pfArgs: PrimeFacesArgs): void
Parameters
this: FileUpload
jqXHR: jqXHR
The XHR object from the HTTP request.
textStatus: string
The HTTP status text of the failed request.
pfArgs: PrimeFacesArgs
The additional arguments from the jQuery XHR request.
Returns void
OnStartCallback
OnStartCallback: (this: FileUpload) => void
Callback that is invoked at the beginning of a file upload, when a file is sent to the server. See also FileUploadCfg.onstart.
Type declaration
(this: FileUpload): void
Parameters
this: FileUpload
Returns void
OnUploadCallback
OnUploadCallback: (this: FileUpload) => void
Callback to execute before the files are sent. If this callback returns false, the file upload request is not started. See also FileUploadCfg.onupload.
Type declaration
(this: FileUpload): void
Parameters
this: FileUpload
Returns void
