PrimeFaces JavaScript API Docs: widget
Module: src/PrimeFaces / PrimeFaces
Namespace widget
Index
Namespaces
AjaxStatus
AutoComplete
BaseChart
BaseTree
Calendar
Captcha
Carousel
Chart
Clock
ColorPicker
ConfirmDialog
ConfirmPopup
ContextMenu
DataScroller
DataTable
DataView
DatePicker
Diagram
Dialog
Draggable
Droppable
Effect
FileUpload
GMap
IdleMonitor
Inplace
InputNumber
KeyboardUtils
Knob
LightBox
Log
Mindmap
NotificationBar
OutputPanel
Paginator
Panel
PhotoCam
PickList
Poll
Rating
Resizable
Schedule
SelectCheckboxMenu
SelectListbox
SelectOneButton
SelectOneMenu
Sidebar
Signature
Slider
SplitButton
Splitter
Sticky
TabView
TextEditor
TieredMenu
Timeline
Tooltip
TreeTable
TriStateCheckbox
VerticalTree
Wizard
Classes
AccordionPanel
AjaxStatus
AutoComplete
BarChart
BaseChart
BaseTree
BaseWidget
BlockUI
BubbleChart
Button
Calendar
Captcha
Carousel
CascadeSelect
Chart
Chip
Chips
Clock
ColorPicker
ColumnToggler
CommandButton
ConfirmDialog
ConfirmPopup
ContentFlow
ContextMenu
Dashboard
DataGrid
DataList
DataScroller
DataTable
DataView
DatePicker
DefaultCommand
DeferredWidget
Diagram
Dialog
Dock
DonutChart
Draggable
Droppable
DynamicDialog
DynamicOverlayWidget
Effect
Fieldset
FileUpload
FrozenDataTable
GMap
Galleria
Growl
HorizontalTree
IdleMonitor
ImageCompare
ImageCropper
ImageSwitch
Inplace
InputMask
InputNumber
InputSwitch
InputText
InputTextarea
KeyFilter
Keyboard
Knob
Lifecycle
LightBox
LineChart
LinkButton
Log
MegaMenu
Menu
MenuButton
Menubar
Message
Mindmap
MultiSelectListbox
NotificationBar
OrderList
Organigram
OutputPanel
OverlayPanel
Paginator
Panel
PanelMenu
Password
PhotoCam
PickList
PieChart
PlainMenu
PolarAreaChart
Poll
ProgressBar
RadarChart
Rating
Resizable
Ribbon
Ring
ScatterChart
Schedule
ScrollPanel
ScrollTop
SelectBooleanButton
SelectBooleanCheckbox
SelectCheckboxMenu
SelectListbox
SelectManyButton
SelectManyCheckbox
SelectManyMenu
SelectOneButton
SelectOneListbox
SelectOneMenu
SelectOneRadio
Sidebar
Signature
SimpleDateFormat
SimpleFileUpload
SlideMenu
Slider
Spinner
SplitButton
Splitter
Spotlight
Stack
Sticky
TabMenu
TabView
TagCloud
Terminal
TextEditor
ThemeSwitcher
TieredMenu
Timeline
ToggleSwitch
Tooltip
TreeTable
TriStateCheckbox
VerticalTree
Watermark
Wizard
Interfaces
AccordionPanelCfg
AjaxStatusCfg
AutoCompleteCfg
BarChartCfg
BaseChartCfg
BaseTreeCfg
BaseWidgetCfg
BlockUICfg
BubbleChartCfg
ButtonCfg
CalendarCfg
CaptchaCfg
CarouselCfg
CascadeSelectCfg
ChartCfg
ChipCfg
ChipsCfg
ClockCfg
ColorPickerCfg
ColumnTogglerCfg
CommandButtonCfg
ConfirmDialogCfg
ConfirmPopupCfg
ContentFlowCfg
ContextMenuCfg
DashboardCfg
DataGridCfg
DataListCfg
DataScrollerCfg
DataTableCfg
DataViewCfg
DatePickerCfg
DefaultCommandCfg
DeferredWidgetCfg
DiagramCfg
DialogCfg
DockCfg
DonutChartCfg
DraggableCfg
DroppableCfg
DynamicDialogCfg
DynamicOverlayWidgetCfg
EffectCfg
FieldsetCfg
FileUploadCfg
FrozenDataTableCfg
GMapCfg
GalleriaCfg
GrowlCfg
HorizontalTreeCfg
IdleMonitorCfg
ImageCompareCfg
ImageCropperCfg
ImageSwitchCfg
InplaceCfg
InputMaskCfg
InputNumberCfg
InputSwitchCfg
InputTextCfg
InputTextareaCfg
KeyFilterCfg
KeyboardCfg
KnobCfg
LifecycleCfg
LightBoxCfg
LineChartCfg
LinkButtonCfg
LogCfg
MegaMenuCfg
MenuButtonCfg
MenuCfg
MenubarCfg
MessageCfg
MindmapCfg
MultiSelectListboxCfg
NotificationBarCfg
OrderListCfg
OrganigramCfg
OutputPanelCfg
OverlayPanelCfg
PaginatorCfg
PanelCfg
PanelMenuCfg
PasswordCfg
PhotoCamCfg
PickListCfg
PieChartCfg
PlainMenuCfg
PolarAreaChartCfg
PollCfg
ProgressBarCfg
RadarChartCfg
RatingCfg
ResizableCfg
RibbonCfg
RingCfg
ScatterChartCfg
ScheduleCfg
ScrollPanelCfg
ScrollTopCfg
SelectBooleanButtonCfg
SelectBooleanCheckboxCfg
SelectCheckboxMenuCfg
SelectListboxCfg
SelectManyButtonCfg
SelectManyCheckboxCfg
SelectManyMenuCfg
SelectOneButtonCfg
SelectOneListboxCfg
SelectOneMenuCfg
SelectOneRadioCfg
SidebarCfg
SignatureCfg
SimpleDateFormatCfg
SimpleFileUploadCfg
SlideMenuCfg
SliderCfg
SpinnerCfg
SplitButtonCfg
SplitterCfg
SpotlightCfg
StackCfg
StickyCfg
TabMenuCfg
TabViewCfg
TagCloudCfg
TerminalCfg
TextEditorCfg
ThemeSwitcherCfg
TieredMenuCfg
TimelineCfg
ToggleSwitchCfg
TooltipCfg
TreeTableCfg
TriStateCheckboxCfg
VerticalTreeCfg
WatermarkCfg
WizardCfg
Type aliases
DestroyListener
PostConstructCallback
PostRefreshCallback
PreDestroyCallback
RefreshListener
Type aliases
DestroyListener
DestroyListener<TWidget>: (this: TWidget, widget: TWidget) => void
A destroy listener for a PrimeFaces widget. It is invoked when the widget is removed, such as during AJAX updates. Use BaseWidget.addDestroyListener to add a destroy listener.
Type parameters
TWidget
The type of the widget that is being destroyed.
Type declaration
(this: TWidget, widget: TWidget): void
Parameters
this: TWidget
widget: TWidget
The widget that is being destroyed.
Returns void
PostConstructCallback
PostConstructCallback: (this: BaseWidget, widget: BaseWidget) => void
A callback for a PrimeFaces widget. An optional callback that is invoked after a widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
Type declaration
(this: BaseWidget, widget: BaseWidget): void
Parameters
this: BaseWidget
widget: BaseWidget
The widget that was constructed.
Returns void
PostRefreshCallback
PostRefreshCallback: (this: BaseWidget, widget: BaseWidget) => void
An optional callback that is invoked after a widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
Type declaration
(this: BaseWidget, widget: BaseWidget): void
Parameters
this: BaseWidget
widget: BaseWidget
The widget that was refreshed.
Returns void
PreDestroyCallback
PreDestroyCallback: (this: BaseWidget, widget: BaseWidget) => void
An optional callback that is invoked before a widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Type declaration
(this: BaseWidget, widget: BaseWidget): void
Parameters
this: BaseWidget
widget: BaseWidget
The widget that is about to be destroyed.
Returns void
RefreshListener
RefreshListener<TWidget>: (this: TWidget, widget: TWidget) => void
A refresh listener for a PrimeFaces widget. It is invoked when the widget is reloaded, such as during AJAX updates. Use BaseWidget.addRefreshListener to add a refresh listener.
Type parameters
TWidget
The type of the widget that is being refreshed.
Type declaration
(this: TWidget, widget: TWidget): void
Parameters
this: TWidget
widget: TWidget
The widget that is being refreshed.
Returns void
