PrimeFaces JavaScript API Docs: Ajax
Module: src/PrimeFaces / JQuery
Namespace Ajax
Index
Interfaces
AjaxSettingsBase
XHRFields
Type aliases
CompleteCallback
ErrorCallback
ErrorTextStatus
StatusCodeCallbacks
SuccessCallback
SuccessTextStatus
TextStatus
Type aliases
CompleteCallback
CompleteCallback<TContext>: (this: TContext, jqXHR: jqXHR, textStatus: TextStatus) => void
Type parameters
TContext
Type declaration
(this: TContext, jqXHR: jqXHR, textStatus: TextStatus): void
Parameters
this: TContext
jqXHR: jqXHR
textStatus: TextStatus
Returns void
ErrorCallback
ErrorCallback<TContext>: (this: TContext, jqXHR: jqXHR, textStatus: ErrorTextStatus, errorThrown: string) => void
Type parameters
TContext
Type declaration
(this: TContext, jqXHR: jqXHR, textStatus: ErrorTextStatus, errorThrown: string): void
Parameters
this: TContext
jqXHR: jqXHR
textStatus: ErrorTextStatus
errorThrown: string
Returns void
ErrorTextStatus
ErrorTextStatus: "timeout" | "error" | "abort" | "parsererror"
StatusCodeCallbacks
StatusCodeCallbacks<TContext>: { 200?: SuccessCallback<TContext>; 201?: SuccessCallback<TContext>; 202?: SuccessCallback<TContext>; 203?: SuccessCallback<TContext>; 204?: SuccessCallback<TContext>; 205?: SuccessCallback<TContext>; 206?: SuccessCallback<TContext>; 207?: SuccessCallback<TContext>; 208?: SuccessCallback<TContext>; 209?: SuccessCallback<TContext>; 210?: SuccessCallback<TContext>; 211?: SuccessCallback<TContext>; 212?: SuccessCallback<TContext>; 213?: SuccessCallback<TContext>; 214?: SuccessCallback<TContext>; 215?: SuccessCallback<TContext>; 216?: SuccessCallback<TContext>; 217?: SuccessCallback<TContext>; 218?: SuccessCallback<TContext>; 219?: SuccessCallback<TContext>; 220?: SuccessCallback<TContext>; 221?: SuccessCallback<TContext>; 222?: SuccessCallback<TContext>; 223?: SuccessCallback<TContext>; 224?: SuccessCallback<TContext>; 225?: SuccessCallback<TContext>; 226?: SuccessCallback<TContext>; 227?: SuccessCallback<TContext>; 228?: SuccessCallback<TContext>; 229?: SuccessCallback<TContext>; 230?: SuccessCallback<TContext>; 231?: SuccessCallback<TContext>; 232?: SuccessCallback<TContext>; 233?: SuccessCallback<TContext>; 234?: SuccessCallback<TContext>; 235?: SuccessCallback<TContext>; 236?: SuccessCallback<TContext>; 237?: SuccessCallback<TContext>; 238?: SuccessCallback<TContext>; 239?: SuccessCallback<TContext>; 240?: SuccessCallback<TContext>; 241?: SuccessCallback<TContext>; 242?: SuccessCallback<TContext>; 243?: SuccessCallback<TContext>; 244?: SuccessCallback<TContext>; 245?: SuccessCallback<TContext>; 246?: SuccessCallback<TContext>; 247?: SuccessCallback<TContext>; 248?: SuccessCallback<TContext>; 249?: SuccessCallback<TContext>; 250?: SuccessCallback<TContext>; 251?: SuccessCallback<TContext>; 252?: SuccessCallback<TContext>; 253?: SuccessCallback<TContext>; 254?: SuccessCallback<TContext>; 255?: SuccessCallback<TContext>; 256?: SuccessCallback<TContext>; 257?: SuccessCallback<TContext>; 258?: SuccessCallback<TContext>; 259?: SuccessCallback<TContext>; 260?: SuccessCallback<TContext>; 261?: SuccessCallback<TContext>; 262?: SuccessCallback<TContext>; 263?: SuccessCallback<TContext>; 264?: SuccessCallback<TContext>; 265?: SuccessCallback<TContext>; 266?: SuccessCallback<TContext>; 267?: SuccessCallback<TContext>; 268?: SuccessCallback<TContext>; 269?: SuccessCallback<TContext>; 270?: SuccessCallback<TContext>; 271?: SuccessCallback<TContext>; 272?: SuccessCallback<TContext>; 273?: SuccessCallback<TContext>; 274?: SuccessCallback<TContext>; 275?: SuccessCallback<TContext>; 276?: SuccessCallback<TContext>; 277?: SuccessCallback<TContext>; 278?: SuccessCallback<TContext>; 279?: SuccessCallback<TContext>; 280?: SuccessCallback<TContext>; 281?: SuccessCallback<TContext>; 282?: SuccessCallback<TContext>; 283?: SuccessCallback<TContext>; 284?: SuccessCallback<TContext>; 285?: SuccessCallback<TContext>; 286?: SuccessCallback<TContext>; 287?: SuccessCallback<TContext>; 288?: SuccessCallback<TContext>; 289?: SuccessCallback<TContext>; 290?: SuccessCallback<TContext>; 291?: SuccessCallback<TContext>; 292?: SuccessCallback<TContext>; 293?: SuccessCallback<TContext>; 294?: SuccessCallback<TContext>; 295?: SuccessCallback<TContext>; 296?: SuccessCallback<TContext>; 297?: SuccessCallback<TContext>; 298?: SuccessCallback<TContext>; 299?: SuccessCallback<TContext>; 300?: ErrorCallback<TContext>; 301?: ErrorCallback<TContext>; 302?: ErrorCallback<TContext>; 303?: ErrorCallback<TContext>; 304?: SuccessCallback<TContext>; 305?: ErrorCallback<TContext>; 306?: ErrorCallback<TContext>; 307?: ErrorCallback<TContext>; 308?: ErrorCallback<TContext>; 309?: ErrorCallback<TContext>; 310?: ErrorCallback<TContext>; 311?: ErrorCallback<TContext>; 312?: ErrorCallback<TContext>; 313?: ErrorCallback<TContext>; 314?: ErrorCallback<TContext>; 315?: ErrorCallback<TContext>; 316?: ErrorCallback<TContext>; 317?: ErrorCallback<TContext>; 318?: ErrorCallback<TContext>; 319?: ErrorCallback<TContext>; 320?: ErrorCallback<TContext>; 321?: ErrorCallback<TContext>; 322?: ErrorCallback<TContext>; 323?: ErrorCallback<TContext>; 324?: ErrorCallback<TContext>; 325?: ErrorCallback<TContext>; 326?: ErrorCallback<TContext>; 327?: ErrorCallback<TContext>; 328?: ErrorCallback<TContext>; 329?: ErrorCallback<TContext>; 330?: ErrorCallback<TContext>; 331?: ErrorCallback<TContext>; 332?: ErrorCallback<TContext>; 333?: ErrorCallback<TContext>; 334?: ErrorCallback<TContext>; 335?: ErrorCallback<TContext>; 336?: ErrorCallback<TContext>; 337?: ErrorCallback<TContext>; 338?: ErrorCallback<TContext>; 339?: ErrorCallback<TContext>; 340?: ErrorCallback<TContext>; 341?: ErrorCallback<TContext>; 342?: ErrorCallback<TContext>; 343?: ErrorCallback<TContext>; 344?: ErrorCallback<TContext>; 345?: ErrorCallback<TContext>; 346?: ErrorCallback<TContext>; 347?: ErrorCallback<TContext>; 348?: ErrorCallback<TContext>; 349?: ErrorCallback<TContext>; 350?: ErrorCallback<TContext>; 351?: ErrorCallback<TContext>; 352?: ErrorCallback<TContext>; 353?: ErrorCallback<TContext>; 354?: ErrorCallback<TContext>; 355?: ErrorCallback<TContext>; 356?: ErrorCallback<TContext>; 357?: ErrorCallback<TContext>; 358?: ErrorCallback<TContext>; 359?: ErrorCallback<TContext>; 360?: ErrorCallback<TContext>; 361?: ErrorCallback<TContext>; 362?: ErrorCallback<TContext>; 363?: ErrorCallback<TContext>; 364?: ErrorCallback<TContext>; 365?: ErrorCallback<TContext>; 366?: ErrorCallback<TContext>; 367?: ErrorCallback<TContext>; 368?: ErrorCallback<TContext>; 369?: ErrorCallback<TContext>; 370?: ErrorCallback<TContext>; 371?: ErrorCallback<TContext>; 372?: ErrorCallback<TContext>; 373?: ErrorCallback<TContext>; 374?: ErrorCallback<TContext>; 375?: ErrorCallback<TContext>; 376?: ErrorCallback<TContext>; 377?: ErrorCallback<TContext>; 378?: ErrorCallback<TContext>; 379?: ErrorCallback<TContext>; 380?: ErrorCallback<TContext>; 381?: ErrorCallback<TContext>; 382?: ErrorCallback<TContext>; 383?: ErrorCallback<TContext>; 384?: ErrorCallback<TContext>; 385?: ErrorCallback<TContext>; 386?: ErrorCallback<TContext>; 387?: ErrorCallback<TContext>; 388?: ErrorCallback<TContext>; 389?: ErrorCallback<TContext>; 390?: ErrorCallback<TContext>; 391?: ErrorCallback<TContext>; 392?: ErrorCallback<TContext>; 393?: ErrorCallback<TContext>; 394?: ErrorCallback<TContext>; 395?: ErrorCallback<TContext>; 396?: ErrorCallback<TContext>; 397?: ErrorCallback<TContext>; 398?: ErrorCallback<TContext>; 399?: ErrorCallback<TContext>; 400?: ErrorCallback<TContext>; 401?: ErrorCallback<TContext>; 402?: ErrorCallback<TContext>; 403?: ErrorCallback<TContext>; 404?: ErrorCallback<TContext>; 405?: ErrorCallback<TContext>; 406?: ErrorCallback<TContext>; 407?: ErrorCallback<TContext>; 408?: ErrorCallback<TContext>; 409?: ErrorCallback<TContext>; 410?: ErrorCallback<TContext>; 411?: ErrorCallback<TContext>; 412?: ErrorCallback<TContext>; 413?: ErrorCallback<TContext>; 414?: ErrorCallback<TContext>; 415?: ErrorCallback<TContext>; 416?: ErrorCallback<TContext>; 417?: ErrorCallback<TContext>; 418?: ErrorCallback<TContext>; 419?: ErrorCallback<TContext>; 420?: ErrorCallback<TContext>; 421?: ErrorCallback<TContext>; 422?: ErrorCallback<TContext>; 423?: ErrorCallback<TContext>; 424?: ErrorCallback<TContext>; 425?: ErrorCallback<TContext>; 426?: ErrorCallback<TContext>; 427?: ErrorCallback<TContext>; 428?: ErrorCallback<TContext>; 429?: ErrorCallback<TContext>; 430?: ErrorCallback<TContext>; 431?: ErrorCallback<TContext>; 432?: ErrorCallback<TContext>; 433?: ErrorCallback<TContext>; 434?: ErrorCallback<TContext>; 435?: ErrorCallback<TContext>; 436?: ErrorCallback<TContext>; 437?: ErrorCallback<TContext>; 438?: ErrorCallback<TContext>; 439?: ErrorCallback<TContext>; 440?: ErrorCallback<TContext>; 441?: ErrorCallback<TContext>; 442?: ErrorCallback<TContext>; 443?: ErrorCallback<TContext>; 444?: ErrorCallback<TContext>; 445?: ErrorCallback<TContext>; 446?: ErrorCallback<TContext>; 447?: ErrorCallback<TContext>; 448?: ErrorCallback<TContext>; 449?: ErrorCallback<TContext>; 450?: ErrorCallback<TContext>; 451?: ErrorCallback<TContext>; 452?: ErrorCallback<TContext>; 453?: ErrorCallback<TContext>; 454?: ErrorCallback<TContext>; 455?: ErrorCallback<TContext>; 456?: ErrorCallback<TContext>; 457?: ErrorCallback<TContext>; 458?: ErrorCallback<TContext>; 459?: ErrorCallback<TContext>; 460?: ErrorCallback<TContext>; 461?: ErrorCallback<TContext>; 462?: ErrorCallback<TContext>; 463?: ErrorCallback<TContext>; 464?: ErrorCallback<TContext>; 465?: ErrorCallback<TContext>; 466?: ErrorCallback<TContext>; 467?: ErrorCallback<TContext>; 468?: ErrorCallback<TContext>; 469?: ErrorCallback<TContext>; 470?: ErrorCallback<TContext>; 471?: ErrorCallback<TContext>; 472?: ErrorCallback<TContext>; 473?: ErrorCallback<TContext>; 474?: ErrorCallback<TContext>; 475?: ErrorCallback<TContext>; 476?: ErrorCallback<TContext>; 477?: ErrorCallback<TContext>; 478?: ErrorCallback<TContext>; 479?: ErrorCallback<TContext>; 480?: ErrorCallback<TContext>; 481?: ErrorCallback<TContext>; 482?: ErrorCallback<TContext>; 483?: ErrorCallback<TContext>; 484?: ErrorCallback<TContext>; 485?: ErrorCallback<TContext>; 486?: ErrorCallback<TContext>; 487?: ErrorCallback<TContext>; 488?: ErrorCallback<TContext>; 489?: ErrorCallback<TContext>; 490?: ErrorCallback<TContext>; 491?: ErrorCallback<TContext>; 492?: ErrorCallback<TContext>; 493?: ErrorCallback<TContext>; 494?: ErrorCallback<TContext>; 495?: ErrorCallback<TContext>; 496?: ErrorCallback<TContext>; 497?: ErrorCallback<TContext>; 498?: ErrorCallback<TContext>; 499?: ErrorCallback<TContext>; 500?: ErrorCallback<TContext>; 501?: ErrorCallback<TContext>; 502?: ErrorCallback<TContext>; 503?: ErrorCallback<TContext>; 504?: ErrorCallback<TContext>; 505?: ErrorCallback<TContext>; 506?: ErrorCallback<TContext>; 507?: ErrorCallback<TContext>; 508?: ErrorCallback<TContext>; 509?: ErrorCallback<TContext>; 510?: ErrorCallback<TContext>; 511?: ErrorCallback<TContext>; 512?: ErrorCallback<TContext>; 513?: ErrorCallback<TContext>; 514?: ErrorCallback<TContext>; 515?: ErrorCallback<TContext>; 516?: ErrorCallback<TContext>; 517?: ErrorCallback<TContext>; 518?: ErrorCallback<TContext>; 519?: ErrorCallback<TContext>; 520?: ErrorCallback<TContext>; 521?: ErrorCallback<TContext>; 522?: ErrorCallback<TContext>; 523?: ErrorCallback<TContext>; 524?: ErrorCallback<TContext>; 525?: ErrorCallback<TContext>; 526?: ErrorCallback<TContext>; 527?: ErrorCallback<TContext>; 528?: ErrorCallback<TContext>; 529?: ErrorCallback<TContext>; 530?: ErrorCallback<TContext>; 531?: ErrorCallback<TContext>; 532?: ErrorCallback<TContext>; 533?: ErrorCallback<TContext>; 534?: ErrorCallback<TContext>; 535?: ErrorCallback<TContext>; 536?: ErrorCallback<TContext>; 537?: ErrorCallback<TContext>; 538?: ErrorCallback<TContext>; 539?: ErrorCallback<TContext>; 540?: ErrorCallback<TContext>; 541?: ErrorCallback<TContext>; 542?: ErrorCallback<TContext>; 543?: ErrorCallback<TContext>; 544?: ErrorCallback<TContext>; 545?: ErrorCallback<TContext>; 546?: ErrorCallback<TContext>; 547?: ErrorCallback<TContext>; 548?: ErrorCallback<TContext>; 549?: ErrorCallback<TContext>; 550?: ErrorCallback<TContext>; 551?: ErrorCallback<TContext>; 552?: ErrorCallback<TContext>; 553?: ErrorCallback<TContext>; 554?: ErrorCallback<TContext>; 555?: ErrorCallback<TContext>; 556?: ErrorCallback<TContext>; 557?: ErrorCallback<TContext>; 558?: ErrorCallback<TContext>; 559?: ErrorCallback<TContext>; 560?: ErrorCallback<TContext>; 561?: ErrorCallback<TContext>; 562?: ErrorCallback<TContext>; 563?: ErrorCallback<TContext>; 564?: ErrorCallback<TContext>; 565?: ErrorCallback<TContext>; 566?: ErrorCallback<TContext>; 567?: ErrorCallback<TContext>; 568?: ErrorCallback<TContext>; 569?: ErrorCallback<TContext>; 570?: ErrorCallback<TContext>; 571?: ErrorCallback<TContext>; 572?: ErrorCallback<TContext>; 573?: ErrorCallback<TContext>; 574?: ErrorCallback<TContext>; 575?: ErrorCallback<TContext>; 576?: ErrorCallback<TContext>; 577?: ErrorCallback<TContext>; 578?: ErrorCallback<TContext>; 579?: ErrorCallback<TContext>; 580?: ErrorCallback<TContext>; 581?: ErrorCallback<TContext>; 582?: ErrorCallback<TContext>; 583?: ErrorCallback<TContext>; 584?: ErrorCallback<TContext>; 585?: ErrorCallback<TContext>; 586?: ErrorCallback<TContext>; 587?: ErrorCallback<TContext>; 588?: ErrorCallback<TContext>; 589?: ErrorCallback<TContext>; 590?: ErrorCallback<TContext>; 591?: ErrorCallback<TContext>; 592?: ErrorCallback<TContext>; 593?: ErrorCallback<TContext>; 594?: ErrorCallback<TContext>; 595?: ErrorCallback<TContext>; 596?: ErrorCallback<TContext>; 597?: ErrorCallback<TContext>; 598?: ErrorCallback<TContext>; 599?: ErrorCallback<TContext> } & {}
Type parameters
TContext
SuccessCallback
SuccessCallback<TContext>: (this: TContext, data: any, textStatus: SuccessTextStatus, jqXHR: jqXHR) => void
Type parameters
TContext
Type declaration
(this: TContext, data: any, textStatus: SuccessTextStatus, jqXHR: jqXHR): void
Parameters
this: TContext
data: any
textStatus: SuccessTextStatus
jqXHR: jqXHR
Returns void
SuccessTextStatus
SuccessTextStatus: "success" | "notmodified" | "nocontent"
TextStatus
TextStatus: SuccessTextStatus | ErrorTextStatus
