PrimeFaces JavaScript API Docs: JQueryTouchSwipe
Module: src/PrimeFaces
Namespace JQueryTouchSwipe
Namespace for the rangy TouchSwipe plugin.
Contains some additional types and interfaces required for the typings.
A jQuery plugin to be used on touch devices such as iPad, iPhone, Android etc.
Detects single and multiple finger swipes, pinches and falls back to mouse 'drags' on the desktop.
Time and distance thresholds can be set to distinguish between swipe gesture and slow drag.
Allows exclusion of child elements (interactive elements) as well allowing page scrolling or page zooming depending on configuration.
See https://github.com/mattbryson/TouchSwipe-Jquery-Plugin.
Index
Interfaces
CartesianPoint
DirectionsEnum
FingerData
FingersEnum
PageScrollEnum
PhasesEnum
TouchSwipeNamespace
TouchSwipeSettings
Type aliases
PinchHandler
PinchPhaseHandler
PointerHandler
SwipeHandler
SwipePhaseHandler
Type aliases
PinchHandler
PinchHandler: (this: HTMLElement, event: TriggeredEvent, direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], zoom: number, currentDirection: DirectionsEnum[keyof DirectionsEnum]) => void
Event handler for pinch related events.
Type declaration
(this: HTMLElement, event: TriggeredEvent, direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], zoom: number, currentDirection: DirectionsEnum[keyof DirectionsEnum]): void
Parameters
this: HTMLElement
event: TriggeredEvent
The original event object
direction: DirectionsEnum[keyof DirectionsEnum]
The direction the user swiped in.
distance: number
The distance the user swiped.
duration: number
The duration of the swipe in milliseconds.
fingerCount: FingersEnum[keyof FingersEnum]
The number of fingers used.
zoom: number
The zoom/scale level the user pinched too, 0-1.
currentDirection: DirectionsEnum[keyof DirectionsEnum]
The current direction the user is swiping.
Returns void
PinchPhaseHandler
PinchPhaseHandler: (this: HTMLElement, event: TriggeredEvent, phase: PhasesEnum[keyof PhasesEnum], direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], zoom: number, currentDirection: DirectionsEnum[keyof DirectionsEnum]) => void
Event handler for pinch related events during a certain phase.
Type declaration
(this: HTMLElement, event: TriggeredEvent, phase: PhasesEnum[keyof PhasesEnum], direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], zoom: number, currentDirection: DirectionsEnum[keyof DirectionsEnum]): void
Parameters
this: HTMLElement
event: TriggeredEvent
The original event object
phase: PhasesEnum[keyof PhasesEnum]
The phase of the swipe event.
direction: DirectionsEnum[keyof DirectionsEnum]
The direction the user swiped in.
distance: number
The distance the user swiped.
duration: number
The duration of the swipe in milliseconds.
fingerCount: FingersEnum[keyof FingersEnum]
The number of fingers used.
zoom: number
The zoom/scale level the user pinched too, 0-1.
currentDirection: DirectionsEnum[keyof DirectionsEnum]
The current direction the user is swiping.
Returns void
PointerHandler
PointerHandler: (this: HTMLElement, event: TriggeredEvent, target: HTMLElement) => void
Event handler for pointer related events.
Type declaration
(this: HTMLElement, event: TriggeredEvent, target: HTMLElement): void
Parameters
this: HTMLElement
event: TriggeredEvent
The original event object
target: HTMLElement
The element clicked on.
Returns void
SwipeHandler
SwipeHandler: (this: HTMLElement, event: TriggeredEvent, direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], fingerData: FingerData, currentDirection: DirectionsEnum[keyof DirectionsEnum]) => void
Event handler for swipe related events.
Type declaration
(this: HTMLElement, event: TriggeredEvent, direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], fingerData: FingerData, currentDirection: DirectionsEnum[keyof DirectionsEnum]): void
Parameters
this: HTMLElement
event: TriggeredEvent
The original event object
direction: DirectionsEnum[keyof DirectionsEnum]
The direction the user swiped in.
distance: number
The distance the user swiped.
duration: number
The duration of the swipe in milliseconds.
fingerCount: FingersEnum[keyof FingersEnum]
The number of fingers used.
fingerData: FingerData
The coordinates of fingers in event.
currentDirection: DirectionsEnum[keyof DirectionsEnum]
The current direction the user is swiping.
Returns void
SwipePhaseHandler
SwipePhaseHandler: (this: HTMLElement, event: TriggeredEvent, phase: PhasesEnum[keyof PhasesEnum], direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], fingerData: FingerData, currentDirection: DirectionsEnum[keyof DirectionsEnum]) => void
Event handler for swipe related events during a certain phase.
Type declaration
(this: HTMLElement, event: TriggeredEvent, phase: PhasesEnum[keyof PhasesEnum], direction: DirectionsEnum[keyof DirectionsEnum], distance: number, duration: number, fingerCount: FingersEnum[keyof FingersEnum], fingerData: FingerData, currentDirection: DirectionsEnum[keyof DirectionsEnum]): void
Parameters
this: HTMLElement
event: TriggeredEvent
The original event object
phase: PhasesEnum[keyof PhasesEnum]
The phase of the swipe event.
direction: DirectionsEnum[keyof DirectionsEnum]
The direction the user swiped in.
distance: number
The distance the user swiped.
duration: number
The duration of the swipe in milliseconds.
fingerCount: FingersEnum[keyof FingersEnum]
The number of fingers used.
fingerData: FingerData
The coordinates of fingers in event.
currentDirection: DirectionsEnum[keyof DirectionsEnum]
The current direction the user is swiping.
Returns void
