PrimeFaces JavaScript API Docs: AdFormat
Module: google / maps / adsense
Enumeration AdFormat
Index
Enumeration members
BANNER
BUTTON
HALF_BANNER
LARGE_HORIZONTAL_LINK_UNIT
LARGE_RECTANGLE
LARGE_VERTICAL_LINK_UNIT
LEADERBOARD
MEDIUM_RECTANGLE
MEDIUM_VERTICAL_LINK_UNIT
SKYSCRAPER
SMALL_HORIZONTAL_LINK_UNIT
SMALL_RECTANGLE
SMALL_SQUARE
SMALL_VERTICAL_LINK_UNIT
SQUARE
VERTICAL_BANNER
WIDE_SKYSCRAPER
X_LARGE_VERTICAL_LINK_UNIT
Enumeration members
BANNER
BANNER: = "468x60_as"
BUTTON
BUTTON: = "125x125_as"
HALF_BANNER
HALF_BANNER: = "234x60_as"
LARGE_HORIZONTAL_LINK_UNIT
LARGE_HORIZONTAL_LINK_UNIT: = "728x15_0ads_al"
LARGE_RECTANGLE
LARGE_RECTANGLE: = "336x280_as"
LARGE_VERTICAL_LINK_UNIT
LARGE_VERTICAL_LINK_UNIT: = "180x90_0ads_al"
LEADERBOARD
LEADERBOARD: = "728x90_as"
MEDIUM_RECTANGLE
MEDIUM_RECTANGLE: = "300x250_as"
MEDIUM_VERTICAL_LINK_UNIT
MEDIUM_VERTICAL_LINK_UNIT: = "160x90_0ads_al"
SKYSCRAPER
SKYSCRAPER: = "120x600_as"
SMALL_HORIZONTAL_LINK_UNIT
SMALL_HORIZONTAL_LINK_UNIT: = "468x15_0ads_al"
SMALL_RECTANGLE
SMALL_RECTANGLE: = "180x150_as"
SMALL_SQUARE
SMALL_SQUARE: = "200x200_as"
SMALL_VERTICAL_LINK_UNIT
SMALL_VERTICAL_LINK_UNIT: = "120x90_0ads_al"
SQUARE
SQUARE: = "250x250_as"
VERTICAL_BANNER
VERTICAL_BANNER: = "120x240_as"
WIDE_SKYSCRAPER
WIDE_SKYSCRAPER: = "160x600_as"
X_LARGE_VERTICAL_LINK_UNIT
X_LARGE_VERTICAL_LINK_UNIT: = "200x90_0ads_al"
