PrimeFaces JavaScript API Docs: ControlPosition
Module: google / maps
Enumeration ControlPosition
Identifiers used to specify the placement of controls on the map. Controls are positioned relative to other controls in the same layout position. Controls that are added first are positioned closer to the edge of the map.
Index
Enumeration members
BOTTOM_CENTER
BOTTOM_LEFT
BOTTOM_RIGHT
LEFT_BOTTOM
LEFT_CENTER
LEFT_TOP
RIGHT_BOTTOM
RIGHT_CENTER
RIGHT_TOP
TOP_CENTER
TOP_LEFT
TOP_RIGHT
Enumeration members
BOTTOM_CENTER
BOTTOM_CENTER: = 11
Elements are positioned in the center of the bottom row.
BOTTOM_LEFT
BOTTOM_LEFT: = 10
Elements are positioned in the bottom left and flow towards the middle. Elements are positioned to the right of the Google logo.
BOTTOM_RIGHT
BOTTOM_RIGHT: = 12
Elements are positioned in the bottom right and flow towards the middle. Elements are positioned to the left of the copyrights.
LEFT_BOTTOM
LEFT_BOTTOM: = 6
Elements are positioned on the left, above bottom-left elements, and flow upwards.
LEFT_CENTER
LEFT_CENTER: = 4
Elements are positioned in the center of the left side.
LEFT_TOP
LEFT_TOP: = 5
Elements are positioned on the left, below top-left elements, and flow downwards.
RIGHT_BOTTOM
RIGHT_BOTTOM: = 9
Elements are positioned on the right, above bottom-right elements, and flow upwards.
RIGHT_CENTER
RIGHT_CENTER: = 8
Elements are positioned in the center of the right side.
RIGHT_TOP
RIGHT_TOP: = 7
Elements are positioned on the right, below top-right elements, and flow downwards.
TOP_CENTER
TOP_CENTER: = 2
Elements are positioned in the center of the top row.
TOP_LEFT
TOP_LEFT: = 1
Elements are positioned in the top right and flow towards the middle.
TOP_RIGHT
TOP_RIGHT: = 3
Elements are positioned in the top right and flow towards the middle.
