PrimeFaces JavaScript API Docs: OptionsInput
Module: "@fullcalendar/core/types/input-types"
Interface OptionsInput
Hierarchy
OptionsInputBase
OptionsInput
ScheduleCfg
Index
Properties
allDayDefault
allDayHtml
allDayMaintainDuration
allDaySlot
allDayText
aspectRatio
bootstrapFontAwesome
businessHours
buttonIcons
buttonText
cmdFormatter
columnHeader
columnHeaderFormat
columnHeaderHtml
columnHeaderText
contentHeight
customButtons
dateAlignment
dateIncrement
dayCount
dayPopoverFormat
defaultAllDayEventDuration
defaultDate
defaultRangeSeparator
defaultTimedEventDuration
defaultView
dir
displayEventEnd
displayEventTime
dragRevertDuration
dragScroll
dropAccept
droppable
duration
editable
endParam
eventAllow
eventBackgroundColor
eventBorderColor
eventClassName
eventClassNames
eventColor
eventConstraint
eventDataTransform
eventDragMinDistance
eventDurationEditable
eventLimit
eventLimitClick
eventLimitText
eventLongPressDelay
eventOrder
eventOverlap
eventResizableFromStart
eventSourceFailure
eventSourceSuccess
eventSources
eventStartEditable
eventTextColor
eventTimeFormat
events
firstDay
fixedWeekCount
footer
forceEventDuration
handleWindowResize
header
height
hiddenDays
lazyFetching
listDayAltFormat
listDayFormat
locale
locales
longPressDelay
maxTime
minTime
navLinkDayClick
navLinkWeekClick
navLinks
nextDayThreshold
noEventsMessage
now
nowIndicator
plugins
progressiveEventRendering
rerenderDelay
scrollTime
selectAllow
selectConstraint
selectLongPressDelay
selectMinDistance
selectMirror
selectOverlap
selectable
showNonCurrentDates
slotDuration
slotEventOverlap
slotLabelFormat
slotLabelInterval
snapDuration
startParam
themeSystem
timeGridEventMinHeight
timeZone
timeZoneParam
titleFormat
titleRangeSeparator
unselectAuto
unselectCancel
validRange
views
visibleRange
weekLabel
weekNumberCalculation
weekNumbers
weekNumbersWithinDays
weekends
windowResizeDelay
Methods
_destroyed
_eventsPositioned
_init
_noEventDrop
_noEventResize
dateClick
datesDestroy
datesRender
dayRender
drop
eventClick
eventDestroy
eventDragStart
eventDragStop
eventDrop
eventLeave
eventMouseEnter
eventMouseLeave
eventPositioned
eventReceive
eventRender
eventResize
eventResizeStart
eventResizeStop
loading
resourceRender
select
unselect
viewSkeletonDestroy
viewSkeletonRender
windowResize
Properties
Optional allDayDefault
allDayDefault: boolean
Inherited from OptionsInputBase.allDayDefault
Optional allDayHtml
allDayHtml: string
Inherited from OptionsInputBase.allDayHtml
Optional allDayMaintainDuration
allDayMaintainDuration: boolean
Inherited from OptionsInputBase.allDayMaintainDuration
Optional allDaySlot
allDaySlot: boolean
Inherited from OptionsInputBase.allDaySlot
Optional allDayText
allDayText: string
Inherited from OptionsInputBase.allDayText
Optional aspectRatio
aspectRatio: number
Inherited from OptionsInputBase.aspectRatio
Optional bootstrapFontAwesome
bootstrapFontAwesome: boolean | ButtonIconsInput
Inherited from OptionsInputBase.bootstrapFontAwesome
Optional businessHours
businessHours: BusinessHoursInput
Inherited from OptionsInputBase.businessHours
Optional buttonIcons
buttonIcons: boolean | ButtonIconsInput
Inherited from OptionsInputBase.buttonIcons
Optional buttonText
buttonText: ButtonTextCompoundInput
Optional cmdFormatter
cmdFormatter: string
Inherited from OptionsInputBase.cmdFormatter
Optional columnHeader
columnHeader: boolean
Inherited from OptionsInputBase.columnHeader
Optional columnHeaderFormat
columnHeaderFormat: FormatterInput
Inherited from OptionsInputBase.columnHeaderFormat
Optional columnHeaderHtml
columnHeaderHtml: string | ((date: DateInput) => string)
Inherited from OptionsInputBase.columnHeaderHtml
Optional columnHeaderText
columnHeaderText: string | ((date: DateInput) => string)
Inherited from OptionsInputBase.columnHeaderText
Optional contentHeight
contentHeight: number | "auto" | (() => number)
Inherited from OptionsInputBase.contentHeight
Optional customButtons
customButtons: {}
Inherited from OptionsInputBase.customButtons
Type declaration
[name: string]: CustomButtonInput
Optional dateAlignment
dateAlignment: string
Inherited from OptionsInputBase.dateAlignment
Optional dateIncrement
dateIncrement: DurationInput
Inherited from OptionsInputBase.dateIncrement
Optional dayCount
dayCount: number
Inherited from OptionsInputBase.dayCount
Optional dayPopoverFormat
dayPopoverFormat: FormatterInput
Inherited from OptionsInputBase.dayPopoverFormat
Optional defaultAllDayEventDuration
defaultAllDayEventDuration: DurationInput
Inherited from OptionsInputBase.defaultAllDayEventDuration
Optional defaultDate
defaultDate: DateInput
Inherited from OptionsInputBase.defaultDate
Optional defaultRangeSeparator
defaultRangeSeparator: string
Inherited from OptionsInputBase.defaultRangeSeparator
Optional defaultTimedEventDuration
defaultTimedEventDuration: DurationInput
Inherited from OptionsInputBase.defaultTimedEventDuration
Optional defaultView
defaultView: string
Inherited from OptionsInputBase.defaultView
Optional dir
dir: "ltr" | "rtl" | "auto"
Inherited from OptionsInputBase.dir
Optional displayEventEnd
displayEventEnd: boolean
Inherited from OptionsInputBase.displayEventEnd
Optional displayEventTime
displayEventTime: boolean
Inherited from OptionsInputBase.displayEventTime
Optional dragRevertDuration
dragRevertDuration: number
Inherited from OptionsInputBase.dragRevertDuration
Optional dragScroll
dragScroll: boolean
Inherited from OptionsInputBase.dragScroll
Optional dropAccept
dropAccept: string | ((draggable: any) => boolean)
Inherited from OptionsInputBase.dropAccept
Optional droppable
droppable: boolean
Inherited from OptionsInputBase.droppable
Optional duration
duration: DurationInput
Inherited from OptionsInputBase.duration
Optional editable
editable: boolean
Inherited from OptionsInputBase.editable
Optional endParam
endParam: string
Inherited from OptionsInputBase.endParam
Optional eventAllow
eventAllow: AllowFunc
Inherited from OptionsInputBase.eventAllow
Optional eventBackgroundColor
eventBackgroundColor: string
Inherited from OptionsInputBase.eventBackgroundColor
Optional eventBorderColor
eventBorderColor: string
Inherited from OptionsInputBase.eventBorderColor
Optional eventClassName
eventClassName: string[] | string
Inherited from OptionsInputBase.eventClassName
Optional eventClassNames
eventClassNames: string[] | string
Inherited from OptionsInputBase.eventClassNames
Optional eventColor
eventColor: string
Inherited from OptionsInputBase.eventColor
Optional eventConstraint
eventConstraint: ConstraintInput
Inherited from OptionsInputBase.eventConstraint
Optional eventDataTransform
eventDataTransform: EventInputTransformer
Inherited from OptionsInputBase.eventDataTransform
Optional eventDragMinDistance
eventDragMinDistance: number
Inherited from OptionsInputBase.eventDragMinDistance
Optional eventDurationEditable
eventDurationEditable: boolean
Inherited from OptionsInputBase.eventDurationEditable
Optional eventLimit
eventLimit: boolean | number
Inherited from OptionsInputBase.eventLimit
Optional eventLimitClick
eventLimitClick: "popover" | "week" | "day" | "timeGridWeek" | "timeGridDay" | string | ((arg: { allDay: boolean; date: Date; dayEl: HTMLElement; hiddenSegs: any[]; jsEvent: MouseEvent; moreEl: HTMLElement; segs: any[]; view: View }) => void)
Inherited from OptionsInputBase.eventLimitClick
Optional eventLimitText
eventLimitText: string | ((eventCnt: number) => string)
Inherited from OptionsInputBase.eventLimitText
Optional eventLongPressDelay
eventLongPressDelay: number
Inherited from OptionsInputBase.eventLongPressDelay
Optional eventOrder
eventOrder: string | Array<((a: EventApi, b: EventApi) => number) | (string | ((a: EventApi, b: EventApi) => number))>
Inherited from OptionsInputBase.eventOrder
Optional eventOverlap
eventOverlap: boolean | OverlapFunc
Inherited from OptionsInputBase.eventOverlap
Optional eventResizableFromStart
eventResizableFromStart: boolean
Inherited from OptionsInputBase.eventResizableFromStart
Optional eventSourceFailure
eventSourceFailure: any
Inherited from OptionsInputBase.eventSourceFailure
Optional eventSourceSuccess
eventSourceSuccess: any
Inherited from OptionsInputBase.eventSourceSuccess
Optional eventSources
eventSources: EventSourceInput[]
Inherited from OptionsInputBase.eventSources
Optional eventStartEditable
eventStartEditable: boolean
Inherited from OptionsInputBase.eventStartEditable
Optional eventTextColor
eventTextColor: string
Inherited from OptionsInputBase.eventTextColor
Optional eventTimeFormat
eventTimeFormat: FormatterInput
Inherited from OptionsInputBase.eventTimeFormat
Optional events
events: EventSourceInput
Inherited from OptionsInputBase.events
Optional firstDay
firstDay: number
Inherited from OptionsInputBase.firstDay
Optional fixedWeekCount
fixedWeekCount: boolean
Inherited from OptionsInputBase.fixedWeekCount
Optional footer
footer: boolean | ToolbarInput
Inherited from OptionsInputBase.footer
Optional forceEventDuration
forceEventDuration: boolean
Inherited from OptionsInputBase.forceEventDuration
Optional handleWindowResize
handleWindowResize: boolean
Inherited from OptionsInputBase.handleWindowResize
Optional header
header: boolean | ToolbarInput
Inherited from OptionsInputBase.header
Optional height
height: number | "auto" | "parent" | (() => number)
Inherited from OptionsInputBase.height
Optional hiddenDays
hiddenDays: number[]
Inherited from OptionsInputBase.hiddenDays
Optional lazyFetching
lazyFetching: boolean
Inherited from OptionsInputBase.lazyFetching
Optional listDayAltFormat
listDayAltFormat: FormatterInput | boolean
Inherited from OptionsInputBase.listDayAltFormat
Optional listDayFormat
listDayFormat: FormatterInput | boolean
Inherited from OptionsInputBase.listDayFormat
Optional locale
locale: LocaleSingularArg
Inherited from OptionsInputBase.locale
Optional locales
locales: RawLocale[]
Inherited from OptionsInputBase.locales
Optional longPressDelay
longPressDelay: number
Inherited from OptionsInputBase.longPressDelay
Optional maxTime
maxTime: DurationInput
Inherited from OptionsInputBase.maxTime
Optional minTime
minTime: DurationInput
Inherited from OptionsInputBase.minTime
Optional navLinkDayClick
navLinkDayClick: string | ((date: Date, jsEvent: Event) => void)
Inherited from OptionsInputBase.navLinkDayClick
Optional navLinkWeekClick
navLinkWeekClick: string | ((weekStart: any, jsEvent: Event) => void)
Inherited from OptionsInputBase.navLinkWeekClick
Optional navLinks
navLinks: boolean
Inherited from OptionsInputBase.navLinks
Optional nextDayThreshold
nextDayThreshold: DurationInput
Inherited from OptionsInputBase.nextDayThreshold
Optional noEventsMessage
noEventsMessage: string
Inherited from OptionsInputBase.noEventsMessage
Optional now
now: DateInput | (() => DateInput)
Inherited from OptionsInputBase.now
Optional nowIndicator
nowIndicator: boolean
Inherited from OptionsInputBase.nowIndicator
Optional plugins
plugins: (string | PluginDef)[]
Optional progressiveEventRendering
progressiveEventRendering: boolean
Inherited from OptionsInputBase.progressiveEventRendering
Optional rerenderDelay
rerenderDelay: number | null
Inherited from OptionsInputBase.rerenderDelay
Optional scrollTime
scrollTime: DurationInput
Inherited from OptionsInputBase.scrollTime
Optional selectAllow
selectAllow: AllowFunc
Inherited from OptionsInputBase.selectAllow
Optional selectConstraint
selectConstraint: ConstraintInput
Inherited from OptionsInputBase.selectConstraint
Optional selectLongPressDelay
selectLongPressDelay: number
Inherited from OptionsInputBase.selectLongPressDelay
Optional selectMinDistance
selectMinDistance: number
Inherited from OptionsInputBase.selectMinDistance
Optional selectMirror
selectMirror: boolean
Inherited from OptionsInputBase.selectMirror
Optional selectOverlap
selectOverlap: boolean | OverlapFunc
Inherited from OptionsInputBase.selectOverlap
Optional selectable
selectable: boolean
Inherited from OptionsInputBase.selectable
Optional showNonCurrentDates
showNonCurrentDates: boolean
Inherited from OptionsInputBase.showNonCurrentDates
Optional slotDuration
slotDuration: DurationInput
Inherited from OptionsInputBase.slotDuration
Optional slotEventOverlap
slotEventOverlap: boolean
Inherited from OptionsInputBase.slotEventOverlap
Optional slotLabelFormat
slotLabelFormat: FormatterInput
Inherited from OptionsInputBase.slotLabelFormat
Optional slotLabelInterval
slotLabelInterval: DurationInput
Inherited from OptionsInputBase.slotLabelInterval
Optional snapDuration
snapDuration: DurationInput
Inherited from OptionsInputBase.snapDuration
Optional startParam
startParam: string
Inherited from OptionsInputBase.startParam
Optional themeSystem
themeSystem: "standard" | string
Inherited from OptionsInputBase.themeSystem
Optional timeGridEventMinHeight
timeGridEventMinHeight: number
Inherited from OptionsInputBase.timeGridEventMinHeight
Optional timeZone
timeZone: string | boolean
Inherited from OptionsInputBase.timeZone
Optional timeZoneParam
timeZoneParam: string
Inherited from OptionsInputBase.timeZoneParam
Optional titleFormat
titleFormat: FormatterInput
Inherited from OptionsInputBase.titleFormat
Optional titleRangeSeparator
titleRangeSeparator: string
Inherited from OptionsInputBase.titleRangeSeparator
Optional unselectAuto
unselectAuto: boolean
Inherited from OptionsInputBase.unselectAuto
Optional unselectCancel
unselectCancel: string
Inherited from OptionsInputBase.unselectCancel
Optional validRange
validRange: DateRangeInput
Inherited from OptionsInputBase.validRange
Optional views
views: {}
Type declaration
[viewId: string]: ViewOptionsInput
Optional visibleRange
visibleRange: ((currentDate: Date) => DateRangeInput) | DateRangeInput
Inherited from OptionsInputBase.visibleRange
Optional weekLabel
weekLabel: string
Inherited from OptionsInputBase.weekLabel
Optional weekNumberCalculation
weekNumberCalculation: "local" | "ISO" | ((m: Date) => number)
Inherited from OptionsInputBase.weekNumberCalculation
Optional weekNumbers
weekNumbers: boolean
Inherited from OptionsInputBase.weekNumbers
Optional weekNumbersWithinDays
weekNumbersWithinDays: boolean
Inherited from OptionsInputBase.weekNumbersWithinDays
Optional weekends
weekends: boolean
Inherited from OptionsInputBase.weekends
Optional windowResizeDelay
windowResizeDelay: number
Inherited from OptionsInputBase.windowResizeDelay
Methods
Optional _destroyed
_destroyed(): void
Inherited from OptionsInputBase._destroyed
Returns void
Optional _eventsPositioned
_eventsPositioned(arg: { view: View }): void
Inherited from OptionsInputBase._eventsPositioned
Parameters
arg: { view: View }
view: View
Returns void
Optional _init
_init(): void
Inherited from OptionsInputBase._init
Returns void
Optional _noEventDrop
_noEventDrop(): void
Inherited from OptionsInputBase._noEventDrop
Returns void
Optional _noEventResize
_noEventResize(): void
Inherited from OptionsInputBase._noEventResize
Returns void
Optional dateClick
dateClick(arg: { allDay: boolean; date: Date; dateStr: string; dayEl: HTMLElement; jsEvent: MouseEvent; resource?: any; view: View }): void
Inherited from OptionsInputBase.dateClick
Parameters
arg: { allDay: boolean; date: Date; dateStr: string; dayEl: HTMLElement; jsEvent: MouseEvent; resource?: any; view: View }
allDay: boolean
date: Date
dateStr: string
dayEl: HTMLElement
jsEvent: MouseEvent
Optional resource?: any
view: View
Returns void
Optional datesDestroy
datesDestroy(arg: { el: HTMLElement; view: View }): void
Inherited from OptionsInputBase.datesDestroy
Parameters
arg: { el: HTMLElement; view: View }
el: HTMLElement
view: View
Returns void
Optional datesRender
datesRender(arg: { el: HTMLElement; view: View }): void
Inherited from OptionsInputBase.datesRender
Parameters
arg: { el: HTMLElement; view: View }
el: HTMLElement
view: View
Returns void
Optional dayRender
dayRender(arg: { allDay?: boolean; date: Date; el: HTMLElement; view: View }): void
Inherited from OptionsInputBase.dayRender
Parameters
arg: { allDay?: boolean; date: Date; el: HTMLElement; view: View }
Optional allDay?: boolean
date: Date
el: HTMLElement
view: View
Returns void
Optional drop
drop(arg: { allDay: boolean; date: Date; dateStr: string; draggedEl: HTMLElement; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.drop
Parameters
arg: { allDay: boolean; date: Date; dateStr: string; draggedEl: HTMLElement; jsEvent: MouseEvent; view: View }
allDay: boolean
date: Date
dateStr: string
draggedEl: HTMLElement
jsEvent: MouseEvent
view: View
Returns void
Optional eventClick
eventClick(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): boolean | void
Inherited from OptionsInputBase.eventClick
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns boolean | void
Optional eventDestroy
eventDestroy(arg: { el: HTMLElement; event: EventApi; isMirror: boolean; view: View }): void
Inherited from OptionsInputBase.eventDestroy
Parameters
arg: { el: HTMLElement; event: EventApi; isMirror: boolean; view: View }
el: HTMLElement
event: EventApi
isMirror: boolean
view: View
Returns void
Optional eventDragStart
eventDragStart(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.eventDragStart
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns void
Optional eventDragStop
eventDragStop(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.eventDragStop
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns void
Optional eventDrop
eventDrop(arg: { delta: Duration; el: HTMLElement; event: EventApi; jsEvent: Event; oldEvent: EventApi; revert: () => void; view: View }): void
Inherited from OptionsInputBase.eventDrop
Parameters
arg: { delta: Duration; el: HTMLElement; event: EventApi; jsEvent: Event; oldEvent: EventApi; revert: () => void; view: View }
delta: Duration
el: HTMLElement
event: EventApi
jsEvent: Event
oldEvent: EventApi
revert: () => void
(): void
Returns void
view: View
Returns void
Optional eventLeave
eventLeave(arg: { draggedEl: HTMLElement; event: EventApi; view: View }): void
Inherited from OptionsInputBase.eventLeave
Parameters
arg: { draggedEl: HTMLElement; event: EventApi; view: View }
draggedEl: HTMLElement
event: EventApi
view: View
Returns void
Optional eventMouseEnter
eventMouseEnter(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.eventMouseEnter
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns void
Optional eventMouseLeave
eventMouseLeave(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.eventMouseLeave
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns void
Optional eventPositioned
eventPositioned(arg: { el: HTMLElement; event: EventApi; isEnd: boolean; isMirror: boolean; isStart: boolean; view: View }): void
Inherited from OptionsInputBase.eventPositioned
Parameters
arg: { el: HTMLElement; event: EventApi; isEnd: boolean; isMirror: boolean; isStart: boolean; view: View }
el: HTMLElement
event: EventApi
isEnd: boolean
isMirror: boolean
isStart: boolean
view: View
Returns void
Optional eventReceive
eventReceive(arg: { draggedEl: HTMLElement; event: EventApi; view: View }): void
Inherited from OptionsInputBase.eventReceive
Parameters
arg: { draggedEl: HTMLElement; event: EventApi; view: View }
draggedEl: HTMLElement
event: EventApi
view: View
Returns void
Optional eventRender
eventRender(arg: { el: HTMLElement; event: EventApi; isEnd: boolean; isMirror: boolean; isStart: boolean; view: View }): void
Inherited from OptionsInputBase.eventRender
Parameters
arg: { el: HTMLElement; event: EventApi; isEnd: boolean; isMirror: boolean; isStart: boolean; view: View }
el: HTMLElement
event: EventApi
isEnd: boolean
isMirror: boolean
isStart: boolean
view: View
Returns void
Optional eventResize
eventResize(arg: { el: HTMLElement; endDelta: Duration; event: EventApi; jsEvent: Event; prevEvent: EventApi; revert: () => void; startDelta: Duration; view: View }): void
Inherited from OptionsInputBase.eventResize
Parameters
arg: { el: HTMLElement; endDelta: Duration; event: EventApi; jsEvent: Event; prevEvent: EventApi; revert: () => void; startDelta: Duration; view: View }
el: HTMLElement
endDelta: Duration
event: EventApi
jsEvent: Event
prevEvent: EventApi
revert: () => void
(): void
Returns void
startDelta: Duration
view: View
Returns void
Optional eventResizeStart
eventResizeStart(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.eventResizeStart
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns void
Optional eventResizeStop
eventResizeStop(arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }): void
Inherited from OptionsInputBase.eventResizeStop
Parameters
arg: { el: HTMLElement; event: EventApi; jsEvent: MouseEvent; view: View }
el: HTMLElement
event: EventApi
jsEvent: MouseEvent
view: View
Returns void
Optional loading
loading(isLoading: boolean): void
Inherited from OptionsInputBase.loading
Parameters
isLoading: boolean
Returns void
Optional resourceRender
resourceRender(arg: { el: HTMLElement; resource: any; view: View }): void
Inherited from OptionsInputBase.resourceRender
Parameters
arg: { el: HTMLElement; resource: any; view: View }
el: HTMLElement
resource: any
view: View
Returns void
Optional select
select(arg: { allDay: boolean; end: Date; endStr: string; jsEvent: MouseEvent; resource?: any; start: Date; startStr: string; view: View }): void
Inherited from OptionsInputBase.select
Parameters
arg: { allDay: boolean; end: Date; endStr: string; jsEvent: MouseEvent; resource?: any; start: Date; startStr: string; view: View }
allDay: boolean
end: Date
endStr: string
jsEvent: MouseEvent
Optional resource?: any
start: Date
startStr: string
view: View
Returns void
Optional unselect
unselect(arg: { jsEvent: Event; view: View }): void
Inherited from OptionsInputBase.unselect
Parameters
arg: { jsEvent: Event; view: View }
jsEvent: Event
view: View
Returns void
Optional viewSkeletonDestroy
viewSkeletonDestroy(arg: { el: HTMLElement; view: View }): void
Inherited from OptionsInputBase.viewSkeletonDestroy
Parameters
arg: { el: HTMLElement; view: View }
el: HTMLElement
view: View
Returns void
Optional viewSkeletonRender
viewSkeletonRender(arg: { el: HTMLElement; view: View }): void
Inherited from OptionsInputBase.viewSkeletonRender
Parameters
arg: { el: HTMLElement; view: View }
el: HTMLElement
view: View
Returns void
Optional windowResize
windowResize(view: View): void
Inherited from OptionsInputBase.windowResize
Parameters
view: View
Returns void
