PrimeFaces JavaScript API Docs: DateProfile
Module: "@fullcalendar/core/DateProfileGenerator"
Interface DateProfile
Hierarchy
DateProfile
Index
Properties
activeRange
currentRange
currentRangeUnit
dateIncrement
isRangeAllDay
isValid
maxTime
minTime
renderRange
validRange
Properties
activeRange
activeRange: DateRange
currentRange
currentRange: DateRange
currentRangeUnit
currentRangeUnit: string
dateIncrement
dateIncrement: Duration
isRangeAllDay
isRangeAllDay: boolean
isValid
isValid: boolean
maxTime
maxTime: Duration
minTime
minTime: Duration
renderRange
renderRange: DateRange
validRange
validRange: OpenDateRange
