PrimeFaces JavaScript API Docs: CalendarState
Module: "@fullcalendar/core/reducers/types"
Interface CalendarState
Hierarchy
CalendarState
CalendarComponentProps
Index
Properties
currentDate
dateProfile
dateSelection
eventDrag
eventResize
eventSelection
eventSourceLoadingLevel
eventSources
eventStore
loadingLevel
viewType
Properties
currentDate
currentDate: DateMarker
dateProfile
dateProfile: DateProfile | null
dateSelection
dateSelection: DateSpan | null
eventDrag
eventDrag: EventInteractionState | null
eventResize
eventResize: EventInteractionState | null
eventSelection
eventSelection: string
eventSourceLoadingLevel
eventSourceLoadingLevel: number
eventSources
eventSources: EventSourceHash
eventStore
eventStore: EventStore
loadingLevel
loadingLevel: number
viewType
viewType: string
