PrimeFaces JavaScript API Docs: UnscopedEventUiInput
Module: "@fullcalendar/core/component/event-ui"
Interface UnscopedEventUiInput
Hierarchy
UnscopedEventUiInput
EventNonDateInput
Index
Properties
allow
backgroundColor
borderColor
className
classNames
color
constraint
durationEditable
editable
overlap
startEditable
textColor
Properties
Optional allow
allow: AllowFunc
Optional backgroundColor
backgroundColor: string
Optional borderColor
borderColor: string
Optional className
className: string[] | string
Optional classNames
classNames: string[] | string
Optional color
color: string
Optional constraint
constraint: ConstraintInput
Optional durationEditable
durationEditable: boolean
Optional editable
editable: boolean
Optional overlap
overlap: boolean
Optional startEditable
startEditable: boolean
Optional textColor
textColor: string
