PrimeFaces JavaScript API Docs: EventSource
Module: "@fullcalendar/core/structs/event-source"
Interface EventSource
Hierarchy
EventSource
Index
Properties
_raw
allDayDefault
eventDataTransform
extendedProps
failure
fetchRange
isFetching
latestFetchId
meta
publicId
sourceDefId
sourceId
success
ui
Properties
_raw
_raw: any
allDayDefault
allDayDefault: boolean | null
eventDataTransform
eventDataTransform: EventInputTransformer
extendedProps
extendedProps: any
failure
failure: EventSourceErrorResponseHandler | null
fetchRange
fetchRange: DateRange | null
isFetching
isFetching: boolean
latestFetchId
latestFetchId: string
meta
meta: any
publicId
publicId: string
sourceDefId
sourceDefId: number
sourceId
sourceId: string
success
success: EventSourceSuccessResponseHandler | null
ui
ui: EventUi
