PrimeFaces JavaScript API Docs: PluginDefInput
Module: "@fullcalendar/core/plugin-system"
Interface PluginDefInput
Hierarchy
PluginDefInput
Index
Properties
calendarInteractions
cmdFormatter
componentInteractions
datePointTransforms
dateSelectionTransformers
dateSpanTransforms
defaultView
deps
elementDraggingImpl
eventDefMutationAppliers
eventDefParsers
eventDragMutationMassagers
eventDropTransformers
eventResizeJoinTransforms
eventSourceDefs
externalDefTransforms
isDraggableTransformers
isPropsValid
namedTimeZonedImpl
optionChangeHandlers
recurringTypes
reducers
themeClasses
viewContainerModifiers
viewPropsTransformers
views
Properties
Optional calendarInteractions
calendarInteractions: CalendarInteractionClass[]
Optional cmdFormatter
cmdFormatter: CmdFormatterFunc
Optional componentInteractions
componentInteractions: InteractionClass[]
Optional datePointTransforms
datePointTransforms: DatePointTransform[]
Optional dateSelectionTransformers
dateSelectionTransformers: dateSelectionJoinTransformer[]
Optional dateSpanTransforms
dateSpanTransforms: DateSpanTransform[]
Optional defaultView
defaultView: string
Optional deps
deps: PluginDef[]
Optional elementDraggingImpl
elementDraggingImpl: ElementDraggingClass
Optional eventDefMutationAppliers
eventDefMutationAppliers: eventDefMutationApplier[]
Optional eventDefParsers
eventDefParsers: eventDefParserFunc[]
Optional eventDragMutationMassagers
eventDragMutationMassagers: eventDragMutationMassager[]
Optional eventDropTransformers
eventDropTransformers: EventDropTransformers[]
Optional eventResizeJoinTransforms
eventResizeJoinTransforms: EventResizeJoinTransforms[]
Optional eventSourceDefs
eventSourceDefs: EventSourceDef[]
Optional externalDefTransforms
externalDefTransforms: ExternalDefTransform[]
Optional isDraggableTransformers
isDraggableTransformers: eventIsDraggableTransformer[]
Optional isPropsValid
isPropsValid: isPropsValidTester
Optional namedTimeZonedImpl
namedTimeZonedImpl: NamedTimeZoneImplClass
Optional optionChangeHandlers
optionChangeHandlers: OptionChangeHandlerMap
Optional recurringTypes
recurringTypes: RecurringType[]
Optional reducers
reducers: reducerFunc[]
Optional themeClasses
themeClasses: {}
Type declaration
[themeSystemName: string]: ThemeClass
Optional viewContainerModifiers
viewContainerModifiers: ViewContainerModifier[]
Optional viewPropsTransformers
viewPropsTransformers: ViewPropsTransformerClass[]
Optional views
views: ViewConfigInputHash
