PrimeFaces JavaScript API Docs: DayTableSeg
Module: "@fullcalendar/core/common/DayTable"
Interface DayTableSeg
Hierarchy
Seg
DayTableSeg
Indexable
[otherProp: string]: any
Index
Properties
component
el
eventRange
firstCol
isEnd
isStart
lastCol
row
Properties
Optional component
component: DateComponent<any>
Inherited from Seg.component
Optional el
el: HTMLElement
Inherited from Seg.el
Optional eventRange
eventRange: EventRenderRange
Inherited from Seg.eventRange
firstCol
firstCol: number
isEnd
isEnd: boolean
Inherited from Seg.isEnd
isStart
isStart: boolean
Inherited from Seg.isStart
lastCol
lastCol: number
row
row: number
