PrimeFaces JavaScript API Docs: EmitterInterface
Module: "@fullcalendar/core/common/EmitterMixin"
Interface EmitterInterface
Hierarchy
EmitterInterface
Implemented by
EmitterMixin
Index
Methods
hasHandlers
off
on
one
trigger
triggerWith
Methods
hasHandlers
hasHandlers(type: any): any
Parameters
type: any
Returns any
off
off(types: any, handler: any): any
Parameters
types: any
handler: any
Returns any
on
on(types: any, handler: any): any
Parameters
types: any
handler: any
Returns any
one
one(types: any, handler: any): any
Parameters
types: any
handler: any
Returns any
trigger
trigger(type: any, ...args: any[]): any
Parameters
type: any
Rest ...args: any[]
Returns any
triggerWith
triggerWith(type: any, context: any, args: any): any
Parameters
type: any
context: any
args: any
Returns any
