PrimeFaces JavaScript API Docs: DragMetaInput
Module: "@fullcalendar/core/structs/drag-meta"
Interface DragMetaInput
Hierarchy
EventNonDateInput
DragMetaInput
Indexable
[extendedProp: string]: any
Index
Properties
allow
backgroundColor
borderColor
className
classNames
color
constraint
create
duration
durationEditable
editable
extendedProps
groupId
id
overlap
rendering
sourceId
startEditable
startTime
textColor
title
url
Properties
Optional allow
allow: AllowFunc
Inherited from EventNonDateInput.allow
Optional backgroundColor
backgroundColor: string
Inherited from EventNonDateInput.backgroundColor
Optional borderColor
borderColor: string
Inherited from EventNonDateInput.borderColor
Optional className
className: string[] | string
Inherited from EventNonDateInput.className
Optional classNames
classNames: string[] | string
Inherited from EventNonDateInput.classNames
Optional color
color: string
Inherited from EventNonDateInput.color
Optional constraint
constraint: ConstraintInput
Inherited from EventNonDateInput.constraint
Optional create
create: boolean
Optional duration
duration: DurationInput
Optional durationEditable
durationEditable: boolean
Inherited from EventNonDateInput.durationEditable
Optional editable
editable: boolean
Inherited from EventNonDateInput.editable
Optional extendedProps
extendedProps: object
Inherited from EventNonDateInput.extendedProps
Optional groupId
groupId: string | number
Inherited from EventNonDateInput.groupId
Optional id
id: string | number
Inherited from EventNonDateInput.id
Optional overlap
overlap: boolean
Inherited from EventNonDateInput.overlap
Optional rendering
rendering: EventRenderingChoice
Inherited from EventNonDateInput.rendering
Optional sourceId
sourceId: string
Optional startEditable
startEditable: boolean
Inherited from EventNonDateInput.startEditable
Optional startTime
startTime: DurationInput
Optional textColor
textColor: string
Inherited from EventNonDateInput.textColor
Optional title
title: string
Inherited from EventNonDateInput.title
Optional url
url: string
Inherited from EventNonDateInput.url
