PrimeFaces JavaScript API Docs: CalendarSystem
Module: "@fullcalendar/core/datelib/calendar-system"
Interface CalendarSystem
Hierarchy
CalendarSystem
Index
Methods
arrayToMarker
getMarkerDay
getMarkerMonth
getMarkerYear
markerToArray
Methods
arrayToMarker
arrayToMarker(arr: number[]): DateMarker
Parameters
arr: number[]
Returns DateMarker
getMarkerDay
getMarkerDay(d: DateMarker): number
Parameters
d: DateMarker
Returns number
getMarkerMonth
getMarkerMonth(d: DateMarker): number
Parameters
d: DateMarker
Returns number
getMarkerYear
getMarkerYear(d: DateMarker): number
Parameters
d: DateMarker
Returns number
markerToArray
markerToArray(d: DateMarker): number[]
Parameters
d: DateMarker
Returns number[]
