PrimeFaces JavaScript API Docs: ExtendedEventSourceInput
Module: "@fullcalendar/core/structs/event-source"
Interface ExtendedEventSourceInput
Hierarchy
ExtendedEventSourceInput
Indexable
[otherProp: string]: any
Index
Properties
allDayDefault
allow
backgroundColor
borderColor
className
classNames
color
constraint
durationEditable
editable
endParam
eventDataTransform
events
extraParams
failure
id
method
overlap
startEditable
startParam
success
textColor
timeZoneParam
url
Properties
Optional allDayDefault
allDayDefault: boolean
Optional allow
allow: AllowFunc
Optional backgroundColor
backgroundColor: string
Optional borderColor
borderColor: string
Optional className
className: string[] | string
Optional classNames
classNames: string[] | string
Optional color
color: string
Optional constraint
constraint: ConstraintInput
Optional durationEditable
durationEditable: boolean
Optional editable
editable: boolean
Optional endParam
endParam: string
Optional eventDataTransform
eventDataTransform: EventInputTransformer
Optional events
events: EventInput[] | EventSourceFunc
Optional extraParams
extraParams: object | (() => object)
Optional failure
failure: EventSourceErrorResponseHandler
Optional id
id: string | number
Optional method
method: string
Optional overlap
overlap: boolean
Optional startEditable
startEditable: boolean
Optional startParam
startParam: string
Optional success
success: EventSourceSuccessResponseHandler
Optional textColor
textColor: string
Optional timeZoneParam
timeZoneParam: string
Optional url
url: string
