PrimeFaces JavaScript API Docs: EventDef
Module: "@fullcalendar/core/structs/event"
Interface EventDef
Hierarchy
EventDef
Index
Properties
allDay
defId
extendedProps
groupId
hasEnd
publicId
recurringDef
rendering
sourceId
title
ui
url
Properties
allDay
allDay: boolean
defId
defId: string
extendedProps
extendedProps: any
groupId
groupId: string
hasEnd
hasEnd: boolean
publicId
publicId: string
recurringDef
recurringDef: { duration: Duration | null; typeData: any; typeId: number } | null
rendering
rendering: EventRenderingChoice
sourceId
sourceId: string
title
title: string
ui
ui: EventUi
url
url: string
