PrimeFaces JavaScript API Docs: Options
Module: AutoNumeric
Interface Options
Hierarchy
Options
InputNumberCfg
Index
Properties
allowDecimalPadding
caretPositionOnFocus
createLocalList
currencySymbol
currencySymbolPlacement
decimalCharacter
decimalCharacterAlternative
decimalPlaces
decimalPlacesRawValue
decimalPlacesShownOnBlur
decimalPlacesShownOnFocus
defaultValueOverride
digitGroupSeparator
digitalGroupSpacing
divisorWhenUnfocused
emptyInputBehavior
failOnUnknownOption
formatOnPageLoad
historySize
isCancellable
leadingZero
maximumValue
minimumValue
modifyValueOnWheel
negativeBracketsTypeOnBlur
negativePositiveSignPlacement
noEventListeners
onInvalidPaste
outputFormat
overrideMinMaxLimits
rawValueDivisor
readOnly
roundingMethod
saveValueToSessionStorage
selectNumberOnly
selectOnFocus
serializeSpaces
showOnlyNumbersOnFocus
showPositiveSign
showWarnings
styleRules
suffixText
symbolWhenUnfocused
unformatOnHover
unformatOnSubmit
wheelStep
Properties
Optional allowDecimalPadding
allowDecimalPadding: boolean | "floats"
Allow padding the decimal places with zeros.
default
true
Optional caretPositionOnFocus
caretPositionOnFocus: CaretPositionOption
Determine where should be positioned the caret on focus
default
null
Optional createLocalList
createLocalList: boolean
Determine if a local list of AutoNumeric objects must be kept when initializing the elements and others
default
true
Optional currencySymbol
currencySymbol: string
Currency symbol
default
''
Optional currencySymbolPlacement
currencySymbolPlacement: CurrencySymbolPlacementOption
Placement of the currency sign, relative to the number (as a prefix or a suffix)
default
'p'
Optional decimalCharacter
decimalCharacter: string
Decimal separator character
default
'.'
Optional decimalCharacterAlternative
decimalCharacterAlternative: string | null
Allow to declare alternative decimal separator which is automatically replaced by the real decimal character
default
null
Optional decimalPlaces
decimalPlaces: number
Defines the default number of decimal places to show on the formatted value, and to keep as the precision for the rawValue 0 or positive integer
default
2
Optional decimalPlacesRawValue
decimalPlacesRawValue: number | null
Defines how many decimal places should be kept for the raw value.
default
null
Optional decimalPlacesShownOnBlur
decimalPlacesShownOnBlur: number | null
The number of decimal places to show when unfocused
default
null
Optional decimalPlacesShownOnFocus
decimalPlacesShownOnFocus: number | null
The number of decimal places to show when focused
default
null
Optional defaultValueOverride
defaultValueOverride: string | { doNotOverride: null }
Helper option for ASP.NET postback This should be set as the value of the unformatted default value examples: no default value="" {defaultValueOverride: ""} value=1234.56 {defaultValueOverride: '1234.56'}
default
null
Optional digitGroupSeparator
digitGroupSeparator: string
Thousand separator character
default
','
Optional digitalGroupSpacing
digitalGroupSpacing: string
Digital grouping for the thousand separator
default
'3'
Optional divisorWhenUnfocused
divisorWhenUnfocused: number | null
Define the number that will divide the current value shown when unfocused
default
null
Optional emptyInputBehavior
emptyInputBehavior: EmptyInputBehaviorOption
Optional failOnUnknownOption
failOnUnknownOption: boolean
Optional formatOnPageLoad
formatOnPageLoad: boolean
Optional historySize
historySize: number
Optional isCancellable
isCancellable: boolean
Optional leadingZero
leadingZero: LeadingZeroOption
Optional maximumValue
maximumValue: string
Optional minimumValue
minimumValue: string
Optional modifyValueOnWheel
modifyValueOnWheel: boolean
Determine if the element value can be incremented / decremented with the mouse wheel.
Optional negativeBracketsTypeOnBlur
negativeBracketsTypeOnBlur: string | null
Optional negativePositiveSignPlacement
negativePositiveSignPlacement: NegativePositiveSignPlacementOption
Placement of negative/positive sign relative to the currency symbol (possible options are l (left), r (right), p (prefix) and s (suffix))
default
null
Optional noEventListeners
noEventListeners: boolean
Optional onInvalidPaste
onInvalidPaste: OnInvalidPasteOption
Optional outputFormat
outputFormat: OutputFormatOption
Optional overrideMinMaxLimits
overrideMinMaxLimits: OverrideMinMaxLimitsOption
Optional rawValueDivisor
rawValueDivisor: number | null
Optional readOnly
readOnly: boolean
Optional roundingMethod
roundingMethod: RoundingMethodOption
Optional saveValueToSessionStorage
saveValueToSessionStorage: boolean
Optional selectNumberOnly
selectNumberOnly: boolean
Optional selectOnFocus
selectOnFocus: boolean
Optional serializeSpaces
serializeSpaces: SerializeSpacesOption
Optional showOnlyNumbersOnFocus
showOnlyNumbersOnFocus: boolean
Optional showPositiveSign
showPositiveSign: boolean
Optional showWarnings
showWarnings: boolean
Optional styleRules
styleRules: { negative?: string; positive?: string | null; ranges?: Array<{ class: string; max: number; min: number }>; userDefined?: Array<{ callback: (rawValue: number) => boolean; classes: [string] | [string, string] } | { callback: (rawValue: number) => number | number[] | null; classes: string[] } | { callback: (autoNumericInstance: AutoNumeric) => void }> } | null
Optional suffixText
suffixText: string
Optional symbolWhenUnfocused
symbolWhenUnfocused: string | null
Optional unformatOnHover
unformatOnHover: boolean
Optional unformatOnSubmit
unformatOnSubmit: boolean
Optional wheelStep
wheelStep: number | "progressive"
