PrimeFaces JavaScript API Docs: BaseJQueryEventObject
Interface BaseJQueryEventObject
deprecated
​ Deprecated. Use ``.
Hierarchy
Event
BaseJQueryEventObject
JQueryInputEventObject
JQueryEventObject
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
Event
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
data
defaultPrevented
delegateTarget
eventPhase
isTrusted
metaKey
namespace
originalEvent
pageX
pageY
relatedTarget
result
returnValue
srcElement
target
timeStamp
type
which
Methods
composedPath
initEvent
isDefaultPrevented
isImmediatePropagationStopped
isPropagationStopped
preventDefault
stop
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from BaseJQueryEventObject.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from BaseJQueryEventObject.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from BaseJQueryEventObject.CAPTURING_PHASE
Event
Event: { constructor: any; AT_TARGET: number; BUBBLING_PHASE: number; CAPTURING_PHASE: number; NONE: number; prototype: Event }
Type declaration
constructor: function
new __type(type: string, eventInitDict?: EventInit): Event
Parameters
type: string
Optional eventInitDict: EventInit
Returns Event
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
NONE: number
prototype: Event
NONE
NONE: number
Inherited from BaseJQueryEventObject.NONE
bubbles
bubbles: boolean
Inherited from BaseJQueryEventObject.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from BaseJQueryEventObject.cancelBubble
cancelable
cancelable: boolean
Inherited from BaseJQueryEventObject.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
composed
composed: boolean
Inherited from BaseJQueryEventObject.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
currentTarget
currentTarget: Element
Overrides Event.currentTarget
The current DOM element within the event bubbling phase.
see
``
data
data: any
An optional object of data passed to an event method when the current executing handler is bound.
see
``
defaultPrevented
defaultPrevented: boolean
Inherited from BaseJQueryEventObject.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
delegateTarget
delegateTarget: Element
The element where the currently-called jQuery event handler was attached.
see
``
eventPhase
eventPhase: number
Inherited from BaseJQueryEventObject.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
isTrusted
isTrusted: boolean
Inherited from BaseJQueryEventObject.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
metaKey
metaKey: boolean
Indicates whether the META key was pressed when the event fired.
see
``
namespace
namespace: string
The namespace specified when the event was triggered.
see
``
originalEvent
originalEvent: Event
The browser's original Event object.
see
``
pageX
pageX: number
The mouse position relative to the left edge of the document.
see
``
pageY
pageY: number
The mouse position relative to the top edge of the document.
see
``
relatedTarget
relatedTarget: Element
The other DOM element involved in the event, if any.
see
``
result
result: any
The last value returned by an event handler that was triggered by this event, unless the value was undefined.
see
``
returnValue
returnValue: boolean
Inherited from BaseJQueryEventObject.returnValue
srcElement
srcElement: EventTarget | null
Inherited from BaseJQueryEventObject.srcElement
deprecated
target
target: Element
Overrides Event.target
The DOM element that initiated the event.
see
``
timeStamp
timeStamp: number
Inherited from BaseJQueryEventObject.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
type
type: string
Inherited from BaseJQueryEventObject.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
which
which: number
For key or mouse events, this property indicates the specific key or button that was pressed.
see
``
Methods
composedPath
composedPath(): EventTarget[]
Inherited from BaseJQueryEventObject.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from BaseJQueryEventObject.initEvent
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
isDefaultPrevented
isDefaultPrevented(): boolean
Returns whether event.preventDefault() was ever called on this event object.
see
``
Returns boolean
isImmediatePropagationStopped
isImmediatePropagationStopped(): boolean
Returns whether event.stopImmediatePropagation() was ever called on this event object.
see
``
Returns boolean
isPropagationStopped
isPropagationStopped(): boolean
Returns whether event.stopPropagation() was ever called on this event object.
see
``
Returns boolean
preventDefault
preventDefault(): any
Overrides Event.preventDefault
If this method is called, the default action of the event will not be triggered.
see
``
Returns any
stop
stop(event: Event): boolean
Inherited from BaseJQueryEventObject.stop
Stops the given event from propagating.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
event: Event
Event ot stop.
Returns boolean
Whether the event was stopped.
stopImmediatePropagation
stopImmediatePropagation(): void
Overrides Event.stopImmediatePropagation
Keeps the rest of the handlers from being executed and prevents the event from bubbling up the DOM tree.
see
``
Returns void
stopPropagation
stopPropagation(): void
Overrides Event.stopPropagation
Prevents the event from bubbling up the DOM tree, preventing any parent handlers from being notified of the event.
see
``
Returns void
