PrimeFaces JavaScript API Docs: BaseOptionRefiners
Interface BaseOptionRefiners
Hierarchy
{ allDayClassNames: Identity<ClassNamesGenerator<AllDayContentArg>>; allDayContent: Identity<CustomContentGenerator<AllDayContentArg>>; allDayDidMount: Identity<DidMountHandler<MountArg<AllDayContentArg>>>; allDayMaintainDuration: BooleanConstructor; allDayText: StringConstructor; allDayWillUnmount: Identity<WillUnmountHandler<MountArg<AllDayContentArg>>>; aspectRatio: NumberConstructor; bootstrapFontAwesome: Identity<false | ButtonIconsInput>; businessHours: Identity<BusinessHoursInput>; buttonIcons: Identity<false | ButtonIconsInput>; contentHeight: Identity<string | number>; customButtons: Identity<{}>; dateAlignment: StringConstructor; dateIncrement: typeof createDuration; dayCellClassNames: Identity<ClassNamesGenerator<DayCellContentArg>>; dayCellContent: Identity<CustomContentGenerator<DayCellContentArg>>; dayCellDidMount: Identity<DidMountHandler<MountArg<DayCellContentArg>>>; dayCellWillUnmount: Identity<WillUnmountHandler<MountArg<DayCellContentArg>>>; dayCount: NumberConstructor; dayHeaderClassNames: Identity<ClassNamesGenerator<DayHeaderContentArg>>; dayHeaderContent: Identity<CustomContentGenerator<DayHeaderContentArg>>; dayHeaderDidMount: Identity<DidMountHandler<MountArg<DayHeaderContentArg>>>; dayHeaderFormat: typeof createFormatter; dayHeaderWillUnmount: Identity<WillUnmountHandler<MountArg<DayHeaderContentArg>>>; dayHeaders: BooleanConstructor; dayMaxEventRows: Identity<number | boolean>; dayMaxEvents: Identity<number | boolean>; dayMinWidth: NumberConstructor; dayPopoverFormat: typeof createFormatter; defaultAllDay: BooleanConstructor; defaultAllDayEventDuration: typeof createDuration; defaultRangeSeparator: StringConstructor; defaultTimedEventDuration: typeof createDuration; direction: Identity<"ltr" | "rtl">; displayEventEnd: BooleanConstructor; displayEventTime: BooleanConstructor; dragRevertDuration: NumberConstructor; dragScroll: BooleanConstructor; dropAccept: Identity<string | ((this: CalendarApi, draggable: any) => boolean)>; droppable: BooleanConstructor; duration: typeof createDuration; editable: BooleanConstructor; endParam: StringConstructor; eventAllow: Identity<AllowFunc>; eventBackgroundColor: StringConstructor; eventBorderColor: StringConstructor; eventClassNames: Identity<ClassNamesGenerator<EventContentArg>>; eventColor: StringConstructor; eventConstraint: Identity<ConstraintInput>; eventContent: Identity<CustomContentGenerator<EventContentArg>>; eventDataTransform: Identity<EventInputTransformer>; eventDidMount: Identity<DidMountHandler<MountArg<EventContentArg>>>; eventDisplay: StringConstructor; eventDragMinDistance: NumberConstructor; eventDurationEditable: BooleanConstructor; eventLongPressDelay: NumberConstructor; eventMinHeight: NumberConstructor; eventOrder: typeof parseFieldSpecs; eventOverlap: Identity<boolean | OverlapFunc>; eventResizableFromStart: BooleanConstructor; eventSourceFailure: Identity<(this: CalendarApi, error: any) => void>; eventSourceSuccess: Identity<(this: CalendarApi, eventsInput: EventInput[], xhr?: XMLHttpRequest) => EventInput[] | void>; eventStartEditable: BooleanConstructor; eventTextColor: StringConstructor; eventTimeFormat: typeof createFormatter; eventWillUnmount: Identity<WillUnmountHandler<MountArg<EventContentArg>>>; expandRows: BooleanConstructor; firstDay: NumberConstructor; fixedWeekCount: BooleanConstructor; footerToolbar: Identity<false | ToolbarInput>; forceEventDuration: BooleanConstructor; handleWindowResize: BooleanConstructor; headerToolbar: Identity<false | ToolbarInput>; height: Identity<string | number>; hiddenDays: Identity<number[]>; initialDate: Identity<DateInput>; initialView: StringConstructor; lazyFetching: BooleanConstructor; locale: Identity<LocaleSingularArg>; locales: Identity<LocaleInput[]>; longPressDelay: NumberConstructor; monthMode: BooleanConstructor; moreLinkText: Identity<string | ((this: CalendarApi, num: number) => string)>; navLinkDayClick: Identity<string | ((this: CalendarApi, date: Date, jsEvent: VUIEvent) => void)>; navLinkWeekClick: Identity<string | ((this: CalendarApi, weekStart: Date, jsEvent: VUIEvent) => void)>; navLinks: BooleanConstructor; nextDayThreshold: typeof createDuration; noEventsText: StringConstructor; now: Identity<string | number | Date | number[] | ((this: CalendarApi) => DateInput)>; nowIndicator: BooleanConstructor; nowIndicatorClassNames: Identity<ClassNamesGenerator<NowIndicatorContentArg>>; nowIndicatorContent: Identity<CustomContentGenerator<NowIndicatorContentArg>>; nowIndicatorDidMount: Identity<DidMountHandler<MountArg<NowIndicatorContentArg>>>; nowIndicatorWillUnmount: Identity<WillUnmountHandler<MountArg<NowIndicatorContentArg>>>; plugins: Identity<PluginDef[]>; progressiveEventRendering: BooleanConstructor; rerenderDelay: NumberConstructor; scrollTime: typeof createDuration; selectAllow: Identity<AllowFunc>; selectConstraint: Identity<ConstraintInput>; selectLongPressDelay: NumberConstructor; selectMinDistance: NumberConstructor; selectMirror: BooleanConstructor; selectOverlap: Identity<boolean | OverlapFunc>; selectable: BooleanConstructor; showNonCurrentDates: BooleanConstructor; slotDuration: typeof createDuration; slotEventOverlap: BooleanConstructor; slotLabelClassNames: Identity<ClassNamesGenerator<SlotLabelContentArg>>; slotLabelContent: Identity<CustomContentGenerator<SlotLabelContentArg>>; slotLabelDidMount: Identity<DidMountHandler<MountArg<SlotLabelContentArg>>>; slotLabelFormat: Identity<string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]>; slotLabelInterval: typeof createDuration; slotLabelWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLabelContentArg>>>; slotLaneClassNames: Identity<ClassNamesGenerator<SlotLaneContentArg>>; slotLaneContent: Identity<CustomContentGenerator<SlotLaneContentArg>>; slotLaneDidMount: Identity<DidMountHandler<MountArg<SlotLaneContentArg>>>; slotLaneWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLaneContentArg>>>; slotMaxTime: typeof createDuration; slotMinTime: typeof createDuration; slotMinWidth: NumberConstructor; snapDuration: typeof createDuration; startParam: StringConstructor; stickyFooterScrollbar: Identity<boolean | "auto">; stickyHeaderDates: Identity<boolean | "auto">; themeSystem: Identity<string>; timeZone: StringConstructor; timeZoneParam: StringConstructor; titleFormat: Identity<FormatterInput>; titleRangeSeparator: StringConstructor; unselectAuto: BooleanConstructor; unselectCancel: StringConstructor; validRange: Identity<DateRangeInput | ((this: CalendarApi, nowDate: Date) => DateRangeInput)>; viewClassNames: Identity<ClassNamesGenerator<ViewContentArg>>; viewDidMount: Identity<DidMountHandler<MountArg<ViewContentArg>>>; viewHeight: Identity<string | number>; viewWillUnmount: Identity<WillUnmountHandler<MountArg<ViewContentArg>>>; visibleRange: Identity<DateRangeInput | ((this: CalendarApi, currentDate: Date) => DateRangeInput)>; weekNumberCalculation: Identity<WeekNumberCalculation>; weekNumberClassNames: Identity<ClassNamesGenerator<WeekNumberContentArg>>; weekNumberContent: Identity<CustomContentGenerator<WeekNumberContentArg>>; weekNumberDidMount: Identity<DidMountHandler<MountArg<WeekNumberContentArg>>>; weekNumberFormat: typeof createFormatter; weekNumberWillUnmount: Identity<WillUnmountHandler<MountArg<WeekNumberContentArg>>>; weekNumbers: BooleanConstructor; weekText: StringConstructor; weekends: BooleanConstructor; windowResizeDelay: NumberConstructor }
BaseOptionRefiners
Index
Properties
allDayClassNames
allDayContent
allDayDidMount
allDayMaintainDuration
allDayText
allDayWillUnmount
aspectRatio
bootstrapFontAwesome
businessHours
buttonIcons
contentHeight
customButtons
dateAlignment
dateIncrement
dayCellClassNames
dayCellContent
dayCellDidMount
dayCellWillUnmount
dayCount
dayHeaderClassNames
dayHeaderContent
dayHeaderDidMount
dayHeaderFormat
dayHeaderWillUnmount
dayHeaders
dayMaxEventRows
dayMaxEvents
dayMinWidth
dayPopoverFormat
defaultAllDay
defaultAllDayEventDuration
defaultRangeSeparator
defaultTimedEventDuration
direction
displayEventEnd
displayEventTime
dragRevertDuration
dragScroll
dropAccept
droppable
duration
editable
endParam
eventAllow
eventBackgroundColor
eventBorderColor
eventClassNames
eventColor
eventConstraint
eventContent
eventDataTransform
eventDidMount
eventDisplay
eventDragMinDistance
eventDurationEditable
eventLongPressDelay
eventMinHeight
eventOrder
eventOverlap
eventResizableFromStart
eventSourceFailure
eventSourceSuccess
eventStartEditable
eventTextColor
eventTimeFormat
eventWillUnmount
expandRows
firstDay
fixedWeekCount
footerToolbar
forceEventDuration
handleWindowResize
headerToolbar
height
hiddenDays
initialDate
initialView
lazyFetching
locale
locales
longPressDelay
monthMode
moreLinkText
navLinkDayClick
navLinkWeekClick
navLinks
nextDayThreshold
noEventsText
now
nowIndicator
nowIndicatorClassNames
nowIndicatorContent
nowIndicatorDidMount
nowIndicatorWillUnmount
plugins
progressiveEventRendering
rerenderDelay
scrollTime
selectAllow
selectConstraint
selectLongPressDelay
selectMinDistance
selectMirror
selectOverlap
selectable
showNonCurrentDates
slotDuration
slotEventOverlap
slotLabelClassNames
slotLabelContent
slotLabelDidMount
slotLabelFormat
slotLabelInterval
slotLabelWillUnmount
slotLaneClassNames
slotLaneContent
slotLaneDidMount
slotLaneWillUnmount
slotMaxTime
slotMinTime
slotMinWidth
snapDuration
startParam
stickyFooterScrollbar
stickyHeaderDates
themeSystem
timeZone
timeZoneParam
titleFormat
titleRangeSeparator
unselectAuto
unselectCancel
validRange
viewClassNames
viewDidMount
viewHeight
viewWillUnmount
visibleRange
weekNumberCalculation
weekNumberClassNames
weekNumberContent
weekNumberDidMount
weekNumberFormat
weekNumberWillUnmount
weekNumbers
weekText
weekends
windowResizeDelay
Properties
allDayClassNames
allDayClassNames: Identity<ClassNamesGenerator<AllDayContentArg>>
Inherited from __type.allDayClassNames
allDayContent
allDayContent: Identity<CustomContentGenerator<AllDayContentArg>>
Inherited from __type.allDayContent
allDayDidMount
allDayDidMount: Identity<DidMountHandler<MountArg<AllDayContentArg>>>
Inherited from __type.allDayDidMount
allDayMaintainDuration
allDayMaintainDuration: BooleanConstructor
Inherited from __type.allDayMaintainDuration
allDayText
allDayText: StringConstructor
Inherited from __type.allDayText
allDayWillUnmount
allDayWillUnmount: Identity<WillUnmountHandler<MountArg<AllDayContentArg>>>
Inherited from __type.allDayWillUnmount
aspectRatio
aspectRatio: NumberConstructor
Inherited from __type.aspectRatio
bootstrapFontAwesome
bootstrapFontAwesome: Identity<false | ButtonIconsInput>
Inherited from __type.bootstrapFontAwesome
businessHours
businessHours: Identity<BusinessHoursInput>
Inherited from __type.businessHours
buttonIcons
buttonIcons: Identity<false | ButtonIconsInput>
Inherited from __type.buttonIcons
contentHeight
contentHeight: Identity<string | number>
Inherited from __type.contentHeight
customButtons
customButtons: Identity<{}>
Inherited from __type.customButtons
dateAlignment
dateAlignment: StringConstructor
Inherited from __type.dateAlignment
dateIncrement
dateIncrement: typeof createDuration
Inherited from __type.dateIncrement
dayCellClassNames
dayCellClassNames: Identity<ClassNamesGenerator<DayCellContentArg>>
Inherited from __type.dayCellClassNames
dayCellContent
dayCellContent: Identity<CustomContentGenerator<DayCellContentArg>>
Inherited from __type.dayCellContent
dayCellDidMount
dayCellDidMount: Identity<DidMountHandler<MountArg<DayCellContentArg>>>
Inherited from __type.dayCellDidMount
dayCellWillUnmount
dayCellWillUnmount: Identity<WillUnmountHandler<MountArg<DayCellContentArg>>>
Inherited from __type.dayCellWillUnmount
dayCount
dayCount: NumberConstructor
Inherited from __type.dayCount
dayHeaderClassNames
dayHeaderClassNames: Identity<ClassNamesGenerator<DayHeaderContentArg>>
Inherited from __type.dayHeaderClassNames
dayHeaderContent
dayHeaderContent: Identity<CustomContentGenerator<DayHeaderContentArg>>
Inherited from __type.dayHeaderContent
dayHeaderDidMount
dayHeaderDidMount: Identity<DidMountHandler<MountArg<DayHeaderContentArg>>>
Inherited from __type.dayHeaderDidMount
dayHeaderFormat
dayHeaderFormat: typeof createFormatter
Inherited from __type.dayHeaderFormat
dayHeaderWillUnmount
dayHeaderWillUnmount: Identity<WillUnmountHandler<MountArg<DayHeaderContentArg>>>
Inherited from __type.dayHeaderWillUnmount
dayHeaders
dayHeaders: BooleanConstructor
Inherited from __type.dayHeaders
dayMaxEventRows
dayMaxEventRows: Identity<number | boolean>
Inherited from __type.dayMaxEventRows
dayMaxEvents
dayMaxEvents: Identity<number | boolean>
Inherited from __type.dayMaxEvents
dayMinWidth
dayMinWidth: NumberConstructor
Inherited from __type.dayMinWidth
dayPopoverFormat
dayPopoverFormat: typeof createFormatter
Inherited from __type.dayPopoverFormat
defaultAllDay
defaultAllDay: BooleanConstructor
Inherited from __type.defaultAllDay
defaultAllDayEventDuration
defaultAllDayEventDuration: typeof createDuration
Inherited from __type.defaultAllDayEventDuration
defaultRangeSeparator
defaultRangeSeparator: StringConstructor
Inherited from __type.defaultRangeSeparator
defaultTimedEventDuration
defaultTimedEventDuration: typeof createDuration
Inherited from __type.defaultTimedEventDuration
direction
direction: Identity<"ltr" | "rtl">
Inherited from __type.direction
displayEventEnd
displayEventEnd: BooleanConstructor
Inherited from __type.displayEventEnd
displayEventTime
displayEventTime: BooleanConstructor
Inherited from __type.displayEventTime
dragRevertDuration
dragRevertDuration: NumberConstructor
Inherited from __type.dragRevertDuration
dragScroll
dragScroll: BooleanConstructor
Inherited from __type.dragScroll
dropAccept
dropAccept: Identity<string | ((this: CalendarApi, draggable: any) => boolean)>
Inherited from __type.dropAccept
droppable
droppable: BooleanConstructor
Inherited from __type.droppable
duration
duration: typeof createDuration
Inherited from __type.duration
editable
editable: BooleanConstructor
Inherited from __type.editable
endParam
endParam: StringConstructor
Inherited from __type.endParam
eventAllow
eventAllow: Identity<AllowFunc>
Inherited from __type.eventAllow
eventBackgroundColor
eventBackgroundColor: StringConstructor
Inherited from __type.eventBackgroundColor
eventBorderColor
eventBorderColor: StringConstructor
Inherited from __type.eventBorderColor
eventClassNames
eventClassNames: Identity<ClassNamesGenerator<EventContentArg>>
Inherited from __type.eventClassNames
eventColor
eventColor: StringConstructor
Inherited from __type.eventColor
eventConstraint
eventConstraint: Identity<ConstraintInput>
Inherited from __type.eventConstraint
eventContent
eventContent: Identity<CustomContentGenerator<EventContentArg>>
Inherited from __type.eventContent
eventDataTransform
eventDataTransform: Identity<EventInputTransformer>
Inherited from __type.eventDataTransform
eventDidMount
eventDidMount: Identity<DidMountHandler<MountArg<EventContentArg>>>
Inherited from __type.eventDidMount
eventDisplay
eventDisplay: StringConstructor
Inherited from __type.eventDisplay
eventDragMinDistance
eventDragMinDistance: NumberConstructor
Inherited from __type.eventDragMinDistance
eventDurationEditable
eventDurationEditable: BooleanConstructor
Inherited from __type.eventDurationEditable
eventLongPressDelay
eventLongPressDelay: NumberConstructor
Inherited from __type.eventLongPressDelay
eventMinHeight
eventMinHeight: NumberConstructor
Inherited from __type.eventMinHeight
eventOrder
eventOrder: typeof parseFieldSpecs
Inherited from __type.eventOrder
eventOverlap
eventOverlap: Identity<boolean | OverlapFunc>
Inherited from __type.eventOverlap
eventResizableFromStart
eventResizableFromStart: BooleanConstructor
Inherited from __type.eventResizableFromStart
eventSourceFailure
eventSourceFailure: Identity<(this: CalendarApi, error: any) => void>
Inherited from __type.eventSourceFailure
eventSourceSuccess
eventSourceSuccess: Identity<(this: CalendarApi, eventsInput: EventInput[], xhr?: XMLHttpRequest) => EventInput[] | void>
Inherited from __type.eventSourceSuccess
eventStartEditable
eventStartEditable: BooleanConstructor
Inherited from __type.eventStartEditable
eventTextColor
eventTextColor: StringConstructor
Inherited from __type.eventTextColor
eventTimeFormat
eventTimeFormat: typeof createFormatter
Inherited from __type.eventTimeFormat
eventWillUnmount
eventWillUnmount: Identity<WillUnmountHandler<MountArg<EventContentArg>>>
Inherited from __type.eventWillUnmount
expandRows
expandRows: BooleanConstructor
Inherited from __type.expandRows
firstDay
firstDay: NumberConstructor
Inherited from __type.firstDay
fixedWeekCount
fixedWeekCount: BooleanConstructor
Inherited from __type.fixedWeekCount
footerToolbar
footerToolbar: Identity<false | ToolbarInput>
Inherited from __type.footerToolbar
forceEventDuration
forceEventDuration: BooleanConstructor
Inherited from __type.forceEventDuration
handleWindowResize
handleWindowResize: BooleanConstructor
Inherited from __type.handleWindowResize
headerToolbar
headerToolbar: Identity<false | ToolbarInput>
Inherited from __type.headerToolbar
height
height: Identity<string | number>
Inherited from __type.height
hiddenDays
hiddenDays: Identity<number[]>
Inherited from __type.hiddenDays
initialDate
initialDate: Identity<DateInput>
Inherited from __type.initialDate
initialView
initialView: StringConstructor
Inherited from __type.initialView
lazyFetching
lazyFetching: BooleanConstructor
Inherited from __type.lazyFetching
locale
locale: Identity<LocaleSingularArg>
Inherited from __type.locale
locales
locales: Identity<LocaleInput[]>
Inherited from __type.locales
longPressDelay
longPressDelay: NumberConstructor
Inherited from __type.longPressDelay
monthMode
monthMode: BooleanConstructor
Inherited from __type.monthMode
moreLinkText
moreLinkText: Identity<string | ((this: CalendarApi, num: number) => string)>
Inherited from __type.moreLinkText
navLinkDayClick
navLinkDayClick: Identity<string | ((this: CalendarApi, date: Date, jsEvent: VUIEvent) => void)>
Inherited from __type.navLinkDayClick
navLinkWeekClick
navLinkWeekClick: Identity<string | ((this: CalendarApi, weekStart: Date, jsEvent: VUIEvent) => void)>
Inherited from __type.navLinkWeekClick
navLinks
navLinks: BooleanConstructor
Inherited from __type.navLinks
nextDayThreshold
nextDayThreshold: typeof createDuration
Inherited from __type.nextDayThreshold
noEventsText
noEventsText: StringConstructor
Inherited from __type.noEventsText
now
now: Identity<string | number | Date | number[] | ((this: CalendarApi) => DateInput)>
Inherited from __type.now
nowIndicator
nowIndicator: BooleanConstructor
Inherited from __type.nowIndicator
nowIndicatorClassNames
nowIndicatorClassNames: Identity<ClassNamesGenerator<NowIndicatorContentArg>>
Inherited from __type.nowIndicatorClassNames
nowIndicatorContent
nowIndicatorContent: Identity<CustomContentGenerator<NowIndicatorContentArg>>
Inherited from __type.nowIndicatorContent
nowIndicatorDidMount
nowIndicatorDidMount: Identity<DidMountHandler<MountArg<NowIndicatorContentArg>>>
Inherited from __type.nowIndicatorDidMount
nowIndicatorWillUnmount
nowIndicatorWillUnmount: Identity<WillUnmountHandler<MountArg<NowIndicatorContentArg>>>
Inherited from __type.nowIndicatorWillUnmount
plugins
plugins: Identity<PluginDef[]>
Inherited from __type.plugins
progressiveEventRendering
progressiveEventRendering: BooleanConstructor
Inherited from __type.progressiveEventRendering
rerenderDelay
rerenderDelay: NumberConstructor
Inherited from __type.rerenderDelay
scrollTime
scrollTime: typeof createDuration
Inherited from __type.scrollTime
selectAllow
selectAllow: Identity<AllowFunc>
Inherited from __type.selectAllow
selectConstraint
selectConstraint: Identity<ConstraintInput>
Inherited from __type.selectConstraint
selectLongPressDelay
selectLongPressDelay: NumberConstructor
Inherited from __type.selectLongPressDelay
selectMinDistance
selectMinDistance: NumberConstructor
Inherited from __type.selectMinDistance
selectMirror
selectMirror: BooleanConstructor
Inherited from __type.selectMirror
selectOverlap
selectOverlap: Identity<boolean | OverlapFunc>
Inherited from __type.selectOverlap
selectable
selectable: BooleanConstructor
Inherited from __type.selectable
showNonCurrentDates
showNonCurrentDates: BooleanConstructor
Inherited from __type.showNonCurrentDates
slotDuration
slotDuration: typeof createDuration
Inherited from __type.slotDuration
slotEventOverlap
slotEventOverlap: BooleanConstructor
Inherited from __type.slotEventOverlap
slotLabelClassNames
slotLabelClassNames: Identity<ClassNamesGenerator<SlotLabelContentArg>>
Inherited from __type.slotLabelClassNames
slotLabelContent
slotLabelContent: Identity<CustomContentGenerator<SlotLabelContentArg>>
Inherited from __type.slotLabelContent
slotLabelDidMount
slotLabelDidMount: Identity<DidMountHandler<MountArg<SlotLabelContentArg>>>
Inherited from __type.slotLabelDidMount
slotLabelFormat
slotLabelFormat: Identity<string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]>
Inherited from __type.slotLabelFormat
slotLabelInterval
slotLabelInterval: typeof createDuration
Inherited from __type.slotLabelInterval
slotLabelWillUnmount
slotLabelWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLabelContentArg>>>
Inherited from __type.slotLabelWillUnmount
slotLaneClassNames
slotLaneClassNames: Identity<ClassNamesGenerator<SlotLaneContentArg>>
Inherited from __type.slotLaneClassNames
slotLaneContent
slotLaneContent: Identity<CustomContentGenerator<SlotLaneContentArg>>
Inherited from __type.slotLaneContent
slotLaneDidMount
slotLaneDidMount: Identity<DidMountHandler<MountArg<SlotLaneContentArg>>>
Inherited from __type.slotLaneDidMount
slotLaneWillUnmount
slotLaneWillUnmount: Identity<WillUnmountHandler<MountArg<SlotLaneContentArg>>>
Inherited from __type.slotLaneWillUnmount
slotMaxTime
slotMaxTime: typeof createDuration
Inherited from __type.slotMaxTime
slotMinTime
slotMinTime: typeof createDuration
Inherited from __type.slotMinTime
slotMinWidth
slotMinWidth: NumberConstructor
Inherited from __type.slotMinWidth
snapDuration
snapDuration: typeof createDuration
Inherited from __type.snapDuration
startParam
startParam: StringConstructor
Inherited from __type.startParam
stickyFooterScrollbar
stickyFooterScrollbar: Identity<boolean | "auto">
Inherited from __type.stickyFooterScrollbar
stickyHeaderDates
stickyHeaderDates: Identity<boolean | "auto">
Inherited from __type.stickyHeaderDates
themeSystem
themeSystem: Identity<string>
Inherited from __type.themeSystem
timeZone
timeZone: StringConstructor
Inherited from __type.timeZone
timeZoneParam
timeZoneParam: StringConstructor
Inherited from __type.timeZoneParam
titleFormat
titleFormat: Identity<FormatterInput>
Inherited from __type.titleFormat
titleRangeSeparator
titleRangeSeparator: StringConstructor
Inherited from __type.titleRangeSeparator
unselectAuto
unselectAuto: BooleanConstructor
Inherited from __type.unselectAuto
unselectCancel
unselectCancel: StringConstructor
Inherited from __type.unselectCancel
validRange
validRange: Identity<DateRangeInput | ((this: CalendarApi, nowDate: Date) => DateRangeInput)>
Inherited from __type.validRange
viewClassNames
viewClassNames: Identity<ClassNamesGenerator<ViewContentArg>>
Inherited from __type.viewClassNames
viewDidMount
viewDidMount: Identity<DidMountHandler<MountArg<ViewContentArg>>>
Inherited from __type.viewDidMount
viewHeight
viewHeight: Identity<string | number>
Inherited from __type.viewHeight
viewWillUnmount
viewWillUnmount: Identity<WillUnmountHandler<MountArg<ViewContentArg>>>
Inherited from __type.viewWillUnmount
visibleRange
visibleRange: Identity<DateRangeInput | ((this: CalendarApi, currentDate: Date) => DateRangeInput)>
Inherited from __type.visibleRange
weekNumberCalculation
weekNumberCalculation: Identity<WeekNumberCalculation>
Inherited from __type.weekNumberCalculation
weekNumberClassNames
weekNumberClassNames: Identity<ClassNamesGenerator<WeekNumberContentArg>>
Inherited from __type.weekNumberClassNames
weekNumberContent
weekNumberContent: Identity<CustomContentGenerator<WeekNumberContentArg>>
Inherited from __type.weekNumberContent
weekNumberDidMount
weekNumberDidMount: Identity<DidMountHandler<MountArg<WeekNumberContentArg>>>
Inherited from __type.weekNumberDidMount
weekNumberFormat
weekNumberFormat: typeof createFormatter
Inherited from __type.weekNumberFormat
weekNumberWillUnmount
weekNumberWillUnmount: Identity<WillUnmountHandler<MountArg<WeekNumberContentArg>>>
Inherited from __type.weekNumberWillUnmount
weekNumbers
weekNumbers: BooleanConstructor
Inherited from __type.weekNumbers
weekText
weekText: StringConstructor
Inherited from __type.weekText
weekends
weekends: BooleanConstructor
Inherited from __type.weekends
windowResizeDelay
windowResizeDelay: NumberConstructor
Inherited from __type.windowResizeDelay
