PrimeFaces JavaScript API Docs: CalendarData
Interface CalendarData
Hierarchy
CalendarOptionsData & CalendarCurrentViewData & CalendarDataManagerState
CalendarData
CalendarContentProps
Index
Properties
availableRawLocales
businessHours
calendarApi
calendarOptions
currentDate
currentViewType
dateEnv
dateProfile
dateProfileGenerator
dateSelection
dispatch
dynamicOptionOverrides
emitter
eventDrag
eventResize
eventSelection
eventSources
eventStore
eventUiBases
loadingLevel
localeDefaults
options
pluginHooks
renderableEventStore
selectionConfig
theme
toolbarConfig
viewApi
viewSpec
viewSpecs
viewTitle
Methods
getCurrentData
Properties
availableRawLocales
availableRawLocales: any
Inherited from CalendarContentProps.availableRawLocales
businessHours
businessHours: EventStore
Inherited from CalendarContentProps.businessHours
calendarApi
calendarApi: CalendarApi
calendarOptions
calendarOptions: CalendarOptionsRefined
Inherited from CalendarContentProps.calendarOptions
currentDate
currentDate: DateMarker
Inherited from CalendarContentProps.currentDate
currentViewType
currentViewType: string
Inherited from CalendarContentProps.currentViewType
dateEnv
dateEnv: DateEnv
Inherited from CalendarContentProps.dateEnv
dateProfile
dateProfile: DateProfile
Inherited from CalendarContentProps.dateProfile
dateProfileGenerator
dateProfileGenerator: DateProfileGenerator
Inherited from CalendarContentProps.dateProfileGenerator
dateSelection
dateSelection: DateSpan | null
Inherited from CalendarContentProps.dateSelection
dispatch
dispatch: (action: Action) => void
Type declaration
(action: Action): void
Parameters
action: Action
Returns void
dynamicOptionOverrides
dynamicOptionOverrides: CalendarOptions
Inherited from CalendarContentProps.dynamicOptionOverrides
emitter
emitter: Emitter<CalendarListeners>
eventDrag
eventDrag: EventInteractionState | null
Inherited from CalendarContentProps.eventDrag
eventResize
eventResize: EventInteractionState | null
Inherited from CalendarContentProps.eventResize
eventSelection
eventSelection: string
Inherited from CalendarContentProps.eventSelection
eventSources
eventSources: EventSourceHash
Inherited from CalendarContentProps.eventSources
eventStore
eventStore: EventStore
Inherited from CalendarContentProps.eventStore
eventUiBases
eventUiBases: EventUiHash
Inherited from CalendarContentProps.eventUiBases
loadingLevel
loadingLevel: number
Inherited from CalendarContentProps.loadingLevel
localeDefaults
localeDefaults: CalendarOptions
Inherited from CalendarContentProps.localeDefaults
options
options: ViewOptionsRefined
Inherited from CalendarContentProps.options
pluginHooks
pluginHooks: PluginHooks
Inherited from CalendarContentProps.pluginHooks
renderableEventStore
renderableEventStore: EventStore
Inherited from CalendarContentProps.renderableEventStore
selectionConfig
selectionConfig: EventUi
Inherited from CalendarContentProps.selectionConfig
theme
theme: Theme
Inherited from CalendarContentProps.theme
toolbarConfig
toolbarConfig: any
Inherited from CalendarContentProps.toolbarConfig
viewApi
viewApi: ViewApi
Inherited from CalendarContentProps.viewApi
viewSpec
viewSpec: ViewSpec
Inherited from CalendarContentProps.viewSpec
viewSpecs
viewSpecs: ViewSpecHash
Inherited from CalendarContentProps.viewSpecs
viewTitle
viewTitle: string
Methods
getCurrentData
getCurrentData(): CalendarData
Returns CalendarData
