PrimeFaces JavaScript API Docs: ChartLineOptions
Module: Chart
Interface ChartLineOptions
Hierarchy
ChartLineOptions
Index
Properties
backgroundColor
borderCapStyle
borderColor
borderDash
borderDashOffset
borderJoinStyle
borderWidth
capBezierPoints
cubicInterpolationMode
fill
stepped
tension
Properties
Optional backgroundColor
backgroundColor: ChartColor
Optional borderCapStyle
borderCapStyle: string
Optional borderColor
borderColor: ChartColor
Optional borderDash
borderDash: any[]
Optional borderDashOffset
borderDashOffset: number
Optional borderJoinStyle
borderJoinStyle: string
Optional borderWidth
borderWidth: number
Optional capBezierPoints
capBezierPoints: boolean
Optional cubicInterpolationMode
cubicInterpolationMode: "default" | "monotone"
Optional fill
fill: "zero" | "top" | "bottom" | boolean
Optional stepped
stepped: boolean
Optional tension
tension: number
