PrimeFaces JavaScript API Docs: CommonAxe
Module: Chart
Interface CommonAxe
Hierarchy
CommonAxe
ChartXAxe
ChartYAxe
Index
Properties
bounds
display
gridLines
id
offset
position
scaleLabel
stacked
ticks
time
type
Methods
afterBuildTicks
afterCalculateTickRotation
afterDataLimits
afterFit
afterSetDimension
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateTickRotation
beforeDataLimits
beforeFit
beforeSetDimension
beforeTickToLabelConversion
beforeUpdate
Properties
Optional bounds
bounds: string
Optional display
display: boolean | string
Optional gridLines
gridLines: GridLineOptions
Optional id
id: string
Optional offset
offset: boolean
Optional position
position: string
Optional scaleLabel
scaleLabel: ScaleTitleOptions
Optional stacked
stacked: boolean
Optional ticks
ticks: TickOptions
Optional time
time: TimeScale
Optional type
type: ScaleType | string
Methods
Optional afterBuildTicks
afterBuildTicks(scale: any, ticks: number[]): number[]
Parameters
scale: any
ticks: number[]
Returns number[]
Optional afterCalculateTickRotation
afterCalculateTickRotation(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional afterDataLimits
afterDataLimits(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional afterFit
afterFit(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional afterSetDimension
afterSetDimension(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional afterTickToLabelConversion
afterTickToLabelConversion(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional afterUpdate
afterUpdate(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeBuildTicks
beforeBuildTicks(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeCalculateTickRotation
beforeCalculateTickRotation(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeDataLimits
beforeDataLimits(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeFit
beforeFit(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeSetDimension
beforeSetDimension(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeTickToLabelConversion
beforeTickToLabelConversion(scale?: any): void
Parameters
Optional scale: any
Returns void
Optional beforeUpdate
beforeUpdate(scale?: any): void
Parameters
Optional scale: any
Returns void
