PrimeFaces JavaScript API Docs: ChartOptions
Module: Chart
Interface ChartOptions
Hierarchy
ChartOptions
RadialChartOptions
Index
Properties
animation
aspectRatio
circumference
cutoutPercentage
devicePixelRatio
elements
events
hover
layout
legend
maintainAspectRatio
plugins
responsive
responsiveAnimationDuration
rotation
scale
scales
showLines
spanGaps
title
tooltips
Methods
legendCallback
onClick
onHover
onResize
Properties
Optional animation
animation: ChartAnimationOptions
Optional aspectRatio
aspectRatio: number
Optional circumference
circumference: number
Optional cutoutPercentage
cutoutPercentage: number
Optional devicePixelRatio
devicePixelRatio: number
Optional elements
elements: ChartElementsOptions
Optional events
events: string[]
Optional hover
hover: ChartHoverOptions
Optional layout
layout: ChartLayoutOptions
Optional legend
legend: ChartLegendOptions
Optional maintainAspectRatio
maintainAspectRatio: boolean
Optional plugins
plugins: ChartPluginsOptions
Optional responsive
responsive: boolean
Optional responsiveAnimationDuration
responsiveAnimationDuration: number
Optional rotation
rotation: number
Optional scale
scale: RadialLinearScale
Optional scales
scales: ChartScales | LinearScale | LogarithmicScale | TimeScale
Optional showLines
showLines: boolean
Optional spanGaps
spanGaps: boolean
Optional title
title: ChartTitleOptions
Optional tooltips
tooltips: ChartTooltipOptions
Methods
Optional legendCallback
legendCallback(chart: Chart): string
Parameters
chart: Chart
Returns string
Optional onClick
onClick(event?: MouseEvent, activeElements?: Array<{}>): any
Parameters
Optional event: MouseEvent
Optional activeElements: Array<{}>
Returns any
Optional onHover
onHover(this: Chart, event: MouseEvent, activeElements: Array<{}>): any
Parameters
this: Chart
event: MouseEvent
activeElements: Array<{}>
Returns any
Optional onResize
onResize(this: Chart, newSize: ChartSize): void
Parameters
this: Chart
newSize: ChartSize
Returns void
