PrimeFaces JavaScript API Docs: TimeScale
Module: Chart
Interface TimeScale
Hierarchy
ChartScales
TimeScale
Index
Properties
display
displayFormats
gridLines
isoWeekday
max
min
minUnit
parser
position
round
scaleLabel
stepSize
ticks
tooltipFormat
type
unit
unitStepSize
xAxes
yAxes
Properties
Optional display
display: boolean
Inherited from ChartScales.display
Optional displayFormats
displayFormats: TimeDisplayFormat
Optional gridLines
gridLines: GridLineOptions
Inherited from ChartScales.gridLines
Optional isoWeekday
isoWeekday: boolean
Optional max
max: string
Optional min
min: string
Optional minUnit
minUnit: TimeUnit
Optional parser
parser: string | ((arg: any) => any)
Optional position
position: PositionType | string
Inherited from ChartScales.position
Optional round
round: TimeUnit
Optional scaleLabel
scaleLabel: ScaleTitleOptions
Inherited from ChartScales.scaleLabel
Optional stepSize
stepSize: number
Optional ticks
ticks: TickOptions
Inherited from ChartScales.ticks
Optional tooltipFormat
tooltipFormat: string
Optional type
type: ScaleType | string
Inherited from ChartScales.type
Optional unit
unit: TimeUnit
Optional unitStepSize
unitStepSize: number
Optional xAxes
xAxes: ChartXAxe[]
Inherited from ChartScales.xAxes
Optional yAxes
yAxes: ChartYAxe[]
Inherited from ChartScales.yAxes
