PrimeFaces JavaScript API Docs: ChartAnimationObject
Module: Chart
Interface ChartAnimationObject
Hierarchy
ChartAnimationObject
Index
Properties
currentStep
easing
numSteps
Methods
onAnimationComplete
onAnimationProgress
render
Properties
Optional currentStep
currentStep: number
Optional easing
easing: Easing
Optional numSteps
numSteps: number
Methods
Optional onAnimationComplete
onAnimationComplete(arg: any): void
Parameters
arg: any
Returns void
Optional onAnimationProgress
onAnimationProgress(arg: any): void
Parameters
arg: any
Returns void
Optional render
render(arg: any): void
Parameters
arg: any
Returns void
