PrimeFaces JavaScript API Docs: ChartTooltipCallback
Module: Chart
Interface ChartTooltipCallback
Hierarchy
ChartTooltipCallback
Index
Methods
afterBody
afterFooter
afterLabel
afterTitle
beforeBody
beforeFooter
beforeLabel
beforeTitle
footer
label
labelColor
labelTextColor
title
Methods
Optional afterBody
afterBody(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional afterFooter
afterFooter(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional afterLabel
afterLabel(tooltipItem: ChartTooltipItem, data: ChartData): string | string[]
Parameters
tooltipItem: ChartTooltipItem
data: ChartData
Returns string | string[]
Optional afterTitle
afterTitle(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional beforeBody
beforeBody(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional beforeFooter
beforeFooter(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional beforeLabel
beforeLabel(tooltipItem: ChartTooltipItem, data: ChartData): string | string[]
Parameters
tooltipItem: ChartTooltipItem
data: ChartData
Returns string | string[]
Optional beforeTitle
beforeTitle(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional footer
footer(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
Optional label
label(tooltipItem: ChartTooltipItem, data: ChartData): string | string[]
Parameters
tooltipItem: ChartTooltipItem
data: ChartData
Returns string | string[]
Optional labelColor
labelColor(tooltipItem: ChartTooltipItem, chart: Chart): ChartTooltipLabelColor
Parameters
tooltipItem: ChartTooltipItem
chart: Chart
Returns ChartTooltipLabelColor
Optional labelTextColor
labelTextColor(tooltipItem: ChartTooltipItem, chart: Chart): string
Parameters
tooltipItem: ChartTooltipItem
chart: Chart
Returns string
Optional title
title(item: ChartTooltipItem[], data: ChartData): string | string[]
Parameters
item: ChartTooltipItem[]
data: ChartData
Returns string | string[]
