PrimeFaces JavaScript API Docs: TickOptions
Module: Chart
Interface TickOptions
Hierarchy
NestedTickOptions
TickOptions
LinearTickOptions
LogarithmicTickOptions
Index
Properties
autoSkip
autoSkipPadding
backdropColor
backdropPaddingX
backdropPaddingY
beginAtZero
display
fontColor
fontFamily
fontSize
fontStyle
labelOffset
lineHeight
major
max
maxRotation
maxTicksLimit
min
minRotation
minor
mirror
padding
reverse
sampleSize
showLabelBackdrop
source
stepSize
suggestedMax
suggestedMin
Methods
callback
Properties
Optional autoSkip
autoSkip: boolean
Inherited from TickOptions.autoSkip
Optional autoSkipPadding
autoSkipPadding: number
Inherited from TickOptions.autoSkipPadding
Optional backdropColor
backdropColor: ChartColor
Inherited from TickOptions.backdropColor
Optional backdropPaddingX
backdropPaddingX: number
Inherited from TickOptions.backdropPaddingX
Optional backdropPaddingY
backdropPaddingY: number
Inherited from TickOptions.backdropPaddingY
Optional beginAtZero
beginAtZero: boolean
Inherited from TickOptions.beginAtZero
Optional display
display: boolean
Inherited from TickOptions.display
Optional fontColor
fontColor: ChartColor
Inherited from TickOptions.fontColor
Optional fontFamily
fontFamily: string
Inherited from TickOptions.fontFamily
Optional fontSize
fontSize: number
Inherited from TickOptions.fontSize
Optional fontStyle
fontStyle: string
Inherited from TickOptions.fontStyle
Optional labelOffset
labelOffset: number
Inherited from TickOptions.labelOffset
Optional lineHeight
lineHeight: number
Inherited from TickOptions.lineHeight
Optional major
major: MajorTickOptions | false
Optional max
max: any
Inherited from TickOptions.max
Optional maxRotation
maxRotation: number
Inherited from TickOptions.maxRotation
Optional maxTicksLimit
maxTicksLimit: number
Inherited from TickOptions.maxTicksLimit
Optional min
min: any
Inherited from TickOptions.min
Optional minRotation
minRotation: number
Inherited from TickOptions.minRotation
Optional minor
minor: NestedTickOptions | false
Optional mirror
mirror: boolean
Inherited from TickOptions.mirror
Optional padding
padding: number
Inherited from TickOptions.padding
Optional reverse
reverse: boolean
Inherited from TickOptions.reverse
Optional sampleSize
sampleSize: number
Inherited from TickOptions.sampleSize
The number of ticks to examine when deciding how many labels will fit. Setting a smaller value will be faster, but may be less accurate when there is large variability in label length. Deault: ticks.length
Optional showLabelBackdrop
showLabelBackdrop: boolean
Inherited from TickOptions.showLabelBackdrop
Optional source
source: "auto" | "data" | "labels"
Inherited from TickOptions.source
Optional stepSize
stepSize: number
Inherited from TickOptions.stepSize
Optional suggestedMax
suggestedMax: number
Inherited from TickOptions.suggestedMax
Optional suggestedMin
suggestedMin: number
Inherited from TickOptions.suggestedMin
Methods
Optional callback
callback(value: number | string, index: number, values: number[] | string[]): string | number | null | undefined
Inherited from TickOptions.callback
If the callback returns null or undefined the associated grid line will be hidden.
Parameters
value: number | string
index: number
values: number[] | string[]
Returns string | number | null | undefined
