PrimeFaces JavaScript API Docs: ChartLegendLabelItem
Module: Chart
Interface ChartLegendLabelItem
Hierarchy
ChartLegendItem
ChartLegendLabelItem
Index
Properties
datasetIndex
fillStyle
hidden
index
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
pointStyle
strokeStyle
text
Properties
Optional datasetIndex
datasetIndex: number
Optional fillStyle
fillStyle: string
Inherited from ChartLegendItem.fillStyle
Optional hidden
hidden: boolean
Inherited from ChartLegendItem.hidden
Optional index
index: number
Inherited from ChartLegendItem.index
Optional lineCap
lineCap: "butt" | "round" | "square"
Inherited from ChartLegendItem.lineCap
Optional lineDash
lineDash: number[]
Inherited from ChartLegendItem.lineDash
Optional lineDashOffset
lineDashOffset: number
Inherited from ChartLegendItem.lineDashOffset
Optional lineJoin
lineJoin: "bevel" | "round" | "miter"
Inherited from ChartLegendItem.lineJoin
Optional lineWidth
lineWidth: number
Inherited from ChartLegendItem.lineWidth
Optional pointStyle
pointStyle: PointStyle
Inherited from ChartLegendItem.pointStyle
Optional strokeStyle
strokeStyle: string
Inherited from ChartLegendItem.strokeStyle
Optional text
text: string
Inherited from ChartLegendItem.text
