PrimeFaces JavaScript API Docs: CLEditor
Interface CLEditor
An editor is composed of a main div element used to hold a toolbar, a text area and an iframe. The toolbar can hold multiple groups which in turn hold multiple buttons.
Hierarchy
CLEditor
Index
Properties
$area
$frame
$main
$toolbar
disabled
doc
options
Methods
change
clear
disable
execCommand
focus
hidePopups
refresh
select
selectedHTML
selectedText
showMessage
sourceMode
updateFrame
updateTextArea
Properties
$area
$area: JQuery
$frame
$frame: JQuery
$main
$main: JQuery
$toolbar
$toolbar: JQuery
disabled
disabled: boolean
doc
doc: Document
options
options: JQueryCLEditorOptions
Methods
change
change(handler: Function): CLEditor
Parameters
handler: Function
Returns CLEditor
clear
clear(): CLEditor
Returns CLEditor
disable
disable(disabled: boolean): CLEditor
Parameters
disabled: boolean
Returns CLEditor
execCommand
execCommand(commands: string, value: any, useCSS?: boolean, button?: any): CLEditor
Parameters
commands: string
value: any
Optional useCSS: boolean
Optional button: any
Returns CLEditor
focus
focus(): CLEditor
Returns CLEditor
hidePopups
hidePopups(): CLEditor
Returns CLEditor
refresh
refresh(): CLEditor
Returns CLEditor
select
select(): CLEditor
Returns CLEditor
selectedHTML
selectedHTML(): string
Returns string
selectedText
selectedText(): string
Returns string
showMessage
showMessage(message: string, button?: any): CLEditor
Parameters
message: string
Optional button: any
Returns CLEditor
sourceMode
sourceMode(): boolean
Returns boolean
updateFrame
updateFrame(): CLEditor
Returns CLEditor
updateTextArea
updateTextArea(): CLEditor
Returns CLEditor
