PrimeFaces JavaScript API Docs: AddOnMethods
Module: ContentFlowGlobal
Interface AddOnMethods<TCfg>
Type parameters
TCfg
Hierarchy
AddOnMethods
Index
Properties
ContentFlowConf
conf
Methods
afterContentFlowInit
init
onloadInit
Properties
ContentFlowConf
ContentFlowConf: Partial<Configuration>
ContentFlow configuration. Will overwrite the default configuration (or configuration of previously loaded add-ons).
conf
conf: Partial<TCfg>
Defaults for the configuration of the add-on.
Methods
afterContentFlowInit
afterContentFlowInit(flow: ContentFlow): void
This method will be executed after the initialization of each ContentFlow.
Parameters
flow: ContentFlow
The content flow gallery for which this add-on was created.
Returns void
init
init(this: ContentFlowAddOn, addOn: ContentFlowAddOn): void
Parameters
this: ContentFlowAddOn
addOn: ContentFlowAddOn
Returns void
onloadInit
onloadInit(flow: ContentFlow): void
This method will be executed for each ContentFlow on the page after the HTML document is loaded (when the whole DOM exists). You can use it to add elements automatically to the flow.
Parameters
flow: ContentFlow
The content flow gallery for which this add-on was created.
Returns void
