PrimeFaces JavaScript API Docs: GetCroppedCanvasOptions
Module: Cropper
Interface GetCroppedCanvasOptions
Hierarchy
GetCroppedCanvasOptions
Index
Properties
fillColor
height
imageSmoothingEnabled
imageSmoothingQuality
maxHeight
maxWidth
minHeight
minWidth
width
Properties
Optional fillColor
fillColor: string
Optional height
height: number
Optional imageSmoothingEnabled
imageSmoothingEnabled: boolean
Optional imageSmoothingQuality
imageSmoothingQuality: ImageSmoothingQuality
Optional maxHeight
maxHeight: number
Optional maxWidth
maxWidth: number
Optional minHeight
minHeight: number
Optional minWidth
minWidth: number
Optional width
width: number
