PrimeFaces JavaScript API Docs: DayHeaderContentArg
Interface DayHeaderContentArg
Hierarchy
DateMeta
DayHeaderContentArg
Indexable
[otherProp: string]: any
Index
Properties
date
dow
isDisabled
isFuture
isOther
isPast
isToday
text
view
Properties
date
date: Date
dow
dow: number
Inherited from DateMeta.dow
isDisabled
isDisabled: boolean
Inherited from DateMeta.isDisabled
isFuture
isFuture: boolean
Inherited from DateMeta.isFuture
isOther
isOther: boolean
Inherited from DateMeta.isOther
isPast
isPast: boolean
Inherited from DateMeta.isPast
isToday
isToday: boolean
Inherited from DateMeta.isToday
text
text: string
view
view: ViewApi
