PrimeFaces JavaScript API Docs: EventRootProps
Interface EventRootProps
Hierarchy
MinimalEventProps
EventRootProps
Index
Properties
children
defaultContent
disableDragging
disableResizing
isDateSelecting
isDragging
isFuture
isPast
isResizing
isSelected
isToday
seg
timeText
Properties
children
children: (rootElRef: Ref<any>, classNames: string[], innerElRef: Ref<any>, innerContent: ComponentChildren, hookProps: EventContentArg) => ComponentChildren
Type declaration
(rootElRef: Ref<any>, classNames: string[], innerElRef: Ref<any>, innerContent: ComponentChildren, hookProps: EventContentArg): ComponentChildren
Parameters
rootElRef: Ref<any>
classNames: string[]
innerElRef: Ref<any>
innerContent: ComponentChildren
hookProps: EventContentArg
Returns ComponentChildren
defaultContent
defaultContent: (hookProps: EventContentArg) => ComponentChildren
Type declaration
(hookProps: EventContentArg): ComponentChildren
Parameters
hookProps: EventContentArg
Returns ComponentChildren
Optional disableDragging
disableDragging: boolean
Optional disableResizing
disableResizing: boolean
isDateSelecting
isDateSelecting: boolean
Inherited from MinimalEventProps.isDateSelecting
isDragging
isDragging: boolean
Inherited from MinimalEventProps.isDragging
isFuture
isFuture: boolean
Inherited from MinimalEventProps.isFuture
isPast
isPast: boolean
Inherited from MinimalEventProps.isPast
isResizing
isResizing: boolean
Inherited from MinimalEventProps.isResizing
isSelected
isSelected: boolean
Inherited from MinimalEventProps.isSelected
isToday
isToday: boolean
Inherited from MinimalEventProps.isToday
seg
seg: Seg
Inherited from MinimalEventProps.seg
timeText
timeText: string
