PrimeFaces JavaScript API Docs: EventSourceRefiners
Interface EventSourceRefiners
Hierarchy
{ defaultAllDay: BooleanConstructor; eventDataTransform: Identity<EventInputTransformer>; events: Identity<EventInput[] | EventSourceFunc>; failure: Identity<EventSourceErrorResponseHandler>; id: StringConstructor; success: Identity<EventSourceSuccessResponseHandler>; url: StringConstructor } & { endParam: StringConstructor; extraParams: Identity<Record<string, any> | (() => Dictionary)>; method: StringConstructor; startParam: StringConstructor; timeZoneParam: StringConstructor }
EventSourceRefiners
Index
Properties
defaultAllDay
endParam
eventDataTransform
events
extraParams
failure
id
method
startParam
success
timeZoneParam
url
Properties
defaultAllDay
defaultAllDay: BooleanConstructor
Inherited from __type.defaultAllDay
endParam
endParam: StringConstructor
Inherited from __type.endParam
eventDataTransform
eventDataTransform: Identity<EventInputTransformer>
Inherited from __type.eventDataTransform
events
events: Identity<EventInput[] | EventSourceFunc>
Inherited from __type.events
extraParams
extraParams: Identity<Record<string, any> | (() => Dictionary)>
Inherited from __type.extraParams
failure
failure: Identity<EventSourceErrorResponseHandler>
Inherited from __type.failure
id
id: StringConstructor
Inherited from __type.id
method
method: StringConstructor
Inherited from __type.method
startParam
startParam: StringConstructor
Inherited from __type.startParam
success
success: Identity<EventSourceSuccessResponseHandler>
Inherited from __type.success
timeZoneParam
timeZoneParam: StringConstructor
Inherited from __type.timeZoneParam
url
url: StringConstructor
Inherited from __type.url
