PrimeFaces JavaScript API Docs: FormatDateOptions
Interface FormatDateOptions
Hierarchy
NativeFormatterOptions
FormatDateOptions
FormatRangeOptions
Index
Properties
day
era
formatMatcher
hour
hour12
locale
localeMatcher
meridiem
minute
month
omitCommas
omitZeroMinute
second
separator
timeZone
timeZoneName
week
weekday
year
Properties
Optional day
day: string
Inherited from NativeFormatterOptions.day
Optional era
era: string
Inherited from NativeFormatterOptions.era
Optional formatMatcher
formatMatcher: string
Inherited from NativeFormatterOptions.formatMatcher
Optional hour
hour: string
Inherited from NativeFormatterOptions.hour
Optional hour12
hour12: boolean
Inherited from NativeFormatterOptions.hour12
Optional locale
locale: string
Optional localeMatcher
localeMatcher: string
Inherited from NativeFormatterOptions.localeMatcher
Optional meridiem
meridiem: "lowercase" | "short" | "narrow" | boolean
Inherited from NativeFormatterOptions.meridiem
Optional minute
minute: string
Inherited from NativeFormatterOptions.minute
Optional month
month: string
Inherited from NativeFormatterOptions.month
Optional omitCommas
omitCommas: boolean
Inherited from NativeFormatterOptions.omitCommas
Optional omitZeroMinute
omitZeroMinute: boolean
Inherited from NativeFormatterOptions.omitZeroMinute
Optional second
second: string
Inherited from NativeFormatterOptions.second
Optional separator
separator: string
Inherited from NativeFormatterOptions.separator
Optional timeZone
timeZone: string
Inherited from NativeFormatterOptions.timeZone
Optional timeZoneName
timeZoneName: string
Inherited from NativeFormatterOptions.timeZoneName
Optional week
week: "short" | "narrow" | "numeric"
Inherited from NativeFormatterOptions.week
Optional weekday
weekday: string
Inherited from NativeFormatterOptions.weekday
Optional year
year: string
Inherited from NativeFormatterOptions.year
