PrimeFaces JavaScript API Docs: DirectionsRequest
Module: google / maps
Interface DirectionsRequest
A directions query to be sent to the DirectionsService.
Hierarchy
DirectionsRequest
Index
Properties
avoidFerries
avoidHighways
avoidTolls
destination
drivingOptions
durationInTraffic
optimizeWaypoints
origin
provideRouteAlternatives
region
transitOptions
travelMode
unitSystem
waypoints
Properties
Optional avoidFerries
avoidFerries: boolean
If true, instructs the Directions service to avoid ferries where possible. Optional.
Optional avoidHighways
avoidHighways: boolean
If true, instructs the Directions service to avoid highways where possible. Optional.
Optional avoidTolls
avoidTolls: boolean
If true, instructs the Directions service to avoid toll roads where possible. Optional.
Optional destination
destination: string | LatLng | LatLngLiteral | Place
Location of destination. This can be specified as either a string to be geocoded, or a LatLng, or a Place. Required.
Optional drivingOptions
drivingOptions: DrivingOptions
Settings that apply only to requests where travelMode is DRIVING. This object will have no effect for other travel modes.
Optional durationInTraffic
durationInTraffic: boolean
Deprecated. Use drivingOptions field instead
Optional optimizeWaypoints
optimizeWaypoints: boolean
If set to true, the DirectionService will attempt to re-order the supplied intermediate waypoints to minimize overall cost of the route. If waypoints are optimized, inspect DirectionsRoute.waypoint_order in the response to determine the new ordering.
Optional origin
origin: string | LatLng | LatLngLiteral | Place
Location of origin. This can be specified as either a string to be geocoded, or a LatLng, or a Place. Required.
Optional provideRouteAlternatives
provideRouteAlternatives: boolean
Whether or not route alternatives should be provided. Optional.
Optional region
region: string
Region code used as a bias for geocoding requests. Optional.
Optional transitOptions
transitOptions: TransitOptions
Settings that apply only to requests where travelMode is TRANSIT. This object will have no effect for other travel modes.
Optional travelMode
travelMode: TravelMode
Type of routing requested. Required.
Optional unitSystem
unitSystem: UnitSystem
Preferred unit system to use when displaying distance. Defaults to the unit system used in the country of origin.
Optional waypoints
waypoints: DirectionsWaypoint[]
Array of intermediate waypoints. Directions will be calculated from the origin to the destination by way of each waypoint in this array. The maximum allowed waypoints is 8, plus the origin, and destination. Premium Plan customers are allowed 23 waypoints, plus the origin, and destination. Waypoints are not supported for transit directions. Optional.
