PrimeFaces JavaScript API Docs: ReadonlyMarkerOptions
Module: google / maps
Interface ReadonlyMarkerOptions
see
MarkerOptions
Hierarchy
ReadonlyMarkerOptions
Index
Properties
anchorPoint
animation
clickable
crossOnDrag
cursor
draggable
icon
label
map
opacity
optimized
place
position
shape
title
visible
zIndex
Properties
Optional anchorPoint
anchorPoint: Point
see
{@link MarkerOptions#anchorPoint}
Optional animation
animation: Animation
see
{@link MarkerOptions#animation}
Optional clickable
clickable: boolean
see
{@link MarkerOptions#clickable}
Optional crossOnDrag
crossOnDrag: boolean
see
{@link MarkerOptions#crossOnDrag}
Optional cursor
cursor: string
see
{@link MarkerOptions#cursor}
Optional draggable
draggable: boolean
see
{@link MarkerOptions#draggable}
Optional icon
icon: string | ReadonlyIcon | ReadonlySymbol
see
{@link MarkerOptions#icon}
Optional label
label: string | ReadonlyMarkerLabel
see
{@link MarkerOptions#label}
Optional map
map: Map | StreetViewPanorama
see
{@link MarkerOptions#map}
Optional opacity
opacity: number
see
{@link MarkerOptions#opacity}
Optional optimized
optimized: boolean
see
{@link MarkerOptions#optimized}
Optional place
place: Place
see
{@link MarkerOptions#place}
Optional position
position: LatLng | ReadonlyLatLngLiteral
see
{@link MarkerOptions#position}
Optional shape
shape: MarkerShape
see
{@link MarkerOptions#shape}
Optional title
title: string
see
{@link MarkerOptions#title}
Optional visible
visible: boolean
see
{@link MarkerOptions#visible}
Optional zIndex
zIndex: number
see
{@link MarkerOptions#zIndex}
