PrimeFaces JavaScript API Docs: ReadonlySymbol
Module: google / maps
Interface ReadonlySymbol
see
Symbol
Hierarchy
ReadonlySymbol
Index
Properties
anchor
fillColor
fillOpacity
labelOrigin
path
rotation
scale
strokeColor
strokeOpacity
strokeWeight
Properties
Optional anchor
anchor: Point
see
{@link Symbol#anchor}
Optional fillColor
fillColor: string
see
{@link Symbol#fillColor}
Optional fillOpacity
fillOpacity: number
see
{@link Symbol#fillOpacity}
Optional labelOrigin
labelOrigin: Point
see
{@link Symbol#labelOrigin}
path
path: SymbolPath | string
see
{@link Symbol#path}
Optional rotation
rotation: number
see
{@link Symbol#rotation}
Optional scale
scale: number
see
{@link Symbol#scale}
Optional strokeColor
strokeColor: string
see
{@link Symbol#strokeColor}
Optional strokeOpacity
strokeOpacity: number
see
{@link Symbol#strokeOpacity}
Optional strokeWeight
strokeWeight: number
see
{@link Symbol#strokeWeight}
