PrimeFaces JavaScript API Docs: DistanceMatrixRequest
Module: google / maps
Interface DistanceMatrixRequest
Hierarchy
DistanceMatrixRequest
Index
Properties
avoidFerries
avoidHighways
avoidTolls
destinations
drivingOptions
durationInTraffic
origins
region
transitOptions
travelMode
unitSystem
Properties
Optional avoidFerries
avoidFerries: boolean
Optional avoidHighways
avoidHighways: boolean
Optional avoidTolls
avoidTolls: boolean
Optional destinations
destinations: string[] | LatLng[] | LatLngLiteral[] | Place[]
Optional drivingOptions
drivingOptions: DrivingOptions
Optional durationInTraffic
durationInTraffic: boolean
Optional origins
origins: string[] | LatLng[] | LatLngLiteral[] | Place[]
Optional region
region: string
Optional transitOptions
transitOptions: TransitOptions
Optional travelMode
travelMode: TravelMode
Optional unitSystem
unitSystem: UnitSystem
