PrimeFaces JavaScript API Docs: MapsEngineLayerOptions
Module: google / maps / visualization
Interface MapsEngineLayerOptions
Hierarchy
MapsEngineLayerOptions
Index
Properties
accessToken
clickable
fitBounds
layerId
layerKey
map
mapId
opacity
suppressInfoWindows
zIndex
Properties
Optional accessToken
accessToken: string
Optional clickable
clickable: boolean
Optional fitBounds
fitBounds: boolean
Optional layerId
layerId: string
Optional layerKey
layerKey: string
Optional map
map: Map
Optional mapId
mapId: string
Optional opacity
opacity: number
Optional suppressInfoWindows
suppressInfoWindows: boolean
Optional zIndex
zIndex: number
