PrimeFaces JavaScript API Docs: DirectionsRendererOptions
Module: google / maps
Interface DirectionsRendererOptions
Hierarchy
DirectionsRendererOptions
Index
Properties
directions
draggable
hideRouteList
infoWindow
map
markerOptions
panel
polylineOptions
preserveViewport
routeIndex
suppressBicyclingLayer
suppressInfoWindows
suppressMarkers
suppressPolylines
Properties
Optional directions
directions: DirectionsResult
Optional draggable
draggable: boolean
Optional hideRouteList
hideRouteList: boolean
Optional infoWindow
infoWindow: InfoWindow
Optional map
map: Map
Optional markerOptions
markerOptions: MarkerOptions
Optional panel
panel: Element
Optional polylineOptions
polylineOptions: PolylineOptions
Optional preserveViewport
preserveViewport: boolean
Optional routeIndex
routeIndex: number
Optional suppressBicyclingLayer
suppressBicyclingLayer: boolean
Optional suppressInfoWindows
suppressInfoWindows: boolean
Optional suppressMarkers
suppressMarkers: boolean
Optional suppressPolylines
suppressPolylines: boolean
