PrimeFaces JavaScript API Docs: MarkerLabel
Module: google / maps
Interface MarkerLabel
These options specify the appearance of a marker label. A marker label is a single character of text which will appear inside the marker. If you are using it with a custom marker, you can reposition it with the {@link Icon#labelOrigin labelOrigin} property in the Icon class.
see
Maps JavaScript API
Hierarchy
MarkerLabel
Index
Properties
color
fontFamily
fontSize
fontWeight
text
Properties
Optional color
color: string
The color of the label text.
default
'black'
see
Maps JavaScript API
see
{@link CSSStyleDeclaration#color}
Optional fontFamily
fontFamily: string
The font family of the label text.
see
Maps JavaScript API
see
{@link CSSStyleDeclaration#fontFamily}
Optional fontSize
fontSize: string
The font size of the label text.
default
'14px'
see
Maps JavaScript API
see
{@link CSSStyleDeclaration#fontSize}
Optional fontWeight
fontWeight: string
The font weight of the label text.
see
Maps JavaScript API
see
{@link CSSStyleDeclaration#fontWeight}
text
text: string
The text to be displayed in the label.
see
Maps JavaScript API
