PrimeFaces JavaScript API Docs: CircleLiteral
Module: google / maps
Interface CircleLiteral
Hierarchy
CircleOptions
CircleLiteral
Index
Properties
center
clickable
draggable
editable
fillColor
fillOpacity
map
radius
strokeColor
strokeOpacity
strokePosition
strokeWeight
visible
zIndex
Properties
Optional center
center: LatLng | LatLngLiteral
Overrides CircleOptions.center
The center of the Circle.
Optional clickable
clickable: boolean
Inherited from CircleOptions.clickable
Indicates whether this Circle handles mouse events. Defaults to true.
Optional draggable
draggable: boolean
Inherited from CircleOptions.draggable
If set to true, the user can drag this circle over the map. Defaults to false.
Optional editable
editable: boolean
Inherited from CircleOptions.editable
If set to true, the user can edit this circle by dragging the control points shown at the center and around the circumference of the circle. Defaults to false.
Optional fillColor
fillColor: string
Inherited from CircleOptions.fillColor
The fill color. All CSS3 colors are supported except for extended named colors.
Optional fillOpacity
fillOpacity: number
Inherited from CircleOptions.fillOpacity
The fill opacity between 0.0 and 1.0
Optional map
map: Map
Inherited from CircleOptions.map
Map on which to display Circle.
Optional radius
radius: number
Overrides CircleOptions.radius
The radius in meters on the Earth's surface.
Optional strokeColor
strokeColor: string
Inherited from CircleOptions.strokeColor
The stroke color. All CSS3 colors are supported except for extended named colors.
Optional strokeOpacity
strokeOpacity: number
Inherited from CircleOptions.strokeOpacity
The stroke opacity between 0.0 and 1.0
Optional strokePosition
strokePosition: StrokePosition
Inherited from CircleOptions.strokePosition
The stroke position. Defaults to CENTER. This property is not supported on Internet Explorer 8 and earlier.
Optional strokeWeight
strokeWeight: number
Inherited from CircleOptions.strokeWeight
The stroke width in pixels.
Optional visible
visible: boolean
Inherited from CircleOptions.visible
Whether this circle is visible on the map. Defaults to true.
Optional zIndex
zIndex: number
Inherited from CircleOptions.zIndex
The zIndex compared to other polys.
