PrimeFaces JavaScript API Docs: Icon
Module: google / maps
Interface Icon
A structure representing a Marker icon image.
see
Maps JavaScript API
Hierarchy
Icon
Index
Properties
anchor
labelOrigin
origin
scaledSize
size
url
Properties
Optional anchor
anchor: Point
The position at which to anchor an image in correspondence to the location of the marker on the map. By default, the anchor is located along the center point of the bottom of the image.
see
Maps JavaScript API
Optional labelOrigin
labelOrigin: Point
The origin of the label relative to the top-left corner of the icon image, if a label is supplied by the marker. By default, the origin is located in the center point of the image.
see
Maps JavaScript API
Optional origin
origin: Point
The position of the image within a sprite, if any.
default
new google.maps.Point(0, 0)
see
Maps JavaScript API
Optional scaledSize
scaledSize: Size
The size of the entire image after scaling, if any. Use this property to stretch/shrink an image or a sprite.
see
Maps JavaScript API
Optional size
size: Size
The display size of the sprite or image. When using sprites, you must specify the sprite size. If the size is not provided, it will be set when the image loads.
see
Maps JavaScript API
url
url: string
The URL of the image or sprite sheet.
see
Maps JavaScript API
