PrimeFaces JavaScript API Docs: MapType
Module: google / maps
Interface MapType
Map Types
Hierarchy
MapType
Implemented by
ImageMapType
StyledMapType
Index
Properties
alt
maxZoom
minZoom
name
projection
radius
tileSize
Methods
getTile
releaseTile
Properties
Optional alt
alt: string
Optional maxZoom
maxZoom: number
Optional minZoom
minZoom: number
Optional name
name: string
Optional projection
projection: Projection
Optional radius
radius: number
Optional tileSize
tileSize: Size
Methods
getTile
getTile(tileCoord: Point, zoom: number, ownerDocument: Document): Element
Parameters
tileCoord: Point
zoom: number
ownerDocument: Document
Returns Element
releaseTile
releaseTile(tile: Element): void
Parameters
tile: Element
Returns void
