PrimeFaces JavaScript API Docs: StyleOptions
Module: google / maps / Data
Interface StyleOptions
Hierarchy
StyleOptions
Index
Properties
clickable
cursor
draggable
editable
fillColor
fillOpacity
icon
shape
strokeColor
strokeOpacity
strokeWeight
title
visible
zIndex
Properties
Optional clickable
clickable: boolean
Optional cursor
cursor: string
Optional draggable
draggable: boolean
Optional editable
editable: boolean
Optional fillColor
fillColor: string
Optional fillOpacity
fillOpacity: number
Optional icon
icon: string | Icon | Symbol
Optional shape
shape: MarkerShape
Optional strokeColor
strokeColor: string
Optional strokeOpacity
strokeOpacity: number
Optional strokeWeight
strokeWeight: number
Optional title
title: string
Optional visible
visible: boolean
Optional zIndex
zIndex: number
