PrimeFaces JavaScript API Docs: HTMLElement
Interface HTMLElement
Additional properties that will be set on the global HTMLElement object when the ContentFlow widget is loaded.
Hierarchy
HTMLElement
ContentFlowGUIElement
Index
Methods
addClassName
addEvent
findPos
getChildrenByClassName
getDimensions
hasClassname
removeClassName
removeEvent
toggleClassName
Methods
addClassName
addClassName(className: string): void
Adds the given class to this element.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
className: string
Name of a class to add.
Returns void
addEvent
addEvent(eventName: string, method: (event: Event) => void, capture?: boolean): void
Adds the given listener for the event.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
eventName: string
Name of an event.
method: (event: Event) => void
Listener to add.
(event: Event): void
Parameters
event: Event
Returns void
Optional capture: boolean
Whether to use the capture or bubble pase.
Returns void
findPos
findPos(): TopLeftPoint
Finds the position of this element
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Returns TopLeftPoint
The position of this element
getChildrenByClassName
getChildrenByClassName(className: string): HTMLElement[]
Finds children of this element with a given CSS class.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
className: string
Class name of the children.
Returns HTMLElement[]
Children of this element with the given class name.
getDimensions
getDimensions(): RectangularSize
Finds the size and width of this element.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Returns RectangularSize
The dimensions of this element.
hasClassname
hasClassname(className: string): boolean
Checks whether the given CSS class name is set on this element.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
className: string
Class name to check
Returns boolean
Whether this element has the class set
removeClassName
removeClassName(className: string): void
Removes the given class from this element.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
className: string
Class to remove
Returns void
removeEvent
removeEvent(eventName: string, method: (event: Event) => void, capture: boolean): void
Removes the given listener for the event.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
eventName: string
Name of an event.
method: (event: Event) => void
Listener to remove.
(event: Event): void
Parameters
event: Event
Returns void
capture: boolean
Whether to use the capture or bubble pase.
Returns void
toggleClassName
toggleClassName(className: string): void
Adds the given CSS class if not present, or removes it otherwise.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
className: string
Class name to toggle.
Returns void
