PrimeFaces JavaScript API Docs: Instance
Module: Inputmask
Interface Instance
Hierarchy
Instance
Index
Methods
getemptymask
getmetadata
hasMaskedValue
isComplete
isValid
mask
option
remove
setValue
unmaskedvalue
Methods
getemptymask
getemptymask(): string
Return the default (empty) mask value.
Returns string
getmetadata
getmetadata(): any
The metadata of the actual mask provided in the mask definitions can be obtained by calling getmetadata. If only a mask is provided the mask definition will be returned by the getmetadata.
Returns any
hasMaskedValue
hasMaskedValue(): boolean
Check whether the returned value is masked or not; currently only works reliably when using jquery.val fn to retrieve the value
Returns boolean
isComplete
isComplete(): boolean
Verify whether the current value is complete or not.
Returns boolean
isValid
isValid(): boolean
Validate a given value against the mask.
Returns boolean
mask
mask(selectorOrElement: string | HTMLElement | ArrayLike<HTMLElement>): Instance
Create a mask for the input.
Parameters
selectorOrElement: string | HTMLElement | ArrayLike<HTMLElement>
Returns Instance
option
option(key: string): any
option(opts: Options, noremask?: boolean): Instance
Get an option on an existing inputmask.
Parameters
key: string
Name of option to retrieve.
Returns any
Set an option on an existing inputmask. The option method is intented for adding extra options like callbacks, etc at a later time to the mask.
When extra options are set the mask is automatically reapplied, unless you pas true for the noremask argument.
Parameters
opts: Options
Optional noremask: boolean
Returns Instance
remove
remove(): void
Remove the inputmask.
Returns void
setValue
setValue(value: string): void
The setvalue functionality is to set a value to the inputmask like you would do with jQuery.val, BUT it will trigger the internal event used by the inputmask always, whatever the case. This is particular useful when cloning an inputmask with jQuery.clone. Cloning an inputmask is not a fully functional clone. On the first event (mouseenter, focus, ...) the inputmask can detect if it where cloned and can reactivate the masking. However when setting the value with jQuery.val there is none of the events triggered in that case. The setvalue functionality does this for you.
Parameters
value: string
Returns void
unmaskedvalue
unmaskedvalue(): string
Gets the unmasked value.
Returns string
