PrimeFaces JavaScript API Docs: CenterSubKeyLayoutSettings
Module: JQueryLayout
Interface CenterSubKeyLayoutSettings
Settings that can be specified for the center pane (default).
Hierarchy
BaseSubKeyLayoutSettings
DefaultAndCenterPaneSubKeyLayoutSettings
BorderAndCenterPaneSubKeyLayoutSettings
CenterSubKeyLayoutSettings
Index
Properties
applyDefaultStyles
buttonClass
contentIgnoreSelector
contentSelector
maxHeight
maxWidth
minHeight
minWidth
paneClass
paneSelector
showOverflowOnHover
Properties
applyDefaultStyles
applyDefaultStyles: boolean
Inherited from BaseSubKeyLayoutSettings.applyDefaultStyles
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
buttonClass
buttonClass: string
Inherited from BaseSubKeyLayoutSettings.buttonClass
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
contentIgnoreSelector
contentIgnoreSelector: string
Inherited from BaseSubKeyLayoutSettings.contentIgnoreSelector
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
contentSelector
contentSelector: string
Inherited from BaseSubKeyLayoutSettings.contentSelector
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
maxHeight
maxHeight: number
Maximum height of the center pane in pixels.
maxWidth
maxWidth: number
Maximum width of the center pane in pixels.
minHeight
minHeight: number
Minimum height of the center pane in pixels.
minWidth
minWidth: number
Minimum width of the center pane in pixels.
paneClass
paneClass: string
Inherited from BaseSubKeyLayoutSettings.paneClass
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
paneSelector
paneSelector: string
Inherited from BorderAndCenterPaneSubKeyLayoutSettings.paneSelector
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
showOverflowOnHover
showOverflowOnHover: boolean
Inherited from BaseSubKeyLayoutSettings.showOverflowOnHover
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
