PrimeFaces JavaScript API Docs: DefaultAndBorderPaneSubKeyLayoutSettings
Module: JQueryLayout
Interface DefaultAndBorderPaneSubKeyLayoutSettings
Settings that can be specified either globally or separately for each border pane.
Hierarchy
DefaultAndBorderPaneSubKeyLayoutSettings
BorderSubKeyLayoutSettings
Index
Properties
closable
customHotkeyModifier
enableCursorHotkey
fxName
fxName_close
fxName_open
fxName_size
fxSettings
fxSettings_close
fxSettings_open
fxSettings_size
fxSpeed
fxSpeed_close
fxSpeed_open
fxSpeed_size
hideTogglerOnSlide
initClosed
initHidden
maskIframesOnResize
maxSize
minSize
resizable
resizerClass
resizerDragOpacity
resizerTip
size
slidable
slideTrigger_close
slideTrigger_open
sliderCursor
sliderTip
spacing_closed
spacing_open
togglerAlign_closed
togglerAlign_open
togglerClass
togglerContent_closed
togglerContent_open
togglerLength_closed
togglerLength_open
togglerTip_closed
togglerTip_open
Properties
closable
closable: boolean
Can a pane be closed?
customHotkeyModifier
customHotkeyModifier: string
Custom hotkeys must be pressed in combination with either the CTRL or SHIFT key - or both together. Use this option to choose which modifier-key(s) to use with the customHotKey.
Defaults to SHIFT.
If this option is missing or invalid, CTRL+SHIFT is assumed.
NOTE: The ALT key cannot be used because it is not detected by some browsers.
enableCursorHotkey
enableCursorHotkey: boolean
If true, then 'cursor hotkeys' are enabled. Can be set per-pane if desired.
These default hotkeys cannot be changed - only enabled or disabled.
The cursor/arrow key must be pressed in combination with CTRL -or- SHIFT
Toggle North-pane: CTRL+Up or SHIFT+Up
Toggle South-pane: CTRL+Down or SHIFT+Down
Toggle West-pane: CTRL+Left or SHIFT+Left
Toggle East-pane: CTRL+Right or SHIFT+Right
The SHIFT+ARROW combinations are ignored if pressed while the cursor is in a form field, allowing users to 'select text' — eg: SHIFT+Right in a TEXTAREA.
fxName
fxName: string
Animation effect for open/close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
fxName_close
fxName_close: string
Animation effect for close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
fxName_open
fxName_open: string
Animation effect for open. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
fxName_size
fxName_size: string
Animation effect for size. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
fxSettings
fxSettings: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSettings_close
fxSettings_close: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSettings_open
fxSettings_open: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSettings_size
fxSettings_size: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSpeed
fxSpeed: number | string
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
fxSpeed_close
fxSpeed_close: number | string
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
fxSpeed_open
fxSpeed_open: number | string
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
fxSpeed_size
fxSpeed_size: number | string
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
hideTogglerOnSlide
hideTogglerOnSlide: boolean
If true, the toggler-button is hidden when a pane is 'slid-open'. This makes sense because the user only needs to 'mouse-off' to close the pane.
initClosed
initClosed: boolean
If true, then pane is closed when layout is created.
initHidden
initHidden: boolean
If true, then pane is hidden when layout is created - no resizer or spacing is visible, as if the pane did not exist!
maskIframesOnResize
maskIframesOnResize: boolean
When enabled, layout will mask iframes on the page when the resizer-bar is dragged to resize a pane. This solves problems related to dragging an element over an iframe.
maxSize
maxSize: number
Maximum-size limit when resizing a pane (0 = as large as pane can go).
minSize
minSize: number
Minimum-size limit when resizing a pane (0 = as small as pane can go).
resizable
resizable: boolean
When open, can a pane be resized?
resizerClass
resizerClass: string
Used for auto-generated classNames for each 'resizer-bar'. Defaults to ui-layout-resizer.
resizerDragOpacity
resizerDragOpacity: number
Opacity of resizer bar when dragging to resize a pane. Defaults to 1.
This value is passed to the ui.draggable widget
Leave this set to 1 if you want to use CSS to control opacity. Otherwise you must use !important to override the specified opacity.
resizerTip
resizerTip: string
Tooltip when resizer-bar can be dragged to resize a pane.
size
size: string
Specifies the initial size of the panes - height for north & south panes - width for east and west. If auto, then pane will size to fit its content - most useful for north/south panes (to auto-fit your banner or toolbar), but also works for east/west panes.
You normally will want different sizes for the panes, but a 'default size' can be set
Defaults to auto for north and south panes, and to 200 for east and west panes.
slidable
slidable: boolean
When closed, can a pane 'slide open' over adjacent panes?
slideTrigger_close
slideTrigger_close: string
Trigger events to 'slide close' a pane. Defaults to mouseout.
slideTrigger_open
slideTrigger_open: string
Trigger events to 'slide open' a pane. Defaults to click.
sliderCursor
sliderCursor: string
Cursor when resizer-bar will trigger 'sliding open' - ie, when pane is closed. Defaults to pointer.
sliderTip
sliderTip: string
Tooltip when the resizer-bar will trigger 'sliding open'.
spacing_closed
spacing_closed: number
Spacing between pane and adjacent pane - when pane is closed.
spacing_open
spacing_open: number
Spacing between pane and adjacent pane - when pane is open.
togglerAlign_closed
togglerAlign_closed: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is closed. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
togglerAlign_open
togglerAlign_open: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is open. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
togglerClass
togglerClass: string
Used for auto-generated classNames for each 'toggler-button'. Defaults to ui-layout-toggler.
togglerContent_closed
togglerContent_closed: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
togglerContent_open
togglerContent_open: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
togglerLength_closed
togglerLength_closed: number
Length of toggler button when pane is closed. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
togglerLength_open
togglerLength_open: number | string
Length of toggler button when pane is open. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
togglerTip_closed
togglerTip_closed: string
Tooltip on toggler when pane is closed.
togglerTip_open
togglerTip_open: string
Tooltip on toggler when pane is open.
