PrimeFaces JavaScript API Docs: DialogClasses
Module: JQueryUI
Interface DialogClasses
Hierarchy
DialogClasses
Index
Properties
ui-dialog
ui-dialog-buttonpane
ui-dialog-buttons
ui-dialog-buttonset
ui-dialog-content
ui-dialog-dragging
ui-dialog-resizing
ui-dialog-title
ui-dialog-titlebar
ui-dialog-titlebar-close
ui-widget-overlay
Properties
Optional ui-dialog
ui-dialog: string
Optional ui-dialog-buttonpane
ui-dialog-buttonpane: string
Optional ui-dialog-buttons
ui-dialog-buttons: string
Optional ui-dialog-buttonset
ui-dialog-buttonset: string
Optional ui-dialog-content
ui-dialog-content: string
Optional ui-dialog-dragging
ui-dialog-dragging: string
Optional ui-dialog-resizing
ui-dialog-resizing: string
Optional ui-dialog-title
ui-dialog-title: string
Optional ui-dialog-titlebar
ui-dialog-titlebar: string
Optional ui-dialog-titlebar-close
ui-dialog-titlebar-close: string
Optional ui-widget-overlay
ui-widget-overlay: string
