PrimeFaces JavaScript API Docs: TypeToTriggeredEventMap
Module: JQuery
Interface TypeToTriggeredEventMap<TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget, TDelegateTarget, TData, TCurrentTarget, TTarget>
This interface contains all known types of events triggered by various jQuery extensions. It maps the name of the event to the type the event that is triggered. Please note that this interface does not define the custom additional arguments that may be passed when triggering event. These are deprecated in favor of using CustomEvent.
Type parameters
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
TDelegateTarget
TData
TCurrentTarget
TTarget
Hierarchy
TypeToTriggeredEventMap
Indexable
[type: string]: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
This interface contains all known types of events triggered by various jQuery extensions. It maps the name of the event to the type the event that is triggered. Please note that this interface does not define the custom additional arguments that may be passed when triggering event. These are deprecated in favor of using CustomEvent.
Index
Properties
active.idleTimer
animationEnd
animationStart
autoplayStart
autoplayStop
bearingSet
blur
change
childrenUpdated
click
contextmenu
crop
cropend
cropmove
cropstart
dblclick
drag
dragend
dragenter
dragexit
dragleave
dragover
dragstart
drop
fileuploadadd
fileuploadadded
fileuploadalways
fileuploadchange
fileuploadchunkalways
fileuploadchunkbeforesend
fileuploadchunkdone
fileuploadchunkfail
fileuploadchunksend
fileuploadcompleted
fileuploaddestroy
fileuploaddestroyed
fileuploaddone
fileuploaddragover
fileuploaddrop
fileuploadfail
fileuploadfailed
fileuploadfinished
fileuploadpaste
fileuploadprocess
fileuploadprocessalways
fileuploadprocessdone
fileuploadprocessfail
fileuploadprocessstart
fileuploadprocessstop
fileuploadprogress
fileuploadprogressall
fileuploadsend
fileuploadsent
fileuploadstart
fileuploadstarted
fileuploadstop
fileuploadstopped
fileuploadsubmit
focus
focusin
focusout
idle.idleTimer
jsp-arrow-change
jsp-initialised
jsp-scroll-x
jsp-scroll-y
jsp-user-scroll-x
jsp-user-scroll-y
jsp-will-scroll-x
jsp-will-scroll-y
keydown
keypress
keyup
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
mousewheel
moveClockwiseThroughBack
moveCounterclockwiseThroughBack
pfAjaxComplete
pfAjaxError
pfAjaxSend
pfAjaxStart
pfAjaxSuccess
reposition
resize
scroll
select
submit
touchcancel
touchend
touchmove
touchstart
zoom
Properties
active.idleTimer
active.idleTimer: ActiveEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Idle Timer plugin.
Fired when the user becomes active again.
Usually receives the following additional arguments:
elem (JQuery): The element that the event was triggered on
obj (object): A copy of the internal data used by idleTimer
triggerevent (JQuery.Event): The initial event that triggered the element to become active.
animationEnd
animationEnd: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on the Roundabout element at the end of any animation.
animationStart
animationStart: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on the Roundabout element at the start of any animation.
autoplayStart
autoplayStart: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on the Roundabout element when the autoplay feature starts.
autoplayStop
autoplayStop: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on the Roundabout element when the autoplay feature stops.
bearingSet
bearingSet: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on the Roundabout element when its bearing has been set.
blur
blur: BlurEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
change
change: ChangeEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
childrenUpdated
childrenUpdated: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on the Roundabout element when its child elements have been repositioned and are in place.
click
click: ClickEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
contextmenu
contextmenu: ContextMenuEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
crop
crop: CropEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the JQuery Cropper plugin.
This event fires when the canvas (image wrapper) or the crop box changed.
cropend
cropend: CropPhaseEvent<"cropend", TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the JQuery Cropper plugin.
This event fires when the canvas (image wrapper) or the crop box stops to change.
cropmove
cropmove: CropPhaseEvent<"cropmove", TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the JQuery Cropper plugin.
This event fires when the canvas (image wrapper) or the crop box is changing.
cropstart
cropstart: CropPhaseEvent<"cropstart", TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the JQuery Cropper plugin.
This event fires when the canvas (image wrapper) or the crop box starts to change.
dblclick
dblclick: DoubleClickEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
drag
drag: DragEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
dragend
dragend: DragEndEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
dragenter
dragenter: DragEnterEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
dragexit
dragexit: DragExitEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
dragleave
dragleave: DragLeaveEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
dragover
dragover: DragOverEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
dragstart
dragstart: DragStartEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
drop
drop: DropEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
fileuploadadd
fileuploadadd: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.add, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadadded
fileuploadadded: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.added, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadalways
fileuploadalways: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.always, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadchange
fileuploadchange: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.change, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadchunkalways
fileuploadchunkalways: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.chunkalways, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadchunkbeforesend
fileuploadchunkbeforesend: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.chunkbeforesend, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadchunkdone
fileuploadchunkdone: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.chunkdone, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadchunkfail
fileuploadchunkfail: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.chunkfail, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadchunksend
fileuploadchunksend: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.chunksend, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadcompleted
fileuploadcompleted: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.completed, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploaddestroy
fileuploaddestroy: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.destroy, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploaddestroyed
fileuploaddestroyed: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.destroyed, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploaddone
fileuploaddone: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.done, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploaddragover
fileuploaddragover: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.dragover, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploaddrop
fileuploaddrop: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.drop, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadfail
fileuploadfail: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.fail, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadfailed
fileuploadfailed: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.failed, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadfinished
fileuploadfinished: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.finished, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadpaste
fileuploadpaste: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.paste, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprocess
fileuploadprocess: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.process, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprocessalways
fileuploadprocessalways: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.processalways, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprocessdone
fileuploadprocessdone: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.processdone, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprocessfail
fileuploadprocessfail: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.processfail, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprocessstart
fileuploadprocessstart: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.processstart, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprocessstop
fileuploadprocessstop: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.processstop, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprogress
fileuploadprogress: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.progress, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadprogressall
fileuploadprogressall: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.progressall, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadsend
fileuploadsend: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.send, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadsent
fileuploadsent: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.sent, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadstart
fileuploadstart: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.start, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadstarted
fileuploadstarted: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.started, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadstop
fileuploadstop: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.stop, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadstopped
fileuploadstopped: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.stopped, the callback passed via the options, for more details on the parameters passed to the callback.
fileuploadsubmit
fileuploadsubmit: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery BlueImp File Upload plugin.
See FileUploadOptions.submit, the callback passed via the options, for more details on the parameters passed to the callback.
focus
focus: FocusEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
focusin
focusin: FocusInEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
focusout
focusout: FocusOutEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
idle.idleTimer
idle.idleTimer: IdleEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Idle Timer plugin.
Fired when the user goes idle.
Usually receives the following additional arguments:
elem (JQuery): The element that the event was triggered on.
obj (object): A copy of the internal data used by idleTimer.
jsp-arrow-change
jsp-arrow-change: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fires whenever the state of the arrow buttons changes (i.e. when the scroll reaches or leaves any end of the viewport). Note that this function isn't dependant on having showArrows set to true, indeed it is most useful when implementing your own arrow keys.
Usually receives the following additional arguments:
isAtTop (boolean)
isAtBottom (boolean)
isAtLeft (boolean)
isAtRight (boolean)
jsp-initialised
jsp-initialised: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fires when an element is (re)initialized.
Usually receives the following additional arguments:
isScrollable (boolean)
jsp-scroll-x
jsp-scroll-x: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fires continuously whilst horizontal scrolling is occurring.
Usually receives the following additional arguments:
scrollPositionX (number)
isAtLeft (boolean)
isAtRight (boolean)
jsp-scroll-y
jsp-scroll-y: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fires continuously whilst vertical scrolling is occurring.
Usually receives the following additional arguments:
scrollPositionY (number)
isAtTop (boolean)
isAtBottom (boolean)
jsp-user-scroll-x
jsp-user-scroll-x: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fires only when the scroll is caused by the user. Also, its fired after the actual scroll had happened.
Usually receives the following additional arguments:
destLeft (number)
isAtLeft (boolean)
isAtRight (boolean)
jsp-user-scroll-y
jsp-user-scroll-y: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fires only when the scroll is caused by the user. Also, its fired after the actual scroll had happened.
Usually receives the following additional arguments:
destTop (number)
isAtTop (boolean)
isAtBottom (boolean)
jsp-will-scroll-x
jsp-will-scroll-x: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fired before the actual scroll had happened. This can be used to disable the scroll functionality if the event.preventDefault() is called.
Usually receives the following additional arguments:
destX (number)
jsp-will-scroll-y
jsp-will-scroll-y: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery JScrollPane plugin.
Fired before the actual scroll had happened. This can be used to disable the scroll functionality if the event.preventDefault() is called.
Usually receives the following additional arguments:
destY (number)
keydown
keydown: KeyDownEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
keypress
keypress: KeyPressEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
keyup
keyup: KeyUpEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mousedown
mousedown: MouseDownEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mouseenter
mouseenter: MouseEnterEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mouseleave
mouseleave: MouseLeaveEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mousemove
mousemove: MouseMoveEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mouseout
mouseout: MouseOutEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mouseover
mouseover: MouseOverEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mouseup
mouseup: MouseUpEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
mousewheel
mousewheel: MousewheelEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Idle Timer plugin.
Fired when the user becomes active again.
Usually receives the following additional arguments:
elem (JQuery): The element that the event was triggered on
obj (object): A copy of the internal data used by idleTimer
triggerevent (JQuery.Event): The initial event that triggered the element to become active.
moveClockwiseThroughBack
moveClockwiseThroughBack: EventBase<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on moving child elements when an animation causes them pass through the point that is opposite (or 180) from the focusBearing in a clockwise motion.
moveCounterclockwiseThroughBack
moveCounterclockwiseThroughBack: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin.
This event fires on moving child elements when an animation causes them to pass through the point that is opposite (or 180) from the focusBearing in a counterclockwise motion.
pfAjaxComplete
pfAjaxComplete: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered on the document when an AJAX request completes (both success and failure). Only when global is set to true.
Usually the following arguments are passed to the callback:
JQuery.jqXHR: The AJAX request that completed
JQuery.AjaxSettings: The settings of the AJAX request.
pfAjaxError
pfAjaxError: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered on the document when an AJAX request made by PrimeFaces.ajax fails.
Usually the following arguments are passed to the callback:
JQuery.jqXHR: The AJAX request that failed.
JQuery.AjaxSettings: The settings of the AJAX request.
A string: The error that occurred.
pfAjaxSend
pfAjaxSend: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered on the document before an AJAX request made by PrimeFaces.ajax starts.
Usually the following arguments are passed to the callback:
JQuery.jqXHR: The AJAX request that is about to be sent.
JQuery.AjaxSettings: The settings of the AJAX request.
pfAjaxStart
pfAjaxStart: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered on the document when an AJAX request made by PrimeFaces.ajax starts.
Usually no arguments are passed to the callback.
pfAjaxSuccess
pfAjaxSuccess: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered on the document when an AJAX request made by PrimeFaces.ajax succeeds.
Usually the following arguments are passed to the callback:
JQuery.jqXHR: The AJAX request that was successful.
JQuery.AjaxSettings: The settings of the AJAX request.
reposition
reposition: TriggeredEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the jQuery Roundabout plugin
This event fires on child elements that have been repositioned and are in place.
resize
resize: ResizeEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
scroll
scroll: ScrollEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
select
select: SelectEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
submit
submit: SubmitEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
touchcancel
touchcancel: TouchCancelEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
touchend
touchend: TouchEndEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
touchmove
touchmove: TouchMoveEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
touchstart
touchstart: TouchStartEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
zoom
zoom: ZoomEvent<TDelegateTarget, TData, TCurrentTarget, TTarget>
Triggered by the JQuery Cropper plugin.
This event fires when a cropper instance starts to zoom in or zoom out its canvas (image wrapper).
