PrimeFaces JavaScript API Docs: DroppableOptions
Module: JQueryUI
Interface DroppableOptions
Hierarchy
DroppableEvents
DroppableOptions
Droppable
DroppableCfg
Index
Properties
accept
activate
activeClass
addClasses
create
deactivate
disabled
drop
greedy
hoverClass
out
over
scope
tolerance
Properties
Optional accept
accept: any
Optional activate
activate: DroppableEvent
Inherited from DroppableOptions.activate
Optional activeClass
activeClass: string
Optional addClasses
addClasses: boolean
Optional create
create: DroppableEvent
Inherited from DroppableOptions.create
Optional deactivate
deactivate: DroppableEvent
Inherited from DroppableOptions.deactivate
Optional disabled
disabled: boolean
Optional drop
drop: DroppableEvent
Inherited from DroppableOptions.drop
Optional greedy
greedy: boolean
Optional hoverClass
hoverClass: string
Optional out
out: DroppableEvent
Inherited from DroppableOptions.out
Optional over
over: DroppableEvent
Inherited from DroppableOptions.over
Optional scope
scope: string
Optional tolerance
tolerance: string
