PrimeFaces JavaScript API Docs: CenterPaneState
Module: JQueryLayout
Interface CenterPaneState
Represents the current state of a center pane, such as its computed dimensions.
Hierarchy
BasePaneState
CenterPaneState
Index
Properties
childIdx
css
edge
innerHeight
innerWidth
inset
isVisible
layoutHeight
layoutWidth
maxHeight
maxWidth
minHeight
minWidth
noRoom
offsetLeft
offsetTop
outerHeight
outerWidth
resizerLength
tagName
Properties
childIdx
childIdx: number
Inherited from BasePaneState.childIdx
The index of this pane.
css
css: Record<string, string | number>
Inherited from BaseState.css
The CSS styles for this pane or container.
edge
edge: BorderPane | CenterPane
Inherited from BasePaneState.edge
The type of this pane, whether it is a center or a border pane.
innerHeight
innerHeight: number
Inherited from BaseState.innerHeight
The inner height of this pane or container in pixels.
innerWidth
innerWidth: number
Inherited from BaseState.innerWidth
The inner width of this pane or container in pixels.
inset
inset: Inset
Inherited from BaseState.inset
The inset of this pane or container in pixels.
isVisible
isVisible: boolean
Inherited from BasePaneState.isVisible
Whether this pane is currently visible.
layoutHeight
layoutHeight: number
Inherited from BaseState.layoutHeight
The layoutted height of this pane or container, in pixels.
layoutWidth
layoutWidth: number
Inherited from BaseState.layoutWidth
The layoutted width of this pane or container, in pixels.
maxHeight
maxHeight: number
The maximum height of this center pane, in pixels.
maxWidth
maxWidth: number
The maximum width of this center pane, in pixels.
minHeight
minHeight: number
The minimum height of this center pane, in pixels.
minWidth
minWidth: number
The minimum width of this center pane, in pixels.
noRoom
noRoom: boolean
Inherited from BasePaneState.noRoom
When there is 'not enough room' for a pane to be displayed, it is automatically hidden. In this case, isHidden=true AND noRoom=true.
This is different than hiding a pane using the hide() command, because when there is enough room for the pane to appear (by resizing or closing a pane), the hidden pane will reappear automatically.
This is the only logic var that also applies to the 'center-pane'.
offsetLeft
offsetLeft: number
Inherited from BaseState.offsetLeft
The left ofset of this pane or container, in pixels.
offsetTop
offsetTop: number
Inherited from BaseState.offsetTop
The top ofset of this pane or container, in pixels.
outerHeight
outerHeight: number
Inherited from BaseState.outerHeight
The outer height of this pane or container, in pixels.
outerWidth
outerWidth: number
Inherited from BaseState.outerWidth
The outer width of this pane or container, in pixels.
resizerLength
resizerLength: number
Inherited from BasePaneState.resizerLength
The width of the north and bottom or the height east and west resizer, in pixels.
tagName
tagName: string
Inherited from BaseState.tagName
The tag name of the HTML element for this pane or container.
