PrimeFaces JavaScript API Docs: PaneTogglers
Module: JQueryLayout
Interface PaneTogglers
An object that contains the DOM elements for the togglers of all existing panes.
Hierarchy
PaneTogglers
Index
Properties
center
east
north
south
west
Properties
center
center: JQuery
The DOM element(s) with the toggler for the center pane, or false otherwise.
east
east: JQuery | false
The DOM element(s) with the toggler for the east pane, or false otherwise.
north
north: JQuery | false
The DOM element(s) with the toggler for the north pane, or false otherwise.
south
south: JQuery | false
The DOM element(s) with the toggler for the south pane, or false otherwise.
west
west: JQuery | false
The DOM element(s) with the toggler for the west pane, or false otherwise.
