PrimeFaces JavaScript API Docs: ContainerState
Module: JQueryLayout
Interface ContainerState
Represents the current state of a layout container, such as its ID and class name.
Hierarchy
BaseState
ContainerState
Index
Properties
className
css
id
innerHeight
innerWidth
inset
isBody
layoutHeight
layoutWidth
offsetLeft
offsetTop
outerHeight
outerWidth
ref
selector
tagName
Properties
className
className: string
One or more CSS classes of this container.
css
css: Record<string, string | number>
Inherited from BaseState.css
The CSS styles for this pane or container.
id
id: string
The ID of this container.
innerHeight
innerHeight: number
Inherited from BaseState.innerHeight
The inner height of this pane or container in pixels.
innerWidth
innerWidth: number
Inherited from BaseState.innerWidth
The inner width of this pane or container in pixels.
inset
inset: Inset
Inherited from BaseState.inset
The inset of this pane or container in pixels.
isBody
isBody: boolean
Whether this container is the BODY HTML element.
layoutHeight
layoutHeight: number
Inherited from BaseState.layoutHeight
The layoutted height of this pane or container, in pixels.
layoutWidth
layoutWidth: number
Inherited from BaseState.layoutWidth
The layoutted width of this pane or container, in pixels.
offsetLeft
offsetLeft: number
Inherited from BaseState.offsetLeft
The left ofset of this pane or container, in pixels.
offsetTop
offsetTop: number
Inherited from BaseState.offsetTop
The top ofset of this pane or container, in pixels.
outerHeight
outerHeight: number
Inherited from BaseState.outerHeight
The outer height of this pane or container, in pixels.
outerWidth
outerWidth: number
Inherited from BaseState.outerWidth
The outer width of this pane or container, in pixels.
ref
ref: string
Element referenced by this container, e.g. BODY.
selector
selector: string
A selector for this container.
tagName
tagName: string
Inherited from BaseState.tagName
The tag name of the HTML element for this pane or container.
