PrimeFaces JavaScript API Docs: Selectors
Module: JQuery
Interface Selectors
Hierarchy
Selectors
Selectors
Index
Interfaces
AttrHandleFunction
AttrHandleFunctions
CreatePseudoFunction
FilterFunction
FilterFunctions
FindFunction
FindFunctions
Matches
PreFilterFunction
PreFilterFunctions
PseudoFunction
PseudoFunctions
SetFilterFunction
SetFilterFunctions
Properties
:
attrHandle
cacheLength
filter
find
match
preFilter
pseudos
setFilters
Methods
createPseudo
Properties
:
:: PseudoFunctions
deprecated
​ Deprecated since 3.0. Use `{@link Selectors#pseudos }`.
Cause: The standard way to add new custom selectors through jQuery is jQuery.expr.pseudos. These two other aliases are deprecated, although they still work as of jQuery 3.0.
Solution: Rename any of the older usage to jQuery.expr.pseudos. The functionality is identical.
attrHandle
attrHandle: AttrHandleFunctions
Inherited from Selectors.attrHandle
cacheLength
cacheLength: number
Inherited from Selectors.cacheLength
filter
filter: FilterFunctions
Overrides Selectors.filter
deprecated
​ Deprecated since 3.0. Use `{@link Selectors#pseudos }`.
Cause: The standard way to add new custom selectors through jQuery is jQuery.expr.pseudos. These two other aliases are deprecated, although they still work as of jQuery 3.0.
Solution: Rename any of the older usage to jQuery.expr.pseudos. The functionality is identical.
find
find: FindFunctions
Inherited from Selectors.find
match
match: Matches
Inherited from Selectors.match
preFilter
preFilter: PreFilterFunctions
Inherited from Selectors.preFilter
pseudos
pseudos: PseudoFunctions
Inherited from Selectors.pseudos
setFilters
setFilters: SetFilterFunctions
Inherited from Selectors.setFilters
Methods
createPseudo
createPseudo(fn: CreatePseudoFunction): PseudoFunction
Inherited from Selectors.createPseudo
Parameters
fn: CreatePseudoFunction
Returns PseudoFunction
