PrimeFaces JavaScript API Docs: EffectsOptions
Module: JQuery
Interface EffectsOptions<TElement, T>
see
``
Type parameters
TElement
T
Hierarchy
PlainObject
EffectsOptions
JQueryAnimationOptions
Indexable
[key: string]: T
see
``
Index
Properties
duration
easing
queue
specialEasing
Methods
always
complete
done
fail
progress
start
step
Properties
Optional duration
duration: Duration
A string or number determining how long the animation will run.
Optional easing
easing: string
A string indicating which easing function to use for the transition.
Optional queue
queue: boolean | string
A Boolean indicating whether to place the animation in the effects queue. If false, the animation will begin immediately. As of jQuery 1.7, the queue option can also accept a string, in which case the animation is added to the queue represented by that string. When a custom queue name is used the animation does not automatically start; you must call .dequeue("queuename") to start it.
Optional specialEasing
specialEasing: PlainObject<string>
An object containing one or more of the CSS properties defined by the properties argument and their corresponding easing functions.
Methods
Optional always
always(this: TElement, animation: Animation<TElement>, jumpedToEnd: boolean): void
A function to be called when the animation on an element completes or stops without completing (its Promise object is either resolved or rejected).
Parameters
this: TElement
animation: Animation<TElement>
jumpedToEnd: boolean
Returns void
Optional complete
complete(this: TElement): void
A function that is called once the animation on an element is complete.
Parameters
this: TElement
Returns void
Optional done
done(this: TElement, animation: Animation<TElement>, jumpedToEnd: boolean): void
A function to be called when the animation on an element completes (its Promise object is resolved).
Parameters
this: TElement
animation: Animation<TElement>
jumpedToEnd: boolean
Returns void
Optional fail
fail(this: TElement, animation: Animation<TElement>, jumpedToEnd: boolean): void
A function to be called when the animation on an element fails to complete (its Promise object is rejected).
Parameters
this: TElement
animation: Animation<TElement>
jumpedToEnd: boolean
Returns void
Optional progress
progress(this: TElement, animation: Animation<TElement>, progress: number, remainingMs: number): void
A function to be called after each step of the animation, only once per animated element regardless of the number of animated properties.
Parameters
this: TElement
animation: Animation<TElement>
progress: number
remainingMs: number
Returns void
Optional start
start(this: TElement, animation: Animation<TElement>): void
A function to call when the animation on an element begins.
Parameters
this: TElement
animation: Animation<TElement>
Returns void
Optional step
step(this: TElement, now: number, tween: Tween<TElement>): void
A function to be called for each animated property of each animated element. This function provides an opportunity to modify the Tween object to change the value of the property before it is set.
Parameters
this: TElement
now: number
tween: Tween<TElement>
Returns void
