PrimeFaces JavaScript API Docs: UI
Module: JQueryUI
Interface UI
Hierarchy
UI
Index
Properties
accordion
autocomplete
button
buttonset
datepicker
dialog
keyCode
menu
progressbar
selectmenu
slider
spinner
tabs
tooltip
version
Methods
mouse
Properties
accordion
accordion: Accordion
autocomplete
autocomplete: Autocomplete
button
button: Button
buttonset
buttonset: Button
datepicker
datepicker: Datepicker
dialog
dialog: Dialog
keyCode
keyCode: KeyCode
menu
menu: Menu
progressbar
progressbar: Progressbar
selectmenu
selectmenu: SelectMenu
slider
slider: Slider
spinner
spinner: Spinner
tabs
tabs: Tabs
tooltip
tooltip: Tooltip
version
version: string
Methods
mouse
mouse(method: string): JQuery
mouse(options: MouseOptions): JQuery
mouse(optionLiteral: string, optionName: string, optionValue: any): JQuery
mouse(optionLiteral: string, optionValue: any): any
Parameters
method: string
Returns JQuery
Parameters
options: MouseOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
optionLiteral: string
optionValue: any
Returns any
