PrimeFaces JavaScript API Docs: DefaultSubKeyLayoutSettings
Module: JQueryLayout
Interface DefaultSubKeyLayoutSettings
Settings that can be specified globally (default).
Hierarchy
BaseSubKeyLayoutSettings
DefaultSubKeyLayoutSettings
Index
Properties
applyDefaultStyles
buttonClass
contentIgnoreSelector
contentSelector
effects
paneClass
scrollToBookmarkOnLoad
showOverflowOnHover
Properties
applyDefaultStyles
applyDefaultStyles: boolean
Inherited from BaseSubKeyLayoutSettings.applyDefaultStyles
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
buttonClass
buttonClass: string
Inherited from BaseSubKeyLayoutSettings.buttonClass
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
contentIgnoreSelector
contentIgnoreSelector: string
Inherited from BaseSubKeyLayoutSettings.contentIgnoreSelector
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
contentSelector
contentSelector: string
Inherited from BaseSubKeyLayoutSettings.contentSelector
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
effects
effects: Partial<EffectSettings>
Extends the default layout effects by specifying the options for the desired effect:
```
$("body").layout({
  effects: {
    // MODIFY a standard effect
    slide: {
      all: { duration: 500, easing: "bounceInOut" },
    },
    // ADD a new effect
    blind: {
      all: {},
      north: { direction: "vertical" },
      south: { direction: "vertical" },
      east:  { direction: "horizontal" },
      west:  { direction: "horizontal" },
    }
  }
});
```
paneClass
paneClass: string
Inherited from BaseSubKeyLayoutSettings.paneClass
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
scrollToBookmarkOnLoad
scrollToBookmarkOnLoad: boolean
This option handles of bookmarks that are passed on the URL of the page: http://www.site.com/page.html#myBookmark
The default functionality of bookmarks is broken when using a layout because the position and scrolling of pane elements are altered after the page loads. Enabling this option (enabled by default) causes the bookmark to be re-applied after the layout is created, causing the pane containing the bookmark/anchor to be scrolled to bring it into view.
This option should be left enabled in most cases, but if content in the layout-panes is never bookmarked, then you could disabled it.
showOverflowOnHover
showOverflowOnHover: boolean
Inherited from BaseSubKeyLayoutSettings.showOverflowOnHover
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
