PrimeFaces JavaScript API Docs: ChangeCallbackData
Module: JQueryFileUpload
Interface ChangeCallbackData
Represents the data passed to file related event handlers.
Hierarchy
ChangeCallbackData
AddCallbackData
ProcessCallbackData
Index
Properties
fileInput
fileInputClone
files
form
originalFiles
Properties
Optional fileInput
fileInput: JQuery
The input element of type file.
Optional fileInputClone
fileInputClone: JQuery
The cloned input element of type file.
files
files: File[]
List of files currently selected.
Optional form
form: JQuery
Form element that holds the file input.
originalFiles
originalFiles: File[]
Original list of files that were present.
