PrimeFaces JavaScript API Docs: ListLayoutSettings
Module: JQueryLayout
Interface ListLayoutSettings
List version of the settings for the layout widget. The type of pane is added as a prefix to each option name.
Hierarchy
ListLayoutSettings
Index
Properties
applyDefaultStyles
buttonClass
center__applyDefaultStyles
center__buttonClass
center__contentIgnoreSelector
center__contentSelector
center__maxHeight
center__maxWidth
center__minHeight
center__minWidth
center__paneClass
center__paneSelector
center__showOverflowOnHover
contentIgnoreSelector
contentSelector
east__applyDefaultStyles
east__buttonClass
east__closable
east__contentIgnoreSelector
east__contentSelector
east__customHotkey
east__customHotkeyModifier
east__enableCursorHotkey
east__fxName
east__fxName_close
east__fxName_open
east__fxName_size
east__fxSettings
east__fxSettings_close
east__fxSettings_open
east__fxSettings_size
east__fxSpeed
east__fxSpeed_close
east__fxSpeed_open
east__fxSpeed_size
east__hideTogglerOnSlide
east__initClosed
east__initHidden
east__maskIframesOnResize
east__maxSize
east__minSize
east__onclose
east__onclose_end
east__onclose_start
east__onhide
east__onhide_end
east__onhide_start
east__onopen
east__onopen_end
east__onopen_start
east__onresize
east__onresize_end
east__onresize_start
east__onshow
east__onshow_end
east__onshow_start
east__onswap
east__onswap_end
east__onswap_start
east__paneClass
east__paneSelector
east__resizable
east__resizerClass
east__resizerCursor
east__resizerDragOpacity
east__resizerTip
east__showOverflowOnHover
east__size
east__slidable
east__slideTrigger_close
east__slideTrigger_open
east__sliderCursor
east__sliderTip
east__spacing_closed
east__spacing_open
east__togglerAlign_closed
east__togglerAlign_open
east__togglerClass
east__togglerContent_closed
east__togglerContent_open
east__togglerLength_closed
east__togglerLength_open
east__togglerTip_closed
east__togglerTip_open
effects
north__applyDefaultStyles
north__buttonClass
north__closable
north__contentIgnoreSelector
north__contentSelector
north__customHotkey
north__customHotkeyModifier
north__enableCursorHotkey
north__fxName
north__fxName_close
north__fxName_open
north__fxName_size
north__fxSettings
north__fxSettings_close
north__fxSettings_open
north__fxSettings_size
north__fxSpeed
north__fxSpeed_close
north__fxSpeed_open
north__fxSpeed_size
north__hideTogglerOnSlide
north__initClosed
north__initHidden
north__maskIframesOnResize
north__maxSize
north__minSize
north__onclose
north__onclose_end
north__onclose_start
north__onhide
north__onhide_end
north__onhide_start
north__onopen
north__onopen_end
north__onopen_start
north__onresize
north__onresize_end
north__onresize_start
north__onshow
north__onshow_end
north__onshow_start
north__onswap
north__onswap_end
north__onswap_start
north__paneClass
north__paneSelector
north__resizable
north__resizerClass
north__resizerCursor
north__resizerDragOpacity
north__resizerTip
north__showOverflowOnHover
north__size
north__slidable
north__slideTrigger_close
north__slideTrigger_open
north__sliderCursor
north__sliderTip
north__spacing_closed
north__spacing_open
north__togglerAlign_closed
north__togglerAlign_open
north__togglerClass
north__togglerContent_closed
north__togglerContent_open
north__togglerLength_closed
north__togglerLength_open
north__togglerTip_closed
north__togglerTip_open
paneClass
scrollToBookmarkOnLoad
showOverflowOnHover
south__applyDefaultStyles
south__buttonClass
south__closable
south__contentIgnoreSelector
south__contentSelector
south__customHotkey
south__customHotkeyModifier
south__enableCursorHotkey
south__fxName
south__fxName_close
south__fxName_open
south__fxName_size
south__fxSettings
south__fxSettings_close
south__fxSettings_open
south__fxSettings_size
south__fxSpeed
south__fxSpeed_close
south__fxSpeed_open
south__fxSpeed_size
south__hideTogglerOnSlide
south__initClosed
south__initHidden
south__maskIframesOnResize
south__maxSize
south__minSize
south__onclose
south__onclose_end
south__onclose_start
south__onhide
south__onhide_end
south__onhide_start
south__onopen
south__onopen_end
south__onopen_start
south__onresize
south__onresize_end
south__onresize_start
south__onshow
south__onshow_end
south__onshow_start
south__onswap
south__onswap_end
south__onswap_start
south__paneClass
south__paneSelector
south__resizable
south__resizerClass
south__resizerCursor
south__resizerDragOpacity
south__resizerTip
south__showOverflowOnHover
south__size
south__slidable
south__slideTrigger_close
south__slideTrigger_open
south__sliderCursor
south__sliderTip
south__spacing_closed
south__spacing_open
south__togglerAlign_closed
south__togglerAlign_open
south__togglerClass
south__togglerContent_closed
south__togglerContent_open
south__togglerLength_closed
south__togglerLength_open
south__togglerTip_closed
south__togglerTip_open
west__applyDefaultStyles
west__buttonClass
west__closable
west__contentIgnoreSelector
west__contentSelector
west__customHotkey
west__customHotkeyModifier
west__enableCursorHotkey
west__fxName
west__fxName_close
west__fxName_open
west__fxName_size
west__fxSettings
west__fxSettings_close
west__fxSettings_open
west__fxSettings_size
west__fxSpeed
west__fxSpeed_close
west__fxSpeed_open
west__fxSpeed_size
west__hideTogglerOnSlide
west__initClosed
west__initHidden
west__maskIframesOnResize
west__maxSize
west__minSize
west__onclose
west__onclose_end
west__onclose_start
west__onhide
west__onhide_end
west__onhide_start
west__onopen
west__onopen_end
west__onopen_start
west__onresize
west__onresize_end
west__onresize_start
west__onshow
west__onshow_end
west__onshow_start
west__onswap
west__onswap_end
west__onswap_start
west__paneClass
west__paneSelector
west__resizable
west__resizerClass
west__resizerCursor
west__resizerDragOpacity
west__resizerTip
west__showOverflowOnHover
west__size
west__slidable
west__slideTrigger_close
west__slideTrigger_open
west__sliderCursor
west__sliderTip
west__spacing_closed
west__spacing_open
west__togglerAlign_closed
west__togglerAlign_open
west__togglerClass
west__togglerContent_closed
west__togglerContent_open
west__togglerLength_closed
west__togglerLength_open
west__togglerTip_closed
west__togglerTip_open
Properties
applyDefaultStyles
applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
buttonClass
buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
center__applyDefaultStyles
center__applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
center__buttonClass
center__buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
center__contentIgnoreSelector
center__contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
center__contentSelector
center__contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
center__maxHeight
center__maxHeight: number
Maximum height of the center pane in pixels.
center__maxWidth
center__maxWidth: number
Maximum width of the center pane in pixels.
center__minHeight
center__minHeight: number
Minimum height of the center pane in pixels.
center__minWidth
center__minWidth: number
Minimum width of the center pane in pixels.
center__paneClass
center__paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
center__paneSelector
center__paneSelector: string
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
center__showOverflowOnHover
center__showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
contentIgnoreSelector
contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
contentSelector
contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
east__applyDefaultStyles
east__applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
east__buttonClass
east__buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
east__closable
east__closable: boolean
Can a pane be closed?
east__contentIgnoreSelector
east__contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
east__contentSelector
east__contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
east__customHotkey
east__customHotkey: string
If a hotkey is specified, it is automatically enabled. It does not matter whether 'cursor hotkeys' are also enabled those are separate.
You can specify any of the following values:
letter from A to Z
number from 0 to 9
Javascript charCode value for the key
east__customHotkeyModifier
east__customHotkeyModifier: string
Custom hotkeys must be pressed in combination with either the CTRL or SHIFT key - or both together. Use this option to choose which modifier-key(s) to use with the customHotKey.
Defaults to SHIFT.
If this option is missing or invalid, CTRL+SHIFT is assumed.
NOTE: The ALT key cannot be used because it is not detected by some browsers.
east__enableCursorHotkey
east__enableCursorHotkey: boolean
If true, then 'cursor hotkeys' are enabled. Can be set per-pane if desired.
These default hotkeys cannot be changed - only enabled or disabled.
The cursor/arrow key must be pressed in combination with CTRL -or- SHIFT
Toggle North-pane: CTRL+Up or SHIFT+Up
Toggle South-pane: CTRL+Down or SHIFT+Down
Toggle West-pane: CTRL+Left or SHIFT+Left
Toggle East-pane: CTRL+Right or SHIFT+Right
The SHIFT+ARROW combinations are ignored if pressed while the cursor is in a form field, allowing users to 'select text' eg: SHIFT+Right in a TEXTAREA.
east__fxName
east__fxName: string
Animation effect for open/close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
east__fxName_close
east__fxName_close: string
Animation effect for close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
east__fxName_open
east__fxName_open: string
Animation effect for open. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
east__fxName_size
east__fxName_size: string
Animation effect for size. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
east__fxSettings
east__fxSettings: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
east__fxSettings_close
east__fxSettings_close: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
east__fxSettings_open
east__fxSettings_open: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
east__fxSettings_size
east__fxSettings_size: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
east__fxSpeed
east__fxSpeed: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
east__fxSpeed_close
east__fxSpeed_close: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
east__fxSpeed_open
east__fxSpeed_open: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
east__fxSpeed_size
east__fxSpeed_size: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
east__hideTogglerOnSlide
east__hideTogglerOnSlide: boolean
If true, the toggler-button is hidden when a pane is 'slid-open'. This makes sense because the user only needs to 'mouse-off' to close the pane.
east__initClosed
east__initClosed: boolean
If true, then pane is closed when layout is created.
east__initHidden
east__initHidden: boolean
If true, then pane is hidden when layout is created - no resizer or spacing is visible, as if the pane did not exist!
east__maskIframesOnResize
east__maskIframesOnResize: boolean
When enabled, layout will mask iframes on the page when the resizer-bar is dragged to resize a pane. This solves problems related to dragging an element over an iframe.
east__maxSize
east__maxSize: number
Maximum-size limit when resizing a pane (0 = as large as pane can go).
east__minSize
east__minSize: number
Minimum-size limit when resizing a pane (0 = as small as pane can go).
east__onclose
east__onclose: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
east__onclose_end
east__onclose_end: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
east__onclose_start
east__onclose_start: OnStartCallback | null
Callback for when pane is closed, invoked immeditately before it is closed.
east__onhide
east__onhide: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
east__onhide_end
east__onhide_end: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
east__onhide_start
east__onhide_start: OnStartCallback | null
Callback for when pane is hidden, invoked immeditately before it is hidden.
east__onopen
east__onopen: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
east__onopen_end
east__onopen_end: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
east__onopen_start
east__onopen_start: OnStartCallback | null
Callback for when pane is opened, invoked immeditately before it is opened.
east__onresize
east__onresize: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
east__onresize_end
east__onresize_end: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
east__onresize_start
east__onresize_start: OnStartCallback | null
Callback for when pane is resized, invoked immeditately before it is resized.
east__onshow
east__onshow: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
east__onshow_end
east__onshow_end: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
east__onshow_start
east__onshow_start: OnStartCallback | null
Callback for when pane is shown, invoked immeditately before it is shown.
east__onswap
east__onswap: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
east__onswap_end
east__onswap_end: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
east__onswap_start
east__onswap_start: OnStartCallback | null
Callback for when pane is swapped, invoked immeditately before it is swapped.
east__paneClass
east__paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
east__paneSelector
east__paneSelector: string
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
east__resizable
east__resizable: boolean
When open, can a pane be resized?
east__resizerClass
east__resizerClass: string
Used for auto-generated classNames for each 'resizer-bar'. Defaults to ui-layout-resizer.
east__resizerCursor
east__resizerCursor: string
This is the cursor when the mouse is over the 'resizer-bar'. However, if the mouse is over the 'toggler-button' inside the resizer bar, then the cursor is a pointer - ie, the togglerCursor instead of the resizerCursor.
east__resizerDragOpacity
east__resizerDragOpacity: number
Opacity of resizer bar when dragging to resize a pane. Defaults to 1.
This value is passed to the ui.draggable widget
Leave this set to 1 if you want to use CSS to control opacity. Otherwise you must use !important to override the specified opacity.
east__resizerTip
east__resizerTip: string
Tooltip when resizer-bar can be dragged to resize a pane.
east__showOverflowOnHover
east__showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
east__size
east__size: string
Specifies the initial size of the panes - height for north & south panes - width for east and west. If auto, then pane will size to fit its content - most useful for north/south panes (to auto-fit your banner or toolbar), but also works for east/west panes.
You normally will want different sizes for the panes, but a 'default size' can be set
Defaults to auto for north and south panes, and to 200 for east and west panes.
east__slidable
east__slidable: boolean
When closed, can a pane 'slide open' over adjacent panes?
east__slideTrigger_close
east__slideTrigger_close: string
Trigger events to 'slide close' a pane. Defaults to mouseout.
east__slideTrigger_open
east__slideTrigger_open: string
Trigger events to 'slide open' a pane. Defaults to click.
east__sliderCursor
east__sliderCursor: string
Cursor when resizer-bar will trigger 'sliding open' - ie, when pane is closed. Defaults to pointer.
east__sliderTip
east__sliderTip: string
Tooltip when the resizer-bar will trigger 'sliding open'.
east__spacing_closed
east__spacing_closed: number
Spacing between pane and adjacent pane - when pane is closed.
east__spacing_open
east__spacing_open: number
Spacing between pane and adjacent pane - when pane is open.
east__togglerAlign_closed
east__togglerAlign_closed: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is closed. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
east__togglerAlign_open
east__togglerAlign_open: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is open. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
east__togglerClass
east__togglerClass: string
Used for auto-generated classNames for each 'toggler-button'. Defaults to ui-layout-toggler.
east__togglerContent_closed
east__togglerContent_closed: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
east__togglerContent_open
east__togglerContent_open: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
east__togglerLength_closed
east__togglerLength_closed: number
Length of toggler button when pane is closed. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
east__togglerLength_open
east__togglerLength_open: number | string
Length of toggler button when pane is open. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
east__togglerTip_closed
east__togglerTip_closed: string
Tooltip on toggler when pane is closed.
east__togglerTip_open
east__togglerTip_open: string
Tooltip on toggler when pane is open.
effects
effects: Partial<EffectSettings>
Extends the default layout effects by specifying the options for the desired effect:
```
$("body").layout({
  effects: {
    // MODIFY a standard effect
    slide: {
      all: { duration: 500, easing: "bounceInOut" },
    },
    // ADD a new effect
    blind: {
      all: {},
      north: { direction: "vertical" },
      south: { direction: "vertical" },
      east:  { direction: "horizontal" },
      west:  { direction: "horizontal" },
    }
  }
});
```
north__applyDefaultStyles
north__applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
north__buttonClass
north__buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
north__closable
north__closable: boolean
Can a pane be closed?
north__contentIgnoreSelector
north__contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
north__contentSelector
north__contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
north__customHotkey
north__customHotkey: string
If a hotkey is specified, it is automatically enabled. It does not matter whether 'cursor hotkeys' are also enabled those are separate.
You can specify any of the following values:
letter from A to Z
number from 0 to 9
Javascript charCode value for the key
north__customHotkeyModifier
north__customHotkeyModifier: string
Custom hotkeys must be pressed in combination with either the CTRL or SHIFT key - or both together. Use this option to choose which modifier-key(s) to use with the customHotKey.
Defaults to SHIFT.
If this option is missing or invalid, CTRL+SHIFT is assumed.
NOTE: The ALT key cannot be used because it is not detected by some browsers.
north__enableCursorHotkey
north__enableCursorHotkey: boolean
If true, then 'cursor hotkeys' are enabled. Can be set per-pane if desired.
These default hotkeys cannot be changed - only enabled or disabled.
The cursor/arrow key must be pressed in combination with CTRL -or- SHIFT
Toggle North-pane: CTRL+Up or SHIFT+Up
Toggle South-pane: CTRL+Down or SHIFT+Down
Toggle West-pane: CTRL+Left or SHIFT+Left
Toggle East-pane: CTRL+Right or SHIFT+Right
The SHIFT+ARROW combinations are ignored if pressed while the cursor is in a form field, allowing users to 'select text' eg: SHIFT+Right in a TEXTAREA.
north__fxName
north__fxName: string
Animation effect for open/close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
north__fxName_close
north__fxName_close: string
Animation effect for close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
north__fxName_open
north__fxName_open: string
Animation effect for open. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
north__fxName_size
north__fxName_size: string
Animation effect for size. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
north__fxSettings
north__fxSettings: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
north__fxSettings_close
north__fxSettings_close: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
north__fxSettings_open
north__fxSettings_open: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
north__fxSettings_size
north__fxSettings_size: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
north__fxSpeed
north__fxSpeed: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
north__fxSpeed_close
north__fxSpeed_close: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
north__fxSpeed_open
north__fxSpeed_open: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
north__fxSpeed_size
north__fxSpeed_size: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
north__hideTogglerOnSlide
north__hideTogglerOnSlide: boolean
If true, the toggler-button is hidden when a pane is 'slid-open'. This makes sense because the user only needs to 'mouse-off' to close the pane.
north__initClosed
north__initClosed: boolean
If true, then pane is closed when layout is created.
north__initHidden
north__initHidden: boolean
If true, then pane is hidden when layout is created - no resizer or spacing is visible, as if the pane did not exist!
north__maskIframesOnResize
north__maskIframesOnResize: boolean
When enabled, layout will mask iframes on the page when the resizer-bar is dragged to resize a pane. This solves problems related to dragging an element over an iframe.
north__maxSize
north__maxSize: number
Maximum-size limit when resizing a pane (0 = as large as pane can go).
north__minSize
north__minSize: number
Minimum-size limit when resizing a pane (0 = as small as pane can go).
north__onclose
north__onclose: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
north__onclose_end
north__onclose_end: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
north__onclose_start
north__onclose_start: OnStartCallback | null
Callback for when pane is closed, invoked immeditately before it is closed.
north__onhide
north__onhide: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
north__onhide_end
north__onhide_end: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
north__onhide_start
north__onhide_start: OnStartCallback | null
Callback for when pane is hidden, invoked immeditately before it is hidden.
north__onopen
north__onopen: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
north__onopen_end
north__onopen_end: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
north__onopen_start
north__onopen_start: OnStartCallback | null
Callback for when pane is opened, invoked immeditately before it is opened.
north__onresize
north__onresize: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
north__onresize_end
north__onresize_end: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
north__onresize_start
north__onresize_start: OnStartCallback | null
Callback for when pane is resized, invoked immeditately before it is resized.
north__onshow
north__onshow: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
north__onshow_end
north__onshow_end: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
north__onshow_start
north__onshow_start: OnStartCallback | null
Callback for when pane is shown, invoked immeditately before it is shown.
north__onswap
north__onswap: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
north__onswap_end
north__onswap_end: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
north__onswap_start
north__onswap_start: OnStartCallback | null
Callback for when pane is swapped, invoked immeditately before it is swapped.
north__paneClass
north__paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
north__paneSelector
north__paneSelector: string
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
north__resizable
north__resizable: boolean
When open, can a pane be resized?
north__resizerClass
north__resizerClass: string
Used for auto-generated classNames for each 'resizer-bar'. Defaults to ui-layout-resizer.
north__resizerCursor
north__resizerCursor: string
This is the cursor when the mouse is over the 'resizer-bar'. However, if the mouse is over the 'toggler-button' inside the resizer bar, then the cursor is a pointer - ie, the togglerCursor instead of the resizerCursor.
north__resizerDragOpacity
north__resizerDragOpacity: number
Opacity of resizer bar when dragging to resize a pane. Defaults to 1.
This value is passed to the ui.draggable widget
Leave this set to 1 if you want to use CSS to control opacity. Otherwise you must use !important to override the specified opacity.
north__resizerTip
north__resizerTip: string
Tooltip when resizer-bar can be dragged to resize a pane.
north__showOverflowOnHover
north__showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
north__size
north__size: string
Specifies the initial size of the panes - height for north & south panes - width for east and west. If auto, then pane will size to fit its content - most useful for north/south panes (to auto-fit your banner or toolbar), but also works for east/west panes.
You normally will want different sizes for the panes, but a 'default size' can be set
Defaults to auto for north and south panes, and to 200 for east and west panes.
north__slidable
north__slidable: boolean
When closed, can a pane 'slide open' over adjacent panes?
north__slideTrigger_close
north__slideTrigger_close: string
Trigger events to 'slide close' a pane. Defaults to mouseout.
north__slideTrigger_open
north__slideTrigger_open: string
Trigger events to 'slide open' a pane. Defaults to click.
north__sliderCursor
north__sliderCursor: string
Cursor when resizer-bar will trigger 'sliding open' - ie, when pane is closed. Defaults to pointer.
north__sliderTip
north__sliderTip: string
Tooltip when the resizer-bar will trigger 'sliding open'.
north__spacing_closed
north__spacing_closed: number
Spacing between pane and adjacent pane - when pane is closed.
north__spacing_open
north__spacing_open: number
Spacing between pane and adjacent pane - when pane is open.
north__togglerAlign_closed
north__togglerAlign_closed: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is closed. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
north__togglerAlign_open
north__togglerAlign_open: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is open. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
north__togglerClass
north__togglerClass: string
Used for auto-generated classNames for each 'toggler-button'. Defaults to ui-layout-toggler.
north__togglerContent_closed
north__togglerContent_closed: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
north__togglerContent_open
north__togglerContent_open: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
north__togglerLength_closed
north__togglerLength_closed: number
Length of toggler button when pane is closed. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
north__togglerLength_open
north__togglerLength_open: number | string
Length of toggler button when pane is open. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
north__togglerTip_closed
north__togglerTip_closed: string
Tooltip on toggler when pane is closed.
north__togglerTip_open
north__togglerTip_open: string
Tooltip on toggler when pane is open.
paneClass
paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
scrollToBookmarkOnLoad
scrollToBookmarkOnLoad: boolean
This option handles of bookmarks that are passed on the URL of the page: http://www.site.com/page.html#myBookmark
The default functionality of bookmarks is broken when using a layout because the position and scrolling of pane elements are altered after the page loads. Enabling this option (enabled by default) causes the bookmark to be re-applied after the layout is created, causing the pane containing the bookmark/anchor to be scrolled to bring it into view.
This option should be left enabled in most cases, but if content in the layout-panes is never bookmarked, then you could disabled it.
showOverflowOnHover
showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
south__applyDefaultStyles
south__applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
south__buttonClass
south__buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
south__closable
south__closable: boolean
Can a pane be closed?
south__contentIgnoreSelector
south__contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
south__contentSelector
south__contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
south__customHotkey
south__customHotkey: string
If a hotkey is specified, it is automatically enabled. It does not matter whether 'cursor hotkeys' are also enabled those are separate.
You can specify any of the following values:
letter from A to Z
number from 0 to 9
Javascript charCode value for the key
south__customHotkeyModifier
south__customHotkeyModifier: string
Custom hotkeys must be pressed in combination with either the CTRL or SHIFT key - or both together. Use this option to choose which modifier-key(s) to use with the customHotKey.
Defaults to SHIFT.
If this option is missing or invalid, CTRL+SHIFT is assumed.
NOTE: The ALT key cannot be used because it is not detected by some browsers.
south__enableCursorHotkey
south__enableCursorHotkey: boolean
If true, then 'cursor hotkeys' are enabled. Can be set per-pane if desired.
These default hotkeys cannot be changed - only enabled or disabled.
The cursor/arrow key must be pressed in combination with CTRL -or- SHIFT
Toggle North-pane: CTRL+Up or SHIFT+Up
Toggle South-pane: CTRL+Down or SHIFT+Down
Toggle West-pane: CTRL+Left or SHIFT+Left
Toggle East-pane: CTRL+Right or SHIFT+Right
The SHIFT+ARROW combinations are ignored if pressed while the cursor is in a form field, allowing users to 'select text' eg: SHIFT+Right in a TEXTAREA.
south__fxName
south__fxName: string
Animation effect for open/close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
south__fxName_close
south__fxName_close: string
Animation effect for close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
south__fxName_open
south__fxName_open: string
Animation effect for open. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
south__fxName_size
south__fxName_size: string
Animation effect for size. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
south__fxSettings
south__fxSettings: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
south__fxSettings_close
south__fxSettings_close: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
south__fxSettings_open
south__fxSettings_open: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
south__fxSettings_size
south__fxSettings_size: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
south__fxSpeed
south__fxSpeed: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
south__fxSpeed_close
south__fxSpeed_close: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
south__fxSpeed_open
south__fxSpeed_open: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
south__fxSpeed_size
south__fxSpeed_size: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
south__hideTogglerOnSlide
south__hideTogglerOnSlide: boolean
If true, the toggler-button is hidden when a pane is 'slid-open'. This makes sense because the user only needs to 'mouse-off' to close the pane.
south__initClosed
south__initClosed: boolean
If true, then pane is closed when layout is created.
south__initHidden
south__initHidden: boolean
If true, then pane is hidden when layout is created - no resizer or spacing is visible, as if the pane did not exist!
south__maskIframesOnResize
south__maskIframesOnResize: boolean
When enabled, layout will mask iframes on the page when the resizer-bar is dragged to resize a pane. This solves problems related to dragging an element over an iframe.
south__maxSize
south__maxSize: number
Maximum-size limit when resizing a pane (0 = as large as pane can go).
south__minSize
south__minSize: number
Minimum-size limit when resizing a pane (0 = as small as pane can go).
south__onclose
south__onclose: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
south__onclose_end
south__onclose_end: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
south__onclose_start
south__onclose_start: OnStartCallback | null
Callback for when pane is closed, invoked immeditately before it is closed.
south__onhide
south__onhide: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
south__onhide_end
south__onhide_end: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
south__onhide_start
south__onhide_start: OnStartCallback | null
Callback for when pane is hidden, invoked immeditately before it is hidden.
south__onopen
south__onopen: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
south__onopen_end
south__onopen_end: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
south__onopen_start
south__onopen_start: OnStartCallback | null
Callback for when pane is opened, invoked immeditately before it is opened.
south__onresize
south__onresize: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
south__onresize_end
south__onresize_end: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
south__onresize_start
south__onresize_start: OnStartCallback | null
Callback for when pane is resized, invoked immeditately before it is resized.
south__onshow
south__onshow: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
south__onshow_end
south__onshow_end: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
south__onshow_start
south__onshow_start: OnStartCallback | null
Callback for when pane is shown, invoked immeditately before it is shown.
south__onswap
south__onswap: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
south__onswap_end
south__onswap_end: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
south__onswap_start
south__onswap_start: OnStartCallback | null
Callback for when pane is swapped, invoked immeditately before it is swapped.
south__paneClass
south__paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
south__paneSelector
south__paneSelector: string
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
south__resizable
south__resizable: boolean
When open, can a pane be resized?
south__resizerClass
south__resizerClass: string
Used for auto-generated classNames for each 'resizer-bar'. Defaults to ui-layout-resizer.
south__resizerCursor
south__resizerCursor: string
This is the cursor when the mouse is over the 'resizer-bar'. However, if the mouse is over the 'toggler-button' inside the resizer bar, then the cursor is a pointer - ie, the togglerCursor instead of the resizerCursor.
south__resizerDragOpacity
south__resizerDragOpacity: number
Opacity of resizer bar when dragging to resize a pane. Defaults to 1.
This value is passed to the ui.draggable widget
Leave this set to 1 if you want to use CSS to control opacity. Otherwise you must use !important to override the specified opacity.
south__resizerTip
south__resizerTip: string
Tooltip when resizer-bar can be dragged to resize a pane.
south__showOverflowOnHover
south__showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
south__size
south__size: string
Specifies the initial size of the panes - height for north & south panes - width for east and west. If auto, then pane will size to fit its content - most useful for north/south panes (to auto-fit your banner or toolbar), but also works for east/west panes.
You normally will want different sizes for the panes, but a 'default size' can be set
Defaults to auto for north and south panes, and to 200 for east and west panes.
south__slidable
south__slidable: boolean
When closed, can a pane 'slide open' over adjacent panes?
south__slideTrigger_close
south__slideTrigger_close: string
Trigger events to 'slide close' a pane. Defaults to mouseout.
south__slideTrigger_open
south__slideTrigger_open: string
Trigger events to 'slide open' a pane. Defaults to click.
south__sliderCursor
south__sliderCursor: string
Cursor when resizer-bar will trigger 'sliding open' - ie, when pane is closed. Defaults to pointer.
south__sliderTip
south__sliderTip: string
Tooltip when the resizer-bar will trigger 'sliding open'.
south__spacing_closed
south__spacing_closed: number
Spacing between pane and adjacent pane - when pane is closed.
south__spacing_open
south__spacing_open: number
Spacing between pane and adjacent pane - when pane is open.
south__togglerAlign_closed
south__togglerAlign_closed: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is closed. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
south__togglerAlign_open
south__togglerAlign_open: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is open. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
south__togglerClass
south__togglerClass: string
Used for auto-generated classNames for each 'toggler-button'. Defaults to ui-layout-toggler.
south__togglerContent_closed
south__togglerContent_closed: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
south__togglerContent_open
south__togglerContent_open: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
south__togglerLength_closed
south__togglerLength_closed: number
Length of toggler button when pane is closed. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
south__togglerLength_open
south__togglerLength_open: number | string
Length of toggler button when pane is open. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
south__togglerTip_closed
south__togglerTip_closed: string
Tooltip on toggler when pane is closed.
south__togglerTip_open
south__togglerTip_open: string
Tooltip on toggler when pane is open.
west__applyDefaultStyles
west__applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
west__buttonClass
west__buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
west__closable
west__closable: boolean
Can a pane be closed?
west__contentIgnoreSelector
west__contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
west__contentSelector
west__contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
west__customHotkey
west__customHotkey: string
If a hotkey is specified, it is automatically enabled. It does not matter whether 'cursor hotkeys' are also enabled those are separate.
You can specify any of the following values:
letter from A to Z
number from 0 to 9
Javascript charCode value for the key
west__customHotkeyModifier
west__customHotkeyModifier: string
Custom hotkeys must be pressed in combination with either the CTRL or SHIFT key - or both together. Use this option to choose which modifier-key(s) to use with the customHotKey.
Defaults to SHIFT.
If this option is missing or invalid, CTRL+SHIFT is assumed.
NOTE: The ALT key cannot be used because it is not detected by some browsers.
west__enableCursorHotkey
west__enableCursorHotkey: boolean
If true, then 'cursor hotkeys' are enabled. Can be set per-pane if desired.
These default hotkeys cannot be changed - only enabled or disabled.
The cursor/arrow key must be pressed in combination with CTRL -or- SHIFT
Toggle North-pane: CTRL+Up or SHIFT+Up
Toggle South-pane: CTRL+Down or SHIFT+Down
Toggle West-pane: CTRL+Left or SHIFT+Left
Toggle East-pane: CTRL+Right or SHIFT+Right
The SHIFT+ARROW combinations are ignored if pressed while the cursor is in a form field, allowing users to 'select text' eg: SHIFT+Right in a TEXTAREA.
west__fxName
west__fxName: string
Animation effect for open/close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
west__fxName_close
west__fxName_close: string
Animation effect for close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
west__fxName_open
west__fxName_open: string
Animation effect for open. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
west__fxName_size
west__fxName_size: string
Animation effect for size. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
west__fxSettings
west__fxSettings: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
west__fxSettings_close
west__fxSettings_close: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
west__fxSettings_open
west__fxSettings_open: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
west__fxSettings_size
west__fxSettings_size: Partial<FxSettings>
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
west__fxSpeed
west__fxSpeed: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
west__fxSpeed_close
west__fxSpeed_close: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
west__fxSpeed_open
west__fxSpeed_open: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
west__fxSpeed_size
west__fxSpeed_size: number | string
Speed of animations standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
west__hideTogglerOnSlide
west__hideTogglerOnSlide: boolean
If true, the toggler-button is hidden when a pane is 'slid-open'. This makes sense because the user only needs to 'mouse-off' to close the pane.
west__initClosed
west__initClosed: boolean
If true, then pane is closed when layout is created.
west__initHidden
west__initHidden: boolean
If true, then pane is hidden when layout is created - no resizer or spacing is visible, as if the pane did not exist!
west__maskIframesOnResize
west__maskIframesOnResize: boolean
When enabled, layout will mask iframes on the page when the resizer-bar is dragged to resize a pane. This solves problems related to dragging an element over an iframe.
west__maxSize
west__maxSize: number
Maximum-size limit when resizing a pane (0 = as large as pane can go).
west__minSize
west__minSize: number
Minimum-size limit when resizing a pane (0 = as small as pane can go).
west__onclose
west__onclose: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
west__onclose_end
west__onclose_end: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
west__onclose_start
west__onclose_start: OnStartCallback | null
Callback for when pane is closed, invoked immeditately before it is closed.
west__onhide
west__onhide: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
west__onhide_end
west__onhide_end: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
west__onhide_start
west__onhide_start: OnStartCallback | null
Callback for when pane is hidden, invoked immeditately before it is hidden.
west__onopen
west__onopen: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
west__onopen_end
west__onopen_end: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
west__onopen_start
west__onopen_start: OnStartCallback | null
Callback for when pane is opened, invoked immeditately before it is opened.
west__onresize
west__onresize: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
west__onresize_end
west__onresize_end: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
west__onresize_start
west__onresize_start: OnStartCallback | null
Callback for when pane is resized, invoked immeditately before it is resized.
west__onshow
west__onshow: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
west__onshow_end
west__onshow_end: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
west__onshow_start
west__onshow_start: OnStartCallback | null
Callback for when pane is shown, invoked immeditately before it is shown.
west__onswap
west__onswap: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
west__onswap_end
west__onswap_end: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
west__onswap_start
west__onswap_start: OnStartCallback | null
Callback for when pane is swapped, invoked immeditately before it is swapped.
west__paneClass
west__paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
west__paneSelector
west__paneSelector: string
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
west__resizable
west__resizable: boolean
When open, can a pane be resized?
west__resizerClass
west__resizerClass: string
Used for auto-generated classNames for each 'resizer-bar'. Defaults to ui-layout-resizer.
west__resizerCursor
west__resizerCursor: string
This is the cursor when the mouse is over the 'resizer-bar'. However, if the mouse is over the 'toggler-button' inside the resizer bar, then the cursor is a pointer - ie, the togglerCursor instead of the resizerCursor.
west__resizerDragOpacity
west__resizerDragOpacity: number
Opacity of resizer bar when dragging to resize a pane. Defaults to 1.
This value is passed to the ui.draggable widget
Leave this set to 1 if you want to use CSS to control opacity. Otherwise you must use !important to override the specified opacity.
west__resizerTip
west__resizerTip: string
Tooltip when resizer-bar can be dragged to resize a pane.
west__showOverflowOnHover
west__showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
west__size
west__size: string
Specifies the initial size of the panes - height for north & south panes - width for east and west. If auto, then pane will size to fit its content - most useful for north/south panes (to auto-fit your banner or toolbar), but also works for east/west panes.
You normally will want different sizes for the panes, but a 'default size' can be set
Defaults to auto for north and south panes, and to 200 for east and west panes.
west__slidable
west__slidable: boolean
When closed, can a pane 'slide open' over adjacent panes?
west__slideTrigger_close
west__slideTrigger_close: string
Trigger events to 'slide close' a pane. Defaults to mouseout.
west__slideTrigger_open
west__slideTrigger_open: string
Trigger events to 'slide open' a pane. Defaults to click.
west__sliderCursor
west__sliderCursor: string
Cursor when resizer-bar will trigger 'sliding open' - ie, when pane is closed. Defaults to pointer.
west__sliderTip
west__sliderTip: string
Tooltip when the resizer-bar will trigger 'sliding open'.
west__spacing_closed
west__spacing_closed: number
Spacing between pane and adjacent pane - when pane is closed.
west__spacing_open
west__spacing_open: number
Spacing between pane and adjacent pane - when pane is open.
west__togglerAlign_closed
west__togglerAlign_closed: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is closed. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
west__togglerAlign_open
west__togglerAlign_open: number | PositionKeyword
Alignment of toggler button inside the resizer-bar when pane is open. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
west__togglerClass
west__togglerClass: string
Used for auto-generated classNames for each 'toggler-button'. Defaults to ui-layout-toggler.
west__togglerContent_closed
west__togglerContent_closed: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
west__togglerContent_open
west__togglerContent_open: string
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
west__togglerLength_closed
west__togglerLength_closed: number
Length of toggler button when pane is closed. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
west__togglerLength_open
west__togglerLength_open: number | string
Length of toggler button when pane is open. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
west__togglerTip_closed
west__togglerTip_closed: string
Tooltip on toggler when pane is closed.
west__togglerTip_open
west__togglerTip_open: string
Tooltip on toggler when pane is open.
