PrimeFaces JavaScript API Docs: LayoutInstance
Module: JQueryLayout
Interface LayoutInstance
Hierarchy
LayoutInstance
Index
Properties
container
contents
options
panes
resizers
state
togglers
Methods
addCloseBtn
addOpenBtn
addPinBtn
addToggleBtn
allowOverflow
close
hide
open
resetOverflow
resizeAll
resizeContent
show
sizePane
toggle
Properties
container
container: JQuery
The container DOM element of this layout widget.
contents
contents: PaneContents
The DOM elements representing the content of each pane.
options
options: Partial<SubKeyLayoutSettings>
The current settings of this layout widget.
panes
panes: PaneElements
The DOM container elements for each pane.
resizers
resizers: PaneResizers
The DOM elements representing the resizers for each pane.
state
state: LayoutState
The current layout state, such as the computed dimensions or whether the individual panes are visible.
togglers
togglers: PaneTogglers
The DOM elements representing the togglers for each pane.
Methods
addCloseBtn
addCloseBtn(selector: string, pane: BorderPane): void
Adds a button that can close a pane.
First create the elements to use as a button, then call this method and pass the button.
Parameters
selector: string
A jQuery selector string to access the button elements.
pane: BorderPane
Pane to which to add the buttons.
Returns void
addOpenBtn
addOpenBtn(selector: string, pane: BorderPane): void
Adds a button that can open a pane.
First create the elements to use as a button, then call this method and pass the button.
Parameters
selector: string
A jQuery selector string to access the button elements.
pane: BorderPane
Pane to which to add the buttons.
Returns void
addPinBtn
addPinBtn(selector: string, pane: BorderPane): void
Makes an element act like a pin button for the given pane.
Parameters
selector: string
A jQuery selector string to access the button elements.
pane: BorderPane
Pane to which to add the buttons.
Returns void
addToggleBtn
addToggleBtn(selector: string, pane: BorderPane): void
Adds a button that can toggle a pane (opening or closing it).
First create the elements to use as a button, then call this method and pass the button.
Parameters
selector: string
A jQuery selector string to access the button elements.
pane: BorderPane
Pane to which to add the buttons.
Returns void
allowOverflow
allowOverflow(pane: BorderPane | CenterPane | JQuery): void
Raises a pane's z-index so popups work properly.
Parameters
pane: BorderPane | CenterPane | JQuery
Pane for which to allow overflow.
Returns void
close
close(pane: BorderPane): void
Close the specified pane. If the pane is already closed, nothing happens.
Parameters
pane: BorderPane
A pane to close.
Returns void
hide
hide(pane: BorderPane): void
Hide the specified pane. When a pane is hidden, it has no spacing or resizer bar or toggler button - it is completely invisible, as if it did not exist.
Parameters
pane: BorderPane
A pane to hide.
Returns void
open
open(pane: BorderPane): void
Open the specified pane. If the pane is already open, nothing happens. If the pane is currently hidden (not just closed), then the pane will be unhidden and opened.
Parameters
pane: BorderPane
A pane to open.
Returns void
resetOverflow
resetOverflow(pane: BorderPane | CenterPane | JQuery): void
Undoes the modifications made by allowOverflow, resetting the z-index to its orignal value.
Parameters
pane: BorderPane | CenterPane | JQuery
Pane for which to reset the overflow.
Returns void
resizeAll
resizeAll(): void
Resizes the entire layout to fit its container. This method runs automatically for all layouts when the browser window is resized. When a layout is inside another element (its container), and that container element can be sized without resizing the entire window, then layout.resizeAll() should be called so the inner layout will resize when its container resizes.
Returns void
resizeContent
resizeContent(pane: BorderPane | CenterPane): void
Resizes the content container inside the specified pane. Content is resized automatically when the pane is resized or opened, so this method only needs to be called manually if something changes the height of a header or footer element in the pane.
Parameters
pane: BorderPane | CenterPane
A pane with content to resize.
Returns void
show
show(pane: BorderPane, openPane?: boolean): void
Un-hide the specified pane. Normally also opens the pane, but if you pass false as the second parameter, then pane will un-hide, but be closed (slider-bar and toggler now visible).
Parameters
pane: BorderPane
A pane to shown.
Optional openPane: boolean
Whether the pane is also opened.
Returns void
sizePane
sizePane(pane: BorderPane, sizeInPixels: number): void
This sizes the pane in the direction it opens and closes - for north and south panes, size=outerHeight, for east and west panes, size=outerWidth. The pane will only resize within its minSize and maxSize limits.
Parameters
pane: BorderPane
A pane to resize.
sizeInPixels: number
The new size in pixels for the pane.
Returns void
toggle
toggle(pane: BorderPane): void
Toggle the specified pane open or closed - the opposite of its current state.
Parameters
pane: BorderPane
A pane to toggle.
Returns void
