PrimeFaces JavaScript API Docs: SelectMenuOptions
Module: JQueryUI
Interface SelectMenuOptions
Hierarchy
SelectMenuEvents
SelectMenuOptions
SelectMenu
Index
Properties
appendTo
change
close
create
disabled
focus
icons
open
position
select
width
Properties
Optional appendTo
appendTo: string
Optional change
change: SelectMenuEvent
Inherited from SelectMenuOptions.change
Optional close
close: SelectMenuEvent
Inherited from SelectMenuOptions.close
Optional create
create: SelectMenuEvent
Inherited from SelectMenuOptions.create
Optional disabled
disabled: boolean
Optional focus
focus: SelectMenuEvent
Inherited from SelectMenuOptions.focus
Optional icons
icons: any
Optional open
open: SelectMenuEvent
Inherited from SelectMenuOptions.open
Optional position
position: JQueryPositionOptions
Optional select
select: SelectMenuEvent
Inherited from SelectMenuOptions.select
Optional width
width: number
