PrimeFaces JavaScript API Docs: Droppable
Module: JQueryUI
Interface Droppable
Hierarchy
Widget
DroppableOptions
Droppable
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call<T>(name: string, prototype: T & ThisType<T & WidgetCommonProperties>): JQuery
__call<T>(name: string, base: Function, prototype: T & ThisType<T & WidgetCommonProperties>): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Type parameters
T
Parameters
name: string
prototype: T & ThisType<T & WidgetCommonProperties>
Returns JQuery
Type parameters
T
Parameters
name: string
base: Function
prototype: T & ThisType<T & WidgetCommonProperties>
Returns JQuery
Index
Properties
accept
activate
activeClass
addClasses
create
deactivate
disabled
drop
greedy
hoverClass
out
over
scope
tolerance
Properties
Optional accept
accept: any
Inherited from DroppableOptions.accept
Optional activate
activate: DroppableEvent
Inherited from DroppableOptions.activate
Optional activeClass
activeClass: string
Inherited from DroppableOptions.activeClass
Optional addClasses
addClasses: boolean
Inherited from DroppableOptions.addClasses
Optional create
create: DroppableEvent
Inherited from DroppableOptions.create
Optional deactivate
deactivate: DroppableEvent
Inherited from DroppableOptions.deactivate
Optional disabled
disabled: boolean
Inherited from DroppableOptions.disabled
Optional drop
drop: DroppableEvent
Inherited from DroppableOptions.drop
Optional greedy
greedy: boolean
Inherited from DroppableOptions.greedy
Optional hoverClass
hoverClass: string
Inherited from DroppableOptions.hoverClass
Optional out
out: DroppableEvent
Inherited from DroppableOptions.out
Optional over
over: DroppableEvent
Inherited from DroppableOptions.over
Optional scope
scope: string
Inherited from DroppableOptions.scope
Optional tolerance
tolerance: string
Inherited from DroppableOptions.tolerance
