PrimeFaces JavaScript API Docs: TooltipOptions
Module: JQueryUI
Interface TooltipOptions
Hierarchy
TooltipEvents
TooltipOptions
Tooltip
Index
Properties
close
content
disabled
hide
items
open
position
show
tooltipClass
track
Properties
Optional close
close: TooltipEvent
Inherited from TooltipOptions.close
Optional content
content: any
Optional disabled
disabled: boolean
Optional hide
hide: any
Optional items
items: string
Optional open
open: TooltipEvent
Inherited from TooltipOptions.open
Optional position
position: any
Optional show
show: any
Optional tooltipClass
tooltipClass: string
Optional track
track: boolean
