PrimeFaces JavaScript API Docs: BaseSubKeyLayoutSettings
Module: JQueryLayout
Interface BaseSubKeyLayoutSettings
Settings that apply to all panees and can also be set globally.
Hierarchy
BaseSubKeyLayoutSettings
DefaultSubKeyLayoutSettings
CenterSubKeyLayoutSettings
BorderSubKeyLayoutSettings
Index
Properties
applyDefaultStyles
buttonClass
contentIgnoreSelector
contentSelector
paneClass
showOverflowOnHover
Properties
applyDefaultStyles
applyDefaultStyles: boolean
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
buttonClass
buttonClass: string
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
contentIgnoreSelector
contentIgnoreSelector: string
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
contentSelector
contentSelector: string
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
paneClass
paneClass: string
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
showOverflowOnHover
showOverflowOnHover: boolean
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
