PrimeFaces JavaScript API Docs: KeypadInstance
Module: JQueryKeypad
Interface KeypadInstance
The keypad instance that is used to control the keypad. It is passed to the callback function.
Hierarchy
KeypadInstance
Index
Properties
elem
name
options
saveReadonly
ucase
Properties
elem
elem: JQuery
The HTML input element for entering text.
name
name: "keypad"
The name of this plugin, i.e. keypad.
options
options: KeypadSettings
The current settings of this keypad instance.
saveReadonly
saveReadonly: boolean
Whether the readonly attribute is set or removed from the input field.
ucase
ucase: boolean
Whether the keypad is currently showing upper case characters (usually triggered by pressing the shift key).
