PrimeFaces JavaScript API Docs: SelectMenu
Module: JQueryUI
Interface SelectMenu
Hierarchy
Widget
SelectMenuOptions
SelectMenu
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call<T>(name: string, prototype: T & ThisType<T & WidgetCommonProperties>): JQuery
__call<T>(name: string, base: Function, prototype: T & ThisType<T & WidgetCommonProperties>): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Type parameters
T
Parameters
name: string
prototype: T & ThisType<T & WidgetCommonProperties>
Returns JQuery
Type parameters
T
Parameters
name: string
base: Function
prototype: T & ThisType<T & WidgetCommonProperties>
Returns JQuery
Index
Properties
appendTo
change
close
create
disabled
focus
icons
open
position
select
width
Properties
Optional appendTo
appendTo: string
Inherited from SelectMenuOptions.appendTo
Optional change
change: SelectMenuEvent
Inherited from SelectMenuOptions.change
Optional close
close: SelectMenuEvent
Inherited from SelectMenuOptions.close
Optional create
create: SelectMenuEvent
Inherited from SelectMenuOptions.create
Optional disabled
disabled: boolean
Inherited from SelectMenuOptions.disabled
Optional focus
focus: SelectMenuEvent
Inherited from SelectMenuOptions.focus
Optional icons
icons: any
Inherited from SelectMenuOptions.icons
Optional open
open: SelectMenuEvent
Inherited from SelectMenuOptions.open
Optional position
position: JQueryPositionOptions
Inherited from SelectMenuOptions.position
Optional select
select: SelectMenuEvent
Inherited from SelectMenuOptions.select
Optional width
width: number
Inherited from SelectMenuOptions.width
