PrimeFaces JavaScript API Docs: SpinnerOptions
Module: JQueryUI
Interface SpinnerOptions
Hierarchy
SpinnerEvents
SpinnerOptions
Spinner
Index
Properties
change
create
culture
disabled
icons
incremental
max
min
numberFormat
page
spin
start
step
stop
Properties
Optional change
change: SpinnerEvent<{}>
Inherited from SpinnerOptions.change
Optional create
create: SpinnerEvent<{}>
Inherited from SpinnerOptions.create
Optional culture
culture: string
Optional disabled
disabled: boolean
Optional icons
icons: any
Optional incremental
incremental: any
Optional max
max: any
Optional min
min: any
Optional numberFormat
numberFormat: string
Optional page
page: number
Optional spin
spin: SpinnerEvent<SpinnerUIParam>
Inherited from SpinnerOptions.spin
Optional start
start: SpinnerEvent<{}>
Inherited from SpinnerOptions.start
Optional step
step: any
Optional stop
stop: SpinnerEvent<{}>
Inherited from SpinnerOptions.stop
