PrimeFaces JavaScript API Docs: BorderSubKeyLayoutSettings
Module: JQueryLayout
Interface BorderSubKeyLayoutSettings
Settings that can be specified for the border panes (north, east, south, or west).
Hierarchy
BaseSubKeyLayoutSettings
DefaultAndBorderPaneSubKeyLayoutSettings
BorderAndCenterPaneSubKeyLayoutSettings
BorderSubKeyLayoutSettings
Index
Properties
applyDefaultStyles
buttonClass
closable
contentIgnoreSelector
contentSelector
customHotkey
customHotkeyModifier
enableCursorHotkey
fxName
fxName_close
fxName_open
fxName_size
fxSettings
fxSettings_close
fxSettings_open
fxSettings_size
fxSpeed
fxSpeed_close
fxSpeed_open
fxSpeed_size
hideTogglerOnSlide
initClosed
initHidden
maskIframesOnResize
maxSize
minSize
onclose
onclose_end
onclose_start
onhide
onhide_end
onhide_start
onopen
onopen_end
onopen_start
onresize
onresize_end
onresize_start
onshow
onshow_end
onshow_start
onswap
onswap_end
onswap_start
paneClass
paneSelector
resizable
resizerClass
resizerCursor
resizerDragOpacity
resizerTip
showOverflowOnHover
size
slidable
slideTrigger_close
slideTrigger_open
sliderCursor
sliderTip
spacing_closed
spacing_open
togglerAlign_closed
togglerAlign_open
togglerClass
togglerContent_closed
togglerContent_open
togglerLength_closed
togglerLength_open
togglerTip_closed
togglerTip_open
Properties
applyDefaultStyles
applyDefaultStyles: boolean
Inherited from BaseSubKeyLayoutSettings.applyDefaultStyles
When this is enabled, the layout will apply basic styles directly to resizers & buttons. This is intended for quick mock-ups, so that you can see your layout immediately. Normally this should be set as a default option, but it can be set 'per-pane':
buttonClass
buttonClass: string
Inherited from BaseSubKeyLayoutSettings.buttonClass
This is used as a prefix when generating classNames for 'custom buttons'. Do not confuse with normal 'toggler-buttons'. Defaults to ui-layout-button.
closable
closable: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.closable
Can a pane be closed?
contentIgnoreSelector
contentIgnoreSelector: string
Inherited from BaseSubKeyLayoutSettings.contentIgnoreSelector
Selector string for INNER divs/elements. These elements will be ignored when calculations are done to auto-size the content element. This may be necessary if there are elements inside the pane that are absolutely-positioned and intended to overlay other elements.
Same class-name could be used for elements inside all panes
contentSelector
contentSelector: string
Inherited from BaseSubKeyLayoutSettings.contentSelector
MUST be a child of one of the panes.
Selector string for INNER div/element. This div will auto-size so only it scrolls, and not the entire pane.
Same class-name could be used for divs inside all panes.
customHotkey
customHotkey: string
If a hotkey is specified, it is automatically enabled. It does not matter whether 'cursor hotkeys' are also enabled – those are separate.
You can specify any of the following values:
letter from A to Z
number from 0 to 9
Javascript charCode value for the key
customHotkeyModifier
customHotkeyModifier: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.customHotkeyModifier
Custom hotkeys must be pressed in combination with either the CTRL or SHIFT key - or both together. Use this option to choose which modifier-key(s) to use with the customHotKey.
Defaults to SHIFT.
If this option is missing or invalid, CTRL+SHIFT is assumed.
NOTE: The ALT key cannot be used because it is not detected by some browsers.
enableCursorHotkey
enableCursorHotkey: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.enableCursorHotkey
If true, then 'cursor hotkeys' are enabled. Can be set per-pane if desired.
These default hotkeys cannot be changed - only enabled or disabled.
The cursor/arrow key must be pressed in combination with CTRL -or- SHIFT
Toggle North-pane: CTRL+Up or SHIFT+Up
Toggle South-pane: CTRL+Down or SHIFT+Down
Toggle West-pane: CTRL+Left or SHIFT+Left
Toggle East-pane: CTRL+Right or SHIFT+Right
The SHIFT+ARROW combinations are ignored if pressed while the cursor is in a form field, allowing users to 'select text' — eg: SHIFT+Right in a TEXTAREA.
fxName
fxName: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxName
Animation effect for open/close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
fxName_close
fxName_close: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxName_close
Animation effect for close. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
fxName_open
fxName_open: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxName_open
Animation effect for open. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
Defaults to slide.
fxName_size
fxName_size: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxName_size
Animation effect for size. Choose a preset effect OR can specify a custom fxName as long as you also specify fxSettings (even if fxSettings is just empty - {}).
fxSettings
fxSettings: Partial<FxSettings>
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSettings
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSettings_close
fxSettings_close: Partial<FxSettings>
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSettings_close
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSettings_open
fxSettings_open: Partial<FxSettings>
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSettings_open
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSettings_size
fxSettings_size: Partial<FxSettings>
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSettings_size
You can customize the default animation settings by passing new settings.
If a non-standard effect is specified, then fxSettings is REQUIRED (can be an empty object though).
fxSpeed
fxSpeed: number | string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSpeed
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
fxSpeed_close
fxSpeed_close: number | string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSpeed_close
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
fxSpeed_open
fxSpeed_open: number | string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSpeed_open
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
fxSpeed_size
fxSpeed_size: number | string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.fxSpeed_size
Speed of animations – standard jQuery keyword like fast, or a millisecond value. Defaults to normal.
hideTogglerOnSlide
hideTogglerOnSlide: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.hideTogglerOnSlide
If true, the toggler-button is hidden when a pane is 'slid-open'. This makes sense because the user only needs to 'mouse-off' to close the pane.
initClosed
initClosed: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.initClosed
If true, then pane is closed when layout is created.
initHidden
initHidden: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.initHidden
If true, then pane is hidden when layout is created - no resizer or spacing is visible, as if the pane did not exist!
maskIframesOnResize
maskIframesOnResize: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.maskIframesOnResize
When enabled, layout will mask iframes on the page when the resizer-bar is dragged to resize a pane. This solves problems related to dragging an element over an iframe.
maxSize
maxSize: number
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.maxSize
Maximum-size limit when resizing a pane (0 = as large as pane can go).
minSize
minSize: number
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.minSize
Minimum-size limit when resizing a pane (0 = as small as pane can go).
onclose
onclose: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
onclose_end
onclose_end: OnEndCallback | null
Callback for when pane is closed, invoked immeditately after it is closed.
onclose_start
onclose_start: OnStartCallback | null
Callback for when pane is closed, invoked immeditately before it is closed.
onhide
onhide: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
onhide_end
onhide_end: OnEndCallback | null
Callback for when pane is hidden, invoked immeditately after it is hidden.
onhide_start
onhide_start: OnStartCallback | null
Callback for when pane is hidden, invoked immeditately before it is hidden.
onopen
onopen: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
onopen_end
onopen_end: OnEndCallback | null
Callback for when pane is opened, invoked immeditately after it is opened.
onopen_start
onopen_start: OnStartCallback | null
Callback for when pane is opened, invoked immeditately before it is opened.
onresize
onresize: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
onresize_end
onresize_end: OnEndCallback | null
Callback for when pane is resized, invoked immeditately after it is resized.
onresize_start
onresize_start: OnStartCallback | null
Callback for when pane is resized, invoked immeditately before it is resized.
onshow
onshow: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
onshow_end
onshow_end: OnEndCallback | null
Callback for when pane is shown, invoked immeditately after it is shown.
onshow_start
onshow_start: OnStartCallback | null
Callback for when pane is shown, invoked immeditately before it is shown.
onswap
onswap: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
onswap_end
onswap_end: OnEndCallback | null
Callback for when pane is swapped, invoked immeditately after it is swapped.
onswap_start
onswap_start: OnStartCallback | null
Callback for when pane is swapped, invoked immeditately before it is swapped.
paneClass
paneClass: string
Inherited from BaseSubKeyLayoutSettings.paneClass
Used for auto-generated classNames for each 'layout pane'. Defaults to ui-layout-pane.
paneSelector
paneSelector: string
Inherited from BorderAndCenterPaneSubKeyLayoutSettings.paneSelector
Default values are: ".ui-layout-north", ".ui-layout-west", etc. Any valid jQuery selector string can be used
classNames, IDs, etc.
To allow for nesting of layouts, there are rules for how pane-elements are related to the layout-container. More flexibility was added in version 1.1.2 to handle panes are nested inside a form or other element.
Rules for the relationship between a pane and its container:
When an ID is specified for paneSelector, the pane-element only needs to be a descendant of the container - it does NOT have to be a child.
When a 'class-name' is specified for paneSelector, the pane-element must be EITHER:
a child of the container, or...
a child of a form-element that is a child of the container (must be the 'first form' inside the container)
resizable
resizable: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.resizable
When open, can a pane be resized?
resizerClass
resizerClass: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.resizerClass
Used for auto-generated classNames for each 'resizer-bar'. Defaults to ui-layout-resizer.
resizerCursor
resizerCursor: string
This is the cursor when the mouse is over the 'resizer-bar'. However, if the mouse is over the 'toggler-button' inside the resizer bar, then the cursor is a pointer - ie, the togglerCursor instead of the resizerCursor.
resizerDragOpacity
resizerDragOpacity: number
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.resizerDragOpacity
Opacity of resizer bar when dragging to resize a pane. Defaults to 1.
This value is passed to the ui.draggable widget
Leave this set to 1 if you want to use CSS to control opacity. Otherwise you must use !important to override the specified opacity.
resizerTip
resizerTip: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.resizerTip
Tooltip when resizer-bar can be dragged to resize a pane.
showOverflowOnHover
showOverflowOnHover: boolean
Inherited from BaseSubKeyLayoutSettings.showOverflowOnHover
If true, then when moused-over, the pane's zIndex is raised and overflow is set to visible. This allows pop-ups and drop-downs to overlap adjacent panes.
WARNING: Enable this only for panes that do not scroll!
size
size: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.size
Specifies the initial size of the panes - height for north & south panes - width for east and west. If auto, then pane will size to fit its content - most useful for north/south panes (to auto-fit your banner or toolbar), but also works for east/west panes.
You normally will want different sizes for the panes, but a 'default size' can be set
Defaults to auto for north and south panes, and to 200 for east and west panes.
slidable
slidable: boolean
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.slidable
When closed, can a pane 'slide open' over adjacent panes?
slideTrigger_close
slideTrigger_close: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.slideTrigger_close
Trigger events to 'slide close' a pane. Defaults to mouseout.
slideTrigger_open
slideTrigger_open: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.slideTrigger_open
Trigger events to 'slide open' a pane. Defaults to click.
sliderCursor
sliderCursor: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.sliderCursor
Cursor when resizer-bar will trigger 'sliding open' - ie, when pane is closed. Defaults to pointer.
sliderTip
sliderTip: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.sliderTip
Tooltip when the resizer-bar will trigger 'sliding open'.
spacing_closed
spacing_closed: number
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.spacing_closed
Spacing between pane and adjacent pane - when pane is closed.
spacing_open
spacing_open: number
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.spacing_open
Spacing between pane and adjacent pane - when pane is open.
togglerAlign_closed
togglerAlign_closed: number | PositionKeyword
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerAlign_closed
Alignment of toggler button inside the resizer-bar when pane is closed. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
togglerAlign_open
togglerAlign_open: number | PositionKeyword
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerAlign_open
Alignment of toggler button inside the resizer-bar when pane is open. Defaults to center.
A positive integer means a pixel offset from top or left.
A negative integer means a pixel offset from bottom or right.
togglerClass
togglerClass: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerClass
Used for auto-generated classNames for each 'toggler-button'. Defaults to ui-layout-toggler.
togglerContent_closed
togglerContent_closed: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerContent_closed
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
togglerContent_open
togglerContent_open: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerContent_open
Usually a background-image is set in CSS to customize a toggler-button. However, you can also put text inside a toggler by using these options. The text is wrapped in a SPAN, which is then added inside the toggler DIV. The SPAN classes identify them as either open or closed content:
togglerLength_closed
togglerLength_closed: number
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerLength_closed
Length of toggler button when pane is closed. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
togglerLength_open
togglerLength_open: number | string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerLength_open
Length of toggler button when pane is open. Length means width for north/south togglers, and height for east/west togglers.
100% OR -1 means 'full height/width of resizer bar' - 0 means hidden.
togglerTip_closed
togglerTip_closed: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerTip_closed
Tooltip on toggler when pane is closed.
togglerTip_open
togglerTip_open: string
Inherited from DefaultAndBorderPaneSubKeyLayoutSettings.togglerTip_open
Tooltip on toggler when pane is open.
