PrimeFaces JavaScript API Docs: JQueryCLEditorButtonDefinition
Interface JQueryCLEditorButtonDefinition
Hierarchy
JQueryCLEditorButtonDefinition
Index
Properties
buttonClick
command
css
getEnabled
getPressed
image
name
popupClick
popupContent
popupName
stripIndex
title
Properties
Optional buttonClick
buttonClick: (event: Event, data: JQueryCLEditorButtonDefinitionEventData) => boolean
Type declaration
(event: Event, data: JQueryCLEditorButtonDefinitionEventData): boolean
Parameters
event: Event
data: JQueryCLEditorButtonDefinitionEventData
Returns boolean
Optional command
command: string
Optional css
css: any
Optional getEnabled
getEnabled: (data: JQueryCLEditorButtonDefinitionEventData) => boolean
Type declaration
(data: JQueryCLEditorButtonDefinitionEventData): boolean
Parameters
data: JQueryCLEditorButtonDefinitionEventData
Returns boolean
Optional getPressed
getPressed: (data: JQueryCLEditorButtonDefinitionEventData) => boolean
Type declaration
(data: JQueryCLEditorButtonDefinitionEventData): boolean
Parameters
data: JQueryCLEditorButtonDefinitionEventData
Returns boolean
Optional image
image: string
name
name: string
Optional popupClick
popupClick: (event: Event, data: JQueryCLEditorButtonDefinitionEventData) => boolean
Type declaration
(event: Event, data: JQueryCLEditorButtonDefinitionEventData): boolean
Parameters
event: Event
data: JQueryCLEditorButtonDefinitionEventData
Returns boolean
Optional popupContent
popupContent: string
Optional popupName
popupName: string
Optional stripIndex
stripIndex: number
title
title: string
