PrimeFaces JavaScript API Docs: Resizable
Module: JQueryUI
Interface Resizable
Hierarchy
Widget
ResizableOptions
Resizable
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call<T>(name: string, prototype: T & ThisType<T & WidgetCommonProperties>): JQuery
__call<T>(name: string, base: Function, prototype: T & ThisType<T & WidgetCommonProperties>): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Type parameters
T
Parameters
name: string
prototype: T & ThisType<T & WidgetCommonProperties>
Returns JQuery
Type parameters
T
Parameters
name: string
base: Function
prototype: T & ThisType<T & WidgetCommonProperties>
Returns JQuery
Index
Properties
alsoResize
animate
animateDuration
animateEasing
aspectRatio
autoHide
cancel
containment
create
delay
disabled
distance
ghost
grid
handles
helper
maxHeight
maxWidth
minHeight
minWidth
resize
start
stop
Properties
Optional alsoResize
alsoResize: any
Inherited from ResizableOptions.alsoResize
Optional animate
animate: boolean
Inherited from ResizableOptions.animate
Optional animateDuration
animateDuration: any
Inherited from ResizableOptions.animateDuration
Optional animateEasing
animateEasing: string
Inherited from ResizableOptions.animateEasing
Optional aspectRatio
aspectRatio: any
Inherited from ResizableOptions.aspectRatio
Optional autoHide
autoHide: boolean
Inherited from ResizableOptions.autoHide
Optional cancel
cancel: string
Inherited from ResizableOptions.cancel
Optional containment
containment: any
Inherited from ResizableOptions.containment
Optional create
create: ResizableEvent
Inherited from ResizableOptions.create
Optional delay
delay: number
Inherited from ResizableOptions.delay
Optional disabled
disabled: boolean
Inherited from ResizableOptions.disabled
Optional distance
distance: number
Inherited from ResizableOptions.distance
Optional ghost
ghost: boolean
Inherited from ResizableOptions.ghost
Optional grid
grid: any
Inherited from ResizableOptions.grid
Optional handles
handles: any
Inherited from ResizableOptions.handles
Optional helper
helper: string
Inherited from ResizableOptions.helper
Optional maxHeight
maxHeight: number
Inherited from ResizableOptions.maxHeight
Optional maxWidth
maxWidth: number
Inherited from ResizableOptions.maxWidth
Optional minHeight
minHeight: number
Inherited from ResizableOptions.minHeight
Optional minWidth
minWidth: number
Inherited from ResizableOptions.minWidth
Optional resize
resize: ResizableEvent
Inherited from ResizableOptions.resize
Optional start
start: ResizableEvent
Inherited from ResizableOptions.start
Optional stop
stop: ResizableEvent
Inherited from ResizableOptions.stop
