PrimeFaces JavaScript API Docs: Connection
Module: jsPlumb
Interface Connection
Hierarchy
UIComponent
Connection
Index
Properties
endpoints
getParameter
getParameters
id
setParameter
setParameters
source
sourceId
target
targetId
Methods
getElement
getLabelOverlay
getOverlay
getOverlays
hideOverlay
repaint
setDetachable
setLabel
showOverlay
Properties
endpoints
endpoints: [Endpoint, Endpoint]
getParameter
getParameter: (name: string) => any
Inherited from UIComponent.getParameter
Type declaration
(name: string): any
Parameters
name: string
Returns any
getParameters
getParameters: () => Record<string, any>
Inherited from UIComponent.getParameters
Type declaration
(): Record<string, any>
Returns Record<string, any>
id
id: ConnectionId
setParameter
setParameter: (name: string, value: any) => void
Inherited from UIComponent.setParameter
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setParameters
setParameters: (parameters: Record<string, any>) => void
Inherited from UIComponent.setParameters
Type declaration
(parameters: Record<string, any>): void
Parameters
parameters: Record<string, any>
Returns void
source
source: Element
sourceId
sourceId: string
target
target: Element
targetId
targetId: string
Methods
getElement
getElement(): Connection
Returns Connection
getLabelOverlay
getLabelOverlay(): Overlay
Returns Overlay
getOverlay
getOverlay(s: string): Overlay
Parameters
s: string
Returns Overlay
getOverlays
getOverlays(): Object
Returns Object
hideOverlay
hideOverlay(s: string): void
Parameters
s: string
Returns void
repaint
repaint(): void
Returns void
setDetachable
setDetachable(detachable: boolean): void
Parameters
detachable: boolean
Returns void
setLabel
setLabel(s: string): void
Parameters
s: string
Returns void
showOverlay
showOverlay(s: string): void
Parameters
s: string
Returns void
