PrimeFaces JavaScript API Docs: EndpointOptions
Module: JsPlumb
Interface EndpointOptions
Hierarchy
EndpointOptions
Index
Properties
anchor
connectionType
connectionsDetachable
connector
connector-pointer-events
connectorClass
connectorHoverClass
connectorHoverStyle
connectorOverlays
connectorStyle
cssClass
dragOptions
dragProxy
dropOptions
enabled
endpoint
hoverClass
hoverPaintStyle
id
isSource
isTarget
maxConnections
paintStyle
parameters
reattach
reattachConnections
scope
type
Properties
Optional anchor
anchor: AnchorSpec
Optional connectionType
connectionType: string
Optional connectionsDetachable
connectionsDetachable: boolean
Optional connector
connector: ConnectorSpec
Optional connector-pointer-events
connector-pointer-events: string
Optional connectorClass
connectorClass: string
Optional connectorHoverClass
connectorHoverClass: string
Optional connectorHoverStyle
connectorHoverStyle: PaintStyle
Optional connectorOverlays
connectorOverlays: OverlaySpec[]
Optional connectorStyle
connectorStyle: PaintStyle
Optional cssClass
cssClass: string
Optional dragOptions
dragOptions: DragOptions
Optional dragProxy
dragProxy: string | string[]
Optional dropOptions
dropOptions: DropOptions
Optional enabled
enabled: boolean
Optional endpoint
endpoint: Endpoint
Optional hoverClass
hoverClass: string
Optional hoverPaintStyle
hoverPaintStyle: PaintStyle
id
id: string
Optional isSource
isSource: boolean
Optional isTarget
isTarget: boolean
maxConnections
maxConnections: number
Optional paintStyle
paintStyle: PaintStyle
parameters
parameters: Record<string, any>
Optional reattach
reattach: boolean
reattachConnections
reattachConnections: boolean
scope
scope: string
type
type: string
