PrimeFaces JavaScript API Docs: Connection
Module: JsPlumb
Interface Connection
Hierarchy
Connection
Index
Properties
endpoints
id
Methods
getElement
getOverlay
hideOverlay
setDetachable
setLabel
setParameter
showOverlay
Properties
endpoints
endpoints: [Endpoint, Endpoint]
id
id: string
Methods
getElement
getElement(): Connection
Returns Connection
getOverlay
getOverlay(s: string): Overlay
Parameters
s: string
Returns Overlay
hideOverlay
hideOverlay(s: string): void
Parameters
s: string
Returns void
setDetachable
setDetachable(detachable: boolean): void
Parameters
detachable: boolean
Returns void
setLabel
setLabel(s: string): void
Parameters
s: string
Returns void
setParameter
setParameter(name: string, value: any): void
Parameters
name: string
value: any
Returns void
showOverlay
showOverlay(s: string): void
Parameters
s: string
Returns void
