PrimeFaces JavaScript API Docs: Math
Interface Math
Additional properties that will be set on the global Math object when the ContentFlow widget is loaded.
Hierarchy
Math
Index
Properties
_2PI05
Methods
erf2
ln
logerithm
normDist
normedNormDist
Properties
_2PI05
_2PI05: number
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Methods
erf2
erf2(x: number): number
One-argument error function
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
x: number
Input number
Returns number
Value of the cumulative gaussian distribution at the given input.
ln
ln(x: number): number
Computes the natural logarithm.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
x: number
Input number
Returns number
The natural logarithm of the input number.
logerithm
logerithm(x: number, b: number): number
Computes the logarithm of a value to the given base.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
x: number
Input number
b: number
Base
Returns number
The logarithm of the given input to the given base.
normDist
normDist(x: number, standardDeviation: number, mean: number): number
Computes the normal distribution of an input
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
x: number
Input number
standardDeviation: number
Standard deviation parameter of the normal distribution.
mean: number
Mean parameter of the normal distribution
Returns number
Value of the normal distribution at the given input
normedNormDist
normedNormDist(x: number, standardDeviation: number, mean: number): number
Computes the normed normal distribution of an input
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
x: number
Input number
standardDeviation: number
Standard deviation parameter of the normed normal distribution.
mean: number
Mean parameter of the normed normal distribution
Returns number
Value of the normed normal distribution at the given input
