PrimeFaces JavaScript API Docs: Model
Interface Model
Hierarchy
Model
Index
Properties
backgroundColor
base
borderAlign
borderColor
borderWidth
circumference
controlPointNextX
controlPointNextY
controlPointPreviousX
controlPointPreviousY
endAngle
head
hitRadius
innerRadius
outerRadius
pointStyle
radius
skip
startAngle
steppedLine
tension
x
y
Properties
backgroundColor
backgroundColor: string
base
base: number
Optional borderAlign
borderAlign: BorderAlignment
borderColor
borderColor: string
Optional borderWidth
borderWidth: number
Optional circumference
circumference: number
controlPointNextX
controlPointNextX: number
controlPointNextY
controlPointNextY: number
controlPointPreviousX
controlPointPreviousX: number
controlPointPreviousY
controlPointPreviousY: number
Optional endAngle
endAngle: number
head
head: number
hitRadius
hitRadius: number
Optional innerRadius
innerRadius: number
Optional outerRadius
outerRadius: number
pointStyle
pointStyle: string
radius
radius: string
Optional skip
skip: boolean
Optional startAngle
startAngle: number
Optional steppedLine
steppedLine: undefined
tension
tension: number
x
x: number
y
y: number
