PrimeFaces JavaScript API Docs: LocaleSpecification
Module: moment
Interface LocaleSpecification
Hierarchy
LocaleSpecification
Indexable
[x: string]: any
Index
Properties
calendar
invalidDate
isPM
longDateFormat
meridiem
meridiemParse
months
monthsShort
ordinal
ordinalParse
relativeTime
week
weekdays
weekdaysMin
weekdaysShort
Properties
Optional calendar
calendar: CalendarSpec
Optional invalidDate
invalidDate: string
Optional isPM
isPM: (input: string) => boolean
Type declaration
(input: string): boolean
Parameters
input: string
Returns boolean
Optional longDateFormat
longDateFormat: LongDateFormatSpec
Optional meridiem
meridiem: (hour: number, minute: number, isLower: boolean) => string
Type declaration
(hour: number, minute: number, isLower: boolean): string
Parameters
hour: number
minute: number
isLower: boolean
Returns string
Optional meridiemParse
meridiemParse: RegExp
Optional months
months: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional monthsShort
monthsShort: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional ordinal
ordinal: (n: number) => string
Type declaration
(n: number): string
Parameters
n: number
Returns string
Optional ordinalParse
ordinalParse: RegExp
Optional relativeTime
relativeTime: RelativeTimeSpec
Optional week
week: WeekSpec
Optional weekdays
weekdays: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional weekdaysMin
weekdaysMin: string[] | StandaloneFormatSpec | WeekdaySimpleFn
Optional weekdaysShort
weekdaysShort: string[] | StandaloneFormatSpec | WeekdaySimpleFn
