PrimeFaces JavaScript API Docs: DurationInputObject
Module: moment
Interface DurationInputObject
Hierarchy
MomentInputObject
DurationInputObject
Index
Properties
D
M
Q
d
date
dates
day
days
h
hour
hours
m
millisecond
milliseconds
minute
minutes
month
months
ms
quarter
quarters
s
second
seconds
w
week
weeks
y
year
years
Properties
Optional D
D: number
Inherited from MomentInputObject.D
Optional M
M: number
Inherited from MomentInputObject.M
Optional Q
Q: number
Optional d
d: number
Inherited from MomentInputObject.d
Optional date
date: number
Inherited from MomentInputObject.date
Optional dates
dates: number
Inherited from MomentInputObject.dates
Optional day
day: number
Inherited from MomentInputObject.day
Optional days
days: number
Inherited from MomentInputObject.days
Optional h
h: number
Inherited from MomentInputObject.h
Optional hour
hour: number
Inherited from MomentInputObject.hour
Optional hours
hours: number
Inherited from MomentInputObject.hours
Optional m
m: number
Inherited from MomentInputObject.m
Optional millisecond
millisecond: number
Inherited from MomentInputObject.millisecond
Optional milliseconds
milliseconds: number
Inherited from MomentInputObject.milliseconds
Optional minute
minute: number
Inherited from MomentInputObject.minute
Optional minutes
minutes: number
Inherited from MomentInputObject.minutes
Optional month
month: number
Inherited from MomentInputObject.month
Optional months
months: number
Inherited from MomentInputObject.months
Optional ms
ms: number
Inherited from MomentInputObject.ms
Optional quarter
quarter: number
Optional quarters
quarters: number
Optional s
s: number
Inherited from MomentInputObject.s
Optional second
second: number
Inherited from MomentInputObject.second
Optional seconds
seconds: number
Inherited from MomentInputObject.seconds
Optional w
w: number
Optional week
week: number
Optional weeks
weeks: number
Optional y
y: number
Inherited from MomentInputObject.y
Optional year
year: number
Inherited from MomentInputObject.year
Optional years
years: number
Inherited from MomentInputObject.years
