PrimeFaces JavaScript API Docs: MomentParsingFlagsOpt
Module: moment
Interface MomentParsingFlagsOpt
Hierarchy
MomentParsingFlagsOpt
Index
Properties
charsLeftOver
empty
invalidFormat
invalidMonth
iso
meridiem
nullInput
overflow
parsedDateParts
unusedInput
unusedTokens
userInvalidated
Properties
Optional charsLeftOver
charsLeftOver: number
Optional empty
empty: boolean
Optional invalidFormat
invalidFormat: boolean
Optional invalidMonth
invalidMonth: string
Optional iso
iso: boolean
Optional meridiem
meridiem: string
Optional nullInput
nullInput: boolean
Optional overflow
overflow: number
Optional parsedDateParts
parsedDateParts: any[]
Optional unusedInput
unusedInput: string[]
Optional unusedTokens
unusedTokens: string[]
Optional userInvalidated
userInvalidated: boolean
