PrimeFaces JavaScript API Docs: GroupOptions
Module: node_modules/jsplumb
Interface GroupOptions
Hierarchy
GroupOptions
Index
Properties
anchor
collapsed
constrain
dragOptions
draggable
dropOverride
droppable
el
endpoint
ghost
id
orphan
proxied
prune
revert
Properties
Optional anchor
anchor: undefined | "Assign" | "Bottom" | "BottomCenter" | "BottomLeft" | "BottomRight" | "Center" | "Left" | "LeftMiddle" | "Right" | "RightMiddle" | "Top" | "TopCenter" | "TopLeft" | "TopRight" | AnchorArraySpec | AnchorDynamicSpec | "Perimeter" | ["Perimeter", { anchorCount?: undefined | number; rotation?: undefined | number; shape?: undefined | "Rectangle" | "Circle" | "Ellipse" | "Triangle" | "Diamond" | "Square" }] | "Continuous" | "ContinuousBottom" | "ContinuousLeft" | "ContinuousRight" | "ContinuousTop" | [AnchorContinuousId, { faces?: undefined | [TooltipPosition] }]
Optional collapsed
collapsed: undefined | boolean
Optional constrain
constrain: undefined | boolean
Optional dragOptions
dragOptions: undefined | DragOptions
Optional draggable
draggable: undefined | boolean
Optional dropOverride
dropOverride: undefined | boolean
Optional droppable
droppable: undefined | boolean
el
el: string | Element
Optional endpoint
endpoint: undefined | "Rectangle" | "Dot" | "Blank" | ["Rectangle", EndpointRectangleOptions] | ["Dot", EndpointDotOptions] | ["Blank", EndpointBlankOptions]
Optional ghost
ghost: undefined | boolean
Optional id
id: undefined | string
Optional orphan
orphan: undefined | boolean
Optional proxied
proxied: undefined | boolean
Optional prune
prune: undefined | boolean
Optional revert
revert: undefined | boolean
