PrimeFaces JavaScript API Docs: CalendarContext
Module: node_modules/@fullcalendar/common/main
Interface CalendarContext
Hierarchy
CalendarContext
ViewContext
Index
Properties
calendarApi
dateEnv
emitter
options
pluginHooks
Methods
dispatch
getCurrentData
Properties
calendarApi
calendarApi: CalendarApi
dateEnv
dateEnv: DateEnv
emitter
emitter: Emitter<Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>>
options
options: DefaultedRefinedOptions<RefinedOptionsFromRefiners<Required<BaseOptionRefiners>>, "locale" | "editable" | "aspectRatio" | "themeSystem" | "defaultAllDayEventDuration" | "defaultTimedEventDuration" | "nextDayThreshold" | "scrollTime" | "slotMinTime" | "slotMaxTime" | "dayPopoverFormat" | "headerToolbar" | "defaultRangeSeparator" | "titleRangeSeparator" | "forceEventDuration" | "dayHeaders" | "initialView" | "weekends" | "weekNumberCalculation" | "weekNumbers" | "nowIndicator" | "showNonCurrentDates" | "lazyFetching" | "startParam" | "endParam" | "timeZoneParam" | "timeZone" | "locales" | "dragRevertDuration" | "dragScroll" | "allDayMaintainDuration" | "unselectAuto" | "dropAccept" | "eventOrder" | "handleWindowResize" | "windowResizeDelay" | "longPressDelay" | "eventDragMinDistance" | "expandRows" | "eventDisplay" | "navLinks" | "selectable">
pluginHooks
pluginHooks: PluginHooks
Methods
dispatch
dispatch(action: Action): void
Parameters
action: Action
Returns void
getCurrentData
getCurrentData(): CalendarData
Returns CalendarData
