PrimeFaces JavaScript API Docs: EventContentArg
Module: node_modules/@fullcalendar/common/main
Interface EventContentArg
Hierarchy
EventContentArg
Index
Properties
backgroundColor
borderColor
event
isDraggable
isDragging
isEnd
isEndResizable
isFuture
isMirror
isPast
isResizing
isSelected
isStart
isStartResizable
isToday
textColor
timeText
view
Properties
backgroundColor
backgroundColor: string
borderColor
borderColor: string
event
event: EventApi
isDraggable
isDraggable: boolean
isDragging
isDragging: boolean
isEnd
isEnd: boolean
isEndResizable
isEndResizable: boolean
isFuture
isFuture: boolean
isMirror
isMirror: boolean
isPast
isPast: boolean
isResizing
isResizing: boolean
isSelected
isSelected: boolean
isStart
isStart: boolean
isStartResizable
isStartResizable: boolean
isToday
isToday: boolean
textColor
textColor: string
timeText
timeText: string
view
view: ViewApi
