PrimeFaces JavaScript API Docs: MomentInputObject
Module: node_modules/moment-timezone
Interface MomentInputObject
Hierarchy
MomentInputObject
Index
Properties
D
M
d
date
dates
day
days
h
hour
hours
m
millisecond
milliseconds
minute
minutes
month
months
ms
s
second
seconds
y
year
years
Properties
Optional D
D: undefined | number
Optional M
M: undefined | number
Optional d
d: undefined | number
Optional date
date: undefined | number
Optional dates
dates: undefined | number
Optional day
day: undefined | number
Optional days
days: undefined | number
Optional h
h: undefined | number
Optional hour
hour: undefined | number
Optional hours
hours: undefined | number
Optional m
m: undefined | number
Optional millisecond
millisecond: undefined | number
Optional milliseconds
milliseconds: undefined | number
Optional minute
minute: undefined | number
Optional minutes
minutes: undefined | number
Optional month
month: undefined | number
Optional months
months: undefined | number
Optional ms
ms: undefined | number
Optional s
s: undefined | number
Optional second
second: undefined | number
Optional seconds
seconds: undefined | number
Optional y
y: undefined | number
Optional year
year: undefined | number
Optional years
years: undefined | number
