PrimeFaces JavaScript API Docs: HTMLAttributes
Module: node_modules/@fullcalendar/common/main / createElement / JSX
Interface HTMLAttributes<RefType>
Type parameters
RefType: EventTarget = EventTarget
Hierarchy
ClassAttributes<RefType>
DOMAttributes<RefType>
HTMLAttributes
SVGAttributes
Index
Properties
about
accept
acceptCharset
accessKey
action
allowFullScreen
allowTransparency
alt
as
async
autoComplete
autoCorrect
autoFocus
autoPlay
autocomplete
autocorrect
autofocus
capture
cellPadding
cellSpacing
challenge
charSet
checked
children
class
className
colSpan
cols
content
contentEditable
contextMenu
controls
controlsList
coords
crossOrigin
dangerouslySetInnerHTML
data
datatype
dateTime
default
defer
dir
disableRemotePlayback
disabled
download
draggable
encType
for
form
formAction
formEncType
formMethod
formNoValidate
formTarget
frameBorder
headers
height
hidden
high
href
hrefLang
htmlFor
httpEquiv
icon
id
inlist
inputMode
integrity
is
itemID
itemProp
itemRef
itemScope
itemType
jsx
key
keyParams
keyType
kind
label
lang
list
loading
loop
low
manifest
marginHeight
marginWidth
max
maxLength
media
mediaGroup
method
min
minLength
multiple
muted
name
noValidate
nonce
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChange
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDblClick
onDblClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onFormData
onFormDataCapture
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseEnterCapture
onMouseLeave
onMouseLeaveCapture
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onScroll
onScrollCapture
onSearch
onSearchCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onToggle
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
open
optimum
pattern
placeholder
playsInline
poster
prefix
preload
property
radioGroup
readOnly
ref
rel
required
resource
role
rowSpan
rows
sandbox
scope
scoped
scrolling
seamless
selected
shape
size
sizes
slot
span
spellcheck
src
srcDoc
srcLang
srcSet
srcset
start
step
style
summary
tabIndex
target
title
type
typeof
useMap
value
vocab
volume
width
wmode
wrap
Properties
Optional about
about: undefined | string
Optional accept
accept: undefined | string
Optional acceptCharset
acceptCharset: undefined | string
Optional accessKey
accessKey: undefined | string
Optional action
action: undefined | string
Optional allowFullScreen
allowFullScreen: undefined | boolean
Optional allowTransparency
allowTransparency: undefined | boolean
Optional alt
alt: undefined | string
Optional as
as: undefined | string
Optional async
async: undefined | boolean
Optional autoComplete
autoComplete: undefined | string
Optional autoCorrect
autoCorrect: undefined | string
Optional autoFocus
autoFocus: undefined | boolean
Optional autoPlay
autoPlay: undefined | boolean
Optional autocomplete
autocomplete: undefined | string
Optional autocorrect
autocorrect: undefined | string
Optional autofocus
autofocus: undefined | boolean
Optional capture
capture: undefined | string | boolean
Optional cellPadding
cellPadding: undefined | string | number
Optional cellSpacing
cellSpacing: undefined | string | number
Optional challenge
challenge: undefined | string
Optional charSet
charSet: undefined | string
Optional checked
checked: undefined | boolean
Optional children
children: ComponentChildren
Inherited from DOMAttributes.children
Optional class
class: undefined | string
Optional className
className: undefined | string
Optional colSpan
colSpan: undefined | number
Optional cols
cols: undefined | number
Optional content
content: undefined | string
Optional contentEditable
contentEditable: undefined | boolean
Optional contextMenu
contextMenu: undefined | string
Optional controls
controls: undefined | boolean
Optional controlsList
controlsList: undefined | string
Optional coords
coords: undefined | string
Optional crossOrigin
crossOrigin: undefined | string
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML: undefined | { __html: string }
Inherited from DOMAttributes.dangerouslySetInnerHTML
Optional data
data: undefined | string
Optional datatype
datatype: undefined | string
Optional dateTime
dateTime: undefined | string
Optional default
default: undefined | boolean
Optional defer
defer: undefined | boolean
Optional dir
dir: undefined | "rtl" | "auto" | "ltr"
Optional disableRemotePlayback
disableRemotePlayback: undefined | boolean
Optional disabled
disabled: undefined | boolean
Optional download
download: any
Optional draggable
draggable: undefined | boolean
Optional encType
encType: undefined | string
Optional for
for: undefined | string
Optional form
form: undefined | string
Optional formAction
formAction: undefined | string
Optional formEncType
formEncType: undefined | string
Optional formMethod
formMethod: undefined | string
Optional formNoValidate
formNoValidate: undefined | boolean
Optional formTarget
formTarget: undefined | string
Optional frameBorder
frameBorder: undefined | string | number
Optional headers
headers: undefined | string
Optional height
height: undefined | string | number
Optional hidden
hidden: undefined | boolean
Optional high
high: undefined | number
Optional href
href: undefined | string
Optional hrefLang
hrefLang: undefined | string
Optional htmlFor
htmlFor: undefined | string
Optional httpEquiv
httpEquiv: undefined | string
Optional icon
icon: undefined | string
Optional id
id: undefined | string
Optional inlist
inlist: any
Optional inputMode
inputMode: undefined | string
Optional integrity
integrity: undefined | string
Optional is
is: undefined | string
Optional itemID
itemID: undefined | string
Optional itemProp
itemProp: undefined | string
Optional itemRef
itemRef: undefined | string
Optional itemScope
itemScope: undefined | boolean
Optional itemType
itemType: undefined | string
Optional jsx
jsx: undefined | boolean
Optional key
key: any
Optional keyParams
keyParams: undefined | string
Optional keyType
keyType: undefined | string
Optional kind
kind: undefined | string
Optional label
label: undefined | string
Optional lang
lang: undefined | string
Optional list
list: undefined | string
Optional loading
loading: undefined | "eager" | "lazy"
Optional loop
loop: undefined | boolean
Optional low
low: undefined | number
Optional manifest
manifest: undefined | string
Optional marginHeight
marginHeight: undefined | number
Optional marginWidth
marginWidth: undefined | number
Optional max
max: undefined | string | number
Optional maxLength
maxLength: undefined | number
Optional media
media: undefined | string
Optional mediaGroup
mediaGroup: undefined | string
Optional method
method: undefined | string
Optional min
min: undefined | string | number
Optional minLength
minLength: undefined | number
Optional multiple
multiple: undefined | boolean
Optional muted
muted: undefined | boolean
Optional name
name: undefined | string
Optional noValidate
noValidate: undefined | boolean
Optional nonce
nonce: undefined | string
Optional onAbort
onAbort: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onAbort
Optional onAbortCapture
onAbortCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onAbortCapture
Optional onAnimationEnd
onAnimationEnd: undefined | AnimationEventHandler<RefType>
Inherited from DOMAttributes.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture: undefined | AnimationEventHandler<RefType>
Inherited from DOMAttributes.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration: undefined | AnimationEventHandler<RefType>
Inherited from DOMAttributes.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture: undefined | AnimationEventHandler<RefType>
Inherited from DOMAttributes.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart: undefined | AnimationEventHandler<RefType>
Inherited from DOMAttributes.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture: undefined | AnimationEventHandler<RefType>
Inherited from DOMAttributes.onAnimationStartCapture
Optional onBlur
onBlur: undefined | FocusEventHandler<RefType>
Inherited from DOMAttributes.onBlur
Optional onBlurCapture
onBlurCapture: undefined | FocusEventHandler<RefType>
Inherited from DOMAttributes.onBlurCapture
Optional onCanPlay
onCanPlay: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onCanPlayThroughCapture
Optional onChange
onChange: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onChange
Optional onChangeCapture
onChangeCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onChangeCapture
Optional onClick
onClick: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onClick
Optional onClickCapture
onClickCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onClickCapture
Optional onCompositionEnd
onCompositionEnd: undefined | CompositionEventHandler<RefType>
Inherited from DOMAttributes.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture: undefined | CompositionEventHandler<RefType>
Inherited from DOMAttributes.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart: undefined | CompositionEventHandler<RefType>
Inherited from DOMAttributes.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture: undefined | CompositionEventHandler<RefType>
Inherited from DOMAttributes.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate: undefined | CompositionEventHandler<RefType>
Inherited from DOMAttributes.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture: undefined | CompositionEventHandler<RefType>
Inherited from DOMAttributes.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onContextMenuCapture
Optional onCopy
onCopy: undefined | ClipboardEventHandler<RefType>
Inherited from DOMAttributes.onCopy
Optional onCopyCapture
onCopyCapture: undefined | ClipboardEventHandler<RefType>
Inherited from DOMAttributes.onCopyCapture
Optional onCut
onCut: undefined | ClipboardEventHandler<RefType>
Inherited from DOMAttributes.onCut
Optional onCutCapture
onCutCapture: undefined | ClipboardEventHandler<RefType>
Inherited from DOMAttributes.onCutCapture
Optional onDblClick
onDblClick: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onDblClick
Optional onDblClickCapture
onDblClickCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onDblClickCapture
Optional onDrag
onDrag: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDrag
Optional onDragCapture
onDragCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragCapture
Optional onDragEnd
onDragEnd: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragEnd
Optional onDragEndCapture
onDragEndCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragEndCapture
Optional onDragEnter
onDragEnter: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragEnterCapture
Optional onDragExit
onDragExit: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragExit
Optional onDragExitCapture
onDragExitCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragExitCapture
Optional onDragLeave
onDragLeave: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragLeaveCapture
Optional onDragOver
onDragOver: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragOver
Optional onDragOverCapture
onDragOverCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragOverCapture
Optional onDragStart
onDragStart: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragStart
Optional onDragStartCapture
onDragStartCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDragStartCapture
Optional onDrop
onDrop: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDrop
Optional onDropCapture
onDropCapture: undefined | DragEventHandler<RefType>
Inherited from DOMAttributes.onDropCapture
Optional onDurationChange
onDurationChange: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onDurationChangeCapture
Optional onEmptied
onEmptied: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onEmptied
Optional onEmptiedCapture
onEmptiedCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onEmptiedCapture
Optional onEncrypted
onEncrypted: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onEncryptedCapture
Optional onEnded
onEnded: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onEnded
Optional onEndedCapture
onEndedCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onEndedCapture
Optional onError
onError: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onError
Optional onErrorCapture
onErrorCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onErrorCapture
Optional onFocus
onFocus: undefined | FocusEventHandler<RefType>
Inherited from DOMAttributes.onFocus
Optional onFocusCapture
onFocusCapture: undefined | FocusEventHandler<RefType>
Inherited from DOMAttributes.onFocusCapture
Optional onFormData
onFormData: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onFormData
Optional onFormDataCapture
onFormDataCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onFormDataCapture
Optional onGotPointerCapture
onGotPointerCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onGotPointerCaptureCapture
Optional onInput
onInput: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onInput
Optional onInputCapture
onInputCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onInputCapture
Optional onInvalid
onInvalid: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onInvalid
Optional onInvalidCapture
onInvalidCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onInvalidCapture
Optional onKeyDown
onKeyDown: undefined | KeyboardEventHandler<RefType>
Inherited from DOMAttributes.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture: undefined | KeyboardEventHandler<RefType>
Inherited from DOMAttributes.onKeyDownCapture
Optional onKeyPress
onKeyPress: undefined | KeyboardEventHandler<RefType>
Inherited from DOMAttributes.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture: undefined | KeyboardEventHandler<RefType>
Inherited from DOMAttributes.onKeyPressCapture
Optional onKeyUp
onKeyUp: undefined | KeyboardEventHandler<RefType>
Inherited from DOMAttributes.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture: undefined | KeyboardEventHandler<RefType>
Inherited from DOMAttributes.onKeyUpCapture
Optional onLoad
onLoad: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoad
Optional onLoadCapture
onLoadCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadCapture
Optional onLoadStart
onLoadStart: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadStartCapture
Optional onLoadedData
onLoadedData: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseDownCapture
Optional onMouseEnter
onMouseEnter: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseEnter
Optional onMouseEnterCapture
onMouseEnterCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseEnterCapture
Optional onMouseLeave
onMouseLeave: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseLeave
Optional onMouseLeaveCapture
onMouseLeaveCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseLeaveCapture
Optional onMouseMove
onMouseMove: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseMoveCapture
Optional onMouseOut
onMouseOut: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseOutCapture
Optional onMouseOver
onMouseOver: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseOverCapture
Optional onMouseUp
onMouseUp: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture: undefined | MouseEventHandler<RefType>
Inherited from DOMAttributes.onMouseUpCapture
Optional onPaste
onPaste: undefined | ClipboardEventHandler<RefType>
Inherited from DOMAttributes.onPaste
Optional onPasteCapture
onPasteCapture: undefined | ClipboardEventHandler<RefType>
Inherited from DOMAttributes.onPasteCapture
Optional onPause
onPause: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onPause
Optional onPauseCapture
onPauseCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onPauseCapture
Optional onPlay
onPlay: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onPlay
Optional onPlayCapture
onPlayCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onPlayCapture
Optional onPlaying
onPlaying: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onPlaying
Optional onPlayingCapture
onPlayingCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onPlayingCapture
Optional onPointerCancel
onPointerCancel: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerCancelCapture
Optional onPointerDown
onPointerDown: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerDownCapture
Optional onPointerEnter
onPointerEnter: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerLeaveCapture
Optional onPointerMove
onPointerMove: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerMoveCapture
Optional onPointerOut
onPointerOut: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerOutCapture
Optional onPointerOver
onPointerOver: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerOverCapture
Optional onPointerUp
onPointerUp: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture: undefined | PointerEventHandler<RefType>
Inherited from DOMAttributes.onPointerUpCapture
Optional onProgress
onProgress: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onProgress
Optional onProgressCapture
onProgressCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onProgressCapture
Optional onRateChange
onRateChange: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onRateChange
Optional onRateChangeCapture
onRateChangeCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onRateChangeCapture
Optional onReset
onReset: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onReset
Optional onResetCapture
onResetCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onResetCapture
Optional onScroll
onScroll: undefined | UIEventHandler<RefType>
Inherited from DOMAttributes.onScroll
Optional onScrollCapture
onScrollCapture: undefined | UIEventHandler<RefType>
Inherited from DOMAttributes.onScrollCapture
Optional onSearch
onSearch: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSearch
Optional onSearchCapture
onSearchCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSearchCapture
Optional onSeeked
onSeeked: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSeeked
Optional onSeekedCapture
onSeekedCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSeekedCapture
Optional onSeeking
onSeeking: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSeeking
Optional onSeekingCapture
onSeekingCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSeekingCapture
Optional onSelect
onSelect: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSelect
Optional onSelectCapture
onSelectCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSelectCapture
Optional onStalled
onStalled: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onStalled
Optional onStalledCapture
onStalledCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onStalledCapture
Optional onSubmit
onSubmit: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSubmit
Optional onSubmitCapture
onSubmitCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSubmitCapture
Optional onSuspend
onSuspend: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSuspend
Optional onSuspendCapture
onSuspendCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onTimeUpdateCapture
Optional onToggle
onToggle: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onToggle
Optional onTouchCancel
onTouchCancel: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchEndCapture
Optional onTouchMove
onTouchMove: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchMoveCapture
Optional onTouchStart
onTouchStart: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture: undefined | TouchEventHandler<RefType>
Inherited from DOMAttributes.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd: undefined | TransitionEventHandler<RefType>
Inherited from DOMAttributes.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture: undefined | TransitionEventHandler<RefType>
Inherited from DOMAttributes.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onVolumeChangeCapture
Optional onWaiting
onWaiting: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onWaiting
Optional onWaitingCapture
onWaitingCapture: undefined | GenericEventHandler<RefType>
Inherited from DOMAttributes.onWaitingCapture
Optional onWheel
onWheel: undefined | WheelEventHandler<RefType>
Inherited from DOMAttributes.onWheel
Optional onWheelCapture
onWheelCapture: undefined | WheelEventHandler<RefType>
Inherited from DOMAttributes.onWheelCapture
Optional open
open: undefined | boolean
Optional optimum
optimum: undefined | number
Optional pattern
pattern: undefined | string
Optional placeholder
placeholder: undefined | string
Optional playsInline
playsInline: undefined | boolean
Optional poster
poster: undefined | string
Optional prefix
prefix: undefined | string
Optional preload
preload: undefined | string
Optional property
property: undefined | string
Optional radioGroup
radioGroup: undefined | string
Optional readOnly
readOnly: undefined | boolean
Optional ref
ref: undefined | RefObject<RefType> | RefCallback<RefType>
Optional rel
rel: undefined | string
Optional required
required: undefined | boolean
Optional resource
resource: undefined | string
Optional role
role: undefined | string
Optional rowSpan
rowSpan: undefined | number
Optional rows
rows: undefined | number
Optional sandbox
sandbox: undefined | string
Optional scope
scope: undefined | string
Optional scoped
scoped: undefined | boolean
Optional scrolling
scrolling: undefined | string
Optional seamless
seamless: undefined | boolean
Optional selected
selected: undefined | boolean
Optional shape
shape: undefined | string
Optional size
size: undefined | number
Optional sizes
sizes: undefined | string
Optional slot
slot: undefined | string
Optional span
span: undefined | number
Optional spellcheck
spellcheck: undefined | boolean
Optional src
src: undefined | string
Optional srcDoc
srcDoc: undefined | string
Optional srcLang
srcLang: undefined | string
Optional srcSet
srcSet: undefined | string
Optional srcset
srcset: undefined | string
Optional start
start: undefined | number
Optional step
step: undefined | string | number
Optional style
style: undefined | string | {}
Optional summary
summary: undefined | string
Optional tabIndex
tabIndex: undefined | number
Optional target
target: undefined | string
Optional title
title: undefined | string
Optional type
type: undefined | string
Optional typeof
typeof: undefined | string
Optional useMap
useMap: undefined | string
Optional value
value: undefined | string | number | string[]
Optional vocab
vocab: undefined | string
Optional volume
volume: undefined | string | number
Optional width
width: undefined | string | number
Optional wmode
wmode: undefined | string
Optional wrap
wrap: undefined | string
