PrimeFaces JavaScript API Docs: PluginDefInput
Module: node_modules/@fullcalendar/common/main
Interface PluginDefInput
Hierarchy
PluginDefInput
Index
Properties
calendarInteractions
cmdFormatter
componentInteractions
contentTypeHandlers
contextInit
datePointTransforms
dateSelectionTransformers
dateSpanTransforms
deps
elementDraggingImpl
eventDefMemberAdders
eventDefMutationAppliers
eventDragMutationMassagers
eventDropTransformers
eventRefiners
eventResizeJoinTransforms
eventSourceDefs
eventSourceRefiners
externalDefTransforms
initialView
isDraggableTransformers
isLoadingFuncs
isPropsValid
listenerRefiners
namedTimeZonedImpl
optionChangeHandlers
optionRefiners
propSetHandlers
recurringTypes
reducers
scrollGridImpl
themeClasses
viewContainerAppends
viewPropsTransformers
views
Properties
Optional calendarInteractions
calendarInteractions: undefined | CalendarInteractionClass[]
Optional cmdFormatter
cmdFormatter: undefined | CmdFormatterFunc
Optional componentInteractions
componentInteractions: undefined | InteractionClass[]
Optional contentTypeHandlers
contentTypeHandlers: undefined | ContentTypeHandlers
Optional contextInit
contextInit: undefined | ((context: CalendarContext) => void)
Optional datePointTransforms
datePointTransforms: undefined | DatePointTransform[]
Optional dateSelectionTransformers
dateSelectionTransformers: undefined | dateSelectionJoinTransformer[]
Optional dateSpanTransforms
dateSpanTransforms: undefined | DateSpanTransform[]
Optional deps
deps: undefined | PluginDef[]
Optional elementDraggingImpl
elementDraggingImpl: undefined | ElementDraggingClass
Optional eventDefMemberAdders
eventDefMemberAdders: undefined | EventDefMemberAdder[]
Optional eventDefMutationAppliers
eventDefMutationAppliers: undefined | eventDefMutationApplier[]
Optional eventDragMutationMassagers
eventDragMutationMassagers: undefined | eventDragMutationMassager[]
Optional eventDropTransformers
eventDropTransformers: undefined | EventDropTransformers[]
Optional eventRefiners
eventRefiners: undefined | GenericRefiners
Optional eventResizeJoinTransforms
eventResizeJoinTransforms: undefined | EventResizeJoinTransforms[]
Optional eventSourceDefs
eventSourceDefs: undefined | EventSourceDef<any>[]
Optional eventSourceRefiners
eventSourceRefiners: undefined | GenericRefiners
Optional externalDefTransforms
externalDefTransforms: undefined | ExternalDefTransform[]
Optional initialView
initialView: undefined | string
Optional isDraggableTransformers
isDraggableTransformers: undefined | eventIsDraggableTransformer[]
Optional isLoadingFuncs
isLoadingFuncs: undefined | ((state: Record<string, any>) => boolean)[]
Optional isPropsValid
isPropsValid: undefined | isPropsValidTester
Optional listenerRefiners
listenerRefiners: undefined | GenericListenerRefiners
Optional namedTimeZonedImpl
namedTimeZonedImpl: undefined | NamedTimeZoneImplClass
Optional optionChangeHandlers
optionChangeHandlers: undefined | OptionChangeHandlerMap
Optional optionRefiners
optionRefiners: undefined | GenericRefiners
Optional propSetHandlers
propSetHandlers: undefined | {}
Optional recurringTypes
recurringTypes: undefined | RecurringType<any>[]
Optional reducers
reducers: undefined | ReducerFunc[]
Optional scrollGridImpl
scrollGridImpl: undefined | ScrollGridImpl
Optional themeClasses
themeClasses: undefined | {}
Optional viewContainerAppends
viewContainerAppends: undefined | ViewContainerAppend[]
Optional viewPropsTransformers
viewPropsTransformers: undefined | ViewPropsTransformerClass[]
Optional views
views: undefined | ViewConfigInputHash
