PrimeFaces JavaScript API Docs: Endpoint
Module: node_modules/jsplumb / export=
Interface Endpoint
Hierarchy
UIComponent
Endpoint
Index
Properties
anchor
connections
getParameter
getParameters
id
maxConnections
scope
setParameter
setParameters
type
Methods
connectorSelector
getElement
isEnabled
setElement
setEnabled
setEndpoint
setHover
Properties
anchor
anchor: Anchor
Optional connections
connections: undefined | Connection[]
getParameter
getParameter: (name: string) => any
Inherited from UIComponent.getParameter
Type declaration
(name: string): any
Parameters
name: string
Returns any
getParameters
getParameters: () => Record<string, any>
Inherited from UIComponent.getParameters
Type declaration
(): Record<string, any>
Returns Record<string, any>
id
id: string
maxConnections
maxConnections: number
scope
scope: string
setParameter
setParameter: (name: string, value: any) => void
Inherited from UIComponent.setParameter
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setParameters
setParameters: (parameters: Record<string, any>) => void
Inherited from UIComponent.setParameters
Type declaration
(parameters: Record<string, any>): void
Parameters
parameters: Record<string, any>
Returns void
type
type: EndpointId
Methods
connectorSelector
connectorSelector(): Connection
Returns Connection
getElement
getElement(): Element
Returns Element
isEnabled
isEnabled(): boolean
Returns boolean
setElement
setElement(el: Element): void
Parameters
el: Element
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setEndpoint
setEndpoint(spec: EndpointSpec): void
Parameters
spec: EndpointSpec
Returns void
setHover
setHover(hover: boolean): void
Parameters
hover: boolean
Returns void
