PrimeFaces JavaScript API Docs: ScrollGridSectionConfig
Module: node_modules/@fullcalendar/common/main
Interface ScrollGridSectionConfig
Hierarchy
SectionConfig
ScrollGridSectionConfig
Index
Properties
chunks
className
expandRows
isSticky
key
liquid
maxHeight
outerContent
syncRowHeights
type
Properties
Optional chunks
chunks: undefined | ScrollGridChunkConfig[]
Optional className
className: undefined | string
Inherited from SectionConfig.className
Optional expandRows
expandRows: undefined | boolean
Inherited from SectionConfig.expandRows
Optional isSticky
isSticky: undefined | boolean
Inherited from SectionConfig.isSticky
key
key: string
Optional liquid
liquid: undefined | boolean
Inherited from SectionConfig.liquid
Optional maxHeight
maxHeight: undefined | number
Inherited from SectionConfig.maxHeight
Optional outerContent
outerContent: undefined | VNode
Inherited from SectionConfig.outerContent
Optional syncRowHeights
syncRowHeights: undefined | boolean
Inherited from SectionConfig.syncRowHeights
type
type: "body" | "footer" | "header"
Inherited from SectionConfig.type
