PrimeFaces JavaScript API Docs: IntrinsicElements
Module: node_modules/@fullcalendar/common/main / createElement / JSX
Interface IntrinsicElements
Hierarchy
IntrinsicElements
Index
Properties
a
abbr
address
animate
area
article
aside
audio
b
base
bdi
bdo
big
blockquote
body
br
button
canvas
caption
circle
cite
clipPath
code
col
colgroup
data
datalist
dd
defs
del
desc
details
dfn
dialog
div
dl
dt
ellipse
em
embed
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDropShadow
feFlood
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
feSpecularLighting
feTile
feTurbulence
fieldset
figcaption
figure
filter
footer
foreignObject
form
g
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
image
img
input
ins
kbd
keygen
label
legend
li
line
linearGradient
link
main
map
mark
marker
marquee
mask
menu
menuitem
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
path
pattern
picture
polygon
polyline
pre
progress
q
radialGradient
rect
rp
rt
ruby
s
samp
script
section
select
slot
small
source
span
stop
strong
style
sub
summary
sup
svg
symbol
table
tbody
td
text
textarea
tfoot
th
thead
time
title
tr
track
tspan
u
ul
use
var
video
wbr
Properties
a
a: HTMLAttributes<HTMLAnchorElement>
abbr
abbr: HTMLAttributes<HTMLElement>
address
address: HTMLAttributes<HTMLElement>
animate
animate: SVGAttributes<SVGAnimateElement>
area
area: HTMLAttributes<HTMLAreaElement>
article
article: HTMLAttributes<HTMLElement>
aside
aside: HTMLAttributes<HTMLElement>
audio
audio: HTMLAttributes<HTMLAudioElement>
b
b: HTMLAttributes<HTMLElement>
base
base: HTMLAttributes<HTMLBaseElement>
bdi
bdi: HTMLAttributes<HTMLElement>
bdo
bdo: HTMLAttributes<HTMLElement>
big
big: HTMLAttributes<HTMLElement>
blockquote
blockquote: HTMLAttributes<HTMLQuoteElement>
body
body: HTMLAttributes<HTMLBodyElement>
br
br: HTMLAttributes<HTMLBRElement>
button
button: HTMLAttributes<HTMLButtonElement>
canvas
canvas: HTMLAttributes<HTMLCanvasElement>
caption
caption: HTMLAttributes<HTMLTableCaptionElement>
circle
circle: SVGAttributes<SVGCircleElement>
cite
cite: HTMLAttributes<HTMLElement>
clipPath
clipPath: SVGAttributes<SVGClipPathElement>
code
code: HTMLAttributes<HTMLElement>
col
col: HTMLAttributes<HTMLTableColElement>
colgroup
colgroup: HTMLAttributes<HTMLTableColElement>
data
data: HTMLAttributes<HTMLDataElement>
datalist
datalist: HTMLAttributes<HTMLDataListElement>
dd
dd: HTMLAttributes<HTMLElement>
defs
defs: SVGAttributes<SVGDefsElement>
del
del: HTMLAttributes<HTMLModElement>
desc
desc: SVGAttributes<SVGDescElement>
details
details: HTMLAttributes<HTMLDetailsElement>
dfn
dfn: HTMLAttributes<HTMLElement>
dialog
dialog: HTMLAttributes<HTMLDialogElement>
div
div: HTMLAttributes<HTMLDivElement>
dl
dl: HTMLAttributes<HTMLDListElement>
dt
dt: HTMLAttributes<HTMLElement>
ellipse
ellipse: SVGAttributes<SVGEllipseElement>
em
em: HTMLAttributes<HTMLElement>
embed
embed: HTMLAttributes<HTMLEmbedElement>
feBlend
feBlend: SVGAttributes<SVGFEBlendElement>
feColorMatrix
feColorMatrix: SVGAttributes<SVGFEColorMatrixElement>
feComponentTransfer
feComponentTransfer: SVGAttributes<SVGFEComponentTransferElement>
feComposite
feComposite: SVGAttributes<SVGFECompositeElement>
feConvolveMatrix
feConvolveMatrix: SVGAttributes<SVGFEConvolveMatrixElement>
feDiffuseLighting
feDiffuseLighting: SVGAttributes<SVGFEDiffuseLightingElement>
feDisplacementMap
feDisplacementMap: SVGAttributes<SVGFEDisplacementMapElement>
feDropShadow
feDropShadow: SVGAttributes<SVGFEDropShadowElement>
feFlood
feFlood: SVGAttributes<SVGFEFloodElement>
feGaussianBlur
feGaussianBlur: SVGAttributes<SVGFEGaussianBlurElement>
feImage
feImage: SVGAttributes<SVGFEImageElement>
feMerge
feMerge: SVGAttributes<SVGFEMergeElement>
feMergeNode
feMergeNode: SVGAttributes<SVGFEMergeNodeElement>
feMorphology
feMorphology: SVGAttributes<SVGFEMorphologyElement>
feOffset
feOffset: SVGAttributes<SVGFEOffsetElement>
feSpecularLighting
feSpecularLighting: SVGAttributes<SVGFESpecularLightingElement>
feTile
feTile: SVGAttributes<SVGFETileElement>
feTurbulence
feTurbulence: SVGAttributes<SVGFETurbulenceElement>
fieldset
fieldset: HTMLAttributes<HTMLFieldSetElement>
figcaption
figcaption: HTMLAttributes<HTMLElement>
figure
figure: HTMLAttributes<HTMLElement>
filter
filter: SVGAttributes<SVGFilterElement>
footer
footer: HTMLAttributes<HTMLElement>
foreignObject
foreignObject: SVGAttributes<SVGForeignObjectElement>
form
form: HTMLAttributes<HTMLFormElement>
g
g: SVGAttributes<SVGGElement>
h1
h1: HTMLAttributes<HTMLHeadingElement>
h2
h2: HTMLAttributes<HTMLHeadingElement>
h3
h3: HTMLAttributes<HTMLHeadingElement>
h4
h4: HTMLAttributes<HTMLHeadingElement>
h5
h5: HTMLAttributes<HTMLHeadingElement>
h6
h6: HTMLAttributes<HTMLHeadingElement>
head
head: HTMLAttributes<HTMLHeadElement>
header
header: HTMLAttributes<HTMLElement>
hgroup
hgroup: HTMLAttributes<HTMLElement>
hr
hr: HTMLAttributes<HTMLHRElement>
html
html: HTMLAttributes<HTMLHtmlElement>
i
i: HTMLAttributes<HTMLElement>
iframe
iframe: HTMLAttributes<HTMLIFrameElement>
image
image: SVGAttributes<SVGImageElement>
img
img: HTMLAttributes<HTMLImageElement>
input
input: HTMLAttributes<HTMLInputElement>
ins
ins: HTMLAttributes<HTMLModElement>
kbd
kbd: HTMLAttributes<HTMLElement>
keygen
keygen: HTMLAttributes<HTMLUnknownElement>
label
label: HTMLAttributes<HTMLLabelElement>
legend
legend: HTMLAttributes<HTMLLegendElement>
li
li: HTMLAttributes<HTMLLIElement>
line
line: SVGAttributes<SVGLineElement>
linearGradient
linearGradient: SVGAttributes<SVGLinearGradientElement>
link
link: HTMLAttributes<HTMLLinkElement>
main
main: HTMLAttributes<HTMLElement>
map
map: HTMLAttributes<HTMLMapElement>
mark
mark: HTMLAttributes<HTMLElement>
marker
marker: SVGAttributes<SVGMarkerElement>
marquee
marquee: HTMLAttributes<HTMLMarqueeElement>
mask
mask: SVGAttributes<SVGMaskElement>
menu
menu: HTMLAttributes<HTMLMenuElement>
menuitem
menuitem: HTMLAttributes<HTMLUnknownElement>
meta
meta: HTMLAttributes<HTMLMetaElement>
meter
meter: HTMLAttributes<HTMLMeterElement>
nav
nav: HTMLAttributes<HTMLElement>
noscript
noscript: HTMLAttributes<HTMLElement>
object
object: HTMLAttributes<HTMLObjectElement>
ol
ol: HTMLAttributes<HTMLOListElement>
optgroup
optgroup: HTMLAttributes<HTMLOptGroupElement>
option
option: HTMLAttributes<HTMLOptionElement>
output
output: HTMLAttributes<HTMLOutputElement>
p
p: HTMLAttributes<HTMLParagraphElement>
param
param: HTMLAttributes<HTMLParamElement>
path
path: SVGAttributes<SVGPathElement>
pattern
pattern: SVGAttributes<SVGPatternElement>
picture
picture: HTMLAttributes<HTMLPictureElement>
polygon
polygon: SVGAttributes<SVGPolygonElement>
polyline
polyline: SVGAttributes<SVGPolylineElement>
pre
pre: HTMLAttributes<HTMLPreElement>
progress
progress: HTMLAttributes<HTMLProgressElement>
q
q: HTMLAttributes<HTMLQuoteElement>
radialGradient
radialGradient: SVGAttributes<SVGRadialGradientElement>
rect
rect: SVGAttributes<SVGRectElement>
rp
rp: HTMLAttributes<HTMLElement>
rt
rt: HTMLAttributes<HTMLElement>
ruby
ruby: HTMLAttributes<HTMLElement>
s
s: HTMLAttributes<HTMLElement>
samp
samp: HTMLAttributes<HTMLElement>
script
script: HTMLAttributes<HTMLScriptElement>
section
section: HTMLAttributes<HTMLElement>
select
select: HTMLAttributes<HTMLSelectElement>
slot
slot: HTMLAttributes<HTMLSlotElement>
small
small: HTMLAttributes<HTMLElement>
source
source: HTMLAttributes<HTMLSourceElement>
span
span: HTMLAttributes<HTMLSpanElement>
stop
stop: SVGAttributes<SVGStopElement>
strong
strong: HTMLAttributes<HTMLElement>
style
style: HTMLAttributes<HTMLStyleElement>
sub
sub: HTMLAttributes<HTMLElement>
summary
summary: HTMLAttributes<HTMLElement>
sup
sup: HTMLAttributes<HTMLElement>
svg
svg: SVGAttributes<SVGSVGElement>
symbol
symbol: SVGAttributes<SVGSymbolElement>
table
table: HTMLAttributes<HTMLTableElement>
tbody
tbody: HTMLAttributes<HTMLTableSectionElement>
td
td: HTMLAttributes<HTMLTableCellElement>
text
text: SVGAttributes<SVGTextElement>
textarea
textarea: HTMLAttributes<HTMLTextAreaElement>
tfoot
tfoot: HTMLAttributes<HTMLTableSectionElement>
th
th: HTMLAttributes<HTMLTableCellElement>
thead
thead: HTMLAttributes<HTMLTableSectionElement>
time
time: HTMLAttributes<HTMLTimeElement>
title
title: HTMLAttributes<HTMLTitleElement>
tr
tr: HTMLAttributes<HTMLTableRowElement>
track
track: HTMLAttributes<HTMLTrackElement>
tspan
tspan: SVGAttributes<SVGTSpanElement>
u
u: HTMLAttributes<HTMLElement>
ul
ul: HTMLAttributes<HTMLUListElement>
use
use: SVGAttributes<SVGUseElement>
var
var: HTMLAttributes<HTMLElement>
video
video: HTMLAttributes<HTMLVideoElement>
wbr
wbr: HTMLAttributes<HTMLElement>
