PrimeFaces JavaScript API Docs: SectionConfig
Module: node_modules/@fullcalendar/common/main
Interface SectionConfig
Hierarchy
SectionConfig
ScrollGridSectionConfig
SimpleScrollGridSection
Index
Properties
className
expandRows
isSticky
liquid
maxHeight
outerContent
syncRowHeights
type
Properties
Optional className
className: undefined | string
Optional expandRows
expandRows: undefined | boolean
Optional isSticky
isSticky: undefined | boolean
Optional liquid
liquid: undefined | boolean
Optional maxHeight
maxHeight: undefined | number
Optional outerContent
outerContent: undefined | VNode
Optional syncRowHeights
syncRowHeights: undefined | boolean
type
type: "body" | "footer" | "header"
