PrimeFaces JavaScript API Docs: DataInterface
Module: node_modules/vis-data/declarations
Interface DataInterface<Item, IdProp>
Common interface for data sets and data view.
Type parameters
Item: PartItem<IdProp>
Item type that may or may not have an id (missing ids will be generated upon insertion).
IdProp: string = "id"
Name of the property on the Item type that contains the id.
Hierarchy
DataInterface
Implemented by
DataSet
DataView
Index
Properties
idProp
length
Methods
forEach
get
getDataSet
getIds
map
off
on
stream
Properties
idProp
idProp: IdProp
The key of id property.
length
length: number
The number of items.
Methods
forEach
forEach(callback: (item: Item, id: string | number) => void, options?: DataInterfaceForEachOptions<Item>): void
Execute a callback function for each item.
remarks
No guarantee is given about the order of iteration unless an ordering function is supplied.
Parameters
callback: (item: Item, id: string | number) => void
Executed in similar fashion to Array.forEach callback, but instead of item, index, array receives item, id.
(item: Item, id: string | number): void
Parameters
item: Item
id: string | number
Returns void
Optional options: DataInterfaceForEachOptions<Item>
Options to specify iteration details.
Returns void
get
get(): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(options: DataInterfaceGetOptionsObject<Item>): Record<string | number, FullItem<Item, IdProp>>
get(options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
get(id: string | number): null | FullItem<Item, IdProp>
get(id: string | number, options: DataInterfaceGetOptionsArray<Item>): null | FullItem<Item, IdProp>
get(id: string | number, options: DataInterfaceGetOptionsObject<Item>): Record<string | number, FullItem<Item, IdProp>>
get(id: string | number, options: DataInterfaceGetOptions<Item>): null | FullItem<Item, IdProp> | Record<string | number, FullItem<Item, IdProp>>
get(ids: (string | number)[]): FullItem<Item, IdProp>[]
get(ids: (string | number)[], options: DataInterfaceGetOptionsArray<Item>): FullItem<Item, IdProp>[]
get(ids: (string | number)[], options: DataInterfaceGetOptionsObject<Item>): Record<string | number, FullItem<Item, IdProp>>
get(ids: (string | number)[], options: DataInterfaceGetOptions<Item>): FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
get(ids: string | number | (string | number)[], options?: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>): null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
Get all the items.
Returns FullItem<Item, IdProp>[]
An array containing all the items.
Get all the items.
Parameters
options: DataInterfaceGetOptionsArray<Item>
Additional options.
Returns FullItem<Item, IdProp>[]
An array containing requested items.
Get all the items.
Parameters
options: DataInterfaceGetOptionsObject<Item>
Additional options.
Returns Record<string | number, FullItem<Item, IdProp>>
An object map of items (may be an empty object if there are no items).
Get all the items.
Parameters
options: DataInterfaceGetOptions<Item>
Additional options.
Returns FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
An array containing requested items or if requested an object map of items (may be an empty object if there are no items).
Get one item.
Parameters
id: string | number
The id of the item.
Returns null | FullItem<Item, IdProp>
The item or null if the id doesn't correspond to any item.
Get one item.
Parameters
id: string | number
The id of the item.
options: DataInterfaceGetOptionsArray<Item>
Additional options.
Returns null | FullItem<Item, IdProp>
The item or null if the id doesn't correspond to any item.
Get one item.
Parameters
id: string | number
The id of the item.
options: DataInterfaceGetOptionsObject<Item>
Additional options.
Returns Record<string | number, FullItem<Item, IdProp>>
An object map of items (may be an empty object if no item was found).
Get one item.
Parameters
id: string | number
The id of the item.
options: DataInterfaceGetOptions<Item>
Additional options.
Returns null | FullItem<Item, IdProp> | Record<string | number, FullItem<Item, IdProp>>
The item if found or null otherwise. If requested an object map with 0 to 1 items.
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
options: DataInterfaceGetOptionsArray<Item>
Additional options.
Returns FullItem<Item, IdProp>[]
An array of found items (ids that do not correspond to any item are omitted).
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
options: DataInterfaceGetOptionsObject<Item>
Additional options.
Returns Record<string | number, FullItem<Item, IdProp>>
An object map of items (may be an empty object if no item was found).
Get multiple items.
Parameters
ids: (string | number)[]
An array of requested ids.
options: DataInterfaceGetOptions<Item>
Additional options.
Returns FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
An array of found items (ids that do not correspond to any item are omitted). If requested an object map of items (may be an empty object if no item was found).
Get items.
Parameters
ids: string | number | (string | number)[]
Id or ids to be returned.
Optional options: DataInterfaceGetOptionsArray<Item> | DataInterfaceGetOptionsObject<Item>
Options to specify iteration details.
Returns null | FullItem<Item, IdProp> | FullItem<Item, IdProp>[] | Record<string | number, FullItem<Item, IdProp>>
The items (format is determined by ids (single or array) and the options.
getDataSet
getDataSet(): DataSet<Item, IdProp>
Get the DataSet to which the instance implementing this interface is connected. In case there is a chain of multiple DataViews, the root DataSet of this chain is returned.
Returns DataSet<Item, IdProp>
The data set that actually contains the data.
getIds
getIds(options?: DataInterfaceGetIdsOptions<Item>): (string | number)[]
Get ids of items.
remarks
No guarantee is given about the order of returned ids unless an ordering function is supplied.
Parameters
Optional options: DataInterfaceGetIdsOptions<Item>
Additional configuration.
Returns (string | number)[]
An array of requested ids.
map
map<T>(callback: (item: Item, id: string | number) => T, options?: DataInterfaceMapOptions<Item, T>): T[]
Map each item into different item and return them as an array.
remarks
No guarantee is given about the order of iteration even if ordering function is supplied (the items are sorted after the mapping).
Type parameters
T
Parameters
callback: (item: Item, id: string | number) => T
Array.map-like callback, but only with the first two params.
(item: Item, id: string | number): T
Parameters
item: Item
id: string | number
Returns T
Optional options: DataInterfaceMapOptions<Item, T>
Options to specify iteration details.
Returns T[]
The mapped items.
off
off(event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void
off(event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void
off(event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
off(event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
Remove a universal event listener.
Parameters
event: "*"
Event name.
callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void
Callback function.
<N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number): void
Type parameters
N: "update" | "remove" | "add"
Parameters
name: N
The name of the event (EventName).
payload: EventPayloads<Item, IdProp>[N]
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Remove an add event listener.
Parameters
event: "add"
Event name.
callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void
Callback function.
(name: "add", payload: null | AddEventPayload, senderId?: null | string | number): void
Parameters
name: "add"
The name of the event (EventName).
payload: null | AddEventPayload
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Remove a remove event listener.
Parameters
event: "remove"
Event name.
callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void
Callback function.
(name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "remove"
The name of the event (EventName).
payload: null | RemoveEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Remove an update event listener.
Parameters
event: "update"
Event name.
callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void
Callback function.
(name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "update"
The name of the event (EventName).
payload: null | UpdateEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
on
on(event: "*", callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void): void
on(event: "add", callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void): void
on(event: "remove", callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
on(event: "update", callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void): void
Add a universal event listener.
remarks
The * event is triggered when any of the events add, update, and remove occurs.
Parameters
event: "*"
Event name.
callback: <N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number) => void
Callback function.
<N>(name: N, payload: EventPayloads<Item, IdProp>[N], senderId?: null | string | number): void
Type parameters
N: "update" | "remove" | "add"
Parameters
name: N
The name of the event (EventName).
payload: EventPayloads<Item, IdProp>[N]
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Add an add event listener.
remarks
The add event is triggered when an item or a set of items is added, or when an item is updated while not yet existing.
Parameters
event: "add"
Event name.
callback: (name: "add", payload: null | AddEventPayload, senderId?: null | string | number) => void
Callback function.
(name: "add", payload: null | AddEventPayload, senderId?: null | string | number): void
Parameters
name: "add"
The name of the event (EventName).
payload: null | AddEventPayload
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Add a remove event listener.
remarks
The remove event is triggered when an item or a set of items is removed.
Parameters
event: "remove"
Event name.
callback: (name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number) => void
Callback function.
(name: "remove", payload: null | RemoveEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "remove"
The name of the event (EventName).
payload: null | RemoveEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
Add an update event listener.
remarks
The update event is triggered when an existing item or a set of existing items is updated.
Parameters
event: "update"
Event name.
callback: (name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number) => void
Callback function.
(name: "update", payload: null | UpdateEventPayload<Item, IdProp>, senderId?: null | string | number): void
Parameters
name: "update"
The name of the event (EventName).
payload: null | UpdateEventPayload<Item, IdProp>
Data about the items affected by this event.
Optional senderId: null | string | number
A senderId, optionally provided by the application code which triggered the event. If senderId is not provided, the argument will be null.
Returns void
Returns void
stream
stream(ids?: Iterable<string | number>): DataStream<Item>
Stream.
Parameters
Optional ids: Iterable<string | number>
Ids of the items to be included in this stream (missing are ignored), all if omitted.
Returns DataStream<Item>
The data stream for this data set.
