PrimeFaces JavaScript API Docs: Connection
Module: node_modules/jsplumb / export=
Interface Connection
Hierarchy
UIComponent
Connection
Index
Properties
endpoints
getParameter
getParameters
id
setParameter
setParameters
source
sourceId
target
targetId
Methods
addOverlay
getElement
getLabelOverlay
getOverlay
getOverlays
hideOverlay
removeOverlay
repaint
setDetachable
setLabel
showOverlay
Properties
Readonly endpoints
endpoints: [Endpoint, Endpoint]
getParameter
getParameter: (name: string) => any
Inherited from UIComponent.getParameter
Type declaration
(name: string): any
Parameters
name: string
Returns any
getParameters
getParameters: () => Record<string, any>
Inherited from UIComponent.getParameters
Type declaration
(): Record<string, any>
Returns Record<string, any>
Readonly id
id: string
setParameter
setParameter: (name: string, value: any) => void
Inherited from UIComponent.setParameter
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setParameters
setParameters: (parameters: Record<string, any>) => void
Inherited from UIComponent.setParameters
Type declaration
(parameters: Record<string, any>): void
Parameters
parameters: Record<string, any>
Returns void
Readonly source
source: Element
Readonly sourceId
sourceId: string
Readonly target
target: Element
Readonly targetId
targetId: string
Methods
addOverlay
addOverlay(spec: OverlaySpec): Overlay
Parameters
spec: OverlaySpec
Returns Overlay
getElement
getElement(): Connection
Returns Connection
getLabelOverlay
getLabelOverlay(): Overlay
Returns Overlay
getOverlay
getOverlay(id: string): Overlay
Parameters
id: string
Returns Overlay
getOverlays
getOverlays(): Object
Returns Object
hideOverlay
hideOverlay(id: string): void
Parameters
id: string
Returns void
removeOverlay
removeOverlay(id: string): void
Parameters
id: string
Returns void
repaint
repaint(): void
Returns void
setDetachable
setDetachable(detachable: boolean): void
Parameters
detachable: boolean
Returns void
setLabel
setLabel(s: string): void
Parameters
s: string
Returns void
showOverlay
showOverlay(id: string): void
Parameters
id: string
Returns void
