PrimeFaces JavaScript API Docs: TimelineItem
Module: node_modules/vis-timeline/declarations
Interface TimelineItem
Hierarchy
TimelineItem
Index
Properties
align
className
content
editable
end
group
id
selectable
start
style
subgroup
title
type
Properties
Optional align
align: undefined | "auto" | "center" | "right" | "left"
Optional className
className: undefined | string
content
content: string
Optional editable
editable: undefined | boolean | TimelineItemEditableOption
Optional end
end: undefined | string | number | Date
Optional group
group: undefined | string | number
id
id: string | number
Optional selectable
selectable: undefined | boolean
start
start: DateType
Optional style
style: undefined | string
Optional subgroup
subgroup: undefined | string | number
Optional title
title: undefined | string
Optional type
type: undefined | "range" | "background" | "point" | "box"
