PrimeFaces JavaScript API Docs: EventResizeDoneArg
Module: node_modules/@fullcalendar/interaction/main
Interface EventResizeDoneArg
Hierarchy
EventChangeArg
EventResizeDoneArg
Index
Properties
el
endDelta
event
jsEvent
oldEvent
relatedEvents
revert
startDelta
view
Properties
el
el: HTMLElement
endDelta
endDelta: Duration
event
event: EventApi
Inherited from EventChangeArg.event
jsEvent
jsEvent: MouseEvent
oldEvent
oldEvent: EventApi
Inherited from EventChangeArg.oldEvent
relatedEvents
relatedEvents: EventApi[]
Inherited from EventChangeArg.relatedEvents
revert
revert: () => void
Inherited from EventChangeArg.revert
Type declaration
(): void
Returns void
startDelta
startDelta: Duration
view
view: ViewApi
