PrimeFaces JavaScript API Docs: CalendarData
Module: node_modules/@fullcalendar/common/main
Interface CalendarData
Hierarchy
CalendarDataBase
CalendarData
CalendarContentProps
Index
Properties
availableRawLocales
businessHours
calendarApi
calendarOptions
currentDate
currentViewType
dateEnv
dateProfile
dateProfileGenerator
dateSelection
dispatch
dynamicOptionOverrides
emitter
eventDrag
eventResize
eventSelection
eventSources
eventStore
eventUiBases
localeDefaults
options
pluginHooks
renderableEventStore
selectionConfig
theme
toolbarConfig
viewApi
viewSpec
viewSpecs
viewTitle
Methods
getCurrentData
Properties
availableRawLocales
availableRawLocales: any
businessHours
businessHours: EventStore
calendarApi
calendarApi: CalendarApi
calendarOptions
calendarOptions: CalendarOptionsRefined
currentDate
currentDate: Date
currentViewType
currentViewType: string
dateEnv
dateEnv: DateEnv
dateProfile
dateProfile: DateProfile
dateProfileGenerator
dateProfileGenerator: DateProfileGenerator
dateSelection
dateSelection: null | DateSpan
dispatch
dispatch: (action: Action) => void
Type declaration
(action: Action): void
Parameters
action: Action
Returns void
dynamicOptionOverrides
dynamicOptionOverrides: CalendarOptions
emitter
emitter: Emitter<Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>>
eventDrag
eventDrag: null | EventInteractionState
eventResize
eventResize: null | EventInteractionState
eventSelection
eventSelection: string
eventSources
eventSources: EventSourceHash
eventStore
eventStore: EventStore
eventUiBases
eventUiBases: EventUiHash
localeDefaults
localeDefaults: CalendarOptions
options
options: ViewOptionsRefined
pluginHooks
pluginHooks: PluginHooks
renderableEventStore
renderableEventStore: EventStore
selectionConfig
selectionConfig: EventUi
theme
theme: Theme
toolbarConfig
toolbarConfig: any
viewApi
viewApi: ViewApi
viewSpec
viewSpec: ViewSpec
viewSpecs
viewSpecs: ViewSpecHash
viewTitle
viewTitle: string
Methods
getCurrentData
getCurrentData(): CalendarData
Returns CalendarData
