PrimeFaces JavaScript API Docs: EventSource
Module: node_modules/@fullcalendar/common/main
Interface EventSource<Meta>
Type parameters
Meta
Hierarchy
EventSource
Index
Properties
_raw
defaultAllDay
eventDataTransform
extendedProps
failure
fetchRange
isFetching
latestFetchId
meta
publicId
sourceDefId
sourceId
success
ui
Properties
_raw
_raw: any
defaultAllDay
defaultAllDay: null | boolean
eventDataTransform
eventDataTransform: EventInputTransformer
extendedProps
extendedProps: Record<string, any>
failure
failure: null | EventSourceErrorResponseHandler
fetchRange
fetchRange: null | DateRange
isFetching
isFetching: boolean
latestFetchId
latestFetchId: string
meta
meta: Meta
publicId
publicId: string
sourceDefId
sourceDefId: number
sourceId
sourceId: string
success
success: null | EventSourceSuccessResponseHandler
ui
ui: EventUi
