PrimeFaces JavaScript API Docs: Group
Module: node_modules/jsplumb
Interface Group
Hierarchy
Group
Index
Properties
collapsed
connections
id
Methods
add
getAnchor
getDragArea
getEl
getEndpoint
getMembers
orphanAll
overrideDrop
remove
removeAll
Properties
collapsed
collapsed: boolean
connections
connections: GroupConnections
id
id: string
Methods
add
add(el: string | Element, doNotFireEvent?: boolean): void
Parameters
el: string | Element
Optional doNotFireEvent: boolean
Returns void
getAnchor
getAnchor(): AnchorSpec
Returns AnchorSpec
getDragArea
getDragArea(): string | Element
Returns string | Element
getEl
getEl(): string | Element
Returns string | Element
getEndpoint
getEndpoint(): EndpointSpec
Returns EndpointSpec
getMembers
getMembers(): (string | Element)[]
Returns (string | Element)[]
orphanAll
orphanAll(): Record<string, Position>
Returns Record<string, Position>
overrideDrop
overrideDrop(el?: string | Element, targetGroup?: Group): boolean
Parameters
Optional el: string | Element
Optional targetGroup: Group
Returns boolean
remove
remove(el: string | Element, manipulateDOM?: boolean, doNotFireEvent?: boolean, doNotUpdateConnections?: boolean, targetGroup?: Group): void
Parameters
el: string | Element
Optional manipulateDOM: boolean
Optional doNotFireEvent: boolean
Optional doNotUpdateConnections: boolean
Optional targetGroup: Group
Returns void
removeAll
removeAll(manipulateDOM?: boolean, doNotFireEvent?: boolean): void
Parameters
Optional manipulateDOM: boolean
Optional doNotFireEvent: boolean
Returns void
