PrimeFaces JavaScript API Docs: DataGroupOptions
Module: node_modules/vis-timeline/declarations
Interface DataGroupOptions
Hierarchy
DataGroupOptions
Index
Properties
drawPoints
excludeFromLegend
interpolation
shaded
style
yAxisOrientation
Properties
Optional drawPoints
drawPoints: undefined | Graph2dDrawPointsOption | (() => void)
Optional excludeFromLegend
excludeFromLegend: undefined | boolean
Optional interpolation
interpolation: undefined | boolean | InterpolationOptions
Optional shaded
shaded: undefined | Graph2dShadedOption
Optional style
style: undefined | string
Optional yAxisOrientation
yAxisOrientation: undefined | "right" | "left"
