PrimeFaces JavaScript API Docs: Options
Module: node_modules/cropperjs/types / Cropper
Interface Options
Hierarchy
Options
ImageCropperCfg
Index
Properties
aspectRatio
autoCrop
autoCropArea
background
center
checkCrossOrigin
checkOrientation
cropBoxMovable
cropBoxResizable
data
dragMode
guides
highlight
initialAspectRatio
minCanvasHeight
minCanvasWidth
minContainerHeight
minContainerWidth
minCropBoxHeight
minCropBoxWidth
modal
movable
preview
responsive
restore
rotatable
scalable
toggleDragModeOnDblclick
viewMode
wheelZoomRatio
zoomOnTouch
zoomOnWheel
zoomable
Methods
crop
cropend
cropmove
cropstart
ready
zoom
Properties
Optional aspectRatio
aspectRatio: undefined | number
Optional autoCrop
autoCrop: undefined | boolean
Optional autoCropArea
autoCropArea: undefined | number
Optional background
background: undefined | boolean
Optional center
center: undefined | boolean
Optional checkCrossOrigin
checkCrossOrigin: undefined | boolean
Optional checkOrientation
checkOrientation: undefined | boolean
Optional cropBoxMovable
cropBoxMovable: undefined | boolean
Optional cropBoxResizable
cropBoxResizable: undefined | boolean
Optional data
data: undefined | Data
Optional dragMode
dragMode: undefined | "none" | "crop" | "move"
Optional guides
guides: undefined | boolean
Optional highlight
highlight: undefined | boolean
Optional initialAspectRatio
initialAspectRatio: undefined | number
Optional minCanvasHeight
minCanvasHeight: undefined | number
Optional minCanvasWidth
minCanvasWidth: undefined | number
Optional minContainerHeight
minContainerHeight: undefined | number
Optional minContainerWidth
minContainerWidth: undefined | number
Optional minCropBoxHeight
minCropBoxHeight: undefined | number
Optional minCropBoxWidth
minCropBoxWidth: undefined | number
Optional modal
modal: undefined | boolean
Optional movable
movable: undefined | boolean
Optional preview
preview: undefined | string | Element | Element[] | NodeList
Optional responsive
responsive: undefined | boolean
Optional restore
restore: undefined | boolean
Optional rotatable
rotatable: undefined | boolean
Optional scalable
scalable: undefined | boolean
Optional toggleDragModeOnDblclick
toggleDragModeOnDblclick: undefined | boolean
Optional viewMode
viewMode: undefined | 0 | 2 | 1 | 3
Optional wheelZoomRatio
wheelZoomRatio: undefined | number
Optional zoomOnTouch
zoomOnTouch: undefined | boolean
Optional zoomOnWheel
zoomOnWheel: undefined | boolean
Optional zoomable
zoomable: undefined | boolean
Methods
Optional crop
crop:
Optional cropend
cropend:
Optional cropmove
cropmove:
Optional cropstart
cropstart:
Optional ready
ready:
Optional zoom
zoom:
