PrimeFaces JavaScript API Docs: DayCellContentArg
Module: node_modules/@fullcalendar/common/main
Interface DayCellContentArg
Hierarchy
DateMeta
DayCellContentArg
Indexable
[extraProp: string]: any
Index
Properties
date
dayNumberText
dow
isDisabled
isFuture
isOther
isPast
isToday
view
Properties
date
date: Date
dayNumberText
dayNumberText: string
dow
dow: number
Inherited from DateMeta.dow
isDisabled
isDisabled: boolean
Inherited from DateMeta.isDisabled
isFuture
isFuture: boolean
Inherited from DateMeta.isFuture
isOther
isOther: boolean
Inherited from DateMeta.isOther
isPast
isPast: boolean
Inherited from DateMeta.isPast
isToday
isToday: boolean
Inherited from DateMeta.isToday
view
view: ViewApi
