PrimeFaces JavaScript API Docs: LocaleInput
Module: node_modules/@fullcalendar/common/main
Interface LocaleInput
Hierarchy
CalendarOptions
LocaleInput
Index
Properties
_afterprint
_beforeprint
_noEventDrop
_noEventResize
_resize
_scrollRequest
_unmount
allDayClassNames
allDayContent
allDayDidMount
allDayMaintainDuration
allDaySlot
allDayText
allDayWillUnmount
aspectRatio
bootstrapFontAwesome
businessHours
buttonIcons
buttonText
code
contentHeight
customButtons
dateAlignment
dateClick
dateIncrement
datesSet
dayCellClassNames
dayCellContent
dayCellDidMount
dayCellWillUnmount
dayCount
dayHeaderClassNames
dayHeaderContent
dayHeaderDidMount
dayHeaderFormat
dayHeaderWillUnmount
dayHeaders
dayMaxEventRows
dayMaxEvents
dayMinWidth
dayPopoverFormat
defaultAllDay
defaultAllDayEventDuration
defaultRangeSeparator
defaultTimedEventDuration
direction
displayEventEnd
displayEventTime
dragRevertDuration
dragScroll
drop
dropAccept
droppable
duration
editable
endParam
eventAdd
eventAllow
eventBackgroundColor
eventBorderColor
eventChange
eventClassNames
eventClick
eventColor
eventConstraint
eventContent
eventDataTransform
eventDidMount
eventDisplay
eventDragMinDistance
eventDragStart
eventDragStop
eventDrop
eventDurationEditable
eventLeave
eventLongPressDelay
eventMinHeight
eventMouseEnter
eventMouseLeave
eventOrder
eventOverlap
eventReceive
eventRemove
eventResizableFromStart
eventResize
eventResizeStart
eventResizeStop
eventSourceFailure
eventSourceSuccess
eventSources
eventStartEditable
eventTextColor
eventTimeFormat
eventWillUnmount
events
eventsSet
expandRows
firstDay
fixedMirrorParent
fixedWeekCount
footerToolbar
forceEventDuration
handleWindowResize
headerToolbar
height
hiddenDays
initialDate
initialEvents
initialView
lazyFetching
listDayFormat
listDaySideFormat
loading
locale
locales
longPressDelay
monthMode
moreLinkClassNames
moreLinkClick
moreLinkContent
moreLinkDidMount
moreLinkText
moreLinkWillUnmount
navLinkDayClick
navLinkWeekClick
navLinks
nextDayThreshold
noEventsClassNames
noEventsContent
noEventsDidMount
noEventsText
noEventsWillUnmount
now
nowIndicator
nowIndicatorClassNames
nowIndicatorContent
nowIndicatorDidMount
nowIndicatorWillUnmount
plugins
progressiveEventRendering
rerenderDelay
scrollTime
select
selectAllow
selectConstraint
selectLongPressDelay
selectMinDistance
selectMirror
selectOverlap
selectable
showNonCurrentDates
slotDuration
slotEventOverlap
slotLabelClassNames
slotLabelContent
slotLabelDidMount
slotLabelFormat
slotLabelInterval
slotLabelWillUnmount
slotLaneClassNames
slotLaneContent
slotLaneDidMount
slotLaneWillUnmount
slotMaxTime
slotMinTime
slotMinWidth
snapDuration
startParam
stickyFooterScrollbar
stickyHeaderDates
themeSystem
timeZone
timeZoneParam
titleFormat
titleRangeSeparator
unselect
unselectAuto
unselectCancel
validRange
viewClassNames
viewDidMount
viewHeight
viewWillUnmount
views
visibleRange
weekNumberCalculation
weekNumberClassNames
weekNumberContent
weekNumberDidMount
weekNumberFormat
weekNumberWillUnmount
weekNumbers
weekText
weekends
windowResize
windowResizeDelay
Properties
_afterprint
_afterprint: undefined | (() => void)
_beforeprint
_beforeprint: undefined | (() => void)
_noEventDrop
_noEventDrop: undefined | (() => void)
_noEventResize
_noEventResize: undefined | (() => void)
_resize
_resize: undefined | ((forced: boolean) => void)
_scrollRequest
_scrollRequest: undefined | ((arg: any) => void)
_unmount
_unmount: undefined | (() => void)
allDayClassNames
allDayClassNames: undefined | string | string[] | ((hookProps: AllDayContentArg) => string | string[])
allDayContent
allDayContent: CustomContentGenerator<AllDayContentArg>
allDayDidMount
allDayDidMount: undefined | DidMountHandler<MountArg<AllDayContentArg>>
allDayMaintainDuration
allDayMaintainDuration: undefined | boolean
allDaySlot
allDaySlot: undefined | boolean
allDayText
allDayText: undefined | string
allDayWillUnmount
allDayWillUnmount: undefined | WillUnmountHandler<MountArg<AllDayContentArg>>
aspectRatio
aspectRatio: undefined | number
bootstrapFontAwesome
bootstrapFontAwesome: undefined | false | ButtonIconsInput
businessHours
businessHours: undefined | boolean | EventInput | EventInput[]
buttonIcons
buttonIcons: undefined | false | ButtonIconsInput
buttonText
buttonText: undefined | ButtonTextCompoundInput
code
code: string
contentHeight
contentHeight: undefined | string | number
customButtons
customButtons: undefined | {}
dateAlignment
dateAlignment: undefined | string
dateClick
dateClick: undefined | ((arg: DateClickArg) => void)
dateIncrement
dateIncrement: undefined | null | string | number | DurationObjectInput | Duration
datesSet
datesSet: undefined | ((arg: DatesSetArg) => void)
dayCellClassNames
dayCellClassNames: undefined | string | string[] | ((hookProps: DayCellContentArg) => string | string[])
dayCellContent
dayCellContent: CustomContentGenerator<DayCellContentArg>
dayCellDidMount
dayCellDidMount: undefined | DidMountHandler<MountArg<DayCellContentArg>>
dayCellWillUnmount
dayCellWillUnmount: undefined | WillUnmountHandler<MountArg<DayCellContentArg>>
dayCount
dayCount: undefined | number
dayHeaderClassNames
dayHeaderClassNames: undefined | string | string[] | ((hookProps: DayHeaderContentArg) => string | string[])
dayHeaderContent
dayHeaderContent: CustomContentGenerator<DayHeaderContentArg>
dayHeaderDidMount
dayHeaderDidMount: undefined | DidMountHandler<MountArg<DayHeaderContentArg>>
dayHeaderFormat
dayHeaderFormat: undefined | string | NativeFormatterOptions | FuncFormatterFunc | DateFormatter
dayHeaderWillUnmount
dayHeaderWillUnmount: undefined | WillUnmountHandler<MountArg<DayHeaderContentArg>>
dayHeaders
dayHeaders: undefined | boolean
dayMaxEventRows
dayMaxEventRows: undefined | number | boolean
dayMaxEvents
dayMaxEvents: undefined | number | boolean
dayMinWidth
dayMinWidth: undefined | number
dayPopoverFormat
dayPopoverFormat: undefined | string | NativeFormatterOptions | FuncFormatterFunc | DateFormatter
defaultAllDay
defaultAllDay: undefined | boolean
defaultAllDayEventDuration
defaultAllDayEventDuration: undefined | null | string | number | DurationObjectInput | Duration
defaultRangeSeparator
defaultRangeSeparator: undefined | string
defaultTimedEventDuration
defaultTimedEventDuration: undefined | null | string | number | DurationObjectInput | Duration
direction
direction: undefined | "rtl" | "ltr"
displayEventEnd
displayEventEnd: undefined | boolean
displayEventTime
displayEventTime: undefined | boolean
dragRevertDuration
dragRevertDuration: undefined | number
dragScroll
dragScroll: undefined | boolean
drop
drop: undefined | ((arg: DropArg) => void)
dropAccept
dropAccept: undefined | string | ((draggable: any) => boolean)
droppable
droppable: undefined | boolean
duration
duration: undefined | null | string | number | DurationObjectInput | Duration
editable
editable: undefined | boolean
endParam
endParam: undefined | string
eventAdd
eventAdd: undefined | ((arg: EventAddArg) => void)
eventAllow
eventAllow: undefined | AllowFunc
eventBackgroundColor
eventBackgroundColor: undefined | string
eventBorderColor
eventBorderColor: undefined | string
eventChange
eventChange: undefined | ((arg: EventChangeArg) => void)
eventClassNames
eventClassNames: undefined | string | string[] | ((hookProps: EventContentArg) => string | string[])
eventClick
eventClick: undefined | ((arg: EventClickArg) => void)
eventColor
eventColor: undefined | string
eventConstraint
eventConstraint: undefined | string | EventInput | EventInput[]
eventContent
eventContent: CustomContentGenerator<EventContentArg>
eventDataTransform
eventDataTransform: undefined | EventInputTransformer
eventDidMount
eventDidMount: undefined | DidMountHandler<MountArg<EventContentArg>>
eventDisplay
eventDisplay: undefined | string
eventDragMinDistance
eventDragMinDistance: undefined | number
eventDragStart
eventDragStart: undefined | ((arg: EventDragArg) => void)
eventDragStop
eventDragStop: undefined | ((arg: EventDragArg) => void)
eventDrop
eventDrop: undefined | ((arg: EventDropArg) => void)
eventDurationEditable
eventDurationEditable: undefined | boolean
eventLeave
eventLeave: undefined | ((arg: EventReceiveLeaveArg) => void)
eventLongPressDelay
eventLongPressDelay: undefined | number
eventMinHeight
eventMinHeight: undefined | number
eventMouseEnter
eventMouseEnter: undefined | ((arg: EventHoveringArg) => void)
eventMouseLeave
eventMouseLeave: undefined | ((arg: EventHoveringArg) => void)
eventOrder
eventOrder: undefined | string | string[] | FieldSpecInputFunc<unknown> | FieldSpecInputFunc<unknown>[] | OrderSpec<unknown>[]
eventOverlap
eventOverlap: undefined | boolean | OverlapFunc
eventReceive
eventReceive: undefined | ((arg: EventReceiveLeaveArg) => void)
eventRemove
eventRemove: undefined | ((arg: EventRemoveArg) => void)
eventResizableFromStart
eventResizableFromStart: undefined | boolean
eventResize
eventResize: undefined | ((arg: EventResizeDoneArg) => void)
eventResizeStart
eventResizeStart: undefined | ((arg: EventResizeStartStopArg) => void)
eventResizeStop
eventResizeStop: undefined | ((arg: EventResizeStartStopArg) => void)
eventSourceFailure
eventSourceFailure: undefined | ((error: any) => void)
eventSourceSuccess
eventSourceSuccess: undefined | ((eventsInput: EventInput[], xhr?: XMLHttpRequest) => void | EventInput[])
eventSources
eventSources: undefined | EventSourceInput[]
eventStartEditable
eventStartEditable: undefined | boolean
eventTextColor
eventTextColor: undefined | string
eventTimeFormat
eventTimeFormat: undefined | string | NativeFormatterOptions | FuncFormatterFunc | DateFormatter
eventWillUnmount
eventWillUnmount: undefined | WillUnmountHandler<MountArg<EventContentArg>>
events
events: undefined | string | EventSourceInputObject | EventInput[] | EventSourceFunc
eventsSet
eventsSet: undefined | ((events: EventApi[]) => void)
expandRows
expandRows: undefined | boolean
firstDay
firstDay: undefined | number
fixedMirrorParent
fixedMirrorParent: undefined | HTMLElement
fixedWeekCount
fixedWeekCount: undefined | boolean
footerToolbar
footerToolbar: undefined | false | ToolbarInput
forceEventDuration
forceEventDuration: undefined | boolean
handleWindowResize
handleWindowResize: undefined | boolean
headerToolbar
headerToolbar: undefined | false | ToolbarInput
height
height: undefined | string | number
hiddenDays
hiddenDays: undefined | number[]
initialDate
initialDate: undefined | string | number | number[] | Date
initialEvents
initialEvents: undefined | string | EventSourceInputObject | EventInput[] | EventSourceFunc
initialView
initialView: undefined | string
lazyFetching
lazyFetching: undefined | boolean
listDayFormat
listDayFormat: undefined | string | false | NativeFormatterOptions | FuncFormatterFunc | DateFormatter
listDaySideFormat
listDaySideFormat: undefined | string | false | NativeFormatterOptions | FuncFormatterFunc | DateFormatter
loading
loading: undefined | ((isLoading: boolean) => void)
locale
locale: undefined | string | string[] | LocaleInput
locales
locales: undefined | LocaleInput[]
longPressDelay
longPressDelay: undefined | number
monthMode
monthMode: undefined | boolean
moreLinkClassNames
moreLinkClassNames: undefined | string | string[] | ((hookProps: MoreLinkContentArg) => string | string[])
moreLinkClick
moreLinkClick: undefined | string | MoreLinkHandler
moreLinkContent
moreLinkContent: CustomContentGenerator<MoreLinkContentArg>
moreLinkDidMount
moreLinkDidMount: undefined | DidMountHandler<MountArg<MoreLinkContentArg>>
moreLinkText
moreLinkText: undefined | string | ((num: number) => string)
moreLinkWillUnmount
moreLinkWillUnmount: undefined | WillUnmountHandler<MountArg<MoreLinkContentArg>>
navLinkDayClick
navLinkDayClick: undefined | string | ((date: Date, jsEvent: UIEvent) => void)
navLinkWeekClick
navLinkWeekClick: undefined | string | ((weekStart: Date, jsEvent: UIEvent) => void)
navLinks
navLinks: undefined | boolean
nextDayThreshold
nextDayThreshold: undefined | null | string | number | DurationObjectInput | Duration
noEventsClassNames
noEventsClassNames: undefined | string | string[] | ((hookProps: NoEventsContentArg) => string | string[])
noEventsContent
noEventsContent: CustomContentGenerator<NoEventsContentArg>
noEventsDidMount
noEventsDidMount: undefined | DidMountHandler<MountArg<NoEventsContentArg>>
noEventsText
noEventsText: undefined | string
noEventsWillUnmount
noEventsWillUnmount: undefined | WillUnmountHandler<MountArg<NoEventsContentArg>>
now
now: undefined | string | number | number[] | Date | (() => DateInput)
nowIndicator
nowIndicator: undefined | boolean
nowIndicatorClassNames
nowIndicatorClassNames: undefined | string | string[] | ((hookProps: NowIndicatorContentArg) => string | string[])
nowIndicatorContent
nowIndicatorContent: CustomContentGenerator<NowIndicatorContentArg>
nowIndicatorDidMount
nowIndicatorDidMount: undefined | DidMountHandler<MountArg<NowIndicatorContentArg>>
nowIndicatorWillUnmount
nowIndicatorWillUnmount: undefined | WillUnmountHandler<MountArg<NowIndicatorContentArg>>
plugins
plugins: undefined | PluginDef[]
progressiveEventRendering
progressiveEventRendering: undefined | boolean
rerenderDelay
rerenderDelay: undefined | number
scrollTime
scrollTime: undefined | null | string | number | DurationObjectInput | Duration
select
select: undefined | ((arg: DateSelectArg) => void)
selectAllow
selectAllow: undefined | AllowFunc
selectConstraint
selectConstraint: undefined | string | EventInput | EventInput[]
selectLongPressDelay
selectLongPressDelay: undefined | number
selectMinDistance
selectMinDistance: undefined | number
selectMirror
selectMirror: undefined | boolean
selectOverlap
selectOverlap: undefined | boolean | OverlapFunc
selectable
selectable: undefined | boolean
showNonCurrentDates
showNonCurrentDates: undefined | boolean
slotDuration
slotDuration: undefined | null | string | number | DurationObjectInput | Duration
slotEventOverlap
slotEventOverlap: undefined | boolean
slotLabelClassNames
slotLabelClassNames: undefined | string | string[] | ((hookProps: SlotLabelContentArg) => string | string[])
slotLabelContent
slotLabelContent: CustomContentGenerator<SlotLabelContentArg>
slotLabelDidMount
slotLabelDidMount: undefined | DidMountHandler<MountArg<SlotLabelContentArg>>
slotLabelFormat
slotLabelFormat: undefined | string | NativeFormatterOptions | FuncFormatterFunc | FormatterInput[]
slotLabelInterval
slotLabelInterval: undefined | null | string | number | DurationObjectInput | Duration
slotLabelWillUnmount
slotLabelWillUnmount: undefined | WillUnmountHandler<MountArg<SlotLabelContentArg>>
slotLaneClassNames
slotLaneClassNames: undefined | string | string[] | ((hookProps: SlotLaneContentArg) => string | string[])
slotLaneContent
slotLaneContent: CustomContentGenerator<SlotLaneContentArg>
slotLaneDidMount
slotLaneDidMount: undefined | DidMountHandler<MountArg<SlotLaneContentArg>>
slotLaneWillUnmount
slotLaneWillUnmount: undefined | WillUnmountHandler<MountArg<SlotLaneContentArg>>
slotMaxTime
slotMaxTime: undefined | null | string | number | DurationObjectInput | Duration
slotMinTime
slotMinTime: undefined | null | string | number | DurationObjectInput | Duration
slotMinWidth
slotMinWidth: undefined | number
snapDuration
snapDuration: undefined | null | string | number | DurationObjectInput | Duration
startParam
startParam: undefined | string
stickyFooterScrollbar
stickyFooterScrollbar: undefined | boolean | "auto"
stickyHeaderDates
stickyHeaderDates: undefined | boolean | "auto"
themeSystem
themeSystem: undefined | string
timeZone
timeZone: undefined | string
timeZoneParam
timeZoneParam: undefined | string
titleFormat
titleFormat: undefined | string | NativeFormatterOptions | FuncFormatterFunc
titleRangeSeparator
titleRangeSeparator: undefined | string
unselect
unselect: undefined | ((arg: DateUnselectArg) => void)
unselectAuto
unselectAuto: undefined | boolean
unselectCancel
unselectCancel: undefined | string
validRange
validRange: undefined | DateRangeInput | ((nowDate: Date) => DateRangeInput)
viewClassNames
viewClassNames: undefined | string | string[] | ((hookProps: ViewContentArg) => string | string[])
viewDidMount
viewDidMount: undefined | DidMountHandler<MountArg<ViewContentArg>>
viewHeight
viewHeight: undefined | string | number
viewWillUnmount
viewWillUnmount: undefined | WillUnmountHandler<MountArg<ViewContentArg>>
views
views: undefined | {}
visibleRange
visibleRange: undefined | DateRangeInput | ((currentDate: Date) => DateRangeInput)
weekNumberCalculation
weekNumberCalculation: undefined | "local" | "ISO" | ((m: Date) => number)
weekNumberClassNames
weekNumberClassNames: undefined | string | string[] | ((hookProps: WeekNumberContentArg) => string | string[])
weekNumberContent
weekNumberContent: CustomContentGenerator<WeekNumberContentArg>
weekNumberDidMount
weekNumberDidMount: undefined | DidMountHandler<MountArg<WeekNumberContentArg>>
weekNumberFormat
weekNumberFormat: undefined | string | NativeFormatterOptions | FuncFormatterFunc | DateFormatter
weekNumberWillUnmount
weekNumberWillUnmount: undefined | WillUnmountHandler<MountArg<WeekNumberContentArg>>
weekNumbers
weekNumbers: undefined | boolean
weekText
weekText: undefined | string
weekends
weekends: undefined | boolean
windowResize
windowResize: undefined | ((arg: { view: ViewApi }) => void)
windowResizeDelay
windowResizeDelay: undefined | number
