PrimeFaces JavaScript API Docs: EventDropArg
Module: node_modules/@fullcalendar/common/main
Interface EventDropArg
Hierarchy
EventChangeArg
EventDropArg
Index
Properties
delta
el
event
jsEvent
oldEvent
relatedEvents
revert
view
Properties
delta
delta: Duration
el
el: HTMLElement
event
event: EventApi
Inherited from EventChangeArg.event
jsEvent
jsEvent: MouseEvent
oldEvent
oldEvent: EventApi
Inherited from EventChangeArg.oldEvent
relatedEvents
relatedEvents: EventApi[]
Inherited from EventChangeArg.relatedEvents
revert
revert: () => void
Inherited from EventChangeArg.revert
Type declaration
(): void
Returns void
view
view: ViewApi
