PrimeFaces JavaScript API Docs: TimelineOptions
Module: node_modules/vis-timeline/declarations
Interface TimelineOptions
Hierarchy
TimelineOptions
Index
Properties
align
autoResize
clickToUse
cluster
configure
dataAttributes
editable
end
format
groupEditable
groupHeightMode
groupOrder
groupOrderSwap
groupTemplate
height
hiddenDates
horizontalScroll
itemsAlwaysDraggable
locale
locales
longSelectPressTime
margin
max
maxHeight
maxMinorChars
min
minHeight
moment
moveable
multiselect
multiselectPerGroup
onAdd
onAddGroup
onDropObjectOnItem
onInitialDrawComplete
onMove
onMoveGroup
onMoving
onRemove
onRemoveGroup
onUpdate
order
orientation
preferZoom
rollingMode
rtl
selectable
sequentialSelection
showCurrentTime
showMajorLabels
showMinorLabels
showTooltips
showWeekScale
snap
stack
stackSubgroups
start
template
timeAxis
tooltip
tooltipOnItemUpdateTime
type
verticalScroll
visibleFrameTemplate
width
zoomFriction
zoomKey
zoomMax
zoomMin
zoomable
Properties
Optional align
align: undefined | "auto" | "center" | "right" | "left"
Optional autoResize
autoResize: undefined | boolean
Optional clickToUse
clickToUse: undefined | boolean
Optional cluster
cluster: undefined | TimelineOptionsCluster
Optional configure
configure: undefined | boolean | TimelineOptionsConfigureFunction
Optional dataAttributes
dataAttributes: undefined | string | boolean | string[]
Optional editable
editable: undefined | boolean | TimelineEditableOption
Optional end
end: undefined | string | number | Date
Optional format
format: undefined | TimelineFormatOption
Optional groupEditable
groupEditable: undefined | boolean | TimelineGroupEditableOption
Optional groupHeightMode
groupHeightMode: undefined | "auto" | "fixed" | "fitItems"
Optional groupOrder
groupOrder: undefined | string | TimelineOptionsComparisonFunction
Optional groupOrderSwap
groupOrderSwap: undefined | TimelineOptionsGroupOrderSwapFunction
Optional groupTemplate
groupTemplate: undefined | TimelineOptionsTemplateFunction
Optional height
height: undefined | string | number
Optional hiddenDates
hiddenDates: undefined | TimelineHiddenDateOption | TimelineHiddenDateOption[]
Optional horizontalScroll
horizontalScroll: undefined | boolean
Optional itemsAlwaysDraggable
itemsAlwaysDraggable: undefined | boolean | TimelineItemsAlwaysDraggableOption
Optional locale
locale: undefined | string
Optional locales
locales: any
Optional longSelectPressTime
longSelectPressTime: undefined | number
Optional margin
margin: undefined | number | TimelineMarginOption
Optional max
max: undefined | string | number | Date
Optional maxHeight
maxHeight: undefined | string | number
Optional maxMinorChars
maxMinorChars: undefined | number
Optional min
min: undefined | string | number | Date
Optional minHeight
minHeight: undefined | string | number
Optional moment
moment: undefined | MomentConstructor1 | MomentConstructor2
Optional moveable
moveable: undefined | boolean
Optional multiselect
multiselect: undefined | boolean
Optional multiselectPerGroup
multiselectPerGroup: undefined | boolean
Optional onAdd
onAdd: undefined | TimelineOptionsItemCallbackFunction
Optional onAddGroup
onAddGroup: undefined | TimelineOptionsGroupCallbackFunction
Optional onDropObjectOnItem
onDropObjectOnItem: any
Optional onInitialDrawComplete
onInitialDrawComplete: undefined | (() => void)
Optional onMove
onMove: undefined | TimelineOptionsItemCallbackFunction
Optional onMoveGroup
onMoveGroup: undefined | TimelineOptionsGroupCallbackFunction
Optional onMoving
onMoving: undefined | TimelineOptionsItemCallbackFunction
Optional onRemove
onRemove: undefined | TimelineOptionsItemCallbackFunction
Optional onRemoveGroup
onRemoveGroup: undefined | TimelineOptionsGroupCallbackFunction
Optional onUpdate
onUpdate: undefined | TimelineOptionsItemCallbackFunction
Optional order
order: undefined | TimelineOptionsComparisonFunction
Optional orientation
orientation: undefined | string | TimelineOrientationOption
Optional preferZoom
preferZoom: undefined | boolean
Optional rollingMode
rollingMode: undefined | TimelineRollingModeOption
Optional rtl
rtl: undefined | boolean
Optional selectable
selectable: undefined | boolean
Optional sequentialSelection
sequentialSelection: undefined | boolean
Optional showCurrentTime
showCurrentTime: undefined | boolean
Optional showMajorLabels
showMajorLabels: undefined | boolean
Optional showMinorLabels
showMinorLabels: undefined | boolean
Optional showTooltips
showTooltips: undefined | boolean
Optional showWeekScale
showWeekScale: undefined | boolean
Optional snap
snap: undefined | null | TimelineOptionsSnapFunction
Optional stack
stack: undefined | boolean
Optional stackSubgroups
stackSubgroups: undefined | boolean
Optional start
start: undefined | string | number | Date
Optional template
template: undefined | TimelineOptionsTemplateFunction
Optional timeAxis
timeAxis: undefined | TimelineTimeAxisOption
Optional tooltip
tooltip: undefined | TimelineTooltipOption
Optional tooltipOnItemUpdateTime
tooltipOnItemUpdateTime: undefined | boolean | { template: any }
Optional type
type: undefined | "range" | "background" | "point" | "box"
Optional verticalScroll
verticalScroll: undefined | boolean
Optional visibleFrameTemplate
visibleFrameTemplate: undefined | TimelineOptionsTemplateFunction
Optional width
width: undefined | string | number
Optional zoomFriction
zoomFriction: undefined | number
Optional zoomKey
zoomKey: undefined | "" | "altKey" | "ctrlKey" | "shiftKey" | "metaKey"
Optional zoomMax
zoomMax: undefined | number
Optional zoomMin
zoomMin: undefined | number
Optional zoomable
zoomable: undefined | boolean
