PrimeFaces JavaScript API Docs: MomentParsingFlags
Module: node_modules/moment/ts3.1-typings/moment
Interface MomentParsingFlags
Hierarchy
MomentParsingFlags
Index
Properties
charsLeftOver
empty
invalidFormat
invalidMonth
iso
meridiem
nullInput
overflow
parsedDateParts
unusedInput
unusedTokens
userInvalidated
Properties
charsLeftOver
charsLeftOver: number
empty
empty: boolean
invalidFormat
invalidFormat: boolean
invalidMonth
invalidMonth: null | string
iso
iso: boolean
meridiem
meridiem: null | string
nullInput
nullInput: boolean
overflow
overflow: number
parsedDateParts
parsedDateParts: any[]
unusedInput
unusedInput: string[]
unusedTokens
unusedTokens: string[]
userInvalidated
userInvalidated: boolean
