PrimeFaces JavaScript API Docs: DayTableSeg
Module: node_modules/@fullcalendar/common/main
Interface DayTableSeg
Hierarchy
Seg
DayTableSeg
Index
Properties
component
el
eventRange
firstCol
isEnd
isStart
lastCol
row
Properties
Optional component
component: undefined | DateComponent<any, any>
Inherited from Seg.component
Optional el
el: undefined
Inherited from Seg.el
Optional eventRange
eventRange: undefined | EventRenderRange
Inherited from Seg.eventRange
firstCol
firstCol: number
isEnd
isEnd: boolean
Inherited from Seg.isEnd
isStart
isStart: boolean
Inherited from Seg.isStart
lastCol
lastCol: number
row
row: number
