PrimeFaces JavaScript API Docs: Defaults
Module: node_modules/jsplumb
Interface Defaults
Hierarchy
Defaults
Index
Properties
Anchor
Anchors
ConnectionOverlays
ConnectionsDetachable
Connector
Container
DragOptions
Endpoint
EndpointHoverStyle
EndpointStyle
Endpoints
HoverPaintStyle
PaintStyle
ReattachConnections
Properties
Optional Anchor
Anchor: undefined | "Assign" | "Bottom" | "BottomCenter" | "BottomLeft" | "BottomRight" | "Center" | "Left" | "LeftMiddle" | "Right" | "RightMiddle" | "Top" | "TopCenter" | "TopLeft" | "TopRight" | AnchorArraySpec | AnchorDynamicSpec | "Perimeter" | ["Perimeter", { anchorCount?: undefined | number; rotation?: undefined | number; shape?: undefined | "Rectangle" | "Circle" | "Ellipse" | "Triangle" | "Diamond" | "Square" }] | "Continuous" | "ContinuousBottom" | "ContinuousLeft" | "ContinuousRight" | "ContinuousTop" | [AnchorContinuousId, { faces?: undefined | [TooltipPosition] }]
Optional Anchors
Anchors: undefined | [AnchorSpec, AnchorSpec]
Optional ConnectionOverlays
ConnectionOverlays: undefined | OverlaySpec[]
Optional ConnectionsDetachable
ConnectionsDetachable: undefined | boolean
Optional Connector
Connector: undefined | string | [string, ConnectorOptions]
Optional Container
Container: any
Optional DragOptions
DragOptions: undefined | DragOptions
Optional Endpoint
Endpoint: undefined | "Rectangle" | "Dot" | "Blank" | ["Rectangle", EndpointRectangleOptions] | ["Dot", EndpointDotOptions] | ["Blank", EndpointBlankOptions]
Optional EndpointHoverStyle
EndpointHoverStyle: undefined | PaintStyle
Optional EndpointStyle
EndpointStyle: undefined | PaintStyle
Optional Endpoints
Endpoints: undefined | [EndpointSpec, EndpointSpec]
Optional HoverPaintStyle
HoverPaintStyle: undefined | PaintStyle
Optional PaintStyle
PaintStyle: undefined | PaintStyle
Optional ReattachConnections
ReattachConnections: undefined | boolean
