PrimeFaces JavaScript API Docs: EventSourceRefiners
Module: node_modules/@fullcalendar/common/main
Interface EventSourceRefiners
Hierarchy
BuiltInEventSourceRefiners
EventSourceRefiners
Index
Properties
defaultAllDay
endParam
eventDataTransform
events
extraParams
failure
format
id
method
startParam
success
timeZoneParam
url
Properties
defaultAllDay
defaultAllDay: BooleanConstructor
endParam
endParam: StringConstructor
eventDataTransform
eventDataTransform: Identity<EventInputTransformer>
events
events: Identity<EventSourceFunc | EventInput[]>
extraParams
extraParams: Identity<Record<string, any> | (() => Record<string, any>)>
failure
failure: Identity<EventSourceErrorResponseHandler>
format
format: StringConstructor
id
id: StringConstructor
method
method: StringConstructor
startParam
startParam: StringConstructor
success
success: Identity<EventSourceSuccessResponseHandler>
timeZoneParam
timeZoneParam: StringConstructor
url
url: StringConstructor
