PrimeFaces JavaScript API Docs: CalendarSpec
Module: node_modules/moment-timezone
Interface CalendarSpec
Hierarchy
CalendarSpec
Indexable
[x: string]: CalendarSpecVal | undefined
Index
Properties
lastDay
lastWeek
nextDay
nextWeek
sameDay
sameElse
Properties
Optional lastDay
lastDay: undefined | string | ((m?: MomentInput, now?: Moment) => string)
Optional lastWeek
lastWeek: undefined | string | ((m?: MomentInput, now?: Moment) => string)
Optional nextDay
nextDay: undefined | string | ((m?: MomentInput, now?: Moment) => string)
Optional nextWeek
nextWeek: undefined | string | ((m?: MomentInput, now?: Moment) => string)
Optional sameDay
sameDay: undefined | string | ((m?: MomentInput, now?: Moment) => string)
Optional sameElse
sameElse: undefined | string | ((m?: MomentInput, now?: Moment) => string)
