PrimeFaces JavaScript API Docs: ConnectParams
Module: node_modules/jsplumb / export=
Interface ConnectParams
Hierarchy
ConnectParams
Index
Properties
anchor
anchors
connector
cssClass
deleteEndpointsOnDetach
detachable
endpoint
label
overlays
parameters
source
target
uuids
Properties
Optional anchor
anchor: undefined | "Assign" | "Bottom" | "BottomCenter" | "BottomLeft" | "BottomRight" | "Center" | "Left" | "LeftMiddle" | "Right" | "RightMiddle" | "Top" | "TopCenter" | "TopLeft" | "TopRight" | AnchorArraySpec | AnchorDynamicSpec | "Perimeter" | ["Perimeter", { anchorCount?: undefined | number; rotation?: undefined | number; shape?: undefined | "Rectangle" | "Circle" | "Ellipse" | "Triangle" | "Diamond" | "Square" }] | "Continuous" | "ContinuousBottom" | "ContinuousLeft" | "ContinuousRight" | "ContinuousTop" | [AnchorContinuousId, { faces?: undefined | [TooltipPosition] }]
Optional anchors
anchors: undefined | [AnchorSpec, AnchorSpec]
Optional connector
connector: undefined | string | [string, ConnectorOptions]
Optional cssClass
cssClass: undefined | string
Optional deleteEndpointsOnDetach
deleteEndpointsOnDetach: undefined | boolean
Optional detachable
detachable: undefined | boolean
Optional endpoint
endpoint: undefined | "Rectangle" | "Dot" | "Blank" | ["Rectangle", EndpointRectangleOptions] | ["Dot", EndpointDotOptions] | ["Blank", EndpointBlankOptions]
Optional label
label: undefined | string
Optional overlays
overlays: undefined | OverlaySpec[]
Optional parameters
parameters: undefined | Record<string, any>
Optional source
source: undefined | string | Element | Endpoint
Optional target
target: undefined | string | Element | Endpoint
Optional uuids
uuids: undefined | [string, string]
