PrimeFaces JavaScript API Docs: MomentTimezone
Module: node_modules/moment-timezone
Interface MomentTimezone
Hierarchy
MomentTimezone
Callable
MomentTimezone(): Moment
MomentTimezone(timezone: string): Moment
MomentTimezone(date: number, timezone: string): Moment
MomentTimezone(date: number[], timezone: string): Moment
MomentTimezone(date: string, timezone: string): Moment
MomentTimezone(date: string, format: MomentFormatSpecification, timezone: string): Moment
MomentTimezone(date: string, format: MomentFormatSpecification, strict: boolean, timezone: string): Moment
MomentTimezone(date: string, format: MomentFormatSpecification, language: string, timezone: string): Moment
MomentTimezone(date: string, format: MomentFormatSpecification, language: string, strict: boolean, timezone: string): Moment
MomentTimezone(date: Date, timezone: string): Moment
MomentTimezone(date: Moment, timezone: string): Moment
MomentTimezone(date: any, timezone: string): Moment
Returns Moment
Parameters
timezone: string
Returns Moment
Parameters
date: number
timezone: string
Returns Moment
Parameters
date: number[]
timezone: string
Returns Moment
Parameters
date: string
timezone: string
Returns Moment
Parameters
date: string
format: MomentFormatSpecification
timezone: string
Returns Moment
Parameters
date: string
format: MomentFormatSpecification
strict: boolean
timezone: string
Returns Moment
Parameters
date: string
format: MomentFormatSpecification
language: string
timezone: string
Returns Moment
Parameters
date: string
format: MomentFormatSpecification
language: string
strict: boolean
timezone: string
Returns Moment
Parameters
date: Date
timezone: string
Returns Moment
Parameters
date: Moment
timezone: string
Returns Moment
Parameters
date: any
timezone: string
Returns Moment
Index
Methods
add
countries
guess
link
load
names
setDefault
zone
zonesForCountry
Methods
add
add(packedZoneString: string): void
add(packedZoneString: string[]): void
Parameters
packedZoneString: string
Returns void
Parameters
packedZoneString: string[]
Returns void
countries
countries(): string[]
Returns string[]
guess
guess(ignoreCache?: boolean): string
Parameters
Optional ignoreCache: boolean
Returns string
link
link(packedLinkString: string): void
link(packedLinkString: string[]): void
Parameters
packedLinkString: string
Returns void
Parameters
packedLinkString: string[]
Returns void
load
load(data: { links: string[]; version: string; zones: string[] }): void
Parameters
data: { links: string[]; version: string; zones: string[] }
links: string[]
version: string
zones: string[]
Returns void
names
names(): string[]
Returns string[]
setDefault
setDefault(timezone?: string): Moment
Parameters
Optional timezone: string
Returns Moment
zone
zone(timezone: string): null | MomentZone
Parameters
timezone: string
Returns null | MomentZone
zonesForCountry
zonesForCountry<T>(country: string, with_offset: T): T extends true ? MomentZoneOffset[] : never
zonesForCountry<T>(country: string, with_offset?: T): T extends false ? string[] : never
zonesForCountry(country: string, with_offset?: boolean): string[] | MomentZoneOffset[]
Type parameters
T: true
Parameters
country: string
with_offset: T
Returns T extends true ? MomentZoneOffset[] : never
Type parameters
T: false
Parameters
country: string
Optional with_offset: T
Returns T extends false ? string[] : never
Parameters
country: string
Optional with_offset: boolean
Returns string[] | MomentZoneOffset[]
