PrimeFaces JavaScript API Docs: StandardEventProps
Module: node_modules/@fullcalendar/common/main
Interface StandardEventProps
Hierarchy
MinimalEventProps
StandardEventProps
Index
Properties
defaultContent
defaultDisplayEventEnd
defaultDisplayEventTime
defaultTimeFormat
disableDragging
disableResizing
extraClassNames
isDateSelecting
isDragging
isFuture
isPast
isResizing
isSelected
isToday
seg
Properties
Optional defaultContent
defaultContent: undefined | ((hookProps: EventContentArg) => ComponentChildren)
Optional defaultDisplayEventEnd
defaultDisplayEventEnd: undefined | boolean
Optional defaultDisplayEventTime
defaultDisplayEventTime: undefined | boolean
defaultTimeFormat
defaultTimeFormat: DateFormatter
Optional disableDragging
disableDragging: undefined | boolean
Optional disableResizing
disableResizing: undefined | boolean
extraClassNames
extraClassNames: string[]
isDateSelecting
isDateSelecting: boolean
Inherited from MinimalEventProps.isDateSelecting
isDragging
isDragging: boolean
Inherited from MinimalEventProps.isDragging
isFuture
isFuture: boolean
Inherited from MinimalEventProps.isFuture
isPast
isPast: boolean
Inherited from MinimalEventProps.isPast
isResizing
isResizing: boolean
Inherited from MinimalEventProps.isResizing
isSelected
isSelected: boolean
Inherited from MinimalEventProps.isSelected
isToday
isToday: boolean
Inherited from MinimalEventProps.isToday
seg
seg: Seg
Inherited from MinimalEventProps.seg
