PrimeFaces JavaScript API Docs: FormatDateOptions
Module: node_modules/@fullcalendar/common/main
Interface FormatDateOptions
Hierarchy
NativeFormatterOptions
FormatDateOptions
FormatRangeOptions
Index
Properties
day
era
formatMatcher
hour
hour12
locale
localeMatcher
meridiem
minute
month
omitCommas
omitZeroMinute
second
separator
timeZone
timeZoneName
week
weekday
year
Properties
Optional day
day: undefined | string
Optional era
era: undefined | string
Optional formatMatcher
formatMatcher: undefined | string
Optional hour
hour: undefined | string
Optional hour12
hour12: undefined | boolean
Optional locale
locale: undefined | string
Optional localeMatcher
localeMatcher: undefined | string
Optional meridiem
meridiem: undefined | boolean | "short" | "narrow" | "lowercase"
Optional minute
minute: undefined | string
Optional month
month: undefined | string
Optional omitCommas
omitCommas: undefined | boolean
Optional omitZeroMinute
omitZeroMinute: undefined | boolean
Optional second
second: undefined | string
Optional separator
separator: undefined | string
Optional timeZone
timeZone: undefined | string
Optional timeZoneName
timeZoneName: undefined | string
Optional week
week: undefined | "numeric" | "short" | "narrow"
Optional weekday
weekday: undefined | string
Optional year
year: undefined | string
