PrimeFaces JavaScript API Docs: Graph2dDataAxisOption
Module: node_modules/vis-timeline/declarations
Interface Graph2dDataAxisOption
Hierarchy
Graph2dDataAxisOption
Index
Properties
alignZeros
iconWidth
icons
labelOffsetX
labelOffsetY
left
majorLinesOffset
minorLinesOffset
orientation
right
showMajorLabels
showMinorLabels
showWeekScale
visible
width
Properties
Optional alignZeros
alignZeros: undefined | boolean
Optional iconWidth
iconWidth: undefined | number
Optional icons
icons: undefined | boolean
Optional labelOffsetX
labelOffsetX: undefined | number
Optional labelOffsetY
labelOffsetY: undefined | number
Optional left
left: undefined | DataAxisSideOption
Optional majorLinesOffset
majorLinesOffset: undefined | number
Optional minorLinesOffset
minorLinesOffset: undefined | number
Optional orientation
orientation: undefined | string | TimelineOrientationOption
Optional right
right: undefined | DataAxisSideOption
Optional showMajorLabels
showMajorLabels: undefined | boolean
Optional showMinorLabels
showMinorLabels: undefined | boolean
Optional showWeekScale
showWeekScale: undefined | boolean
Optional visible
visible: undefined | boolean
Optional width
width: undefined | string
