PrimeFaces JavaScript API Docs: SVGAttributes
Module: node_modules/@fullcalendar/common/main / createElement / JSX
Interface SVGAttributes<Target>
Type parameters
Target: EventTarget = SVGElement
Hierarchy
HTMLAttributes<Target>
SVGAttributes
Index
Properties
about
accentHeight
accept
acceptCharset
accessKey
accumulate
action
additive
alignmentBaseline
allowFullScreen
allowReorder
allowTransparency
alphabetic
alt
amplitude
arabicForm
as
ascent
async
attributeName
attributeType
autoComplete
autoCorrect
autoFocus
autoPlay
autoReverse
autocomplete
autocorrect
autofocus
azimuth
baseFrequency
baseProfile
baselineShift
bbox
begin
bias
by
calcMode
capHeight
capture
cellPadding
cellSpacing
challenge
charSet
checked
children
class
className
clip
clipPath
clipPathUnits
clipRule
colSpan
colorInterpolation
colorInterpolationFilters
colorProfile
colorRendering
cols
content
contentEditable
contentScriptType
contentStyleType
contextMenu
controls
controlsList
coords
crossOrigin
cursor
cx
cy
d
dangerouslySetInnerHTML
data
datatype
dateTime
decelerate
default
defer
descent
diffuseConstant
dir
direction
disableRemotePlayback
disabled
display
divisor
dominantBaseline
download
draggable
dur
dx
dy
edgeMode
elevation
enableBackground
encType
end
exponent
externalResourcesRequired
fill
fillOpacity
fillRule
filter
filterRes
filterUnits
floodColor
floodOpacity
focusable
fontFamily
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
for
form
formAction
formEncType
formMethod
formNoValidate
formTarget
format
frameBorder
from
fx
fy
g1
g2
glyphName
glyphOrientationHorizontal
glyphOrientationVertical
glyphRef
gradientTransform
gradientUnits
hanging
headers
height
hidden
high
horizAdvX
horizOriginX
href
hrefLang
htmlFor
httpEquiv
icon
id
ideographic
imageRendering
in
in2
inlist
inputMode
integrity
intercept
is
itemID
itemProp
itemRef
itemScope
itemType
jsx
k
k1
k2
k3
k4
kernelMatrix
kernelUnitLength
kerning
key
keyParams
keyPoints
keySplines
keyTimes
keyType
kind
label
lang
lengthAdjust
letterSpacing
lightingColor
limitingConeAngle
list
loading
local
loop
low
manifest
marginHeight
marginWidth
markerEnd
markerHeight
markerMid
markerStart
markerUnits
markerWidth
mask
maskContentUnits
maskUnits
mathematical
max
maxLength
media
mediaGroup
method
min
minLength
mode
multiple
muted
name
noValidate
nonce
numOctaves
offset
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChange
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDblClick
onDblClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onFormData
onFormDataCapture
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseEnterCapture
onMouseLeave
onMouseLeaveCapture
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onScroll
onScrollCapture
onSearch
onSearchCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onToggle
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
opacity
open
operator
optimum
order
orient
orientation
origin
overflow
overlinePosition
overlineThickness
paintOrder
panose1
pathLength
pattern
patternContentUnits
patternTransform
patternUnits
placeholder
playsInline
pointerEvents
points
pointsAtX
pointsAtY
pointsAtZ
poster
prefix
preload
preserveAlpha
preserveAspectRatio
primitiveUnits
property
r
radioGroup
radius
readOnly
ref
refX
refY
rel
renderingIntent
repeatCount
repeatDur
required
requiredExtensions
requiredFeatures
resource
restart
result
role
rotate
rowSpan
rows
rx
ry
sandbox
scale
scope
scoped
scrolling
seamless
seed
selected
shape
shapeRendering
size
sizes
slope
slot
spacing
span
specularConstant
specularExponent
speed
spellcheck
spreadMethod
src
srcDoc
srcLang
srcSet
srcset
start
startOffset
stdDeviation
stemh
stemv
step
stitchTiles
stopColor
stopOpacity
strikethroughPosition
strikethroughThickness
string
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
style
summary
surfaceScale
systemLanguage
tabIndex
tableValues
target
targetX
targetY
textAnchor
textDecoration
textLength
textRendering
title
to
transform
type
typeof
u1
u2
underlinePosition
underlineThickness
unicode
unicodeBidi
unicodeRange
unitsPerEm
useMap
vAlphabetic
vHanging
vIdeographic
vMathematical
value
values
vectorEffect
version
vertAdvY
vertOriginX
vertOriginY
viewBox
viewTarget
visibility
vocab
volume
width
widths
wmode
wordSpacing
wrap
writingMode
x
x1
x2
xChannelSelector
xHeight
xlinkActuate
xlinkArcrole
xlinkHref
xlinkRole
xlinkShow
xlinkTitle
xlinkType
xmlBase
xmlLang
xmlSpace
xmlns
xmlnsXlink
y
y1
y2
yChannelSelector
z
zoomAndPan
Properties
Optional about
about: undefined | string
Inherited from HTMLAttributes.about
Optional accentHeight
accentHeight: undefined | string | number
Optional accept
accept: undefined | string
Inherited from HTMLAttributes.accept
Optional acceptCharset
acceptCharset: undefined | string
Inherited from HTMLAttributes.acceptCharset
Optional accessKey
accessKey: undefined | string
Inherited from HTMLAttributes.accessKey
Optional accumulate
accumulate: undefined | "none" | "sum"
Optional action
action: undefined | string
Inherited from HTMLAttributes.action
Optional additive
additive: undefined | "replace" | "sum"
Optional alignmentBaseline
alignmentBaseline: undefined | "auto" | "middle" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "inherit"
Optional allowFullScreen
allowFullScreen: undefined | boolean
Inherited from HTMLAttributes.allowFullScreen
Optional allowReorder
allowReorder: undefined | "no" | "yes"
Optional allowTransparency
allowTransparency: undefined | boolean
Inherited from HTMLAttributes.allowTransparency
Optional alphabetic
alphabetic: undefined | string | number
Optional alt
alt: undefined | string
Inherited from HTMLAttributes.alt
Optional amplitude
amplitude: undefined | string | number
Optional arabicForm
arabicForm: undefined | "initial" | "medial" | "terminal" | "isolated"
Optional as
as: undefined | string
Inherited from HTMLAttributes.as
Optional ascent
ascent: undefined | string | number
Optional async
async: undefined | boolean
Inherited from HTMLAttributes.async
Optional attributeName
attributeName: undefined | string
Optional attributeType
attributeType: undefined | string
Optional autoComplete
autoComplete: undefined | string
Inherited from HTMLAttributes.autoComplete
Optional autoCorrect
autoCorrect: undefined | string
Inherited from HTMLAttributes.autoCorrect
Optional autoFocus
autoFocus: undefined | boolean
Inherited from HTMLAttributes.autoFocus
Optional autoPlay
autoPlay: undefined | boolean
Inherited from HTMLAttributes.autoPlay
Optional autoReverse
autoReverse: undefined | string | number
Optional autocomplete
autocomplete: undefined | string
Inherited from HTMLAttributes.autocomplete
Optional autocorrect
autocorrect: undefined | string
Inherited from HTMLAttributes.autocorrect
Optional autofocus
autofocus: undefined | boolean
Inherited from HTMLAttributes.autofocus
Optional azimuth
azimuth: undefined | string | number
Optional baseFrequency
baseFrequency: undefined | string | number
Optional baseProfile
baseProfile: undefined | string | number
Optional baselineShift
baselineShift: undefined | string | number
Optional bbox
bbox: undefined | string | number
Optional begin
begin: undefined | string | number
Optional bias
bias: undefined | string | number
Optional by
by: undefined | string | number
Optional calcMode
calcMode: undefined | string | number
Optional capHeight
capHeight: undefined | string | number
Optional capture
capture: undefined | string | boolean
Inherited from HTMLAttributes.capture
Optional cellPadding
cellPadding: undefined | string | number
Inherited from HTMLAttributes.cellPadding
Optional cellSpacing
cellSpacing: undefined | string | number
Inherited from HTMLAttributes.cellSpacing
Optional challenge
challenge: undefined | string
Inherited from HTMLAttributes.challenge
Optional charSet
charSet: undefined | string
Inherited from HTMLAttributes.charSet
Optional checked
checked: undefined | boolean
Inherited from HTMLAttributes.checked
Optional children
children: ComponentChildren
Inherited from HTMLAttributes.children
Optional class
class: undefined | string
Inherited from HTMLAttributes.class
Optional className
className: undefined | string
Inherited from HTMLAttributes.className
Optional clip
clip: undefined | string | number
Optional clipPath
clipPath: undefined | string
Optional clipPathUnits
clipPathUnits: undefined | string | number
Optional clipRule
clipRule: undefined | string | number
Optional colSpan
colSpan: undefined | number
Inherited from HTMLAttributes.colSpan
Optional colorInterpolation
colorInterpolation: undefined | string | number
Optional colorInterpolationFilters
colorInterpolationFilters: undefined | "auto" | "inherit" | "sRGB" | "linearRGB"
Optional colorProfile
colorProfile: undefined | string | number
Optional colorRendering
colorRendering: undefined | string | number
Optional cols
cols: undefined | number
Inherited from HTMLAttributes.cols
Optional content
content: undefined | string
Inherited from HTMLAttributes.content
Optional contentEditable
contentEditable: undefined | boolean
Inherited from HTMLAttributes.contentEditable
Optional contentScriptType
contentScriptType: undefined | string | number
Optional contentStyleType
contentStyleType: undefined | string | number
Optional contextMenu
contextMenu: undefined | string
Inherited from HTMLAttributes.contextMenu
Optional controls
controls: undefined | boolean
Inherited from HTMLAttributes.controls
Optional controlsList
controlsList: undefined | string
Inherited from HTMLAttributes.controlsList
Optional coords
coords: undefined | string
Inherited from HTMLAttributes.coords
Optional crossOrigin
crossOrigin: undefined | string
Inherited from HTMLAttributes.crossOrigin
Optional cursor
cursor: undefined | string | number
Optional cx
cx: undefined | string | number
Optional cy
cy: undefined | string | number
Optional d
d: undefined | string
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML: undefined | { __html: string }
Inherited from HTMLAttributes.dangerouslySetInnerHTML
Optional data
data: undefined | string
Inherited from HTMLAttributes.data
Optional datatype
datatype: undefined | string
Inherited from HTMLAttributes.datatype
Optional dateTime
dateTime: undefined | string
Inherited from HTMLAttributes.dateTime
Optional decelerate
decelerate: undefined | string | number
Optional default
default: undefined | boolean
Inherited from HTMLAttributes.default
Optional defer
defer: undefined | boolean
Inherited from HTMLAttributes.defer
Optional descent
descent: undefined | string | number
Optional diffuseConstant
diffuseConstant: undefined | string | number
Optional dir
dir: undefined | "rtl" | "auto" | "ltr"
Inherited from HTMLAttributes.dir
Optional direction
direction: undefined | string | number
Optional disableRemotePlayback
disableRemotePlayback: undefined | boolean
Inherited from HTMLAttributes.disableRemotePlayback
Optional disabled
disabled: undefined | boolean
Inherited from HTMLAttributes.disabled
Optional display
display: undefined | string | number
Optional divisor
divisor: undefined | string | number
Optional dominantBaseline
dominantBaseline: undefined | string | number
Optional download
download: any
Inherited from HTMLAttributes.download
Optional draggable
draggable: undefined | boolean
Inherited from HTMLAttributes.draggable
Optional dur
dur: undefined | string | number
Optional dx
dx: undefined | string | number
Optional dy
dy: undefined | string | number
Optional edgeMode
edgeMode: undefined | string | number
Optional elevation
elevation: undefined | string | number
Optional enableBackground
enableBackground: undefined | string | number
Optional encType
encType: undefined | string
Inherited from HTMLAttributes.encType
Optional end
end: undefined | string | number
Optional exponent
exponent: undefined | string | number
Optional externalResourcesRequired
externalResourcesRequired: undefined | string | number
Optional fill
fill: undefined | string
Optional fillOpacity
fillOpacity: undefined | string | number
Optional fillRule
fillRule: undefined | "inherit" | "nonzero" | "evenodd"
Optional filter
filter: undefined | string
Optional filterRes
filterRes: undefined | string | number
Optional filterUnits
filterUnits: undefined | string | number
Optional floodColor
floodColor: undefined | string | number
Optional floodOpacity
floodOpacity: undefined | string | number
Optional focusable
focusable: undefined | string | number
Optional fontFamily
fontFamily: undefined | string
Optional fontSize
fontSize: undefined | string | number
Optional fontSizeAdjust
fontSizeAdjust: undefined | string | number
Optional fontStretch
fontStretch: undefined | string | number
Optional fontStyle
fontStyle: undefined | string | number
Optional fontVariant
fontVariant: undefined | string | number
Optional fontWeight
fontWeight: undefined | string | number
Optional for
for: undefined | string
Inherited from HTMLAttributes.for
Optional form
form: undefined | string
Inherited from HTMLAttributes.form
Optional formAction
formAction: undefined | string
Inherited from HTMLAttributes.formAction
Optional formEncType
formEncType: undefined | string
Inherited from HTMLAttributes.formEncType
Optional formMethod
formMethod: undefined | string
Inherited from HTMLAttributes.formMethod
Optional formNoValidate
formNoValidate: undefined | boolean
Inherited from HTMLAttributes.formNoValidate
Optional formTarget
formTarget: undefined | string
Inherited from HTMLAttributes.formTarget
Optional format
format: undefined | string | number
Optional frameBorder
frameBorder: undefined | string | number
Inherited from HTMLAttributes.frameBorder
Optional from
from: undefined | string | number
Optional fx
fx: undefined | string | number
Optional fy
fy: undefined | string | number
Optional g1
g1: undefined | string | number
Optional g2
g2: undefined | string | number
Optional glyphName
glyphName: undefined | string | number
Optional glyphOrientationHorizontal
glyphOrientationHorizontal: undefined | string | number
Optional glyphOrientationVertical
glyphOrientationVertical: undefined | string | number
Optional glyphRef
glyphRef: undefined | string | number
Optional gradientTransform
gradientTransform: undefined | string
Optional gradientUnits
gradientUnits: undefined | string
Optional hanging
hanging: undefined | string | number
Optional headers
headers: undefined | string
Inherited from HTMLAttributes.headers
Optional height
height: undefined | string | number
Inherited from HTMLAttributes.height
Optional hidden
hidden: undefined | boolean
Inherited from HTMLAttributes.hidden
Optional high
high: undefined | number
Inherited from HTMLAttributes.high
Optional horizAdvX
horizAdvX: undefined | string | number
Optional horizOriginX
horizOriginX: undefined | string | number
Optional href
href: undefined | string
Inherited from HTMLAttributes.href
Optional hrefLang
hrefLang: undefined | string
Inherited from HTMLAttributes.hrefLang
Optional htmlFor
htmlFor: undefined | string
Inherited from HTMLAttributes.htmlFor
Optional httpEquiv
httpEquiv: undefined | string
Inherited from HTMLAttributes.httpEquiv
Optional icon
icon: undefined | string
Inherited from HTMLAttributes.icon
Optional id
id: undefined | string
Inherited from HTMLAttributes.id
Optional ideographic
ideographic: undefined | string | number
Optional imageRendering
imageRendering: undefined | string | number
Optional in
in: undefined | string
Optional in2
in2: undefined | string | number
Optional inlist
inlist: any
Inherited from HTMLAttributes.inlist
Optional inputMode
inputMode: undefined | string
Inherited from HTMLAttributes.inputMode
Optional integrity
integrity: undefined | string
Inherited from HTMLAttributes.integrity
Optional intercept
intercept: undefined | string | number
Optional is
is: undefined | string
Inherited from HTMLAttributes.is
Optional itemID
itemID: undefined | string
Inherited from HTMLAttributes.itemID
Optional itemProp
itemProp: undefined | string
Inherited from HTMLAttributes.itemProp
Optional itemRef
itemRef: undefined | string
Inherited from HTMLAttributes.itemRef
Optional itemScope
itemScope: undefined | boolean
Inherited from HTMLAttributes.itemScope
Optional itemType
itemType: undefined | string
Inherited from HTMLAttributes.itemType
Optional jsx
jsx: undefined | boolean
Inherited from HTMLAttributes.jsx
Optional k
k: undefined | string | number
Optional k1
k1: undefined | string | number
Optional k2
k2: undefined | string | number
Optional k3
k3: undefined | string | number
Optional k4
k4: undefined | string | number
Optional kernelMatrix
kernelMatrix: undefined | string | number
Optional kernelUnitLength
kernelUnitLength: undefined | string | number
Optional kerning
kerning: undefined | string | number
Optional key
key: any
Inherited from HTMLAttributes.key
Optional keyParams
keyParams: undefined | string
Inherited from HTMLAttributes.keyParams
Optional keyPoints
keyPoints: undefined | string | number
Optional keySplines
keySplines: undefined | string | number
Optional keyTimes
keyTimes: undefined | string | number
Optional keyType
keyType: undefined | string
Inherited from HTMLAttributes.keyType
Optional kind
kind: undefined | string
Inherited from HTMLAttributes.kind
Optional label
label: undefined | string
Inherited from HTMLAttributes.label
Optional lang
lang: undefined | string
Inherited from HTMLAttributes.lang
Optional lengthAdjust
lengthAdjust: undefined | string | number
Optional letterSpacing
letterSpacing: undefined | string | number
Optional lightingColor
lightingColor: undefined | string | number
Optional limitingConeAngle
limitingConeAngle: undefined | string | number
Optional list
list: undefined | string
Inherited from HTMLAttributes.list
Optional loading
loading: undefined | "eager" | "lazy"
Inherited from HTMLAttributes.loading
Optional local
local: undefined | string | number
Optional loop
loop: undefined | boolean
Inherited from HTMLAttributes.loop
Optional low
low: undefined | number
Inherited from HTMLAttributes.low
Optional manifest
manifest: undefined | string
Inherited from HTMLAttributes.manifest
Optional marginHeight
marginHeight: undefined | number
Inherited from HTMLAttributes.marginHeight
Optional marginWidth
marginWidth: undefined | number
Inherited from HTMLAttributes.marginWidth
Optional markerEnd
markerEnd: undefined | string
Optional markerHeight
markerHeight: undefined | string | number
Optional markerMid
markerMid: undefined | string
Optional markerStart
markerStart: undefined | string
Optional markerUnits
markerUnits: undefined | string | number
Optional markerWidth
markerWidth: undefined | string | number
Optional mask
mask: undefined | string
Optional maskContentUnits
maskContentUnits: undefined | string | number
Optional maskUnits
maskUnits: undefined | string | number
Optional mathematical
mathematical: undefined | string | number
Optional max
max: undefined | string | number
Inherited from HTMLAttributes.max
Optional maxLength
maxLength: undefined | number
Inherited from HTMLAttributes.maxLength
Optional media
media: undefined | string
Inherited from HTMLAttributes.media
Optional mediaGroup
mediaGroup: undefined | string
Inherited from HTMLAttributes.mediaGroup
Optional method
method: undefined | string
Inherited from HTMLAttributes.method
Optional min
min: undefined | string | number
Inherited from HTMLAttributes.min
Optional minLength
minLength: undefined | number
Inherited from HTMLAttributes.minLength
Optional mode
mode: undefined | string | number
Optional multiple
multiple: undefined | boolean
Inherited from HTMLAttributes.multiple
Optional muted
muted: undefined | boolean
Inherited from HTMLAttributes.muted
Optional name
name: undefined | string
Inherited from HTMLAttributes.name
Optional noValidate
noValidate: undefined | boolean
Inherited from HTMLAttributes.noValidate
Optional nonce
nonce: undefined | string
Inherited from HTMLAttributes.nonce
Optional numOctaves
numOctaves: undefined | string | number
Optional offset
offset: undefined | string | number
Optional onAbort
onAbort: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onAbort
Optional onAbortCapture
onAbortCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onAbortCapture
Optional onAnimationEnd
onAnimationEnd: undefined | AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture: undefined | AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration: undefined | AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture: undefined | AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart: undefined | AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture: undefined | AnimationEventHandler<Target>
Inherited from HTMLAttributes.onAnimationStartCapture
Optional onBlur
onBlur: undefined | FocusEventHandler<Target>
Inherited from HTMLAttributes.onBlur
Optional onBlurCapture
onBlurCapture: undefined | FocusEventHandler<Target>
Inherited from HTMLAttributes.onBlurCapture
Optional onCanPlay
onCanPlay: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onCanPlayThroughCapture
Optional onChange
onChange: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onChange
Optional onChangeCapture
onChangeCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onChangeCapture
Optional onClick
onClick: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onClick
Optional onClickCapture
onClickCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onClickCapture
Optional onCompositionEnd
onCompositionEnd: undefined | CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture: undefined | CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart: undefined | CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture: undefined | CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate: undefined | CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture: undefined | CompositionEventHandler<Target>
Inherited from HTMLAttributes.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onContextMenuCapture
Optional onCopy
onCopy: undefined | ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCopy
Optional onCopyCapture
onCopyCapture: undefined | ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCopyCapture
Optional onCut
onCut: undefined | ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCut
Optional onCutCapture
onCutCapture: undefined | ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onCutCapture
Optional onDblClick
onDblClick: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onDblClick
Optional onDblClickCapture
onDblClickCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onDblClickCapture
Optional onDrag
onDrag: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDrag
Optional onDragCapture
onDragCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragCapture
Optional onDragEnd
onDragEnd: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEnd
Optional onDragEndCapture
onDragEndCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEndCapture
Optional onDragEnter
onDragEnter: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragEnterCapture
Optional onDragExit
onDragExit: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragExit
Optional onDragExitCapture
onDragExitCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragExitCapture
Optional onDragLeave
onDragLeave: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragLeaveCapture
Optional onDragOver
onDragOver: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragOver
Optional onDragOverCapture
onDragOverCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragOverCapture
Optional onDragStart
onDragStart: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragStart
Optional onDragStartCapture
onDragStartCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDragStartCapture
Optional onDrop
onDrop: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDrop
Optional onDropCapture
onDropCapture: undefined | DragEventHandler<Target>
Inherited from HTMLAttributes.onDropCapture
Optional onDurationChange
onDurationChange: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onDurationChangeCapture
Optional onEmptied
onEmptied: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onEmptied
Optional onEmptiedCapture
onEmptiedCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onEmptiedCapture
Optional onEncrypted
onEncrypted: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onEncryptedCapture
Optional onEnded
onEnded: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onEnded
Optional onEndedCapture
onEndedCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onEndedCapture
Optional onError
onError: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onError
Optional onErrorCapture
onErrorCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onErrorCapture
Optional onFocus
onFocus: undefined | FocusEventHandler<Target>
Inherited from HTMLAttributes.onFocus
Optional onFocusCapture
onFocusCapture: undefined | FocusEventHandler<Target>
Inherited from HTMLAttributes.onFocusCapture
Optional onFormData
onFormData: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onFormData
Optional onFormDataCapture
onFormDataCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onFormDataCapture
Optional onGotPointerCapture
onGotPointerCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onGotPointerCaptureCapture
Optional onInput
onInput: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onInput
Optional onInputCapture
onInputCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onInputCapture
Optional onInvalid
onInvalid: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onInvalid
Optional onInvalidCapture
onInvalidCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onInvalidCapture
Optional onKeyDown
onKeyDown: undefined | KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture: undefined | KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyDownCapture
Optional onKeyPress
onKeyPress: undefined | KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture: undefined | KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyPressCapture
Optional onKeyUp
onKeyUp: undefined | KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture: undefined | KeyboardEventHandler<Target>
Inherited from HTMLAttributes.onKeyUpCapture
Optional onLoad
onLoad: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoad
Optional onLoadCapture
onLoadCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadCapture
Optional onLoadStart
onLoadStart: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadStartCapture
Optional onLoadedData
onLoadedData: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseDownCapture
Optional onMouseEnter
onMouseEnter: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseEnter
Optional onMouseEnterCapture
onMouseEnterCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseEnterCapture
Optional onMouseLeave
onMouseLeave: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseLeave
Optional onMouseLeaveCapture
onMouseLeaveCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseLeaveCapture
Optional onMouseMove
onMouseMove: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseMoveCapture
Optional onMouseOut
onMouseOut: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOutCapture
Optional onMouseOver
onMouseOver: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseOverCapture
Optional onMouseUp
onMouseUp: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture: undefined | MouseEventHandler<Target>
Inherited from HTMLAttributes.onMouseUpCapture
Optional onPaste
onPaste: undefined | ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onPaste
Optional onPasteCapture
onPasteCapture: undefined | ClipboardEventHandler<Target>
Inherited from HTMLAttributes.onPasteCapture
Optional onPause
onPause: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onPause
Optional onPauseCapture
onPauseCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onPauseCapture
Optional onPlay
onPlay: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlay
Optional onPlayCapture
onPlayCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlayCapture
Optional onPlaying
onPlaying: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlaying
Optional onPlayingCapture
onPlayingCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onPlayingCapture
Optional onPointerCancel
onPointerCancel: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerCancelCapture
Optional onPointerDown
onPointerDown: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerDownCapture
Optional onPointerEnter
onPointerEnter: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerLeaveCapture
Optional onPointerMove
onPointerMove: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerMoveCapture
Optional onPointerOut
onPointerOut: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOutCapture
Optional onPointerOver
onPointerOver: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerOverCapture
Optional onPointerUp
onPointerUp: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture: undefined | PointerEventHandler<Target>
Inherited from HTMLAttributes.onPointerUpCapture
Optional onProgress
onProgress: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onProgress
Optional onProgressCapture
onProgressCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onProgressCapture
Optional onRateChange
onRateChange: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onRateChange
Optional onRateChangeCapture
onRateChangeCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onRateChangeCapture
Optional onReset
onReset: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onReset
Optional onResetCapture
onResetCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onResetCapture
Optional onScroll
onScroll: undefined | UIEventHandler<Target>
Inherited from HTMLAttributes.onScroll
Optional onScrollCapture
onScrollCapture: undefined | UIEventHandler<Target>
Inherited from HTMLAttributes.onScrollCapture
Optional onSearch
onSearch: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSearch
Optional onSearchCapture
onSearchCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSearchCapture
Optional onSeeked
onSeeked: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeeked
Optional onSeekedCapture
onSeekedCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeekedCapture
Optional onSeeking
onSeeking: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeeking
Optional onSeekingCapture
onSeekingCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSeekingCapture
Optional onSelect
onSelect: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSelect
Optional onSelectCapture
onSelectCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSelectCapture
Optional onStalled
onStalled: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onStalled
Optional onStalledCapture
onStalledCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onStalledCapture
Optional onSubmit
onSubmit: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSubmit
Optional onSubmitCapture
onSubmitCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSubmitCapture
Optional onSuspend
onSuspend: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSuspend
Optional onSuspendCapture
onSuspendCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onTimeUpdateCapture
Optional onToggle
onToggle: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onToggle
Optional onTouchCancel
onTouchCancel: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchEndCapture
Optional onTouchMove
onTouchMove: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchMoveCapture
Optional onTouchStart
onTouchStart: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture: undefined | TouchEventHandler<Target>
Inherited from HTMLAttributes.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd: undefined | TransitionEventHandler<Target>
Inherited from HTMLAttributes.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture: undefined | TransitionEventHandler<Target>
Inherited from HTMLAttributes.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onVolumeChangeCapture
Optional onWaiting
onWaiting: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onWaiting
Optional onWaitingCapture
onWaitingCapture: undefined | GenericEventHandler<Target>
Inherited from HTMLAttributes.onWaitingCapture
Optional onWheel
onWheel: undefined | WheelEventHandler<Target>
Inherited from HTMLAttributes.onWheel
Optional onWheelCapture
onWheelCapture: undefined | WheelEventHandler<Target>
Inherited from HTMLAttributes.onWheelCapture
Optional opacity
opacity: undefined | string | number
Optional open
open: undefined | boolean
Inherited from HTMLAttributes.open
Optional operator
operator: undefined | string | number
Optional optimum
optimum: undefined | number
Inherited from HTMLAttributes.optimum
Optional order
order: undefined | string | number
Optional orient
orient: undefined | string | number
Optional orientation
orientation: undefined | string | number
Optional origin
origin: undefined | string | number
Optional overflow
overflow: undefined | string | number
Optional overlinePosition
overlinePosition: undefined | string | number
Optional overlineThickness
overlineThickness: undefined | string | number
Optional paintOrder
paintOrder: undefined | string | number
Optional panose1
panose1: undefined | string | number
Optional pathLength
pathLength: undefined | string | number
Optional pattern
pattern: undefined | string
Inherited from HTMLAttributes.pattern
Optional patternContentUnits
patternContentUnits: undefined | string
Optional patternTransform
patternTransform: undefined | string | number
Optional patternUnits
patternUnits: undefined | string
Optional placeholder
placeholder: undefined | string
Inherited from HTMLAttributes.placeholder
Optional playsInline
playsInline: undefined | boolean
Inherited from HTMLAttributes.playsInline
Optional pointerEvents
pointerEvents: undefined | string | number
Optional points
points: undefined | string
Optional pointsAtX
pointsAtX: undefined | string | number
Optional pointsAtY
pointsAtY: undefined | string | number
Optional pointsAtZ
pointsAtZ: undefined | string | number
Optional poster
poster: undefined | string
Inherited from HTMLAttributes.poster
Optional prefix
prefix: undefined | string
Inherited from HTMLAttributes.prefix
Optional preload
preload: undefined | string
Inherited from HTMLAttributes.preload
Optional preserveAlpha
preserveAlpha: undefined | string | number
Optional preserveAspectRatio
preserveAspectRatio: undefined | string
Optional primitiveUnits
primitiveUnits: undefined | string | number
Optional property
property: undefined | string
Inherited from HTMLAttributes.property
Optional r
r: undefined | string | number
Optional radioGroup
radioGroup: undefined | string
Inherited from HTMLAttributes.radioGroup
Optional radius
radius: undefined | string | number
Optional readOnly
readOnly: undefined | boolean
Inherited from HTMLAttributes.readOnly
Optional ref
ref: undefined | RefObject<Target> | RefCallback<Target>
Inherited from HTMLAttributes.ref
Optional refX
refX: undefined | string | number
Optional refY
refY: undefined | string | number
Optional rel
rel: undefined | string
Inherited from HTMLAttributes.rel
Optional renderingIntent
renderingIntent: undefined | string | number
Optional repeatCount
repeatCount: undefined | string | number
Optional repeatDur
repeatDur: undefined | string | number
Optional required
required: undefined | boolean
Inherited from HTMLAttributes.required
Optional requiredExtensions
requiredExtensions: undefined | string | number
Optional requiredFeatures
requiredFeatures: undefined | string | number
Optional resource
resource: undefined | string
Inherited from HTMLAttributes.resource
Optional restart
restart: undefined | string | number
Optional result
result: undefined | string
Optional role
role: undefined | string
Inherited from HTMLAttributes.role
Optional rotate
rotate: undefined | string | number
Optional rowSpan
rowSpan: undefined | number
Inherited from HTMLAttributes.rowSpan
Optional rows
rows: undefined | number
Inherited from HTMLAttributes.rows
Optional rx
rx: undefined | string | number
Optional ry
ry: undefined | string | number
Optional sandbox
sandbox: undefined | string
Inherited from HTMLAttributes.sandbox
Optional scale
scale: undefined | string | number
Optional scope
scope: undefined | string
Inherited from HTMLAttributes.scope
Optional scoped
scoped: undefined | boolean
Inherited from HTMLAttributes.scoped
Optional scrolling
scrolling: undefined | string
Inherited from HTMLAttributes.scrolling
Optional seamless
seamless: undefined | boolean
Inherited from HTMLAttributes.seamless
Optional seed
seed: undefined | string | number
Optional selected
selected: undefined | boolean
Inherited from HTMLAttributes.selected
Optional shape
shape: undefined | string
Inherited from HTMLAttributes.shape
Optional shapeRendering
shapeRendering: undefined | string | number
Optional size
size: undefined | number
Inherited from HTMLAttributes.size
Optional sizes
sizes: undefined | string
Inherited from HTMLAttributes.sizes
Optional slope
slope: undefined | string | number
Optional slot
slot: undefined | string
Inherited from HTMLAttributes.slot
Optional spacing
spacing: undefined | string | number
Optional span
span: undefined | number
Inherited from HTMLAttributes.span
Optional specularConstant
specularConstant: undefined | string | number
Optional specularExponent
specularExponent: undefined | string | number
Optional speed
speed: undefined | string | number
Optional spellcheck
spellcheck: undefined | boolean
Inherited from HTMLAttributes.spellcheck
Optional spreadMethod
spreadMethod: undefined | string
Optional src
src: undefined | string
Inherited from HTMLAttributes.src
Optional srcDoc
srcDoc: undefined | string
Inherited from HTMLAttributes.srcDoc
Optional srcLang
srcLang: undefined | string
Inherited from HTMLAttributes.srcLang
Optional srcSet
srcSet: undefined | string
Inherited from HTMLAttributes.srcSet
Optional srcset
srcset: undefined | string
Inherited from HTMLAttributes.srcset
Optional start
start: undefined | number
Inherited from HTMLAttributes.start
Optional startOffset
startOffset: undefined | string | number
Optional stdDeviation
stdDeviation: undefined | string | number
Optional stemh
stemh: undefined | string | number
Optional stemv
stemv: undefined | string | number
Optional step
step: undefined | string | number
Inherited from HTMLAttributes.step
Optional stitchTiles
stitchTiles: undefined | string | number
Optional stopColor
stopColor: undefined | string
Optional stopOpacity
stopOpacity: undefined | string | number
Optional strikethroughPosition
strikethroughPosition: undefined | string | number
Optional strikethroughThickness
strikethroughThickness: undefined | string | number
Optional string
string: undefined | string | number
Optional stroke
stroke: undefined | string
Optional strokeDasharray
strokeDasharray: undefined | string | number
Optional strokeDashoffset
strokeDashoffset: undefined | string | number
Optional strokeLinecap
strokeLinecap: undefined | "square" | "butt" | "round" | "inherit"
Optional strokeLinejoin
strokeLinejoin: undefined | "round" | "bevel" | "miter" | "inherit"
Optional strokeMiterlimit
strokeMiterlimit: undefined | string | number
Optional strokeOpacity
strokeOpacity: undefined | string | number
Optional strokeWidth
strokeWidth: undefined | string | number
Optional style
style: undefined | string | {}
Inherited from HTMLAttributes.style
Optional summary
summary: undefined | string
Inherited from HTMLAttributes.summary
Optional surfaceScale
surfaceScale: undefined | string | number
Optional systemLanguage
systemLanguage: undefined | string | number
Optional tabIndex
tabIndex: undefined | number
Inherited from HTMLAttributes.tabIndex
Optional tableValues
tableValues: undefined | string | number
Optional target
target: undefined | string
Inherited from HTMLAttributes.target
Optional targetX
targetX: undefined | string | number
Optional targetY
targetY: undefined | string | number
Optional textAnchor
textAnchor: undefined | string
Optional textDecoration
textDecoration: undefined | string | number
Optional textLength
textLength: undefined | string | number
Optional textRendering
textRendering: undefined | string | number
Optional title
title: undefined | string
Inherited from HTMLAttributes.title
Optional to
to: undefined | string | number
Optional transform
transform: undefined | string
Optional type
type: undefined | string
Inherited from HTMLAttributes.type
Optional typeof
typeof: undefined | string
Inherited from HTMLAttributes.typeof
Optional u1
u1: undefined | string | number
Optional u2
u2: undefined | string | number
Optional underlinePosition
underlinePosition: undefined | string | number
Optional underlineThickness
underlineThickness: undefined | string | number
Optional unicode
unicode: undefined | string | number
Optional unicodeBidi
unicodeBidi: undefined | string | number
Optional unicodeRange
unicodeRange: undefined | string | number
Optional unitsPerEm
unitsPerEm: undefined | string | number
Optional useMap
useMap: undefined | string
Inherited from HTMLAttributes.useMap
Optional vAlphabetic
vAlphabetic: undefined | string | number
Optional vHanging
vHanging: undefined | string | number
Optional vIdeographic
vIdeographic: undefined | string | number
Optional vMathematical
vMathematical: undefined | string | number
Optional value
value: undefined | string | number | string[]
Inherited from HTMLAttributes.value
Optional values
values: undefined | string
Optional vectorEffect
vectorEffect: undefined | string | number
Optional version
version: undefined | string
Optional vertAdvY
vertAdvY: undefined | string | number
Optional vertOriginX
vertOriginX: undefined | string | number
Optional vertOriginY
vertOriginY: undefined | string | number
Optional viewBox
viewBox: undefined | string
Optional viewTarget
viewTarget: undefined | string | number
Optional visibility
visibility: undefined | string | number
Optional vocab
vocab: undefined | string
Inherited from HTMLAttributes.vocab
Optional volume
volume: undefined | string | number
Inherited from HTMLAttributes.volume
Optional width
width: undefined | string | number
Inherited from HTMLAttributes.width
Optional widths
widths: undefined | string | number
Optional wmode
wmode: undefined | string
Inherited from HTMLAttributes.wmode
Optional wordSpacing
wordSpacing: undefined | string | number
Optional wrap
wrap: undefined | string
Inherited from HTMLAttributes.wrap
Optional writingMode
writingMode: undefined | string | number
Optional x
x: undefined | string | number
Optional x1
x1: undefined | string | number
Optional x2
x2: undefined | string | number
Optional xChannelSelector
xChannelSelector: undefined | string
Optional xHeight
xHeight: undefined | string | number
Optional xlinkActuate
xlinkActuate: undefined | string
Optional xlinkArcrole
xlinkArcrole: undefined | string
Optional xlinkHref
xlinkHref: undefined | string
Optional xlinkRole
xlinkRole: undefined | string
Optional xlinkShow
xlinkShow: undefined | string
Optional xlinkTitle
xlinkTitle: undefined | string
Optional xlinkType
xlinkType: undefined | string
Optional xmlBase
xmlBase: undefined | string
Optional xmlLang
xmlLang: undefined | string
Optional xmlSpace
xmlSpace: undefined | string
Optional xmlns
xmlns: undefined | string
Optional xmlnsXlink
xmlnsXlink: undefined | string
Optional y
y: undefined | string | number
Optional y1
y1: undefined | string | number
Optional y2
y2: undefined | string | number
Optional yChannelSelector
yChannelSelector: undefined | string
Optional z
z: undefined | string | number
Optional zoomAndPan
zoomAndPan: undefined | string
