PrimeFaces JavaScript API Docs: Graph2dOptions
Module: node_modules/vis-timeline/declarations
Interface Graph2dOptions
Hierarchy
Graph2dOptions
Index
Properties
autoResize
barChart
clickToUse
configure
dataAxis
defaultGroup
drawPoints
end
format
graphHeight
height
hiddenDates
legend
locale
locales
max
maxHeight
maxMinorChars
min
minHeight
moment
moveable
multiselect
orientation
sampling
showCurrentTime
showMajorLabels
showMinorLabels
showWeekScale
sort
stack
start
style
throttleRedraw
timeAxis
width
yAxisOrientation
zIndex
zoomKey
zoomMax
zoomMin
zoomable
Properties
Optional autoResize
autoResize: undefined | boolean
Optional barChart
barChart: undefined | number | Graph2dBarChartOption
Optional clickToUse
clickToUse: undefined | boolean
Optional configure
configure: undefined | boolean | TimelineOptionsConfigureFunction
Optional dataAxis
dataAxis: undefined | boolean | Graph2dDataAxisOption
Optional defaultGroup
defaultGroup: undefined | string
Optional drawPoints
drawPoints: undefined | boolean | Graph2dDrawPointsOption
Optional end
end: undefined | string | number | Date
Optional format
format: any
Optional graphHeight
graphHeight: undefined | string | number
Optional height
height: undefined | string | number
Optional hiddenDates
hiddenDates: any
Optional legend
legend: undefined | boolean | LegendOptions
Optional locale
locale: undefined | string
Optional locales
locales: any
Optional max
max: undefined | string | number | Date
Optional maxHeight
maxHeight: undefined | string | number
Optional maxMinorChars
maxMinorChars: undefined | number
Optional min
min: undefined | string | number | Date
Optional minHeight
minHeight: undefined | string | number
Optional moment
moment: undefined | MomentConstructor1 | MomentConstructor2
Optional moveable
moveable: undefined | boolean
Optional multiselect
multiselect: undefined | boolean
Optional orientation
orientation: undefined | string
Optional sampling
sampling: undefined | boolean
Optional showCurrentTime
showCurrentTime: undefined | boolean
Optional showMajorLabels
showMajorLabels: undefined | boolean
Optional showMinorLabels
showMinorLabels: undefined | boolean
Optional showWeekScale
showWeekScale: undefined | boolean
Optional sort
sort: undefined | boolean
Optional stack
stack: undefined | boolean
Optional start
start: undefined | string | number | Date
Optional style
style: undefined | "line" | "bar" | "points"
Optional throttleRedraw
throttleRedraw: undefined | number
Optional timeAxis
timeAxis: undefined | TimelineTimeAxisOption
Optional width
width: undefined | string | number
Optional yAxisOrientation
yAxisOrientation: undefined | "right" | "left"
Optional zIndex
zIndex: undefined | number
Optional zoomKey
zoomKey: undefined | string
Optional zoomMax
zoomMax: undefined | number
Optional zoomMin
zoomMin: undefined | number
Optional zoomable
zoomable: undefined | boolean
