PrimeFaces JavaScript API Docs: LocaleSpecification
Module: node_modules/moment-timezone / export=
Interface LocaleSpecification
Hierarchy
LocaleSpecification
Indexable
[x: string]: any
Index
Properties
calendar
invalidDate
isPM
longDateFormat
meridiem
meridiemParse
months
monthsShort
ordinal
ordinalParse
relativeTime
week
weekdays
weekdaysMin
weekdaysShort
Properties
Optional calendar
calendar: undefined | CalendarSpec
Optional invalidDate
invalidDate: undefined | string
Optional isPM
isPM: undefined | ((input: string) => boolean)
Optional longDateFormat
longDateFormat: undefined | LongDateFormatSpec
Optional meridiem
meridiem: undefined | ((hour: number, minute: number, isLower: boolean) => string)
Optional meridiemParse
meridiemParse: undefined | RegExp
Optional months
months: undefined | string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional monthsShort
monthsShort: undefined | string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional ordinal
ordinal: undefined | ((n: number) => string)
Optional ordinalParse
ordinalParse: undefined | RegExp
Optional relativeTime
relativeTime: undefined | RelativeTimeSpec
Optional week
week: undefined | WeekSpec
Optional weekdays
weekdays: undefined | string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional weekdaysMin
weekdaysMin: undefined | string[] | StandaloneFormatSpec | WeekdaySimpleFn
Optional weekdaysShort
weekdaysShort: undefined | string[] | StandaloneFormatSpec | WeekdaySimpleFn
