PrimeFaces JavaScript API Docs: MountHookProps
Module: node_modules/@fullcalendar/common/main
Interface MountHookProps<ContentArg>
Type parameters
ContentArg
Hierarchy
MountHookProps
Index
Properties
children
didMount
elRef
hookProps
willUnmount
Properties
children
children: (rootElRef: Ref<any>) => ComponentChildren
Type declaration
(rootElRef: Ref<any>): ComponentChildren
Parameters
rootElRef: Ref<any>
Returns ComponentChildren
didMount
didMount: DidMountHandler<MountArg<ContentArg>>
Optional elRef
elRef: undefined | RefObject<any> | RefCallback<any>
hookProps
hookProps: ContentArg
willUnmount
willUnmount: WillUnmountHandler<MountArg<ContentArg>>
