PrimeFaces JavaScript API Docs: EndpointOptions
Module: node_modules/jsplumb
Interface EndpointOptions
Hierarchy
EndpointOptions
Index
Properties
anchor
connectionType
connectionsDetachable
connector
connector-pointer-events
connectorClass
connectorHoverClass
connectorHoverStyle
connectorOverlays
connectorStyle
cssClass
dragOptions
dragProxy
dropOptions
enabled
endpoint
hoverClass
hoverPaintStyle
id
isSource
isTarget
maxConnections
overlays
paintStyle
parameters
reattach
reattachConnections
scope
type
uuid
Properties
Optional anchor
anchor: undefined | "Assign" | "Bottom" | "BottomCenter" | "BottomLeft" | "BottomRight" | "Center" | "Left" | "LeftMiddle" | "Right" | "RightMiddle" | "Top" | "TopCenter" | "TopLeft" | "TopRight" | AnchorArraySpec | AnchorDynamicSpec | "Perimeter" | ["Perimeter", { anchorCount?: undefined | number; rotation?: undefined | number; shape?: undefined | "Rectangle" | "Circle" | "Ellipse" | "Triangle" | "Diamond" | "Square" }] | "Continuous" | "ContinuousBottom" | "ContinuousLeft" | "ContinuousRight" | "ContinuousTop" | [AnchorContinuousId, { faces?: undefined | [TooltipPosition] }]
Optional connectionType
connectionType: undefined | string
Optional connectionsDetachable
connectionsDetachable: undefined | boolean
Optional connector
connector: undefined | string | [string, ConnectorOptions]
Optional connector-pointer-events
connector-pointer-events: undefined | string
Optional connectorClass
connectorClass: undefined | string
Optional connectorHoverClass
connectorHoverClass: undefined | string
Optional connectorHoverStyle
connectorHoverStyle: undefined | PaintStyle
Optional connectorOverlays
connectorOverlays: undefined | OverlaySpec[]
Optional connectorStyle
connectorStyle: undefined | PaintStyle
Optional cssClass
cssClass: undefined | string
Optional dragOptions
dragOptions: undefined | DragOptions
Optional dragProxy
dragProxy: undefined | string | string[]
Optional dropOptions
dropOptions: undefined | DropOptions
Optional enabled
enabled: undefined | boolean
Optional endpoint
endpoint: undefined | "Rectangle" | "Dot" | "Blank" | ["Rectangle", EndpointRectangleOptions] | ["Dot", EndpointDotOptions] | ["Blank", EndpointBlankOptions]
Optional hoverClass
hoverClass: undefined | string
Optional hoverPaintStyle
hoverPaintStyle: undefined | PaintStyle
Optional id
id: undefined | string
Optional isSource
isSource: undefined | boolean
Optional isTarget
isTarget: undefined | boolean
maxConnections
maxConnections: number
Optional overlays
overlays: undefined | OverlaySpec[]
Optional paintStyle
paintStyle: undefined | PaintStyle
Optional parameters
parameters: undefined | Record<string, any>
Optional reattach
reattach: undefined | boolean
Optional reattachConnections
reattachConnections: undefined | boolean
Optional scope
scope: undefined | string
Optional type
type: undefined | string
Optional uuid
uuid: undefined | string
