PrimeFaces JavaScript API Docs: ViewContext
Module: node_modules/@fullcalendar/common/main
Interface ViewContext
Hierarchy
CalendarContext
ViewContext
Index
Properties
addResizeHandler
calendarApi
createScrollResponder
dateEnv
dateProfileGenerator
emitter
isRtl
options
pluginHooks
registerInteractiveComponent
removeResizeHandler
theme
unregisterInteractiveComponent
viewApi
viewSpec
Methods
dispatch
getCurrentData
Properties
addResizeHandler
addResizeHandler: (handler: ResizeHandler) => void
Type declaration
(handler: ResizeHandler): void
Parameters
handler: ResizeHandler
Returns void
calendarApi
calendarApi: CalendarApi
Inherited from CalendarContext.calendarApi
createScrollResponder
createScrollResponder: (execFunc: ScrollRequestHandler) => ScrollResponder
Type declaration
(execFunc: ScrollRequestHandler): ScrollResponder
Parameters
execFunc: ScrollRequestHandler
Returns ScrollResponder
dateEnv
dateEnv: DateEnv
Inherited from CalendarContext.dateEnv
dateProfileGenerator
dateProfileGenerator: DateProfileGenerator
emitter
emitter: Emitter<Required<RefinedOptionsFromRefiners<Required<CalendarListenerRefiners>>>>
Inherited from CalendarContext.emitter
isRtl
isRtl: boolean
options
options: ViewOptionsRefined
Overrides CalendarContext.options
pluginHooks
pluginHooks: PluginHooks
Inherited from CalendarContext.pluginHooks
registerInteractiveComponent
registerInteractiveComponent: (component: DateComponent<any, Record<string, any>>, settingsInput: InteractionSettingsInput) => void
Type declaration
(component: DateComponent<any, Record<string, any>>, settingsInput: InteractionSettingsInput): void
Parameters
component: DateComponent<any, Record<string, any>>
settingsInput: InteractionSettingsInput
Returns void
removeResizeHandler
removeResizeHandler: (handler: ResizeHandler) => void
Type declaration
(handler: ResizeHandler): void
Parameters
handler: ResizeHandler
Returns void
theme
theme: Theme
unregisterInteractiveComponent
unregisterInteractiveComponent: (component: DateComponent<any, Record<string, any>>) => void
Type declaration
(component: DateComponent<any, Record<string, any>>): void
Parameters
component: DateComponent<any, Record<string, any>>
Returns void
viewApi
viewApi: ViewApi
viewSpec
viewSpec: ViewSpec
Methods
dispatch
dispatch(action: Action): void
Inherited from CalendarContext.dispatch
Parameters
action: Action
Returns void
getCurrentData
getCurrentData(): CalendarData
Inherited from CalendarContext.getCurrentData
Returns CalendarData
