PrimeFaces JavaScript API Docs: Moment
Module: node_modules/moment-timezone / export=
Interface Moment
Hierarchy
Object
Moment
Index
Properties
constructor
Methods
add
calendar
clone
creationData
date
dates
day
dayOfYear
days
daysInMonth
diff
endOf
format
from
fromNow
get
hasAlignedHourOffset
hasOwnProperty
hour
hours
inspect
invalidAt
isAfter
isBefore
isBetween
isDST
isDSTShifted
isLeapYear
isLocal
isPrototypeOf
isSame
isSameOrAfter
isSameOrBefore
isUTC
isUtc
isUtcOffset
isValid
isoWeek
isoWeekYear
isoWeekday
isoWeeks
isoWeeksInISOWeekYear
isoWeeksInYear
lang
local
locale
localeData
max
millisecond
milliseconds
min
minute
minutes
month
months
parseZone
parsingFlags
propertyIsEnumerable
quarter
quarters
second
seconds
set
startOf
subtract
to
toArray
toDate
toISOString
toJSON
toLocaleString
toNow
toObject
toString
tz
unix
utc
utcOffset
valueOf
week
weekYear
weekday
weeks
weeksInYear
year
years
zone
zoneAbbr
zoneName
Properties
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Methods
add
add(amount?: DurationInputArg1, unit?: "hour" | "minute" | "second" | "month" | "s" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters"): Moment
add(unit: DurationConstructor, amount: string | number): Moment
Parameters
Optional amount: DurationInputArg1
Optional unit: "hour" | "minute" | "second" | "month" | "s" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters"
Returns Moment
deprecated
reverse syntax
Parameters
unit: DurationConstructor
amount: string | number
Returns Moment
calendar
calendar(): string
calendar(formats: CalendarSpec): string
calendar(time?: MomentInput, formats?: CalendarSpec): string
Returns string
Parameters
formats: CalendarSpec
Returns string
Parameters
Optional time: MomentInput
Optional formats: CalendarSpec
Returns string
clone
clone(): Moment
Returns Moment
creationData
creationData(): MomentCreationData
Returns MomentCreationData
date
date(d: number): Moment
date(): number
Parameters
d: number
Returns Moment
Returns number
dates
dates(d: number): Moment
dates(): number
deprecated
use date(d)
Parameters
d: number
Returns Moment
deprecated
use date()
Returns number
day
day(d: string | number): Moment
day(): number
Parameters
d: string | number
Returns Moment
Returns number
dayOfYear
dayOfYear(): number
dayOfYear(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
days
days(d: string | number): Moment
days(): number
Parameters
d: string | number
Returns Moment
Returns number
daysInMonth
daysInMonth(): number
Returns number
diff
diff(b: MomentInput, unitOfTime?: "hour" | "minute" | "second" | "month" | "s" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters", precise?: boolean): number
Parameters
b: MomentInput
Optional unitOfTime: "hour" | "minute" | "second" | "month" | "s" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters"
Optional precise: boolean
Returns number
endOf
endOf(unitOfTime: StartOf): Moment
Parameters
unitOfTime: StartOf
Returns Moment
format
format(format?: string): string
Parameters
Optional format: string
Returns string
from
from(inp: MomentInput, suffix?: boolean): string
Parameters
inp: MomentInput
Optional suffix: boolean
Returns string
fromNow
fromNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
get
get(unit: All): number
Parameters
unit: All
Returns number
hasAlignedHourOffset
hasAlignedHourOffset(other?: MomentInput): boolean
Parameters
Optional other: MomentInput
Returns boolean
hasOwnProperty
hasOwnProperty(v: string | number | symbol): boolean
Determines whether an object has a property with the specified name.
Parameters
v: string | number | symbol
A property name.
Returns boolean
hour
hour(h: number): Moment
hour(): number
Parameters
h: number
Returns Moment
Returns number
hours
hours(h: number): Moment
hours(): number
Parameters
h: number
Returns Moment
Returns number
inspect
inspect(): string
Returns string
invalidAt
invalidAt(): number
Returns number
isAfter
isAfter(inp?: MomentInput, granularity?: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"): boolean
Parameters
Optional inp: MomentInput
Optional granularity: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"
Returns boolean
isBefore
isBefore(inp?: MomentInput, granularity?: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"): boolean
Parameters
Optional inp: MomentInput
Optional granularity: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"
Returns boolean
isBetween
isBetween(a: MomentInput, b: MomentInput, granularity?: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates", inclusivity?: "()" | "[)" | "(]" | "[]"): boolean
Parameters
a: MomentInput
b: MomentInput
Optional granularity: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"
Optional inclusivity: "()" | "[)" | "(]" | "[]"
Returns boolean
isDST
isDST(): boolean
Returns boolean
isDSTShifted
isDSTShifted(): boolean
deprecated
no reliable implementation
Returns boolean
isLeapYear
isLeapYear(): boolean
Returns boolean
isLocal
isLocal(): boolean
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
isSame
isSame(inp?: MomentInput, granularity?: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"): boolean
Parameters
Optional inp: MomentInput
Optional granularity: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"
Returns boolean
isSameOrAfter
isSameOrAfter(inp?: MomentInput, granularity?: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"): boolean
Parameters
Optional inp: MomentInput
Optional granularity: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"
Returns boolean
isSameOrBefore
isSameOrBefore(inp?: MomentInput, granularity?: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"): boolean
Parameters
Optional inp: MomentInput
Optional granularity: null | "hour" | "minute" | "second" | "date" | "month" | "s" | "D" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters" | "isoWeek" | "isoWeeks" | "W" | "dates"
Returns boolean
isUTC
isUTC(): boolean
Returns boolean
isUtc
isUtc(): boolean
deprecated
use isUTC
Returns boolean
isUtcOffset
isUtcOffset(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
isoWeek
isoWeek(): number
isoWeek(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
isoWeekYear
isoWeekYear(): number
isoWeekYear(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
isoWeekday
isoWeekday(): number
isoWeekday(d: string | number): Moment
Returns number
Parameters
d: string | number
Returns Moment
isoWeeks
isoWeeks(): number
isoWeeks(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
isoWeeksInISOWeekYear
isoWeeksInISOWeekYear(): number
Returns number
isoWeeksInYear
isoWeeksInYear(): number
Returns number
lang
lang(language: LocaleSpecifier): Moment
lang(): Locale
deprecated
as of 2.8.0, use locale
Parameters
language: LocaleSpecifier
Returns Moment
deprecated
as of 2.8.0, use locale
Returns Locale
local
local(keepLocalTime?: boolean): Moment
Parameters
Optional keepLocalTime: boolean
Returns Moment
locale
locale(): string
locale(locale: LocaleSpecifier): Moment
Returns string
Parameters
locale: LocaleSpecifier
Returns Moment
localeData
localeData(): Locale
Returns Locale
max
max(inp?: MomentInput, format?: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[], strict?: boolean): Moment
max(inp?: MomentInput, format?: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[], language?: string, strict?: boolean): Moment
deprecated
as of 2.7.0, use moment.min/max
Parameters
Optional inp: MomentInput
Optional format: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[]
Optional strict: boolean
Returns Moment
deprecated
as of 2.7.0, use moment.min/max
Parameters
Optional inp: MomentInput
Optional format: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[]
Optional language: string
Optional strict: boolean
Returns Moment
millisecond
millisecond(ms: number): Moment
millisecond(): number
Parameters
ms: number
Returns Moment
Returns number
milliseconds
milliseconds(ms: number): Moment
milliseconds(): number
Parameters
ms: number
Returns Moment
Returns number
min
min(inp?: MomentInput, format?: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[], strict?: boolean): Moment
min(inp?: MomentInput, format?: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[], language?: string, strict?: boolean): Moment
deprecated
as of 2.7.0, use moment.min/max
Parameters
Optional inp: MomentInput
Optional format: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[]
Optional strict: boolean
Returns Moment
deprecated
as of 2.7.0, use moment.min/max
Parameters
Optional inp: MomentInput
Optional format: string | MomentBuiltinFormat | (string | MomentBuiltinFormat)[]
Optional language: string
Optional strict: boolean
Returns Moment
minute
minute(m: number): Moment
minute(): number
Parameters
m: number
Returns Moment
Returns number
minutes
minutes(m: number): Moment
minutes(): number
Parameters
m: number
Returns Moment
Returns number
month
month(M: string | number): Moment
month(): number
Parameters
M: string | number
Returns Moment
Returns number
months
months(M: string | number): Moment
months(): number
deprecated
use month(M)
Parameters
M: string | number
Returns Moment
deprecated
use month()
Returns number
parseZone
parseZone(): Moment
Returns Moment
parsingFlags
parsingFlags(): MomentParsingFlags
Returns MomentParsingFlags
propertyIsEnumerable
propertyIsEnumerable(v: string | number | symbol): boolean
Determines whether a specified property is enumerable.
Parameters
v: string | number | symbol
A property name.
Returns boolean
quarter
quarter(): number
quarter(q: number): Moment
Returns number
Parameters
q: number
Returns Moment
quarters
quarters(): number
quarters(q: number): Moment
Returns number
Parameters
q: number
Returns Moment
second
second(s: number): Moment
second(): number
Parameters
s: number
Returns Moment
Returns number
seconds
seconds(s: number): Moment
seconds(): number
Parameters
s: number
Returns Moment
Returns number
set
set(unit: All, value: number): Moment
set(objectLiteral: MomentSetObject): Moment
Parameters
unit: All
value: number
Returns Moment
Parameters
objectLiteral: MomentSetObject
Returns Moment
startOf
startOf(unitOfTime: StartOf): Moment
Parameters
unitOfTime: StartOf
Returns Moment
subtract
subtract(amount?: DurationInputArg1, unit?: "hour" | "minute" | "second" | "month" | "s" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters"): Moment
subtract(unit: DurationConstructor, amount: string | number): Moment
Parameters
Optional amount: DurationInputArg1
Optional unit: "hour" | "minute" | "second" | "month" | "s" | "millisecond" | "y" | "d" | "h" | "year" | "w" | "week" | "day" | "quarter" | "m" | "M" | "Q" | "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "ms" | "quarters"
Returns Moment
deprecated
reverse syntax
Parameters
unit: DurationConstructor
amount: string | number
Returns Moment
to
to(inp: MomentInput, suffix?: boolean): string
Parameters
inp: MomentInput
Optional suffix: boolean
Returns string
toArray
toArray(): number[]
Returns number[]
toDate
toDate(): Date
Returns Date
toISOString
toISOString(keepOffset?: boolean): string
Parameters
Optional keepOffset: boolean
Returns string
toJSON
toJSON(): string
Returns string
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
toNow
toNow(withoutPrefix?: boolean): string
Parameters
Optional withoutPrefix: boolean
Returns string
toObject
toObject(): MomentObjectOutput
Returns MomentObjectOutput
toString
toString(): string
Returns a string representation of an object.
Returns string
tz
tz(): undefined | string
tz(timezone: string, keepLocalTime?: boolean): Moment
Returns undefined | string
Parameters
timezone: string
Optional keepLocalTime: boolean
Returns Moment
unix
unix(): number
Returns number
utc
utc(keepLocalTime?: boolean): Moment
Parameters
Optional keepLocalTime: boolean
Returns Moment
utcOffset
utcOffset(): number
utcOffset(b: string | number, keepLocalTime?: boolean): Moment
Returns number
Parameters
b: string | number
Optional keepLocalTime: boolean
Returns Moment
valueOf
valueOf(): number
Returns number
Unix timestamp in milliseconds
week
week(): number
week(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weekYear
weekYear(): number
weekYear(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weekday
weekday(): number
weekday(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weeks
weeks(): number
weeks(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weeksInYear
weeksInYear(): number
Returns number
year
year(y: number): Moment
year(): number
Parameters
y: number
Returns Moment
Returns number
years
years(y: number): Moment
years(): number
deprecated
use year(y)
Parameters
y: number
Returns Moment
deprecated
use year()
Returns number
zone
zone(): number
zone(b: string | number): Moment
deprecated
in favor of utcOffset
Returns number
Parameters
b: string | number
Returns Moment
zoneAbbr
zoneAbbr(): string
zoneAbbr(): string
Returns string
Returns string
zoneName
zoneName(): string
zoneName(): string
Returns string
Returns string
