PrimeFaces JavaScript API Docs: MomentSetObject
Module: node_modules/moment/ts3.1-typings/moment
Interface MomentSetObject
Hierarchy
MomentInputObject
MomentSetObject
Index
Properties
D
DDD
E
GG
M
Q
W
d
date
dates
day
dayOfYear
dayOfYears
days
e
gg
h
hour
hours
isoWeek
isoWeekYear
isoWeekYears
isoWeekday
isoWeekdays
isoWeeks
m
millisecond
milliseconds
minute
minutes
month
months
ms
quarter
quarters
s
second
seconds
w
week
weekYear
weekYears
weekday
weekdays
weeks
y
year
years
Properties
Optional D
D: undefined | number
Inherited from MomentInputObject.D
Optional DDD
DDD: undefined | number
Optional E
E: undefined | number
Optional GG
GG: undefined | number
Optional M
M: undefined | number
Inherited from MomentInputObject.M
Optional Q
Q: undefined | number
Optional W
W: undefined | number
Optional d
d: undefined | number
Inherited from MomentInputObject.d
Optional date
date: undefined | number
Inherited from MomentInputObject.date
Optional dates
dates: undefined | number
Inherited from MomentInputObject.dates
Optional day
day: undefined | number
Inherited from MomentInputObject.day
Optional dayOfYear
dayOfYear: undefined | number
Optional dayOfYears
dayOfYears: undefined | number
Optional days
days: undefined | number
Inherited from MomentInputObject.days
Optional e
e: undefined | number
Optional gg
gg: undefined | number
Optional h
h: undefined | number
Inherited from MomentInputObject.h
Optional hour
hour: undefined | number
Inherited from MomentInputObject.hour
Optional hours
hours: undefined | number
Inherited from MomentInputObject.hours
Optional isoWeek
isoWeek: undefined | number
Optional isoWeekYear
isoWeekYear: undefined | number
Optional isoWeekYears
isoWeekYears: undefined | number
Optional isoWeekday
isoWeekday: undefined | number
Optional isoWeekdays
isoWeekdays: undefined | number
Optional isoWeeks
isoWeeks: undefined | number
Optional m
m: undefined | number
Inherited from MomentInputObject.m
Optional millisecond
millisecond: undefined | number
Inherited from MomentInputObject.millisecond
Optional milliseconds
milliseconds: undefined | number
Inherited from MomentInputObject.milliseconds
Optional minute
minute: undefined | number
Inherited from MomentInputObject.minute
Optional minutes
minutes: undefined | number
Inherited from MomentInputObject.minutes
Optional month
month: undefined | number
Inherited from MomentInputObject.month
Optional months
months: undefined | number
Inherited from MomentInputObject.months
Optional ms
ms: undefined | number
Inherited from MomentInputObject.ms
Optional quarter
quarter: undefined | number
Optional quarters
quarters: undefined | number
Optional s
s: undefined | number
Inherited from MomentInputObject.s
Optional second
second: undefined | number
Inherited from MomentInputObject.second
Optional seconds
seconds: undefined | number
Inherited from MomentInputObject.seconds
Optional w
w: undefined | number
Optional week
week: undefined | number
Optional weekYear
weekYear: undefined | number
Optional weekYears
weekYears: undefined | number
Optional weekday
weekday: undefined | number
Optional weekdays
weekdays: undefined | number
Optional weeks
weeks: undefined | number
Optional y
y: undefined | number
Inherited from MomentInputObject.y
Optional year
year: undefined | number
Inherited from MomentInputObject.year
Optional years
years: undefined | number
Inherited from MomentInputObject.years
