PrimeFaces JavaScript API Docs: Request
Module: PrimeFaces / ajax
Interface Request
The interface for the object containing functionality related to sending AJAX requests.
Hierarchy
Request
Index
Methods
addParam
addParamFromInput
addParams
arrayCompare
collectEarlyPostParams
extractParameterNamespace
handle
resolveComponentsForAjaxCall
resolveExpressionsForAjaxCall
send
Methods
addParam
addParam<TValue>(params: ServerCallbackParameter<TValue>[], name: string, value: TValue, parameterPrefix?: string): void
Adds a new server callback parameter to the given list of parameters. Optionally add a prefix to the name.
Type parameters
TValue
Defaults to any. Type of the parameter value.
Parameters
params: ServerCallbackParameter<TValue>[]
List of parameters to which a new parameter is added.
name: string
Name of the new parameter to add.
value: TValue
Value of the parameter to add.
Optional parameterPrefix: string
Optional prefix that is added in front of the name.
Returns void
addParamFromInput
addParamFromInput(params: ServerCallbackParameter[], name: string, form: JQuery, parameterPrefix?: string): void
Adds a new callback parameter to the given list. The value of the parameter is taken from the input element of the given form. The input element must have the same name as the name of the parameter to add. Optionally add a prefix to the name.
Parameters
params: ServerCallbackParameter[]
List of callback parameters to the new parameter is added.
name: string
Name of the new parameter to add
form: JQuery
An HTML FORM element that contains an INPUT element with the given name.
Optional parameterPrefix: string
Optional prefix that is added in front of the name.
Returns void
addParams
addParams<TValue>(params: ServerCallbackParameter<TValue>[], paramsToAdd: ServerCallbackParameter<TValue>[], parameterPrefix?: string): void
Adds a list of callback parameters to the given list. Optionally prepends a prefix to the name of each added parameter.
Type parameters
TValue
Defaults to any. Type of the parameter values.
Parameters
params: ServerCallbackParameter<TValue>[]
List of callback parameters to which parameters are added.
paramsToAdd: ServerCallbackParameter<TValue>[]
List of callback parameters to add.
Optional parameterPrefix: string
Optional prefix that is added in front of the name of the added callback parameters.
Returns void
arrayCompare
arrayCompare<TValue>(arr1: ServerCallbackParameter<TValue>[], arr2: ServerCallbackParameter<TValue>[]): ServerCallbackParameter<TValue>[]
Creates a new array with all parameters from the second array that are not in the first array. That is, removes all parameters from the second array whose name is equal to one of the parameters in the first array. The given input array are not modified.
Type parameters
TValue
Defaults to any. Type of the parameter values.
Parameters
arr1: ServerCallbackParameter<TValue>[]
A list of parameters for comparison.
arr2: ServerCallbackParameter<TValue>[]
A list of additional parameters.
Returns ServerCallbackParameter<TValue>[]
An list of parameters that are in the second array, but not in the first.
collectEarlyPostParams
collectEarlyPostParams(cfg: Partial<Configuration>): ServerCallbackParameter[]
Performs the early collection of post parameters (form element values) if the request is configured that way.
Parameters
cfg: Partial<Configuration>
Configuration for the AJAX request to send, such as the HTTP method, the URL, and the content of the request.
Returns ServerCallbackParameter[]
The collected form element values to be sent with the request.
extractParameterNamespace
extractParameterNamespace(form: JQuery): string | null
Finds the namespace (prefix) for the parameters of the given form. This namespace is, for example, prefixed to the name of the submitted input fields.
Parameters
form: JQuery
An HTML FORM element.
Returns string | null
The namespace for the parameters of the given form, or null when the form does not specifiy a namespace.
handle
handle(cfg: Partial<Configuration>, ext?: Partial<ConfigurationExtender>): void
Handles the given AJAX request, either by sending it immediately (if async is set to true), or by adding it to the AJAX queue otherwise. The AJAX queue ensures that requests are sent and handled in the order they were started. See also jsf.ajax.request.
Parameters
cfg: Partial<Configuration>
Configuration for the AJAX request to send, such as the HTTP method, the URL, and the content of the request.
Optional ext: Partial<ConfigurationExtender>
Optional extender with additional options that overwrite the options given in cfg.
Returns void
resolveComponentsForAjaxCall
resolveComponentsForAjaxCall(cfg: Partial<Configuration>, type: "process" | "update"): string[]
Given an AJAX call configuration, resolves the components for the process or update search expressions given by the configurations. Resolves the search expressions to the actual components and returns a list of their IDs.
Parameters
cfg: Partial<Configuration>
An AJAX call configuration.
type: "process" | "update"
Whether to resolve the process or update expressions.
Returns string[]
A list of IDs with the components to which the process or update expressions refer.
resolveExpressionsForAjaxCall
resolveExpressionsForAjaxCall(cfg: Partial<Configuration>, type: "process" | "update"): string
Collects all process or update search expressions from the given AJAX call configuration and returns them as one search expression.
Parameters
cfg: Partial<Configuration>
An AJAX call configuration.
type: "process" | "update"
Whether to resolve the process or update expressions.
Returns string
All process or update search expression from the given configuration.
send
send(cfg: Partial<Configuration>): boolean | undefined
Starts the given AJAX request immediately by sending the data to the server. Contrast with handle, which may queue AJAX requests, depending on how they are configured.
Parameters
cfg: Partial<Configuration>
Configuration for the AJAX request to send, such as the HTTP method, the URL, and the content of the request.
Returns boolean | undefined
false if the AJAX request is to be canceled, true or undefined otherwise.
