PrimeFaces JavaScript API Docs: LightBoxCfg
Module: PrimeFaces / widget
Interface LightBoxCfg
The configuration for the LightBox widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
LightBoxCfg
Index
Properties
appendTo
behaviors
height
id
iframeTitle
mode
onHide
onShow
visible
widgetVar
width
Properties
appendTo
appendTo: string
Selector for the element to which the overlay lightbox panel is appended.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
height
height: number
Height of the overlay in iframe mode.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
iframeTitle
iframeTitle: string
Title of the iframe element.
mode
mode: LightBox
The type of content that is shown in the lightbox.
onHide
onHide: OnHideCallback
Client-side callback invoked when the lightbox is hidden.
onShow
onShow: OnShowCallback
Client-side callback invoked when the lightbox is shown.
visible
visible: boolean
Whether the lightbox is initially visible.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
width
width: number
Width of the overlay in iframe mode.
