PrimeFaces JavaScript API Docs: DiagramCfg
Module: PrimeFaces / widget
Interface DiagramCfg
The configuration for the diagram widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
DiagramCfg
Index
Properties
behaviors
connectionOverlays
connections
connectionsDetachable
containment
defaultConnector
endPoints
hoverPaintStyle
id
maxConnections
paintStyle
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
connectionOverlays
connectionOverlays: OverlaySpec[]
Overlays for the connections (arrows, labels, etc.)
connections
connections: { uuids: string[] }[]
List of initial connections to be established between nodes.
connectionsDetachable
connectionsDetachable: boolean
Whether connections can be severed by the user.
containment
containment: string
Constrains dragging to within the bounds of the specified element or region.
defaultConnector
defaultConnector: ConnectorSpec
Connector (straight lines, bezier curves, etc.) to use by default.
endPoints
endPoints: (EndpointOptions & { element: ElementGroupRef })[]
A list of endpoints (ports) of all diagram nodes.
hoverPaintStyle
hoverPaintStyle: PaintStyle
Paint style to use when hovering.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
maxConnections
maxConnections: number
Maximum number of allowed connections (per node).
paintStyle
paintStyle: PaintStyle
Paint style to use when not hovering.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
