PrimeFaces JavaScript API Docs: FileUploadCfg
Module: PrimeFaces / widget
Interface FileUploadCfg
The configuration for the FileUpload widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
FileUploadCfg
Index
Properties
allowTypes
auto
behaviors
disabled
dnd
fileLimit
fileLimitMessage
id
invalidFileMessage
invalidSizeMessage
maxFileSize
messageTemplate
onAdd
oncancel
oncomplete
onerror
onstart
previewWidth
process
sequentialUploads
update
widgetVar
Properties
allowTypes
allowTypes: RegExp
Regular expression for accepted file types.
auto
auto: boolean
When set to true, selecting a file starts the upload process implicitly.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
disabled
disabled: boolean
Whether this file upload is disabled.
dnd
dnd: boolean
Whether drag and drop is enabled.
fileLimit
fileLimit: number
Maximum number of files allowed to upload.
fileLimitMessage
fileLimitMessage: string
Message to display when file limit exceeds.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
invalidFileMessage
invalidFileMessage: string
Message to display when file is not accepted.
invalidSizeMessage
invalidSizeMessage: string
Message to display when size limit exceeds.
maxFileSize
maxFileSize: number
Maximum allowed size in bytes for files.
messageTemplate
messageTemplate: string
Message template to use when displaying file validation errors.
onAdd
onAdd: OnAddCallback
Callback invoked when an uploaded file is added.
oncancel
oncancel: OnCancelCallback
Callback that is invoked when a file upload was canceled.
oncomplete
oncomplete: OnCompleteCallback
Callback that is invoked after a file was uploaded to the server successfully.
onerror
onerror: OnErrorCallback
Callback that is invoked when a file could not be uploaded to the server.
onstart
onstart: OnStartCallback
Callback that is invoked at the beginning of a file upload, when a file is sent to the server.
previewWidth
previewWidth: number
Width for image previews in pixels.
process
process: string
Component(s) to process in fileupload request.
sequentialUploads
sequentialUploads: boolean
true to upload files one after each other, false to upload in parallel.
update
update: string
Component(s) to update after fileupload completes.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
