PrimeFaces JavaScript API Docs: OverlayPanelCfg
Module: PrimeFaces / widget
Interface OverlayPanelCfg
The configuration for the OverlayPanel widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DynamicOverlayWidgetCfg
OverlayPanelCfg
Index
Properties
appendTo
at
behaviors
collision
dismissable
dynamic
hideEvent
id
modal
my
onHide
onShow
showCloseIcon
showDelay
showEvent
target
widgetVar
Properties
appendTo
appendTo: string
Appends the overlayPanel to the given search expression.
at
at: string
Position of the target relative to the panel.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
collision
collision: string
When the positioned element overflows the window in some direction, move it to an alternative position. Similar to my and at, this accepts a single value or a pair for horizontal/vertical, e.g., flip, fit, fit flip, fit none.
dismissable
dismissable: boolean
When set true, clicking outside of the panel hides the overlay.
dynamic
dynamic: boolean
true to load the content via AJAX when the overlay panel is opened, false to load the content immediately.
hideEvent
hideEvent: string
Event on target to hide the panel.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
modal
modal: boolean
Specifies whether the document should be shielded with a partially transparent mask to require the user to close the panel before being able to activate any elements in the document.
my
my: string
Position of the panel relative to the target.
onHide
onHide: any
Client side callback to execute when panel is shown.
onShow
onShow: any
Client side callback to execute when panel is hidden.
showCloseIcon
showCloseIcon: boolean
Displays a close icon to hide the overlay, default is false.
showDelay
showDelay: number
Delay in milliseconds applied when the overlay panel is shown.
showEvent
showEvent: string
Event on target to hide the panel.
target
target: string
Search expression for target component to display panel next to.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
