PrimeFaces JavaScript API Docs: ScheduleCfg
Module: PrimeFaces / widget
Interface ScheduleCfg
The configuration for the Schedule widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
ScheduleCfg
Index
Properties
behaviors
calendarCfg
extender
formId
id
locale
noOpener
themeSystem
tooltip
urlTarget
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
calendarCfg
calendarCfg: {} & {} & {}
The configuration object that is passed to the FullCalendar upon initialization, see CalendarOptions.
extender
extender: ScheduleExtender
Name of JavaScript function to extend the options of the underlying FullCalendar plugin. Access the this schedule widget via the this context, and change the FullCalendar configuration stored in this.cfg.
formId
formId: string
Client ID of the form that is used for AJAX requests.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
locale
locale: string
Locale code of the locale for the FullCalendar, such as de or en.
noOpener
noOpener: boolean
Whether for URL events access to the opener window from the target site should be prevented (phishing protection), default value is true.
themeSystem
themeSystem: boolean
Theme system used for rendering the calendar.
tooltip
tooltip: boolean
Whether a tooltip should be displayed on hover.
urlTarget
urlTarget: string
Target for events with urls. Clicking on such events in the schedule will not trigger the selectEvent but open the url using this target instead. Default is _blank.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
