PrimeFaces JavaScript API Docs: LayoutCfg
Module: PrimeFaces / widget
Interface LayoutCfg
The configuration for the Layout widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
SubKeyLayoutSettings
DeferredWidgetCfg
LayoutCfg
Index
Properties
behaviors
center
defaults
east
full
id
north
onClose
onResize
onToggle
parent
south
west
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
center
center: Partial<CenterSubKeyLayoutSettings>
Inherited from SubKeyLayoutSettings.center
Settings for the center pane.
defaults
defaults: Partial<DefaultSubKeyLayoutSettings>
Inherited from SubKeyLayoutSettings.defaults
Default settings that apply to each pane. Can be overriden for individual panes.
east
east: Partial<BorderSubKeyLayoutSettings>
Inherited from SubKeyLayoutSettings.east
Settings for the east pane.
full
full: boolean
Specifies whether layout should span all page or not.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
north
north: Partial<BorderSubKeyLayoutSettings>
Inherited from SubKeyLayoutSettings.north
Settings for the north pane.
onClose
onClose: OnCloseCallback
Callback that is invoked when a border pane is closed.
onResize
onResize: OnResizeCallback
Callback that is invoked when a border pane is opened.
onToggle
onToggle: OnToggleCallback
Callback that is invoked when a border pane is opened or closed.
parent
parent: string
ID of the element on which this layout widget should be initialized.
south
south: Partial<BorderSubKeyLayoutSettings>
Inherited from SubKeyLayoutSettings.south
Settings for the south pane.
west
west: Partial<BorderSubKeyLayoutSettings>
Inherited from SubKeyLayoutSettings.west
Settings for the west pane.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
