PrimeFaces JavaScript API Docs: SelectOneMenuCfg
Module: PrimeFaces / widget
Interface SelectOneMenuCfg
The configuration for the SelectOneMenu widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
SelectOneMenuCfg
ThemeSwitcherCfg
Index
Properties
appendTo
autoWidth
behaviors
caseSensitive
dynamic
editable
effect
effectSpeed
filter
filterFunction
filterMatchMode
id
initialHeight
label
labelTemplate
syncTooltip
widgetVar
Properties
appendTo
appendTo: string
Appends the overlay to the element defined by search expression. Defaults to the document body.
autoWidth
autoWidth: boolean
Calculates a fixed width based on the width of the maximum option label. Set to false for custom width.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
caseSensitive
caseSensitive: boolean
Defines if filtering would be case sensitive.
dynamic
dynamic: boolean
Defines if dynamic loading is enabled for the element's panel. If the value is true, the overlay is not rendered on page load to improve performance.
editable
editable: boolean
When true, the input field becomes editable.
effect
effect: string
Name of the toggle animation for the overlay panel.
effectSpeed
effectSpeed: EffectSpeed
Duration of toggle animation.
filter
filter: boolean
true if the options can be filtered, or false otherwise.
filterFunction
filterFunction: FilterFunction
A custom filter function that is used when filterMatchMode is set to custom.
filterMatchMode
filterMatchMode: FilterMatchMode
Mode of the filter. When set to custom a filterFunction must be specified.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
initialHeight
initialHeight: number
Initial height of the overlay panel in pixels.
label
label: string
Text of the label for the input.
labelTemplate
labelTemplate: string
Displays label of the element in a custom template. Valid placeholder is {0}, which is replaced with the value of the currently selected item.
syncTooltip
syncTooltip: boolean
Updates the title of the component with the description of the selected item.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
