PrimeFaces JavaScript API Docs: PlainMenuCfg
Module: PrimeFaces / widget
Interface PlainMenuCfg
The configuration for the PlainMenu widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
MenuCfg
PlainMenuCfg
Index
Properties
appendTo
at
behaviors
collision
id
my
overlay
pos
toggleable
trigger
triggerEvent
widgetVar
Properties
appendTo
appendTo: string
Inherited from MenuCfg.appendTo
Search expression for the element to which the menu overlay is appended.
at
at: string
Inherited from MenuCfg.at
Defines which position on the target element to align the positioned element against
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
collision
collision: string
Inherited from MenuCfg.collision
When the positioned element overflows the window in some direction, move it to an alternative position.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
my
my: string
Inherited from MenuCfg.my
Defines which position on the element being positioned to align with the target element.
overlay
overlay: boolean
Inherited from MenuCfg.overlay
true if this menu is displayed as an overlay, or false otherwise.
pos
pos: JQueryPositionOptions
Inherited from MenuCfg.pos
Describes how to align this menu.
toggleable
toggleable: boolean
true if grouped items can be toggled (expanded / collapsed), or false otherwise.
trigger
trigger: string
Inherited from MenuCfg.trigger
ID of the event which triggers this menu.
triggerEvent
triggerEvent: string
Inherited from MenuCfg.triggerEvent
Event which triggers this menu.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
