PrimeFaces JavaScript API Docs: TextEditorCfg
Module: PrimeFaces / widget
Interface TextEditorCfg
The configuration for the TextEditor widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
QuillOptionsStatic
TextEditorCfg
Index
Properties
behaviors
bounds
debug
disabled
formats
height
id
modules
placeholder
readOnly
scrollingContainer
strict
theme
toolbarVisible
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional bounds
bounds: HTMLElement | string
Inherited from QuillOptionsStatic.bounds
Optional debug
debug: string
Inherited from QuillOptionsStatic.debug
disabled
disabled: boolean
Whether this text editor is initially disabled.
Optional formats
formats: string[]
Inherited from QuillOptionsStatic.formats
height
height: number
The height of the editor.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional modules
modules: StringMap
Inherited from QuillOptionsStatic.modules
Optional placeholder
placeholder: string
Inherited from QuillOptionsStatic.placeholder
Optional readOnly
readOnly: boolean
Inherited from QuillOptionsStatic.readOnly
Optional scrollingContainer
scrollingContainer: HTMLElement | string
Inherited from QuillOptionsStatic.scrollingContainer
Optional strict
strict: boolean
Inherited from QuillOptionsStatic.strict
Optional theme
theme: string
Inherited from QuillOptionsStatic.theme
toolbarVisible
toolbarVisible: boolean
Whether the editor toolbar should be displayed.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
