PrimeFaces JavaScript API Docs: InputNumberCfg
Module: PrimeFaces / widget
Interface InputNumberCfg
The configuration for the InputNumber widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
Options
InputNumberCfg
Index
Properties
allowDecimalPadding
behaviors
caretPositionOnFocus
createLocalList
currencySymbol
currencySymbolPlacement
decimalCharacter
decimalCharacterAlternative
decimalPlaces
decimalPlacesRawValue
decimalPlacesShownOnBlur
decimalPlacesShownOnFocus
defaultValueOverride
digitGroupSeparator
digitalGroupSpacing
disabled
divisorWhenUnfocused
emptyInputBehavior
failOnUnknownOption
formatOnPageLoad
historySize
id
isCancellable
leadingZero
maximumValue
minimumValue
modifyValueOnWheel
negativeBracketsTypeOnBlur
negativePositiveSignPlacement
noEventListeners
onInvalidPaste
outputFormat
overrideMinMaxLimits
pluginOptions
rawValueDivisor
readOnly
roundingMethod
saveValueToSessionStorage
selectNumberOnly
selectOnFocus
serializeSpaces
showOnlyNumbersOnFocus
showPositiveSign
showWarnings
styleRules
suffixText
symbolWhenUnfocused
unformatOnHover
unformatOnSubmit
valueToRender
wheelStep
widgetVar
Properties
Optional allowDecimalPadding
allowDecimalPadding: boolean | "floats"
Inherited from Options.allowDecimalPadding
Allow padding the decimal places with zeros.
default
true
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional caretPositionOnFocus
caretPositionOnFocus: CaretPositionOption
Inherited from Options.caretPositionOnFocus
Determine where should be positioned the caret on focus
default
null
Optional createLocalList
createLocalList: boolean
Inherited from Options.createLocalList
Determine if a local list of AutoNumeric objects must be kept when initializing the elements and others
default
true
Optional currencySymbol
currencySymbol: string
Inherited from Options.currencySymbol
Currency symbol
default
''
Optional currencySymbolPlacement
currencySymbolPlacement: CurrencySymbolPlacementOption
Inherited from Options.currencySymbolPlacement
Placement of the currency sign, relative to the number (as a prefix or a suffix)
default
'p'
Optional decimalCharacter
decimalCharacter: string
Inherited from Options.decimalCharacter
Decimal separator character
default
'.'
Optional decimalCharacterAlternative
decimalCharacterAlternative: string | null
Inherited from Options.decimalCharacterAlternative
Allow to declare alternative decimal separator which is automatically replaced by the real decimal character
default
null
Optional decimalPlaces
decimalPlaces: number
Inherited from Options.decimalPlaces
Defines the default number of decimal places to show on the formatted value, and to keep as the precision for the rawValue 0 or positive integer
default
2
Optional decimalPlacesRawValue
decimalPlacesRawValue: number | null
Inherited from Options.decimalPlacesRawValue
Defines how many decimal places should be kept for the raw value.
default
null
Optional decimalPlacesShownOnBlur
decimalPlacesShownOnBlur: number | null
Inherited from Options.decimalPlacesShownOnBlur
The number of decimal places to show when unfocused
default
null
Optional decimalPlacesShownOnFocus
decimalPlacesShownOnFocus: number | null
Inherited from Options.decimalPlacesShownOnFocus
The number of decimal places to show when focused
default
null
Optional defaultValueOverride
defaultValueOverride: string | { doNotOverride: null }
Inherited from Options.defaultValueOverride
Helper option for ASP.NET postback This should be set as the value of the unformatted default value examples: no default value="" {defaultValueOverride: ""} value=1234.56 {defaultValueOverride: '1234.56'}
default
null
Optional digitGroupSeparator
digitGroupSeparator: string
Inherited from Options.digitGroupSeparator
Thousand separator character
default
','
Optional digitalGroupSpacing
digitalGroupSpacing: string
Inherited from Options.digitalGroupSpacing
Digital grouping for the thousand separator
default
'3'
disabled
disabled: boolean
Whether this widget is initially disabled.
Optional divisorWhenUnfocused
divisorWhenUnfocused: number | null
Inherited from Options.divisorWhenUnfocused
Define the number that will divide the current value shown when unfocused
default
null
Optional emptyInputBehavior
emptyInputBehavior: EmptyInputBehaviorOption
Inherited from Options.emptyInputBehavior
Optional failOnUnknownOption
failOnUnknownOption: boolean
Inherited from Options.failOnUnknownOption
Optional formatOnPageLoad
formatOnPageLoad: boolean
Inherited from Options.formatOnPageLoad
Optional historySize
historySize: number
Inherited from Options.historySize
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional isCancellable
isCancellable: boolean
Inherited from Options.isCancellable
Optional leadingZero
leadingZero: LeadingZeroOption
Inherited from Options.leadingZero
Optional maximumValue
maximumValue: string
Inherited from Options.maximumValue
Optional minimumValue
minimumValue: string
Inherited from Options.minimumValue
Optional modifyValueOnWheel
modifyValueOnWheel: boolean
Inherited from Options.modifyValueOnWheel
Determine if the element value can be incremented / decremented with the mouse wheel.
Optional negativeBracketsTypeOnBlur
negativeBracketsTypeOnBlur: string | null
Inherited from Options.negativeBracketsTypeOnBlur
Optional negativePositiveSignPlacement
negativePositiveSignPlacement: NegativePositiveSignPlacementOption
Inherited from Options.negativePositiveSignPlacement
Placement of negative/positive sign relative to the currency symbol (possible options are l (left), r (right), p (prefix) and s (suffix))
default
null
Optional noEventListeners
noEventListeners: boolean
Inherited from Options.noEventListeners
Optional onInvalidPaste
onInvalidPaste: OnInvalidPasteOption
Inherited from Options.onInvalidPaste
Optional outputFormat
outputFormat: OutputFormatOption
Inherited from Options.outputFormat
Optional overrideMinMaxLimits
overrideMinMaxLimits: OverrideMinMaxLimitsOption
Inherited from Options.overrideMinMaxLimits
pluginOptions
pluginOptions: undefined
Always undefined.
Optional rawValueDivisor
rawValueDivisor: number | null
Inherited from Options.rawValueDivisor
Optional readOnly
readOnly: boolean
Inherited from Options.readOnly
Optional roundingMethod
roundingMethod: RoundingMethodOption
Inherited from Options.roundingMethod
Optional saveValueToSessionStorage
saveValueToSessionStorage: boolean
Inherited from Options.saveValueToSessionStorage
Optional selectNumberOnly
selectNumberOnly: boolean
Inherited from Options.selectNumberOnly
Optional selectOnFocus
selectOnFocus: boolean
Inherited from Options.selectOnFocus
Optional serializeSpaces
serializeSpaces: SerializeSpacesOption
Inherited from Options.serializeSpaces
Optional showOnlyNumbersOnFocus
showOnlyNumbersOnFocus: boolean
Inherited from Options.showOnlyNumbersOnFocus
Optional showPositiveSign
showPositiveSign: boolean
Inherited from Options.showPositiveSign
Optional showWarnings
showWarnings: boolean
Inherited from Options.showWarnings
Optional styleRules
styleRules: { negative?: string; positive?: string | null; ranges?: Array<{ class: string; max: number; min: number }>; userDefined?: Array<{ callback: (rawValue: number) => boolean; classes: [string] | [string, string] } | { callback: (rawValue: number) => number | number[] | null; classes: string[] } | { callback: (autoNumericInstance: AutoNumeric) => void }> } | null
Inherited from Options.styleRules
Optional suffixText
suffixText: string
Inherited from Options.suffixText
Optional symbolWhenUnfocused
symbolWhenUnfocused: string | null
Inherited from Options.symbolWhenUnfocused
Optional unformatOnHover
unformatOnHover: boolean
Inherited from Options.unformatOnHover
Optional unformatOnSubmit
unformatOnSubmit: boolean
Inherited from Options.unformatOnSubmit
valueToRender
valueToRender: string
The initial, numerical value that is displayed, such as 0.0 or 5.3.
Optional wheelStep
wheelStep: number | "progressive"
Inherited from Options.wheelStep
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
