PrimeFaces JavaScript API Docs: CarouselCfg
Module: PrimeFaces / widget
Interface CarouselCfg
The configuration for the Carousel widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
CarouselCfg
Index
Properties
autoplayInterval
behaviors
breakpoint
circular
collapsed
easing
effect
effectDuration
firstVisible
id
numVisible
pageLinks
responsive
stateful
toggleSpeed
toggleable
vertical
widgetVar
Properties
autoplayInterval
autoplayInterval: number
Sets the time in milliseconds to have Carousel start scrolling automatically after being initialized.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
breakpoint
breakpoint: number
Breakpoint value in pixels to switch between small and large viewport.
circular
circular: boolean
Sets continuous scrolling
collapsed
collapsed: boolean
Whether the carousel is initially collapsed.
easing
easing: string
Name of the easing animation.
effect
effect: Effect
Name of the animation for transitioning between pages.
effectDuration
effectDuration: number
Duration of the animation in milliseconds.
firstVisible
firstVisible: number
0-based index of the first element to be displayed
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
numVisible
numVisible: number
Number of visible items per page
pageLinks
pageLinks: number
Defines the number of page links of paginator.
responsive
responsive: boolean
In responsive mode, carousel adjusts its content based on screen size.
stateful
stateful: boolean
Whether the state of the carousel is saved between page loads.
toggleSpeed
toggleSpeed: number
The speed at which the carousel toggles.
toggleable
toggleable: boolean
Whether the carousel is toggleable.
vertical
vertical: boolean
Sets vertical scrolling
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
