PrimeFaces JavaScript API Docs: ProgressBarCfg
Module: PrimeFaces / widget
Interface ProgressBarCfg
The configuration for the ProgressBar widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
ProgressBarCfg
Index
Properties
ajax
animationDuration
behaviors
formId
global
id
initialValue
interval
labelTemplate
widgetVar
Properties
ajax
ajax: boolean
Specifies the mode of the progress bar, in AJAX mode progress value is retrieved from a backing bean.
animationDuration
animationDuration: number
Animation duration in milliseconds determining how long the animation will run.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
formId
formId: string
ID of the form used for AJAX requests.
global
global: boolean
Global AJAX requests are listened to by the ajaxStatus component, setting global to false will not trigger ajaxStatus.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
initialValue
initialValue: number
The initial value for the progress bar.
interval
interval: number
Duration in milliseconds between two AJAX polling requests, when ajax is set to true.
labelTemplate
labelTemplate: string
Template of the progress label.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
