PrimeFaces JavaScript API Docs: PaginatorCfg
Module: PrimeFaces / widget
Interface PaginatorCfg
The configuration for the Paginator widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
PaginatorCfg
Index
Properties
alwaysVisible
ariaPageLabel
behaviors
currentPageTemplate
id
page
pageCount
pageLinks
paginate
prevRows
rowCount
rows
widgetVar
Properties
alwaysVisible
alwaysVisible: boolean
true if the paginator should be displayed always, or false if it is allowed to be hidden under some circumstances that depend on the widget that uses the paginator.
ariaPageLabel
ariaPageLabel: string
ARIA LABEL attribute for the page links.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
currentPageTemplate
currentPageTemplate: string
Template for the paginator text. It may contain placeholders such as {currentPage} or {totalPages}.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
page
page: number
The current page, 0-based index.
pageCount
pageCount: number
The number of pages.
pageLinks
pageLinks: number
The maximum number of page links to display (when there are many pages).
paginate
paginate: PaginateCallback
A callback method that is invoked when the pagination state changes, such as when the user selects a different page or changes the current rows per page count. This property is usually provided by another widget that makes use of this paginator. You should use this callback to perform any actions required to apply the new pagination state.
prevRows
prevRows: number
The number of rows per page for the dropdown.
rowCount
rowCount: number
Total number of rows (records) to be displayed.
rows
rows: number
The number of rows per page.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
