PrimeFaces JavaScript API Docs: InputMaskCfg
Module: PrimeFaces / widget
Interface InputMaskCfg
The configuration for the InputMask widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
MaskSettings
BaseWidgetCfg
InputMaskCfg
Index
Properties
autoclear
behaviors
id
mask
placeholder
widgetVar
Methods
completed
onChange
Properties
autoclear
autoclear: boolean
Inherited from InputMaskCfg.autoclear
If true, the input field will be cleared when the user leaves the input field and did not enter some input that completed the mask. If false, the partially entered text will remaing in the input field.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
mask
mask: string
The mask template to use.
placeholder
placeholder: string
Inherited from InputMaskCfg.placeholder
Placeholder string that is shown when no text is entered in the input field.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
Methods
completed
completed(this: JQuery): void
Inherited from InputMaskCfg.completed
Callback that is invoked once the mask has been completed (every character required by the mask was entered).
Parameters
this: JQuery
Returns void
onChange
onChange(this: JQuery, event: Event): void
Inherited from InputMaskCfg.onChange
Callback that is invoked when the value of the input has changed.
Parameters
this: JQuery
event: Event
Event that triggered the change.
Returns void
