PrimeFaces JavaScript API Docs: RibbonCfg
Module: PrimeFaces / widget
Interface RibbonCfg
The configuration for the Ribbon widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
TabViewCfg
RibbonCfg
Index
Properties
behaviors
cache
dynamic
effect
effectDuration
id
onTabChange
onTabClose
onTabShow
scrollable
selected
tabindex
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
cache
cache: boolean
Inherited from RibbonCfg.cache
When tab contents are lazy loaded via AJAX toggle mode, caching only retrieves the tab contents once and subsequent toggles of a cached tab does not communicate with server. If caching is turned off, tab contents are reloaded from server each time tab is clicked.
dynamic
dynamic: boolean
Inherited from RibbonCfg.dynamic
Enables lazy loading of inactive tabs.
effect
effect: string
Inherited from RibbonCfg.effect
Name of the transition effect.
effectDuration
effectDuration: number
Inherited from RibbonCfg.effectDuration
Duration of the transition effect.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
onTabChange
onTabChange: OnTabChangeCallback
Inherited from RibbonCfg.onTabChange
Client side callback to execute when a tab is clicked. If the callback returns false, the tab is not selected.
onTabClose
onTabClose: OnTabCloseCallback
Inherited from RibbonCfg.onTabClose
Client side callback to execute on tab close. When the callback returns false, the tab is not closed.
onTabShow
onTabShow: OnTabShowCallback
Inherited from RibbonCfg.onTabShow
Client side callback to execute when a tab is shown.
scrollable
scrollable: boolean
Inherited from RibbonCfg.scrollable
When enabled, tab headers can be scrolled horizontally instead of wrapping.
selected
selected: number
Inherited from RibbonCfg.selected
The currently selected tab.
tabindex
tabindex: number
Inherited from RibbonCfg.tabindex
Position of the element in the tabbing order.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
