PrimeFaces JavaScript API Docs: InputMaskCfg
Module: PrimeFaces / widget
Interface InputMaskCfg
The configuration for the InputMask widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
Options
BaseWidgetCfg
InputMaskCfg
Index
Properties
alias
allowMinus
alternatormarker
autoGroup
autoUnmask
behaviors
casing
clearIncomplete
clearMaskOnLostFocus
colorMask
decimalProtect
definitions
digits
digitsOptional
disablePredictiveText
enforceDigitsOnBlur
escapeChar
greedy
groupSeparator
groupSize
groupmarker
id
ignorables
importDataAttributes
inputFormat
inputType
inputmode
insertMode
integerDigits
integerOptional
isComplete
jitMasking
keepStatic
mask
max
min
negationSymbol
noValuePatching
nullable
numericInput
onBeforeMask
onBeforePaste
onBeforeWrite
onKeyDown
onKeyValidation
onUnMask
oncleared
oncomplete
onincomplete
optionalmarker
outputFormat
placeholder
positionCaretOnClick
positionCaretOnTab
postValidation
preValidation
prefix
quantifiermarker
radixPoint
regex
removeMaskOnSubmit
repeat
rightAlign
shiftPositions
showMaskOnFocus
showMaskOnHover
skipOptionalPartCharacter
staticDefinitionSymbol
step
suffix
supportsInputType
tabThrough
undoOnEscape
unmaskAsNumber
widgetVar
Properties
Optional alias
alias: string
Inherited from InputMaskCfg.alias
The alias to use.
default
null
Optional allowMinus
allowMinus: boolean
Inherited from InputMaskCfg.allowMinus
Allow to enter -.
default
true
Optional alternatormarker
alternatormarker: string
Inherited from InputMaskCfg.alternatormarker
Definition of the symbols used to indicate an alternator part in the mask.
default
"|"
Optional autoGroup
autoGroup: boolean
Inherited from InputMaskCfg.autoGroup
Enable grouping of the integer part.
default
false
Optional autoUnmask
autoUnmask: boolean
Inherited from InputMaskCfg.autoUnmask
Automatically unmask the value when retrieved.
When setting this option to true the plugin also expects the initial value from the server to be unmasked.
default
false
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional casing
casing: Casing
Inherited from InputMaskCfg.casing
Apply casing at the mask-level.
default
undefined
Optional clearIncomplete
clearIncomplete: boolean
Inherited from InputMaskCfg.clearIncomplete
Clear the incomplete input on blur.
default
false
Optional clearMaskOnLostFocus
clearMaskOnLostFocus: boolean
Inherited from InputMaskCfg.clearMaskOnLostFocus
Remove the empty mask on blur or when not empty removes the optional trailing part.
default
true
Optional colorMask
colorMask: boolean
Inherited from InputMaskCfg.colorMask
Create a css styleable mask.
You need to include the inputmask.css in your page to use this option.
See the inputmask.css for more info about the used styling. You can override the Inputmask.prototype.positionColorMask`if you need some custom positioning.
default
false
Optional decimalProtect
decimalProtect: boolean
Inherited from InputMaskCfg.decimalProtect
Do not allow assumption of decimals input without entering the radixpoint.
default
true
Optional definitions
definitions: {}
Inherited from InputMaskCfg.definitions
Add new definitions to this inputmask.
Type declaration
[key: string]: Definition
Optional digits
digits: string
Inherited from InputMaskCfg.digits
Number of fractionalDigits.
Possible values:
A number describing the number of fractional digits.
*
Quantifier syntax like 2,4. When the quantifier syntax is used, the digitsOptional option is ignored
default
"*"
Optional digitsOptional
digitsOptional: boolean
Inherited from InputMaskCfg.digitsOptional
Specify wheter the digits are optional.
default
true
Optional disablePredictiveText
disablePredictiveText: boolean
Inherited from InputMaskCfg.disablePredictiveText
Disables predictive text on mobile devices.
What it does:
changes the input type to password => disables predictive text
enables the colorMask option which creates a div, which surrounds the input. So we type in the hidden password input and render the mask in the a created div.
To use the colorMask, you need to include the inputmask.css. You might need to add some css-tweaks to make it all visually correct in your page.
default
false
Optional enforceDigitsOnBlur
enforceDigitsOnBlur: boolean
Inherited from InputMaskCfg.enforceDigitsOnBlur
Enforces the decimal part when leaving the input field.
default
false
Optional escapeChar
escapeChar: string
Inherited from InputMaskCfg.escapeChar
Definition of the symbols used to escape a part in the mask.
default
"\"
Optional greedy
greedy: boolean
Inherited from InputMaskCfg.greedy
Toggle to allocate as much possible or the opposite. Non-greedy repeat function. With the non-greedy option set to false, you can specify * as repeat. This makes an endless repeat.
default
false
Optional groupSeparator
groupSeparator: string
Inherited from InputMaskCfg.groupSeparator
Define the groupseparator.
default
""
Optional groupSize
groupSize: number
Inherited from InputMaskCfg.groupSize
Define the grouping of the integer part.
default
3
Optional groupmarker
groupmarker: Range
Inherited from InputMaskCfg.groupmarker
Definition of the symbols used to indicate a group in the mask.
default
{ start: "(", end: ")" }
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional ignorables
ignorables: number[]
Inherited from InputMaskCfg.ignorables
Specify keyCodes which should not be considered in the keypress event, otherwise the preventDefault will stop their default behavior especially in FF.
Optional importDataAttributes
importDataAttributes: boolean
Inherited from InputMaskCfg.importDataAttributes
Specify to use the data-inputmask attributes or to ignore them.
If you don't use data attributes you can disable the import by specifying importDataAttributes: false.
default
true
Optional inputFormat
inputFormat: string
Inherited from InputMaskCfg.inputFormat
Format used to input a date. This option is only effective for the datetime alias.
Supported symbols
d - Day of the month as digits; no leading zero for single-digit days.
dd - Day of the month as digits; leading zero for single-digit days.
ddd - Day of the week as a three-letter abbreviation.
dddd - Day of the week as its full name.
m - Month as digits; no leading zero for single-digit months.
mm - Month as digits; leading zero for single-digit months.
mmm - Month as a three-letter abbreviation.
mmmm - Month as its full name.
yy - Year as last two digits; leading zero for years less than 10.
yyyy - Year as 4 digits.
h - Hours; no leading zero for single-digit hours (12-hour clock).
hh - Hours; leading zero for single-digit hours (12-hour clock).
hhh - Hours; no limit
H - Hours; no leading zero for single-digit hours (24-hour clock).
HH - Hours; leading zero for single-digit hours (24-hour clock).
HHH - Hours; no limit
M - Minutes; no leading zero for single-digit minutes. Uppercase M unlike CF timeFormat's m to avoid
```
  conflict with months.
```
MM - Minutes; leading zero for single-digit minutes. Uppercase MM unlike CF timeFormat's mm to avoid
```
   conflict with months.
```
s - Seconds; no leading zero for single-digit seconds.
ss - Seconds; leading zero for single-digit seconds.
l - Milliseconds. 3 digits.
L - Milliseconds. 2 digits.
t - Lowercase, single-character time marker string: a or p.
tt - Two-character time marker string: am or pm.
T - Single-character time marker string: A or P.
TT - Two-character time marker string: AM or PM.
Z - US timezone abbreviation, e.g. EST or MDT. With non-US timezones or in the Opera browser, the
```
  GMT/UTC offset is returned, e.g. GMT-0500
```
o - GMT/UTC timezone offset, e.g. -0500 or +0230.
S - The date's ordinal suffix (st, nd, rd, or th). Works well with d.
default
"isoDateTime"
Optional inputType
inputType: "text" | "number"
Inherited from InputMaskCfg.inputType
Indicates whether the value passed for initialization is text or a number
default
"text"
Optional inputmode
inputmode: InputMode
Inherited from InputMaskCfg.inputmode
Specify the inputmode - already in place for when browsers start to support them https://html.spec.whatwg.org/#input-modalities:-the-inputmode-attribute
default
"verbatim"
Optional insertMode
insertMode: boolean
Inherited from InputMaskCfg.insertMode
Toggle to insert or overwrite input. This option can be altered by pressing the Insert key.
default
true
Optional integerDigits
integerDigits: string
Inherited from InputMaskCfg.integerDigits
Number of integerDigits
default
"+"
Optional integerOptional
integerOptional: boolean
Inherited from InputMaskCfg.integerOptional
Specify wheter the integerdigits are optional.
default
true
Optional isComplete
isComplete: (buffer: string[], opts: Options) => boolean
Inherited from InputMaskCfg.isComplete
With this call-in (hook) you can override the default implementation of the isComplete function.
Type declaration
(buffer: string[], opts: Options): boolean
Parameters
buffer: string[]
opts: Options
Returns boolean
Optional jitMasking
jitMasking: boolean
Inherited from InputMaskCfg.jitMasking
Just in time masking. With the jitMasking option you can enable jit masking. The mask will only be visible for the user entered characters.
default
false
Optional keepStatic
keepStatic: boolean | null
Inherited from InputMaskCfg.keepStatic
Use in combination with the alternator syntax Try to keep the mask static while typing. Decisions to alter the mask will be postponed if possible.
ex. $(selector).inputmask({ mask: ["+55-99-9999-9999", "+55-99-99999-9999", ], keepStatic: true });
typing 1212345123 => should result in +55-12-1234-5123 type extra 4 => switch to +55-12-12345-1234
When passing multiple masks (an array of masks) keepStatic is automatically set to true unless explicitly set through the options.
default
null
mask
mask: string
Overrides Options.mask
The mask template to use.
Optional max
max: string
Inherited from InputMaskCfg.max
Maximum value. This needs to be in the same format as the inputFormat when used with the datetime alias.
Optional min
min: string
Inherited from InputMaskCfg.min
Minimum value. This needs to be in the same format as the inputFormat when used with the datetime alias.
Optional negationSymbol
negationSymbol: { back: string; front: string }
Inherited from InputMaskCfg.negationSymbol
Define your negationSymbol.
default
{ front: "-", back: "" }
Type declaration
back: string
front: string
Optional noValuePatching
noValuePatching: boolean
Inherited from InputMaskCfg.noValuePatching
Disable value property patching
default
false
Optional nullable
nullable: boolean
Inherited from InputMaskCfg.nullable
Return nothing from the input value property when the user hasn't entered anything. If this is false, the mask might be returned.
default
true
Optional numericInput
numericInput: boolean
Inherited from InputMaskCfg.numericInput
Numeric input direction. Keeps the caret at the end.
default
false
Optional onBeforeMask
onBeforeMask: (initialValue: string, opts: Options) => string
Inherited from InputMaskCfg.onBeforeMask
Executes before masking the initial value to allow preprocessing of the initial value.
Type declaration
(initialValue: string, opts: Options): string
Parameters
initialValue: string
opts: Options
Returns string
Optional onBeforePaste
onBeforePaste: (pastedValue: string, opts: Options) => string
Inherited from InputMaskCfg.onBeforePaste
This callback allows for preprocessing the pasted value before actually handling the value for masking. This can be useful for stripping away some characters before processing. You can also disable pasting a value by returning false in the onBeforePaste call.
Type declaration
(pastedValue: string, opts: Options): string
Parameters
pastedValue: string
opts: Options
Returns string
Optional onBeforeWrite
onBeforeWrite: (event: KeyboardEvent, buffer: string[], caretPos: number, opts: Options) => CommandObject
Inherited from InputMaskCfg.onBeforeWrite
Executes before writing to the masked element Use this to do some extra processing of the input. This can be useful when implementing an alias, ex. decimal alias, autofill the digits when leaving the inputfield.
Type declaration
(event: KeyboardEvent, buffer: string[], caretPos: number, opts: Options): CommandObject
Parameters
event: KeyboardEvent
buffer: string[]
caretPos: number
opts: Options
Returns CommandObject
Optional onKeyDown
onKeyDown: (event: KeyboardEvent, buffer: string[], caretPos: number, opts: Options) => void
Inherited from InputMaskCfg.onKeyDown
Callback to implement autocomplete on certain keys for example.
Type declaration
(event: KeyboardEvent, buffer: string[], caretPos: number, opts: Options): void
Parameters
event: KeyboardEvent
buffer: string[]
caretPos: number
opts: Options
Returns void
Optional onKeyValidation
onKeyValidation: (key: number, result: boolean) => void
Inherited from InputMaskCfg.onKeyValidation
Callback function is executed on every keyvalidation with the key & result as parameter.
Type declaration
(key: number, result: boolean): void
Parameters
key: number
result: boolean
Returns void
Optional onUnMask
onUnMask: (maskedValue: string, unmaskedValue: string) => string
Inherited from InputMaskCfg.onUnMask
Executes after unmasking to allow post-processing of the unmaskedvalue.
returns
New unmasked value
Type declaration
(maskedValue: string, unmaskedValue: string): string
Parameters
maskedValue: string
unmaskedValue: string
Returns string
Optional oncleared
oncleared: () => void
Inherited from InputMaskCfg.oncleared
Execute a function when the mask is cleared.
Type declaration
(): void
Returns void
Optional oncomplete
oncomplete: () => void
Inherited from InputMaskCfg.oncomplete
Execute a function when the mask is completed.
Type declaration
(): void
Returns void
Optional onincomplete
onincomplete: () => void
Inherited from InputMaskCfg.onincomplete
Execute a function when the mask is cleared.
Type declaration
(): void
Returns void
Optional optionalmarker
optionalmarker: Range
Inherited from InputMaskCfg.optionalmarker
Definition of the symbols used to indicate an optional part in the mask.
default
{ start: "[", end: "]" }
Optional outputFormat
outputFormat: string
Inherited from InputMaskCfg.outputFormat
Format of the unmasked value. This is only effective when used with the datetime alias.
Optional placeholder
placeholder: string
Inherited from InputMaskCfg.placeholder
Change the mask placeholder. Instead of "_", you can change the unfilled characters mask as you like, simply by adding the placeholder option. For example, placeholder: " " will change the default autofill with empty values.
default
"_"
Optional positionCaretOnClick
positionCaretOnClick: PositionCaretOnClick
Inherited from InputMaskCfg.positionCaretOnClick
Positioning of the caret on click.
Options:
none
lvp - based on the last valid position (default)
radixFocus - position caret to radixpoint on initial click
select - select the whole input
ignore - ignore the click and continue the mask
default
"lvp"
Optional positionCaretOnTab
positionCaretOnTab: boolean
Inherited from InputMaskCfg.positionCaretOnTab
When enabled the caret position is set after the latest valid position on TAB.
default
true
Optional postValidation
postValidation: (buffer: string[], pos: number, currentResult: CommandObject, opts: Options) => boolean | CommandObject
Inherited from InputMaskCfg.postValidation
Hook to postValidate the result from isValid. Useful for validating the entry as a whole.
Type declaration
(buffer: string[], pos: number, currentResult: CommandObject, opts: Options): boolean | CommandObject
Parameters
buffer: string[]
pos: number
currentResult: CommandObject
opts: Options
Returns boolean | CommandObject
Optional preValidation
preValidation: (buffer: string[], pos: number, char: string, isSelection: boolean, opts: Options) => boolean | CommandObject
Inherited from InputMaskCfg.preValidation
Hook to preValidate the input. Useful for validating regardless the definition. When return true, the normal validation kicks in, otherwise it is skipped.
Type declaration
(buffer: string[], pos: number, char: string, isSelection: boolean, opts: Options): boolean | CommandObject
Parameters
buffer: string[]
pos: number
char: string
isSelection: boolean
opts: Options
Returns boolean | CommandObject
Optional prefix
prefix: string
Inherited from InputMaskCfg.prefix
Define a prefix.
default
""
Optional quantifiermarker
quantifiermarker: Range
Inherited from InputMaskCfg.quantifiermarker
Definition of the symbols used to indicate a quantifier in the mask.
default
{ start: "{", end: "}" }
Optional radixPoint
radixPoint: string
Inherited from InputMaskCfg.radixPoint
Define the radixpoint (decimal separator)
default
""
Optional regex
regex: string
Inherited from InputMaskCfg.regex
Use a regular expression as a mask. When using shorthands be aware that you need to double escape or use String.raw with a string literal.
Optional removeMaskOnSubmit
removeMaskOnSubmit: boolean
Inherited from InputMaskCfg.removeMaskOnSubmit
Remove the mask before submitting the form.
default
false
Optional repeat
repeat: number | string
Inherited from InputMaskCfg.repeat
Mask repeat function. Repeat the mask definition x-times. * ~ forever, otherwise specify an integer
default
0
Optional rightAlign
rightAlign: boolean
Inherited from InputMaskCfg.rightAlign
Align the input to the right
By setting the rightAlign you can specify to right align an inputmask. This is only applied in combination of the numericInput option or the dir-attribute.
default
true
Optional shiftPositions
shiftPositions: boolean
Inherited from InputMaskCfg.shiftPositions
Shift position of the mask entries on entry and deletion. In some cases shift the mask enties isn't desired.
Ex. date masks. Shifting month to day makes no sense
default
true
Optional showMaskOnFocus
showMaskOnFocus: boolean
Inherited from InputMaskCfg.showMaskOnFocus
Shows the mask when the input gets focus.
default
true
Optional showMaskOnHover
showMaskOnHover: boolean
Inherited from InputMaskCfg.showMaskOnHover
Shows the mask when the input is hevered by the mouse cursor.
default
true
Optional skipOptionalPartCharacter
skipOptionalPartCharacter: string
Inherited from InputMaskCfg.skipOptionalPartCharacter
A character which can be used to skip an optional part of a mask.
default
" "
Optional staticDefinitionSymbol
staticDefinitionSymbol: string
Inherited from InputMaskCfg.staticDefinitionSymbol
The staticDefinitionSymbol option is used to indicate that the static entries in the mask can match a certain definition. Especially useful with alternators so that static element in the mask can match another alternation.
default
undefined
Optional step
step: number
Inherited from InputMaskCfg.step
Define the step the ctrl-up & ctrl-down must take.
default
1
Optional suffix
suffix: string
Inherited from InputMaskCfg.suffix
Define a suffix.
default
""
Optional supportsInputType
supportsInputType: string[]
Inherited from InputMaskCfg.supportsInputType
List with the supported input types
default
["text", "tel", "url", "password", "search"]
Optional tabThrough
tabThrough: boolean
Inherited from InputMaskCfg.tabThrough
Allows for tabbing through the different parts of the masked field.
default
false
Optional undoOnEscape
undoOnEscape: boolean
Inherited from InputMaskCfg.undoOnEscape
Make escape behave like undo. (ctrl-Z) Pressing escape reverts the value to the value before focus.
default
true
Optional unmaskAsNumber
unmaskAsNumber: boolean
Inherited from InputMaskCfg.unmaskAsNumber
Make unmasking returning a number instead of a string.
Be warned that using the unmaskAsNumber option together with jQuery.serialize will fail as serialize expects a string. (See issue #1288)
default
false
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
