PrimeFaces JavaScript API Docs: DataScrollerCfg
Module: PrimeFaces / widget
Interface DataScrollerCfg
The configuration for the DataScroller widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
DataScrollerCfg
Index
Properties
behaviors
buffer
chunkSize
id
loadEvent
mode
offset
startAtBottom
totalSize
virtualScroll
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
buffer
buffer: number
Percentage height of the buffer between the bottom of the page and the scroll position to initiate the load for the new chunk. For example, a value of 10 means that loading happens after the user has scrolled down to at least 90% of the viewport height.
chunkSize
chunkSize: number
Number of items to load on each load.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
loadEvent
loadEvent: LoadEvent
Defines when more items are loaded.
mode
mode: Mode
Defines the target to listen for scroll event.
offset
offset: number
Number of additional items currently loaded.
startAtBottom
startAtBottom: boolean
true to set the scroll position to the bottom initally and load data from the bottom, or false otherwise.
totalSize
totalSize: number
The total number of items that can be displayed.
virtualScroll
virtualScroll: boolean
Loads data on demand as the scrollbar gets close to the bottom.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
