PrimeFaces JavaScript API Docs: ChipsCfg
Module: PrimeFaces / widget
Interface ChipsCfg
The configuration for the Chips widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
ChipsCfg
Index
Properties
addOnBlur
behaviors
id
max
separator
unique
widgetVar
Properties
addOnBlur
addOnBlur: boolean
Whether to add an item when the input loses focus.
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
max
max: number
Maximum number of entries allowed.
separator
separator: string
Separator character to allow multiple values such if a list is pasted into the input. Default is ','.
unique
unique: boolean
Prevent duplicate entries from being added.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
