PrimeFaces JavaScript API Docs: DataTableCfg
Module: PrimeFaces / widget
Interface DataTableCfg
The configuration for the DataTable widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
DataTableCfg
FrozenDataTableCfg
Index
Properties
behaviors
cellEditMode
cellSeparator
clientCache
disableContextMenuIfEmpty
disabledTextSelection
draggableColumns
draggableRows
editInitEvent
editMode
editable
expansion
filter
filterDelay
filterEvent
frozenColumns
id
liveResize
liveScroll
liveScrollBuffer
multiSort
multiViewState
nativeElements
reflow
resizableColumns
resizeMode
rowDragSelector
rowEditMode
rowExpandMode
rowHover
rowSelectMode
rowSelector
saveOnCellBlur
scrollHeight
scrollLimit
scrollStep
scrollWidth
scrollable
selectionMode
stickyHeader
stickyTopAt
tabindex
virtualScroll
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from AccordionPanelCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
cellEditMode
cellEditMode: string
Defines the cell edit behavior.
cellSeparator
cellSeparator: string
Separator text to use in output mode of editable cells with multiple components.
clientCache
clientCache: boolean
Caches the next page asynchronously.
disableContextMenuIfEmpty
disableContextMenuIfEmpty: boolean
true to disable the context menu when the data table has got on data row, or false otherwise.
disabledTextSelection
disabledTextSelection: boolean
Disables text selection on row click.
draggableColumns
draggableColumns: boolean
Columns can be reordered with drag & drop when enabled.
draggableRows
draggableRows: boolean
When enabled, rows can be reordered using drag & drop.
editInitEvent
editInitEvent: string
Event that triggers row/cell editing.
editMode
editMode: CellEditMode
Whether rows may be edited as a whole or whether each cell can be edited individually.
editable
editable: boolean
Controls incell editing.
expansion
expansion: boolean
true if rows are expandable, or false otherwise.
filter
filter: boolean
true if filtering is enabled, or false otherwise.
filterDelay
filterDelay: number
Delay for filtering in milliseconds.
filterEvent
filterEvent: string
Event to invoke filtering for input filters.
frozenColumns
frozenColumns: number
The number of frozen columns.
id
id: string | string[]
Inherited from AccordionPanelCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
liveResize
liveResize: boolean
Columns are resized live in this mode without using a resize helper.
liveScroll
liveScroll: boolean
Enables live scrolling.
liveScrollBuffer
liveScrollBuffer: number
Percentage of the height of the buffer between the bottom of the page and the scroll position to initiate the load for the new chunk. This value is in the range 0...100.
multiSort
multiSort: boolean
true if sorting by multiple columns is enabled, or false otherwise.
multiViewState
multiViewState: boolean
Whether multiple resize mode is enabled.
nativeElements
nativeElements: boolean
true to use native radio button and checkbox elements, or false otherwise.
reflow
reflow: boolean
Reflow mode is a responsive mode to display columns as stacked depending on screen size.
resizableColumns
resizableColumns: boolean
Enables column resizing.
resizeMode
resizeMode: ResizeMode
Defines the resize behavior.
rowDragSelector
rowDragSelector: string
CSS selector for the draggable handle.
rowEditMode
rowEditMode: RowEditMode
Defines the row edit.
rowExpandMode
rowExpandMode: RowExpandMode
Defines row expand mode.
rowHover
rowHover: boolean
Adds hover effect to rows. Hover is always on when selection is enabled.
rowSelectMode
rowSelectMode: RowSelectMode
Defines row selection mode for multiple selection.
rowSelector
rowSelector: string
CSS selector find finding the rows of this data table.
saveOnCellBlur
saveOnCellBlur: boolean
Saves the changes in cell editing on blur, when set to false changes are discarded.
scrollHeight
scrollHeight: string
Scroll viewport height.
scrollLimit
scrollLimit: number
Maximum number of rows that may be loaded via live scrolling.
scrollStep
scrollStep: number
Number of additional rows to load in each live scroll.
scrollWidth
scrollWidth: string
Scroll viewport width.
scrollable
scrollable: boolean
Makes data scrollable with fixed header.
selectionMode
selectionMode: SelectionMode
Enables row selection.
stickyHeader
stickyHeader: boolean
Sticky header stays in window viewport during scrolling.
stickyTopAt
stickyTopAt: string
Selector to position on the page according to other fixing elements on the top of the table.
tabindex
tabindex: string
The value of the tabindex attribute for this data table.
virtualScroll
virtualScroll: boolean
Loads data on demand as the scrollbar gets close to the bottom.
widgetVar
widgetVar: string
Inherited from AccordionPanelCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
