PrimeFaces JavaScript API Docs: QuillOptionsStatic
Interface QuillOptionsStatic
Hierarchy
QuillOptionsStatic
TextEditorCfg
Index
Properties
bounds
debug
formats
modules
placeholder
readOnly
scrollingContainer
strict
theme
Properties
Optional bounds
bounds: HTMLElement | string
Optional debug
debug: string
Optional formats
formats: string[]
Optional modules
modules: StringMap
Optional placeholder
placeholder: string
Optional readOnly
readOnly: boolean
Optional scrollingContainer
scrollingContainer: HTMLElement | string
Optional strict
strict: boolean
Optional theme
theme: string
