PrimeFaces JavaScript API Docs: RaphaelMatrixTransformInfo
Interface RaphaelMatrixTransformInfo
Represents the primitive transformations that, when applied successively, result in a given matrix. See RaphaelMatrix.split.
Hierarchy
RaphaelMatrixTransformInfo
Index
Properties
dx
dy
isSimple
rotate
scalex
scaley
shear
Properties
dx
dx: number
Translation in the horizontal direction.
dy
dy: number
Translation in the vertical direction.
isSimple
isSimple: boolean
Whether the matrix can be represented via simple transformations. If this set to false the other properties of this instance are devoid of meaning and should not be accessed.
rotate
rotate: number
Rotation in degree.
scalex
scalex: number
Scaling factor in the horizontal direction.
scaley
scaley: number
Scaling factor in the vertical direction.
shear
shear: number
Shearing coefficient.
