PrimeFaces JavaScript API Docs: RaphaelElementImplementationMap
Interface RaphaelElementImplementationMap
A map between the abstract element shapes and their implementation for each supported RaphaelTechnology.
Hierarchy
RaphaelElementImplementationMap
Index
Properties
circle
ellipse
image
path
rect
text
Properties
circle
circle: RaphaelElementByTechnologyMap<SVGCircleElement, VMLCircleElement>
The elements that implement the RaphaelPaper.circle shape.
ellipse
ellipse: RaphaelElementByTechnologyMap<SVGEllipseElement, VMLEllipseElement>
The elements that implement the RaphaelPaper.ellipse shape.
image
image: RaphaelElementByTechnologyMap<SVGImageElement, VMLImageElement>
The elements that implement the RaphaelPaper.image shape.
path
path: RaphaelElementByTechnologyMap<SVGPathElement, VMLPathElement>
The elements that implement the RaphaelPaper.path shape.
rect
rect: RaphaelElementByTechnologyMap<SVGRectElement, VMLRectElement>
The elements that implement the RaphaelPaper.rect shape.
text
text: RaphaelElementByTechnologyMap<SVGTextElement, VMLTextElement>
The elements that implement the RaphaelPaper.text shape.
