PrimeFaces JavaScript API Docs: RaphaelFontFace
Interface RaphaelFontFace
Represents the characteristics of a RaphaelFont.
Hierarchy
RaphaelFontFace
Index
Properties
ascent
bbox
descent
font-family
font-stretch
font-style
font-weight
panose-1
underline-position
underline-thickness
unicode-range
units-per-em
x-height
Properties
ascent
ascent: number | string
The ascent property of this font, such as 270.
The ascent is the recommended distance above the baseline for singled spaced text.
bbox
bbox: string
The axis aligned bounding box of all glyphs, such as -11 -274 322 94 (top left corner and width and height).
descent
descent: number | string
The descent property of this font, such as -90.
The ascent is the recommended distance below the baseline for singled spaced text
font-family
font-family: string
The font family property of this font.
font-stretch
font-stretch: string
The font stretch property of this font, such as normal.
font-style
font-style: string
The font style property of this font.
font-weight
font-weight: number | string
The weight of this font, such as 200.
panose-1
panose-1: string
The panose-1 classification of this font.
Panose-1 is a system for describing characteristics of Latin fonts that is based on calculable quantities: dimensions, angles, shapes, etc. It is based on a set of 10 numbers, which take values between 0 and 15. A font thus becomes a vector in a 10-dimensional space, and one can calculate the distance between two fonts as a Cartesian distance.
underline-position
underline-position: number | string
When an underline is drawn below a glyph, the vertical offset of that underline. Usually negative, such as 36.
underline-thickness
underline-thickness: number | string
The thickness of the underline, when a glyph is underlined, such as 18.
unicode-range
unicode-range: string
The range of characters this font contains, such as U+0020-U+00F3.
units-per-em
units-per-em: number | string
The units-per-em property of this font.
The units-per-em attribute specifies the number of coordinate units on the "em square", an abstract square whose height is the intended distance between lines of type in the same type size.
x-height
x-height: number | string
The x-height property of this font.
The x-height, or corpus size, is the distance between the baseline and the mean line of lower-case letters.
