PrimeFaces JavaScript API Docs: ScrollGridChunkConfig
Interface ScrollGridChunkConfig
Hierarchy
ChunkConfig
ScrollGridChunkConfig
Index
Properties
content
elRef
key
outerContent
rowContent
scrollerElRef
tableClassName
Properties
Optional content
content: ChunkConfigContent
Inherited from ChunkConfig.content
Optional elRef
elRef: Ref<HTMLTableCellElement>
Inherited from ChunkConfig.elRef
key
key: string
Optional outerContent
outerContent: VNode
Inherited from ChunkConfig.outerContent
Optional rowContent
rowContent: ChunkConfigRowContent
Inherited from ChunkConfig.rowContent
Optional scrollerElRef
scrollerElRef: Ref<HTMLDivElement>
Inherited from ChunkConfig.scrollerElRef
Optional tableClassName
tableClassName: string
Inherited from ChunkConfig.tableClassName
