PrimeFaces JavaScript API Docs: ScrollGridSectionConfig
Interface ScrollGridSectionConfig
Hierarchy
SectionConfig
ScrollGridSectionConfig
Index
Properties
chunks
className
expandRows
isSticky
key
liquid
maxHeight
outerContent
syncRowHeights
type
Properties
Optional chunks
chunks: ScrollGridChunkConfig[]
Optional className
className: string
Inherited from SectionConfig.className
Optional expandRows
expandRows: boolean
Inherited from SectionConfig.expandRows
Optional isSticky
isSticky: boolean
Inherited from SectionConfig.isSticky
key
key: string
Optional liquid
liquid: boolean
Inherited from SectionConfig.liquid
Optional maxHeight
maxHeight: number
Inherited from SectionConfig.maxHeight
Optional outerContent
outerContent: VNode
Inherited from SectionConfig.outerContent
Optional syncRowHeights
syncRowHeights: boolean
Inherited from SectionConfig.syncRowHeights
type
type: "body" | "header" | "footer"
Inherited from SectionConfig.type
