PrimeFaces JavaScript API Docs: ColorThemes
Module: src/PrimeFaces / PrimeFaces / widget / Knob
Interface ColorThemes
Interface for the the list of available builtin color themes for the Knob widget.
Hierarchy
ColorThemes
Index
Properties
afterdark
afternoon
afterwork
aristo
black-tie
blitzer
bluesky
bootstrap
casablanca
cruze
cupertino
dark-hive
delta
dot-luv
eggplant
excite-bike
flick
glass-x
home
hot-sneaks
humanity
le-frog
midnight
mint-choc
overcast
pepper-grinder
redmond
rocket
sam
smoothness
south-street
start
sunny
swanky-purse
trontastic
ui-darkness
ui-lightness
vader
Properties
afterdark
afterdark: ColorTheme
The default afterdark theme.
afternoon
afternoon: ColorTheme
The default afternoon theme.
afterwork
afterwork: ColorTheme
The default afterwork theme.
aristo
aristo: ColorTheme
The default aristo theme.
black-tie
black-tie: ColorTheme
The default black tie theme.
blitzer
blitzer: ColorTheme
The default blitzer theme.
bluesky
bluesky: ColorTheme
The default bluesky theme.
bootstrap
bootstrap: ColorTheme
The default bootstrap theme.
casablanca
casablanca: ColorTheme
The default casablanca theme.
cruze
cruze: ColorTheme
The default cruze theme.
cupertino
cupertino: ColorTheme
The default cupertino theme.
dark-hive
dark-hive: ColorTheme
The default dark hive theme.
delta
delta: ColorTheme
The default delta theme.
dot-luv
dot-luv: ColorTheme
The default dot luv theme.
eggplant
eggplant: ColorTheme
The default eggplant theme.
excite-bike
excite-bike: ColorTheme
The default excite bike theme.
flick
flick: ColorTheme
The default flick theme.
glass-x
glass-x: ColorTheme
The default glass x theme.
home
home: ColorTheme
The default home theme.
hot-sneaks
hot-sneaks: ColorTheme
The default hot sneaks theme.
humanity
humanity: ColorTheme
The default humanity theme.
le-frog
le-frog: ColorTheme
The default le frog theme.
midnight
midnight: ColorTheme
The default midnight theme.
mint-choc
mint-choc: ColorTheme
The default mint choc theme.
overcast
overcast: ColorTheme
The default overcast theme.
pepper-grinder
pepper-grinder: ColorTheme
The default pepper grinder theme.
redmond
redmond: ColorTheme
The default redmond theme.
rocket
rocket: ColorTheme
The default rocket theme.
sam
sam: ColorTheme
The default sam theme.
smoothness
smoothness: ColorTheme
The default smoothness theme.
south-street
south-street: ColorTheme
The default south street theme.
start
start: ColorTheme
The default start theme.
sunny
sunny: ColorTheme
The default sunny theme.
swanky-purse
swanky-purse: ColorTheme
The default swanky purse theme.
trontastic
trontastic: ColorTheme
The default trontastic theme.
ui-darkness
ui-darkness: ColorTheme
The default ui darkness theme.
ui-lightness
ui-lightness: ColorTheme
The default ui lightness theme.
vader
vader: ColorTheme
The default vader theme.
