PrimeFaces JavaScript API Docs: Queue
Module: src/PrimeFaces / PrimeFaces / ajax
Interface Queue
The interface for the object containing functionality related to queuing AJAX requests. The queue ensures that requests are (a) sent in the order as they were issued, and (b) that each response is processed in the same order as the requests were sent.
Hierarchy
Queue
Index
Properties
delays
requests
xhrs
Methods
abortAll
addXHR
isEmpty
offer
peek
poll
removeXHR
Properties
delays
delays: Record<string, number>
A map between the source ID and the timeout IDs (as returned by setTimeout). Used for AJAX requests with a specified delay (such as remote commands that have a delay set).
requests
requests: Partial<Configuration>[]
A list of requests that are waiting to be sent.
xhrs
xhrs: pfXHR<Record<string, any>>[]
A list of sent AJAX requests, i.e. HTTP requests that were already started. This is used, for example, to abort requests that were sent already when that becomes necessary.
Methods
abortAll
abortAll(): void
Aborts all requests that were already sent, but have not yet received an answer from the server. Also removes all requests that are waiting in the queue and have not been sent yet.
Returns void
addXHR
addXHR(xhr: pfXHR<Record<string, any>>): void
Adds a newly sent XHR request to the list of sent requests (PrimeFaces.ajax.xhrs).
Parameters
xhr: pfXHR<Record<string, any>>
XHR request to add.
Returns void
isEmpty
isEmpty(): boolean
Checks whether this queue contains any scheduled AJAX requests.
Returns boolean
true if this queue contains no scheduled requests, false otherwise.
offer
offer(request: Partial<Configuration>): void
Offers an AJAX request to this queue. The request is sent once all other requests in this queue have been sent. If a delay is set on the request configuration, the request is not sent before the specified delay has elapsed.
Parameters
request: Partial<Configuration>
The request to send.
Returns void
peek
peek(): null | Partial<Configuration>
Returns the request that is scheduled to be sent next, but does not modify the queue in any way.
Returns null | Partial<Configuration>
The topmost request in this queue that is to be sent next, or null when this queue is empty.
poll
poll(): null | Partial<Configuration>
Removes the topmost request (the requests that was just sent) from this queue; and starts the second topmost request.
Returns null | Partial<Configuration>
The topmost request in this queue, or null if this queue is empty.
removeXHR
removeXHR(xhr: pfXHR<Record<string, any>>): void
Removes an XHR request from the list of sent requests (PrimeFaces.ajax.xhrs). Usually called once the AJAX request is done, having resulted in either a success or an error.
Parameters
xhr: pfXHR<Record<string, any>>
XHR request to remove.
Returns void
