PrimeFaces JavaScript API Docs: SliderCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface SliderCfg
The configuration for the Slider widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
SliderOptions
BaseWidgetCfg
SliderCfg
Index
Properties
animate
behaviors
change
classes
create
disabled
display
displayTemplate
highlight
id
input
max
min
onSlide
onSlideEnd
onSlideStart
orientation
postConstruct
postRefresh
preDestroy
range
slide
start
step
stop
value
values
widgetVar
Properties
Optional animate
animate: any
Inherited from SliderOptions.animate
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional change
change: undefined | SliderEvent
Inherited from SliderOptions.change
Optional classes
classes: undefined | SliderClasses
Inherited from SliderOptions.classes
Optional create
create: undefined | SliderEvent
Inherited from SliderOptions.create
Optional disabled
disabled: undefined | boolean
Inherited from SliderOptions.disabled
display
display: string
ID of the component to display the slider value.
displayTemplate
displayTemplate: string
String template to use when updating the display. Valid placeholders are {value}, {min} and {max}.
Optional highlight
highlight: undefined | boolean
Inherited from SliderOptions.highlight
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
input
input: string
IDs of the hidden Slider.input fields storing the values of each slider handle, separated by a comma.
Optional max
max: undefined | number
Inherited from SliderOptions.max
Optional min
min: undefined | number
Inherited from SliderOptions.min
onSlide
onSlide: SliderCallback
Client side callback that is invoked when a slider handle is moved.
onSlideEnd
onSlideEnd: SliderCallback
Client side callback that is invoked when a slider handle stops moving.
onSlideStart
onSlideStart: SliderCallback
Client side callback that is invoked when a slider handle starts moving.
Optional orientation
orientation: undefined | string
Inherited from SliderOptions.orientation
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Optional range
range: any
Inherited from SliderOptions.range
Optional slide
slide: undefined | SliderEvent
Inherited from SliderOptions.slide
Optional start
start: undefined | SliderEvent
Inherited from SliderOptions.start
Optional step
step: undefined | number
Inherited from SliderOptions.step
Optional stop
stop: undefined | SliderEvent
Inherited from SliderOptions.stop
Optional value
value: undefined | number
Inherited from SliderOptions.value
Optional values
values: undefined | number[]
Inherited from SliderOptions.values
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
