PrimeFaces JavaScript API Docs: DraggableCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface DraggableCfg
The configuration for the Draggable widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DraggableOptions
BaseWidgetCfg
DraggableCfg
Index
Properties
addClasses
appendTo
axis
behaviors
cancel
classes
connectToSortable
containment
create
cursor
cursorAt
delay
disabled
distance
drag
grid
handle
helper
id
iframeFix
onStart
onStop
opacity
postConstruct
postRefresh
preDestroy
refreshPositions
revert
revertDuration
scope
scroll
scrollSensitivity
scrollSpeed
snap
snapMode
snapTolerance
stack
start
stop
target
widgetVar
zIndex
Properties
Optional addClasses
addClasses: undefined | boolean
Inherited from DraggableOptions.addClasses
Optional appendTo
appendTo: any
Inherited from DraggableOptions.appendTo
Optional axis
axis: undefined | string
Inherited from DraggableOptions.axis
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional cancel
cancel: undefined | string
Inherited from DraggableOptions.cancel
Optional classes
classes: undefined | DraggableClasses
Inherited from DraggableOptions.classes
Optional connectToSortable
connectToSortable: undefined | string | Element | JQuery<HTMLElement> | Element[]
Inherited from DraggableOptions.connectToSortable
Optional containment
containment: any
Inherited from DraggableOptions.containment
Optional create
create: undefined | DraggableEvent
Inherited from DraggableOptions.create
Optional cursor
cursor: undefined | string
Inherited from DraggableOptions.cursor
Optional cursorAt
cursorAt: any
Inherited from DraggableOptions.cursorAt
Optional delay
delay: undefined | number
Inherited from DraggableOptions.delay
Optional disabled
disabled: undefined | boolean
Inherited from DraggableOptions.disabled
Optional distance
distance: undefined | number
Inherited from DraggableOptions.distance
Optional drag
drag: undefined | DraggableEvent
Inherited from DraggableOptions.drag
Optional grid
grid: undefined | number[]
Inherited from DraggableOptions.grid
Optional handle
handle: any
Inherited from DraggableOptions.handle
Optional helper
helper: any
Inherited from DraggableOptions.helper
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional iframeFix
iframeFix: any
Inherited from DraggableOptions.iframeFix
onStart
onStart: OnStartCallback
Callback for when dragging starts.
onStop
onStop: OnStopCallback
Callback for when dragging ends.
Optional opacity
opacity: undefined | number
Inherited from DraggableOptions.opacity
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Optional refreshPositions
refreshPositions: undefined | boolean
Inherited from DraggableOptions.refreshPositions
Optional revert
revert: any
Inherited from DraggableOptions.revert
Optional revertDuration
revertDuration: undefined | number
Inherited from DraggableOptions.revertDuration
Optional scope
scope: undefined | string
Inherited from DraggableOptions.scope
Optional scroll
scroll: undefined | boolean
Inherited from DraggableOptions.scroll
Optional scrollSensitivity
scrollSensitivity: undefined | number
Inherited from DraggableOptions.scrollSensitivity
Optional scrollSpeed
scrollSpeed: undefined | number
Inherited from DraggableOptions.scrollSpeed
Optional snap
snap: any
Inherited from DraggableOptions.snap
Optional snapMode
snapMode: undefined | string
Inherited from DraggableOptions.snapMode
Optional snapTolerance
snapTolerance: undefined | number
Inherited from DraggableOptions.snapTolerance
Optional stack
stack: undefined | string
Inherited from DraggableOptions.stack
Optional start
start: undefined | DraggableEvent
Inherited from DraggableOptions.start
Optional stop
stop: undefined | DraggableEvent
Inherited from DraggableOptions.stop
target
target: string
ID of the target of this draggable.
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
Optional zIndex
zIndex: undefined | number
Inherited from DraggableOptions.zIndex
