PrimeFaces JavaScript API Docs: SignatureCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface SignatureCfg
The configuration for the Signature widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
SignatureSettings
BaseWidgetCfg
SignatureCfg
Index
Properties
background
base64
behaviors
change
color
disabled
distance
guideline
guidelineColor
guidelineIndent
guidelineOffset
id
notAvailable
onchange
postConstruct
postRefresh
preDestroy
readonly
svgStyles
syncField
syncFormat
thickness
widgetVar
Properties
background
background: string
Inherited from SignatureSettings.background
The background colour of the signature area. Specify this as a six character hexadecimal value prefixed by a hash (#), as a RGB triplet, or as a named colour.
```
$(selector).signature({background: "#0000ff"});
$(selector).signature({background: "rgb(0,0,255)"});
$(selector).signature({background: "blue"});
```
base64
base64: boolean
Whether the signature data should be saved as a base 64 string.
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
change
change: null | OnChangeListener
Inherited from SignatureSettings.change
This function is called when the signature is changed: either by drawing a new line on it with the mouse, by clearing it, or by re-drawing an entire signature. The function receives two parameters: the triggering event and an empty UI object. You can also bind a handler to this event using its full name signaturechange.
```
$(selector).signature({
  change: (event, ui) => {
    alert("The signature has changed");
  }
});
$(selector).signature().on("signaturechange", (event, ui) => {
  alert("The signature has changed");
});
```
color
color: string
Inherited from SignatureSettings.color
The colour of the signature lines. Specify this as a six character hexadecimal value prefixed by a hash (#), as a RGB triplet, or as a named colour.
```
$(selector).signature({color: "#0000ff"});
$(selector).signature({color: "rgb(0,0,255)"});
$(selector).signature({color: "blue"});
```
disabled
disabled: boolean
Inherited from SignatureSettings.disabled
Set to true to disable the signature capture functionality. You can also use the disable and enable commands for this.
distance
distance: number
Inherited from SignatureSettings.distance
The minimum distance (pixels) of movement to start a drag operation.
```
$(selector).signature({distance: 5});
```
guideline
guideline: boolean
Inherited from SignatureSettings.guideline
Set to true to draw a horizontal guideline within the signature area.
guidelineColor
guidelineColor: string
Inherited from SignatureSettings.guidelineColor
The colour of the guideline (if present). Specify this as a six character hexadecimal value prefixed by a hash (#), as a RGB triplet, or as a named colour.
guidelineIndent
guidelineIndent: number
Inherited from SignatureSettings.guidelineIndent
The indent (pixels) of the guideline (if present) from the sides of the signature area.
guidelineOffset
guidelineOffset: number
Inherited from SignatureSettings.guidelineOffset
The offset (pixels) of the guideline (if present) from the bottom of the signature area.
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
notAvailable
notAvailable: string
Inherited from SignatureSettings.notAvailable
The text to display in the signature area if the browser doesn"t support the canvas element.
onchange
onchange: OnChangeCallback
Callback that is invoked when the signature changes.
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
readonly
readonly: boolean
Whether the signature widget is readonly.
svgStyles
svgStyles: boolean
Inherited from SignatureSettings.svgStyles
Set to true to apply styles in SVG using the style attribute, rather than using individual inline attributes.
```
$(selector).signature({svgStyles: true});
```
since
1.2.0
syncField
syncField: null | string | HTMLElement | JQuery<HTMLElement>
Inherited from SignatureSettings.syncField
The element to keep synchronised with the JSON text for the signature. The value may be a string selector, a DOM element, or a jQuery object.
```
$(selector).signature({syncField: "#jsonSignature"});
```
syncFormat
syncFormat: SyncFormat
Inherited from SignatureSettings.syncFormat
The output representation that is automatically generated into the syncField. PNG and JPEG output are generated as data URIs.
since
1.2.0
thickness
thickness: number
Inherited from SignatureSettings.thickness
The thickness of the lines used to draw the signature.
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
