PrimeFaces JavaScript API Docs: EffectsOptions
Module: src/PrimeFaces / JQuery
Interface EffectsOptions<TElement>
see
``
Type parameters
TElement
Hierarchy
PlainObject
EffectsOptions
Index
Properties
duration
easing
queue
specialEasing
Methods
always
complete
done
fail
progress
start
step
Properties
Optional duration
duration: undefined | number | "slow" | "fast"
A string or number determining how long the animation will run.
Optional easing
easing: undefined | string
A string indicating which easing function to use for the transition.
Optional queue
queue: undefined | string | boolean
A Boolean indicating whether to place the animation in the effects queue. If false, the animation will begin immediately. As of jQuery 1.7, the queue option can also accept a string, in which case the animation is added to the queue represented by that string. When a custom queue name is used the animation does not automatically start; you must call .dequeue("queuename") to start it.
Optional specialEasing
specialEasing: undefined | PlainObject<string>
An object containing one or more of the CSS properties defined by the properties argument and their corresponding easing functions.
Methods
Optional always
always:
Optional complete
complete:
Optional done
done:
Optional fail
fail:
Optional progress
progress:
Optional start
start:
Optional step
step:
