PrimeFaces JavaScript API Docs: InputMaskCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface InputMaskCfg
The configuration for the InputMask widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
Options
BaseWidgetCfg
InputMaskCfg
Index
Properties
SetMaxOnOverflow
alias
allowMinus
alternatormarker
autoUnmask
behaviors
casing
clearIncomplete
clearMaskOnLostFocus
definitions
digits
digitsOptional
enforceDigitsOnBlur
escapeChar
greedy
groupSeparator
groupmarker
id
ignorables
importDataAttributes
inputFormat
inputType
inputmode
insertMode
insertModeVisual
isComplete
jitMasking
keepStatic
mask
max
min
negationSymbol
noValuePatching
nullable
numericInput
onBeforeMask
onBeforePaste
onBeforeWrite
onKeyDown
onKeyValidation
onUnMask
oncleared
oncomplete
onincomplete
optionalmarker
outputFormat
placeholder
positionCaretOnClick
positionCaretOnTab
postConstruct
postRefresh
postValidation
preDestroy
preValidation
prefix
quantifiermarker
radixPoint
regex
removeMaskOnSubmit
repeat
rightAlign
roundingFN
shiftPositions
shortcuts
showMaskOnFocus
showMaskOnHover
skipOptionalPartCharacter
staticDefinitionSymbol
step
suffix
supportsInputType
tabThrough
undoOnEscape
unmaskAsNumber
usePrototypeDefinitions
widgetVar
Properties
Optional SetMaxOnOverflow
SetMaxOnOverflow: undefined | boolean
Set the maximum value when the user types a number which is greater that the value of max.
default
false
Optional alias
alias: undefined | string
The alias to use.
default
null
Optional allowMinus
allowMinus: undefined | boolean
Allow to enter -.
default
true
Optional alternatormarker
alternatormarker: undefined | string
Definition of the symbols used to indicate an alternator part in the mask.
default
"|"
Optional autoUnmask
autoUnmask: undefined | boolean
Automatically unmask the value when retrieved.
When setting this option to true the plugin also expects the initial value from the server to be unmasked.
default
false
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional casing
casing: undefined | "upper" | "lower" | "title"
Apply casing at the mask-level.
default
undefined
Optional clearIncomplete
clearIncomplete: undefined | boolean
Clear the incomplete input on blur.
default
false
Optional clearMaskOnLostFocus
clearMaskOnLostFocus: undefined | boolean
Remove the empty mask on blur or when not empty remove the optional trailing part.
default
true
Optional definitions
definitions: undefined | {}
Add new definitions to this inputmask.
Optional digits
digits: undefined | string | number
Number of fractionalDigits.
Possible values:
A number describing the number of fractional digits.
*
Quantifier syntax like 2,4. When the quantifier syntax is used, the digitsOptional option is ignored
default
"*"
Optional digitsOptional
digitsOptional: undefined | boolean
Specify wheter the digits are optional.
default
true
Optional enforceDigitsOnBlur
enforceDigitsOnBlur: undefined | boolean
Enforces the decimal part when leaving the input field.
default
false
Optional escapeChar
escapeChar: undefined | string
Definition of the symbols used to escape a part in the mask.
default
"\"
Optional greedy
greedy: undefined | boolean
Toggle to allocate as much possible or the opposite. Non-greedy repeat function. With the non-greedy option set to false, you can specify * as repeat. This makes an endless repeat.
default
false
Optional groupSeparator
groupSeparator: undefined | string
Define the groupseparator.
default
""
Optional groupmarker
groupmarker: undefined | { end: string; start: string } | [string, string]
Definition of the symbols used to indicate a group in the mask.
default
{ start: "(", end: ")" }
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional ignorables
ignorables: undefined | number[]
Specify keyCodes which should not be considered in the keypress event, otherwise the preventDefault will stop their default behavior especially in FF.
Optional importDataAttributes
importDataAttributes: undefined | boolean
Specify to use the data-inputmask attributes or to ignore them.
If you don't use data attributes you can disable the import by specifying importDataAttributes: false.
default
true
Optional inputFormat
inputFormat: undefined | string
Format used to input a date. This option is only effective for the datetime alias.
Supported symbols
d - Day of the month as digits; no leading zero for single-digit days.
dd - Day of the month as digits; leading zero for single-digit days.
ddd - Day of the week as a three-letter abbreviation.
dddd - Day of the week as its full name.
m - Month as digits; no leading zero for single-digit months.
mm - Month as digits; leading zero for single-digit months.
mmm - Month as a three-letter abbreviation.
mmmm - Month as its full name.
yy - Year as last two digits; leading zero for years less than 10.
yyyy - Year as 4 digits.
h - Hours; no leading zero for single-digit hours (12-hour clock).
hh - Hours; leading zero for single-digit hours (12-hour clock).
hx - Hours; no limit; x = number of digits ~ use as h2, h3, ...
H - Hours; no leading zero for single-digit hours (24-hour clock).
HH - Hours; leading zero for single-digit hours (24-hour clock).
Hx - Hours; no limit; x = number of digits ~ use as H2, H3, ...
M - Minutes; no leading zero for single-digit minutes. Uppercase M unlike CF timeFormat's m to avoid
```
  conflict with months.
```
MM - Minutes; leading zero for single-digit minutes. Uppercase MM unlike CF timeFormat's mm to avoid
```
   conflict with months.
```
s - Seconds; no leading zero for single-digit seconds.
ss - Seconds; leading zero for single-digit seconds.
l - Milliseconds. 3 digits.
L - Milliseconds. 2 digits.
t - Lowercase, single-character time marker string: a or p.
tt - Two-character time marker string: am or pm.
T - Single-character time marker string: A or P.
TT - Two-character time marker string: AM or PM.
Z - US timezone abbreviation, e.g. EST or MDT. With non-US timezones or in the Opera browser, the
```
  GMT/UTC offset is returned, e.g. GMT-0500
```
o - GMT/UTC timezone offset, e.g. -0500 or +0230.
S - The date's ordinal suffix (st, nd, rd, or th). Works well with d.
default
"isoDateTime"
Optional inputType
inputType: undefined | "number" | "text"
Indicates whether the value passed for initialization is text or a number.
text - radixpoint should be the same as in the options
number - radixpoint should be a . as the default for a number in js
default
"text"
Optional inputmode
inputmode: undefined | "none" | "verbatim" | "text" | "decimal" | "numeric" | "tel" | "search" | "email" | "url"
Specify the inputmode - already in place for when browsers start to support them https://html.spec.whatwg.org/#input-modalities:-the-inputmode-attribute
default
"verbatim"
Optional insertMode
insertMode: undefined | boolean
Toggle to insert or overwrite input. This option can be altered by pressing the Insert key.
default
true
Optional insertModeVisual
insertModeVisual: undefined | boolean
Show selected caret when insertMode = false.
default
true
Optional isComplete
isComplete: undefined | ((buffer: string[], opts: Options) => boolean)
With this call-in (hook) you can override the default implementation of the isComplete function.
Optional jitMasking
jitMasking: undefined | boolean
Just in time masking. With the jitMasking option you can enable jit masking. The mask will only be visible for the user entered characters.
default
false
Optional keepStatic
keepStatic: undefined | null | boolean
Use in combination with the alternator syntax Try to keep the mask static while typing. Decisions to alter the mask will be postponed if possible.
ex. $(selector).inputmask({ mask: ["+55-99-9999-9999", "+55-99-99999-9999", ], keepStatic: true });
typing 1212345123 => should result in +55-12-1234-5123 type extra 4 => switch to +55-12-12345-1234
When the option is not set, it will default to false, except for multiple masks it will default to true!
mask
mask: string
The mask template to use.
Optional max
max: undefined | string | number
Maximum value. This needs to be in the same format as the inputFormat when used with the datetime alias.
Optional min
min: undefined | string | number
Minimum value. This needs to be in the same format as the inputFormat when used with the datetime alias.
Optional negationSymbol
negationSymbol: undefined | { back: string; front: string }
Define your negationSymbol.
default
{ front: "-", back: "" }
Optional noValuePatching
noValuePatching: undefined | boolean
Disable value property patching
default
false
Optional nullable
nullable: undefined | boolean
Return nothing from the input value property when the user hasn't entered anything. If this is false, the mask might be returned.
default
true
Optional numericInput
numericInput: undefined | boolean
Numeric input direction. Keeps the caret at the end.
default
false
Optional onBeforeMask
onBeforeMask: undefined | ((initialValue: string, opts: Options) => string)
Executes before masking the initial value to allow preprocessing of the initial value.
Optional onBeforePaste
onBeforePaste: undefined | ((pastedValue: string, opts: Options) => string)
This callback allows for preprocessing the pasted value before actually handling the value for masking. This can be useful for stripping away some characters before processing. You can also disable pasting a value by returning false in the onBeforePaste call.
Optional onBeforeWrite
onBeforeWrite: undefined | ((event: KeyboardEvent, buffer: string[], caretPos: number, opts: Options) => CommandObject)
Executes before writing to the masked element. Use this to do some extra processing of the input. This can be useful when implementing an alias, ex. decimal alias, autofill the digits when leaving the inputfield.
Optional onKeyDown
onKeyDown: undefined | ((event: KeyboardEvent, buffer: string[], caretPos: { begin: number; end: number }, opts: Options) => void)
Callback to implement autocomplete on certain keys for example.
Optional onKeyValidation
onKeyValidation: undefined | ((key: number, result: boolean) => void)
Callback function is executed on every keyvalidation with the key, result as the parameter.
Optional onUnMask
onUnMask: undefined | ((maskedValue: string, unmaskedValue: string) => string)
Executes after unmasking to allow post-processing of the unmaskedvalue.
returns
New unmasked value
Optional oncleared
oncleared: undefined | (() => void)
Execute a function when the mask is cleared.
Optional oncomplete
oncomplete: undefined | (() => void)
Execute a function when the mask is completed.
Optional onincomplete
onincomplete: undefined | (() => void)
Execute a function when the mask is cleared.
Optional optionalmarker
optionalmarker: undefined | { end: string; start: string } | [string, string]
Definition of the symbols used to indicate an optional part in the mask.
default
{ start: "[", end: "]" }
Optional outputFormat
outputFormat: undefined | string
Format of the unmasked value. This is only effective when used with the datetime alias.
Optional placeholder
placeholder: undefined | string
Change the mask placeholder. Instead of "_", you can change the unfilled characters mask as you like, simply by adding the placeholder option. For example, placeholder: " " will change the default autofill with empty values.
default
"_"
Optional positionCaretOnClick
positionCaretOnClick: undefined | "select" | "none" | "lvp" | "radixFocus" | "ignore"
Positioning of the caret on click.
Options:
none
lvp - based on the last valid position (default)
radixFocus - position caret to radixpoint on initial click
select - select the whole input
ignore - ignore the click and continue the mask
default
"lvp"
Optional positionCaretOnTab
positionCaretOnTab: undefined | boolean
When enabled the caret position is set after the latest valid position on TAB.
default
true
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
Optional postValidation
postValidation: undefined | ((buffer: string[], pos: number, char: string, currentResult: boolean, opts: Options, maskset: any, strict: boolean, fromCheckval: boolean) => boolean | CommandObject)
Hook to postValidate the result from isValid. Useful for validating the entry as a whole.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Optional preValidation
preValidation: undefined | ((buffer: string[], pos: number, char: string, isSelection: boolean, opts: Options, maskset: any, caretPos: { begin: number; end: number }, strict: boolean) => boolean | CommandObject)
Hook to preValidate the input. Useful for validating regardless of the definition.
When returning true, the normal validation kicks in, otherwise, it is skipped.
When returning a command object the actions are executed and further validation is stopped. If you want to continue further validation, you need to add the rewritePosition action.
Optional prefix
prefix: undefined | string
Define a prefix.
default
""
Optional quantifiermarker
quantifiermarker: undefined | { end: string; start: string } | [string, string]
Definition of the symbols used to indicate a quantifier in the mask.
default
{ start: "{", end: "}" }
Optional radixPoint
radixPoint: undefined | string
Define the radixpoint (decimal separator)
default
""
Optional regex
regex: undefined | string
Use a regular expression as a mask. When using shorthands be aware that you need to double escape or use String.raw with a string literal.
Optional removeMaskOnSubmit
removeMaskOnSubmit: undefined | boolean
Remove the mask before submitting the form.
default
false
Optional repeat
repeat: undefined | string | number
Mask repeat function. Repeat the mask definition x-times. * ~ forever, otherwise specify an integer
default
0
Optional rightAlign
rightAlign: undefined | boolean
Align the input to the right
By setting the rightAlign you can specify to right-align an inputmask. This is only applied in combination of the numericInput option or the dir-attribute.
default
true
Optional roundingFN
roundingFN: undefined | ((input: number) => number)
Set the function for rounding the values when set.
Other examples:
Math.floor
fn(x) { // do your own rounding logic // return x; }
default
Math.round
Optional shiftPositions
shiftPositions: undefined | boolean
Alter the behavior of the char shifting on entry or deletion.
In some cases shifting the mask entries or deletion should be more restrictive.
Ex. date masks. Shifting month to day makes no sense
default
true
Optional shortcuts
shortcuts: undefined | null | {}
Define shortcuts. This will allow typing 1k => 1000, 2m => 2000000
To disable just pass shortcuts: null as option
default
{k: "000", m: "000000"}
Optional showMaskOnFocus
showMaskOnFocus: undefined | boolean
Shows the mask when the input gets focus.
default
true
Optional showMaskOnHover
showMaskOnHover: undefined | boolean
Shows the mask when the input is hevered by the mouse cursor.
default
true
Optional skipOptionalPartCharacter
skipOptionalPartCharacter: undefined | string
A character which can be used to skip an optional part of a mask.
default
" "
Optional staticDefinitionSymbol
staticDefinitionSymbol: undefined | string
The staticDefinitionSymbol option is used to indicate that the static entries in the mask can match a certain definition. Especially useful with alternators so that static element in the mask can match another alternation.
default
undefined
Optional step
step: undefined | number
Define the step the ctrl-up & ctrl-down must take.
default
1
Optional suffix
suffix: undefined | string
Define a suffix.
default
""
Optional supportsInputType
supportsInputType: undefined | string[]
List with the supported input types
default
["text", "tel", "url", "password", "search"]
Optional tabThrough
tabThrough: undefined | boolean
Allows for tabbing through the different parts of the masked field.
default
false
Optional undoOnEscape
undoOnEscape: undefined | boolean
Make escape behave like undo. (ctrl-Z) Pressing escape reverts the value to the value before focus.
default
true
Optional unmaskAsNumber
unmaskAsNumber: undefined | boolean
Make unmasking returning a number instead of a string.
Be warned that using the unmaskAsNumber option together with jQuery.serialize will fail as serialize expects a string. (See issue #1288)
default
false
Optional usePrototypeDefinitions
usePrototypeDefinitions: undefined | boolean
Use the default defined definitions from the prototype.
default
true
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
