PrimeFaces JavaScript API Docs: UpdateConnectionInfo
Module: src/PrimeFaces / PrimeFaces / widget / Diagram
Interface UpdateConnectionInfo
Details about a connection between two nodes that was changed.
Hierarchy
ConnectionInfo
UpdateConnectionInfo
Index
Properties
originalSourceEndpoint
originalSourceId
originalTargetEndpoint
originalTargetId
sourceEndpoint
sourceId
targetEndpoint
targetId
Properties
originalSourceEndpoint
originalSourceEndpoint: string
Previous UUID of the point (port) where the connections started.
originalSourceId
originalSourceId: string
Previous ID of the source node where the connection started.
originalTargetEndpoint
originalTargetEndpoint: string
Previous UUID of the point (port) where the connections ended.
originalTargetId
originalTargetId: string
Previous ID of the target node where the connection ended.
sourceEndpoint
sourceEndpoint: string
Inherited from ConnectionInfo.sourceEndpoint
UUID of the point (port) where the connections starts.
sourceId
sourceId: string
Inherited from ConnectionInfo.sourceId
ID of the source node where the connection starts.
targetEndpoint
targetEndpoint: string
Inherited from ConnectionInfo.targetEndpoint
UUID of the point (port) where the connections ends.
targetId
targetId: string
Inherited from ConnectionInfo.targetId
ID of the target node where the connection end.
