PrimeFaces JavaScript API Docs: VerticalTreeCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface VerticalTreeCfg
The configuration for the VerticalTree widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseTreeCfg
VerticalTreeCfg
Index
Properties
animate
behaviors
cache
collapsedIcon
controlled
disabled
dragMode
dragdropScope
draggable
dropCopyNode
droppable
dynamic
event
filter
filterMode
formId
highlight
id
multipleDrag
nodeType
onNodeClick
postConstruct
postRefresh
preDestroy
propagateDown
propagateUp
rtl
selectionMode
widgetVar
Properties
animate
animate: boolean
Inherited from BaseTreeCfg.animate
true is the tree is animated, or false otherwise.
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseTreeCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
cache
cache: boolean
Inherited from BaseTreeCfg.cache
true if the content of dynamically loaded nodes is cached for the next time the node is expanded, or false to always fetch the content from the server.
collapsedIcon
collapsedIcon: string
Named of the icon for collapsed nodes.
controlled
controlled: boolean
Whether drag & drop operations of this tree table are controlled.
disabled
disabled: boolean
Inherited from BaseTreeCfg.disabled
true is this widget is disabled, or false otherwise.
dragMode
dragMode: DragMode
Inherited from BaseTreeCfg.dragMode
Defines parent-child relationship when a node is dragged.
dragdropScope
dragdropScope: string
Inherited from BaseTreeCfg.dragdropScope
Optional scope for the dragging and dropping, passed to JQuery UI.
draggable
draggable: boolean
Inherited from BaseTreeCfg.draggable
true if nodes are draggable, or false otherwise.
dropCopyNode
dropCopyNode: boolean
Inherited from BaseTreeCfg.dropCopyNode
When enabled, the copy of the selected nodes can be dropped from a tree to another tree using Shift key.
droppable
droppable: boolean
Inherited from BaseTreeCfg.droppable
true if nodes are droppable, or false otherwise.
dynamic
dynamic: boolean
Inherited from BaseTreeCfg.dynamic
true if the content of nodes is loaded dynamically as needed, or false otherwise.
event
event: string
Inherited from BaseTreeCfg.event
Event for the context menu.
filter
filter: boolean
Inherited from BaseTreeCfg.filter
true if filtering is enabeld, false otherwise.
filterMode
filterMode: FilterMode
Inherited from BaseTreeCfg.filterMode
Mode for filtering.
formId
formId: string
Inherited from BaseTreeCfg.formId
ID of the form to use for AJAX requests.
highlight
highlight: boolean
Inherited from BaseTreeCfg.highlight
true if selected nodes are highlighted, or false otherwise.
id
id: string | string[]
Inherited from BaseTreeCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
multipleDrag
multipleDrag: boolean
Inherited from BaseTreeCfg.multipleDrag
When enabled, the selected multiple nodes can be dragged from a tree to another tree.
nodeType
nodeType: string
Inherited from BaseTreeCfg.nodeType
Node type of nodes for which the context menu is available.
onNodeClick
onNodeClick: OnNodeClickCallback
Inherited from BaseTreeCfg.onNodeClick
Callback that is invoked when a node is clicked. If it returns false, the click on the node is ignored.
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseTreeCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseTreeCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseTreeCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
propagateDown
propagateDown: boolean
Inherited from BaseTreeCfg.propagateDown
Whether toggling a node checkbox is propagated downwards.
propagateUp
propagateUp: boolean
Inherited from BaseTreeCfg.propagateUp
Whether toggling a node checkbox is propagated upwards.
rtl
rtl: boolean
true if text direction is right-to-left, or false otherwise.
selectionMode
selectionMode: SelectionMode
Inherited from BaseTreeCfg.selectionMode
How the node of this tree can be selected, if selection is enabled at all.
widgetVar
widgetVar: string
Inherited from BaseTreeCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
