PrimeFaces JavaScript API Docs: PickerOptions
Module: src/PrimeFaces / JQueryPrimeDatePicker
Interface PickerOptions
Represents the available options for the date or time picker.
Hierarchy
PickerOptions
DatePickerCfg
Index
Properties
appendTo
clearButtonStyleClass
dateFormat
dateStyleClasses
dateTemplate
defaultDate
disabled
disabledDates
disabledDays
hideOnDateTimeSelect
hourFormat
icon
id
inline
inputId
inputStyle
inputStyleClass
keepInvalid
locale
maxDate
maxDateCount
minDate
monthNavigator
name
numberOfMonths
onBeforeHide
onBeforeShow
onBlur
onChange
onClearButtonClick
onFocus
onInput
onMonthChange
onPanelCreate
onSelect
onTodayButtonClick
onViewDateChange
onYearChange
panelStyle
panelStyleClass
placeholder
rangeSeparator
readOnlyInput
required
selectOtherMonths
selectionMode
shortYearCutoff
showButtonBar
showIcon
showOnFocus
showOtherMonths
showSeconds
showTime
stepHour
stepMinute
stepSecond
style
styleClass
tabIndex
timeInput
timeOnly
timeSeparator
todayButtonStyleClass
touchUI
userLocale
valid
view
viewDate
yearNavigator
yearRange
Properties
appendTo
appendTo: null | string
Appends the dialog to the element defined by the CSS selector.
clearButtonStyleClass
clearButtonStyleClass: string
Style class for the button that clear the selected date or time.
dateFormat
dateFormat: string
Date format to be used for parsing and formatting dates, such as mm/dd/yy.
dateStyleClasses
dateStyleClasses: null | string
Style class of the individual date elements.
dateTemplate
dateTemplate: null | DateTemplate
Javascript function that takes a date object and returns the content for the date cell.
defaultDate
defaultDate: null | string | Date | Date[]
The default date that is shown when none was specified.
disabled
disabled: boolean
Whether the input is disabled.
disabledDates
disabledDates: null | string[]
List of dates that should be disabled.
disabledDays
disabledDays: null | number
List of week day indexes that should be disabled.
hideOnDateTimeSelect
hideOnDateTimeSelect: boolean
Defines if the popup should be hidden when a time is selected.
hourFormat
hourFormat: ClockConvention
Defines the hour format, either 12 hour mode or 24 hour mode.
icon
icon: string
Icon of the date picker element that toggles the visibility in popup mode.
id
id: string | string[]
The ID of this widget, usually the ID of the DOM element.
inline
inline: boolean
Whether the date picker is rendered inline or as an overlay.
inputId
inputId: null | string
ID of the input element that stores the selected date or time.
inputStyle
inputStyle: null | string
Inline style of the input element. Used when mode is popup.
inputStyleClass
inputStyleClass: null | string
Style class of the input element. Used when mode is popup.
keepInvalid
keepInvalid: boolean
Whether to keep the invalid inputs in the field or not.
locale
locale: Partial<PickerLocale>
Localized strings for various messages displayed by the date or time picker.
maxDate
maxDate: null | string
Sets date picker's maximum selectable value. Also used for validation on the server-side.
maxDateCount
maxDateCount: null | number
Defines the maximum number of selectable dates in multiple selection mode.
minDate
minDate: null | string
Sets date picker's minimum selectable value. Also used for validation on the server-side.
monthNavigator
monthNavigator: boolean
Whether to show the month navigator
name
name: null | string
The name of this widget.
numberOfMonths
numberOfMonths: number
Number of months to display concurrently.
onBeforeHide
onBeforeHide: null | BaseCallback
Client side callback to execute before the date picker overlay is hidden.
onBeforeShow
onBeforeShow: null | BaseCallback
Client side callback to execute before the date picker overlay is shown.
onBlur
onBlur: null | BaseEventCallback
Client side callback to execute when input element loses focus.
onChange
onChange: null | BaseEventCallback
Client side callback to execute when the selected date has changed.
onClearButtonClick
onClearButtonClick: null | BaseEventCallback
Client side callback to execute when the button to clear the selected date or time was clicked.
onFocus
onFocus: null | BaseEventCallback
Client side callback to execute when input element receives focus.
onInput
onInput: null | BaseEventCallback
Client side callback to execute when data was entered into the input field.
onMonthChange
onMonthChange: null | MutationCallback<[number, number]>
Client side callback to execute when the selected month has changed.
onPanelCreate
onPanelCreate: null | BaseCallback
Client side callback to execute when the panel with the date picker was created.
onSelect
onSelect: null | MutationEventCallback<[Date]>
Client side callback to execute when text within input element is selected by user.
onTodayButtonClick
onTodayButtonClick: null | BaseEventCallback
Client side callback to execute when the button to switch to the current date was clicked.
onViewDateChange
onViewDateChange: null | MutationEventCallback<[Date]>
Client side callback to execute when the displayed date changes.
onYearChange
onYearChange: null | MutationCallback<[number, number]>
Client side callback to execute when the selected year has changed.
panelStyle
panelStyle: null | string
Inline style of the container element.
panelStyleClass
panelStyleClass: null | string
Style class of the container element.
placeholder
placeholder: null | string
Specifies a short hint.
rangeSeparator
rangeSeparator: string
Separator for joining start and end dates on range selection mode, such as -.
readOnlyInput
readOnlyInput: boolean
Whether the input is set to readonly.
required
required: boolean
Whether an input is required.
selectOtherMonths
selectOtherMonths: boolean
Enables selection of days belonging to other months.
selectionMode
selectionMode: SelectionMode
Defines the selection mode, whether one or multiple dates can be selected.
shortYearCutoff
shortYearCutoff: string
The cutoff year for determining the century for a date. Any dates entered with a year value less than or equal to the cutoff year are considered to be in the current century, while those greater than it are deemed to be in the previous century.
showButtonBar
showButtonBar: boolean
Whether to display buttons at the footer.
showIcon
showIcon: boolean
Whether to show an icon to display the picker in an overlay
showOnFocus
showOnFocus: boolean
Whether the date picker overlay is shown when the element focused.
showOtherMonths
showOtherMonths: boolean
Displays days belonging to other months.
showSeconds
showSeconds: boolean
Whether to show the seconds in time picker. Default is false.
showTime
showTime: boolean
Specifies if the time picker should be displayed
stepHour
stepHour: number
Hour steps.
stepMinute
stepMinute: number
Minute steps.
stepSecond
stepSecond: number
Second steps.
style
style: null | string
Inline style of the component.
styleClass
styleClass: null | string
Style class of the component.
tabIndex
tabIndex: null | string
Tabindex of the date picker button
timeInput
timeInput: boolean
Whether an input is rendered for the time, or a text element only.
timeOnly
timeOnly: boolean
Shows only time picker without date.
timeSeparator
timeSeparator: string
Separator for joining the hour and minute part of a time, defaults to :.
todayButtonStyleClass
todayButtonStyleClass: string
Style class for the button that switches to the current date.
touchUI
touchUI: boolean
Activates touch friendly mode
userLocale
userLocale: null | Partial<PickerLocale>
Custom localized settings for the locale.
valid
valid: boolean
Whether the current input is a valid date / time.
view
view: ViewMode
Defines the view mode, whether a date or month is to be selected.
viewDate
viewDate: null | string | Date | Date[]
The date that is shown in the picker.
yearNavigator
yearNavigator: boolean
Whether to show the year navigator
yearRange
yearRange: null | string
The range of years displayed in the year drop-down in (nnnn:nnnn) format such as (2000:2020). Default value is displayed_date - 10 : displayed_date + 10.
