PrimeFaces JavaScript API Docs: BaseWidgetCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface BaseWidgetCfg
The configuration for the BaseWidget widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified. This configuration is always accessible via the cfg property of a widget and consists of key-value pairs. Please note that, in order to save bandwidth, the server only sends a value for a given configuration key when the value differs from the default value. That is, you must expect any configuration value to be absent and make sure you check for its presence before accessing it.
Hierarchy
BaseWidgetCfg
AccordionPanelCfg
AjaxStatusCfg
AutoCompleteCfg
BlockUICfg
CalendarCfg
CaptchaCfg
ChipCfg
ChipsCfg
ClockCfg
ColorPickerCfg
DynamicOverlayWidgetCfg
DeferredWidgetCfg
DashboardCfg
DataGridCfg
DataListCfg
DataScrollerCfg
DataViewCfg
DatePickerCfg
DockCfg
DraggableCfg
DroppableCfg
EffectCfg
FieldsetCfg
FileUploadCfg
SimpleFileUploadCfg
ButtonCfg
CascadeSelectCfg
CommandButtonCfg
DefaultCommandCfg
InputTextCfg
LinkButtonCfg
MultiSelectListboxCfg
PasswordCfg
SelectBooleanButtonCfg
SelectBooleanCheckboxCfg
SelectCheckboxMenuCfg
SelectListboxCfg
SelectManyButtonCfg
SelectManyCheckboxCfg
SelectOneButtonCfg
SelectOneRadioCfg
SplitButtonCfg
GrowlCfg
IdleMonitorCfg
ImageCompareCfg
ImageSwitchCfg
InplaceCfg
InputMaskCfg
InputNumberCfg
KeyboardCfg
KeyFilterCfg
KnobCfg
LifecycleCfg
LightBoxCfg
LogCfg
MenuCfg
MegaMenuCfg
PanelMenuCfg
MessageCfg
NotificationBarCfg
OrderListCfg
OrganigramCfg
OutputPanelCfg
PaginatorCfg
PanelCfg
PhotoCamCfg
PickListCfg
PollCfg
ProgressBarCfg
RatingCfg
ResizableCfg
RingCfg
ScrollTopCfg
SignatureCfg
SliderCfg
SpinnerCfg
SplitterCfg
SpotlightCfg
StackCfg
StickyCfg
TagCloudCfg
TerminalCfg
ToggleSwitchCfg
TooltipCfg
BaseTreeCfg
TriStateCheckboxCfg
WatermarkCfg
WizardCfg
Index
Properties
behaviors
id
postConstruct
postRefresh
preDestroy
widgetVar
Properties
behaviors
behaviors: Record<string, Behavior>
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
id
id: string | string[]
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
postConstruct
postConstruct: PostConstructCallback
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
widgetVar
widgetVar: string
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
