PrimeFaces JavaScript API Docs: DialogHandler
Module: src/PrimeFaces / PrimeFaces / dialog
Interface DialogHandler
The interface of the object with all methods for working with dialogs and the dialog framework.
Hierarchy
DialogHandler
Index
Methods
closeDialog
confirm
findRootWindow
openDialog
showMessageInDialog
Methods
closeDialog
closeDialog(cfg: DialogHandlerCfg): void
Closes the dialog as specified by the given configuration.
Parameters
cfg: DialogHandlerCfg
Configuration of the dialog.
Returns void
confirm
confirm(msg: ExtendedConfirmDialogMessage): void
Asks the user to confirm an action. Shows a confirmation dialog with the given message. Requires a global <p:confirmDialog> to be available on the current page.
Parameters
msg: ExtendedConfirmDialogMessage
Message to show in the confirmation dialog.
Returns void
findRootWindow
findRootWindow(): Window
Returns the current window instance. When inside an iframe, returns the window instance of the topmost document.
Returns Window
The root window instance.
openDialog
openDialog(cfg: DialogHandlerCfg): void
Opens the dialog as specified by the given configuration. When the dialog is dynamic, loads the content from the server.
Parameters
cfg: DialogHandlerCfg
Configuration of the dialog.
Returns void
showMessageInDialog
showMessageInDialog(msg: ConfirmDialogMessage): void
Displays a message in the messages dialog.
Parameters
msg: ConfirmDialogMessage
Details of the essage to show.
Returns void
