PrimeFaces JavaScript API Docs: GlobalSettings
Module: src/PrimeFaces / JQueryHotkey
Interface GlobalSettings
Represents some global data required by the hotkey plugin, such as the version of the library and the default options.
Hierarchy
GlobalSettings
Index
Properties
options
shiftNums
specialKeys
textAcceptingInputTypes
textInputTypes
version
Properties
options
options: HotkeyOptions
The default settings for the hotkey plugin.
shiftNums
shiftNums: Record<string, string>
A map between the character a key produces normally and the character it produces while the shift key is pressed. Both the map key and the mapped value is the name of the key, e.g. ; or 3.
specialKeys
specialKeys: Record<number, string>
A map of keys that may be part of a hotkey combination. The map key is the character code of the key, the mapped value is the name of the key, such as capslock or +.
textAcceptingInputTypes
textAcceptingInputTypes: string
A list of values for the type attribute of an HTML INPUT element that are allowed to trigger a hotkey. Excludes button, checkbox, file, hidden, image, password, radio, reset, search, submit, and url,
textInputTypes
textInputTypes: RegExp
A RegExp that the tag name of an HTML element needs to match for hotkeys to be available for that element. Defaults to TEXTAREA, INPUT, and SELECT elements.
version
version: string
The version of this library.
