PrimeFaces JavaScript API Docs: PrintSettings
Module: src/PrimeFaces / JQueryPrint
Interface PrintSettings
Settings for the jQuery.print plugin.
Hierarchy
PrintSettings
Index
Properties
append
deferred
doctype
globalStyles
iframe
manuallyCopyFormValues
mediaPrint
noPrintSelector
prepend
stylesheet
timeout
title
Properties
append
append: null | string | JQuery<HTMLElement>
Adds custom HTML after the selected content.
deferred
deferred: Deferred<void, any, any>
A jQuery deferred object that is resolved once the print function is called. Can be used to setup callbacks.
doctype
doctype: string
To prepend a doctype to the printed document frame.
globalStyles
globalStyles: boolean
Whether or not the styles from the parent document should be included.
iframe
iframe: string | boolean
Whether to print from an iframe instead of a pop-up window; can take the CSS selector of an existing iframe.
manuallyCopyFormValues
manuallyCopyFormValues: boolean
Should it copy user-updated form input values onto the printed markup (this is done by manually iterating over each form element).
mediaPrint
mediaPrint: boolean
Whether or not link tags with media='print' should be included; overridden by the globalStyles. option.
noPrintSelector
noPrintSelector: string
A selector for the items that are to be excluded from printing.
prepend
prepend: null | string | JQuery<HTMLElement>
Adds custom HTML before the selected content.
stylesheet
stylesheet: null | string
URL of an external stylesheet to be included.
timeout
timeout: number
To change the amount of max time to wait for the content, etc to load before printing the element from the new window or iframe created, as a fallback if the load event for the new window or iframe has not fired yet.
title
title: null | string
To change the printed title. Must be a single line.
