PrimeFaces JavaScript API Docs: ExtendedConfirmDialogMessage
Module: src/PrimeFaces / PrimeFaces / dialog
Interface ExtendedConfirmDialogMessage
An extended confirmation message with an additional source attribute for specifying the source component or form.
Hierarchy
ConfirmDialogMessage
ExtendedConfirmDialogMessage
Index
Properties
beforeShow
escape
header
icon
message
Properties
Optional beforeShow
beforeShow: undefined | string
Inherited from ConfirmDialogMessage.beforeShow
Optional code that is run before the message is shown. Must be valid JavaScript code. It is evaluated via PrimeFaces.csp.eval.
escape
escape: boolean
Inherited from ConfirmDialogMessage.escape
If true, the message is escaped for HTML. If false, the message is interpreted as an HTML string.
header
header: string
Inherited from ConfirmDialogMessage.header
Header of the dialog message.
Optional icon
icon: undefined | string
Inherited from ConfirmDialogMessage.icon
Optional icon that is shown to the left of the confirm dialog. When not given, defaults to ui-icon-alert. Must be a style class of some icon font.
message
message: string
Inherited from ConfirmDialogMessage.message
Main content of the dialog message.
