PrimeFaces JavaScript API Docs: FileUpload
Module: src/PrimeFaces / JQueryFileUpload
Interface FileUpload
Interface for an instance of the jQuery BlueImp File Upload plugin.
The widget can be initialized on a file upload in the following way:
```
$('#fileupload').fileupload();
```
File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.
Supports cross-domain, chunked and resumable file uploads and client-side image resizing.
Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.
See https://github.com/blueimp/jQuery-File-Upload
Hierarchy
WidgetCommonProperties
FileUpload
Index
Properties
defaultElement
document
element
eventNamespace
focusable
hoverable
namespace
options
processActions
uuid
widgetEventPrefix
widgetFullName
window
Methods
active
add
destroy
disable
enable
option
progress
send
Properties
defaultElement
defaultElement: string
Inherited from WidgetCommonProperties.defaultElement
document
document: Document
Inherited from WidgetCommonProperties.document
element
element: JQuery<HTMLElement>
Inherited from WidgetCommonProperties.element
eventNamespace
eventNamespace: string
Namespace for the events of this widget.
focusable
focusable: JQuery<HTMLElement>
List of focusable elements.
hoverable
hoverable: JQuery<HTMLElement>
List of hoverable elements.
namespace
namespace: string
Inherited from WidgetCommonProperties.namespace
options
options: FileUploadOptions
Current options for this file upload widget.
processActions
processActions: Record<string, ProcessAction>
This actions that are defined as a property of $.blueimp.fileupload.prototype.processActions.
uuid
uuid: string
Inherited from WidgetCommonProperties.uuid
widgetEventPrefix
widgetEventPrefix: string
Inherited from WidgetCommonProperties.widgetEventPrefix
widgetFullName
widgetFullName: string
Inherited from WidgetCommonProperties.widgetFullName
window
window: Window
Inherited from WidgetCommonProperties.window
Methods
active
active(): number
Finds the number of currently active uploads.
Returns number
The number of active uploads.
add
add(filesAndOptions: FileUploadData): void
Usually, file uploads are invoked by selecting files via file input button or by dropping files on the drop zone.
However it is also possible to upload files programmatically for browsers with support for XHR file uploads.
This uploads files by adding them to the upload queue, the same way that files are added via the file input button or drag & drop.
Parameters
filesAndOptions: FileUploadData
A list of files to add to this widget. You can also override options of this widget.
Returns void
This JQuery instance for chaining.
destroy
destroy(): undefined
To remove the file upload widget functionality from the element node, call the destroy method. This will also remove any added event listeners.
Returns undefined
This JQuery instance for chaining.
disable
disable(): FileUpload
As other widgets based on jQuery UI Widget, the file upload widget can also be disabled.
Returns FileUpload
enable
enable(): FileUpload
As other widgets based on jQuery UI Widget, the file upload widget can also be enabled.
Returns FileUpload
option
option<K>(optionName: K, optionValue: FileUploadOptions[K]): FileUpload
option<K>(optionName: K): FileUploadOptions[K]
option(options: Partial<FileUploadOptions>): FileUpload
option(): FileUploadOptions
Sets the given option to the given value.
Type parameters
K: "error" | "process" | "success" | "timeout" | "cache" | "complete" | "start" | "type" | "global" | "change" | "stop" | "add" | "drop" | "maxChunkSize" | "maxFileSize" | "sequentialUploads" | "data" | "url" | "always" | "async" | "dragover" | "progress" | "submit" | "paste" | "dataType" | "dropZone" | "pasteZone" | "fileInput" | "replaceFileInput" | "paramName" | "formAcceptCharset" | "singleFileUploads" | "limitMultiFileUploads" | "limitMultiFileUploadSize" | "limitMultiFileUploadSizeOverhead" | "limitConcurrentUploads" | "forceIframeTransport" | "initialIframeSrc" | "redirect" | "redirectParamName" | "postMessage" | "multipart" | "uploadedBytes" | "recalculateProgress" | "progressInterval" | "bitrateInterval" | "autoUpload" | "formData" | "processQueue" | "disableImageHead" | "disableExif" | "disableExifThumbnail" | "disableExifSub" | "disableExifGps" | "disableImageMetaDataLoad" | "disableImageMetaDataSave" | "loadImageFileTypes" | "loadImageMaxFileSize" | "loadImageNoRevoke" | "disableImageLoad" | "imageMaxWidth" | "imageMaxHeight" | "imageMinWidth" | "imageMinHeight" | "imageCrop" | "imageOrientation" | "imageForceResize" | "disableImageResize" | "imageQuality" | "imageType" | "previewMaxWidth" | "previewMaxHeight" | "previewMinWidth" | "previewMinHeight" | "previewCrop" | "previewOrientation" | "previewThumbnail" | "previewCanvas" | "imagePreviewName" | "disableImagePreview" | "loadAudioFileTypes" | "loadAudioMaxFileSize" | "audioPreviewName" | "disableAudioPreview" | "loadVideoFileTypes" | "loadVideoMaxFileSize" | "videoPreviewName" | "disableVideoPreview" | "acceptFileTypes" | "minFileSize" | "maxNumberOfFiles" | "disableValidation" | "getFilesFromResponse" | "getNumberOfFiles" | "filesContainer" | "prependFiles" | "uploadTemplate" | "uploadTemplateId" | "downloadTemplate" | "downloadTemplateId" | "send" | "progressall" | "chunkbeforesend" | "chunksend" | "chunkdone" | "chunkfail" | "chunkalways" | "done" | "fail" | "processstart" | "processstop" | "processdone" | "processfail" | "processalways" | "destroy" | "destroyed" | "added" | "sent" | "completed" | "failed" | "finished" | "started" | "stopped" | "accepts" | "beforeSend" | "contents" | "contentType" | "context" | "converters" | "crossDomain" | "dataFilter" | "enctype" | "headers" | "ifModified" | "isLocal" | "jsonp" | "jsonpCallback" | "method" | "mimeType" | "password" | "processData" | "scriptCharset" | "statusCode" | "traditional" | "username" | "xhr" | "xhrFields"
Name of an option to set.
Parameters
optionName: K
Name of an option to set.
optionValue: FileUploadOptions[K]
Returns FileUpload
The value of the given option
Retrieves the value of the given option.
Type parameters
K: "error" | "process" | "success" | "timeout" | "cache" | "complete" | "start" | "type" | "global" | "change" | "stop" | "add" | "drop" | "maxChunkSize" | "maxFileSize" | "sequentialUploads" | "data" | "url" | "always" | "async" | "dragover" | "progress" | "submit" | "paste" | "dataType" | "dropZone" | "pasteZone" | "fileInput" | "replaceFileInput" | "paramName" | "formAcceptCharset" | "singleFileUploads" | "limitMultiFileUploads" | "limitMultiFileUploadSize" | "limitMultiFileUploadSizeOverhead" | "limitConcurrentUploads" | "forceIframeTransport" | "initialIframeSrc" | "redirect" | "redirectParamName" | "postMessage" | "multipart" | "uploadedBytes" | "recalculateProgress" | "progressInterval" | "bitrateInterval" | "autoUpload" | "formData" | "processQueue" | "disableImageHead" | "disableExif" | "disableExifThumbnail" | "disableExifSub" | "disableExifGps" | "disableImageMetaDataLoad" | "disableImageMetaDataSave" | "loadImageFileTypes" | "loadImageMaxFileSize" | "loadImageNoRevoke" | "disableImageLoad" | "imageMaxWidth" | "imageMaxHeight" | "imageMinWidth" | "imageMinHeight" | "imageCrop" | "imageOrientation" | "imageForceResize" | "disableImageResize" | "imageQuality" | "imageType" | "previewMaxWidth" | "previewMaxHeight" | "previewMinWidth" | "previewMinHeight" | "previewCrop" | "previewOrientation" | "previewThumbnail" | "previewCanvas" | "imagePreviewName" | "disableImagePreview" | "loadAudioFileTypes" | "loadAudioMaxFileSize" | "audioPreviewName" | "disableAudioPreview" | "loadVideoFileTypes" | "loadVideoMaxFileSize" | "videoPreviewName" | "disableVideoPreview" | "acceptFileTypes" | "minFileSize" | "maxNumberOfFiles" | "disableValidation" | "getFilesFromResponse" | "getNumberOfFiles" | "filesContainer" | "prependFiles" | "uploadTemplate" | "uploadTemplateId" | "downloadTemplate" | "downloadTemplateId" | "send" | "progressall" | "chunkbeforesend" | "chunksend" | "chunkdone" | "chunkfail" | "chunkalways" | "done" | "fail" | "processstart" | "processstop" | "processdone" | "processfail" | "processalways" | "destroy" | "destroyed" | "added" | "sent" | "completed" | "failed" | "finished" | "started" | "stopped" | "accepts" | "beforeSend" | "contents" | "contentType" | "context" | "converters" | "crossDomain" | "dataFilter" | "enctype" | "headers" | "ifModified" | "isLocal" | "jsonp" | "jsonpCallback" | "method" | "mimeType" | "password" | "processData" | "scriptCharset" | "statusCode" | "traditional" | "username" | "xhr" | "xhrFields"
Parameters
optionName: K
Name of an option to retrieve.
Returns FileUploadOptions[K]
The value of the given option.
Sets the given options on this file upload instance.
Parameters
options: Partial<FileUploadOptions>
Options to apply.
Returns FileUpload
This JQuery instance for chaining.
Return the current set of options. This includes default options.
Returns FileUploadOptions
An object with all options.
progress
progress(): UploadProgress
Finds the overall progress of all uploads.
Returns UploadProgress
The overall progress of all uploads.
send
send(filesAndOptions: FileUploadData): jqXHR<any>
Usually, file uploads are invoked by selecting files via file input button or by dropping files on the drop zone.
However it is also possible to upload files programmatically for browsers with support for XHR file uploads.
This sends the file directly to the server.
Note: The send API method sends the given files directly, without splitting them up into multiple requests. So if your files argument is made up of 3 files, it will still only send one request. If the multipart option is true, it will still send all 3 files as part of one multipart request, else it will only send the first file. So if you need to send files with multiple requests, either call the send API method multiple times, or use the add API method instead.
Parameters
filesAndOptions: FileUploadData
A list of files to add to this widget. You can also override options of this widget.
Returns jqXHR<any>
A jqXHR object that allows to bind callbacks to the AJAX file upload requests.
