PrimeFaces JavaScript API Docs: BrowserInspector
Module: src/PrimeFaces / JQueryBrowser
Interface BrowserInspector
Analyzes the given user agent string and returns information about the browser it represents.
param
A user agent string, such as the one in window.navigator.userAgent.
returns
Details about the given browser.
Hierarchy
BrowserInformation
BrowserInspector
Index
Properties
android
bb
blackberry
chrome
cros
desktop
edge
iemobile
ipad
iphone
ipod
kindle
linux
mac
mobile
mozilla
msedge
msie
name
opera
opr
platform
playbook
rv
safari
silk
version
versionNumber
webkit
win
windows phone
Methods
uaMatch
Properties
Optional android
android: undefined | boolean
Inherited from BrowserInformation.android
true if the current browser is an Android browser, false otherwise.
Optional bb
bb: undefined | boolean
Inherited from BrowserInformation.bb
true if the current browser is a BB browser, false otherwise.
Optional blackberry
blackberry: undefined | boolean
Inherited from BrowserInformation.blackberry
true if the current browser is a Blackberry browser, false otherwise.
Optional chrome
chrome: undefined | boolean
Inherited from BrowserInformation.chrome
true if the current browser is a Chrome browser, false otherwise.
Optional cros
cros: undefined | boolean
Inherited from BrowserInformation.cros
true if the current browser is a Chromium OS browser, false otherwise.
Optional desktop
desktop: undefined | boolean
Inherited from BrowserInformation.desktop
true if the current browser is a desktop browser, false otherwise.
Optional edge
edge: undefined | boolean
Inherited from BrowserInformation.edge
true if the current browser is an Edge browser, false otherwise.
Optional iemobile
iemobile: undefined | boolean
Inherited from BrowserInformation.iemobile
true if the current browser is an IE mobile browser, false otherwise.
Optional ipad
ipad: undefined | boolean
Inherited from BrowserInformation.ipad
true if the current browser is an iPad browser, false otherwise.
Optional iphone
iphone: undefined | boolean
Inherited from BrowserInformation.iphone
true if the current browser is an iPhone browser, false otherwise.
Optional ipod
ipod: undefined | boolean
Inherited from BrowserInformation.ipod
true if the current browser is an iPod browser, false otherwise.
Optional kindle
kindle: undefined | boolean
Inherited from BrowserInformation.kindle
true if the current browser is a Kindle browser, false otherwise.
Optional linux
linux: undefined | boolean
Inherited from BrowserInformation.linux
true if the current browser is a Linux browser, false otherwise.
Optional mac
mac: undefined | boolean
Inherited from BrowserInformation.mac
true if the current browser is a Mac browser, false otherwise.
Optional mobile
mobile: undefined | boolean
Inherited from BrowserInformation.mobile
true if the current browser is a mobile browser, false otherwise.
Optional mozilla
mozilla: undefined | boolean
Inherited from BrowserInformation.mozilla
true if the current browser is a Mozilla browser, false otherwise.
Optional msedge
msedge: undefined | boolean
Inherited from BrowserInformation.msedge
true if the current browser is an MS Edge browser, false otherwise.
Optional msie
msie: undefined | boolean
Inherited from BrowserInformation.msie
true if the current browser is the Internet Explorer browser, false otherwise.
name
name: string
Inherited from BrowserInformation.name
The name of the current browser.
Optional opera
opera: undefined | boolean
Inherited from BrowserInformation.opera
true if the current browser is an Opera browser, false otherwise.
Optional opr
opr: undefined | boolean
Inherited from BrowserInformation.opr
true if the current browser is an Opr browser, false otherwise.
platform
platform: string
Inherited from BrowserInformation.platform
The current platform (operating system).
Optional playbook
playbook: undefined | boolean
Inherited from BrowserInformation.playbook
true if the current browser is a PlayBook browser, false otherwise.
Optional rv
rv: undefined | boolean
Inherited from BrowserInformation.rv
true if the current browser is an RV browser, false otherwise.
Optional safari
safari: undefined | boolean
Inherited from BrowserInformation.safari
true if the current browser is a Safari browser, false otherwise.
Optional silk
silk: undefined | boolean
Inherited from BrowserInformation.silk
true if the current browser is a Silk browser, false otherwise.
Optional version
version: undefined | string
Inherited from BrowserInformation.version
The version string of the current browser.
Optional versionNumber
versionNumber: undefined | number
Inherited from BrowserInformation.versionNumber
The version number of the current browser.
Optional webkit
webkit: undefined | boolean
Inherited from BrowserInformation.webkit
true if the current browser is a Webkit browser, false otherwise.
Optional win
win: undefined | boolean
Inherited from BrowserInformation.win
true if the current browser is a Windows browser, false otherwise.
Optional windows phone
windows phone: undefined | boolean
Inherited from BrowserInformation.windows phone
true if the current browser is a Windows Phone browser, false otherwise.
Methods
uaMatch
uaMatch(userAgent: string): BrowserInformation
Parameters
userAgent: string
Returns BrowserInformation
