PrimeFaces JavaScript API Docs: ProcessCallbackData
Module: src/PrimeFaces / JQueryFileUpload
Interface ProcessCallbackData
The data for when a file is processed.
Hierarchy
ChangeCallbackData
ConvenienceMethods
ProcessCallbackData
Index
Properties
fileInput
fileInputClone
files
form
originalFiles
paramName
Methods
abort
process
processing
progress
response
state
submit
Properties
Optional fileInput
fileInput: undefined | JQuery<HTMLElement>
Inherited from ChangeCallbackData.fileInput
The input element of type file.
Optional fileInputClone
fileInputClone: undefined | JQuery<HTMLElement>
Inherited from ChangeCallbackData.fileInputClone
The cloned input element of type file.
files
files: File[]
Inherited from ChangeCallbackData.files
List of files currently selected.
Optional form
form: undefined | JQuery<HTMLElement>
Inherited from ChangeCallbackData.form
Form element that holds the file input.
originalFiles
originalFiles: File[]
Inherited from ChangeCallbackData.originalFiles
Original list of files that were present.
Optional paramName
paramName: undefined | string | string[]
Name of the file input or inputs.
Methods
abort
abort(): Promise<void, any, any>
Inherited from ConvenienceMethods.abort
Aborts the file upload.
Returns Promise<void, any, any>
A promise that resolves once the file upload is aborted.
process
process<T>(resolveFunc: (value?: ProcessCallbackData) => T | Promise<T, any, any> | Thenable<T>, rejectFunc?: (reason?: unknown) => T | Promise<T, any, any> | Thenable<T>): Promise<T, any, any>
process<T>(resolveFunc: undefined, rejectFunc: (reason?: unknown) => T | Promise<T, any, any> | Thenable<T>): Promise<T, any, any>
process(): Promise<ProcessCallbackData, any, any>
Inherited from ConvenienceMethods.process
Adds the handlers to the process queue and returns the process queue.
Type parameters
T
Parameters
resolveFunc: (value?: ProcessCallbackData) => T | Promise<T, any, any> | Thenable<T>
Additional handler for chaining to the promise.
(value?: ProcessCallbackData): T | Promise<T, any, any> | Thenable<T>
Parameters
Optional value: ProcessCallbackData
Returns T | Promise<T, any, any> | Thenable<T>
Optional rejectFunc: (reason?: unknown) => T | Promise<T, any, any> | Thenable<T>
Additional handler for chaining to the promise.
(reason?: unknown): T | Promise<T, any, any> | Thenable<T>
Parameters
Optional reason: unknown
Returns T | Promise<T, any, any> | Thenable<T>
Returns Promise<T, any, any>
The process queue promise.
Inherited from ConvenienceMethods.process
Adds the handlers to the process queue and returns the process queue.
Type parameters
T
Parameters
resolveFunc: undefined
Additional handler for chaining to the promise.
rejectFunc: (reason?: unknown) => T | Promise<T, any, any> | Thenable<T>
Additional handler for chaining to the promise.
(reason?: unknown): T | Promise<T, any, any> | Thenable<T>
Parameters
Optional reason: unknown
Returns T | Promise<T, any, any> | Thenable<T>
Returns Promise<T, any, any>
The process queue promise.
Inherited from ConvenienceMethods.process
Retrieves the process queue.
Returns Promise<ProcessCallbackData, any, any>
The process queue promise.
processing
processing(): boolean
Inherited from ConvenienceMethods.processing
Checks whether any upload is being processed.
Returns boolean
Whether any upload is being processed.
progress
progress(): UploadProgress
Inherited from ConvenienceMethods.progress
Retrieves the details about the current upload progress.
Returns UploadProgress
Details about the current upload progress.
response
response(): Record<string, unknown> | ResponseSuccess<unknown> | ResponseFailure<unknown>
Inherited from ConvenienceMethods.response
Retrieves the current response object.
Returns Record<string, unknown> | ResponseSuccess<unknown> | ResponseFailure<unknown>
The current response object with the response info.
state
state(): Promise<string, any, any>
Inherited from ConvenienceMethods.state
Finds the current state of the file upload request.
Returns Promise<string, any, any>
A promise that resolves with the current state of the file upload request.
submit
submit(): Promise<unknown, any, any>
Inherited from ConvenienceMethods.submit
Submits the form.
Returns Promise<unknown, any, any>
A promise that resolves when submission is done.
