PrimeFaces JavaScript API Docs: SelectCheckboxMenuCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface SelectCheckboxMenuCfg
The configuration for the SelectCheckboxMenu widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
SelectCheckboxMenuCfg
Index
Properties
appendTo
behaviors
caseSensitive
dynamic
emptyLabel
filter
filterFunction
filterMatchMode
filterPlaceholder
id
initialHeight
labelSeparator
multiple
onChange
onHide
onShow
panelStyle
panelStyleClass
postConstruct
postRefresh
preDestroy
scrollHeight
showHeader
updateLabel
widgetVar
Properties
appendTo
appendTo: string
The search expression for the element to which the overlay panel should be appended.
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
caseSensitive
caseSensitive: boolean
Defines if filtering would be case sensitive.
dynamic
dynamic: boolean
Defines if dynamic loading is enabled for the element's panel. If the value is true, the overlay is not rendered on page load to improve performance.
emptyLabel
emptyLabel: string
Label to be shown in updateLabel mode when no item is selected. If not set the label is shown.
filter
filter: boolean
true if the options can be filtered, or false otherwise.
filterFunction
filterFunction: FilterFunction
A custom filter function that is used when filterMatchMode is set to custom.
filterMatchMode
filterMatchMode: FilterMatchMode
Mode of the filter. When set to custom, a filterFunction must be specified.
filterPlaceholder
filterPlaceholder: string
Placeholder text to show when filter input is empty.
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
initialHeight
initialHeight: number
Initial height of the item container.
labelSeparator
labelSeparator: string
Separator for joining item lables if updateLabel is set to true. Default is ,.
multiple
multiple: boolean
Whether to show selected items as multiple labels.
onChange
onChange: OnChangeCallback
Callback that is invoked when a checkbox option was checked or unchecked.
onHide
onHide: OnHideCallback
Callback that is invoked when the overlay panel is brought up.
onShow
onShow: OnShowCallback
Callback that is invoked when the overlay panel is hidden.
panelStyle
panelStyle: string
Inline style of the overlay panel.
panelStyleClass
panelStyleClass: string
Style class of the overlay panel
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
scrollHeight
scrollHeight: number
Height of the overlay panel.
showHeader
showHeader: boolean
When enabled, the header of overlay panel is displayed.
updateLabel
updateLabel: boolean
When enabled, the selected items are displayed on the label.
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
