PrimeFaces JavaScript API Docs: DroppedNodeParams
Module: src/PrimeFaces / PrimeFaces / widget / VerticalTree
Interface DroppedNodeParams
Hierarchy
DroppedNodeParams
Index
Properties
dragNode
dragSource
dropNode
dropPoint
targetDragNode
transfer
ui
Properties
dragNode
dragNode: JQuery<HTMLElement>
The node that was dragged.
dragSource
dragSource: VerticalTree<VerticalTreeCfg>
Tree widget of the dragged node.
dropNode
dropNode: JQuery<HTMLElement>
The node on which the dragged node was dropped.
dropPoint
dropPoint: JQuery<HTMLElement>
The drop point where the node was dropped.
targetDragNode
targetDragNode: JQuery<HTMLElement>
The node that was the target of the drag.
transfer
transfer: boolean
Whether a transfer should occur, i.e. whether the node was not dropped on itself.
ui
ui: DroppableOptions
Details about the drop event.
