PrimeFaces JavaScript API Docs: CalendarCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface CalendarCfg
The configuration for the Calendar widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
CalendarCfg
Index
Properties
behaviors
buttonTabindex
controlType
dateFormat
disabled
disabledWeekends
duration
focusOnSelect
hour
hourMax
hourMin
id
locale
mask
maskAutoClear
maskSlotChar
maxDate
millisec
minDate
minute
minuteMax
minuteMin
numberOfMonths
oneLine
popup
postConstruct
postRefresh
preDestroy
preShow
preShowDay
readonly
second
secondMax
secondMin
selectOtherMonths
showAnim
showButtonPanel
showHour
showMillisec
showMinute
showOn
showOtherMonths
showSecond
showTodayButton
showWeek
stepHour
stepMinute
stepSecond
timeControlObject
timeInput
timeOnly
widgetVar
yearRange
Properties
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
buttonTabindex
buttonTabindex: string
Position of the button in the tabbing order.
controlType
controlType: "slider" | "select" | "custom"
How the user selects a time (hour / minute / second). When set to custom, the timeControlObject must be set.
dateFormat
dateFormat: string
Date format pattern for localization
disabled
disabled: boolean
Disables the calendar when set to true.
disabledWeekends
disabledWeekends: boolean
Disables weekend columns.
duration
duration: string
Duration of the effect.
focusOnSelect
focusOnSelect: boolean
If enabled, the input is focused again after selecting a date. Default is false.
hour
hour: number
Default for hour selection, if no date is given. Default is 0.
hourMax
hourMax: number
Maximum boundary for hour selection.
hourMin
hourMin: number
Minimum boundary for hour selection.
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
locale
locale: string
Locale to be used for labels and conversion.
mask
mask: string
Applies a mask using the pattern.
maskAutoClear
maskAutoClear: boolean
Clears the field on blur when incomplete input is entered
maskSlotChar
maskSlotChar: string
Placeholder in mask template.
maxDate
maxDate: string
Sets calendar's maximum visible date; Also used for validation on the server-side.
millisec
millisec: number
Default for millisecond selection, if no date is given. Default is 0.
minDate
minDate: string
Sets calendar's minimum visible date; Also used for validation on the server-side.
minute
minute: number
Default for minute selection, if no date is given. Default is 0.
minuteMax
minuteMax: number
Maximum boundary for hour selection.
minuteMin
minuteMin: number
Minimum boundary for minute selection.
numberOfMonths
numberOfMonths: number
Enables multiple page rendering.
oneLine
oneLine: boolean
Try to show the time dropdowns all on one line. This should be used with the controlType set to select.
popup
popup: boolean
true if mode is set to popup.
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
preShow
preShow: PreShowCallback
Callback invoked before the calendar is opened.
preShowDay
preShowDay: PreShowDayCallback
Callback invoked before a day is shown.
readonly
readonly: boolean
Makes the calendar readonly when set to true.
second
second: number
Default for second selection, if no date is given. Default is 0.
secondMax
secondMax: number
Maximum boundary for second selection.
secondMin
secondMin: number
Minimum boundary for second selection.
selectOtherMonths
selectOtherMonths: boolean
Enables selection of days belonging to other months.
showAnim
showAnim: string
Effect to use when displaying and showing the popup calendar.
showButtonPanel
showButtonPanel: boolean
Visibility of button panel containing today and done buttons.
showHour
showHour: string
Whether to show the hour control.
showMillisec
showMillisec: string
Whether to show the millisec control
showMinute
showMinute: string
Whether to show the minute control.
showOn
showOn: ShowOnType
Client side event that displays the popup calendar.
showOtherMonths
showOtherMonths: boolean
Displays days belonging to other months.
showSecond
showSecond: string
Whether to show the second control.
showTodayButton
showTodayButton: boolean
Whether to show the Current Date button if showButtonPanel is rendered.
showWeek
showWeek: boolean
Displays the week number next to each week.
stepHour
stepHour: string
Hour steps.
stepMinute
stepMinute: number
Minute steps.
stepSecond
stepSecond: number
Second steps.
timeControlObject
timeControlObject: CustomControl
When controlType is set to custom, an object for creating and handling custom controls for the hour / minute / second inputs.
timeInput
timeInput: boolean
Allows direct input in time field.
timeOnly
timeOnly: boolean
Shows only timepicker without date.
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
yearRange
yearRange: string
Year range for the navigator, default is c-10:c+10.
