PrimeFaces JavaScript API Docs: RegionalSettings
Module: src/PrimeFaces / JQueryKeypad
Interface RegionalSettings
These settings comprise the regional settings that may be localised by a language package. They can be overridden for individual instances:
```
$(selector).keypad({backText: "BS"});
```
Hierarchy
RegionalSettings
Index
Properties
alphabeticLayout
backStatus
backText
buttonStatus
buttonText
clearStatus
clearText
closeStatus
closeText
enterStatus
enterText
fullLayout
isRTL
shiftStatus
shiftText
spacebarStatus
spacebarText
tabStatus
tabText
Methods
isAlphabetic
isNumeric
toUpper
Properties
alphabeticLayout
alphabeticLayout: string[]
The layout for alphabetic keyboard characters in this language.
backStatus
backStatus: string
The description of the back button's purpose, used in a tool tip.
backText
backText: string
The text to display for the button to erase the previous character.
buttonStatus
buttonStatus: string
The description of the button's purpose, used in a tool tip.
buttonText
buttonText: string
The text to display on a trigger button for the keypad.
clearStatus
clearStatus: string
The description of the clear button's purpose, used in a tool tip.
clearText
clearText: string
The text to display for the button to clear the text field.
closeStatus
closeStatus: string
The description of the close button's purpose, used in a tool tip.
closeText
closeText: string
The text to display for the button to close the keypad.
enterStatus
enterStatus: string
The description of the enter button's purpose, used in a tool tip.
since
1.2.4
enterText
enterText: string
The text to display for the button to add a carriage return.
since
1.2.4
fullLayout
fullLayout: string[]
The layout for the full standard keyboard in this language.
isRTL
isRTL: boolean
Set to true to indicate that the current language flows right-to-left.
shiftStatus
shiftStatus: string
The description of the shift button's purpose, used in a tool tip.
shiftText
shiftText: string
The text to display for the button to shift between upper and lower case characters.
spacebarStatus
spacebarStatus: string
The description of the space bar button's purpose, used in a tool tip.
since
1.4.0.
spacebarText
spacebarText: string
The text to display for the extended button to add a space.
since
1.4.0.
tabStatus
tabStatus: string
The description of the tab button's purpose, used in a tool tip.
since
1.4.0.
tabText
tabText: string
The text to display for the button to add a tab.
since
1.4.0.
Methods
isAlphabetic
isAlphabetic(character: string): boolean
A function to determine whether or not a character is alphabetic.
The character to test is passed as the parameter and a boolean response is expected.
The default accepts A to Z and a to z.
Parameters
character: string
A character to test.
Returns boolean
true if the given character is contained in the set of alphabetical characters, or false otherwise.
isNumeric
isNumeric(character: string): boolean
A function to determine whether or not a character is numeric.
The character to test is passed as the parameter and a boolean response is expected.
The default accepts 0 to 9.
Parameters
character: string
A character to test.
Returns boolean
true if the given character is contained in the set of numerical characters, or false otherwise.
toUpper
toUpper(character: string): string
A function to convert a character into its upper case form.
It accepts one parameter being the current character and returns the corresponding upper case character.
The default uses the standard JavaScript toUpperCase function.
```
$(selector).keypad({
  layout: [
    "12345",
    $.keypad.SHIFT
  ],
  toUpper: function(ch) {
    return {
      "1": "!",
      "2": "@",
      "3": "#",
      "4": "$",
      "5": "%"
    }[ch] || ch;
  }
});
```
since
1.5.0.
Parameters
character: string
A character to convert to upper case.
Returns string
The given character, converted to upper case; or the given character itself if it cannot be converted.
