PrimeFaces JavaScript API Docs: RangeOptions
Module: src/PrimeFaces / JQueryUITimepickerAddon
Interface RangeOptions
Optionts for the various methods of the Timepicker for working time date / time ranges.
Hierarchy
DatetimepickerOptions
RangeOptions
Index
Properties
altField
altFieldTimeOnly
altFormat
altRedirectFocus
altSeparator
altTimeFormat
altTimeSuffix
alwaysSetTime
amNames
appendText
autoSize
autohide
beforeShow
beforeShowDay
buttonImage
buttonImageOnly
buttonText
calculateWeek
changeMonth
changeYear
closeText
constrainInput
controlType
currentText
dateFormat
dayNames
dayNamesMin
dayNamesShort
defaultDate
defaultValue
duration
end
endDate
firstDay
gotoCurrent
hideIfNoPrevNext
hour
hourGrid
hourMax
hourMin
hourText
isRTL
maxDate
maxDateTime
maxInterval
maxTime
microsec
microsecGrid
microsecMax
microsecMin
microsecText
millisec
millisecGrid
millisecMax
millisecMin
millisecText
minDate
minDateTime
minInterval
minTime
minute
minuteGrid
minuteMax
minuteMin
minuteText
monthNames
monthNamesShort
navigationAsDateFormat
nextText
numberOfMonths
onChangeMonthYear
onClose
oneLine
parse
pickerTimeFormat
pickerTimeSuffix
pmNames
prevText
second
secondGrid
secondMax
secondMin
secondText
selectOtherMonths
separator
shortYearCutoff
showAnim
showButtonPanel
showCurrentAtPos
showHour
showMicrosec
showMillisec
showMinute
showMonthAfterYear
showOn
showOptions
showOtherMonths
showSecond
showTime
showTimepicker
showTimezone
showWeek
start
stepHour
stepMicrosec
stepMillisec
stepMinute
stepMonths
stepSecond
timeFormat
timeInput
timeOnly
timeOnlyShowDate
timeOnlyTitle
timeSuffix
timeText
timezone
timezoneList
timezoneText
weekHeader
yearRange
yearSuffix
Methods
afterInject
onSelect
Properties
Optional altField
altField: any
Inherited from DatetimepickerOptions.altField
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
altFieldTimeOnly
altFieldTimeOnly: boolean
Inherited from DatetimepickerOptions.altFieldTimeOnly
Default: true - When altField is used from datepicker, altField will only receive the formatted time and the original field only receives date.
Optional altFormat
altFormat: undefined | string
Inherited from DatetimepickerOptions.altFormat
The dateFormat to be used for the altField option. This allows one date format to be shown to the user for selection purposes, while a different format is actually sent behind the scenes. For a full list of the possible formats see the formatDate function
altRedirectFocus
altRedirectFocus: boolean
Inherited from DatetimepickerOptions.altRedirectFocus
Default: true - Whether to immediately focus the main field whenever the altField receives focus. Effective at construction time only, changing it later has no effect.
altSeparator
altSeparator: string
Inherited from DatetimepickerOptions.altSeparator
Default: (separator option) - String placed between formatted date and formatted time in the altField.
altTimeFormat
altTimeFormat: string
Inherited from DatetimepickerOptions.altTimeFormat
Default: (timeFormat option) - The time format to use with the altField.
altTimeSuffix
altTimeSuffix: string
Inherited from DatetimepickerOptions.altTimeSuffix
Default: (timeSuffix option) - String always placed after the formatted time in the altField.
alwaysSetTime
alwaysSetTime: boolean
Inherited from DatetimepickerOptions.alwaysSetTime
Default: true - Always have a time set internally, even before user has chosen one.
amNames
amNames: string[]
Inherited from DatetimepickerOptions.amNames
Default: ["AM", "A"], A Localization Setting - Array of strings to try and parse against to determine AM.
Optional appendText
appendText: undefined | string
Inherited from DatetimepickerOptions.appendText
The text to display after each date field, e.g., to show the required format.
Optional autoSize
autoSize: undefined | boolean
Inherited from DatetimepickerOptions.autoSize
Set to true to automatically resize the input field to accommodate dates in the current dateFormat.
Optional autohide
autohide: undefined | boolean
Inherited from DatetimepickerOptions.autohide
Set to true to automatically hide the datepicker.
Optional beforeShow
beforeShow: undefined | ((input: Element, inst: any) => DatepickerOptions)
Inherited from DatetimepickerOptions.beforeShow
A function that takes an input field and current datepicker instance and returns an options object to update the datepicker with. It is called just before the datepicker is displayed.
Optional beforeShowDay
beforeShowDay: undefined | ((date: Date) => any[])
Inherited from DatetimepickerOptions.beforeShowDay
A function that takes a date as a parameter and must return an array with: [0]: true/false indicating whether or not this date is selectable [1]: a CSS class name to add to the date's cell or "" for the default presentation [2]: an optional popup tooltip for this date The function is called for each day in the datepicker before it is displayed.
Optional buttonImage
buttonImage: undefined | string
Inherited from DatetimepickerOptions.buttonImage
A URL of an image to use to display the datepicker when the showOn option is set to "button" or "both". If set, the buttonText option becomes the alt value and is not directly displayed.
Optional buttonImageOnly
buttonImageOnly: undefined | boolean
Inherited from DatetimepickerOptions.buttonImageOnly
Whether the button image should be rendered by itself instead of inside a button element. This option is only relevant if the buttonImage option has also been set.
Optional buttonText
buttonText: undefined | string
Inherited from DatetimepickerOptions.buttonText
The text to display on the trigger button. Use in conjunction with the showOn option set to "button" or "both".
Optional calculateWeek
calculateWeek: undefined | ((date: Date) => string)
Inherited from DatetimepickerOptions.calculateWeek
A function to calculate the week of the year for a given date. The default implementation uses the ISO 8601 definition: weeks start on a Monday; the first week of the year contains the first Thursday of the year.
Optional changeMonth
changeMonth: undefined | boolean
Inherited from DatetimepickerOptions.changeMonth
Whether the month should be rendered as a dropdown instead of text.
Optional changeYear
changeYear: undefined | boolean
Inherited from DatetimepickerOptions.changeYear
Whether the year should be rendered as a dropdown instead of text. Use the yearRange option to control which years are made available for selection.
Optional closeText
closeText: undefined | string
Inherited from DatetimepickerOptions.closeText
The text to display for the close link. Use the showButtonPanel option to display this button.
Optional constrainInput
constrainInput: undefined | boolean
Inherited from DatetimepickerOptions.constrainInput
When true, entry in the input field is constrained to those characters allowed by the current dateFormat option.
controlType
controlType: "slider" | "select" | CustomControl
Inherited from DatetimepickerOptions.controlType
Default: slider - How to select a time (hour / minute / second). If slider is unavailable through jQueryUI, select will be used. For advanced usage you may set this to a custom control to use controls other than sliders or selects.
Optional currentText
currentText: undefined | string
Inherited from DatetimepickerOptions.currentText
The text to display for the current day link. Use the showButtonPanel option to display this button.
Optional dateFormat
dateFormat: undefined | string
Inherited from DatetimepickerOptions.dateFormat
The format for parsed and displayed dates. For a full list of the possible formats see the formatDate function.
Optional dayNames
dayNames: undefined | string[]
Inherited from DatetimepickerOptions.dayNames
The list of long day names, starting from Sunday, for use as requested via the dateFormat option.
Optional dayNamesMin
dayNamesMin: undefined | string[]
Inherited from DatetimepickerOptions.dayNamesMin
The list of minimised day names, starting from Sunday, for use as column headers within the datepicker.
Optional dayNamesShort
dayNamesShort: undefined | string[]
Inherited from DatetimepickerOptions.dayNamesShort
The list of abbreviated day names, starting from Sunday, for use as requested via the dateFormat option.
Optional defaultDate
defaultDate: any
Inherited from DatetimepickerOptions.defaultDate
Set the date to highlight on first opening if the field is blank. Specify either an actual date via a Date object or as a string in the current dateFormat, or a number of days from today (e.g. +7) or a string of values and periods ('y' for years, 'm' for months, 'w' for weeks, 'd' for days, e.g. '+1m +7d'), or null for today. Multiple types supported: Date: A date object containing the default date. Number: A number of days from today. For example 2 represents two days from today and -1 represents yesterday. String: A string in the format defined by the dateFormat option, or a relative date. Relative dates must contain value and period pairs; valid periods are "y" for years, "m" for months, "w" for weeks, and "d" for days. For example, "+1m +7d" represents one month and seven days from today.
defaultValue
defaultValue: null | string
Inherited from DatetimepickerOptions.defaultValue
Default: null - String of the default time value placed in the input on focus when the input is empty.
Optional duration
duration: undefined | string
Inherited from DatetimepickerOptions.duration
Control the speed at which the datepicker appears, it may be a time in milliseconds or a string representing one of the three predefined speeds ("slow", "normal", "fast").
end
end: Partial<DatetimepickerOptions>
Options that are applied only to the date / time picker for the end date / time.
Optional endDate
endDate: undefined | Date
Inherited from DatetimepickerOptions.endDate
Set to date to automatically enddate the datepicker.
Optional firstDay
firstDay: undefined | number
Inherited from DatetimepickerOptions.firstDay
Set the first day of the week: Sunday is 0, Monday is 1, etc.
Optional gotoCurrent
gotoCurrent: undefined | boolean
Inherited from DatetimepickerOptions.gotoCurrent
When true, the current day link moves to the currently selected date instead of today.
Optional hideIfNoPrevNext
hideIfNoPrevNext: undefined | boolean
Inherited from DatetimepickerOptions.hideIfNoPrevNext
Normally the previous and next links are disabled when not applicable (see the minDate and maxDate options). You can hide them altogether by setting this attribute to true.
hour
hour: number
Inherited from DatetimepickerOptions.hour
Default: 0 - Initial hour set.
hourGrid
hourGrid: number
Inherited from DatetimepickerOptions.hourGrid
Default: 0 - When greater than 0 a label grid will be generated under the slider. This number represents the units (in hours) between labels.
hourMax
hourMax: number
Inherited from DatetimepickerOptions.hourMax
Default: 23 - The maximum hour allowed for all dates.
hourMin
hourMin: number
Inherited from DatetimepickerOptions.hourMin
Default: 0 - The minimum hour allowed for all dates.
hourText
hourText: string
Inherited from DatetimepickerOptions.hourText
Default: Hour, A Localization Setting - Label used to identify the hour slider.
Optional isRTL
isRTL: undefined | boolean
Inherited from DatetimepickerOptions.isRTL
Whether the current language is drawn from right to left.
Optional maxDate
maxDate: any
Inherited from DatetimepickerOptions.maxDate
The maximum selectable date. When set to null, there is no maximum. Multiple types supported: Date: A date object containing the maximum date. Number: A number of days from today. For example 2 represents two days from today and -1 represents yesterday. String: A string in the format defined by the dateFormat option, or a relative date. Relative dates must contain value and period pairs; valid periods are "y" for years, "m" for months, "w" for weeks, and "d" for days. For example, "+1m +7d" represents one month and seven days from today.
maxDateTime
maxDateTime: null | Date
Inherited from DatetimepickerOptions.maxDateTime
Default: null - Date object of the maximum datetime allowed. Also Available as maxDate.
maxInterval
maxInterval: number
Max allowed interval in milliseconds
maxTime
maxTime: null | string
Inherited from DatetimepickerOptions.maxTime
Default: null - String of the maximum time allowed. '8:00 pm' will restrict to times before 8pm
microsec
microsec: number
Inherited from DatetimepickerOptions.microsec
Default: 0 - Initial microsecond set. Note: Javascript's native Date object does not natively support microseconds. Timepicker extends the Date object with Date.prototype.setMicroseconds(m) and Date.prototype.getMicroseconds(). Date comparisons will not acknowledge microseconds. Use this only for display purposes.
microsecGrid
microsecGrid: number
Inherited from DatetimepickerOptions.microsecGrid
Default: 0 - When greater than 0 a label grid will be genereated under the slider. This number represents the units (in microseconds) between labels.
microsecMax
microsecMax: number
Inherited from DatetimepickerOptions.microsecMax
Default: 999 - The maximum microsecond allowed for all dates.
microsecMin
microsecMin: number
Inherited from DatetimepickerOptions.microsecMin
Default: 0 - The minimum microsecond allowed for all dates.
microsecText
microsecText: string
Inherited from DatetimepickerOptions.microsecText
Default: Microsecond, A Localization Setting - Label used to identify the microsecond slider.
millisec
millisec: number
Inherited from DatetimepickerOptions.millisec
Default: 0 - Initial millisecond set.
millisecGrid
millisecGrid: number
Inherited from DatetimepickerOptions.millisecGrid
Default: 0 - When greater than 0 a label grid will be genereated under the slider. This number represents the units (in milliseconds) between labels.
millisecMax
millisecMax: number
Inherited from DatetimepickerOptions.millisecMax
Default: 999 - The maximum millisecond allowed for all dates.
millisecMin
millisecMin: number
Inherited from DatetimepickerOptions.millisecMin
Default: 0 - The minimum millisecond allowed for all dates.
millisecText
millisecText: string
Inherited from DatetimepickerOptions.millisecText
Default: Millisecond, A Localization Setting - Label used to identify the millisecond slider.
Optional minDate
minDate: any
Inherited from DatetimepickerOptions.minDate
The minimum selectable date. When set to null, there is no minimum. Multiple types supported: Date: A date object containing the minimum date. Number: A number of days from today. For example 2 represents two days from today and -1 represents yesterday. String: A string in the format defined by the dateFormat option, or a relative date. Relative dates must contain value and period pairs; valid periods are "y" for years, "m" for months, "w" for weeks, and "d" for days. For example, "+1m +7d" represents one month and seven days from today.
minDateTime
minDateTime: null | Date
Inherited from DatetimepickerOptions.minDateTime
Default: null - Date object of the minimum datetime allowed. Also available as minDate.
minInterval
minInterval: number
Min allowed interval in milliseconds
minTime
minTime: null | string
Inherited from DatetimepickerOptions.minTime
Default: null - String of the minimum time allowed. '8:00 am' will restrict to times after 8am
minute
minute: number
Inherited from DatetimepickerOptions.minute
Default: 0 - Initial minute set.
minuteGrid
minuteGrid: number
Inherited from DatetimepickerOptions.minuteGrid
Default: 0 - When greater than 0 a label grid will be generated under the slider. This number represents the units (in minutes) between labels.
minuteMax
minuteMax: number
Inherited from DatetimepickerOptions.minuteMax
Default: 59 - The maximum minute allowed for all dates.
minuteMin
minuteMin: number
Inherited from DatetimepickerOptions.minuteMin
Default: 0 - The minimum minute allowed for all dates.
minuteText
minuteText: string
Inherited from DatetimepickerOptions.minuteText
Default: Minute, A Localization Setting - Label used to identify the minute slider.
Optional monthNames
monthNames: undefined | string[]
Inherited from DatetimepickerOptions.monthNames
The list of full month names, for use as requested via the dateFormat option.
Optional monthNamesShort
monthNamesShort: undefined | string[]
Inherited from DatetimepickerOptions.monthNamesShort
The list of abbreviated month names, as used in the month header on each datepicker and as requested via the dateFormat option.
Optional navigationAsDateFormat
navigationAsDateFormat: undefined | boolean
Inherited from DatetimepickerOptions.navigationAsDateFormat
Whether the prevText and nextText options should be parsed as dates by the formatDate function, allowing them to display the target month names for example.
Optional nextText
nextText: undefined | string
Inherited from DatetimepickerOptions.nextText
The text to display for the next month link. With the standard ThemeRoller styling, this value is replaced by an icon.
Optional numberOfMonths
numberOfMonths: any
Inherited from DatetimepickerOptions.numberOfMonths
The number of months to show at once. Multiple types supported: Number: The number of months to display in a single row. Array: An array defining the number of rows and columns to display.
Optional onChangeMonthYear
onChangeMonthYear: undefined | ((year: number, month: number, inst: any) => void)
Inherited from DatetimepickerOptions.onChangeMonthYear
Called when the datepicker moves to a new month and/or year. The function receives the selected year, month (1-12), and the datepicker instance as parameters. this refers to the associated input field.
Optional onClose
onClose: undefined | ((dateText: string, inst: any) => void)
Inherited from DatetimepickerOptions.onClose
Called when the datepicker is closed, whether or not a date is selected. The function receives the selected date as text ("" if none) and the datepicker instance as parameters. this refers to the associated input field.
oneLine
oneLine: boolean
Inherited from DatetimepickerOptions.oneLine
Default: false - Try to show the time dropdowns all on one line. This should be used with controlType select and as few units as possible.
parse
parse: "strict" | TimeParseFunction | "loose"
Inherited from DatetimepickerOptions.parse
Default: strict - How to parse the time string. You may also set this to a function to handle the parsing yourself.
pickerTimeFormat
pickerTimeFormat: string
Inherited from DatetimepickerOptions.pickerTimeFormat
Default: (timeFormat option) - How to format the time displayed within the timepicker.
pickerTimeSuffix
pickerTimeSuffix: string
Inherited from DatetimepickerOptions.pickerTimeSuffix
Default: (timeSuffix option) - String to place after the formatted time within the timepicker.
pmNames
pmNames: string[]
Inherited from DatetimepickerOptions.pmNames
Default: ["PM", "P"], A Localization Setting - Array of strings to try and parse against to determine PM.
Optional prevText
prevText: undefined | string
Inherited from DatetimepickerOptions.prevText
The text to display for the previous month link. With the standard ThemeRoller styling, this value is replaced by an icon.
second
second: number
Inherited from DatetimepickerOptions.second
Default: 0 - Initial second set.
secondGrid
secondGrid: number
Inherited from DatetimepickerOptions.secondGrid
Default: 0 - When greater than 0 a label grid will be genereated under the slider. This number represents the units (in seconds) between labels.
secondMax
secondMax: number
Inherited from DatetimepickerOptions.secondMax
Default: 59 - The maximum second allowed for all dates.
secondMin
secondMin: number
Inherited from DatetimepickerOptions.secondMin
Default: 0 - The minimum second allowed for all dates.
secondText
secondText: string
Inherited from DatetimepickerOptions.secondText
Default: Second, A Localization Setting - Label used to identify the second slider.
Optional selectOtherMonths
selectOtherMonths: undefined | boolean
Inherited from DatetimepickerOptions.selectOtherMonths
Whether days in other months shown before or after the current month are selectable. This only applies if the showOtherMonths option is set to true.
separator
separator: string
Inherited from DatetimepickerOptions.separator
Default: space ( ) - When formatting the time this string is placed between the formatted date and formatted time.
Optional shortYearCutoff
shortYearCutoff: any
Inherited from DatetimepickerOptions.shortYearCutoff
The cutoff year for determining the century for a date (used in conjunction with dateFormat 'y'). Any dates entered with a year value less than or equal to the cutoff year are considered to be in the current century, while those greater than it are deemed to be in the previous century. Multiple types supported: Number: A value between 0 and 99 indicating the cutoff year. String: A relative number of years from the current year, e.g., "+3" or "-5".
Optional showAnim
showAnim: undefined | string
Inherited from DatetimepickerOptions.showAnim
The name of the animation used to show and hide the datepicker. Use "show" (the default), "slideDown", "fadeIn", any of the jQuery UI effects. Set to an empty string to disable animation.
showButtonPanel
showButtonPanel: boolean
Inherited from DatetimepickerOptions.showButtonPanel
Default: true - Whether to show the button panel at the bottom. This is generally needed.
Optional showCurrentAtPos
showCurrentAtPos: undefined | number
Inherited from DatetimepickerOptions.showCurrentAtPos
When displaying multiple months via the numberOfMonths option, the showCurrentAtPos option defines which position to display the current month in.
showHour
showHour: null | boolean
Inherited from DatetimepickerOptions.showHour
Default: null - Whether to show the hour control. The default of null will use detection from timeFormat.
showMicrosec
showMicrosec: null | boolean
Inherited from DatetimepickerOptions.showMicrosec
Default: null - Whether to show the microsecond control. The default of null will use detection from timeFormat.
showMillisec
showMillisec: null | boolean
Inherited from DatetimepickerOptions.showMillisec
Default: null - Whether to show the millisecond control. The default of null will use detection from timeFormat.
showMinute
showMinute: null | boolean
Inherited from DatetimepickerOptions.showMinute
Default: null - Whether to show the minute control. The default of null will use detection from timeFormat.
Optional showMonthAfterYear
showMonthAfterYear: undefined | boolean
Inherited from DatetimepickerOptions.showMonthAfterYear
Whether to show the month after the year in the header.
Optional showOn
showOn: undefined | string
Inherited from DatetimepickerOptions.showOn
When the datepicker should appear. The datepicker can appear when the field receives focus ("focus"), when a button is clicked ("button"), or when either event occurs ("both").
Optional showOptions
showOptions: any
Inherited from DatetimepickerOptions.showOptions
If using one of the jQuery UI effects for the showAnim option, you can provide additional settings for that animation via this option.
Optional showOtherMonths
showOtherMonths: undefined | boolean
Inherited from DatetimepickerOptions.showOtherMonths
Whether to display dates in other months (non-selectable) at the start or end of the current month. To make these days selectable use the selectOtherMonths option.
showSecond
showSecond: null | boolean
Inherited from DatetimepickerOptions.showSecond
Default: null - Whether to show the second control. The default of null will use detection from timeFormat.
showTime
showTime: boolean
Inherited from DatetimepickerOptions.showTime
Default: true - Whether to show the time selected within the datetimepicker.
showTimepicker
showTimepicker: boolean
Inherited from DatetimepickerOptions.showTimepicker
Default: true - Whether to show the timepicker within the datepicker.
showTimezone
showTimezone: null | boolean
Inherited from DatetimepickerOptions.showTimezone
Default: null - Whether to show the timezone select.
Optional showWeek
showWeek: undefined | boolean
Inherited from DatetimepickerOptions.showWeek
When true, a column is added to show the week of the year. The calculateWeek option determines how the week of the year is calculated. You may also want to change the firstDay option.
start
start: Partial<DatetimepickerOptions>
Options that are applied only to the date / time picker for the start date / time.
stepHour
stepHour: number
Inherited from DatetimepickerOptions.stepHour
Default: 1 - Hours per step the slider makes.
stepMicrosec
stepMicrosec: number
Inherited from DatetimepickerOptions.stepMicrosec
Default: 1 - Microseconds per step the slider makes.
stepMillisec
stepMillisec: number
Inherited from DatetimepickerOptions.stepMillisec
Default: 1 - Milliseconds per step the slider makes.
stepMinute
stepMinute: number
Inherited from DatetimepickerOptions.stepMinute
Default: 1 - Minutes per step the slider makes.
Optional stepMonths
stepMonths: undefined | number
Inherited from DatetimepickerOptions.stepMonths
Set how many months to move when clicking the previous/next links.
stepSecond
stepSecond: number
Inherited from DatetimepickerOptions.stepSecond
Default: 1 - Seconds per step the slider makes.
timeFormat
timeFormat: string
Inherited from DatetimepickerOptions.timeFormat
Default: HH:mm, A Localization Setting - String of format tokens to be replaced with the time.
timeInput
timeInput: boolean
Inherited from DatetimepickerOptions.timeInput
Default: false - Allows direct input in time field
timeOnly
timeOnly: boolean
Inherited from DatetimepickerOptions.timeOnly
Default: false - Hide the datepicker and only provide a time interface.
timeOnlyShowDate
timeOnlyShowDate: boolean
Inherited from DatetimepickerOptions.timeOnlyShowDate
Default: false - Show the date and time in the input, but only allow the timepicker.
timeOnlyTitle
timeOnlyTitle: string
Inherited from DatetimepickerOptions.timeOnlyTitle
Default: Choose Time, A Localization Setting - Title of the wigit when using only timepicker.
timeSuffix
timeSuffix: string
Inherited from DatetimepickerOptions.timeSuffix
Default: Empty string, A Localization Setting - String to place after the formatted time.
timeText
timeText: string
Inherited from DatetimepickerOptions.timeText
Default: Time, A Localization Setting - Label used within timepicker for the formatted time.
timezone
timezone: null | number
Inherited from DatetimepickerOptions.timezone
Default: null - Initial timezone set. If null, the browser's local timezone will be used.
timezoneList
timezoneList: Record<string, number> | Timezone[]
Inherited from DatetimepickerOptions.timezoneList
Default: [generated timezones] - An array of timezones used to populate the timezone select.
timezoneText
timezoneText: string
Inherited from DatetimepickerOptions.timezoneText
Default: Timezone, A Localization Setting - Label used to identify the timezone slider.
Optional weekHeader
weekHeader: undefined | string
Inherited from DatetimepickerOptions.weekHeader
The text to display for the week of the year column heading. Use the showWeek option to display this column.
Optional yearRange
yearRange: undefined | string
Inherited from DatetimepickerOptions.yearRange
The range of years displayed in the year drop-down: either relative to today's year ("-nn:+nn"), relative to the currently selected year ("c-nn:c+nn"), absolute ("nnnn:nnnn"), or combinations of these formats ("nnnn:-nn"). Note that this option only affects what appears in the drop-down, to restrict which dates may be selected use the minDate and/or maxDate options.
Optional yearSuffix
yearSuffix: undefined | string
Inherited from DatetimepickerOptions.yearSuffix
Additional text to display after the year in the month headers.
Methods
afterInject
afterInject(): void
Inherited from DatetimepickerOptions.afterInject
Default: unset - Function to be called when the timepicker or selection control is injected or re-rendered.
Returns void
onSelect
onSelect(datetimeText: string, timepicker: Timepicker): void
Inherited from DatetimepickerOptions.onSelect
Default: unset - Function to be called when a date is chosen or time has changed.
Parameters
datetimeText: string
Currently selected date as text.
timepicker: Timepicker
The current timepicker instance.
Returns void
