PrimeFaces JavaScript API Docs: ImageCropperCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface ImageCropperCfg
The configuration for the ImageCropper widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
Options
DeferredWidgetCfg
ImageCropperCfg
Index
Properties
aspectRatio
autoCrop
autoCropArea
background
behaviors
center
checkCrossOrigin
checkOrientation
cropBoxMovable
cropBoxResizable
data
dragMode
guides
highlight
id
image
initialAspectRatio
initialCoords
minCanvasHeight
minCanvasWidth
minContainerHeight
minContainerWidth
minCropBoxHeight
minCropBoxWidth
modal
movable
postConstruct
postRefresh
preDestroy
preview
responsive
restore
rotatable
scalable
toggleDragModeOnDblclick
viewMode
wheelZoomRatio
widgetVar
zoomOnTouch
zoomOnWheel
zoomable
Methods
crop
cropend
cropmove
cropstart
ready
zoom
Properties
Optional aspectRatio
aspectRatio: undefined | number
Inherited from Options.aspectRatio
Optional autoCrop
autoCrop: undefined | boolean
Inherited from Options.autoCrop
Optional autoCropArea
autoCropArea: undefined | number
Inherited from Options.autoCropArea
Optional background
background: undefined | boolean
Inherited from Options.background
behaviors
behaviors: Record<string, Behavior>
Inherited from DeferredWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional center
center: undefined | boolean
Inherited from Options.center
Optional checkCrossOrigin
checkCrossOrigin: undefined | boolean
Inherited from Options.checkCrossOrigin
Optional checkOrientation
checkOrientation: undefined | boolean
Inherited from Options.checkOrientation
Optional cropBoxMovable
cropBoxMovable: undefined | boolean
Inherited from Options.cropBoxMovable
Optional cropBoxResizable
cropBoxResizable: undefined | boolean
Inherited from Options.cropBoxResizable
Optional data
data: undefined | Data
Inherited from Options.data
Optional dragMode
dragMode: undefined | "none" | "crop" | "move"
Inherited from Options.dragMode
Optional guides
guides: undefined | boolean
Inherited from Options.guides
Optional highlight
highlight: undefined | boolean
Inherited from Options.highlight
id
id: string | string[]
Inherited from DeferredWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
image
image: string
ID of the IMAGE element.
Optional initialAspectRatio
initialAspectRatio: undefined | number
Inherited from Options.initialAspectRatio
initialCoords
initialCoords: [number, number, number, number]
Initial coordinates of the cropper area (x, y, width, height).
Optional minCanvasHeight
minCanvasHeight: undefined | number
Inherited from Options.minCanvasHeight
Optional minCanvasWidth
minCanvasWidth: undefined | number
Inherited from Options.minCanvasWidth
Optional minContainerHeight
minContainerHeight: undefined | number
Inherited from Options.minContainerHeight
Optional minContainerWidth
minContainerWidth: undefined | number
Inherited from Options.minContainerWidth
Optional minCropBoxHeight
minCropBoxHeight: undefined | number
Inherited from Options.minCropBoxHeight
Optional minCropBoxWidth
minCropBoxWidth: undefined | number
Inherited from Options.minCropBoxWidth
Optional modal
modal: undefined | boolean
Inherited from Options.modal
Optional movable
movable: undefined | boolean
Inherited from Options.movable
postConstruct
postConstruct: PostConstructCallback
Inherited from DeferredWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DeferredWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DeferredWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Optional preview
preview: undefined | string | Element | Element[] | NodeList
Inherited from Options.preview
Optional responsive
responsive: undefined | boolean
Inherited from Options.responsive
Optional restore
restore: undefined | boolean
Inherited from Options.restore
Optional rotatable
rotatable: undefined | boolean
Inherited from Options.rotatable
Optional scalable
scalable: undefined | boolean
Inherited from Options.scalable
Optional toggleDragModeOnDblclick
toggleDragModeOnDblclick: undefined | boolean
Inherited from Options.toggleDragModeOnDblclick
Optional viewMode
viewMode: undefined | 0 | 2 | 1 | 3
Inherited from Options.viewMode
Optional wheelZoomRatio
wheelZoomRatio: undefined | number
Inherited from Options.wheelZoomRatio
widgetVar
widgetVar: string
Inherited from DeferredWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
Optional zoomOnTouch
zoomOnTouch: undefined | boolean
Inherited from Options.zoomOnTouch
Optional zoomOnWheel
zoomOnWheel: undefined | boolean
Inherited from Options.zoomOnWheel
Optional zoomable
zoomable: undefined | boolean
Inherited from Options.zoomable
Methods
Optional crop
crop:
Inherited from Options.crop
Optional cropend
cropend:
Inherited from Options.cropend
Optional cropmove
cropmove:
Inherited from Options.cropmove
Optional cropstart
cropstart:
Inherited from Options.cropstart
Optional ready
ready:
Inherited from Options.ready
Optional zoom
zoom:
Inherited from Options.zoom
