PrimeFaces JavaScript API Docs: RequestOptions
Module: src/PrimeFaces / jsf / ajax
Interface RequestOptions
The set of available options that can be sent as request parameters to control client and/or server side request processing. Used by jsf.ajax.request.
Hierarchy
RequestOptions
Index
Properties
delay
execute
onerror
onevent
params
render
resetValues
Properties
delay
delay: number
If less than delay milliseconds elapses between calls to request() only the most recent one is sent and all other requests are discarded. If the value of delay is the literal string 'none' without the quotes, or no delay is specified, no delay is used.
execute
execute: string
Space separated list of client identifiers
onerror
onerror: OnErrorCallback
Function to callback for error.
onevent
onevent: OnEventCallback
Function to callback for event.
params
params: Record<string, unknown>
An object containing parameters to include in the request.
render
render: string
Space separated list of client identifiers.
resetValues
resetValues: boolean
If true, ensure a post data argument with the name javax.faces.partial.resetValues and the value true is sent in addition to the other post data arguments. This will cause UIViewRoot.resetValues() to be called, passing the value of the "render" attribute. Note: do not use any of the @ keywords such as @form or @this with this option because UIViewRoot.resetValues() does not descend into the children of the listed components.
