PrimeFaces JavaScript API Docs: DialogHandlerCfg
Module: src/PrimeFaces / PrimeFaces / dialog
Interface DialogHandlerCfg
Interface of the configuration object for a dialog of the dialog framework. Used by PrimeFaces.dialog.DialogHandler.openDialog.
Hierarchy
DialogHandlerCfg
Index
Properties
options
pfdlgcid
sourceComponentId
sourceWidgetVar
url
Properties
options
options: Partial<DialogHandlerCfgOptions>
The options for the dialog.
pfdlgcid
pfdlgcid: string
PrimeFaces dialog client ID.
sourceComponentId
sourceComponentId: string
ID of the dialog.
sourceWidgetVar
sourceWidgetVar: string
Widget variable of the dialog.
url
url: string
Source URL for the IFRAME element with the dialog.
