PrimeFaces JavaScript API Docs: DefaultMasks
Module: src/PrimeFaces / JQueryKeyfilter
Interface DefaultMasks
A map between the built-in masks and the corresponding regular expressions.
Hierarchy
DefaultMasks
Index
Properties
alpha
alphanum
email
hex
int
money
num
pint
pnum
Properties
alpha
alpha: RegExp
The mask that allows only letters.
alphanum
alphanum: RegExp
The mask that allows only letters and numbers.
email
email: RegExp
The mask that allows only valid email characters (this does NOT check for well-formed emails)
hex
hex: RegExp
The mask that allows only hexadecimal characters.
int
int: RegExp
The mask that allows only digits and dashes.
money
money: RegExp
The mask that allows only digits, spaces, commas, and periods.
num
num: RegExp
The mask that allows only digits, commas, and periods.
pint
pint: RegExp
The mask that allows only digits.
pnum
pnum: RegExp
The mask that allows only digits and periods.
