PrimeFaces JavaScript API Docs: Dimensions
Module: src/PrimeFaces / PrimeFaces / widget / Clock
Interface Dimensions
Computed dimensions for the individual parts of the analog clock, all in pixels.
Hierarchy
Dimensions
Index
Properties
clock_width
half
hour_hand_start_position
hour_hand_stroke_width
hour_sign_max_size
hour_sign_min_size
minute_hand_start_position
minute_hand_stroke_width
pin_width
second_hand_start_position
second_hand_stroke_width
size
Properties
clock_width
clock_width: number
Width of the clock face in pixels.
half
half: number
Half width of the clock element in pixels.
hour_hand_start_position
hour_hand_start_position: number
Radial distance in pixels from the circumference of the circle where the hour hand starts.
hour_hand_stroke_width
hour_hand_stroke_width: number
Stroke width in pixels of the hour hand.
hour_sign_max_size
hour_sign_max_size: number
Distance in pixels from the center of the circle where the hour mark ends.
hour_sign_min_size
hour_sign_min_size: number
Distance in pixels from the center of the circle where the hour mark starts.
minute_hand_start_position
minute_hand_start_position: number
Radial distance in pixels from the circumference of the circle where the minute hand starts.
minute_hand_stroke_width
minute_hand_stroke_width: number
Stroke width in pixels of the minute hand.
pin_width
pin_width: number
Radius in pixels of the pin at the center of the clock face.
second_hand_start_position
second_hand_start_position: number
Radial distance in pixels from the circumference of the circle where the seconds hand starts.
second_hand_stroke_width
second_hand_stroke_width: number
Stroke width in pixels of the seconds hand.
size
size: number
Width of the clock element in pixels.
