PrimeFaces JavaScript API Docs: ScrollPanelCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface ScrollPanelCfg
The configuration for the ScrollPanel widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
JScrollPaneSettings
DeferredWidgetCfg
ScrollPanelCfg
Index
Properties
animateDuration
animateEase
animateScroll
arrowButtonSpeed
arrowRepeatFreq
arrowScrollOnHover
autoReinitialise
autoReinitialiseDelay
behaviors
clickOnTrack
contentWidth
enableKeyboardNavigation
hideFocus
hijackInternalLinks
horizontalArrowPositions
horizontalDragMaxWidth
horizontalDragMinWidth
horizontalGutter
id
maintainPosition
mouseWheelSpeed
postConstruct
postRefresh
preDestroy
showArrows
stickToBottom
stickToRight
trackClickRepeatFreq
trackClickSpeed
verticalArrowPositions
verticalDragMaxHeight
verticalDragMinHeight
verticalGutter
widgetVar
Properties
animateDuration
animateDuration: number
Inherited from JScrollPaneSettings.animateDuration
The number of milliseconds taken to animate to a new position.
animateEase
animateEase: string
Inherited from JScrollPaneSettings.animateEase
The type of easing to use when animating to a new position.
animateScroll
animateScroll: boolean
Inherited from JScrollPaneSettings.animateScroll
Whether to use animation when calling or JScrollPaneInstance.scrollBy. You can control the animation speed and easing by using the animateDuration and animateEase settings or if you want to exercise more complete control then you can override the animate API method.
arrowButtonSpeed
arrowButtonSpeed: number
Inherited from JScrollPaneSettings.arrowButtonSpeed
A multiplier which is used to control the amount that the scroll pane scrolls each time on of the arrow buttons is pressed.
arrowRepeatFreq
arrowRepeatFreq: number
Inherited from JScrollPaneSettings.arrowRepeatFreq
The number of milliseconds between each repeated scroll event when the mouse is held down over one of the arrow keys.
arrowScrollOnHover
arrowScrollOnHover: boolean
Inherited from JScrollPaneSettings.arrowScrollOnHover
Whether the arrow buttons should cause the JScrollPane to scroll while you are hovering over them.
autoReinitialise
autoReinitialise: boolean
Inherited from JScrollPaneSettings.autoReinitialise
Whether JScrollPane should automatically reinitialize itself periodically after you have initially initialized it.
This can help with instances when the size of the content of the scroll pane (or the surrounding element) changes.
However, it does involve an overhead of running a javascript function on a timer so it is recommended only to activate where necessary.
autoReinitialiseDelay
autoReinitialiseDelay: number
Inherited from JScrollPaneSettings.autoReinitialiseDelay
The number of milliseconds between each reinitialization (if autoReinitialise is true).
behaviors
behaviors: Record<string, Behavior>
Inherited from DeferredWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
clickOnTrack
clickOnTrack: boolean
Inherited from JScrollPaneSettings.clickOnTrack
Whether clicking on the track (e.g. the area behind the drag) should scroll towards the point clicked on.
Defaults to true as this is the native behavior in these situations.
contentWidth
contentWidth: number
Inherited from JScrollPaneSettings.contentWidth
The width of the content of the scroll pane. The default value of undefined will allow JScrollPane to calculate the width of its content. However, in some cases you will want to disable this (e.g. to prevent horizontal scrolling or where the calculation of the size of the content doesn't return reliable results).
enableKeyboardNavigation
enableKeyboardNavigation: boolean
Inherited from JScrollPaneSettings.enableKeyboardNavigation
Whether keyboard navigation should be enabled (e.g. whether the user can focus the scroll pane and then use the arrow (and other) keys to navigate around.
hideFocus
hideFocus: boolean
Inherited from JScrollPaneSettings.hideFocus
Whether the focus outline should be hidden in all browsers. For best accessibility you should not change this option. You can style the outline with the CSS property outline and outline-offset.
hijackInternalLinks
hijackInternalLinks: boolean
Inherited from JScrollPaneSettings.hijackInternalLinks
Whether internal links on the page should be hijacked so that if they point so content within a JScrollPane then they automatically scroll the JScrollPane to the correct place.
horizontalArrowPositions
horizontalArrowPositions: ArrowPosition
Inherited from JScrollPaneSettings.horizontalArrowPositions
Where the horizontal arrows should appear relative to the horizontal track.
horizontalDragMaxWidth
horizontalDragMaxWidth: number
Inherited from JScrollPaneSettings.horizontalDragMaxWidth
The largest width that the horizontal drag can have. The size of the drag elements is based on the proportion of the size of the content to the size of the viewport but is constrained within the minimum and maximum dimensions given.
horizontalDragMinWidth
horizontalDragMinWidth: number
Inherited from JScrollPaneSettings.horizontalDragMinWidth
The smallest width that the horizontal drag can have. The size of the drag elements is based on the proportion of the size of the content to the size of the viewport but is constrained within the minimum and maximum dimensions given.
horizontalGutter
horizontalGutter: number
Inherited from JScrollPaneSettings.horizontalGutter
The amount of space between the bottom of the content and the horizontal scrollbar.
id
id: string | string[]
Inherited from DeferredWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
maintainPosition
maintainPosition: boolean
Inherited from JScrollPaneSettings.maintainPosition
Whether the scroll pane should attempt to maintain it's position whenever it is reinitialized.
If true then the viewport of the scroll pane will remain the same when it is reinitialized, if false then the viewport will jump back up to the top when the scroll pane is reinitialized. See also stickToBottom and stickToRight.
mouseWheelSpeed
mouseWheelSpeed: number
Inherited from JScrollPaneSettings.mouseWheelSpeed
A multiplier which is used to control the amount that the scroll pane scrolls each time the mouse wheel is turned.
postConstruct
postConstruct: PostConstructCallback
Inherited from DeferredWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DeferredWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DeferredWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
showArrows
showArrows: boolean
Inherited from JScrollPaneSettings.showArrows
Whether arrows should be shown on the generated scroll pane. When set to false only the scrollbar track and drag will be shown, if set to true then arrows buttons will also be shown.
stickToBottom
stickToBottom: boolean
Inherited from JScrollPaneSettings.stickToBottom
If maintainPosition is true and the scroll pane is scrolled to the bottom then the scroll pane then the scroll pane will remain scrolled to the bottom even if new content is added to the pane which makes it taller.
stickToRight
stickToRight: boolean
Inherited from JScrollPaneSettings.stickToRight
If maintainPosition is true and the scroll pane is scrolled to its right edge then the scroll pane then the scroll pane will remain scrolled to the right edge even if new content is added to the pane which makes it wider.
trackClickRepeatFreq
trackClickRepeatFreq: number
Inherited from JScrollPaneSettings.trackClickRepeatFreq
The number of milliseconds between each repeated scroll event when the mouse is held down over the track.
trackClickSpeed
trackClickSpeed: number
Inherited from JScrollPaneSettings.trackClickSpeed
A multiplier which is used to control the amount that the scroll pane scrolls each trackClickRepeatFreq while the mouse button is held down over the track.
verticalArrowPositions
verticalArrowPositions: ArrowPosition
Inherited from JScrollPaneSettings.verticalArrowPositions
Where the vertical arrows should appear relative to the vertical track.
verticalDragMaxHeight
verticalDragMaxHeight: number
Inherited from JScrollPaneSettings.verticalDragMaxHeight
The largest height that the vertical drag can have. The size of the drag elements is based on the proportion of the size of the content to the size of the viewport but is constrained within the minimum and maximum dimensions given.
verticalDragMinHeight
verticalDragMinHeight: number
Inherited from JScrollPaneSettings.verticalDragMinHeight
The smallest height that the vertical drag can have. The size of the drag elements is based on the proportion of the size of the content to the size of the viewport but is constrained within the minimum and maximum dimensions given.
verticalGutter
verticalGutter: number
Inherited from JScrollPaneSettings.verticalGutter
The amount of space between the side of the content and the vertical scrollbar.
widgetVar
widgetVar: string
Inherited from DeferredWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
