PrimeFaces JavaScript API Docs: TimelineCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface TimelineCfg
The configuration for the Timeline widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
TimelineCfg
Index
Properties
accept
activeClass
behaviors
currentTime
data
extender
groups
hoverClass
id
isMenuPresent
opts
postConstruct
postRefresh
preDestroy
preloadFactor
scope
widgetVar
Properties
accept
accept: string
accept option for the jQueryUI droppable overlay when using drag&drop.
activeClass
activeClass: string
Active style class for the droppable overlay when using drag&drop.
behaviors
behaviors: Record<string, Behavior>
Inherited from DeferredWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
currentTime
currentTime: Date
The currently shown time.
data
data: DataSetInitialOptions<"id">
The data for the vis-timeline data set.
extender
extender: TimelineExtender
An extender function that may be used modify the settings of this configuration object. The opts are passed directly to vis-timeline.
groups
groups: DataGroupCollectionType
Optional groups for the events.
hoverClass
hoverClass: string
Hover style class for the droppable overlay when using drag&drop.
id
id: string | string[]
Inherited from DeferredWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
isMenuPresent
isMenuPresent: boolean
Whether a menu should be present for the timeline.
opts
opts: TimelineOptions
The options for the vis timeline.
postConstruct
postConstruct: PostConstructCallback
Inherited from DeferredWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DeferredWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DeferredWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
preloadFactor
preloadFactor: number
Preload factor is a positive float value or 0 which can be used for lazy loading of events. When the lazy loading feature is active, the calculated time range for preloading will be multiplied by the preload factor. The result of this multiplication specifies the additional time range which will be considered for the preloading during moving / zooming too. For example, if the calculated time range for preloading is 5 days and the preload factor is 0.2, the result is 5 * 0.2 = 1 day. That means, 1 day backwards and 1 day onwards will be added to the original calculated time range. The event's area to be preloaded is wider then. This helps to avoid frequently, time-consuming fetching of events. Default value is 0.
scope
scope: string
scope option for the jQuery UI droppable overlay when using drag&drop.
widgetVar
widgetVar: string
Inherited from DeferredWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
