PrimeFaces JavaScript API Docs: Configuration
Module: src/PrimeFaces / JQueryCycle
Interface Configuration
Hierarchy
Configuration
ImageSwitchCfg
Index
Properties
activePagerClass
after
allowPagerClickBubble
animIn
animOut
autostop
autostopCount
backwards
before
cleartype
cleartypeNoBg
containerResize
continuous
cssAfter
cssBefore
delay
easeIn
easeOut
easing
end
fastOnEvent
fit
fx
fxFn
height
manualTrump
metaAttr
next
nowrap
onPagerEvent
onPrevNextEvent
pager
pagerEvent
pause
pauseOnPagerHover
prev
prevNextEvent
random
randomizeEffects
requeueOnImageNotLoaded
requeueTimeout
rev
shuffle
slideExpr
slideResize
speed
speedIn
speedOut
startingSlide
sync
timeout
timeoutFn
updateActivePagerLink
width
Properties
activePagerClass
activePagerClass: string
Class name used for the active pager link
after
after: null | CallbackAfter
Transition callback (this context set to element that was shown)
allowPagerClickBubble
allowPagerClickBubble: boolean
Allows or prevents click event on pager anchors from bubbling
animIn
animIn: null | Record<string, string | number>
An object of CSS properties and values that the animation will move toward. Properties that define how the slide animates in.
animOut
animOut: null | Record<string, string | number>
An object of CSS properties and values that the animation will move toward. Properties that define how the slide animates out
autostop
autostop: number
A number other than 0 to end slideshow after X transitions (where X == slide count)
autostopCount
autostopCount: number
Number of transitions (optionally used with autostop to define X)
backwards
backwards: boolean
true to start slideshow at last slide and move backwards through the stack
before
before: null | CallbackBefore
Transition callback (this context set to element to be shown)
cleartype
cleartype: boolean
true if clearType corrections should be applied (for IE)
cleartypeNoBg
cleartypeNoBg: boolean
Set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
containerResize
containerResize: number
Resize container to fit largest slide
continuous
continuous: number
true to start next transition immediately after current one completes
cssAfter
cssAfter: null | Record<string, string | number>
Properties that defined the state of the slide after transitioning out
cssBefore
cssBefore: null | Record<string, string | number>
Properties that define the initial state of the slide before transitioning in
delay
delay: number
Additional delay (in ms) for first transition (hint: can be negative)
easeIn
easeIn: null | string
Easing for "in" transition
easeOut
easeOut: null | string
Easing for "out" transition
easing
easing: null | string
Easing method for both in and out transitions
end
end: null | CallbackEnd
Callback invoked when the slideshow terminates (use with autostop or nowrap options)
fastOnEvent
fastOnEvent: number
Force fast transitions when triggered manually (via pager or prev/next); value == time in ms
fit
fit: number
Force slides to fit container
fx
fx: string
Name of transition effect (or comma separated names, ex: 'fade,scrollUp,shuffle')
fxFn
fxFn: null | CallbackFxFn
Function used to control the transition
height
height: string
Container height (if the 'fit' option is true, the slides will be set to this height as well)
manualTrump
manualTrump: boolean
Causes manual transition to stop an active transition instead of being ignored
metaAttr
metaAttr: string
Data attribute that holds the option data for the slideshow
next
next: null | string
Selector for element to use as event trigger for next slide
nowrap
nowrap: number
true to prevent slideshow from wrapping
onPagerEvent
onPagerEvent: null | CallbackOnPagerEvent
Callback fn for pager events
onPrevNextEvent
onPrevNextEvent: null | CallbackOnPrevNextEvent
Callback fn for prev/next events
pager
pager: null | string
Selector for element to use as pager container
pagerEvent
pagerEvent: string
Name of event which drives the pager navigation
pause
pause: number
true to enable "pause on hover"
pauseOnPagerHover
pauseOnPagerHover: number
true to pause when hovering over pager link
prev
prev: null | string
Selector for element to use as event trigger for previous slide
prevNextEvent
prevNextEvent: string
Event which drives the manual transition to the previous or next slide
random
random: number
true for random, false for sequence (not applicable to shuffle fx)
randomizeEffects
randomizeEffects: number
Valid when multiple effects are used; true to make the effect sequence random
requeueOnImageNotLoaded
requeueOnImageNotLoaded: boolean
Requeue the slideshow if any image slides are not yet loaded
requeueTimeout
requeueTimeout: number
Delay in milliseconds for requeue.
rev
rev: number
Causes animations to transition in reverse (for effects that support it such as scrollHorz/scrollVert/shuffle)
shuffle
shuffle: null | Point
Coordinates for shuffle animation, ex: { top:15, left: 200 }
slideExpr
slideExpr: null | string
CSS selector for selecting slides (if something other than all children is required)
slideResize
slideResize: number
Force slide width/height to fixed size before every transition
speed
speed: number
Speed of the transition in milliseconds (any valid fx speed value)
speedIn
speedIn: null | number
Speed of the 'in' transition in milliseconds
speedOut
speedOut: null | number
Speed of the 'out' transition in milliseconds
startingSlide
startingSlide: number
Zero-based index of the first slide to be displayed
sync
sync: number
true if in/out transitions should occur simultaneously
timeout
timeout: number
Milliseconds between slide transitions (0 to disable auto advance)
timeoutFn
timeoutFn: null | CallbackTimeoutFn
Callback for determining per-slide timeout value
updateActivePagerLink
updateActivePagerLink: null | CallbackUpdateActivePagerLink
Callback fn invoked to update the active pager link (adds/removes activePagerClass style)
width
width: null | number
Container width (if the 'fit' option is true, the slides will be set to this width as well)
