PrimeFaces JavaScript API Docs: DirectionsEnum
Module: src/PrimeFaces / JQueryTouchSwipe
Interface DirectionsEnum
The direction constants that are passed to the event handlers. These properties are read-only, attempting to change them will not alter the values passed to the event handlers.
Hierarchy
DirectionsEnum
Index
Properties
DOWN
IN
LEFT
OUT
RIGHT
UP
Properties
DOWN
DOWN: "down"
Constant indicating the down direction.
IN
IN: "in"
Constant indicating the in direction.
LEFT
LEFT: "left"
Constant indicating the left direction.
OUT
OUT: "out"
Constant indicating the out direction.
RIGHT
RIGHT: "right"
Constant indicating the right direction.
UP
UP: "up"
Constant indicating the up direction.
