PrimeFaces JavaScript API Docs: TouchSwipeNamespace
Module: src/PrimeFaces / JQueryTouchSwipe
Interface TouchSwipeNamespace<TElement>
Type parameters
TElement = HTMLElement
Hierarchy
TouchSwipeNamespace
Callable
TouchSwipeNamespace(settings?: Partial<TouchSwipeSettings>): JQuery<TElement>
TouchSwipeNamespace(method: "destroy"): JQuery<TElement>
TouchSwipeNamespace(method: "disable"): JQuery<TElement>
TouchSwipeNamespace(method: "enable"): JQuery<TElement>
TouchSwipeNamespace<K>(method: "option", name: K): TouchSwipeSettings[K]
TouchSwipeNamespace<K>(method: "option", name: K, value: TouchSwipeSettings[K]): JQuery<TElement>
TouchSwipeNamespace(method: "option", settings: Partial<TouchSwipeSettings>): JQuery<TElement>
TouchSwipeNamespace(method: "option"): TouchSwipeSettings
Initializes TouchSwipe with the given settings.
Parameters
Optional settings: Partial<TouchSwipeSettings>
Returns JQuery<TElement>
this jQuery instance for chaining.
Destroy the swipe plugin completely. To use any swipe methods, you must re initialize the plugin.
Parameters
method: "destroy"
The method to call on the TouchSwipe plugin.
Returns JQuery<TElement>
this jQuery instance for chaining.
Disables the swipe plugin
Parameters
method: "disable"
The method to call on the TouchSwipe plugin.
Returns JQuery<TElement>
this jQuery instance for chaining.
Re-enables the swipe plugin with the previous configuration
Parameters
method: "enable"
The method to call on the TouchSwipe plugin.
Returns JQuery<TElement>
this jQuery instance for chaining.
Retrieves the option with the given name.
Type parameters
K: "threshold" | "hold" | "allowPageScroll" | "cancelThreshold" | "doubleTap" | "doubleTapThreshold" | "excludedElements" | "fallbackToMouseEvents" | "fingerReleaseThreshold" | "fingers" | "longTap" | "longTapThreshold" | "maxTimeThreshold" | "pinchIn" | "pinchOut" | "pinchStatus" | "pinchThreshold" | "preventDefaultEvents" | "swipe" | "swipeDown" | "swipeLeft" | "swipeRight" | "swipeStatus" | "swipeUp" | "tap" | "triggerOnTouchEnd" | "triggerOnTouchLeave"
Name of the option to retrieve.
Parameters
method: "option"
The method to call on the TouchSwipe plugin.
name: K
Name of the option to retrieve.
Returns TouchSwipeSettings[K]
The current value of the given option.
Updates the given option with a new value.
Type parameters
K: "threshold" | "hold" | "allowPageScroll" | "cancelThreshold" | "doubleTap" | "doubleTapThreshold" | "excludedElements" | "fallbackToMouseEvents" | "fingerReleaseThreshold" | "fingers" | "longTap" | "longTapThreshold" | "maxTimeThreshold" | "pinchIn" | "pinchOut" | "pinchStatus" | "pinchThreshold" | "preventDefaultEvents" | "swipe" | "swipeDown" | "swipeLeft" | "swipeRight" | "swipeStatus" | "swipeUp" | "tap" | "triggerOnTouchEnd" | "triggerOnTouchLeave"
Name of the option to retrieve.
Parameters
method: "option"
The method to call on the TouchSwipe plugin.
name: K
Name of the option to update.
value: TouchSwipeSettings[K]
New value for the option.
Returns JQuery<TElement>
The current value of the given option.
Updates the given options.
Parameters
method: "option"
The method to call on the TouchSwipe plugin.
settings: Partial<TouchSwipeSettings>
The new settings to apply.
Returns JQuery<TElement>
The current value of the given option.
Retrieves the current settings of the TouchSwipe plugin.
Parameters
method: "option"
The method to call on the TouchSwipe plugin.
Returns TouchSwipeSettings
The current settings.
Index
Properties
directions
fingers
pageScroll
phases
version
Properties
directions
directions: DirectionsEnum
The direction constants that are passed to the event handlers.
fingers
fingers: FingersEnum
Constants representing the number of fingers used in a swipe.
pageScroll
pageScroll: PageScrollEnum
The page scroll constants that can be used to set the value of TouchSwipeSettings.allowPageScroll option.
phases
phases: PhasesEnum
The phases that a touch event goes through.
version
version: string
The version of the plugin.
