PrimeFaces JavaScript API Docs: DashboardCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface DashboardCfg
The configuration for the Dashboard widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
SortableOptions
BaseWidgetCfg
DashboardCfg
Index
Properties
activate
appendTo
attribute
axis
beforeStop
behaviors
cancel
change
connectWith
containment
cursor
cursorAt
deactivate
delay
disabled
distance
dropOnEmpty
forceHelperSize
forcePlaceholderSize
grid
handle
helper
id
items
opacity
out
over
placeholder
postConstruct
postRefresh
preDestroy
receive
remove
revert
scroll
scrollSensitivity
scrollSpeed
sort
start
stop
tolerance
update
widgetVar
zIndex
Properties
Optional activate
activate: undefined | SortableEvent
Inherited from SortableOptions.activate
Optional appendTo
appendTo: any
Inherited from SortableOptions.appendTo
Optional attribute
attribute: undefined | string
Inherited from SortableOptions.attribute
Optional axis
axis: undefined | string
Inherited from SortableOptions.axis
Optional beforeStop
beforeStop: undefined | SortableEvent
Inherited from SortableOptions.beforeStop
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional cancel
cancel: any
Inherited from SortableOptions.cancel
Optional change
change: undefined | SortableEvent
Inherited from SortableOptions.change
Optional connectWith
connectWith: any
Inherited from SortableOptions.connectWith
Optional containment
containment: any
Inherited from SortableOptions.containment
Optional cursor
cursor: undefined | string
Inherited from SortableOptions.cursor
Optional cursorAt
cursorAt: any
Inherited from SortableOptions.cursorAt
Optional deactivate
deactivate: undefined | SortableEvent
Inherited from SortableOptions.deactivate
Optional delay
delay: undefined | number
Inherited from SortableOptions.delay
Optional disabled
disabled: undefined | boolean
Inherited from SortableOptions.disabled
Optional distance
distance: undefined | number
Inherited from SortableOptions.distance
Optional dropOnEmpty
dropOnEmpty: undefined | boolean
Inherited from SortableOptions.dropOnEmpty
Optional forceHelperSize
forceHelperSize: undefined | boolean
Inherited from SortableOptions.forceHelperSize
Optional forcePlaceholderSize
forcePlaceholderSize: undefined | boolean
Inherited from SortableOptions.forcePlaceholderSize
Optional grid
grid: undefined | number[]
Inherited from SortableOptions.grid
Optional handle
handle: any
Inherited from SortableOptions.handle
Optional helper
helper: undefined | string | ((event: JQueryEventObject, element: Sortable) => Element)
Inherited from SortableOptions.helper
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional items
items: any
Inherited from SortableOptions.items
Optional opacity
opacity: undefined | number
Inherited from SortableOptions.opacity
Optional out
out: undefined | SortableEvent
Inherited from SortableOptions.out
Optional over
over: undefined | SortableEvent
Inherited from SortableOptions.over
Optional placeholder
placeholder: undefined | string
Inherited from SortableOptions.placeholder
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Optional receive
receive: undefined | SortableEvent
Inherited from SortableOptions.receive
Optional remove
remove: undefined | SortableEvent
Inherited from SortableOptions.remove
Optional revert
revert: any
Inherited from SortableOptions.revert
Optional scroll
scroll: undefined | boolean
Inherited from SortableOptions.scroll
Optional scrollSensitivity
scrollSensitivity: undefined | number
Inherited from SortableOptions.scrollSensitivity
Optional scrollSpeed
scrollSpeed: undefined | number
Inherited from SortableOptions.scrollSpeed
Optional sort
sort: undefined | SortableEvent
Inherited from SortableOptions.sort
Optional start
start: undefined | SortableEvent
Inherited from SortableOptions.start
Optional stop
stop: undefined | SortableEvent
Inherited from SortableOptions.stop
Optional tolerance
tolerance: undefined | string
Inherited from SortableOptions.tolerance
Optional update
update: undefined | SortableEvent
Inherited from SortableOptions.update
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
Optional zIndex
zIndex: undefined | number
Inherited from SortableOptions.zIndex
