PrimeFaces JavaScript API Docs: Window
Module: src/PrimeFaces
Interface Window
A window containing a DOM document; the document property points to the DOM document loaded in that window.
Hierarchy
EventTarget
AnimationFrameProvider
GlobalEventHandlers
WindowEventHandlers
WindowLocalStorage
WindowOrWorkerGlobalScope
WindowSessionStorage
Window
Indexable
[index: number]: Window
A window containing a DOM document; the document property points to the DOM document loaded in that window.
Index
Properties
applicationCache
caches
clientInformation
closed
crypto
customElements
defaultStatus
devicePixelRatio
doNotTrack
document
event
external
frameElement
frames
history
indexedDB
innerHeight
innerWidth
isSecureContext
length
localStorage
location
locationbar
menubar
msContentScript
name
navigator
offscreenBuffering
onabort
onafterprint
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeprint
onbeforeunload
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncompassneedscalibration
oncontextmenu
oncuechange
ondblclick
ondevicelight
ondevicemotion
ondeviceorientation
ondeviceorientationabsolute
ondrag
ondragend
ondragenter
ondragexit
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
ongotpointercapture
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onlanguagechange
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmessage
onmessageerror
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmsgesturechange
onmsgesturedoubletap
onmsgestureend
onmsgesturehold
onmsgesturestart
onmsgesturetap
onmsinertiastart
onmspointercancel
onmspointerdown
onmspointerenter
onmspointerleave
onmspointermove
onmspointerout
onmspointerover
onmspointerup
onoffline
ononline
onorientationchange
onpagehide
onpageshow
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onpopstate
onprogress
onratechange
onreadystatechange
onrejectionhandled
onreset
onresize
onscroll
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel
ontouchend
ontouchmove
ontouchstart
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onunhandledrejection
onunload
onvolumechange
onvrdisplayactivate
onvrdisplayblur
onvrdisplayconnect
onvrdisplaydeactivate
onvrdisplaydisconnect
onvrdisplayfocus
onvrdisplaypointerrestricted
onvrdisplaypointerunrestricted
onvrdisplaypresentchange
onwaiting
onwheel
opener
orientation
origin
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
performance
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
sessionStorage
speechSynthesis
status
statusbar
styleMedia
toolbar
top
visualViewport
window
Methods
addEvent
addEventListener
alert
atob
blur
btoa
cancelAnimationFrame
captureEvents
clearInterval
clearTimeout
close
confirm
createImageBitmap
departFocus
dispatchEvent
fetch
focus
getComputedStyle
getMatchedCSSRules
getSelection
matchMedia
moveBy
moveTo
msWriteProfilerMark
open
postMessage
print
prompt
queueMicrotask
releaseEvents
removeEvent
removeEventListener
requestAnimationFrame
resizeBy
resizeTo
scroll
scrollBy
scrollTo
setInterval
setTimeout
stop
webkitCancelAnimationFrame
webkitConvertPointFromNodeToPage
webkitConvertPointFromPageToNode
webkitRequestAnimationFrame
Properties
Readonly applicationCache
applicationCache: ApplicationCache
Readonly caches
caches: CacheStorage
Readonly clientInformation
clientInformation: Navigator
Readonly closed
closed: boolean
Readonly crypto
crypto: Crypto
customElements
customElements: CustomElementRegistry
defaultStatus
defaultStatus: string
Readonly devicePixelRatio
devicePixelRatio: number
Readonly doNotTrack
doNotTrack: string
Readonly document
document: Document
Readonly event
event: undefined | Event
deprecated
Readonly external
external: External
deprecated
Readonly frameElement
frameElement: Element
Readonly frames
frames: Window
Readonly history
history: History
Readonly indexedDB
indexedDB: IDBFactory
Readonly innerHeight
innerHeight: number
Readonly innerWidth
innerWidth: number
Readonly isSecureContext
isSecureContext: boolean
Readonly length
length: number
Readonly localStorage
localStorage: Storage
location
location: Location
Readonly locationbar
locationbar: BarProp
Readonly menubar
menubar: BarProp
Readonly msContentScript
msContentScript: ExtensionScriptApis
name
name: string
Readonly navigator
navigator: Navigator
offscreenBuffering
offscreenBuffering: string | boolean
onabort
onabort: null | ((ev: UIEvent) => any)
Fires when the user aborts the download.
param
The event.
onafterprint
onafterprint: null | ((ev: Event) => any)
onanimationcancel
onanimationcancel: null | ((ev: AnimationEvent) => any)
onanimationend
onanimationend: null | ((ev: AnimationEvent) => any)
onanimationiteration
onanimationiteration: null | ((ev: AnimationEvent) => any)
onanimationstart
onanimationstart: null | ((ev: AnimationEvent) => any)
onauxclick
onauxclick: null | ((ev: MouseEvent) => any)
onbeforeprint
onbeforeprint: null | ((ev: Event) => any)
onbeforeunload
onbeforeunload: null | ((ev: BeforeUnloadEvent) => any)
onblur
onblur: null | ((ev: FocusEvent) => any)
Fires when the object loses the input focus.
param
The focus event.
oncancel
oncancel: null | ((ev: Event) => any)
oncanplay
oncanplay: null | ((ev: Event) => any)
Occurs when playback is possible, but would require further buffering.
param
The event.
oncanplaythrough
oncanplaythrough: null | ((ev: Event) => any)
onchange
onchange: null | ((ev: Event) => any)
Fires when the contents of the object or selection have changed.
param
The event.
onclick
onclick: null | ((ev: MouseEvent) => any)
Fires when the user clicks the left mouse button on the object
param
The mouse event.
onclose
onclose: null | ((ev: Event) => any)
oncompassneedscalibration
oncompassneedscalibration: null | ((ev: Event) => any)
oncontextmenu
oncontextmenu: null | ((ev: MouseEvent) => any)
Fires when the user clicks the right mouse button in the client area, opening the context menu.
param
The mouse event.
oncuechange
oncuechange: null | ((ev: Event) => any)
ondblclick
ondblclick: null | ((ev: MouseEvent) => any)
Fires when the user double-clicks the object.
param
The mouse event.
ondevicelight
ondevicelight: null | ((ev: DeviceLightEvent) => any)
ondevicemotion
ondevicemotion: null | ((ev: DeviceMotionEvent) => any)
ondeviceorientation
ondeviceorientation: null | ((ev: DeviceOrientationEvent) => any)
ondeviceorientationabsolute
ondeviceorientationabsolute: null | ((ev: DeviceOrientationEvent) => any)
ondrag
ondrag: null | ((ev: DragEvent) => any)
Fires on the source object continuously during a drag operation.
param
The event.
ondragend
ondragend: null | ((ev: DragEvent) => any)
Fires on the source object when the user releases the mouse at the close of a drag operation.
param
The event.
ondragenter
ondragenter: null | ((ev: DragEvent) => any)
Fires on the target element when the user drags the object to a valid drop target.
param
The drag event.
ondragexit
ondragexit: null | ((ev: Event) => any)
ondragleave
ondragleave: null | ((ev: DragEvent) => any)
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
param
The drag event.
ondragover
ondragover: null | ((ev: DragEvent) => any)
Fires on the target element continuously while the user drags the object over a valid drop target.
param
The event.
ondragstart
ondragstart: null | ((ev: DragEvent) => any)
Fires on the source object when the user starts to drag a text selection or selected object.
param
The event.
ondrop
ondrop: null | ((ev: DragEvent) => any)
ondurationchange
ondurationchange: null | ((ev: Event) => any)
Occurs when the duration attribute is updated.
param
The event.
onemptied
onemptied: null | ((ev: Event) => any)
Occurs when the media element is reset to its initial state.
param
The event.
onended
onended: null | ((ev: Event) => any)
Occurs when the end of playback is reached.
param
The event
onerror
onerror: OnErrorEventHandler
Fires when an error occurs during object loading.
param
The event.
onfocus
onfocus: null | ((ev: FocusEvent) => any)
Fires when the object receives focus.
param
The event.
ongotpointercapture
ongotpointercapture: null | ((ev: PointerEvent) => any)
onhashchange
onhashchange: null | ((ev: HashChangeEvent) => any)
oninput
oninput: null | ((ev: Event) => any)
oninvalid
oninvalid: null | ((ev: Event) => any)
onkeydown
onkeydown: null | ((ev: KeyboardEvent) => any)
Fires when the user presses a key.
param
The keyboard event
onkeypress
onkeypress: null | ((ev: KeyboardEvent) => any)
Fires when the user presses an alphanumeric key.
param
The event.
onkeyup
onkeyup: null | ((ev: KeyboardEvent) => any)
Fires when the user releases a key.
param
The keyboard event
onlanguagechange
onlanguagechange: null | ((ev: Event) => any)
onload
onload: null | ((ev: Event) => any)
Fires immediately after the browser loads the object.
param
The event.
onloadeddata
onloadeddata: null | ((ev: Event) => any)
Occurs when media data is loaded at the current playback position.
param
The event.
onloadedmetadata
onloadedmetadata: null | ((ev: Event) => any)
Occurs when the duration and dimensions of the media have been determined.
param
The event.
onloadstart
onloadstart: null | ((ev: Event) => any)
Occurs when Internet Explorer begins looking for media data.
param
The event.
onlostpointercapture
onlostpointercapture: null | ((ev: PointerEvent) => any)
onmessage
onmessage: null | ((ev: MessageEvent<any>) => any)
onmessageerror
onmessageerror: null | ((ev: MessageEvent<any>) => any)
onmousedown
onmousedown: null | ((ev: MouseEvent) => any)
Fires when the user clicks the object with either mouse button.
param
The mouse event.
onmouseenter
onmouseenter: null | ((ev: MouseEvent) => any)
onmouseleave
onmouseleave: null | ((ev: MouseEvent) => any)
onmousemove
onmousemove: null | ((ev: MouseEvent) => any)
Fires when the user moves the mouse over the object.
param
The mouse event.
onmouseout
onmouseout: null | ((ev: MouseEvent) => any)
Fires when the user moves the mouse pointer outside the boundaries of the object.
param
The mouse event.
onmouseover
onmouseover: null | ((ev: MouseEvent) => any)
Fires when the user moves the mouse pointer into the object.
param
The mouse event.
onmouseup
onmouseup: null | ((ev: MouseEvent) => any)
Fires when the user releases a mouse button while the mouse is over the object.
param
The mouse event.
onmousewheel
onmousewheel: null | ((ev: Event) => any)
onmsgesturechange
onmsgesturechange: null | ((ev: Event) => any)
onmsgesturedoubletap
onmsgesturedoubletap: null | ((ev: Event) => any)
onmsgestureend
onmsgestureend: null | ((ev: Event) => any)
onmsgesturehold
onmsgesturehold: null | ((ev: Event) => any)
onmsgesturestart
onmsgesturestart: null | ((ev: Event) => any)
onmsgesturetap
onmsgesturetap: null | ((ev: Event) => any)
onmsinertiastart
onmsinertiastart: null | ((ev: Event) => any)
onmspointercancel
onmspointercancel: null | ((ev: Event) => any)
onmspointerdown
onmspointerdown: null | ((ev: Event) => any)
onmspointerenter
onmspointerenter: null | ((ev: Event) => any)
onmspointerleave
onmspointerleave: null | ((ev: Event) => any)
onmspointermove
onmspointermove: null | ((ev: Event) => any)
onmspointerout
onmspointerout: null | ((ev: Event) => any)
onmspointerover
onmspointerover: null | ((ev: Event) => any)
onmspointerup
onmspointerup: null | ((ev: Event) => any)
onoffline
onoffline: null | ((ev: Event) => any)
ononline
ononline: null | ((ev: Event) => any)
onorientationchange
onorientationchange: null | ((ev: Event) => any)
deprecated
onpagehide
onpagehide: null | ((ev: PageTransitionEvent) => any)
onpageshow
onpageshow: null | ((ev: PageTransitionEvent) => any)
onpause
onpause: null | ((ev: Event) => any)
Occurs when playback is paused.
param
The event.
onplay
onplay: null | ((ev: Event) => any)
Occurs when the play method is requested.
param
The event.
onplaying
onplaying: null | ((ev: Event) => any)
Occurs when the audio or video has started playing.
param
The event.
onpointercancel
onpointercancel: null | ((ev: PointerEvent) => any)
onpointerdown
onpointerdown: null | ((ev: PointerEvent) => any)
onpointerenter
onpointerenter: null | ((ev: PointerEvent) => any)
onpointerleave
onpointerleave: null | ((ev: PointerEvent) => any)
onpointermove
onpointermove: null | ((ev: PointerEvent) => any)
onpointerout
onpointerout: null | ((ev: PointerEvent) => any)
onpointerover
onpointerover: null | ((ev: PointerEvent) => any)
onpointerup
onpointerup: null | ((ev: PointerEvent) => any)
onpopstate
onpopstate: null | ((ev: PopStateEvent) => any)
onprogress
onprogress: null | ((ev: ProgressEvent<EventTarget>) => any)
Occurs to indicate progress while downloading media data.
param
The event.
onratechange
onratechange: null | ((ev: Event) => any)
Occurs when the playback rate is increased or decreased.
param
The event.
onreadystatechange
onreadystatechange: null | ((ev: ProgressEvent<Window>) => any)
onrejectionhandled
onrejectionhandled: null | ((ev: PromiseRejectionEvent) => any)
onreset
onreset: null | ((ev: Event) => any)
Fires when the user resets a form.
param
The event.
onresize
onresize: null | ((ev: UIEvent) => any)
onscroll
onscroll: null | ((ev: Event) => any)
Fires when the user repositions the scroll box in the scroll bar on the object.
param
The event.
onsecuritypolicyviolation
onsecuritypolicyviolation: null | ((ev: SecurityPolicyViolationEvent) => any)
onseeked
onseeked: null | ((ev: Event) => any)
Occurs when the seek operation ends.
param
The event.
onseeking
onseeking: null | ((ev: Event) => any)
Occurs when the current playback position is moved.
param
The event.
onselect
onselect: null | ((ev: Event) => any)
Fires when the current selection changes.
param
The event.
onselectionchange
onselectionchange: null | ((ev: Event) => any)
onselectstart
onselectstart: null | ((ev: Event) => any)
onstalled
onstalled: null | ((ev: Event) => any)
Occurs when the download has stopped.
param
The event.
onstorage
onstorage: null | ((ev: StorageEvent) => any)
onsubmit
onsubmit: null | ((ev: Event) => any)
onsuspend
onsuspend: null | ((ev: Event) => any)
Occurs if the load operation has been intentionally halted.
param
The event.
ontimeupdate
ontimeupdate: null | ((ev: Event) => any)
Occurs to indicate the current playback position.
param
The event.
ontoggle
ontoggle: null | ((ev: Event) => any)
Optional ontouchcancel
ontouchcancel: undefined | null | ((ev: TouchEvent) => any)
Optional ontouchend
ontouchend: undefined | null | ((ev: TouchEvent) => any)
Optional ontouchmove
ontouchmove: undefined | null | ((ev: TouchEvent) => any)
Optional ontouchstart
ontouchstart: undefined | null | ((ev: TouchEvent) => any)
ontransitioncancel
ontransitioncancel: null | ((ev: TransitionEvent) => any)
ontransitionend
ontransitionend: null | ((ev: TransitionEvent) => any)
ontransitionrun
ontransitionrun: null | ((ev: TransitionEvent) => any)
ontransitionstart
ontransitionstart: null | ((ev: TransitionEvent) => any)
onunhandledrejection
onunhandledrejection: null | ((ev: PromiseRejectionEvent) => any)
onunload
onunload: null | ((ev: Event) => any)
onvolumechange
onvolumechange: null | ((ev: Event) => any)
Occurs when the volume is changed, or playback is muted or unmuted.
param
The event.
onvrdisplayactivate
onvrdisplayactivate: null | ((ev: Event) => any)
onvrdisplayblur
onvrdisplayblur: null | ((ev: Event) => any)
onvrdisplayconnect
onvrdisplayconnect: null | ((ev: Event) => any)
onvrdisplaydeactivate
onvrdisplaydeactivate: null | ((ev: Event) => any)
onvrdisplaydisconnect
onvrdisplaydisconnect: null | ((ev: Event) => any)
onvrdisplayfocus
onvrdisplayfocus: null | ((ev: Event) => any)
onvrdisplaypointerrestricted
onvrdisplaypointerrestricted: null | ((ev: Event) => any)
onvrdisplaypointerunrestricted
onvrdisplaypointerunrestricted: null | ((ev: Event) => any)
onvrdisplaypresentchange
onvrdisplaypresentchange: null | ((ev: Event) => any)
onwaiting
onwaiting: null | ((ev: Event) => any)
Occurs when playback stops because the next frame of a video resource is not available.
param
The event.
onwheel
onwheel: null | ((ev: WheelEvent) => any)
opener
opener: any
Readonly orientation
orientation: string | number
deprecated
Readonly origin
origin: string
Readonly outerHeight
outerHeight: number
Readonly outerWidth
outerWidth: number
Readonly pageXOffset
pageXOffset: number
Readonly pageYOffset
pageYOffset: number
Readonly parent
parent: Window
Readonly performance
performance: Performance
Readonly personalbar
personalbar: BarProp
Readonly screen
screen: Screen
Readonly screenLeft
screenLeft: number
Readonly screenTop
screenTop: number
Readonly screenX
screenX: number
Readonly screenY
screenY: number
Readonly scrollX
scrollX: number
Readonly scrollY
scrollY: number
Readonly scrollbars
scrollbars: BarProp
Readonly self
self: Window & typeof globalThis
Readonly sessionStorage
sessionStorage: Storage
Readonly speechSynthesis
speechSynthesis: SpeechSynthesis
status
status: string
Readonly statusbar
statusbar: BarProp
Readonly styleMedia
styleMedia: StyleMedia
Readonly toolbar
toolbar: BarProp
Readonly top
top: Window
Readonly visualViewport
visualViewport: VisualViewport
Readonly window
window: Window & typeof globalThis
Methods
addEvent
addEvent(eventName: string, method: (event: Event) => void, capture: boolean): void
Adds the given listener for the event.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
eventName: string
Name of an event.
method: (event: Event) => void
Listener to add.
(event: Event): void
Parameters
event: Event
Returns void
capture: boolean
Whether to use the capture or bubble pase.
Returns void
addEventListener
addEventListener<K>(type: K, listener: (ev: WindowEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Type parameters
K: "error" | "abort" | "keyup" | "select" | "focus" | "cancel" | "scroll" | "change" | "drag" | "drop" | "pause" | "click" | "load" | "dblclick" | "resize" | "input" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "canplay" | "canplaythrough" | "close" | "contextmenu" | "cuechange" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "durationchange" | "emptied" | "ended" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "mousewheel" | "afterprint" | "beforeprint" | "beforeunload" | "compassneedscalibration" | "devicelight" | "devicemotion" | "deviceorientation" | "deviceorientationabsolute" | "hashchange" | "message" | "MSGestureChange" | "MSGestureDoubleTap" | "MSGestureEnd" | "MSGestureHold" | "MSGestureStart" | "MSGestureTap" | "MSInertiaStart" | "MSPointerCancel" | "MSPointerDown" | "MSPointerEnter" | "MSPointerLeave" | "MSPointerMove" | "MSPointerOut" | "MSPointerOver" | "MSPointerUp" | "offline" | "online" | "orientationchange" | "pagehide" | "pageshow" | "popstate" | "readystatechange" | "storage" | "unload" | "vrdisplayactivate" | "vrdisplayblur" | "vrdisplayconnect" | "vrdisplaydeactivate" | "vrdisplaydisconnect" | "vrdisplayfocus" | "vrdisplaypointerrestricted" | "vrdisplaypointerunrestricted" | "vrdisplaypresentchange" | "languagechange" | "messageerror" | "rejectionhandled" | "unhandledrejection"
Parameters
type: K
listener: (ev: WindowEventMap[K]) => any
(ev: WindowEventMap[K]): any
Parameters
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
alert
alert(message?: any): void
Parameters
Optional message: any
Returns void
atob
atob(data: string): string
Parameters
data: string
Returns string
blur
blur(): void
Returns void
btoa
btoa(data: string): string
Parameters
data: string
Returns string
cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
captureEvents
captureEvents(): void
deprecated
Returns void
clearInterval
clearInterval(handle?: number): void
Parameters
Optional handle: number
Returns void
clearTimeout
clearTimeout(handle?: number): void
Parameters
Optional handle: number
Returns void
close
close(): void
Returns void
confirm
confirm(message?: string): boolean
Parameters
Optional message: string
Returns boolean
createImageBitmap
createImageBitmap(image: ImageBitmapSource, options?: ImageBitmapOptions): Promise<ImageBitmap>
createImageBitmap(image: ImageBitmapSource, sx: number, sy: number, sw: number, sh: number, options?: ImageBitmapOptions): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
departFocus
departFocus(navigationReason: NavigationReason, origin: FocusNavigationOrigin): void
Parameters
navigationReason: NavigationReason
origin: FocusNavigationOrigin
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
focus
focus(): void
Returns void
getComputedStyle
getComputedStyle(elt: Element, pseudoElt?: null | string): CSSStyleDeclaration
Parameters
elt: Element
Optional pseudoElt: null | string
Returns CSSStyleDeclaration
getMatchedCSSRules
getMatchedCSSRules(elt: Element, pseudoElt?: null | string): CSSRuleList
Parameters
elt: Element
Optional pseudoElt: null | string
Returns CSSRuleList
getSelection
getSelection(): null | Selection
Returns null | Selection
matchMedia
matchMedia(query: string): MediaQueryList
Parameters
query: string
Returns MediaQueryList
moveBy
moveBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
msWriteProfilerMark
msWriteProfilerMark(profilerMarkName: string): void
Parameters
profilerMarkName: string
Returns void
open
open(url?: string, target?: string, features?: string, replace?: boolean): null | Window
Parameters
Optional url: string
Optional target: string
Optional features: string
Optional replace: boolean
Returns null | Window
postMessage
postMessage(message: any, targetOrigin: string, transfer?: Transferable[]): void
Parameters
message: any
targetOrigin: string
Optional transfer: Transferable[]
Returns void
print
print(): void
Returns void
prompt
prompt(message?: string, _default?: string): null | string
Parameters
Optional message: string
Optional _default: string
Returns null | string
queueMicrotask
queueMicrotask(callback: VoidFunction): void
Parameters
callback: VoidFunction
Returns void
releaseEvents
releaseEvents(): void
deprecated
Returns void
removeEvent
removeEvent(eventName: string, method: (event: Event) => void, capture: boolean): void
Removes the given listener for the event.
Defined globally by the ContentFlow widget. Do not use this.
deprecated
Parameters
eventName: string
Name of an event.
method: (event: Event) => void
Listener to remove.
(event: Event): void
Parameters
event: Event
Returns void
capture: boolean
Whether to use the capture or bubble pase.
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (ev: WindowEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Type parameters
K: "error" | "abort" | "keyup" | "select" | "focus" | "cancel" | "scroll" | "change" | "drag" | "drop" | "pause" | "click" | "load" | "dblclick" | "resize" | "input" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "canplay" | "canplaythrough" | "close" | "contextmenu" | "cuechange" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "durationchange" | "emptied" | "ended" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "mousewheel" | "afterprint" | "beforeprint" | "beforeunload" | "compassneedscalibration" | "devicelight" | "devicemotion" | "deviceorientation" | "deviceorientationabsolute" | "hashchange" | "message" | "MSGestureChange" | "MSGestureDoubleTap" | "MSGestureEnd" | "MSGestureHold" | "MSGestureStart" | "MSGestureTap" | "MSInertiaStart" | "MSPointerCancel" | "MSPointerDown" | "MSPointerEnter" | "MSPointerLeave" | "MSPointerMove" | "MSPointerOut" | "MSPointerOver" | "MSPointerUp" | "offline" | "online" | "orientationchange" | "pagehide" | "pageshow" | "popstate" | "readystatechange" | "storage" | "unload" | "vrdisplayactivate" | "vrdisplayblur" | "vrdisplayconnect" | "vrdisplaydeactivate" | "vrdisplaydisconnect" | "vrdisplayfocus" | "vrdisplaypointerrestricted" | "vrdisplaypointerunrestricted" | "vrdisplaypresentchange" | "languagechange" | "messageerror" | "rejectionhandled" | "unhandledrejection"
Parameters
type: K
listener: (ev: WindowEventMap[K]) => any
(ev: WindowEventMap[K]): any
Parameters
ev: WindowEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
resizeBy
resizeBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
resizeTo
resizeTo(width: number, height: number): void
Parameters
width: number
height: number
Returns void
scroll
scroll(options?: ScrollToOptions): void
scroll(x: number, y: number): void
Parameters
Optional options: ScrollToOptions
Returns void
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?: ScrollToOptions): void
scrollBy(x: number, y: number): void
Parameters
Optional options: ScrollToOptions
Returns void
Parameters
x: number
y: number
Returns void
scrollTo
scrollTo(options?: ScrollToOptions): void
scrollTo(x: number, y: number): void
Parameters
Optional options: ScrollToOptions
Returns void
Parameters
x: number
y: number
Returns void
setInterval
setInterval(handler: string | Function, timeout?: number, ...arguments: any[]): number
Parameters
handler: string | Function
Optional timeout: number
Rest ...arguments: any[]
Returns number
setTimeout
setTimeout(handler: string | Function, timeout?: number, ...arguments: any[]): number
Parameters
handler: string | Function
Optional timeout: number
Rest ...arguments: any[]
Returns number
stop
stop(): void
Returns void
webkitCancelAnimationFrame
webkitCancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
webkitConvertPointFromNodeToPage
webkitConvertPointFromNodeToPage(node: Node, pt: WebKitPoint): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
webkitConvertPointFromPageToNode
webkitConvertPointFromPageToNode(node: Node, pt: WebKitPoint): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
webkitRequestAnimationFrame
webkitRequestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
