PrimeFaces JavaScript API Docs: Locale
Module: src/PrimeFaces / PrimeFaces
Interface Locale
An object with all localized strings required on the client side.
Hierarchy
Locale
Indexable
[i18nKey: string]: any
An object with all localized strings required on the client side.
Index
Properties
allDayText
ampm
aria
closeText
currentText
day
dayNames
dayNamesMin
dayNamesShort
firstDay
hourText
isRTL
list
messages
minuteText
month
monthNames
monthNamesShort
moreLinkText
nextText
noEventsText
prevText
secondText
showMonthAfterYear
timeOnlyTitle
timeText
week
weekHeader
weekNumberTitle
year
yearSuffix
Properties
Optional allDayText
allDayText: undefined | string
Optional ampm
ampm: undefined | boolean
Optional aria
aria: undefined | Record<string, string>
Optional closeText
closeText: undefined | string
Optional currentText
currentText: undefined | string
Optional day
day: undefined | string
Optional dayNames
dayNames: undefined | [string, string, string, string, string, string, string]
Optional dayNamesMin
dayNamesMin: undefined | [string, string, string, string, string, string, string]
Optional dayNamesShort
dayNamesShort: undefined | [string, string, string, string, string, string, string]
Optional firstDay
firstDay: undefined | number
Optional hourText
hourText: undefined | string
Optional isRTL
isRTL: undefined | boolean
Optional list
list: undefined | string
Optional messages
messages: undefined | Record<string, string>
Optional minuteText
minuteText: undefined | string
Optional month
month: undefined | string
Optional monthNames
monthNames: undefined | [string, string, string, string, string, string, string, string, string, string, string, string]
Optional monthNamesShort
monthNamesShort: undefined | [string, string, string, string, string, string, string, string, string, string, string, string]
Optional moreLinkText
moreLinkText: undefined | string
Optional nextText
nextText: undefined | string
Optional noEventsText
noEventsText: undefined | string
Optional prevText
prevText: undefined | string
Optional secondText
secondText: undefined | string
Optional showMonthAfterYear
showMonthAfterYear: undefined | boolean
Optional timeOnlyTitle
timeOnlyTitle: undefined | string
Optional timeText
timeText: undefined | string
Optional week
week: undefined | string
Optional weekHeader
weekHeader: undefined | string
Optional weekNumberTitle
weekNumberTitle: undefined | string
Optional year
year: undefined | string
Optional yearSuffix
yearSuffix: undefined | string
