PrimeFaces JavaScript API Docs: GMapCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface GMapCfg
The configuration for the GMap widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
MapOptions
GMapCfg
Index
Properties
backgroundColor
behaviors
center
circles
clickableIcons
controlSize
disableDefaultUI
disableDoubleClickZoom
draggable
draggableCursor
draggingCursor
fitBounds
formId
fullscreenControl
fullscreenControlOptions
gestureHandling
heading
id
infoWindow
infoWindowContent
keyboardShortcuts
mapTypeControl
mapTypeControlOptions
mapTypeId
markers
maxZoom
minZoom
noClear
onPointClick
panControl
panControlOptions
polygons
polylines
postConstruct
postRefresh
preDestroy
rectangles
restriction
rotateControl
rotateControlOptions
scaleControl
scaleControlOptions
scrollwheel
streetView
streetViewControl
streetViewControlOptions
styles
tilt
widgetVar
zoom
zoomControl
zoomControlOptions
Properties
Optional backgroundColor
backgroundColor: undefined | string
Inherited from MapOptions.backgroundColor
Color used for the background of the Map div. This color will be visible when tiles have not yet loaded as the user pans. This option can only be set when the map is initialized.
behaviors
behaviors: Record<string, Behavior>
Inherited from DeferredWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional center
center: undefined | LatLng | LatLngLiteral
Inherited from MapOptions.center
The initial Map center. Required.
circles
circles: (Circle & IdProviding)[]
List of overlay circular shapes added to this map.
Optional clickableIcons
clickableIcons: undefined | boolean
Inherited from MapOptions.clickableIcons
When false, map icons are not clickable. A map icon represents a point of interest, also known as a POI. By default map icons are clickable.
Optional controlSize
controlSize: undefined | number
Inherited from MapOptions.controlSize
Size in pixels of the controls appearing on the map. This value must be supplied directly when creating the Map, updating this value later may bring the controls into an undefined state. Only governs the controls made by the Maps API itself. Does not scale developer created custom controls.
Optional disableDefaultUI
disableDefaultUI: undefined | boolean
Inherited from MapOptions.disableDefaultUI
Enables/disables all default UI. May be overridden individually.
Optional disableDoubleClickZoom
disableDoubleClickZoom: undefined | boolean
Inherited from MapOptions.disableDoubleClickZoom
Enables/disables zoom and center on double click. Enabled by default.
Optional draggable
draggable: undefined | boolean
Inherited from MapOptions.draggable
If false, prevents the map from being dragged. Dragging is enabled by default.
Optional draggableCursor
draggableCursor: undefined | string
Inherited from MapOptions.draggableCursor
The name or url of the cursor to display when mousing over a draggable map. This property uses the css cursor attribute to change the icon. As with the css property, you must specify at least one fallback cursor that is not a URL. For example: draggableCursor: 'url(http://www.example.com/icon.png), auto;'.
Optional draggingCursor
draggingCursor: undefined | string
Inherited from MapOptions.draggingCursor
The name or url of the cursor to display when the map is being dragged. This property uses the css cursor attribute to change the icon. As with the css property, you must specify at least one fallback cursor that is not a URL. For example: draggingCursor: 'url(http://www.example.com/icon.png), auto;'.
fitBounds
fitBounds: boolean
Defines if center and zoom should be calculated automatically to contain all markers on the map.
formId
formId: string
Client ID of the form to use for AJAX requests. Usually the enclosing form.
Optional fullscreenControl
fullscreenControl: undefined | boolean
Inherited from MapOptions.fullscreenControl
The enabled/disabled state of the Fullscreen control.
Optional fullscreenControlOptions
fullscreenControlOptions: undefined | FullscreenControlOptions
Inherited from MapOptions.fullscreenControlOptions
The display options for the Fullscreen control.
Optional gestureHandling
gestureHandling: undefined | "greedy" | "auto" | "cooperative" | "none"
Inherited from MapOptions.gestureHandling
This setting controls how gestures on the map are handled.
Optional heading
heading: undefined | number
Inherited from MapOptions.heading
The heading for aerial imagery in degrees measured clockwise from cardinal direction North. Headings are snapped to the nearest available angle for which imagery is available.
id
id: string | string[]
Inherited from DeferredWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
infoWindow
infoWindow: InfoWindow
The current info window instance, if any info window was created yet.
infoWindowContent
infoWindowContent: string
HTML string with the contents of the info window, as fetched from the server.
Optional keyboardShortcuts
keyboardShortcuts: undefined | boolean
Inherited from MapOptions.keyboardShortcuts
If false, prevents the map from being controlled by the keyboard. Keyboard shortcuts are enabled by default.
Optional mapTypeControl
mapTypeControl: undefined | boolean
Inherited from MapOptions.mapTypeControl
The initial enabled/disabled state of the Map type control.
Optional mapTypeControlOptions
mapTypeControlOptions: undefined | MapTypeControlOptions
Inherited from MapOptions.mapTypeControlOptions
The initial display options for the Map type control.
Optional mapTypeId
mapTypeId: undefined | string
Inherited from MapOptions.mapTypeId
The initial Map mapTypeId. Defaults to ROADMAP.
markers
markers: (Marker & IdProviding)[]
A list of markers to display on the map.
Optional maxZoom
maxZoom: undefined | number
Inherited from MapOptions.maxZoom
The maximum zoom level which will be displayed on the map. If omitted, or set to null, the maximum zoom from the current map type is used instead. Valid values: Integers between zero, and up to the supported maximum zoom level.
Optional minZoom
minZoom: undefined | number
Inherited from MapOptions.minZoom
The minimum zoom level which will be displayed on the map. If omitted, or set to null, the minimum zoom from the current map type is used instead. Valid values: Integers between zero, and up to the supported maximum zoom level.
Optional noClear
noClear: undefined | boolean
Inherited from MapOptions.noClear
If true, do not clear the contents of the Map div.
onPointClick
onPointClick: OnPointClickCallback
Javascript callback to execute when a point on map is clicked.
Optional panControl
panControl: undefined | boolean
Inherited from MapOptions.panControl
The enabled/disabled state of the Pan control. Note: The Pan control is not available in the new set of controls introduced in v3.22 of the Google Maps JavaScript API. While using v3.22 and v3.23, you can choose to use the earlier set of controls rather than the new controls, thus making the Pan control available as part of the old control set. See What's New in the v3.22 Map Controls.
Optional panControlOptions
panControlOptions: undefined | PanControlOptions
Inherited from MapOptions.panControlOptions
The display options for the Pan control. Note: The Pan control is not available in the new set of controls introduced in v3.22 of the Google Maps JavaScript API. While using v3.22 and v3.23, you can choose to use the earlier set of controls rather than the new controls, thus making the Pan control available as part of the old control set. See What's New in the v3.22 Map Controls.
polygons
polygons: (Polygon & IdProviding)[]
List of overlay polygonal shapes added to this map.
polylines
polylines: (Polyline & IdProviding)[]
List of overlay polyline shapes added to this map.
postConstruct
postConstruct: PostConstructCallback
Inherited from DeferredWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DeferredWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DeferredWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
rectangles
rectangles: (Rectangle & IdProviding)[]
List of overlay rectangular shapes added to this map.
Optional restriction
restriction: undefined | MapRestriction
Inherited from MapOptions.restriction
Defines a boundary that restricts the area of the map accessible to users. When set, a user can only pan and zoom while the camera view stays inside the limits of the boundary.
see
Maps JavaScript API
Optional rotateControl
rotateControl: undefined | boolean
Inherited from MapOptions.rotateControl
The enabled/disabled state of the Rotate control.
Optional rotateControlOptions
rotateControlOptions: undefined | RotateControlOptions
Inherited from MapOptions.rotateControlOptions
The display options for the Rotate control.
Optional scaleControl
scaleControl: undefined | boolean
Inherited from MapOptions.scaleControl
The initial enabled/disabled state of the Scale control.
Optional scaleControlOptions
scaleControlOptions: undefined | ScaleControlOptions
Inherited from MapOptions.scaleControlOptions
The initial display options for the Scale control.
Optional scrollwheel
scrollwheel: undefined | boolean
Inherited from MapOptions.scrollwheel
If false, disables scrollwheel zooming on the map. The scrollwheel is enabled by default.
Optional streetView
streetView: undefined | StreetViewPanorama
Inherited from MapOptions.streetView
A StreetViewPanorama to display when the Street View pegman is dropped on the map. If no panorama is specified, a default StreetViewPanorama will be displayed in the map's div when the pegman is dropped.
Optional streetViewControl
streetViewControl: undefined | boolean
Inherited from MapOptions.streetViewControl
The initial enabled/disabled state of the Street View Pegman control. This control is part of the default UI, and should be set to false when displaying a map type on which the Street View road overlay should not appear (e.g. a non-Earth map type).
Optional streetViewControlOptions
streetViewControlOptions: undefined | StreetViewControlOptions
Inherited from MapOptions.streetViewControlOptions
The initial display options for the Street View Pegman control.
Optional styles
styles: undefined | MapTypeStyle[]
Inherited from MapOptions.styles
Styles to apply to each of the default map types. Note that for satellite/hybrid and terrain modes, these styles will only apply to labels and geometry.
Optional tilt
tilt: undefined | number
Inherited from MapOptions.tilt
Controls the automatic switching behavior for the angle of incidence of the map. The only allowed values are 0 and 45. The value 0 causes the map to always use a 0 overhead view regardless of the zoom level and viewport. The value 45 causes the tilt angle to automatically switch to 45 whenever 45 imagery is available for the current zoom level and viewport, and switch back to 0 whenever 45 imagery is not available (this is the default behavior). 45 imagery is only available for satellite and hybrid map types, within some locations, and at some zoom levels. Note: getTilt returns the current tilt angle, not the value specified by this option. Because getTilt and this option refer to different things, do not bind() the tilt property; doing so may yield unpredictable effects.
widgetVar
widgetVar: string
Inherited from DeferredWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
Optional zoom
zoom: undefined | number
Inherited from MapOptions.zoom
The initial Map zoom level. Required. Valid values: Integers between zero, and up to the supported maximum zoom level.
Optional zoomControl
zoomControl: undefined | boolean
Inherited from MapOptions.zoomControl
The enabled/disabled state of the Zoom control.
Optional zoomControlOptions
zoomControlOptions: undefined | ZoomControlOptions
Inherited from MapOptions.zoomControlOptions
The display options for the Zoom control.
