PrimeFaces JavaScript API Docs: DataTableCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface DataTableCfg
The configuration for the DataTable widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DeferredWidgetCfg
DataTableCfg
FrozenDataTableCfg
Index
Properties
allowUnsorting
behaviors
cellEditMode
cellSeparator
clientCache
disableContextMenuIfEmpty
disabledTextSelection
draggableColumns
draggableRows
editInitEvent
editMode
editable
expansion
filter
filterDelay
filterEvent
frozenColumns
id
liveResize
liveScroll
liveScrollBuffer
multiSort
multiViewState
nativeElements
onRowClick
postConstruct
postRefresh
preDestroy
reflow
resizableColumns
resizeMode
rowDragSelector
rowEditMode
rowExpandMode
rowHover
rowSelectMode
rowSelector
saveOnCellBlur
scrollHeight
scrollLimit
scrollStep
scrollWidth
scrollable
selectionMode
selectionPageOnly
sortMetaOrder
sorting
stickyHeader
stickyTopAt
tabindex
virtualScroll
widgetVar
Properties
allowUnsorting
allowUnsorting: boolean
When true columns can be unsorted upon clicking sort.
behaviors
behaviors: Record<string, Behavior>
Inherited from DeferredWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
cellEditMode
cellEditMode: string
Defines the cell edit behavior.
cellSeparator
cellSeparator: string
Separator text to use in output mode of editable cells with multiple components.
clientCache
clientCache: boolean
Caches the next page asynchronously.
disableContextMenuIfEmpty
disableContextMenuIfEmpty: boolean
true to disable the context menu when the data table has got on data row, or false otherwise.
disabledTextSelection
disabledTextSelection: boolean
Disables text selection on row click.
draggableColumns
draggableColumns: boolean
Columns can be reordered with drag & drop when enabled.
draggableRows
draggableRows: boolean
When enabled, rows can be reordered using drag & drop.
editInitEvent
editInitEvent: string
Event that triggers row/cell editing.
editMode
editMode: CellEditMode
Whether rows may be edited as a whole or whether each cell can be edited individually.
editable
editable: boolean
Controls incell editing.
expansion
expansion: boolean
true if rows are expandable, or false otherwise.
filter
filter: boolean
true if filtering is enabled, or false otherwise.
filterDelay
filterDelay: number
Delay for filtering in milliseconds.
filterEvent
filterEvent: string
Event to invoke filtering for input filters.
frozenColumns
frozenColumns: number
The number of frozen columns.
id
id: string | string[]
Inherited from DeferredWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
liveResize
liveResize: boolean
Columns are resized live in this mode without using a resize helper.
liveScroll
liveScroll: boolean
Enables live scrolling.
liveScrollBuffer
liveScrollBuffer: number
Percentage of the height of the buffer between the bottom of the page and the scroll position to initiate the load for the new chunk. This value is in the range 0...100.
multiSort
multiSort: boolean
true if sorting by multiple columns is enabled, or false otherwise.
multiViewState
multiViewState: boolean
Whether multiple resize mode is enabled.
nativeElements
nativeElements: boolean
true to use native radio button and checkbox elements, or false otherwise.
onRowClick
onRowClick: OnRowClickCallback
Callback that is invoked when the user clicked on a row of the data table.
postConstruct
postConstruct: PostConstructCallback
Inherited from DeferredWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DeferredWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DeferredWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
reflow
reflow: boolean
Reflow mode is a responsive mode to display columns as stacked depending on screen size.
resizableColumns
resizableColumns: boolean
Enables column resizing.
resizeMode
resizeMode: ResizeMode
Defines the resize behavior.
rowDragSelector
rowDragSelector: string
CSS selector for the draggable handle.
rowEditMode
rowEditMode: CellEditMode
Defines the row edit.
rowExpandMode
rowExpandMode: CmSelectionMode
Defines row expand mode.
rowHover
rowHover: boolean
Adds hover effect to rows. Hover is always on when selection is enabled.
rowSelectMode
rowSelectMode: RowSelectMode
Defines row selection mode for multiple selection.
rowSelector
rowSelector: string
CSS selector find finding the rows of this data table.
saveOnCellBlur
saveOnCellBlur: boolean
Saves the changes in cell editing on blur, when set to false changes are discarded.
scrollHeight
scrollHeight: string
Scroll viewport height.
scrollLimit
scrollLimit: number
Maximum number of rows that may be loaded via live scrolling.
scrollStep
scrollStep: number
Number of additional rows to load in each live scroll.
scrollWidth
scrollWidth: string
Scroll viewport width.
scrollable
scrollable: boolean
Makes data scrollable with fixed header.
selectionMode
selectionMode: SelectionMode
Enables row selection.
selectionPageOnly
selectionPageOnly: boolean
When using a paginator and selection mode is checkbox, the select all checkbox in the header will select all rows on the current page if true, or all rows on all pages if false. Default is true.
sortMetaOrder
sortMetaOrder: string[]
IDs of the columns by which to order. Order by the first column, then by the second, etc.
sorting
sorting: boolean
true if sorting is enabled on the data table, false otherwise.
stickyHeader
stickyHeader: boolean
Sticky header stays in window viewport during scrolling.
stickyTopAt
stickyTopAt: string
Selector to position on the page according to other fixing elements on the top of the table.
tabindex
tabindex: string
The value of the tabindex attribute for this data table.
virtualScroll
virtualScroll: boolean
Loads data on demand as the scrollbar gets close to the bottom.
widgetVar
widgetVar: string
Inherited from DeferredWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
