PrimeFaces JavaScript API Docs: DialogCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface DialogCfg
The configuration for the Dialog widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
DynamicOverlayWidgetCfg
DialogCfg
ConfirmDialogCfg
DynamicDialogCfg
DialogHandlerCfgOptions
Index
Properties
absolutePositioned
appendTo
behaviors
blockScroll
cache
closable
closeOnEscape
draggable
dynamic
fitViewport
height
hideEffect
id
iframeTitle
maximizable
minHeight
minWidth
minimizable
modal
my
onHide
onShow
position
postConstruct
postRefresh
preDestroy
resizable
responsive
showEffect
styleClass
widgetVar
width
Properties
absolutePositioned
absolutePositioned: boolean
Whether the dialog is positioned absolutely.
appendTo
appendTo: string
A search expression for the element to which the dialog is appended. Defaults to the body.
behaviors
behaviors: Record<string, Behavior>
Inherited from DynamicOverlayWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
blockScroll
blockScroll: boolean
Whether to prevent the document from scrolling when the dialog is visible.
cache
cache: boolean
Only relevant for dynamic="true": Defines if activating the dialog should load the contents from server again. For cache="true" (default) the dialog content is only loaded once..
closable
closable: boolean
Whether the dialog can be closed by the user.
closeOnEscape
closeOnEscape: boolean
Whether the dialog is closed when the user presses the escape button.
draggable
draggable: boolean
Whether the dialog is draggable.
dynamic
dynamic: boolean
Whether lazy loading of the content via AJAX is enabled.
fitViewport
fitViewport: boolean
Dialog size might exceed the viewport if the content is taller than viewport in terms of height. When this is set to true, automatically adjust the height to fit the dialog within the viewport.
height
height: number
The height of the dialog in pixels.
hideEffect
hideEffect: string
Effect to use when hiding the dialog.
id
id: string | string[]
Inherited from DynamicOverlayWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
iframeTitle
iframeTitle: string
The title of the iframe with the dialog.
maximizable
maximizable: boolean
Whether the dialog is maximizable.
minHeight
minHeight: number
The minimum height of the dialog in pixels.
minWidth
minWidth: number
The minimum width of the dialog in pixels.
minimizable
minimizable: boolean
Whether the dialog is minimizable.
modal
modal: boolean
Whether the dialog is modal and blocks the main content and other dialogs.
my
my: string
Position of the dialog relative to the target.
onHide
onHide: OnHideCallback
Client-side callback to invoke when the dialog is closed.
onShow
onShow: OnShowCallback
Client-side callback to invoke when the dialog is opened.
position
position: string
Defines where the dialog should be displayed
postConstruct
postConstruct: PostConstructCallback
Inherited from DynamicOverlayWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DynamicOverlayWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DynamicOverlayWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
resizable
resizable: boolean
Whether the dialog can be resized by the user.
responsive
responsive: boolean
Whether the dialog is responsive. In responsive mode, the dialog adjusts itself based on the screen width.
showEffect
showEffect: string
Effect to use when showing the dialog
styleClass
styleClass: string
One or more CSS classes for the dialog.
widgetVar
widgetVar: string
Inherited from DynamicOverlayWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
width
width: number
The width of the dialog in pixels.
