PrimeFaces JavaScript API Docs: ImageSwitchCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface ImageSwitchCfg
The configuration for the ImageSwitch widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
Configuration
BaseWidgetCfg
ImageSwitchCfg
Index
Properties
activePagerClass
after
allowPagerClickBubble
animIn
animOut
autostop
autostopCount
backwards
before
behaviors
cleartype
cleartypeNoBg
containerResize
continuous
cssAfter
cssBefore
delay
easeIn
easeOut
easing
end
fastOnEvent
fit
fx
fxFn
height
id
manualTrump
metaAttr
next
nowrap
onPagerEvent
onPrevNextEvent
pager
pagerEvent
pause
pauseOnPagerHover
postConstruct
postRefresh
preDestroy
prev
prevNextEvent
random
randomizeEffects
requeueOnImageNotLoaded
requeueTimeout
rev
shuffle
slideExpr
slideResize
speed
speedIn
speedOut
startingSlide
sync
timeout
timeoutFn
updateActivePagerLink
widgetVar
width
Properties
activePagerClass
activePagerClass: string
Inherited from Configuration.activePagerClass
Class name used for the active pager link
after
after: null | CallbackAfter
Inherited from Configuration.after
Transition callback (this context set to element that was shown)
allowPagerClickBubble
allowPagerClickBubble: boolean
Inherited from Configuration.allowPagerClickBubble
Allows or prevents click event on pager anchors from bubbling
animIn
animIn: null | Record<string, string | number>
Inherited from Configuration.animIn
An object of CSS properties and values that the animation will move toward. Properties that define how the slide animates in.
animOut
animOut: null | Record<string, string | number>
Inherited from Configuration.animOut
An object of CSS properties and values that the animation will move toward. Properties that define how the slide animates out
autostop
autostop: number
Inherited from Configuration.autostop
A number other than 0 to end slideshow after X transitions (where X == slide count)
autostopCount
autostopCount: number
Inherited from Configuration.autostopCount
Number of transitions (optionally used with autostop to define X)
backwards
backwards: boolean
Inherited from Configuration.backwards
true to start slideshow at last slide and move backwards through the stack
before
before: null | CallbackBefore
Inherited from Configuration.before
Transition callback (this context set to element to be shown)
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
cleartype
cleartype: boolean
Inherited from Configuration.cleartype
true if clearType corrections should be applied (for IE)
cleartypeNoBg
cleartypeNoBg: boolean
Inherited from Configuration.cleartypeNoBg
Set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
containerResize
containerResize: number
Inherited from Configuration.containerResize
Resize container to fit largest slide
continuous
continuous: number
Inherited from Configuration.continuous
true to start next transition immediately after current one completes
cssAfter
cssAfter: null | Record<string, string | number>
Inherited from Configuration.cssAfter
Properties that defined the state of the slide after transitioning out
cssBefore
cssBefore: null | Record<string, string | number>
Inherited from Configuration.cssBefore
Properties that define the initial state of the slide before transitioning in
delay
delay: number
Inherited from Configuration.delay
Additional delay (in ms) for first transition (hint: can be negative)
easeIn
easeIn: null | string
Inherited from Configuration.easeIn
Easing for "in" transition
easeOut
easeOut: null | string
Inherited from Configuration.easeOut
Easing for "out" transition
easing
easing: null | string
Inherited from Configuration.easing
Easing method for both in and out transitions
end
end: null | CallbackEnd
Inherited from Configuration.end
Callback invoked when the slideshow terminates (use with autostop or nowrap options)
fastOnEvent
fastOnEvent: number
Inherited from Configuration.fastOnEvent
Force fast transitions when triggered manually (via pager or prev/next); value == time in ms
fit
fit: number
Inherited from Configuration.fit
Force slides to fit container
fx
fx: string
Inherited from Configuration.fx
Name of transition effect (or comma separated names, ex: 'fade,scrollUp,shuffle')
fxFn
fxFn: null | CallbackFxFn
Inherited from Configuration.fxFn
Function used to control the transition
height
height: string
Inherited from Configuration.height
Container height (if the 'fit' option is true, the slides will be set to this height as well)
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
manualTrump
manualTrump: boolean
Inherited from Configuration.manualTrump
Causes manual transition to stop an active transition instead of being ignored
metaAttr
metaAttr: string
Inherited from Configuration.metaAttr
Data attribute that holds the option data for the slideshow
next
next: null | string
Inherited from Configuration.next
Selector for element to use as event trigger for next slide
nowrap
nowrap: number
Inherited from Configuration.nowrap
true to prevent slideshow from wrapping
onPagerEvent
onPagerEvent: null | CallbackOnPagerEvent
Inherited from Configuration.onPagerEvent
Callback fn for pager events
onPrevNextEvent
onPrevNextEvent: null | CallbackOnPrevNextEvent
Inherited from Configuration.onPrevNextEvent
Callback fn for prev/next events
pager
pager: null | string
Inherited from Configuration.pager
Selector for element to use as pager container
pagerEvent
pagerEvent: string
Inherited from Configuration.pagerEvent
Name of event which drives the pager navigation
pause
pause: number
Inherited from Configuration.pause
true to enable "pause on hover"
pauseOnPagerHover
pauseOnPagerHover: number
Inherited from Configuration.pauseOnPagerHover
true to pause when hovering over pager link
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
prev
prev: null | string
Inherited from Configuration.prev
Selector for element to use as event trigger for previous slide
prevNextEvent
prevNextEvent: string
Inherited from Configuration.prevNextEvent
Event which drives the manual transition to the previous or next slide
random
random: number
Inherited from Configuration.random
true for random, false for sequence (not applicable to shuffle fx)
randomizeEffects
randomizeEffects: number
Inherited from Configuration.randomizeEffects
Valid when multiple effects are used; true to make the effect sequence random
requeueOnImageNotLoaded
requeueOnImageNotLoaded: boolean
Inherited from Configuration.requeueOnImageNotLoaded
Requeue the slideshow if any image slides are not yet loaded
requeueTimeout
requeueTimeout: number
Inherited from Configuration.requeueTimeout
Delay in milliseconds for requeue.
rev
rev: number
Inherited from Configuration.rev
Causes animations to transition in reverse (for effects that support it such as scrollHorz/scrollVert/shuffle)
shuffle
shuffle: null | Point
Inherited from Configuration.shuffle
Coordinates for shuffle animation, ex: { top:15, left: 200 }
slideExpr
slideExpr: null | string
Inherited from Configuration.slideExpr
CSS selector for selecting slides (if something other than all children is required)
slideResize
slideResize: number
Inherited from Configuration.slideResize
Force slide width/height to fixed size before every transition
speed
speed: number
Inherited from Configuration.speed
Speed of the transition in milliseconds (any valid fx speed value)
speedIn
speedIn: null | number
Inherited from Configuration.speedIn
Speed of the 'in' transition in milliseconds
speedOut
speedOut: null | number
Inherited from Configuration.speedOut
Speed of the 'out' transition in milliseconds
startingSlide
startingSlide: number
Inherited from Configuration.startingSlide
Zero-based index of the first slide to be displayed
sync
sync: number
Inherited from Configuration.sync
true if in/out transitions should occur simultaneously
timeout
timeout: number
Inherited from Configuration.timeout
Milliseconds between slide transitions (0 to disable auto advance)
timeoutFn
timeoutFn: null | CallbackTimeoutFn
Inherited from Configuration.timeoutFn
Callback for determining per-slide timeout value
updateActivePagerLink
updateActivePagerLink: null | CallbackUpdateActivePagerLink
Inherited from Configuration.updateActivePagerLink
Callback fn invoked to update the active pager link (adds/removes activePagerClass style)
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
width
width: null | number
Inherited from Configuration.width
Container width (if the 'fit' option is true, the slides will be set to this width as well)
