PrimeFaces JavaScript API Docs: DialogHandlerCfgOptions
Module: src/PrimeFaces / PrimeFaces / dialog
Interface DialogHandlerCfgOptions
Interface of the dialog configuration object for a dialog of the dialog framework. Used by PrimeFaces.dialog.DialogHandlerCfg. This is mainly just the PrimeFaces.widget.DialogCfg, but adds a few more properties.
Hierarchy
DialogCfg
DialogHandlerCfgOptions
Index
Properties
absolutePositioned
appendTo
behaviors
blockScroll
cache
closable
closeOnEscape
contentHeight
contentWidth
draggable
dynamic
fitViewport
headerElement
height
hideEffect
id
iframeTitle
maximizable
minHeight
minWidth
minimizable
modal
my
onHide
onShow
position
postConstruct
postRefresh
preDestroy
resizable
responsive
showEffect
styleClass
widgetVar
width
Properties
absolutePositioned
absolutePositioned: boolean
Inherited from DialogCfg.absolutePositioned
Whether the dialog is positioned absolutely.
appendTo
appendTo: string
Inherited from DialogCfg.appendTo
A search expression for the element to which the dialog is appended. Defaults to the body.
behaviors
behaviors: Record<string, Behavior>
Inherited from DialogCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
blockScroll
blockScroll: boolean
Inherited from DialogCfg.blockScroll
Whether to prevent the document from scrolling when the dialog is visible.
cache
cache: boolean
Inherited from DialogCfg.cache
Only relevant for dynamic="true": Defines if activating the dialog should load the contents from server again. For cache="true" (default) the dialog content is only loaded once..
closable
closable: boolean
Inherited from DialogCfg.closable
Whether the dialog can be closed by the user.
closeOnEscape
closeOnEscape: boolean
Inherited from DialogCfg.closeOnEscape
Whether the dialog is closed when the user presses the escape button.
contentHeight
contentHeight: number
Height of the IFRAME in pixels.
contentWidth
contentWidth: number
Width of the IFRAME in pixels.
draggable
draggable: boolean
Inherited from DialogCfg.draggable
Whether the dialog is draggable.
dynamic
dynamic: boolean
Inherited from DialogCfg.dynamic
Whether lazy loading of the content via AJAX is enabled.
fitViewport
fitViewport: boolean
Inherited from DialogCfg.fitViewport
Dialog size might exceed the viewport if the content is taller than viewport in terms of height. When this is set to true, automatically adjust the height to fit the dialog within the viewport.
headerElement
headerElement: string
ID of the header element of the dialog.
height
height: number
Inherited from DialogCfg.height
The height of the dialog in pixels.
hideEffect
hideEffect: string
Inherited from DialogCfg.hideEffect
Effect to use when hiding the dialog.
id
id: string | string[]
Inherited from DialogCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
iframeTitle
iframeTitle: string
Inherited from DialogCfg.iframeTitle
The title of the iframe with the dialog.
maximizable
maximizable: boolean
Inherited from DialogCfg.maximizable
Whether the dialog is maximizable.
minHeight
minHeight: number
Inherited from DialogCfg.minHeight
The minimum height of the dialog in pixels.
minWidth
minWidth: number
Inherited from DialogCfg.minWidth
The minimum width of the dialog in pixels.
minimizable
minimizable: boolean
Inherited from DialogCfg.minimizable
Whether the dialog is minimizable.
modal
modal: boolean
Inherited from DialogCfg.modal
Whether the dialog is modal and blocks the main content and other dialogs.
my
my: string
Inherited from DialogCfg.my
Position of the dialog relative to the target.
onHide
onHide: OnHideCallback
Inherited from DialogCfg.onHide
Client-side callback to invoke when the dialog is closed.
onShow
onShow: OnShowCallback
Inherited from DialogCfg.onShow
Client-side callback to invoke when the dialog is opened.
position
position: string
Inherited from DialogCfg.position
Defines where the dialog should be displayed
postConstruct
postConstruct: PostConstructCallback
Inherited from DialogCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from DialogCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from DialogCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
resizable
resizable: boolean
Inherited from DialogCfg.resizable
Whether the dialog can be resized by the user.
responsive
responsive: boolean
Inherited from DialogCfg.responsive
Whether the dialog is responsive. In responsive mode, the dialog adjusts itself based on the screen width.
showEffect
showEffect: string
Inherited from DialogCfg.showEffect
Effect to use when showing the dialog
styleClass
styleClass: string
Inherited from DialogCfg.styleClass
One or more CSS classes for the dialog.
widgetVar
widgetVar: string
Inherited from DialogCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
width
width: number
Inherited from DialogCfg.width
The width of the dialog in pixels.
