PrimeFaces JavaScript API Docs: AutoCompleteCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface AutoCompleteCfg
The configuration for the AutoComplete widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
AutoCompleteCfg
Index
Properties
active
appendTo
atPos
autoHighlight
autoSelection
behaviors
cache
cacheTimeout
completeEndpoint
delay
dropdownMode
dynamic
effect
effectDuration
emptyMessage
escape
forceSelection
grouping
id
itemtip
itemtipAtPosition
itemtipMyPosition
minLength
moreText
multiple
myPos
onChange
postConstruct
postRefresh
preDestroy
queryEvent
queryMode
resultsMessage
scrollHeight
selectLimit
unique
widgetVar
Properties
active
active: boolean
Whether autocompletion search is initially active.
appendTo
appendTo: string
ID of the container to which the suggestion box is appended.
atPos
atPos: string
Defines which position on the target element to align the positioned element against.
autoHighlight
autoHighlight: boolean
Highlights the first suggested item automatically.
autoSelection
autoSelection: boolean
Defines if auto selection of items that are equal to the typed input is enabled. If true, an item that is equal to the typed input is selected.
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
cache
cache: boolean
When enabled autocomplete caches the searched result list.
cacheTimeout
cacheTimeout: number
Timeout in milliseconds value for cached results.
completeEndpoint
completeEndpoint: string
REST endpoint for fetching autocomplete suggestions. Takes precedence over the bean command specified via completeMethod on the component.
delay
delay: number
The delay in milliseconds before an autocomplete search is triggered.
dropdownMode
dropdownMode: DropdownMode
Specifies the behavior of the dropdown button.
dynamic
dynamic: boolean
Defines if dynamic loading is enabled for the element's panel. If the value is true, the overlay is not rendered on page load to improve performance.
effect
effect: string
Effect to use when showing and hiding suggestions.
effectDuration
effectDuration: number
Duration of the effect in milliseconds.
emptyMessage
emptyMessage: string
Text to display when there is no data to display.
escape
escape: boolean
Whether the text of the suggestion items is escaped for HTML.
forceSelection
forceSelection: boolean
Whether one of the available suggestion items is forced to be preselected.
grouping
grouping: boolean
Whether suggestion items are grouped.
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
itemtip
itemtip: boolean
Whether a tooltip is shown for the suggestion items.
itemtipAtPosition
itemtipAtPosition: string
Position of item corner relative to item tip.
itemtipMyPosition
itemtipMyPosition: string
Position of itemtip corner relative to item.
minLength
minLength: number
Minimum length before an autocomplete search is triggered.
moreText
moreText: string
The text shown in the panel when the number of suggestions is greater than maxResults.
multiple
multiple: boolean
When true, enables multiple selection.
myPos
myPos: string
Defines which position on the element being positioned to align with the target element.
onChange
onChange: OnChangeCallback
Client side callback to invoke when value changes.
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
queryEvent
queryEvent: QueryEvent
Event to initiate the the autocomplete search.
queryMode
queryMode: QueryMode
Specifies query mode, whether autocomplete contacts the server.
resultsMessage
resultsMessage: string
Hint text for screen readers to provide information about the search results.
scrollHeight
scrollHeight: number
Height of the container with the suggestion items.
selectLimit
selectLimit: number
Limits the number of simultaneously selected items. Default is unlimited.
unique
unique: boolean
Ensures uniqueness of the selected items.
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
