PrimeFaces JavaScript API Docs: Locale
Module: src/PrimeFaces / JQueryUITimepickerAddon
Interface Locale
Represents localized messages for a certain locale that are displayed by the datetimepicker.
Hierarchy
Locale
DatetimepickerOptions
Index
Properties
amNames
hourText
microsecText
millisecText
minuteText
pmNames
secondText
timeFormat
timeOnlyTitle
timeSuffix
timeText
timezoneText
Properties
amNames
amNames: string[]
Default: ["AM", "A"], A Localization Setting - Array of strings to try and parse against to determine AM.
hourText
hourText: string
Default: Hour, A Localization Setting - Label used to identify the hour slider.
microsecText
microsecText: string
Default: Microsecond, A Localization Setting - Label used to identify the microsecond slider.
millisecText
millisecText: string
Default: Millisecond, A Localization Setting - Label used to identify the millisecond slider.
minuteText
minuteText: string
Default: Minute, A Localization Setting - Label used to identify the minute slider.
pmNames
pmNames: string[]
Default: ["PM", "P"], A Localization Setting - Array of strings to try and parse against to determine PM.
secondText
secondText: string
Default: Second, A Localization Setting - Label used to identify the second slider.
timeFormat
timeFormat: string
Default: HH:mm, A Localization Setting - String of format tokens to be replaced with the time.
timeOnlyTitle
timeOnlyTitle: string
Default: Choose Time, A Localization Setting - Title of the wigit when using only timepicker.
timeSuffix
timeSuffix: string
Default: Empty string, A Localization Setting - String to place after the formatted time.
timeText
timeText: string
Default: Time, A Localization Setting - Label used within timepicker for the formatted time.
timezoneText
timezoneText: string
Default: Timezone, A Localization Setting - Label used to identify the timezone slider.
