PrimeFaces JavaScript API Docs: ConfirmDialogMessage
Module: src/PrimeFaces / PrimeFaces / widget / ConfirmDialog
Interface ConfirmDialogMessage
Interface for the message that is shown in the confirm dialog.
Hierarchy
ConfirmDialogMessage
ExtendedConfirmDialogMessage
Index
Properties
beforeShow
escape
header
icon
message
Properties
Optional beforeShow
beforeShow: undefined | string
Optional code that is run before the message is shown. Must be valid JavaScript code. It is evaluated via PrimeFaces.csp.eval.
escape
escape: boolean
If true, the message is escaped for HTML. If false, the message is interpreted as an HTML string.
header
header: string
Header of the dialog message.
Optional icon
icon: undefined | string
Optional icon that is shown to the left of the confirm dialog. When not given, defaults to ui-icon-alert. Must be a style class of some icon font.
message
message: string
Main content of the dialog message.
