PrimeFaces JavaScript API Docs: SimpleDateFormatCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface SimpleDateFormatCfg
The configuration for the SimpleDateFormat widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
SimpleDateFormatCfg
Index
Properties
dayNames
locale
minimalDaysInFirstWeek
monthNames
regex
types
Properties
dayNames
dayNames: string[]
Localized day names (Monday, Tuesday etc.)
locale
locale: string
The locale for formatting dates.
minimalDaysInFirstWeek
minimalDaysInFirstWeek: number
Minimal number of days a week is allowed to have to be considered a "full" week, used by getWeekInMonth in getWeekInYear.
monthNames
monthNames: string[]
Localized month names (January, February etc.)
regex
regex: RegExp
A regex for splitting a date format into its components.
types
types: Record<string, number>
Object with the different keywords used by the date format.
