PrimeFaces JavaScript API Docs: DatePickerCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface DatePickerCfg
The configuration for the DatePicker widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
PickerOptions
BaseWidgetCfg
DatePickerCfg
Index
Properties
appendTo
behaviors
buttonTabindex
clearButtonStyleClass
dateFormat
dateStyleClasses
dateTemplate
defaultDate
disabled
disabledDates
disabledDays
focusOnSelect
hideOnDateTimeSelect
hourFormat
icon
id
inline
inputId
inputStyle
inputStyleClass
keepInvalid
locale
mask
maskAutoClear
maskSlotChar
maxDate
maxDateCount
minDate
monthNavigator
name
numberOfMonths
onBeforeHide
onBeforeShow
onBlur
onChange
onClearButtonClick
onFocus
onInput
onMonthChange
onPanelCreate
onSelect
onTodayButtonClick
onViewDateChange
onYearChange
panelStyle
panelStyleClass
placeholder
postConstruct
postRefresh
preDestroy
preShow
rangeSeparator
readOnlyInput
required
selectOtherMonths
selectionMode
shortYearCutoff
showButtonBar
showIcon
showOnFocus
showOtherMonths
showSeconds
showTime
stepHour
stepMinute
stepSecond
style
styleClass
tabIndex
timeInput
timeOnly
timeSeparator
todayButtonStyleClass
touchUI
triggerButtonIcon
userLocale
valid
view
viewDate
widgetVar
yearNavigator
yearRange
Properties
appendTo
appendTo: string
Overrides PickerOptions.appendTo
The search expression for the element to which the overlay panel should be appended.
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
buttonTabindex
buttonTabindex: string
Tabindex of the datepicker button
clearButtonStyleClass
clearButtonStyleClass: string
Inherited from PickerOptions.clearButtonStyleClass
Style class for the button that clear the selected date or time.
dateFormat
dateFormat: string
Inherited from PickerOptions.dateFormat
Date format to be used for parsing and formatting dates, such as mm/dd/yy.
dateStyleClasses
dateStyleClasses: null | string
Inherited from PickerOptions.dateStyleClasses
Style class of the individual date elements.
dateTemplate
dateTemplate: null | DateTemplate
Inherited from PickerOptions.dateTemplate
Javascript function that takes a date object and returns the content for the date cell.
defaultDate
defaultDate: null | string | Date | Date[]
Inherited from PickerOptions.defaultDate
The default date that is shown when none was specified.
disabled
disabled: boolean
Inherited from PickerOptions.disabled
Whether the input is disabled.
disabledDates
disabledDates: null | string[]
Inherited from PickerOptions.disabledDates
List of dates that should be disabled.
disabledDays
disabledDays: null | number
Inherited from PickerOptions.disabledDays
List of week day indexes that should be disabled.
focusOnSelect
focusOnSelect: boolean
When enabled, input receives focus after a value is picked.
hideOnDateTimeSelect
hideOnDateTimeSelect: boolean
Inherited from PickerOptions.hideOnDateTimeSelect
Defines if the popup should be hidden when a time is selected.
hourFormat
hourFormat: ClockConvention
Inherited from PickerOptions.hourFormat
Defines the hour format, either 12 hour mode or 24 hour mode.
icon
icon: string
Inherited from PickerOptions.icon
Icon of the date picker element that toggles the visibility in popup mode.
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The ID of this widget, usually the ID of the DOM element.
inline
inline: boolean
Overrides PickerOptions.inline
Whether the datepicker is rendered inline or as an overlay.
inputId
inputId: null | string
Inherited from PickerOptions.inputId
ID of the input element that stores the selected date or time.
inputStyle
inputStyle: null | string
Inherited from PickerOptions.inputStyle
Inline style of the input element. Used when mode is popup.
inputStyleClass
inputStyleClass: null | string
Inherited from PickerOptions.inputStyleClass
Style class of the input element. Used when mode is popup.
keepInvalid
keepInvalid: boolean
Inherited from PickerOptions.keepInvalid
Whether to keep the invalid inputs in the field or not.
locale
locale: Partial<PickerLocale>
Inherited from PickerOptions.locale
Localized strings for various messages displayed by the date or time picker.
mask
mask: string
Applies a mask using the pattern.
maskAutoClear
maskAutoClear: boolean
Clears the field on blur when incomplete input is entered
maskSlotChar
maskSlotChar: string
Placeholder in mask template.
maxDate
maxDate: null | string
Inherited from PickerOptions.maxDate
Sets date picker's maximum selectable value. Also used for validation on the server-side.
maxDateCount
maxDateCount: null | number
Inherited from PickerOptions.maxDateCount
Defines the maximum number of selectable dates in multiple selection mode.
minDate
minDate: null | string
Inherited from PickerOptions.minDate
Sets date picker's minimum selectable value. Also used for validation on the server-side.
monthNavigator
monthNavigator: boolean
Inherited from PickerOptions.monthNavigator
Whether to show the month navigator
name
name: null | string
Inherited from PickerOptions.name
The name of this widget.
numberOfMonths
numberOfMonths: number
Inherited from PickerOptions.numberOfMonths
Number of months to display concurrently.
onBeforeHide
onBeforeHide: null | BaseCallback
Inherited from PickerOptions.onBeforeHide
Client side callback to execute before the date picker overlay is hidden.
onBeforeShow
onBeforeShow: null | BaseCallback
Inherited from PickerOptions.onBeforeShow
Client side callback to execute before the date picker overlay is shown.
onBlur
onBlur: null | BaseEventCallback
Inherited from PickerOptions.onBlur
Client side callback to execute when input element loses focus.
onChange
onChange: null | BaseEventCallback
Inherited from PickerOptions.onChange
Client side callback to execute when the selected date has changed.
onClearButtonClick
onClearButtonClick: null | BaseEventCallback
Inherited from PickerOptions.onClearButtonClick
Client side callback to execute when the button to clear the selected date or time was clicked.
onFocus
onFocus: null | BaseEventCallback
Inherited from PickerOptions.onFocus
Client side callback to execute when input element receives focus.
onInput
onInput: null | BaseEventCallback
Inherited from PickerOptions.onInput
Client side callback to execute when data was entered into the input field.
onMonthChange
onMonthChange: null | MutationCallback<[number, number]>
Inherited from PickerOptions.onMonthChange
Client side callback to execute when the selected month has changed.
onPanelCreate
onPanelCreate: BaseCallback
Overrides PickerOptions.onPanelCreate
Callback invoked after the datepicker panel was created.
onSelect
onSelect: null | MutationEventCallback<[Date]>
Inherited from PickerOptions.onSelect
Client side callback to execute when text within input element is selected by user.
onTodayButtonClick
onTodayButtonClick: null | BaseEventCallback
Inherited from PickerOptions.onTodayButtonClick
Client side callback to execute when the button to switch to the current date was clicked.
onViewDateChange
onViewDateChange: null | MutationEventCallback<[Date]>
Inherited from PickerOptions.onViewDateChange
Client side callback to execute when the displayed date changes.
onYearChange
onYearChange: null | MutationCallback<[number, number]>
Inherited from PickerOptions.onYearChange
Client side callback to execute when the selected year has changed.
panelStyle
panelStyle: null | string
Inherited from PickerOptions.panelStyle
Inline style of the container element.
panelStyleClass
panelStyleClass: null | string
Inherited from PickerOptions.panelStyleClass
Style class of the container element.
placeholder
placeholder: null | string
Inherited from PickerOptions.placeholder
Specifies a short hint.
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
preShow
preShow: PreShowCallback
User-defined callback that may be overridden by the user. Invoked before the date picker overlay is shown.
rangeSeparator
rangeSeparator: string
Overrides PickerOptions.rangeSeparator
Separator for joining start and end dates when selection mode is range, defaults to -.
readOnlyInput
readOnlyInput: boolean
Inherited from PickerOptions.readOnlyInput
Whether the input is set to readonly.
required
required: boolean
Inherited from PickerOptions.required
Whether an input is required.
selectOtherMonths
selectOtherMonths: boolean
Inherited from PickerOptions.selectOtherMonths
Enables selection of days belonging to other months.
selectionMode
selectionMode: SelectionMode
Inherited from PickerOptions.selectionMode
Defines the selection mode, whether one or multiple dates can be selected.
shortYearCutoff
shortYearCutoff: string
Inherited from PickerOptions.shortYearCutoff
The cutoff year for determining the century for a date. Any dates entered with a year value less than or equal to the cutoff year are considered to be in the current century, while those greater than it are deemed to be in the previous century.
showButtonBar
showButtonBar: boolean
Inherited from PickerOptions.showButtonBar
Whether to display buttons at the footer.
showIcon
showIcon: boolean
Inherited from PickerOptions.showIcon
Whether to show an icon to display the picker in an overlay
showOnFocus
showOnFocus: boolean
Inherited from PickerOptions.showOnFocus
Whether the date picker overlay is shown when the element focused.
showOtherMonths
showOtherMonths: boolean
Inherited from PickerOptions.showOtherMonths
Displays days belonging to other months.
showSeconds
showSeconds: boolean
Inherited from PickerOptions.showSeconds
Whether to show the seconds in time picker. Default is false.
showTime
showTime: boolean
Inherited from PickerOptions.showTime
Specifies if the time picker should be displayed
stepHour
stepHour: number
Inherited from PickerOptions.stepHour
Hour steps.
stepMinute
stepMinute: number
Inherited from PickerOptions.stepMinute
Minute steps.
stepSecond
stepSecond: number
Inherited from PickerOptions.stepSecond
Second steps.
style
style: null | string
Inherited from PickerOptions.style
Inline style of the component.
styleClass
styleClass: null | string
Inherited from PickerOptions.styleClass
Style class of the component.
tabIndex
tabIndex: null | string
Inherited from PickerOptions.tabIndex
Tabindex of the date picker button
timeInput
timeInput: boolean
Inherited from PickerOptions.timeInput
Whether an input is rendered for the time, or a text element only.
timeOnly
timeOnly: boolean
Inherited from PickerOptions.timeOnly
Shows only time picker without date.
timeSeparator
timeSeparator: string
Overrides PickerOptions.timeSeparator
Separator for joining hour and minute, defaults to :.
todayButtonStyleClass
todayButtonStyleClass: string
Inherited from PickerOptions.todayButtonStyleClass
Style class for the button that switches to the current date.
touchUI
touchUI: boolean
Inherited from PickerOptions.touchUI
Activates touch friendly mode
triggerButtonIcon
triggerButtonIcon: string
Icon of the datepicker element that toggles the visibility in popup mode.
userLocale
userLocale: null | Partial<PickerLocale>
Inherited from PickerOptions.userLocale
Custom localized settings for the locale.
valid
valid: boolean
Inherited from PickerOptions.valid
Whether the current input is a valid date / time.
view
view: ViewMode
Inherited from PickerOptions.view
Defines the view mode, whether a date or month is to be selected.
viewDate
viewDate: null | string | Date | Date[]
Inherited from PickerOptions.viewDate
The date that is shown in the picker.
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
yearNavigator
yearNavigator: boolean
Inherited from PickerOptions.yearNavigator
Whether to show the year navigator
yearRange
yearRange: null | string
Inherited from PickerOptions.yearRange
The range of years displayed in the year drop-down in (nnnn:nnnn) format such as (2000:2020). Default value is displayed_date - 10 : displayed_date + 10.
