PrimeFaces JavaScript API Docs: RoundaboutSettings
Module: src/PrimeFaces / JQueryRoundabout
Interface RoundaboutSettings
Roundabout comes with many settable configuration options that let you customize how it operates.
Hierarchy
RoundaboutSettings
RingCfg
Index
Properties
autoplay
autoplayDuration
autoplayInitialDelay
autoplayPauseOnHover
bearing
btnNext
btnNextCallback
btnPrev
btnPrevCallback
btnStartAutoplay
btnStopAutoplay
btnToggleAutoplay
childSelector
clickToFocus
clickToFocusCallback
debug
dragAxis
dragFactor
dropAnimateTo
dropCallback
dropDuration
dropEasing
duration
easing
enableDrag
floatComparisonThreshold
focusBearing
maxOpacity
maxScale
maxZ
minOpacity
minScale
minZ
reflect
responsive
shape
startingChild
tilt
triggerBlurEvents
triggerFocusEvents
Properties
autoplay
autoplay: boolean
When true, Roundabout will automatically advance the moving elements to the next child at a regular interval (settable as autoplayDuration).
Defaults to false.
autoplayDuration
autoplayDuration: number
The length of time (in milliseconds) between animation triggers when a Roundabout's autoplay is playing.
Defaults to 1000.
autoplayInitialDelay
autoplayInitialDelay: number
The length of time (in milliseconds) to delay the start of Roundabout's configured autoplay option. This only works with setting autoplay to true, and only on the first start of autoplay.
Defaults to 0.
autoplayPauseOnHover
autoplayPauseOnHover: boolean
When true, Roundabout will pause autoplay when the user moves the cursor over the Roundabout container.
Defaults to false.
bearing
bearing: number
The starting direction in which Roundabout should face relative to the focusBearing.
Defaults to 0.0.
btnNext
btnNext: string
A jQuery selector of page elements that, when clicked, will trigger the Roundabout to animate to the next moving element.
Defaults to null.
btnNextCallback
btnNextCallback: RoundaboutCallback
A function that will be called once the animation triggered by a btnNext-related click has finished.
Defaults to function() {}.
btnPrev
btnPrev: string
A jQuery selector of page elements that, when clicked, will trigger the Roundabout to animate to the previous moving element.
Defaults to null.
btnPrevCallback
btnPrevCallback: RoundaboutCallback
A function that will be called once the animation triggered by a btnPrev-related click has finished.
Defaults to function() {}.
btnStartAutoplay
btnStartAutoplay: string
A jQuery selector of page elements that, when clicked, will start the Roundabout's autoplay feature (if it's currently stopped).
Defaults to null.
btnStopAutoplay
btnStopAutoplay: string
A jQuery selector of page elements that, when clicked, will stop the Roundabout's autoplay feature (if it's current playing).
Defaults to null.
btnToggleAutoplay
btnToggleAutoplay: string
A jQuery selector of page elements that, when clicked, will toggle the Roundabout's autoplay state (either starting or stopping).
Defaults to null.
childSelector
childSelector: string
A jQuery selector of child elements within the elements Roundabout is called upon that will become the moving elements within Roundabout. By default, Roundabout works on unordered lists, but it can be changed to work with any nested set of child elements.
Defaults to li.
clickToFocus
clickToFocus: boolean
When true, Roundabout will bring non-focused moving elements into focus when they're clicked. Otherwise, click events won't be captured and will be passed through to the moving child elements.
Defaults to true.
clickToFocusCallback
clickToFocusCallback: RoundaboutCallback
A function that will be called once the clickToFocus animation has completed.
Defaults to function() {}.
debug
debug: boolean
When true, Roundabout will replace the contents of moving elements with information about the moving elements themselves.
Defaults to false.
dragAxis
dragAxis: Axis
The axis along which drag events are measured.
Defaults to x.
dragFactor
dragFactor: number
Alters the rate at which dragging moves the Roundabout's moving elements. Higher numbers will cause the moving elements to move less.
Defaults to 4.
dropAnimateTo
dropAnimateTo: AnimationMethod
The animation method to use when a dragged Roundabout is dropped.
Defaults to nearest.
dropCallback
dropCallback: RoundaboutCallback
A function that will be called once the dropped animation has completed.
Defaults to function() {}.
dropDuration
dropDuration: number
The length of time (in milliseconds) the animation will take to animate Roundabout to the appropriate child when the Roundabout is “dropped.”
Defaults to 600.
dropEasing
dropEasing: string
The easing function to use when animating Roundabout after it has been “dropped.” With no other plugins, the standard jQuery easing functions are available. When using the jQuery easing plugin all of its easing functions will also be available.
Defaults to swing.
duration
duration: number
The length of time Roundabout will take to move from one child element being in focus to another (when an animation is triggered). This value acts as the default for Roundabout, but each animation action can be given a custom duration for that animation.
Defaults to 600.
easing
easing: string
The easing function to use when animating Roundabout. With no other plugins, the standard jQuery easing functions are available. When using the jQuery easing plugin, all of its easing functions will also be available.
Defaults to swing.
enableDrag
enableDrag: boolean
Requires event.drag and event.drop plugins by ThreeDubMedia. Allows a user to rotate Roundabout be clicking and dragging the Roundabout area itself.
Defaults to false.
floatComparisonThreshold
floatComparisonThreshold: number
The maximum distance two values can be from one another to still be considered equal by Roundabout's standards. This prevents JavaScript rounding errors.
Defaults to 0.001.
focusBearing
focusBearing: number
The bearing that Roundabout will use as the focus point. All animations that move Roundabout between children will animate the given child element to this bearing.
Defaults to 0.0.
maxOpacity
maxOpacity: number
The greatest opacity that will be assigned to a moving element. This occurs when the moving element is at the same bearing as the focusBearing.
Defaults to 1.0.
maxScale
maxScale: number
The greatest size (relative to its starting size) that will be assigned to a moving element. This occurs when the moving element is at the same bearing as the focusBearing.
Defaults to 1.0.
maxZ
maxZ: number
The greatest z-index that will be assigned to a moving element. This occurs when the moving element is at the same bearing as the focusBearing.
Defaults to 280.
minOpacity
minOpacity: number
The lowest opacity that will be assigned to a moving element. This occurs when the moving element is opposite of (that is, 180° away from) the focusBearing.
Defaults to 0.4.
minScale
minScale: number
The lowest size (relative to its starting size) that will be assigned to a moving element. This occurs when the moving element is opposite of (that is, 180° away from) the focusBearing.
Defaults to 0.4.
minZ
minZ: number
The lowest z-index that will be assigned to a moving element. This occurs when the moving element is opposite of (that is, 180° away from) the focusBearing.
Defaults to 100.
reflect
reflect: boolean
When true, reverses the direction in which Roundabout will operate. By default, next animations will rotate moving elements in a clockwise direction and previous animations will be counterclockwise. Using reflect will flip the two.
Defaults to false.
responsive
responsive: boolean
When true, attaches a resize event onto the window and will automatically relayout Roundabout's child elements as the holder element changes size.
Defaults to false.
shape
shape: string
The path that moving elements follow. By default, Roundabout comes with one shape, which is lazySusan. When using Roundabout with the Roundabout Shapes plugin, there are many other shapes available.
Defaults to lazySusan.
startingChild
startingChild: number
The child element that will start at the Roundabout's focusBearing on load. This is a zero-based counter based on the order of markup.
Defaults to 0.
tilt
tilt: number
Slightly alters the calculations of moving elements. In the default shape, it adjusts the apparent tilt. Other shapes will differ.
Defaults to 0.0.
triggerBlurEvents
triggerBlurEvents: boolean
When true, a blur event will be triggered on the child element that moves out of the focused position when it does so.
Defaults to true.
triggerFocusEvents
triggerFocusEvents: boolean
When true, a focus event will be triggered on the child element that moves into focus when it does so.
Defaults to true.
