PrimeFaces JavaScript API Docs: PickerWidgetMethods
Module: src/PrimeFaces / JQueryPrimeDatePicker
Interface PickerWidgetMethods
Base interface for the PickerInstance that contains all methods that are available via the JQuery wrapper, see JQuery.datePicker.
Hierarchy
PickerWidgetMethods
PickerInstance
Index
Methods
alignPanel
bindDocumentClickListener
clearTimePickerTimer
createMonth
createMonths
createWeekDays
createWeekDaysMin
createWeekDaysShort
daylightSavingAdjust
decrementHour
decrementMinute
decrementSecond
disableModality
enableModality
escapeHTML
formatDate
formatDateTime
formatTime
getClassesToAdd
getDate
getDaysCountInMonth
getDaysCountInPrevMonth
getFirstDayOfMonthIndex
getNextMonthAndYear
getPreviousMonthAndYear
getSundayIndex
getValueToRender
handleHoursInput
handleMinutesInput
handleSecondsInput
hideOverlay
incrementHour
incrementMinute
incrementSecond
isDate
isDateBetween
isDateDisabled
isDateEquals
isDayDisabled
isInMaxYear
isInMinYear
isMonthSelected
isMultipleSelection
isPanelVisible
isRangeSelection
isSelectable
isSelected
isSingleSelection
isToday
navBackward
navForward
onButtonClick
onClearButtonClick
onDateSelect
onInputBlur
onInputClick
onInputFocus
onInputKeyDown
onMonthDropdownChange
onMonthSelect
onPanelClick
onTimePickerElementMouseDown
onTimePickerElementMouseUp
onTodayButtonClick
onUserInput
onYearDropdownChange
parseDate
parseDateTime
parseMinMaxValue
parseOptionValue
parseTime
parseValue
parseValueFromString
populateTime
renderAmPmPicker
renderBackwardNavigator
renderButtonBar
renderDateCellContent
renderDatePickerPanel
renderDateView
renderDateViewGrid
renderDates
renderDayNames
renderForwardNavigator
renderHourPicker
renderMinutePicker
renderMonth
renderMonthView
renderMonthViewMonth
renderMonthViewMonths
renderMonths
renderPanelElements
renderSecondPicker
renderSeparator
renderTimeElements
renderTimePicker
renderTimePickerDownButton
renderTimePickerUpButton
renderTitle
renderTitleMonthElement
renderTitleOptions
renderTitleYearElement
renderTriggerButton
renderWeek
repeat
selectDate
setDate
setNavigationState
showOverlay
toISODateString
toggleAmPm
unbindDocumentClickListener
updateModel
updateTime
updateTimeAfterInput
updateViewDate
updateYearNavigator
validateTime
Methods
alignPanel
alignPanel(): void
If the date picker is shown in an overlay panel, adjusts the position of that overlay panel so that is shown at its proper location.
Returns void
bindDocumentClickListener
bindDocumentClickListener(): void
Adds the event listener for click events to the document.
Returns void
clearTimePickerTimer
clearTimePickerTimer(): void
Clears the select time of the time picker.
Returns void
createMonth
createMonth(month: number, year: number, index: number): DayListInMonth
Creates a list of all days in the given month.
Parameters
month: number
A month to check.
year: number
A year to check.
index: number
Index that will be included in the return value.
Returns DayListInMonth
All days in the given month.
createMonths
createMonths(month: number, year: number): DayListInMonth[]
Creates a list of all days in the year, starting at the given month.
Parameters
month: number
Month where to start. Months before that are not included in the returned list.
year: number
Year to check.
Returns DayListInMonth[]
A list with all days in the year, starting at the given month.
createWeekDays
createWeekDays(): string[]
Creates a list of long day names in a week.
Returns string[]
A list with the long day names in a week.
createWeekDaysMin
createWeekDaysMin(): string[]
Creates a list of super short day names in a week.
Returns string[]
A list with the super sort day names in a week.
createWeekDaysShort
createWeekDaysShort(): string[]
Creates a list of short day names in a week.
Returns string[]
A list with the sort day names in a week.
daylightSavingAdjust
daylightSavingAdjust(date: Date): Date
Parameters
date: Date
Returns Date
decrementHour
decrementHour(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the down button of the hour input was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
decrementMinute
decrementMinute(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the down button of the minute input was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
decrementSecond
decrementSecond(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the down button of the second input was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
disableModality
disableModality(): void
Removes the modality feature from the overlay panel so that other elements in the page can be interacted with while the overlay date picker is shown.
Returns void
enableModality
enableModality(): void
Makes the overlay panel a modal dialog so that other elements in the page cannot be interacted with while the overlay date picker is shown.
Returns void
escapeHTML
escapeHTML(value: string): string
Escapes characters that have a special meaning in HTML, so that the given value can be used safely as a value in an HTML attribute or text node.
Parameters
value: string
Value to escape.
Returns string
The given value, escaped for use in an HTML attribute or text node.
formatDate
formatDate(date: undefined | Date, format: string): string
Formats the given point in time as a string, omitting the time part.
Parameters
date: undefined | Date
A point in time to format.
format: string
Date format to use.
Returns string
A textual representation of the given point in time, including the date but omitting the time part.
formatDateTime
formatDateTime(date: undefined | Date): null | string
Formats the given point in time as a string with a date and a time.
Parameters
date: undefined | Date
A point in time to format.
Returns null | string
A textual representation of the given point in time, with a date and a time part.
formatTime
formatTime(date: undefined | Date): string
Formats the given point in time as a string, omitting the date part.
Parameters
date: undefined | Date
A point in time to parse.
Returns string
A text represent of the given point in time, including the time part but omitting the date part.
getClassesToAdd
getClassesToAdd(classes: string[]): string
Joins the given style class names for use in the HTML class attribute.
Parameters
classes: string[]
List of style classes.
Returns string
The given classes, joined with a space.
getDate
getDate(): null | "" | Date
Retrieves the currently selected date of this date picker.
Returns null | "" | Date
The currently selected date.
getDaysCountInMonth
getDaysCountInMonth(month: number, year: number): number
Finds the number of day in the given month.
Parameters
month: number
Month to check.
year: number
Year to check.
Returns number
The number of days in the given month.
getDaysCountInPrevMonth
getDaysCountInPrevMonth(month: number, year: number): number
Finds the number of day in month before the given month.
Parameters
month: number
Month to check.
year: number
Year to check.
Returns number
The number of days in month before the given month.
getFirstDayOfMonthIndex
getFirstDayOfMonthIndex(month: number, year: number): number
Finds the day of the week index that represents the first day of the week for the given month.
Parameters
month: number
Month to check.
year: number
Year to check.
Returns number
The day of the week index that represents the first day of the week for the given month.
getNextMonthAndYear
getNextMonthAndYear(month: number, year: number): MonthInstant
Finds the month of the year index and year index of the month succeeding the given month.
Parameters
month: number
Month to check.
year: number
Year to check.
Returns MonthInstant
The month after the given month.
getPreviousMonthAndYear
getPreviousMonthAndYear(month: number, year: number): MonthInstant
Finds the month of the year index and year index of the month preceding the given month.
Parameters
month: number
Month to check.
year: number
Year to check.
Returns MonthInstant
The month before the given month.
getSundayIndex
getSundayIndex(): number
Finds the day of the week index that represents sunday.
Returns number
The day of the week index that represents sunday.
getValueToRender
getValueToRender(): string
Finds the formatted date or time string that is to be shown as the currently selected date or time.
Returns string
The currently selected date or time, formatted according to the current options.
handleHoursInput
handleHoursInput(input: HTMLElement, event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when a value was entered in the hour input.
Parameters
input: HTMLElement
Hour input element.
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
handleMinutesInput
handleMinutesInput(input: HTMLElement, event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when a value was entered in the minute input.
Parameters
input: HTMLElement
Minute input element.
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
handleSecondsInput
handleSecondsInput(input: HTMLElement, event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when a value was entered in the second input.
Parameters
input: HTMLElement
Second input element.
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
hideOverlay
hideOverlay(): void
Hides the overlay panel with the date picker.
Returns void
incrementHour
incrementHour(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the up button of the hour input was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
incrementMinute
incrementMinute(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the up button of the minute input was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
incrementSecond
incrementSecond(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the up button of the second input was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
isDate
isDate(value: unknown): value is Date
Parameters
value: unknown
A value to check whether it is a Date instance.
Returns value is Date
true if the value is an instance of Date, and false otherwise.
isDateBetween
isDateBetween(start: undefined | Date, end: undefined | Date, dateMeta: DayInstantSelectable): boolean
Checks whether the given date lies in the given range.
Parameters
start: undefined | Date
Start point of the date range.
end: undefined | Date
End point of the date range.
dateMeta: DayInstantSelectable
Date to check whether it lies in the given range.
Returns boolean
true if the given date lies in the range [start, end] (inclusive), or false otherwise.
isDateDisabled
isDateDisabled(day: number, month: number, year: number): boolean
Checks whether the given date is currently disabled and cannot be selected.
Parameters
day: number
Day to check.
month: number
Month to check.
year: number
Year to check.
Returns boolean
Whether the given date is currently disabled and cannot be selected.
isDateEquals
isDateEquals(value: undefined | Date, dateMeta: DayInstantSelectable): boolean
Checks whether the given date equals the other given date.
Parameters
value: undefined | Date
First date for the comparison.
dateMeta: DayInstantSelectable
Other date for the comparison.
Returns boolean
true if both given values represent the same date, or false otherwise.
isDayDisabled
isDayDisabled(day: number, month: number, year: number): boolean
Checks whether the given day is currently disabled and cannot be selected.
Parameters
day: number
Day to check.
month: number
Month to check.
year: number
Year to check.
Returns boolean
Whether the given day is currently disabled and cannot be selected.
isInMaxYear
isInMaxYear(): boolean
Checks whether the year of the currently displayed month page is equal to the year of the PickerOptions.maxDate.
Returns boolean
Whether the year of the currently displayed month page is equal to the year of the PickerOptions.maxDate.
isInMinYear
isInMinYear(): boolean
Checks whether the year of the currently displayed month page is equal to the year of the PickerOptions.minDate.
Returns boolean
Whether the year of the currently displayed month page is equal to the year of the PickerOptions.minDate.
isMonthSelected
isMonthSelected(month: number): boolean
Checks whether the given month is currently selected.
Parameters
month: number
A month to check.
Returns boolean
Whether the given month is currently selected.
isMultipleSelection
isMultipleSelection(): boolean
Checks whether the PickerOptions.selectionMode is currently set to multiple.
Returns boolean
Whether multiple dates can be selected.
isPanelVisible
isPanelVisible(): boolean
Returns boolean
Whether the date picker panel is currently displayed.
isRangeSelection
isRangeSelection(): boolean
Checks whether the PickerOptions.selectionMode is currently set to range.
Returns boolean
Whether a range of dates can be selected.
isSelectable
isSelectable(day: number, month: number, year: number, otherMonth: boolean): boolean
Checks whether thee given day can be selected.
Parameters
day: number
A day to check.
month: number
A month to check.
year: number
A year to check.
otherMonth: boolean
Whether the given month belongs to another month other than the currently displayed month. See PickerOptions.selectOtherMonths.
Returns boolean
isSelected
isSelected(dateMeta: DayInstantSelectable): boolean
Checks whether the given day is selected.
Parameters
dateMeta: DayInstantSelectable
Day to check.
Returns boolean
Whether the given day is selected.
isSingleSelection
isSingleSelection(): boolean
Checks whether the PickerOptions.selectionMode is currently set to single.
Returns boolean
Whether only a single date can be selected.
isToday
isToday(today: Date, day: number, month: number, year: number): boolean
Checks whether the given date is equal to the current date.
Parameters
today: Date
The date of today.
day: number
Day to check.
month: number
Month to check.
year: number
Year to check.
Returns boolean
true if the given today represents the same date as the given day, month, and year.
navBackward
navBackward(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when button for navigating to the previous month was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
navForward
navForward(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when button for navigating to the next month was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onButtonClick
onButtonClick(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the trigger button was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onClearButtonClick
onClearButtonClick(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the clear button was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onDateSelect
onDateSelect(event: TriggeredEvent<any, any, any, any>, dateMeta: DayInstantSelectable): void
Callback that is invoked when a date was selected by clicking on it.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
dateMeta: DayInstantSelectable
Day that was clicked.
Returns void
onInputBlur
onInputBlur(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the date input lost focus.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onInputClick
onInputClick(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the date input was clicked.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onInputFocus
onInputFocus(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the date input was focused.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onInputKeyDown
onInputKeyDown(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when a key was pressed in the date input.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onMonthDropdownChange
onMonthDropdownChange(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when a different month was selected in the dropdown menu in the title bar.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onMonthSelect
onMonthSelect(event: TriggeredEvent<any, any, any, any>, month: number): void
Callback that is invoked when a different month was selected by clicking on that month.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
month: number
Month that was selected.
Returns void
onPanelClick
onPanelClick(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the date picker panel was clicked.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onTimePickerElementMouseDown
onTimePickerElementMouseDown(event: TriggeredEvent<any, any, any, any>, type: ChangeTimeType, direction: 1 | -1): void
Callback that is invoked when the left mouse button was pressed down while the cursor is over the time picker element.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
type: ChangeTimeType
Whether the hour, minute, or second was clicked.
direction: 1 | -1
Whether the up or down button was clicked.
Returns void
onTimePickerElementMouseUp
onTimePickerElementMouseUp(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the left mouse button was release while the cursor is over the time picker element.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onTodayButtonClick
onTodayButtonClick(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the today button was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onUserInput
onUserInput(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the user made an input.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
onYearDropdownChange
onYearDropdownChange(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when a different year was selected in the dropdown menu in the title bar.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
parseDate
parseDate(value: string, format: string): Date
Parses a string with a date (but no time).
Parameters
value: string
The date string to parse.
format: string
The format to use for parsing.
Returns Date
The parsed date.
parseDateTime
parseDateTime(text: string): Date
Parses a string with a date and a time.
Parameters
text: string
The date time string to parse.
Returns Date
The parsed date.
parseMinMaxValue
parseMinMaxValue(option: string | Date): Date | Date[]
Parses the textual representation of a date as stored in PickerOptions.minDate and PickerOptions.maxDate.
Parameters
option: string | Date
A textual representation of a date to parse.
Returns Date | Date[]
The parsed date.
parseOptionValue
parseOptionValue(option: string): Date
Parses a texual representation of a date that is stored in the PickerOptions.disabledDates list.
Parameters
option: string
Value to parse as a date.
Returns Date
The parsed date.
parseTime
parseTime(value: string, ampm?: "AM" | "PM"): TimeOfTheDay
Parses a string with a time (but no date).
Parameters
value: string
The time string to parse.
Optional ampm: "AM" | "PM"
Whether it is currently before or after midday.
Returns TimeOfTheDay
The parses date.
parseValue
parseValue(option: string | Date | Date[]): Date | Date[]
Parses a string that either represents a date time, a list of date times, or a date time range, depending on the current PickerOptions.selectionMode setting.
When the given value is a date time, a list of date times, or a date time range already, returns that value unchanged.
Parameters
option: string | Date | Date[]
Returns Date | Date[]
The parsed date time, date times, or date time range.
parseValueFromString
parseValueFromString(text: string): Date | Date[]
Parses a string that either represent a date time, a list of date times, or a date time range, depending on the current PickerOptions.selectionMode setting.
Parameters
text: string
The string with the date time, date times, or date time range to parse.
Returns Date | Date[]
The parsed date time, date times, or date time range.
populateTime
populateTime(value: Date, timeString: string, ampm?: "AM" | "PM"): void
Parameters
value: Date
timeString: string
Optional ampm: "AM" | "PM"
Returns void
renderAmPmPicker
renderAmPmPicker(): string
Creates the HTML snippet for the picker that lets the user choose between a.m. and p.m..
Returns string
The rendered HTML snippet.
renderBackwardNavigator
renderBackwardNavigator(): string
Creates the HTML snippet for the button for navigating to the previous month.
Returns string
The rendered HTML snippet.
renderButtonBar
renderButtonBar(): string
Creates the HTML snippet for the button bar with the today and clear buttons.
Returns string
The rendered HTML snippet.
renderDateCellContent
renderDateCellContent(date: DayInstantSelectableRelative, dateClass: string): string
Creates the HTML snippet for the content of a date cell with a single day.
Parameters
date: DayInstantSelectableRelative
Date to render.
dateClass: string
Style class to apply.
Returns string
The rendered HTML snippet.
renderDatePickerPanel
renderDatePickerPanel(): void
Creates the HTML snippet for the date picker panel and saves it in this instance.
Returns void
renderDateView
renderDateView(): string
Creates the HTML snippet for the date view that shows the current month page.
Returns string
The rendered HTML snippet.
renderDateViewGrid
renderDateViewGrid(monthMetadata: DayListInMonth, weekDaysMin: string[], weekDays: string[]): string
Creates the HTML snippet for the date view grid of the given month.
Parameters
monthMetadata: DayListInMonth
Month to use.
weekDaysMin: string[]
List of super short week day names.
weekDays: string[]
List of long week names.
Returns string
The rendered HTML snippet.
renderDates
renderDates(monthMetadata: DayListInMonth): string
Creates the HTML snippet for the given dates.
Parameters
monthMetadata: DayListInMonth
List of dates to render.
Returns string
The rendered HTML snippet.
renderDayNames
renderDayNames(weekDaysMin: string[], weekDays: string[]): string
Creates the HTML snippet for the names of the given days.
Parameters
weekDaysMin: string[]
List of super short week day names.
weekDays: string[]
List of long week day names.
Returns string
The rendered HTML snippet.
renderForwardNavigator
renderForwardNavigator(): string
Creates the HTML snippet for the button for navigating to the next month.
Returns string
The rendered HTML snippet.
renderHourPicker
renderHourPicker(): string
Creates the HTML snippet for the hour picker for selecting an hour.
Returns string
The rendered HTML snippet.
renderMinutePicker
renderMinutePicker(): string
Creates the HTML snippet for the minute picker for selecting a minute.
Returns string
The rendered HTML snippet.
renderMonth
renderMonth(monthMetadata: DayListInMonth, index: number): string
Creates the HTML snippet for the given days in a month.
Parameters
monthMetadata: DayListInMonth
List of days to render
index: number
Month to which the days belong.
Returns string
The rendered HTML snippet.
renderMonthView
renderMonthView(): string
Creates the HTML snippet for the month view with the days in the current month.
Returns string
The rendered HTML snippet.
renderMonthViewMonth
renderMonthViewMonth(index: number): string
Creates the HTML snippet for the month part of the month view.
Parameters
index: number
Month to use.
Returns string
The rendered HTML snippet.
renderMonthViewMonths
renderMonthViewMonths(): string
Creates the HTML snippet for the month list part of the month view.
Returns string
The rendered HTML snippet.
renderMonths
renderMonths(monthsMetadata: DayListInMonth[]): string
Creates the HTML snippet for the given days.
Parameters
monthsMetadata: DayListInMonth[]
List of days to render.
Returns string
The rendered HTML snippet.
renderPanelElements
renderPanelElements(): string
Creates the HTML snippet for the panel elements.
Returns string
The rendered HTML snippet.
renderSecondPicker
renderSecondPicker(): string
Creates the HTML snippet for the second picker for selecting a second.
Returns string
The rendered HTML snippet.
renderSeparator
renderSeparator(): string
Creates the HTML snippet for separator between hours, minutes, and seconds (such as a colon).
Returns string
The rendered HTML snippet.
renderTimeElements
renderTimeElements(containerClass: string, text: string, type: ChangeTimeType): string
Creates the HTML snippet for container with the up and down button.
Parameters
containerClass: string
Style class for the container.
text: string
Text to shown in the time element container.
type: ChangeTimeType
Whether to render the time elements of a hour, minute, or second.
Returns string
The rendered HTML snippet.
renderTimePicker
renderTimePicker(): string
Creates the HTML snippet for the time picker that lets the user select an hour, minute, and second.
Returns string
The rendered HTML snippet.
renderTimePickerDownButton
renderTimePickerDownButton(): string
Creates the HTML snippet for the button to decrement the hour, minutes, or second.
Returns string
The rendered HTML snippet.
renderTimePickerUpButton
renderTimePickerUpButton(): string
Creates the HTML snippet for the button to increment the hour, minutes, or second.
Returns string
The rendered HTML snippet.
renderTitle
renderTitle(monthMetadata: DayListInMonth): string
Creates the HTML snippet for the title bar of the given month.
Parameters
monthMetadata: DayListInMonth
Month to use.
Returns string
The rendered HTML snippet.
renderTitleMonthElement
renderTitleMonthElement(month: number, index: number): string
Creates the HTML snippet for a title bar that shows the given month.
Parameters
month: number
Month to use.
index: number
0-based index of the month in the year.
Returns string
The rendered HTML snippet.
renderTitleOptions
renderTitleOptions(name: "month", options: string[]): string
renderTitleOptions(name: "year", options: number[]): string
Creates the HTML snippet for the options elements of the select element in the title bar that lets the user switch to another month.
Parameters
name: "month"
Whether to create the options for months or years.
options: string[]
List of month names.
Returns string
The rendered HTML snippet.
Creates the HTML snippet for the options elements of the select element in the title bar that lets the user switch to another year.
Parameters
name: "year"
Whether to create the options for months or years.
options: number[]
List of year numbers to use as options.
Returns string
The rendered HTML snippet.
renderTitleYearElement
renderTitleYearElement(year: number, index: number): string
Creates the HTML snippet for a title bar that shows the given year.
Parameters
year: number
Year to use.
index: number
0-based index of the month in the year.
Returns string
The rendered HTML snippet.
renderTriggerButton
renderTriggerButton(): void
Creates the HTML snippet for the trigger button and saves it in this instance.
Returns void
renderWeek
renderWeek(weekDates: DayInstantSelectableRelative[]): string
Creates the HTML snippet for the days in the given week.
Parameters
weekDates: DayInstantSelectableRelative[]
List of days in the week.
Returns string
The rendered HTML snippet.
repeat
repeat(event: TriggeredEvent<any, any, any, any>, interval: number, type: ChangeTimeType, direction: 1 | -1): void
When the time picker up or down arrows are clicked and the mouse button is held down for a prolonged period of time: repeatedly increment the minute or hour.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred, such as a click event.
interval: number
Amount of time between successive increments.
type: ChangeTimeType
Which part of the time is to be incremented or decremented (hour, minute, or second).
direction: 1 | -1
Whether to increment or decrement the time part.
Returns void
selectDate
selectDate(event: TriggeredEvent<any, any, any, any>, dateMeta: DayInstantSelectable): void
Adjust the UI so that the given date now appears selected.
Parameters
event: TriggeredEvent<any, any, any, any>
The event that triggered the selection, such as a mouse click.
dateMeta: DayInstantSelectable
The date that is to be selected.
Returns void
setDate
setDate(date: string | Date): void
Changes the selected date of this date picker to the given date, and updates the UI.
Parameters
date: string | Date
The new date to set.
Returns void
setNavigationState
setNavigationState(newViewDate: Date): void
Changes the current date of the navigation, i.e. the dates or times that are displayed from which the user can select an option.
Parameters
newViewDate: Date
New view date to set.
Returns void
showOverlay
showOverlay(): void
Shows the overlay panel with the date picker.
Returns void
toISODateString
toISODateString(date: Date): string
Converts a date object to an ISO date (date only, no time) string. Useful to check if a dates matches with a date sent from the backend without needing to parse the backend date first.
Parameters
date: Date
Date to convert.
Returns string
The data as an ISO date string.
toggleAmPm
toggleAmPm(event: TriggeredEvent<any, any, any, any>): void
Callback that is invoked when the button for switching between a.m. and p.m. was pressed.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
Returns void
unbindDocumentClickListener
unbindDocumentClickListener(): void
Removes the event listener for click events from the document.
Returns void
updateModel
updateModel(event: null | TriggeredEvent<any, any, any, any>, value: null | Date | Date[]): void
Updates the hidden input field and saves the currently selected value.
Parameters
event: null | TriggeredEvent<any, any, any, any>
Event that occurred.
value: null | Date | Date[]
Date that is selected.
Returns void
updateTime
updateTime(event: TriggeredEvent<any, any, any, any>, hour: number, minute: number, second: number): void
Updates the time display so that is shows the given time.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
hour: number
Current hour.
minute: number
Current minute.
second: number
Current second.
Returns void
updateTimeAfterInput
updateTimeAfterInput(event: TriggeredEvent<any, any, any, any>, newDateTime: Date): void
After a time was entered, updates the time display so that is shows the given time.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
newDateTime: Date
The time to display.
Returns void
updateViewDate
updateViewDate(event: TriggeredEvent<any, any, any, any>, value: Date): void
Updates the currently displayed date range.
Parameters
event: TriggeredEvent<any, any, any, any>
Event that occurred.
value: Date
The date to be displayed.
Returns void
updateYearNavigator
updateYearNavigator(): void
Updates the year navigator element that lets the user choose a year so that it reflects the current settings.
Returns void
validateTime
validateTime(hour: number, minute: number, second: number, value: Date, direction: AlterationMode): boolean
Parameters
hour: number
minute: number
second: number
value: Date
direction: AlterationMode
Returns boolean
