PrimeFaces JavaScript API Docs: InputNumberCfg
Module: src/PrimeFaces / PrimeFaces / widget
Interface InputNumberCfg
The configuration for the InputNumber widget. You can access this configuration via BaseWidget.cfg. Please note that this configuration is usually meant to be read-only and should not be modified.
Hierarchy
BaseWidgetCfg
AutoNumericOptions
InputNumberCfg
Index
Properties
allowDecimalPadding
behaviors
caretPositionOnFocus
createLocalList
currencySymbol
currencySymbolPlacement
decimalCharacter
decimalCharacterAlternative
decimalPlaces
decimalPlacesRawValue
decimalPlacesShownOnBlur
decimalPlacesShownOnFocus
defaultValueOverride
digitGroupSeparator
digitalGroupSpacing
disabled
divisorWhenUnfocused
emptyInputBehavior
failOnUnknownOption
formatOnPageLoad
historySize
id
isCancellable
leadingZero
maximumValue
minimumValue
modifyValueOnWheel
negativeBracketsTypeOnBlur
negativePositiveSignPlacement
noEventListeners
onInvalidPaste
outputFormat
overrideMinMaxLimits
pluginOptions
postConstruct
postRefresh
preDestroy
rawValueDivisor
readOnly
roundingMethod
saveValueToSessionStorage
selectNumberOnly
selectOnFocus
serializeSpaces
showOnlyNumbersOnFocus
showPositiveSign
showWarnings
styleRules
suffixText
symbolWhenUnfocused
unformatOnHover
unformatOnSubmit
valueToRender
wheelStep
widgetVar
Properties
Optional allowDecimalPadding
allowDecimalPadding: undefined | boolean | "floats"
Allow padding the decimal places with zeros.
default
true
behaviors
behaviors: Record<string, Behavior>
Inherited from BaseWidgetCfg.behaviors
A map with all behaviors that were defined for this widget. The key is the name of the behavior, the value is the callback function that is invoked when the behavior is called.
Optional caretPositionOnFocus
caretPositionOnFocus: undefined | "start" | "end" | "decimalLeft" | "decimalRight" | "doNoForceCaretPosition"
Determine where should be positioned the caret on focus
default
null
Optional createLocalList
createLocalList: undefined | boolean
Determine if a local list of AutoNumeric objects must be kept when initializing the elements and others
default
true
Optional currencySymbol
currencySymbol: undefined | string
Currency symbol
default
''
Optional currencySymbolPlacement
currencySymbolPlacement: undefined | "p" | "s"
Placement of the currency sign, relative to the number (as a prefix or a suffix)
default
'p'
Optional decimalCharacter
decimalCharacter: undefined | string
Decimal separator character
default
'.'
Optional decimalCharacterAlternative
decimalCharacterAlternative: undefined | null | string
Allow to declare alternative decimal separator which is automatically replaced by the real decimal character
default
null
Optional decimalPlaces
decimalPlaces: undefined | number
Defines the default number of decimal places to show on the formatted value, and to keep as the precision for the rawValue 0 or positive integer
default
2
Optional decimalPlacesRawValue
decimalPlacesRawValue: undefined | null | number
Defines how many decimal places should be kept for the raw value.
default
null
Optional decimalPlacesShownOnBlur
decimalPlacesShownOnBlur: undefined | null | number
The number of decimal places to show when unfocused
default
null
Optional decimalPlacesShownOnFocus
decimalPlacesShownOnFocus: undefined | null | number
The number of decimal places to show when focused
default
null
Optional defaultValueOverride
defaultValueOverride: undefined | string | { doNotOverride: null }
Helper option for ASP.NET postback This should be set as the value of the unformatted default value examples: no default value="" {defaultValueOverride: ""} value=1234.56 {defaultValueOverride: '1234.56'}
default
null
Optional digitGroupSeparator
digitGroupSeparator: undefined | string
Thousand separator character
default
','
Optional digitalGroupSpacing
digitalGroupSpacing: undefined | string
Digital grouping for the thousand separator
default
'3'
disabled
disabled: boolean
Whether this widget is initially disabled.
Optional divisorWhenUnfocused
divisorWhenUnfocused: undefined | null | number
Define the number that will divide the current value shown when unfocused
default
null
Optional emptyInputBehavior
emptyInputBehavior: undefined | string | number
Optional failOnUnknownOption
failOnUnknownOption: undefined | boolean
Optional formatOnPageLoad
formatOnPageLoad: undefined | boolean
Optional historySize
historySize: undefined | number
id
id: string | string[]
Inherited from BaseWidgetCfg.id
The client-side ID of the widget, with all parent naming containers, such as myForm:myWidget. This is also the ID of the container HTML element for this widget. In case the widget needs multiple container elements (such as Paginator), this may also be an array if IDs.
Optional isCancellable
isCancellable: undefined | boolean
Optional leadingZero
leadingZero: undefined | "allow" | "deny" | "keep"
Optional maximumValue
maximumValue: undefined | string
Optional minimumValue
minimumValue: undefined | string
Optional modifyValueOnWheel
modifyValueOnWheel: undefined | boolean
Determine if the element value can be incremented / decremented with the mouse wheel.
Optional negativeBracketsTypeOnBlur
negativeBracketsTypeOnBlur: undefined | null | string
Optional negativePositiveSignPlacement
negativePositiveSignPlacement: undefined | null | "p" | "s" | "l" | "r"
Placement of negative/positive sign relative to the currency symbol (possible options are l (left), r (right), p (prefix) and s (suffix))
default
null
Optional noEventListeners
noEventListeners: undefined | boolean
Optional onInvalidPaste
onInvalidPaste: undefined | "error" | "ignore" | "clamp" | "truncate" | "replace"
Optional outputFormat
outputFormat: undefined | null | "string" | "number" | "." | "-." | "," | "-," | ".-" | ",-"
Optional overrideMinMaxLimits
overrideMinMaxLimits: undefined | null | "ignore" | "ceiling" | "floor"
pluginOptions
pluginOptions: undefined
Always undefined.
postConstruct
postConstruct: PostConstructCallback
Inherited from BaseWidgetCfg.postConstruct
An optional callback that is invoked after this widget was created successfully, at the end of the init method. This is usually specified via the widgetPostConstruct attribute on the JSF component. Note that this is also called during a refresh (AJAX update).
postRefresh
postRefresh: PostRefreshCallback
Inherited from BaseWidgetCfg.postRefresh
An optional callback that is invoked after this widget was refreshed after an AJAX update, at the end of the refresh method. This is usually specified via the widgetPostRefresh attribute on the JSF component.
preDestroy
preDestroy: PreDestroyCallback
Inherited from BaseWidgetCfg.preDestroy
An optional callback that is invoked before this widget is about to be destroyed, e.g. when the component was removed at the end of an AJAX update. This is called at the beginning of the destroy method. This is usually specified via the widgetPreDestroy attribute on the JSF component.
Optional rawValueDivisor
rawValueDivisor: undefined | null | number
Optional readOnly
readOnly: undefined | boolean
Optional roundingMethod
roundingMethod: undefined | "s" | "S" | "A" | "a" | "B" | "U" | "D" | "C" | "F" | "N05" | "CHF" | "U05" | "D05"
Optional saveValueToSessionStorage
saveValueToSessionStorage: undefined | boolean
Optional selectNumberOnly
selectNumberOnly: undefined | boolean
Optional selectOnFocus
selectOnFocus: undefined | boolean
Optional serializeSpaces
serializeSpaces: undefined | "+" | "%20"
Optional showOnlyNumbersOnFocus
showOnlyNumbersOnFocus: undefined | boolean
Optional showPositiveSign
showPositiveSign: undefined | boolean
Optional showWarnings
showWarnings: undefined | boolean
Optional styleRules
styleRules: undefined | null | { negative?: undefined | string; positive?: undefined | null | string; ranges?: undefined | { class: string; max: number; min: number }[]; userDefined?: undefined | ({ callback: (rawValue: number) => boolean; classes: [string, string] | [string] } | { callback: (rawValue: number) => null | number | number[]; classes: string[] } | { callback: (autoNumericInstance: export=) => void })[] }
Optional suffixText
suffixText: undefined | string
Optional symbolWhenUnfocused
symbolWhenUnfocused: undefined | null | string
Optional unformatOnHover
unformatOnHover: undefined | boolean
Optional unformatOnSubmit
unformatOnSubmit: undefined | boolean
valueToRender
valueToRender: string
The initial, numerical value that is displayed, such as 0.0 or 5.3.
Optional wheelStep
wheelStep: undefined | number | "progressive"
widgetVar
widgetVar: string
Inherited from BaseWidgetCfg.widgetVar
The name of the widget variables of this widget. The widget variable can be used to access a widget instance by calling PF("myWidgetVar").
