PrimeFaces JavaScript API Docs: StandardEventProps
Interface StandardEventProps
Hierarchy
MinimalEventProps
StandardEventProps
Index
Properties
defaultContent
defaultDisplayEventEnd
defaultDisplayEventTime
defaultTimeFormat
disableDragging
disableResizing
extraClassNames
isDateSelecting
isDragging
isFuture
isPast
isResizing
isSelected
isToday
seg
Properties
Optional defaultContent
defaultContent: (hookProps: EventContentArg) => ComponentChildren
Type declaration
(hookProps: EventContentArg): ComponentChildren
Parameters
hookProps: EventContentArg
Returns ComponentChildren
Optional defaultDisplayEventEnd
defaultDisplayEventEnd: boolean
Optional defaultDisplayEventTime
defaultDisplayEventTime: boolean
defaultTimeFormat
defaultTimeFormat: DateFormatter
Optional disableDragging
disableDragging: boolean
Optional disableResizing
disableResizing: boolean
extraClassNames
extraClassNames: string[]
isDateSelecting
isDateSelecting: boolean
Inherited from MinimalEventProps.isDateSelecting
isDragging
isDragging: boolean
Inherited from MinimalEventProps.isDragging
isFuture
isFuture: boolean
Inherited from MinimalEventProps.isFuture
isPast
isPast: boolean
Inherited from MinimalEventProps.isPast
isResizing
isResizing: boolean
Inherited from MinimalEventProps.isResizing
isSelected
isSelected: boolean
Inherited from MinimalEventProps.isSelected
isToday
isToday: boolean
Inherited from MinimalEventProps.isToday
seg
seg: Seg
Inherited from MinimalEventProps.seg
