PrimeFaces JavaScript API Docs: TimelineEventPropertiesResult
Interface TimelineEventPropertiesResult
Hierarchy
TimelineEventPropertiesResult
Index
Properties
event
group
item
pageX
pageY
snappedTime
time
what
x
y
Properties
event
event: Event
The original click event.
Optional group
group: number | null
The id of the clicked group
Optional item
item: IdType | null
The id of the clicked item.
pageX
pageX: number
Absolute horizontal position of the click event.
pageY
pageY: number
Absolute vertical position of the click event.
snappedTime
snappedTime: Date
Date of the clicked event, snapped to a nice value.
time
time: Date
Date of the clicked event.
Optional what
what: TimelineEventPropertiesResultWhatType
Name of the clicked thing.
x
x: number
Relative horizontal position of the click event.
y
y: number
Relative vertical position of the click event.
