PrimeFaces JavaScript API Docs: TimelineGroup
Interface TimelineGroup
Hierarchy
TimelineGroup
Index
Properties
className
content
id
nestedGroups
order
showNested
style
subgroupOrder
subgroupVisibility
title
visible
Properties
Optional className
className: string
content
content: string | HTMLElement
id
id: IdType
Optional nestedGroups
nestedGroups: IdType[]
Optional order
order: number
Optional showNested
showNested: boolean
Optional style
style: string
Optional subgroupOrder
subgroupOrder: TimelineOptionsGroupOrderType
Optional subgroupVisibility
subgroupVisibility: SubGroupVisibilityOptions
Optional title
title: string
Optional visible
visible: boolean
