PrimeFaces JavaScript API Docs: ViewOptionRefiners
Interface ViewOptionRefiners
Hierarchy
{ buttonText: StringConstructor; buttonTextKey: StringConstructor; classNames: Identity<ClassNamesGenerator<SpecificViewContentArg>>; component: Identity<ComponentType<ViewProps>>; content: Identity<CustomContentGenerator<SpecificViewContentArg>>; dateProfileGeneratorClass: Identity<DateProfileGeneratorClass>; didMount: Identity<DidMountHandler<MountArg<SpecificViewContentArg>>>; type: StringConstructor; usesMinMaxTime: BooleanConstructor; willUnmount: Identity<WillUnmountHandler<MountArg<SpecificViewContentArg>>> }
ViewOptionRefiners
Index
Properties
buttonText
buttonTextKey
classNames
component
content
dateProfileGeneratorClass
didMount
type
usesMinMaxTime
willUnmount
Properties
buttonText
buttonText: StringConstructor
Inherited from __type.buttonText
buttonTextKey
buttonTextKey: StringConstructor
Inherited from __type.buttonTextKey
classNames
classNames: Identity<ClassNamesGenerator<SpecificViewContentArg>>
Inherited from __type.classNames
component
component: Identity<ComponentType<ViewProps>>
Inherited from __type.component
content
content: Identity<CustomContentGenerator<SpecificViewContentArg>>
Inherited from __type.content
dateProfileGeneratorClass
dateProfileGeneratorClass: Identity<DateProfileGeneratorClass>
Inherited from __type.dateProfileGeneratorClass
didMount
didMount: Identity<DidMountHandler<MountArg<SpecificViewContentArg>>>
Inherited from __type.didMount
type
type: StringConstructor
Inherited from __type.type
usesMinMaxTime
usesMinMaxTime: BooleanConstructor
Inherited from __type.usesMinMaxTime
willUnmount
willUnmount: Identity<WillUnmountHandler<MountArg<SpecificViewContentArg>>>
Inherited from __type.willUnmount
