PrimeFaces JavaScript API Docs: ViewContext
Interface ViewContext
Hierarchy
CalendarContext
ViewContext
Index
Properties
addResizeHandler
calendarApi
createScrollResponder
dateEnv
dateProfileGenerator
emitter
isRtl
options
pluginHooks
registerInteractiveComponent
removeResizeHandler
theme
unregisterInteractiveComponent
viewApi
viewSpec
Methods
dispatch
getCurrentData
Properties
addResizeHandler
addResizeHandler: (handler: ResizeHandler) => void
Type declaration
(handler: ResizeHandler): void
Parameters
handler: ResizeHandler
Returns void
calendarApi
calendarApi: CalendarApi
Inherited from ViewContext.calendarApi
createScrollResponder
createScrollResponder: (execFunc: ScrollRequestHandler) => ScrollResponder
Type declaration
(execFunc: ScrollRequestHandler): ScrollResponder
Parameters
execFunc: ScrollRequestHandler
Returns ScrollResponder
dateEnv
dateEnv: DateEnv
Inherited from ViewContext.dateEnv
dateProfileGenerator
dateProfileGenerator: DateProfileGenerator
emitter
emitter: Emitter<CalendarListeners>
Inherited from ViewContext.emitter
isRtl
isRtl: boolean
options
options: ViewOptionsRefined
Overrides CalendarContext.options
pluginHooks
pluginHooks: PluginHooks
Inherited from ViewContext.pluginHooks
registerInteractiveComponent
registerInteractiveComponent: (component: DateComponent<any>, settingsInput: InteractionSettingsInput) => void
Type declaration
(component: DateComponent<any>, settingsInput: InteractionSettingsInput): void
Parameters
component: DateComponent<any>
settingsInput: InteractionSettingsInput
Returns void
removeResizeHandler
removeResizeHandler: (handler: ResizeHandler) => void
Type declaration
(handler: ResizeHandler): void
Parameters
handler: ResizeHandler
Returns void
theme
theme: Theme
unregisterInteractiveComponent
unregisterInteractiveComponent: (component: DateComponent<any>) => void
Type declaration
(component: DateComponent<any>): void
Parameters
component: DateComponent<any>
Returns void
viewApi
viewApi: ViewApi
viewSpec
viewSpec: ViewSpec
Methods
dispatch
dispatch(action: Action): void
Inherited from ViewContext.dispatch
Parameters
action: Action
Returns void
getCurrentData
getCurrentData(): CalendarData
Inherited from ViewContext.getCurrentData
Returns CalendarData
